<DataWarehouse>
	<!--CBA Custom v1f/-->
	<DataObject Name="CBA Custom v1f" Type="Mod" Id="12463492247811617564" Version="1">
		<DataProperty Name="m_description" Type="Object">
			<DataValue Name="util::ReflectLocString">5608745424112706713</DataValue>
			<!--CBA Custom v1f/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="5608745424112706713" OwnerId="12463492247811617564">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="1781532046"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="217682344"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="4120905061"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1294666468"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="2"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="Object">
			<DataValue Name="util::ReflectLocString">7431970014283948772</DataValue>
			<!--CBA Custom v1f/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="7431970014283948772" OwnerId="12463492247811617564">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="1781532046"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="217682344"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="4120905061"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1294666468"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="1"/>
			</DataObject>
		</DataProperty>
	</DataObject>
</DataWarehouse>

