import("cardinal.scar")
import("MissionOMatic/MissionOMatic.scar")

statusTable = {
	NotRun = 0,
	InProgress = 1,
	Pass = 2,
	Fail = 3 
}
b_introStarted = false
distance_squared = 30 * 30

function AutoTest_OnInit()
    if Util_GetCommandLineArgument("CampaignAutoTest") then --if command line is present run the following:
        import("test/common.scar")
        import("test/standard_test.scar")
        import("test/test_framework.scar")
        
        print("CampaignAutoTest parameter detected")
        debug_IsCampaignAutoTest = true
        
        Automated_RegisterCheckpoints()    
        
        Game_AIControlLocalPlayer()
        AI_Enable(player1, true)
        print("Assuming Direct Control. Player is now AI Driven: "..tostring(AI_IsEnabled(player1)))
        
        if Util_GetCommandLineArgument("NoSwoopy") then
            Rule_AddInterval(AutoTest_SkipAndStart, 1)
        else
            Rule_AddInterval(AutoTest_PlayIntro, 1)
        end          
    end
end

function Automated_RegisterCheckpoints()
    --when play is handed over to the player
    CampaignAutotest_RegisterCheckpoint("cat_PlayStart", 10)
    CampaignAutotest_SetCheckpointStatus("cat_PlayStart", statusTable.InProgress)
    
    CampaignAutotest_RegisterCheckpoint("cat_VanguardSurvived", 300)
    CampaignAutotest_SetCheckpointStatus("cat_VanguardSurvived", statusTable.NotRun)
    
    CampaignAutotest_RegisterCheckpoint("cat_MissionComplete", 600)
    CampaignAutotest_SetCheckpointStatus("cat_MissionComplete", statusTable.NotRun)        
end


-- Skips the intro camera when starting the mission (See 'NoSwoopy' above)
function AutoTest_SkipAndStart()
    if Event_IsAnyRunning() then
        Rule_RemoveMe()
        Game_SkipAllEvents(false)
		AutomatedMission_Start()
    end
	
end

-- Plays the intro camera when starting the mission (See 'NoSwoopy' above)
function AutoTest_PlayIntro()
--If this is the first check since the intro event started, then starting checking for the end only after it starts
    if b_introStarted == false then  
        if Event_IsAnyRunning() then
            b_introStarted = true
        end
    else
        if Event_IsAnyRunning() == false then
            Rule_RemoveMe()
            AutomatedMission_Start()
        end
    end
end

function AutomatedMission_Start()
    FOW_RevealAll()    
    Rule_AddOneShot(Automated_Phase1_Setup, 1)
	local lane_module_data = {
		{ target = mkr_automated_army_west, name = "west", spawn = mkr_automated_spawn_west },
		{ target = mkr_automated_army_east, name = "east", spawn = mkr_automated_spawn_east },
	}
	Automated_Defenders = {}
	Automated_Reinforcers = {}
	
	for i = 1, 2 do
		Automated_Defenders[i] = Army_Init({
				type = "Army",
				player = player1,
				scanRangeEnRoute = 50,
				combatRange = 50,
				targets = { lane_module_data[i].target },
				spawn = lane_module_data[i].target,
				useCustomDirection = true,
				units = {{ type = "scar_knight", numSquads = 50 }},
		})
		Automated_Reinforcers[i] = Army_Init({
				type = "Army",
				player = player1,
				scanRangeEnRoute = 50,
				combatRange = 50,
				targets = { Automated_Defenders[i].spawn },
				spawn = lane_module_data[i].spawn,
				onDeathReset = true,
				targetModule = Automated_Defenders[i],
		})
	end
	Rule_AddInterval(Automated_MonitorDefenders, 1)
end

function Automated_MonitorDefenders()
	for i, reinforcer in ipairs(Automated_Reinforcers) do
		local missing_units = 50 - SGroup_CountSpawned(reinforcer.targetModule.sgroup)
		if missing_units > 0 and SGroup_CountSpawned(reinforcer.sgroup) == 0 then
			local sg_army = CreateUnits(player1, { type = "scar_knight", numSquads = missing_units }, reinforcer.spawn.position, "")
			Army_AddSGroup(reinforcer, sg_army)
			SGroup_Destroy(sg_army)
			Rule_Add(Automated_MonitorReinforcements, { reinforcer = reinforcer })
		end
	end
end

function Automated_MonitorReinforcements(context, data)
	local sgroup = data.reinforcer.sgroup
	local target_pos = Army_GetTarget(data.reinforcer).position
	if SGroup_CountSpawned(sgroup) == 0 or Util_GetDistanceSquared(sgroup, target_pos) < distance_squared then
		TransferArmyIntoArmy(data.reinforcer, data.reinforcer.targetModule)
		Rule_RemoveMe()
	end
end

function Automated_Phase1_Setup()
	CampaignAutotest_SetCheckpointStatus("cat_VanguardSurvived", statusTable.InProgress)
	Rule_AddInterval(Automated_Phase1_Monitor, 1)
end

function Automated_Phase1_Monitor()
    if Objective_IsComplete(OBJ_DefendTheVanguard) then
        Rule_RemoveMe()
        CampaignAutotest_SetCheckpointStatus("cat_VanguardSurvived", statusTable.Pass)
        Automated_Phase2_Setup()
		print("Autotest Vanguard Survived Passed")
    end
end

function Automated_Phase2_Setup()
	CampaignAutotest_SetCheckpointStatus("cat_MissionComplete", statusTable.InProgress)
	Rule_AddInterval(Automated_Phase2_Monitor, 1)
end

function Automated_Phase2_Monitor()
    if Objective_IsComplete(OBJ_DefeatTheEnemy) then
        Rule_RemoveMe()
        CampaignAutotest_SetCheckpointStatus("cat_MissionComplete", statusTable.Pass)
		print("Autotest MissionComplete Passed")
    end
end

