
function GetRecipe()
	
	local recipe = {
	
		campaign = "english",
		chapter = "chapter4",
		phase = "mission_rochester",
		
		introNIS = EVENTS.Intro,
		outroNIS = EVENTS.Victory,
		
		--LOCATIONS--
		locations = {

			{	
				descriptor = "TheHamlet",
				egroup = eg_neutral_village,
				marker = mkr_chatham_main,
				player = player2,
				sgroup_defenders = sg_defend_neutral_village,
			},

			----{	
				----descriptor = "HamletDefense",
				----egroup = eg_neutral_village,
				----marker = mkr_hamlet_defense,
				----player = player2,
				----sgroup_defenders = sg_defend_neutral_village,
			----},
			--{	
				--descriptor = "TradeVillage",
				--marker = mkr_trade_village,
				--player = player3,
			--},
			--{
				--descriptor = "RochesterNorthFarm",
				--egroup = eg_rochester_northfarm,
				--marker = mkr_rochester_northfarm,
				--player = player2,
			--},
			--{
				--descriptor = "RochesterSouthFarm",
				--egroup = eg_rochester_southfarm,
				--marker = mkr_rochester_southfarm,
				--player = player2,
			--},
			--{
				--descriptor = "RochesterWood",
				--egroup = eg_rochester_wood,
				--marker = mkr_rochester_wood,
				--player = player2,
			--},
						--{
				--descriptor = "RochesterTown",
				--egroup = eg_rochester_town,
				--marker = mkr_rochester_town,
				--player = player2,
			--},
		},  -- end of LOCATIONS table

		-- MODULES--
		modules = {
			--{	--Spawns Player Starting Units
				--type = "UnitSpawner",
				--player = player1,
				--sgroup = sg_john_army,
				--spawnInFormation = true,
				--spawnLocation = mkr_john_army,
				----zeroPopulation = true,
				--units = 
				--{
					--{type = "scar_archer", numSquads = 10},
					--{sbp = SBP.ENGLISH.UNIT_MANATARMS_2_ENG, numSquads = 15},
					--{type = "scar_crossbowman", numSquads = 10},
					--{type = "scar_scout", numSquads = 1},
				--},
			--},
		--TOWNLIFE---
			--{
				--descriptor = "NeutralVillagers",
				--type = "TownLife",
				--location = "TheHamlet",
				--player = player2,
				--sgroup = sg_neutral_villagers,
				--spawnLocation = mkr_neutral_village,
				--canBuild = false,
				--maxVillagers = 0,
				--units = 
				--{
					--{type = "scar_villager", numSquads = 20},
					----{type = "scar_monk", numSquads = 2},
				--},
				
				--unitProvider = {enabled = false}, -- Keeps this town life from serving reinforce requests
			--},
			--{
				--descriptor = "RochesterNorthFarm",
				--type = "TownLife",
				--location = "RochesterNorthFarm",
				--player = player2,
				--spawnLocation = mkr_rochester_northfarm,
				--canBuild = false,
				--maxVillagers = 0,
				--units = 
				--{
					--{type = "scar_villager", numSquads = 10},
				--},
				
				--unitProvider = {enabled = false}, -- Keeps this town life from serving reinforce requests
			--},
			--{
				--descriptor = "RochesterSouthFarm",
				--type = "TownLife",
				--location = "RochesterSouthFarm",
				--player = player2,
				--spawnLocation = mkr_rochester_southfarm,
				--canBuild = false,
				--maxVillagers = 0,
				--units = 
				--{
					--{type = "scar_villager", numSquads = 7},
				--},
				
				--unitProvider = {enabled = false}, -- Keeps this town life from serving reinforce requests
			--},
			--{
				--descriptor = "RochesterWood",
				--type = "TownLife",
				--location = "RochesterWood",
				--player = player2,
				--spawnLocation = mkr_rochester_wood,
				--canBuild = false,
				--maxVillagers = 0,
				--units = 
				--{
					--{type = "scar_villager", numSquads = 3},
				--},
				
				--unitProvider = {enabled = false}, -- Keeps this town life from serving reinforce requests
			--},
			--{
				--descriptor = "RochesterTown",
				--type = "TownLife",
				--location = "RochesterTown",
				--player = player2,
				--sgroup = sg_rochester_spare_villagers,
				--spawnLocation = mkr_defend_keep,
				--canBuild = false,
				--maxVillagers = 8,
				--units = 
				--{
					--{type = "scar_villager", numSquads = 10},
				--},
			--},
			--{
				--descriptor = "TradeVillageLife",
				--type = "TownLife",
				--location = "TradeVillage",
				--player = player3,
				--sgroup = sg_trade_villagers,
				--spawnLocation = mkr_trade_village,
				--canBuild = false,
				--units = 
				--{
					--{type = "scar_villager", numSquads = 2},
				--},
			--},
			
			--DEFENSE
			--{
				--type = "Defend",
				--descriptor = "DefendVillage",
				--location = "TheHamlet",
				--attackMove = attackMoveStyle_attackEverything,
				--sgroup = sg_defend_neutral_village,
				--player = player2,
				--spawnLocation = mkr_neutral_village_garrison,
				--units = 
				--{
					--{type = "scar_spearman", numSquads = 8*t_difficulty.defenderValue, tag = "VillageGuard"},
					--{type = "scar_archer", numSquads = 8*t_difficulty.defenderValue, tag = "VillageGuard"},
				--},
			--},
			
			{
				type = "RovingArmy",
				descriptor = "DefendVillage",
				targets = {
					mkr_chatham_main,					
				},	
				targetingType = ARMY_TARGETING_DISCARD,
				sgroup = sg_defend_neutral_village,
				player = player2,
				spawnLocation = mkr_chatham_main, 
				units = 
				{
					{type = "scar_spearman", numSquads = 8*t_difficulty.defenderValue, tag = "VillageGuard"},
					{type = "scar_archer", numSquads = 8*t_difficulty.defenderValue, tag = "VillageGuard"},
				},
			},
			
			{
				type = "RovingArmy",
				descriptor = "DefendRochester",
				targets = {
					mkr_rochester_all,					
				},	
				targetingType = ARMY_TARGETING_DISCARD,
				player = player2,
				spawnLocation = mkr_rochester_all,
				units = 
				{
					{type = "scar_crossbowman", numSquads = 8 * t_difficulty.defenderValue,},
				},
			},
			
						
			{
				type = "RovingArmy",
				descriptor = "DefendKeep",
				targets = {
					mkr_rochester_keep_defend,					
				},	
				targetingType = ARMY_TARGETING_DISCARD,
				player = player2,
				spawnLocation = mkr_rochester_keep_defend,
				units = 
				{
					{type = "scar_manatarms", numSquads = 8*t_difficulty.defenderValue,},
					{type = "scar_knight", numSquads = 8*t_difficulty.defenderValue,},
					{type = "scar_crossbowman", numSquads = 8*t_difficulty.defenderValue,},
				},
			},
	
	
		--reinforcements = 
		--{
			--upperThreshold = 0.5,
			--desiredStrength = 1,
			--unitSources = {"RochesterTown",},
			----maxReinforcementFrequency = 300,		
		--}
	--}	
			
			--{
				--type = "Defend",
				--descriptor = "DefendBridgeSouth",
				--marker = mkr_defend_bridge_south,
				--sgroup = sg_defend_bridge_south,
				--player = player2,
				--spawnLocation = mkr_defend_bridge_south,
				--units = 
				--{
					--{type = "scar_manatarms", numSquads = 1},
					--{type = "scar_spearman", numSquads = 4*t_difficulty.defenderValue},
				--},
				
				--unitProvider = 
				--{
					--retainStrength = 0.3,
				--},
				
				--reinforcements = 
				--{
					--upperThreshold = (0.5*i_maxDefenderValue),
    				--desiredStrength = i_maxDefenderValue,
				--},
			--},
			--{
				--type = "Defend",
				--descriptor = "DefendBridgeNorth",
				--marker = mkr_defend_bridge_north,
				--sgroup = sg_defend_bridge_north,
				--player = player2,
				--spawnLocation = mkr_defend_bridge_north,
				--units = 
				--{
					--{type = "scar_spearman", numSquads = 5*t_difficulty.defenderValue},
					--{type = "scar_archer", numSquads = 5*t_difficulty.defenderValue},
				--},
				
				--unitProvider = 
				--{
					--retainStrength = 0.3,
				--},
				
				--reinforcements = 
				--{
					--upperThreshold = (0.5*i_maxDefenderValue),
    				--desiredStrength = i_maxDefenderValue,
				--},
			--},
			--{
				--type = "Defend",
				--descriptor = "DefendCountrysideNW",
				--marker = mkr_defend_countryside_nw,
				--sgroup = sg_defend_countryside_nw,
				--player = player2,
				--spawnLocation = mkr_defend_countryside_nw,
				--units = 
				--{
					--{type = "scar_knight", numSquads = 1},
					--{type = "scar_horseman", numSquads = 4*t_difficulty.defenderValue},
				--},
				
				--unitProvider = 
				--{
					--retainStrength = 0.3,
				--},
				
				--reinforcements = 
				--{
					--upperThreshold = (0.5*i_maxDefenderValue),
    				--desiredStrength = i_maxDefenderValue,
				--},
			--},
			--{
				--type = "Defend",
				--descriptor = "DefendCountrysideNE",
				--marker = mkr_defend_countryside_ne,
				--sgroup = sg_defend_countryside_ne,
				--player = player2,
				--spawnLocation = mkr_defend_countryside_ne,
				--units = 
				--{
					--{type = "scar_knight", numSquads = 1},
					--{type = "scar_horseman", numSquads = 4*t_difficulty.defenderValue},
				--},
				
				--unitProvider = 
				--{
					--retainStrength = 0.3,
				--},
				
				--reinforcements = 
				--{
					--upperThreshold = (0.5*i_maxDefenderValue),
    				--desiredStrength = i_maxDefenderValue,
				--},
			--},
			--{
				--type = "Defend",
				--descriptor = "DefendCountrysideSW",
				--marker = mkr_defend_countryside_sw,
				--sgroup = sg_defend_countryside_sw,
				--player = player2,
				--spawnLocation = mkr_defend_countryside_sw,
				--units = 
				--{
					--{type = "scar_knight", numSquads = 1},
					--{type = "scar_horseman", numSquads = 4*t_difficulty.defenderValue},
				--},
				
				--unitProvider = 
				--{
					--retainStrength = 0.3,
				--},
				
				--reinforcements = 
				--{
					--upperThreshold = (0.5*i_maxDefenderValue),
    				--desiredStrength = i_maxDefenderValue,
				--},
			--},
			--{
				--type = "Defend",
				--descriptor = "DefendCountrysideSE",
				--marker = mkr_defend_countryside_se,
				--sgroup = sg_defend_countryside_se,
				--player = player2,
				--spawnLocation = mkr_defend_countryside_se,
				--units = 
				--{
					--{type = "scar_knight", numSquads = 1},
					--{type = "scar_horseman", numSquads = 4*t_difficulty.defenderValue},
				--},
				
				--unitProvider = 
				--{
					--retainStrength = 0.3,
				--},
				
				--reinforcements = 
				--{
					--upperThreshold = (0.5*i_maxDefenderValue),
    				--desiredStrength = i_maxDefenderValue,
				--},
			--},
			--{
				--type = "Defend",
				--descriptor = "DefendGatehouse",
				--marker = mkr_defend_gatehouse,
				--sgroup = sg_defend_gatehouse,
				--player = player2,
				--spawnLocation = mkr_defend_gatehouse,
				--units = 
				--{
					--{type = "scar_manatarms", numSquads = 1},
					--{type = "scar_spearman", numSquads = 4*t_difficulty.defenderValue},
				--},
				
				--unitProvider = 
				--{
					--retainStrength = 0.3,
				--},
				
				--reinforcements = 
				--{
					--upperThreshold = (0.5*i_maxDefenderValue),
    				--desiredStrength = i_maxDefenderValue,
				--},
			--},
			--{
				--type = "Defend",
				--descriptor = "DefendRochesterNW",
				--marker = mkr_defend_rochester_nw,
				--sgroup = sg_defend_rochester_nw,
				--player = player2,
				--spawnLocation = mkr_defend_rochester_nw,
				--units = 
				--{
					--{type = "scar_manatarms", numSquads = 1},
					--{type = "scar_spearman", numSquads = 4*t_difficulty.defenderValue},
				--},
				
				--unitProvider = 
				--{
					--retainStrength = 0.3,
				--},
				
				--reinforcements = 
				--{
					--upperThreshold = (0.5*i_maxDefenderValue),
    				--desiredStrength = i_maxDefenderValue,
				--},
			--},
			--{
				--type = "Defend",
				--descriptor = "DefendRochesterNE",
				--marker = mkr_defend_rochester_ne,
				--sgroup = sg_defend_rochester_ne,
				--player = player2,
				--spawnLocation = mkr_defend_rochester_ne,
				--units = 
				--{
					--{type = "scar_manatarms", numSquads = 1},
					--{type = "scar_spearman", numSquads = 4*t_difficulty.defenderValue},
				--},
				
				--unitProvider = 
				--{
					--retainStrength = 0.3,
				--},
				
				--reinforcements = 
				--{
					--upperThreshold = (0.5*i_maxDefenderValue),
    				--desiredStrength = i_maxDefenderValue,
				--},
			--},
			--{
				--type = "Defend",
				--descriptor = "DefendRochesterSW",
				--marker = mkr_defend_rochester_sw,
				--sgroup = sg_defend_rochester_sw,
				--player = player2,
				--spawnLocation = mkr_defend_rochester_sw,
				--units = 
				--{
					--{type = "scar_manatarms", numSquads = 1},
					--{type = "scar_spearman", numSquads = 4*t_difficulty.defenderValue},
				--},
				
				--unitProvider = 
				--{
					--retainStrength = 0.3,
				--},
				
				--reinforcements = 
				--{
					--upperThreshold = (0.5*i_maxDefenderValue),
    				--desiredStrength = i_maxDefenderValue,
				--},
			--},
			--{
				--type = "Defend",
				--descriptor = "DefendRochesterSE",
				--marker = mkr_defend_rochester_se,
				--sgroup = sg_defend_rochester_se,
				--player = player2,
				--spawnLocation = mkr_defend_rochester_se,
				--units = 
				--{
					--{type = "scar_manatarms", numSquads = 1},
					--{type = "scar_spearman", numSquads = 4*t_difficulty.defenderValue},
				--},
				
				--unitProvider = 
				--{
					--retainStrength = 0.3,
				--},
				
				--reinforcements = 
				--{
					--upperThreshold = (0.5*i_maxDefenderValue),
    				--desiredStrength = i_maxDefenderValue,
				--},
			--},
			--{
				--type = "Defend",
				--descriptor = "DefendKeep",
				--marker = mkr_defend_keep,
				--sgroup = sg_defend_keep,
				--player = player2,
				--spawnLocation = mkr_spawn_attackers,
				--units = 
				--{
					--{type = "scar_manatarms", numSquads = 5},
					--{type = "scar_spearman", numSquads = 5*t_difficulty.defenderValue},
					--{type = "scar_archer", numSquads = 5*t_difficulty.defenderValue},
				--},
				
				--reinforcements = 
				--{
					--upperThreshold = 0.5,
    				--desiredStrength = 1,
				--},
			--},
			--{
				--type = "Defend",
				--descriptor = "DefendRochester",
				--marker = mkr_rochester_all,
				--sgroup = sg_defend_rochester_all,
				--player = player2,
				--spawnLocation = mkr_spawn_attackers,
				--units = 
				--{
					--{type = "scar_knight", numSquads = 10},
					--{type = "scar_manatarms", numSquads = 15},
					--{type = "scar_spearman", numSquads = 15*t_difficulty.defenderValue},
					--{type = "scar_archer", numSquads = 10*t_difficulty.defenderValue},
					--{type = "scar_crossbowman", numSquads = 5*t_difficulty.defenderValue},
				--},
				
				--unitProvider = 
				--{
					--retainStrength = 0.3,
				--},
				
				--reinforcements = 
				--{
					--upperThreshold = 0.5*i_maxDefenderValue,
    				--desiredStrength = i_maxDefenderValue,
				--},
			--},
			--{
				--type = "Defend",
				--descriptor = "DefendRochester_Reinforcements",
				--marker = mkr_rochester_all,
				--player = player2,
				--spawnLocation = mkr_spawn_attackers,
				----units = {},
			--},
		},
		
		--
		-- Objectives
		--
		objectives = {},	-- end of OBJECTIVES table
		
		--
		-- Playbill
		--
		playbill = {},
		
		onStart = {
			intelEvent = "",
			expositionCamera = {},
			titleCard = {
				title = 11160644,   -- Rochester
				date = 11160645,    -- 1215
				icon = "icons/campaign/campaign_angevin_rebellion",				
			},
			actions = {
			},
		},

		onWin = {},
		
		onLose = {},
	}
	
	t_allRochesterModules = t_allRochesterModules or {}
	
	t_archeryDefenders = AllMarkers_FromName("mkr_wall_archer", "")
	for i, marker in pairs(t_archeryDefenders) do
		local modName = ("wall_archer_"..i)
		local moduleData = 
		{			
			type = "RovingArmy",
			descriptor = modName,
			player = player2,
			targetingType = ARMY_TARGETING_DISCARD,
			targets = {marker},		
			spawnLocation = marker, --mkr_rochester_all,
			onDeathDissolve = true,
			units = 
			{
				{type = "scar_archer", numSquads = 4*t_difficulty.defenderValue},
			},
		} 
		table.insert(recipe.modules, moduleData)
		table.insert(t_allRochesterRecipeModNames, modName)
	end
	
	t_infatryDefenders = AllMarkers_FromName("mkr_infantry_defender", "")
	for i, marker in pairs(t_infatryDefenders) do
		local modName = ("infantry_defender_"..i)
		local moduleData = 
		{			
			type = "RovingArmy",
			descriptor = modName,
			player = player2,
			targetingType = ARMY_TARGETING_DISCARD,
			spawnLocation = marker,
			targets = {marker},
			onDeathDissolve = true,
			units = 
			{
				{type = "scar_spearman", numSquads = 8 * t_difficulty.defenderValue},
				{type = "scar_manatarms", numSquads = 1},
			},
		} 
		table.insert(recipe.modules, moduleData)
		table.insert(t_allRochesterRecipeModNames, modName)
	end
	
	t_eliteDefenders = AllMarkers_FromName("mkr_elite_defender", "")
	for i, marker in pairs(t_eliteDefenders) do
		local modName = ("elite_defender_"..i)
		local moduleData = 
		{			
			type = "RovingArmy",
			descriptor = modName,
			player = player2,
			targetingType = ARMY_TARGETING_DISCARD,
			spawnLocation = marker,
			targets = {marker},
			onDeathDissolve = true,
			units = 
			{
				{type = "scar_manatarms", numSquads = 7 * t_difficulty.defenderValue},
				{type = "scar_crossbowman", numSquads = 5 * t_difficulty.defenderValue},
			},
		} 
		table.insert(recipe.modules, moduleData)
		table.insert(t_allRochesterRecipeModNames, modName)
	end
	
	t_cavalryDefenders = AllMarkers_FromName("mkr_cavalry_defender", "")
	for i, marker in pairs(t_cavalryDefenders) do
		local modName = ("cavalry_defender_"..i)
		local moduleData = 
		{			
			type = "RovingArmy",
			descriptor = modName,
			player = player2,
			targetingType = ARMY_TARGETING_DISCARD,
			spawnLocation = marker,
			targets = {marker},
			onDeathDissolve = true,
			units = 
			{
				{type = "scar_horseman", numSquads = 6*t_difficulty.defenderValue},
				{type = "scar_knight", numSquads = 1},
			},
		} 
		table.insert(recipe.modules, moduleData)
		table.insert(t_allRochesterRecipeModNames, modName)
	end
	
	t_siegeDefenders = AllMarkers_FromName("mkr_siege_defender", "")
	for i, marker in pairs(t_siegeDefenders) do
		local modName = ("siege_defender_"..i)
		local moduleData = 
		{			
			type = "RovingArmy",
			descriptor = modName,
			player = player2,
			targetingType = ARMY_TARGETING_DISCARD,
			spawnLocation = marker,
			targets = {marker},
			onDeathDissolve = true,
			units = 
			{
				{type = "scar_manatarms", numSquads = 4},
				{type = "scar_springald", numSquads = 1},
			},
		} 
		table.insert(recipe.modules, moduleData)
	end
	
	return recipe

end