
--
-- France in Chaos 1364
--
-- Hundred Years War - Mission 2
--


import("MissionOMatic/MissionOMatic.scar")	-- this imports the Cardinal scripts as well

import("obj_capture_frenchtowns.scar")
import("obj_kill_charlesarmy.scar")
import("obj_optional_killroutiers.scar")
import("obj_protect_monastery.scar")

import("diplomacy_chp2_cocherel.scar")


function Mission_OnGameSetup()

	player1 = World_GetPlayerAt(1) 
	player2 = World_GetPlayerAt(2) 
	player3 = World_GetPlayerAt(3)
	player4 = World_GetPlayerAt(4) 
	
	Setup_SetPlayerName(player1, "$11172129") -- Bertrand du Guesclin
	Setup_SetPlayerName(player2, "$11172130") -- Peasant Rebels
	Setup_SetPlayerName(player3, "$11172131") -- Routiers
	Setup_SetPlayerName(player4, "$11172132") -- Charles of Navarre
	
end

function Mission_SetupPlayers()
	

	Player_SetCurrentAge(player1, AGE_FEUDAL)
	Player_SetMaximumAge(player1, AGE_CASTLE)

	Player_SetCurrentAge(player2, AGE_FEUDAL)
	Player_SetMaximumAge(player2, AGE_CASTLE)
	
	Player_SetCurrentAge(player3, AGE_CASTLE)
	Player_SetMaximumAge(player3, AGE_CASTLE)
	
	Player_SetCurrentAge(player4, AGE_CASTLE)
	Player_SetMaximumAge(player4, AGE_CASTLE)

	-- set player relationships	
	Player_SetRelationship(player3, player4, R_ALLY)		-- make sure you set relationships both ways
	Player_SetRelationship(player4, player3, R_ALLY)

	-- set player colours 
	PlayerColour_Enable()
	
	Game_SetPlayerSlotColour(player1, 1) 		-- Player (1 = blue)
	Game_SetPlayerUISlotColour(player1, 1) 

	Game_SetPlayerSlotColour(player2, 2) 		-- Enemy french villagers (2 = red)    
	Game_SetPlayerUISlotColour(player2, 2) 
	
	Game_SetPlayerSlotColour(player3, 6)		-- Routiers (6 = purple)
	Game_SetPlayerUISlotColour(player3, 6)

	Game_SetPlayerSlotColour(player4, 8) 		-- Charles (8 = pink)
	Game_SetPlayerUISlotColour(player4, 8)
	
end



function Mission_PreInit()
	
end

function Mission_SetupVariables()	-- create any extra sgroups, egroups, and mission variables in here
	Routiers_HideTributeMenu()
	
	sg_routiers_introVillage = SGroup_CreateIfNotFound("sg_routiers_introVillage")
	
	sg_player_army_cbm02 = SGroup_CreateIfNotFound("sg_player_army_cbm02")
	sg_player_army_cbm03 = SGroup_CreateIfNotFound("sg_player_army_cbm03")
	sg_player_army_cbm = SGroup_CreateIfNotFound("sg_player_army_cbm")
	sg_player_army_maa = SGroup_CreateIfNotFound("sg_player_army_maa")
	sg_player_army_maa02 = SGroup_CreateIfNotFound("sg_player_army_maa02")
	sg_player_army_maa03 = SGroup_CreateIfNotFound("sg_player_army_maa03")
	sg_player_army_maa04 = SGroup_CreateIfNotFound("sg_player_army_maa04")
	sg_player_army_kni = SGroup_CreateIfNotFound("sg_player_army_kni")
	sg_player_army_sco = SGroup_CreateIfNotFound("sg_player_army_sco")
	
	sg_player_villagers = SGroup_CreateIfNotFound("sg_player_villagers")
	sg_player_villagers02 = SGroup_CreateIfNotFound("sg_player_villagers02")
	sg_player_villagers03 = SGroup_CreateIfNotFound("sg_player_villagers03")
	
	sg_peasant_villagers_a = SGroup_CreateIfNotFound("sg_peasant_villagers_a")
	sg_peasant_villagers_a02 = SGroup_CreateIfNotFound("sg_peasant_villagers_a02")
	sg_peasant_villagers_b = SGroup_CreateIfNotFound("sg_peasant_villagers_b")
	sg_peasant_villagers_monastery = SGroup_CreateIfNotFound("sg_peasant_villagers_monastery")
	sg_peasant_villagers_monastery_monk = SGroup_CreateIfNotFound("sg_peasant_villagers_monastery_monk")
	
	sg_cocherel_attackers_jouy = SGroup_CreateIfNotFound("sg_cocherel_attackers_jouy")
	sg_cocherel_attackers_jouy02 = SGroup_CreateIfNotFound("sg_cocherel_attackers_jouy02")
	sg_cocherel_attackers_croisy = SGroup_CreateIfNotFound("sg_cocherel_attackers_croisy")
	sg_jouy_attackers_cocherel =  SGroup_CreateIfNotFound("sg_jouy_attackers_cocherel")
	sg_croisy_attackers_cocherel =  SGroup_CreateIfNotFound("sg_croisy_attackers_cocherel")

	sg_peasant_garrison_a = SGroup_CreateIfNotFound("sg_peasant_garrison_a")
	sg_peasant_garrison_ab = SGroup_CreateIfNotFound("sg_peasant_garrison_ab")
	sg_peasant_garrison_ab2 = SGroup_CreateIfNotFound("sg_peasant_garrison_ab2")
	sg_peasant_garrison_a01 = SGroup_CreateIfNotFound("sg_peasant_garrison_a01")
	sg_peasant_garrison_a01b = SGroup_CreateIfNotFound("sg_peasant_garrison_a01b")
	sg_peasant_garrison_a02 = SGroup_CreateIfNotFound("sg_peasant_garrison_a02")
	
	sg_peasant_garrison_b = SGroup_CreateIfNotFound("sg_peasant_garrison_b")
	sg_peasant_garrison_b01 = SGroup_CreateIfNotFound("sg_peasant_garrison_b01")
	sg_peasant_garrison_b02 = SGroup_CreateIfNotFound("sg_peasant_garrison_b02")
	sg_peasant_garrison_b02b = SGroup_CreateIfNotFound("sg_peasant_garrison_b02b")
	
	sg_peasant_garrison_c = SGroup_CreateIfNotFound("sg_peasant_garrison_c")
	sg_peasant_garrison_c2 = SGroup_CreateIfNotFound("sg_peasant_garrison_c2")
	sg_peasant_garrison_c2b =  SGroup_CreateIfNotFound("sg_peasant_garrison_c2b")
	sg_peasant_garrison_c01 = SGroup_CreateIfNotFound("sg_peasant_garrison_c01")
	sg_peasant_garrison_c01b = SGroup_CreateIfNotFound("sg_peasant_garrison_c01b")
	
	sg_routier_garrison = SGroup_CreateIfNotFound("sg_routier_garrison")
	sg_routier_garrison02 = SGroup_CreateIfNotFound("sg_routier_garrison02")
	sg_routier_garrison03 = SGroup_CreateIfNotFound("sg_routier_garrison03")
	sg_routier_garrison03b = SGroup_CreateIfNotFound("sg_routier_garrison03b")
	sg_routier_garrison04 = SGroup_CreateIfNotFound("sg_routier_garrison04")
	sg_routier_garrison04b = SGroup_CreateIfNotFound("sg_routier_garrison04b")

	sg_navarre_garrison = SGroup_CreateIfNotFound("sg_navarre_garrison")
	sg_navarre_garrison_archers = SGroup_CreateIfNotFound("sg_navarre_garrison_archers")
	sg_Routiers_sentToTown = SGroup_CreateIfNotFound("sg_Routiers_sentToTown")
	sg_CharlesArmy = SGroup_CreateIfNotFound("sg_CharlesArmy")
	sg_Charles_attack_monastery = SGroup_CreateIfNotFound("sg_Charles_attack_monastery")
	sg_Charles_attack_monastery02 = SGroup_CreateIfNotFound("sg_Charles_attack_monastery02")
	sg_Charles_allsquads = SGroup_CreateIfNotFound("sg_Charles_allsquads")
	
	sg_outro_player_celebrate01 = SGroup_CreateIfNotFound("sg_outro_player_celebrate01")
	sg_outro_player_celebrate02 = SGroup_CreateIfNotFound("sg_outro_player_celebrate02")
	sg_outro_player_celebrate03 = SGroup_CreateIfNotFound("sg_outro_player_celebrate03")
	
	sg_outro_player4_retreat01 = SGroup_CreateIfNotFound("sg_outro_player4_retreat01")
	sg_outro_player4_retreat02 = SGroup_CreateIfNotFound("sg_outro_player4_retreat02")
	
	sg_navarre_archers1 = SGroup_CreateIfNotFound("sg_navarre_archers1")
	sg_navarre_archers2 = SGroup_CreateIfNotFound("sg_navarre_archers2")
	sg_navarre_archers3 = SGroup_CreateIfNotFound("sg_navarre_archers03")
	sg_navarre_defend_01 = SGroup_CreateIfNotFound("sg_navarre_defend_01")
	sg_navarre_garrison1 = SGroup_CreateIfNotFound("sg_navarre_garrison1")
	sg_navarre_garrison2 = SGroup_CreateIfNotFound("sg_navarre_garrison2")
	sg_navarre_garrison3 = SGroup_CreateIfNotFound("sg_navarre_garrison3")
	sg_navarre_patrol1 = SGroup_CreateIfNotFound("sg_navarre_patrol1")
	sg_navarre_patrol2 = SGroup_CreateIfNotFound("sg_navarre_patrol2")
	sg_navarre_defend_01_a = SGroup_CreateIfNotFound("sg_navarre_defend_01_a")
	sg_navarre_defend_01_b = SGroup_CreateIfNotFound("sg_navarre_defend_01_b")
	sg_navarre_defend_knights = SGroup_CreateIfNotFound("sg_navarre_defend_knights")

	eg_jouy = EGroup_CreateIfNotFound("eg_jouy")
	eg_croisy = EGroup_CreateIfNotFound("eg_croisy")
	eg_cocherel = EGroup_CreateIfNotFound("eg_cocherel")
	eg_monastery = EGroup_CreateIfNotFound("eg_monastery")
	
	sg_routiers_attackmonastery = SGroup_CreateIfNotFound("sg_routiers_attackmonastery")
	sg_RovingRoutiers_village_players = SGroup_CreateIfNotFound("sg_RovingRoutiers_village_players")
	
	--difficulty
	difficulty = Game_GetSPDifficulty()
	
	i_numberRelics = 3
	i_numberRoutiersKilled = 0
	i_numberRoutierUnits = 0
	i_routier_phase = 0
	i_cocherel_jouy_phase = 0
	i_cocherel_croisy_phase = 0
	i_Jouy_Cocherel_phase = 0
	i_Croisy_Cocherel_phase = 0
	i_Charles_attack_phase = 0
	
	i_deathCharlesEncampment = 0
	
	
	b_skippedIntro = false
	
	i_desiredRoutiersBuildingsDestroyed = 10
	b_routier_villagePlayer = false
	Routier_cavalryBuildingDestroyed = false
	Routier_InfantryBuildingDestroyed = false
	b_villages_discovered = false
	i_amount_gold_given = 0
	givenGold = 0
	b_FoundCroisy = false
	holy_sites = {}
	i_which_ending = 0
	PlayerCameUpBack = false
	PlayerCameUpFront = false
	routierspaidordestroyed = false
	
	routiers_destroyed = false
	cocherel_captured = false
	jouy_captured = false
	croisy_capture = false
	croisy_sending_units = false
	jouy_sending_units = false
	cocherel_sending_units_to_jouy = false
	cocherel_sending_units_to_croisy = false 
	
	cocherel_seconds = 0

	LINE_FORMATION = BP_GetAbilityBlueprint("core_formation_line")
	
end

function Mission_SetRestrictions()	-- set up any restrictions (i.e. locking out units, etc) in here
	
	Modify_PlayerMaxPopCap(player1, -15, MUT_Addition)
end

function Mission_Preset()	-- any other setup to do before the mission starts (i.e. set up rules, spawn units, etc)	

	--PlayerUpgrades_Auto(player1)
	--We're not using the upgrade wrapper, but still need to apply special health bonuses
	PlayerUpgrades_ApplyHealthBonuses(player1)
	
	PlayerUpgrades_HideAgeUpAbilities(player1, Player_GetMaximumAge(player1))  
	PlayerUpgrades_HideAllUpgrades(player1, Player_GetMaximumAge(player1), "french")
	PlayerUpgrades_Auto(player2)
	PlayerUpgrades_Auto(player3, nil, {UPG.COMMON.UPGRADE_RANGED_ARMOR_I, UPG.COMMON.UPGRADE_RANGED_ARMOR_II, UPG.COMMON.UPGRADE_MELEE_ARMOR_I, UPG.COMMON.UPGRADE_MELEE_ARMOR_II})
	PlayerUpgrades_Auto(player4, nil, {UPG.COMMON.UPGRADE_RANGED_ARMOR_I, UPG.COMMON.UPGRADE_RANGED_ARMOR_II, UPG.COMMON.UPGRADE_MELEE_ARMOR_I, UPG.COMMON.UPGRADE_MELEE_ARMOR_II})
	
	Player_SetMaximumAge(player1, AGE_FEUDAL)  

	-- set player start resources (set again after the NIS, but this avoids the worst of the popping)
	Player_SetResource( player1, RT_Gold, t_difficulty.given_resources_gold) 
	Player_SetResource( player1, RT_Wood, t_difficulty.given_resources_wood) 
	Player_SetResource( player1, RT_Food, t_difficulty.given_resources_food) 
	Player_SetResource( player1, RT_Stone, t_difficulty.given_resources_stone) 

	--player 1 removing specific things
	Player_SetEntityProductionAvailability(player1, EBP.FRENCH.BUILDING_TOWN_CENTER_CAPITAL_FRE, ITEM_REMOVED)
	Player_SetEntityProductionAvailability(player1, EBP.FRENCH.BUILDING_TOWN_CENTER_FRE, ITEM_REMOVED)
	Player_SetEntityProductionAvailability(player1, EBP.FRENCH.BUILDING_ECON_MARKET_CONTROL_FRE,ITEM_REMOVED)
	Player_SetEntityProductionAvailability(player1, EBP.FRENCH.BUILDING_UNIT_RELIGIOUS_CONTROL_FRE, ITEM_REMOVED)
	Player_SetEntityProductionAvailability(player1, EBP.FRENCH.BUILDING_LANDMARK_AGE2_LA_CHATEAU_ROUGE_FRE,ITEM_REMOVED) 
	Player_SetEntityProductionAvailability(player1, EBP.FRENCH.BUILDING_LANDMARK_AGE2_GUILD_HALL_FRE,ITEM_REMOVED)  
	
	--player 2
	Player_GetAll(player2)
	EGroup_Filter(eg_allentities, EBP.FRENCH.BUILDING_DEFENSE_OUTPOST_FRE, FILTER_KEEP)
	Cmd_InstantUpgrade(eg_allentities, UPG.COMMON.UPGRADE_OUTPOST_ARROWSLITS)

	Player_SetEntityProductionAvailability(player2,EBP.FRENCH.BUILDING_ECON_MARKET_CONTROL_FRE,ITEM_REMOVED)
		
	Player_GetAll(player2)  
	EGroup_Filter(eg_allentities, "monastery", FILTER_KEEP)
	local monasteryID = EGroup_GetSpawnedEntityAt(eg_allentities, 1)
	Entity_SetStateModelFloat(monasteryID, "relic_count", 1)
	
	--player 3
	Player_GetAll(player3)
	EGroup_Filter(eg_allentities, EBP.ENGLISH.BUILDING_DEFENSE_OUTPOST_ENG, FILTER_KEEP)
	Cmd_InstantUpgrade(eg_allentities, UPG.COMMON.UPGRADE_OUTPOST_ARROWSLITS)
	
	local militia_speed_buff = Modifier_Create(MAT_EntityType, "speed_maximum_modifier", MUT_Multiplication, false, 1.33, "unit_shield_villager_cmp_fre")
	Modifier_ApplyToPlayer(militia_speed_buff , player2, 0)

	--objectives
	ProtectMonastery_InitObjectives()	
	CaptureFrenchVillages_InitStemRebel()
	CaptureFrenchVillages_InitJouy()
	CaptureFrenchVillages_InitCroisy()
	CaptureFrenchVillages_InitCocherel()
	DefeatCharlesBadArmy_InitObjectives()
	DefeatRoutiers_InitObjectives()
	
	Player_SetStateModelBool(player2, "can_capture_override", true)

	
	--RebuildTC_Villagers()
	Rule_AddOneShot(RebuildTC_Villagers, 0.125)
	SetupAttackWaves()
	
end

function Mission_SetDifficulty()

	t_difficulty = {
		given_resources_gold = Util_DifVar({500, 400, 300, 200}),
		given_resources_wood = Util_DifVar({1000, 800, 600, 400}),
		given_resources_food = Util_DifVar({1000, 800, 600, 400}), 
		given_resources_stone = Util_DifVar({250, 200, 150, 100}), 
		i_numberUnitsToKillCharles = Util_DifVar({83, 97, 124, 159}),
		
		-- how close you need to be to a settlement to get a hint as to it's location
		findHolySite_NearbyDistance = Util_DifVar({140, 110, 80, 50}),
		
		routiers_goldDemanded = Util_DifVar({800, 800, 1000, 1400}),
		
		routiers_firstAttackDelay = Util_DifVar({90, 90, 60, 30}),
		routiers_attackFrequency = Util_DifVar({180, 180, 150, 120}),
		
		cocherel_firstAttackDelay = Util_DifVar({50, 50, 30, 10}),
		cocherel_attackFrequency = Util_DifVar({180, 180, 150, 120}),
		
		routier_attackCocherelDelay = Util_DifVar({120, 120, 100, 80}),
		routier_attackCocherelInterval = Util_DifVar({180, 180, 150, 120}),
		
		charles_firstAttackDelay = Util_DifVar({70, 70, 50, 30}),
		charles_attackInterval = Util_DifVar({180, 180, 150, 120}),
	}

end


function Mission_PreInit()
	-- prep the tribute menu for this mission (will be enabled later on)
	Core_CallDelegateFunctions("DiplomacyEnabled", false)
	Diplomacy_ShowUI(false)
end


function Mission_Start()	-- this is triggered after the intro, just as control is passed to the player
	
	Player_SetResource( player1, RT_Gold, t_difficulty.given_resources_gold) 
	Player_SetResource( player1, RT_Wood, t_difficulty.given_resources_wood) 
	Player_SetResource( player1, RT_Food, t_difficulty.given_resources_food) 
	Player_SetResource( player1, RT_Stone, t_difficulty.given_resources_stone) 

	Action_SetResources_Do({ player = player2, resources = { food = 30000, wood = 30000, stone = 30000, gold = 30000 } })
	Action_SetResources_Do({ player = player3, resources = { food = 30000, wood = 30000, stone = 30000, gold = 30000 } })
	Action_SetResources_Do({ player = player4, resources = { food = 30000, wood = 30000, stone = 30000, gold = 30000 } })

	
	Objective_Start(OBJ_StemRebel,true, true)
	
	HintPoint_Add(mkr_player_rebuildTC,true,"$11195396", LOCATION_LABEL_HEIGHT)
	
	Rule_AddInterval(Mission_CheckTC,10)
	--Config_holy_sites()
	EGroup_SetInvulnerable(eg_monastery,0.3)
	
	if difficulty <= GD_NORMAL then
		t_RoutiersAttackTest = Clone(t_RoutiersAttackEasy,false)
	elseif difficulty == GD_HARD then
		t_RoutiersAttackTest = Clone(t_RoutiersAttackMed,false)
	else
		t_RoutiersAttackTest = Clone(t_RoutiersAttackHard,false)
	end

	local gold = Util_DifVar({1000,800,600,400})
	
	local _SetGold = function(gid, idx, eid)
		Entity_SetStateModelFloat(eid, "resource_pickup_amount_gold", gold)
	end
	EGroup_ForEach(eg_gold_Routiers, _SetGold)
	
	Rule_AddInterval(MoveRoutiersKnights,15)
	Rule_AddInterval(MoveJouyUnit01, 15)
	Rule_AddInterval(MoveJouyUnit02,12)
	Rule_AddInterval(MoveCroisyUnit02,13)
	Rule_AddInterval(MoveCroisyUnit01,16)
	Rule_AddInterval(MoveCocherelUnits01,8)
	
	Rule_AddInterval(CheckRoutierslooted,3)
	
	Rule_AddInterval(CounterMonks,340)
	
	if difficulty ~= GD_EXPERT then 
		Rule_AddInterval(Monitor_PlayerFoundSecret,1)
	end
	
	Rule_AddInterval(Cocherel_Mainloop, 1)
	
	EGroup_DestroyAllEntities(eg_relic_remove)
end

function Cocherel_Mainloop()
	cocherel_seconds = cocherel_seconds + 1
end

function GetRecipe()
	
	local recipe = {
	
		campaign = "hundred",
		chapter = "chapter2",
		phase = "mission_cocherel",

		introNIS = EVENTS.HUN_FRANCEINCHAOS_Intro,
		outroNIS = EVENTS.Victory,
		
		locations = {
			{
				descriptor = "Evreux",
				marker = mkr_player_village,
				player = player1,
			},
			{
				descriptor = "Jouy",
				egroup = eg_jouy,
				marker = mkr_peasant_village_a,
				player = player2,
				sgroup_defenders = {sg_peasant_garrison_a,sg_peasant_garrison_ab,sg_peasant_garrison_ab2,sg_peasant_garrison_a01,sg_peasant_garrison_a01b, sg_peasant_garrison_a02},
			},
			{
				descriptor = "Croisy",
				marker = mkr_peasant_village_b,
				egroup = eg_croisy,
				sgroup_defenders = {sg_peasant_garrison_b, sg_peasant_garrison_b02, sg_peasant_garrison_b01, sg_peasant_garrison_b02b  },
				player = player2,
			},
			{
				descriptor = "Cocherel",
				egroup = eg_cocherel,
				marker = mkr_peasant_village_monastery,
				player = player2,
				sgroup_defenders = {sg_peasant_garrison_c,sg_peasant_garrison_c2, sg_peasant_garrison_c2b,sg_peasant_garrison_c01,sg_peasant_garrison_c01b},
			},
			{
				descriptor = "routier_village",
				marker = mkr_routier_village,
				player = player3,
			},
			{
				descriptor = "navarre_village",
				marker = mkr_navarre_village,
				player = player4,
			},
		},
		
		modules = {
			
			{
				descriptor = "player_villagers",
				type = "UnitSpawner",
				player = player1,
				sgroup = sg_player_villagers,
				spawnInFormation = true,
				spawnLocation = mkr_player_villager_spawn02,
				units = {
					{type = "scar_villager", numSquads = Util_DifVar({4, 3, 3, 3}), tag = "player_villagers"},

				},
			},
			{
				descriptor = "player_villagers02",
				type = "UnitSpawner",
				player = player1,
				sgroup = sg_player_villagers02,
				spawnInFormation = true,
				spawnLocation = mkr_player_villager_spawn03,
				units = {
					{type = "scar_villager", numSquads = Util_DifVar({4, 3, 3, 3}), tag = "player_villagers"},
				},
			},
			{
				descriptor = "player_villagers03",
				type = "UnitSpawner",
				player = player1,
				sgroup = sg_player_villagers03,
				spawnInFormation = true,
				spawnLocation = mkr_player_villager_spawn,
				units = {
					{type = "scar_villager", numSquads = Util_DifVar({5, 3, 3, 3}), tag = "player_villagers"},
				},
			},
		
			-- ATTACK
			{
				type = "RovingArmy",
				descriptor = "peasant_attackers_monastery",
				spawnLocation = "Cocherel",
				player = player2,
				idleTimeOverride = 1,
				targetingType = ARMY_TARGETING_REVERSE,
				attackMove = attackMoveStyle_attackEverything,
				sgroup = sg_cocherel_attackers_jouy,
				targets = {
					mkr_Jouy_attack01a,
					mkr_Jouy_attack01b,
					"Jouy",
					"Cocherel",
				},
				fallbacks = {},
			},
			{
				type = "RovingArmy",
				descriptor = "peasant_attackers_monastery_path02",
				spawnLocation = "Cocherel",
				player = player2,
				idleTimeOverride = 1,
				targetingType = ARMY_TARGETING_REVERSE,
				attackMove = attackMoveStyle_attackEverything,
				sgroup = sg_cocherel_attackers_jouy02,
				targets = {
					mkr_Jouy_attack02a1,
					mkr_Jouy_attack02a,
					mkr_Jouy_attack02b,
					"Jouy",
					
				},
				fallbacks = {},
			},
			{
				type = "RovingArmy",
				descriptor = "peasant_attackers_monastery_b",
				spawnLocation = "Cocherel",
				player = player2,
				idleTimeOverride = 1,
				targetingType = ARMY_TARGETING_REVERSE,
				attackMove = attackMoveStyle_attackEverything,
				sgroup = sg_cocherel_attackers_croisy,
				targets = {
					"Croisy",
					"Cocherel",
				},
				fallbacks = {},
			},
			
			
			{
				type = "RovingArmy",
				descriptor = "peasant_attackers_village_a_monastery",
				spawnLocation = "Jouy",
				player = player2,
				idleTimeOverride = 1,
				targetingType = ARMY_TARGETING_REVERSE,
				attackMove = attackMoveStyle_attackEverything,
				sgroup = sg_jouy_attackers_cocherel,
				targets = {
					"Cocherel",
					"Jouy",
				},
				fallbacks = {},
			},
		
			{
				type = "RovingArmy",
				descriptor = "peasant_attackers_village_b_monastery",
				spawnLocation = "Croisy",
				player = player2,
				idleTimeOverride = 1,
				targetingType = ARMY_TARGETING_REVERSE,
				attackMove = attackMoveStyle_attackEverything,
				sgroup = sg_croisy_attackers_cocherel,
				targets = {
					"Cocherel",
					"Croisy",
				},
				fallbacks = {},
			},
			
			{
				type = "RovingArmy",
				descriptor = "routier_attackers_monastery",
				spawnLocation = "routier_village",
				player = player3,
				idleTimeOverride = 1,
				targetingType = ARMY_TARGETING_REVERSE,
				attackMove = attackMoveStyle_attackEverything,
				sgroup = sg_routiers_attackmonastery,
				targets = {
					"Cocherel",
					"routier_village",
				},
				fallbacks = {},
			},
			
			--roving charles army going to cocherel
			{
				type = "RovingArmy",
				descriptor = "navarre_attackers",
				spawnLocation = "navarre_village",
				player = player4,
		--		idleTimeOverride = 1,
				targetingType = ARMY_TARGETING_REVERSE,
				attackMove = attackMoveStyle_attackEverything,
				sgroup = sg_Charles_attack_monastery,
				targets = {
					mkr_target_charles_cocherel_gate_path01_a01,
					mkr_target_charles_cocherel_gate_path01_a02,
					mkr_target_charles_cocherel_gate_path01_a03,
					mkr_target_charles_cocherel_gate_path01_a04,
					mkr_target_charles_cocherel_gate_path01_a05,
					mkr_target_charles_cocherel_gate_path01_a06,
					mkr_target_charles_cocherel_gate,
					"Cocherel",
				},
				fallbacks = {},
			},
			
			
			--roving charles army going to cocherel
			{
				type = "RovingArmy",
				descriptor = "navarre_attackers_path02",
				spawnLocation = "navarre_village",
				player = player4,
				idleTimeOverride = 1,
				targetingType = ARMY_TARGETING_REVERSE,
				attackMove = attackMoveStyle_attackEverything,
				sgroup = sg_Charles_attack_monastery02,
				targets = {
					mkr_target_charles_cocherel_gate_path02_a,
					mkr_target_charles_cocherel_gate_path02_b,
					mkr_target_charles_cocherel_gate_path02_c,
					mkr_target_charles_cocherel_gate_path02_d,
					mkr_target_charles_cocherel_gate_path02,
					"Cocherel",
				},
				fallbacks = {},
			},
			
			-- Routier army going to player city 
			{
				type = "RovingArmy",
				descriptor = "RovingRoutiers_village_player",
				player = player3,
				targetingType = ARMY_TARGETING_REVERSE,
				idleTimeOverride = 1,
				spawnLocation = mkr_routier_village,
				attackMove = attackMoveStyle_attackEverything,
				sgroup = sg_RovingRoutiers_village_players,
				targets = {
					mkr_player_village_entrance,
					"Evreux",
				},
				fallbacks = {},
			},
			
			-- Routier army going to player city 
			{
				type = "RovingArmy",
				descriptor = "RovingRoutiers_village_playerWest",
				player = player3,
				targetingType = ARMY_TARGETING_REVERSE,
				idleTimeOverride = 1,
				spawnLocation = mkr_routier_village,
				attackMove = attackMoveStyle_attackEverything,
				sgroup = sg_RovingRoutiers_village_players,
				targets = {
					mkr_player_village_entrance_West_a,
					mkr_player_village_entrance_West_b,
					mkr_player_village_entrance_West,
					"Evreux",
				},
				fallbacks = {},
			},
			
			-- Routier army going to player city 
			{
				type = "RovingArmy",
				descriptor = "RovingRoutiers_village_playerEast",
				player = player3,
				targetingType = ARMY_TARGETING_REVERSE,
				idleTimeOverride = 1,
				spawnLocation = mkr_routier_village,
				attackMove = attackMoveStyle_attackEverything,
				sgroup = sg_RovingRoutiers_village_players,
				targets = {
					mkr_player_village_entrance_East01,
					mkr_player_village_entrance_East,
					"Evreux",
				},
				fallbacks = {},
			},
			
			-- DEFEND
			{
				descriptor = "peasant_garrison_a",
				type = "Defend",
				location = "Jouy",
				player = player2,
				sgroup = sg_peasant_garrison_a,
				combatRange = 40,
				leashRange = 60,
				useCustomDirection = true,
				spawnLocation = mkr_peasant_villagers_a,
				idlePosition = mkr_peasant_villagers_a,

				units = {
					
					{type = "scar_shield_villager", numSquads = Util_DifVar({6,7,10,14}),tag = "Jouy" },
				},
			},
			
			-- DEFEND
			{
				descriptor = "peasant_garrison_ab",
				type = "Defend",
				marker = mkr_peasant_village_a,
				player = player2,
				sgroup = sg_peasant_garrison_ab,
				combatRange = 40,
				leashRange = 60,
				useCustomDirection = true,
				spawnLocation = mkr_peasant_villagers_ab,
				idlePosition = mkr_peasant_villagers_ab,

				units = {
					
					{type = "scar_shield_villager", numSquads = Util_DifVar({2,3,4,5}),tag = "Jouy" },
				},
			},
			
			-- DEFEND
			{
				descriptor = "peasant_garrison_ab2",
				type = "Defend",
				marker = mkr_peasant_village_a,
				player = player2,
				sgroup = sg_peasant_garrison_ab2,
				combatRange = 40,
				leashRange = 60,
				useCustomDirection = true,
				spawnLocation = mkr_peasant_villagers_ab2,
				idlePosition = mkr_peasant_villagers_ab2,

			},
			
				-- DEFEND
			{
				descriptor = "peasant_garrison_a01",
				type = "Defend",
				marker = mkr_peasant_village_a,
				player = player2,
				sgroup = sg_peasant_garrison_a01,
				combatRange = 40,
				leashRange = 60,
				useCustomDirection = true,
				spawnLocation = mkr_peasant_villagers_a01,
				idlePosition = mkr_peasant_villagers_a01,

				units = {
					
					{type = "scar_shield_villager", numSquads = Util_DifVar({6,7,10,14}),tag = "Jouy" }, 
				},
			},
			
				-- DEFEND
			{
				descriptor = "peasant_garrison_a01b",
				type = "Defend",
				marker = mkr_peasant_village_a,
				player = player2,
				sgroup = sg_peasant_garrison_a01b,
				combatRange = 40,
				leashRange = 60,
				useCustomDirection = true,
				spawnLocation = mkr_peasant_villagers_a01b,
				idlePosition = mkr_peasant_villagers_a01b,

				units = {
					
					{type = "scar_shield_villager", numSquads = Util_DifVar({2,3,4,5}),tag = "Jouy" },
				},
			},
			
			
				-- DEFEND
			{
				descriptor = "peasant_garrison_a02",
				type = "Defend",
				marker = mkr_peasant_village_a,
				player = player2,
				sgroup = sg_peasant_garrison_a02,
				combatRange = 40,
				leashRange = 60,
				useCustomDirection = true,
				spawnLocation = mkr_peasant_villagers_a02,
				idlePosition = mkr_peasant_villagers_a02,

			},

			-- DEFEND
			{
				descriptor = "villagers_garrison_a",
				type = "Defend",
				location = "Jouy",
				player = player2,
			},
			{
				descriptor = "peasants_garrison_b",
				type = "Defend",
				location = "Croisy",
				player = player2,
				sgroup = sg_peasant_garrison_b,
				spawnLocation = mkr_peasant_villagers_b,
				idlePosition = mkr_peasant_villagers_b,
				useCustomDirection = true,

				combatRange = 50,
				leashRange = 70,
				units = {
					{type = "scar_shield_villager", numSquads = Util_DifVar({8,10,14,20}), tag = "Croisy" }, 
				},
			},
			
			{
				descriptor = "peasants_garrison_b01",
				type = "Defend",
				marker = mkr_peasant_village_b,
				player = player2,
				sgroup = sg_peasant_garrison_b01,
				spawnLocation = mkr_peasant_villagers_bb,
				idlePosition = mkr_peasant_villagers_bb,
				useCustomDirection = true,

				combatRange = 50,
				leashRange = 70,
			},
			
			{
				descriptor = "peasants_garrison_b02",
				type = "Defend",
				marker = mkr_peasant_village_b,
				player = player2,
				sgroup = sg_peasant_garrison_b02,
				spawnLocation = mkr_peasant_villagers_b02,
				idlePosition = mkr_peasant_villagers_b02,
				useCustomDirection = true,
				combatRange = 50,
				leashRange = 70,
				units = {
					{type = "scar_shield_villager", numSquads = Util_DifVar({10,10,15,20}), tag = "Croisy" },
				},
			},
			
			{
				descriptor = "peasants_garrison_b02b",
				type = "Defend",
				marker = mkr_peasant_village_b,
				player = player2,
				sgroup = sg_peasant_garrison_b02b,
				spawnLocation = mkr_peasant_villagers_b02b,
				idlePosition = mkr_peasant_villagers_b02b,
				useCustomDirection = true,
				combatRange = 50,
				leashRange = 70,
			},
			
			{
				descriptor = "villagers_garrison_b",
				type = "Defend",
				location = "Croisy",
				player = player2,
			},
			
			{
				descriptor = "peasants_garrison_c",
				type = "Defend",
				location = "Cocherel",
				player = player2,
				sgroup = sg_peasant_garrison_c,
				combatRange = 70,
				leashRange = 90,
				spawnLocation = mkr_peasant_villagers_monastery01,
				idlePosition = mkr_peasant_villagers_monastery01,
				useCustomDirection = true,
				
				units = {
					{type = "scar_archer", numSquads = Util_DifVar({5,6,9,12}), tag = "Cocherel" },

				},
			},
			
			{
				descriptor = "peasants_garrison_c01",
				type = "Defend",
				marker = mkr_peasant_village_monastery,
				player = player2,
				sgroup = sg_peasant_garrison_c01,
				combatRange = 70,
				leashRange = 90,
				spawnLocation = mkr_peasant_villagers_monastery,
				idlePosition = mkr_peasant_villagers_monastery,
				useCustomDirection = true,
				
				units = {
					{type = "scar_shield_villager", numSquads = Util_DifVar({8,10,14,20}), tag = "Cocherel" },  

				},
			},
			
			{
				descriptor = "peasants_garrison_c01b",
				type = "Defend",
				marker = mkr_peasant_village_monastery,
				player = player2,
				sgroup = sg_peasant_garrison_c01b,
				combatRange = 70,
				leashRange = 90,
				spawnLocation = mkr_peasant_villagers_monastery_alt,
				idlePosition = mkr_peasant_villagers_monastery_alt,
				useCustomDirection = true,
				
			},

			
			{
				descriptor = "peasants_garrison_c2",
				type = "Defend",
				marker = mkr_peasant_villagers_monasteryC2,
				player = player2,
				spawnLocation = mkr_peasant_villagers_monastery02,
				idlePosition = mkr_peasant_villagers_monastery02,
				useCustomDirection = true,
				sgroup = sg_peasant_garrison_c2,
				combatRange = 50,
				leashRange = 70,

				units = {
					{type = "scar_spearman", numSquads = Util_DifVar({3,4,5,6}), tag = "Cocherel" }, 

				},
			},
			
			{
				descriptor = "peasants_garrison_c2b",
				type = "Defend",
				marker = mkr_peasant_villagers_monasteryC2,
				player = player2,
				spawnLocation = mkr_peasant_villagers_monastery02b,
				idlePosition = mkr_peasant_villagers_monastery02b,
				useCustomDirection = true,
				sgroup = sg_peasant_garrison_c2b,
				combatRange = 40,
				leashRange = 70,

				units = {
					{type = "scar_spearman", numSquads = Util_DifVar({3,4,5,6}), tag = "Cocherel" },

				},
			},
			
			
			
			{
				descriptor = "villagers_garrison_c",
				type = "Defend",
				location = "Cocherel",
				player = player2,
			},
	
			{
				descriptor = "routier_garrison",
				type = "Defend",
				location = "routier_village",
				player = player3,
				sgroup = sg_routier_garrison,
				idlePosition = mkr_routier_village_units02,
				spawnLocation = mkr_routier_village_units02,
				useCustomDirection = true,
				combatRange = 45,
				leashRange = 65,
				
				units = {
					{type = "scar_manatarms", numSquads = Util_DifVar({2,3,4,5}), tag = "routier_village" },
					{type = "scar_spearman", numSquads = Util_DifVar({2,3,4,5}), tag = "routier_village" },
				},
			},
			
			{
				descriptor = "routier_garrison02",
				type = "Defend",
				marker = mkr_routier_village,
				player = player3,
				sgroup = sg_routier_garrison02,
				idlePosition = mkr_routier_village_units02b,
				spawnLocation = mkr_routier_village_units02b,
				useCustomDirection = true,
				combatRange = 45,
				leashRange = 65,
				
				units = {
					{type = "scar_manatarms", numSquads = Util_DifVar({2,3,4,5}), tag = "routier_village" },
					{type = "scar_spearman", numSquads = Util_DifVar({2,3,4,5}), tag = "routier_village" },
				},
			},
			
			{
				type = "RovingArmy",
				descriptor = "RovingRoutiers_routier_garrison01",
				player = player3,
				targetingType = ARMY_TARGETING_CYCLE,
				idleTimeOverride = 1,
				spawnLocation = mkr_routier_village,
				attackMove = attackMoveStyle_attackEverything,
				sgroup = sg_routier_garrison03,
				targets = {
					mkr_routier_knights_MoveSouth,
					mkr_routier_horseman_patrol01,
					mkr_routier_horseman_patrol02,
					mkr_routier_knights_MoveNorth,
					mkr_routier_horseman_patrol03,
					mkr_routier_horseman_patrol04,
					
				},
				
				units = {
					{type = "scar_horseman", numSquads = Util_DifVar({3,4,5,6}), spawn = mkr_routier_village_units02, tag = "routier_village" },
				},

				fallbacks = {},
			},
			
			{
				type = "RovingArmy",
				descriptor = "RovingRoutiers_routier_garrison02",
				player = player3,
				targetingType = ARMY_TARGETING_CYCLE,
				idleTimeOverride = 1,
				spawnLocation = mkr_routier_village,
				attackMove = attackMoveStyle_attackEverything,
				sgroup = sg_routier_garrison03b,
				targets = {
					mkr_routier_knights_MoveNorth,
					mkr_routier_horseman_patrol03,
					mkr_routier_horseman_patrol04,
					mkr_routier_knights_MoveSouth,
					mkr_routier_horseman_patrol01,
					mkr_routier_horseman_patrol02,
					
				},
				
				units = {
					{type = "scar_horseman", numSquads = Util_DifVar({3,4,5,6}), spawn = mkr_routier_village_units02, tag = "routier_village" },
				},

				fallbacks = {},
			},
			
			
			
			{
				descriptor = "routier_garrison04North",
				type = "Defend",
				marker =  mkr_routier_village,
				player = player3,
				sgroup = sg_routier_garrison04,
				spawnLocation = mkr_routier_infantry,
				idlePosition = mkr_routier_infantry,
				combatRange = 45,
				leashRange = 65,
				useCustomDirection = true,
				units = {
					{type = "scar_knight", numSquads = Util_DifVar({3,4,5,6}), tag = "routier_village" },
				},
			},
			
			{
				descriptor = "routier_garrison04South",
				type = "Defend",
				marker = mkr_routier_village,
				player = player3,
				sgroup = sg_routier_garrison04b,
				useCustomDirection = true,
				spawnLocation = mkr_routier_village_units01,
				idlePosition = mkr_routier_village_units01,
				combatRange = 45,
				leashRange = 65,
				
			},
			
			{
				descriptor = "routier_garrison_villagers",
				type = "RovingArmy",
				target = mkr_routier_village,
				spawnLocation = mkr_routier_village,
				player = player3,
				leashRange = 70,
				combatRange = 50,
				attackMoveEnRoute = attackMoveStyle_ignoreEverything,
				attackMoveAtTarget = attackMoveStyle_attackEverything,
				withdrawThreshold = 1,
			},
			
			
			
			
			
						
			{
				descriptor = "navarre_garrison1",
				type = "Defend",
				marker = mkr_navarre_village,
				useCustomDirection = Marker_GetDirection(mkr_navarre_village_garrison1),
				player = player4,
				spawnLocation = mkr_navarre_village_garrison1,
				sgroup = sg_navarre_garrison1,
				leashRange = 70,
				combatRange = 50,
				attackMoveEnRoute = attackMoveStyle_ignoreEverything,
				attackMoveAtTarget = attackMoveStyle_attackEverything,
				
			},
			{
				descriptor = "navarre_garrison2",
				type = "Defend",
				marker = mkr_navarre_village,
				useCustomDirection = Marker_GetDirection(mkr_navarre_village_garrison2),
				player = player4,
				spawnLocation = mkr_navarre_village_garrison2,
				idlePosition = mkr_navarre_village_garrison2,
				sgroup = sg_navarre_garrison2,
				leashRange = 70,
				combatRange = 50,
				attackMoveEnRoute = attackMoveStyle_ignoreEverything,
				attackMoveAtTarget = attackMoveStyle_attackEverything,
				
			},
			{
				descriptor = "navarre_garrison3",
				type = "Defend",
				marker = mkr_navarre_village,
				useCustomDirection = Marker_GetDirection(mkr_navarre_village_garrison3),
				player = player4,
				spawnLocation = mkr_navarre_village_garrison3,
				idlePosition = mkr_navarre_village_garrison3,
				sgroup = sg_navarre_garrison3,
				leashRange = 70,
				combatRange = 50,
				attackMoveEnRoute = attackMoveStyle_ignoreEverything,
				attackMoveAtTarget = attackMoveStyle_attackEverything,
				
			},
			{
				descriptor = "navarre_garrison_staging",
				type = "Defend",
				marker = mkr_navarre_village,
				player = player4,
				spawnLocation = mkr_navarre_village_garrisonStaging,
				idlePosition = mkr_navarre_village_garrisonStaging,
				leashRange =  65,
				combatRange = 50,
				attackMoveEnRoute = attackMoveStyle_ignoreEverything,
				attackMoveAtTarget = attackMoveStyle_attackEverything,
			},
			
			{
				descriptor = "navarre_garrison_archers1",
				type = "Defend",
				marker = mkr_navarre_village_archers,
				useCustomDirection = true,
				player = player4,
				spawnLocation = mkr_navarre_village_spawnArchers1,
				sgroup = sg_navarre_archers1,
				leashRange = 55,
				combatRange = 35,
				attackMoveEnRoute = attackMoveStyle_ignoreEverything,
				attackMoveAtTarget = attackMoveStyle_attackEverything,
			},
			
			{
				descriptor = "navarre_garrison_archers2",
				type = "Defend",
				marker =  mkr_navarre_village_archers02,
				useCustomDirection = true,
				player = player4,
				spawnLocation = mkr_navarre_village_spawnArchers2,
				sgroup = sg_navarre_archers2,
				leashRange = 55,
				combatRange = 35,
				attackMoveEnRoute = attackMoveStyle_ignoreEverything,
				attackMoveAtTarget = attackMoveStyle_attackEverything,
			},
			
			{
				descriptor = "navarre_garrison_archers3",
				type = "Defend",
				marker = mkr_navarre_village_archers03,
				useCustomDirection = true,
				player = player4,
				spawnLocation = mkr_navarre_village_spawnArchers3,
				sgroup = sg_navarre_archers3,
				leashRange = 55,
				combatRange = 35,
				attackMoveEnRoute = attackMoveStyle_ignoreEverything,
				attackMoveAtTarget = attackMoveStyle_attackEverything,
			},
			
			{
				descriptor = "navarre_patrol1",
				type = "RovingArmy",
				--marker = mkr_navarre_village_patrol_01,
				player = player4,
				spawnLocation = mkr_navarre_village_spawnPatrol3,
				sgroup = sg_navarre_patrol1,
				targets = {
					mkr_navarre_village_patrol1a,
					mkr_navarre_village_patrol1b,
					mkr_navarre_village_patrol1c,
				},
				targetingType = ARMY_TARGETING_REVERSE,
				leashRange =  65,
				combatRange = 50,
			},
			
			{
				descriptor = "navarre_patrol2",
				type = "RovingArmy",
				--marker = mkr_navarre_village_patrol_02,
				player = player4,
				spawnLocation = mkr_navarre_village_spawnPatrol3,
				sgroup = sg_navarre_patrol2,
				targets = {
					mkr_navarre_village_patrol2a,
					mkr_navarre_village_patrol2b,
					mkr_navarre_village_patrol2c,
				},
				targetingType = ARMY_TARGETING_REVERSE,
				leashRange =  65,
				combatRange = 50,
			},
			
			{
				descriptor = "navarre_garrison_outro",
				type = "Defend",
				marker =  mkr_navarre_village_retreat,
				player = player4,
				spawnLocation = mkr_navarre_village_retreat,
				
			},
		},
		
		--pre start
		preStart = {
			actions =
			{	
				{
					action = "CallScarFunction",
					functionName = "FranceChaos_MoveStartingUnits"
				},
				{
					action = "CallScarFunction",
					functionName = "Routiers_AttackInit"
				},
			}
		},
		
		playbill = {
			{ --list of bills 1
				{ -- bill 1.1
					descriptor = "CheckPlayerTriggerRoutier",
					conditions = {
						{
							condition = "UnitAtLocation",
							player = player1,
							marker = mkr_routier_village,
							all = false,	
						},
							
					},
					actions = {
						{
							action = "CallScarFunction",
							functionName = "FoundRoutiersCamp",
						},
					},	
				},	
				
			},
			{ --list of bills 1
				{ -- bill 1.1
					descriptor = "CheckPlayerTriggerCocherel",
					conditions = {
						{
							condition = "UnitAtLocation",
							player = player1,
							marker = mkr_peasant_village_monastery,
							range = 80,
							all = false,	
						},
							
					},
					actions = {
						{
							action = "CallScarFunction",
							functionName = "FoundCocherelCamp",
						},
					},	
				},	
				
			},
			
			{ --list of bills 1.3
				{ -- bill 1.1
					descriptor = "CheckPlayerTriggerCroisy",
					conditions = {
						{
							condition = "UnitAtLocation",
							player = player1,
							marker = mkr_peasant_village_b,
							range = 120,
							all = false,	
						},
							
					},
					actions = {
						{
							action = "CallScarFunction",
							functionName = "FoundCroisyCamp",
						},
					},	
				},	
				
			},
		},

		onStart = {
			intelEvent = "",
			expositionCamera = {},
			titleCard = {
				title = "$11160653",   -- -- France in Chaos
				date = "$11160654",    -- -- 1364
				icon = "icons/campaign/campaign_hundred_disorder"
			},
			actions = {},
		},
		
		--onWin = {},
		
		--onLose = {},
	}
	
	return recipe

end

function FoundCocherelCamp()
	
		
	if Objective_IsStarted(SOBJ_CaptureCocherel) == false then
		Objective_Start(SOBJ_CaptureCocherel)
	end

end

function FoundRoutiersCamp()
	
	if Objective_IsStarted(OBJ_DefeatRoutiers) == false then
		Objective_Start(OBJ_DefeatRoutiers,true,true)
	
	end
	
	Util_StartIntel(EVENTS.DiscoverRoutierCamp)
	camp_routiers = HintPoint_Add(mkr_routier_village, true, "$11195395", LOCATION_LABEL_HEIGHT) --"Routiers' camp"

end


function FoundCroisyCamp()
	
	b_FoundCroisy = true
	Util_StartIntel(EVENTS.Croisy_GoldHint)

end


function Villagers_a_attack()
	
	DissolveModuleIntoModule("peasant_villagers_a", "villagers_garrison_a")
	
end

function Villagers_b_attack()
	
	DissolveModuleIntoModule("peasant_villagers_b", "villagers_garrison_b")

end

function Villagers_c_attack()
	
	DissolveModuleIntoModule("peasant_villagers_monastery", "villagers_garrison_c")

end

--function Villagers_routiers_attack()
	
	--DissolveModuleIntoModule("routier_villagers", "routier_garrison_villagers")

--end

function FranceChaos_MoveStartingUnits()
	
	local intro_units ={
		{type = "scar_scout", numSquads = 1, tag = "player_army", spawn = mkr_player_army_scout_02, sgroup = sg_player_army_sco},
		{type = "scar_scout", numSquads = 1, tag = "player_army", spawn = mkr_player_army_scout, sgroup = sg_player_army_sco},
		{type = "scar_knight", numSquads = 1, tag = "player_army", spawn = mkr_player_army_knight_02, sgroup = sg_player_army_kni},
		{type = "scar_knight", numSquads = 1, tag = "player_army", spawn = mkr_player_army_knight, sgroup = sg_player_army_kni},		
		{type = "scar_spearman", numSquads = 2, tag = "player_army", spawn = mkr_player_army_maa04, sgroup = sg_player_army_maa04},
		{type = "scar_spearman", numSquads = 2, tag = "player_army", spawn = mkr_player_army_maa03, sgroup = sg_player_army_maa03},
		{type = "scar_spearman", numSquads = 2, tag = "player_army", spawn = mkr_player_army_maa02, sgroup = sg_player_army_maa02},
		{type = "scar_spearman", numSquads = 2, tag = "player_army", spawn = mkr_player_army_maa, sgroup = sg_player_army_maa},
		{type = "scar_archer", numSquads = 3, tag = "player_army", spawn = mkr_player_army_cbm03, sgroup = sg_player_army_cbm03},
		{type = "scar_archer", numSquads = 3, tag = "player_army", spawn = mkr_player_army_cbm02, sgroup = sg_player_army_cbm02},
		{type = "scar_archer", numSquads = 3, tag = "player_army", spawn = mkr_player_army_cbm, sgroup = sg_player_army_cbm},
	}
	
	local intro_path ={
		mkr_intro_waypoint1,
		mkr_intro_waypoint2,
		mkr_intro_waypoint3,
		mkr_player_army_cbm_moveto,
		mkr_player_army_cbm02_moveto,
		mkr_player_army_cbm03_moveto,
		mkr_player_army_maa_moveto,
		mkr_player_army_maa02_moveto,
		mkr_player_army_maa03_moveto,
		mkr_player_army_maa04_moveto,
		mkr_player_army_knight_moveto,
		mkr_player_army_knight_moveto_02,
		mkr_player_army_scout_moveto,
		mkr_player_army_scout_moveto_02,
	}
	
	Util_UnitParade(intro_path, intro_units,sg_temp)

end


function Mission_CheckTC()

	Player_GetAll(player1,eg_allentities)
	EGroup_Filter(eg_allentities, "town_center", FILTER_KEEP)

	if EGroup_CountSpawned(eg_allentities) <= 0 then
		Mission_Fail()
	end
	
end

function Routiers_ShowTributeMenu()

	-- Configure diplomacy UI to only show the Routiers	
	Diplomacy_OverrideSettings(true, true, false, false)
	Diplomacy_OverridePlayerSettings(player1, false)
	Diplomacy_OverridePlayerSettings(player2, false)
	Diplomacy_OverridePlayerSettings(player4, false)
	Diplomacy_OverridePlayerSettings(player3, true, true, false, false, true, false)
	Diplomacy_SetTaxRate(Game_GetLocalPlayer(), 0.0)
	Diplomacy_UpdateNameColours()
	Diplomacy_ShowUI(true)
end

function Routiers_HideTributeMenu()
	print("Hiding menu Tribute")
	Core_CallDelegateFunctions("DiplomacyEnabled", false)
	Diplomacy_ShowUI(false)
end

function RebuildTC_Villagers()
	print("This script is attempting to set everything on fire.")
	
	EGroup_Kill(eg_buildingDestroyed_player1)
	
	Player_GetAllEntitiesNearMarker(player1, eg_allentities,mkr_destroy_wall_02)
	EGroup_Kill(eg_allentities)
	
	Modify_OnFireHealthPercentage(eg_player_burning, MUT_Addition, 0.5)
	
	local _SetOnFire = function(gid, idx, eid)
		Entity_SetHealth(eid, 40 / 100)		-- randomize the health so things don't all burn down in sync
		print("Attempting t set "..BP_GetName(Entity_GetBlueprint(eid)).." on fire.")
	end
	
	EGroup_ForEach(eg_player_burning, _SetOnFire)
	
	mod_id_onfire = Modify_OnFireDamagePerTick(eg_player_burning,MUT_Multiplication,0)
	Rule_AddOneShot(Rebuildvillage,5)
	
	UnitEntry_DeploySquads(player3, sg_routiers_introVillage, {{ type = "scar_horseman", numSquads = 4 }}, mkr_routier_intro_village_spawn, nil, nil, {})
	
	Cmd_Attack(sg_routiers_introVillage,eg_TC_town01)
	Rule_AddOneShot(MoveRoutiersIntroOut, 8)
	Rule_Add(MonitorRoutiersIntro)
end

function MoveRoutiersIntroOut()
	Sound_PlayOnSquad(WALLA_CAMP_FEAR_MEDIUM, sg_routiers_introVillage)
	Rule_AddOneShot(MoveRoutiersIntroOut_PartB, 3)	
end

function MoveRoutiersIntroOut_PartB()
	-- If the marker is moved further into FOW, this could be changed to deleteOnArrival and the Prox_AreSquadsNearMarker check below could be removed
	-- This would save performance but looks worse if the unit is not shrouded by FOW
	Cmd_FormationMove(sg_routiers_introVillage,mkr_routier_intro_village_dest)
end

function MonitorRoutiersIntro()
	
	if Prox_AreSquadsNearMarker(sg_routiers_introVillage,mkr_routier_intro_village_dest,ALL,20) == true then
		SGroup_DestroyAllSquads(sg_routiers_introVillage)
		Rule_RemoveMe()
	end
end

function Rebuildvillage()
	
	if EGroup_CountSpawned(eg_TC_town01) >= 1 then 

		Cmd_Ability(sg_player_villagers03, BP_GetAbilityBlueprint("villager_repair"), eg_TC_town01)
	end
	
	if EGroup_CountSpawned(eg_house_town01_burning) >= 1 then 
		Cmd_Ability(sg_player_villagers02, BP_GetAbilityBlueprint("villager_repair"), eg_house_town01_burning)
	end
	
	if EGroup_CountSpawned(	eg_house_town02_burning) >= 1 then 
		Cmd_Ability(sg_player_villagers, BP_GetAbilityBlueprint("villager_repair"), eg_house_town02_burning)
	end

	
	Rule_AddInterval(CheckRepairStatusTC,10)
	Rule_AddInterval(CheckRepairStatusHouse,12)

end

function CleanIntroSkipped()
	
	SGroup_DestroyAllSquads(sg_routiers_introVillage)
	SGroup_DestroyAllSquads(sg_player_army_sco)
	SGroup_DestroyAllSquads(sg_player_army_kni)
	SGroup_DestroyAllSquads(sg_player_army_maa)
	SGroup_DestroyAllSquads(sg_player_army_maa02)
	SGroup_DestroyAllSquads(sg_player_army_maa03)
	SGroup_DestroyAllSquads(sg_player_army_maa04)
	SGroup_DestroyAllSquads(sg_player_army_cbm)
	SGroup_DestroyAllSquads(sg_player_army_cbm02)
	SGroup_DestroyAllSquads(sg_player_army_cbm03)
	
	UnitEntry_DeploySquads(player1, sg_player_army_sco, {type = "scar_scout", numSquads = 2, tag = "player_army"}, mkr_player_army_scout_moveto )
	
	UnitEntry_DeploySquads(player1, sg_player_army_kni, {type = "scar_knight", numSquads = 2, tag = "player_army"}, mkr_player_army_knight_moveto )
	
	UnitEntry_DeploySquads(player1, sg_player_army_maa, {type = "scar_spearman", numSquads = 2, tag = "player_army"}, mkr_player_army_maa_moveto )
	
	UnitEntry_DeploySquads(player1, sg_player_army_maa02, {type = "scar_spearman", numSquads = 2, tag = "player_army"}, mkr_player_army_maa02_moveto )
	
	UnitEntry_DeploySquads(player1, sg_player_army_maa03, {type = "scar_spearman", numSquads = 2, tag = "player_army"}, mkr_player_army_maa03_moveto )
	
	UnitEntry_DeploySquads(player1, sg_player_army_maa04, {type = "scar_spearman", numSquads = 2, tag = "player_army"}, mkr_player_army_maa04_moveto )
	
	UnitEntry_DeploySquads(player1, sg_player_army_cbm, {type = "scar_archer", numSquads = 3, tag = "player_army"}, mkr_player_army_cbm_moveto )

	UnitEntry_DeploySquads(player1, sg_player_army_cbm02, {type = "scar_archer", numSquads = 3, tag = "player_army"}, mkr_player_army_cbm02_moveto )

	UnitEntry_DeploySquads(player1, sg_player_army_cbm03, {type = "scar_archer", numSquads = 3, tag = "player_army"}, mkr_player_army_cbm03_moveto )
	
end

function CheckRepairStatusTC()
	
	if EGroup_CountSpawned(eg_TC_town01) >= 1 then 
		if Entity_IsUnderRepair( EGroup_GetEntityAt( eg_TC_town01, 1 ) ) == false then
			if SGroup_IsIdle( sg_player_villagers03, ALL ) then
				Cmd_Move(sg_player_villagers03,mkr_routier_intro_village_spawn)
			--	AssignVillagersToWood(sg_player_villagers03)
			end
			Rule_RemoveMe()
		end
	end
end
	
function CheckRepairStatusHouse()
	
	local _SetOnRepair = function(gid,idx,eid)
		if Entity_IsUnderRepair( eid ) == false then
			EGroup_Remove( eg_house_town01_burning, eid)
		end
	end
	EGroup_ForEach(eg_house_town01_burning, _SetOnRepair)
	
	if EGroup_CountSpawned(eg_house_town01_burning) == 0 then 
		if SGroup_IsIdle( sg_player_villagers02, ALL ) then

		--	AssignVillagersToFarms(sg_player_villagers02)
			Cmd_Move(sg_player_villagers02,mkr_routier_intro_village_spawn)
		end
		Rule_RemoveMe()
	end
end


function CounterMonks()
	if Objective_IsComplete(SOBJ_CaptureCocherel) == false then 
		captureCount = captureCount or 1
		eg_target_holysites = EGroup_CreateIfNotFound("eg_target_holysites")
		EGroup_Duplicate(eg_holy_sites, eg_target_holysites)
		
		local _GetHolyTargets = function(gid, index, eid)
			if World_OwnsEntity(eid) ~= true then
				if Entity_GetPlayerOwner(eid) == player2 then
					EGroup_Remove(gid, eid)
				end
			end
		end
		EGroup_ForEach(eg_target_holysites, _GetHolyTargets)
		
		if EGroup_CountSpawned(eg_target_holysites) > 0 then
			local modName = ("monk_army_"..captureCount)
			local moduleData = 
			{
				type = "RovingArmy",
				descriptor = modName,
				player = player2,
				targetingType = ARMY_TARGETING_DISCARD,
				targets = {
					{ position = Util_GetPosition(EGroup_GetRandomSpawnedEntity(eg_target_holysites)), combatRange = 12, leashRange = 15},
					position = Util_GetPosition(EGroup_GetRandomSpawnedEntity(eg_target_holysites)),								
				},		
				spawnLocation = mkr_peasant_villagers_monastery_spawn,
				onDeathDissolve = true,
				units = 
				{
					{type = "scar_spearman", numSquads = 4},
					{type = "scar_manatarms", numSquads = 1},
					{type = "scar_monk", numSquads = 1},
				}
			}
			_G["Cocherel_Monks_"..captureCount] = RovingArmy_Init(moduleData)
			captureCount = captureCount+1
		end
	else
		Rule_RemoveMe()
	end
end

function MoveJouyUnit01()
	
	if Objective_IsComplete( SOBJ_CaptureJouy ) == false then
		if SGroup_CountSpawned(sg_peasant_garrison_a02) > 0 then 
			TransferModuleIntoModule("peasant_garrison_a02","peasant_garrison_a01b")
		else
			if SGroup_CountSpawned(sg_peasant_garrison_a01b) > 0 then 
				TransferModuleIntoModule("peasant_garrison_a01b","peasant_garrison_a02")
			else
				Rule_RemoveMe()
			end
		end
	else
		Rule_RemoveMe()
	end
	
end

function MoveJouyUnit02()
	
	if Objective_IsComplete( SOBJ_CaptureJouy ) == false then
		if SGroup_CountSpawned(sg_peasant_garrison_ab2) > 0 then 
			TransferModuleIntoModule("peasant_garrison_ab2","peasant_garrison_ab")
		else
			if SGroup_CountSpawned(sg_peasant_garrison_ab) > 0 then 
				TransferModuleIntoModule("peasant_garrison_ab","peasant_garrison_ab2")
			else
				Rule_RemoveMe()
			end
		end
	else
		Rule_RemoveMe()
	end
	
end

function MoveCroisyUnit01()
	if Objective_IsComplete( SOBJ_CaptureCroisy ) == false then
		if SGroup_CountSpawned(sg_peasant_garrison_b02b) > 0 then 
			TransferModuleIntoModule("peasants_garrison_b02b","peasants_garrison_b02")
		else
			if SGroup_CountSpawned(sg_peasant_garrison_b02) > 0 then 
				TransferModuleIntoModule("peasants_garrison_b02","peasants_garrison_b02b")
			else
				Rule_RemoveMe()
			end
		end
	else
		Rule_RemoveMe()
	end
end

function MoveCroisyUnit02()
	if Objective_IsComplete( SOBJ_CaptureCroisy ) == false then
		if SGroup_CountSpawned(sg_peasant_garrison_b) > 0 then 
			TransferModuleIntoModule("peasants_garrison_b","peasants_garrison_b01")
		else
			if SGroup_CountSpawned(sg_peasant_garrison_b01) > 0 then 
				TransferModuleIntoModule("peasants_garrison_b01","peasants_garrison_b")
			else
				Rule_RemoveMe()
			end
		end
	else
		Rule_RemoveMe()
	end
end

function MoveCocherelUnits01()
	if Objective_IsComplete( SOBJ_CaptureCocherel ) == false then
		if SGroup_CountSpawned(sg_peasant_garrison_c01) > 0 then 
			TransferModuleIntoModule("peasants_garrison_c01","peasants_garrison_c01b")
		else
			if SGroup_CountSpawned(sg_peasant_garrison_c01b) > 0 then 
				TransferModuleIntoModule("peasants_garrison_c01b","peasants_garrison_c01")
			else
				Rule_RemoveMe()
			end
		end
	else
		Rule_RemoveMe()
	end
end



function MoveRoutiersKnights()
	if Objective_IsComplete(SOBJ_DestroyRoutiersBuildings) == false then
		if SGroup_CountSpawned(sg_routier_garrison04) > 0 then 
			TransferModuleIntoModule("routier_garrison04North","routier_garrison04South")
		else
			if SGroup_CountSpawned(sg_routier_garrison04b) > 0 then 
				TransferModuleIntoModule("routier_garrison04South","routier_garrison04North")
			else
				Rule_RemoveMe()
			end
		end
	else
		Rule_RemoveMe()
	end
end

function SetupAttackWaves()

	--from cocherel to jouy
	wave_data_cocherel_jouy = {
		descriptor = "wave_coch_jouy",
		player = player2,    
		use_separate_spawns = true,
		spawn = mkr_peasant_village_monastery,
		units = {},
		staging_module = "peasants_garrison_c",
		assault_module = "peasant_attackers_monastery",
		ignore_build_times = false,
		auto_launch = true,
		auto_launch_delay = 15,
    }
	
	--from cocherel to jouy
	wave_data_cocherel_jouy02 = {
		descriptor = "wave_coch_jouy02",
		player = player2,    
		use_separate_spawns = true,
		spawn = mkr_peasant_village_monastery,
		units = {},
		staging_module = "peasants_garrison_c",
		assault_module = "peasant_attackers_monastery_path02",
		ignore_build_times = false,
		auto_launch = true,
		auto_launch_delay = 15,
    }
	
	--from cocherel to croisy attack
	wave_data_cocherel_croisy = {
		descriptor = "wave_coch_croisy",
		player = player2,    
		use_separate_spawns = true,
		spawn = mkr_peasant_village_monastery,
		units = {},
		staging_module = "peasants_garrison_c",
		assault_module = "peasant_attackers_monastery_b",
		ignore_build_times = false,
		auto_launch = true,
		auto_launch_delay = 15,
    }
	
	--from jouy to cocherel attack
	wave_data_jouy_cocherel = {
		descriptor = "wave_jouy_coch",
		player = player2,    
		use_separate_spawns = true,
		spawn = mkr_peasant_village_a,
		units = {},
		staging_module = "villagers_garrison_a",
		assault_module = "peasant_attackers_village_a_monastery",
		ignore_build_times = false,
		auto_launch = true,
		auto_launch_delay = 15,
    }
	
	--from croisy to cocherel attack
	wave_data_croisy_cocherel = {
		descriptor = "wave_croisy_coch",
		player = player2,    
		use_separate_spawns = true,
		spawn = mkr_peasant_village_b,
		units = {},
		staging_module = "villagers_garrison_b",
		assault_module = "peasant_attackers_village_b_monastery",
		ignore_build_times = false,
		auto_launch = true,
		auto_launch_delay = 15,
    }
	
	
	wave_data_routiers_base = {
		descriptor = "wave_routiers_base",
		player = player3,    
		use_separate_spawns = true,
		spawn = mkr_routier_village,
		units = {},
		staging_module = "routier_garrison_villagers",
		assault_module = "RovingRoutiers_village_player",
		ignore_build_times = false,
		auto_launch = true,
		auto_launch_delay = 15,
    }
	
	wave_data_routiers_base02 = {
		descriptor = "wave_routiers_base02",
		player = player3,    
		use_separate_spawns = true,
		spawn = mkr_routier_village,
		units = {},
		staging_module = "routier_garrison_villagers",
		assault_module = "RovingRoutiers_village_playerWest",
		ignore_build_times = false,
		auto_launch = true,
		auto_launch_delay = 15,
    }
	
	wave_data_routiers_base03 = {
		descriptor = "wave_routiers_base03",
		player = player3,    
		use_separate_spawns = true,
		spawn = mkr_routier_village,
		units = {},
		staging_module = "routier_garrison_villagers",
		assault_module = "RovingRoutiers_village_playerEast",
		ignore_build_times = false,
		auto_launch = true,
		auto_launch_delay = 15,
    }
	
	wave_data_routiers_cocherel = {
		descriptor = "wave_routiers_cocherel",
		player = player3,    
		use_separate_spawns = true,
		spawn = mkr_routier_village,
		units = {},
		staging_module = "routier_garrison_villagers",
		assault_module = "routier_attackers_monastery",
		ignore_build_times = false,
		auto_launch = true,
		auto_launch_delay = 15,
    }
	
	wave_data_navarre = {
		descriptor = "wave_navarre",
		player = player4,    
		use_separate_spawns = false,
		spawn = mkr_navarre_village_waves,
		units = {},
		staging_module = "navarre_garrison_staging",
		assault_module = "navarre_attackers",
		ignore_build_times = true,
		auto_launch = true,
		auto_launch_delay = 15,
    }
	
	wave_data_navarre_path02 = {
		descriptor = "wave_navarre_02",
		player = player4,    
		use_separate_spawns = false,
		spawn = mkr_navarre_village_waves,
		units = {},
		staging_module = "navarre_garrison_staging",
		assault_module = "navarre_attackers_path02",
		ignore_build_times = true,
		auto_launch = true,
		auto_launch_delay = 15,
    }
	
	waveRoutiersToBase = Wave_New(wave_data_routiers_base)
	waveRoutiersToBase02 = Wave_New(wave_data_routiers_base02)
	waveRoutiersToBase03 = Wave_New(wave_data_routiers_base03)
	
	waveCocherelToJouy = Wave_New(wave_data_cocherel_jouy)
	waveCocherelToJouy02 = Wave_New(wave_data_cocherel_jouy02)
	
	waveCocherelToCroisy = Wave_New(wave_data_cocherel_croisy)
	
	waveJouyToCocherel = Wave_New(wave_data_jouy_cocherel)
	waveCroisyToCocherel = Wave_New(wave_data_croisy_cocherel)
	waveRoutierToCocherel = Wave_New(wave_data_routiers_cocherel)
	waveCharlesToCocherel = Wave_New(wave_data_navarre)
	waveCharlesToCocherel02 = Wave_New(wave_data_navarre_path02)
	
	
	Wave_OverrideUnitBuildTime("scar_spearman", 5)	
	Wave_OverrideUnitBuildTime("scar_archer", 5)
	Wave_OverrideUnitBuildTime("scar_manatarms", 5)
	Wave_OverrideUnitBuildTime("scar_crossbowman", 5)
	Wave_OverrideUnitBuildTime("scar_shield_villager", 5)
	Wave_OverrideUnitBuildTime("scar_horseman", 5)
	Wave_OverrideUnitBuildTime("scar_knight", 5)

	Player_SetPopCapOverride(player2, 1000)
	Player_SetPopCapOverride(player3, 1000)
	Player_SetPopCapOverride(player4, 1000)
	
	t_routierstoBase_path = {
	}
	
	t_routierstoBase_path_original = {
		waveRoutiersToBase,
		waveRoutiersToBase,
		waveRoutiersToBase02,
		waveRoutiersToBase03,
		waveRoutiersToBase02,
		waveRoutiersToBase03,
	}
	
	t_routierstoBase_path = Clone(t_routierstoBase_path_original,false)
	
end

function Monitor_PlayerFoundSecret()
	
	if Prox_ArePlayersNearMarker(player1, mkr_holysite_jouy, ANY, t_difficulty.findHolySite_NearbyDistance) and bliped_holysite_nearjouy == nil then 	
		bliped_holysite_nearjouy = UI_CreateMinimapBlip(mkr_holysite_jouy,12, "general")
	end
	
	if Prox_ArePlayersNearMarker(player1, mkr_holysite_mountain, ANY, t_difficulty.findHolySite_NearbyDistance) and bliped_holysite_mountain == nil then 	
		bliped_holysite_mountain = UI_CreateMinimapBlip(mkr_holysite_mountain,12, "general")
	end
	
	if Prox_ArePlayersNearMarker(player1, mkr_holysite_routier, ANY, t_difficulty.findHolySite_NearbyDistance) and bliped_holysite_nearroutiers == nil then 	
		bliped_holysite_nearroutiers = UI_CreateMinimapBlip(mkr_holysite_routier,12, "general")
	end
	
	if Prox_ArePlayersNearMarker(player1, mkr_relic_road, ANY, t_difficulty.findHolySite_NearbyDistance) and bliped_relic_road == nil then 	
		bliped_relic_road = UI_CreateMinimapBlip(mkr_relic_road,12, "general")
	end
	
	if bliped_holysite_nearjouy ~= nil and bliped_holysite_mountain ~= nil and bliped_holysite_nearroutiers ~= nil and bliped_relic_road == nil then
		Rule_RemoveMe()
	end
	
end

function CheckRoutierslooted()
	
	
	if EGroup_Count(eg_gold_Routiers) == 0 then
	
		-- Unlock Achievement
		Game_SendCustomChallengeEvent(player1, CE_ROUTIERSLOOTED, 1)
	
		Rule_RemoveMe()
	end
end
