--
-- France in Chaos 1364 
-- Protect Monastery
--


function ProtectMonastery_InitObjectives()		

	OBJ_ProtectMonastery = {
	
		Title = "$11172133", --("Protect the Monastery"),
		Type = ObjectiveType_Information,
		
		OnStart = ProtectMonastery_Start,
		
		SetupUI = ProtectMonastery_UI,
		
		Intel_Start = EVENTS.ProtectMonasteryStarting,
		
		IsComplete = ProtectMonastery_IsComplete,
		
		OnComplete = ProtectMonastery_OnComplete,
		
		IsFailed = ProtectMonastery_IsFailed,
		OnFail = ProtectMonastery_OnFail,
		
	}
	
	
	Objective_Register(OBJ_ProtectMonastery)
	
	--
	-- any other variable initialization can go in here
	--
	
end

function ProtectMonastery_IsComplete()
	
end

function ProtectMonastery_OnComplete()
	
end


function ProtectMonastery_Start()
	
	Rule_AddOneShot(StartProtectMonastery_Obj,5)

end 

function StartProtectMonastery_Obj()
	Rule_Add(CheckMonasteryIsAttacked)
end

function CheckMonasteryIsAttacked()
	
	if EGroup_IsUnderAttackByPlayer(eg_monastery,player3,1) == true or EGroup_IsUnderAttackByPlayer(eg_monastery,player4,1) == true then
		Util_StartIntel(EVENTS.MonastaryUnderAttack)
		Rule_RemoveMe()
	end
end

function ProtectMonastery_UI()
		
	hpid_Monastery = Objective_AddUIElements(OBJ_ProtectMonastery, mkr_monastery, true,"$11195390", true, 3, nil, nil)

end

function ProtectMonastery_IsFailed()
	
	if EGroup_CountSpawned(eg_monastery) == 0 then
		return true
	end
	
	return false
	
end

function ProtectMonastery_OnFail()
	Mission_Fail()	
end
