--
-- France in Chaos 1364 
-- Objective Capture French Villages
--


function CaptureFrenchVillages_InitStemRebel()
	OBJ_StemRebel = {
		Title = "$11172140", --Stem the peasant rebellion
		Type = ObjectiveType_Capture,
		Intel_Start = EVENTS.CaptureBackFrenchTowns,
		Intel_Complete = EVENTS.PeasantsRebellionOver,
		OnComplete = StemRebel_OnComplete,
	}
	
	Objective_Register(OBJ_StemRebel)
end


---- capture jouy
function CaptureFrenchVillages_InitJouy()
	local location = LOCATION("Jouy")
	SOBJ_CaptureJouy = {
		Title = "$11172141", --Re-capture Jouy from the revolting peasants
		Type = ObjectiveType_Capture,
		Parent = OBJ_StemRebel,
		StartAlongsideParent = true,
		Intel_Complete = EVENTS.CaptureJouy,
		SetupUI = function ()
			Location_SetCapturable(LOCATION("Jouy"), true)
		end, 
		PreComplete = function()
			jouy_captured = true
			HintPoint_Add(mkr_peasant_village_a,true,"$11172143",LOCATION_LABEL_HEIGHT)
			Player_AddResource(player1, RT_Food, Util_DifVar({500,400,300,200}))
			Modify_PlayerMaxPopCap(player1, 5, MUT_Addition)
			UnitEntry_DeploySquads(player1, sg_peasant_villagers_a, {{ type = "scar_villager", numSquads = 5 }}, mkr_peasant_villagers_a, nil, nil, {})
			AssignVillagersToFarms(sg_peasant_villagers_a)
		end,
		OnComplete = CaptureJouy_OnComplete,
	}
	
	SOBJ_DefeatJouyRebels = {
		Title = "$11172142", --Defeat Jouy rebels
		Type = ObjectiveType_Capture,
		Parent = OBJ_StemRebel,
	}
	
	SOBJ_LocationJouy = {
		Title = "$11172143", --"Jouy",
		Type = ObjectiveType_Capture,
		Parent = OBJ_StemRebel,
	}
	
	Objective_Register(SOBJ_CaptureJouy)
	Objective_Register(SOBJ_DefeatJouyRebels)
	Objective_Register(SOBJ_LocationJouy)

	location.objectiveMaster = OBJ_StemRebel
	location.objectivePrimary = SOBJ_CaptureJouy
	location.objectiveSecondary = SOBJ_DefeatJouyRebels
	location.objectiveCapture = SOBJ_LocationJouy
end

---- capture Croisy
function CaptureFrenchVillages_InitCroisy()
	local location = LOCATION("Croisy")
	
	SOBJ_CaptureCroisy = {
		Title = "$11172144", --"Re-capture Croisy from the revolting peasants"),
		Type = ObjectiveType_Capture,
		Parent = OBJ_StemRebel,
		StartAlongsideParent = true,
		Intel_Complete = EVENTS.CaptureCroisy,
		SetupUI = function()
			Location_SetCapturable(LOCATION("Croisy"), true)
		end,
		PreComplete = function()
			croisy_capture = true
			HintPoint_Add(mkr_peasant_village_b_TC,true,"$11172146", LOCATION_LABEL_HEIGHT)
			Player_AddResource(player1, RT_Gold, Util_DifVar({500,400,300,200})) 
			Player_AddResource(player1, RT_Stone, Util_DifVar({500,400,300,200}))
			Modify_PlayerMaxPopCap(player1, 5, MUT_Addition)
			UnitEntry_DeploySquads(player1, sg_peasant_villagers_b, {{ type = "scar_villager", numSquads = 5 }}, mkr_peasant_villagers_b, nil, nil, {})
			AssignVillagersToGold(sg_peasant_villagers_b)
		end,
		OnComplete = CaptureCroisy_OnComplete,
	}
	SOBJ_DefeatCroisyRebels = {
		Title = "$11172145", --"Defeat Croisy rebels"),
		Type = ObjectiveType_Capture,
		Parent = OBJ_StemRebel,
	}
	
	SOBJ_LocationCroisy = {
		Title = "$11172146", --"Croisy",
		Type = ObjectiveType_Capture,
		Parent = OBJ_StemRebel,
	}
	
	Objective_Register(SOBJ_CaptureCroisy)
	Objective_Register(SOBJ_DefeatCroisyRebels)
	Objective_Register(SOBJ_LocationCroisy)

	location.objectiveMaster = OBJ_StemRebel
	location.objectivePrimary = SOBJ_CaptureCroisy
	location.objectiveSecondary = SOBJ_DefeatCroisyRebels
	location.objectiveCapture = SOBJ_LocationCroisy
end


---- capture Cocherel
function CaptureFrenchVillages_InitCocherel()
	local location = LOCATION("Cocherel")
	
	SOBJ_CaptureCocherel = {
		Title = "$11172147", --Re-capture Cocherel from the revolting peasants
		Type = ObjectiveType_Capture,
		Parent = OBJ_StemRebel,
		Intel_Start = EVENTS.CaptureCocherelStart,
		Intel_Complete = EVENTS.CaptureCocherelComplete,
		OnStart = function ()
			Location_SetCapturable(LOCATION("Cocherel"), true)
			checkWallsID = Rule_AddEGroupEvent(DestroyWallCocherel_EntityKill, eg_cocherelwalls ,GE_EntityKilled)
		end,
		OnComplete = CaptureCocherel_OnComplete,
	}
	
	SOBJ_DefeatCocherelRebels = {
		Title = "$11172148",--Defeat Cocherel rebels
		Type = ObjectiveType_Capture,
		Parent = OBJ_StemRebel,
	}
	
	SOBJ_LocationCocherel = {
		Title = "$11172150", --Cocherel
		Type = ObjectiveType_Capture,
		Parent = OBJ_StemRebel,
	}
	
	Objective_Register(SOBJ_CaptureCocherel)
	Objective_Register(SOBJ_DefeatCocherelRebels)
	Objective_Register(SOBJ_LocationCocherel)

	location.objectiveMaster = OBJ_StemRebel
	location.objectivePrimary = SOBJ_CaptureCocherel
	location.objectiveSecondary = SOBJ_DefeatCocherelRebels
	location.objectiveCapture = SOBJ_LocationCocherel
end

function StemRebel_OnComplete()
	Sound_Play2D("sfx_campaign_scripted_medium_group_celebrate")
--	Util_StartIntel(EVENTS.PeasantsRebellionOver)
	if Objective_IsStarted(OBJ_ProtectMonastery) == false then
		Objective_Start(OBJ_ProtectMonastery,true,true)
	end
end

function CaptureJouy_OnComplete()
	if Objective_IsStarted(SOBJ_CaptureCocherel) == false and Objective_IsComplete(SOBJ_CaptureCroisy) then
		Objective_Start(SOBJ_CaptureCocherel,true,true)
	end
	
	if Objective_IsComplete(SOBJ_CaptureCocherel) == true and Objective_IsComplete(SOBJ_CaptureCroisy) == true then
		Objective_Complete(OBJ_StemRebel)
	end
	
	if Objective_IsComplete(SOBJ_CaptureCocherel) == false and difficulty >= GD_NORMAL then
		if cocherel_attacks_started == true then
			t_cocherel_army_path = { waveCocherelToJouy, waveCocherelToJouy02, waveCocherelToCroisy }
			print("Cocherel attacks on Jouy/Croisy now include Jouy / "..cocherel_seconds)
		else
			cocherel_attacks_started = true
			t_cocherel_army_path = { waveCocherelToJouy, waveCocherelToJouy02 }
			Rule_AddOneShot(StartAttacks_CocherelToJouyOrCroisy, t_difficulty.cocherel_firstAttackDelay)
			print("Cocherel attacks on Jouy/Croisy starting in "..t_difficulty.cocherel_firstAttackDelay.." / "..cocherel_seconds)
		end
	end
end

-- function called when mine town is captured
function CaptureCroisy_OnComplete()
	if Objective_IsStarted(SOBJ_CaptureCocherel) == false and Objective_IsComplete(SOBJ_CaptureJouy) then
		Objective_Start(SOBJ_CaptureCocherel,true,true)
	end
	
	if Objective_IsComplete(SOBJ_CaptureCocherel) == true and Objective_IsComplete(SOBJ_CaptureJouy) == true then
		Objective_Complete(OBJ_StemRebel)
	end
	
	if Objective_IsComplete(SOBJ_CaptureCocherel) == false and difficulty >= GD_NORMAL then
		if cocherel_attacks_started == true then
			t_cocherel_army_path = { waveCocherelToJouy, waveCocherelToJouy02, waveCocherelToCroisy }
			print("Cocherel attacks on Jouy/Croisy now include Croisy / "..cocherel_seconds)
		else
			cocherel_attacks_started = true
			t_cocherel_army_path = { waveCocherelToCroisy }
			Rule_AddOneShot(StartAttacks_CocherelToJouyOrCroisy, t_difficulty.cocherel_firstAttackDelay)
			print("Cocherel attacks on Jouy/Croisy starting in "..t_difficulty.cocherel_firstAttackDelay.." / "..cocherel_seconds)
		end
	end
end

function StartAttacks_CocherelToJouyOrCroisy()
	print("Cocherel attacks on Jouy/Croisy started at "..cocherel_seconds.." / "..cocherel_seconds)
	Rule_AddInterval(MonitorRebelsAttackJouyOrCroisy, 1)
	PrepareWave_CocherelToJouyOrCroisy()
	Rule_AddInterval(PrepareWave_CocherelToJouyOrCroisy, t_difficulty.cocherel_attackFrequency)
end

function PrepareWave_CocherelToJouyOrCroisy()
	if Objective_IsComplete(SOBJ_CaptureCocherel) == true then
		print("Cocherel attacks on Jouy/Croisy ended / "..cocherel_seconds)
		if Rule_Exists(PrepareWave_CocherelToJouyOrCroisy) then Rule_RemoveMe() end
	else
		print("Cocherel attack on Jouy/Croisy preparing / "..cocherel_seconds)
		local units = {}
		i_cocherel_jouy_phase = i_cocherel_jouy_phase + 1
		waveCocherelAttackJouy = Table_GetRandomItem(t_cocherel_army_path)

		if i_cocherel_jouy_phase < 4 then
			units = {{type = "scar_shield_villager", numSquads = Util_DifVar({4,5,7,10})}} 
		else
			if i_cocherel_jouy_phase < 8 then
				units = {
					{type = "scar_shield_villager", numSquads = i_cocherel_jouy_phase + Util_DifVar({ -2, -1, 0, 2 }) },
					{type = "scar_archer", numSquads = i_cocherel_jouy_phase + Util_DifVar({ -2, -1, 0, 2 })},
				}
			else
				units = {
					{type = "scar_shield_villager", numSquads = i_cocherel_jouy_phase + Util_DifVar({ -2, -1, 0, 2 }) },
					{type = "scar_archer", numSquads = i_cocherel_jouy_phase + Util_DifVar({ -2, -1, 0, 2 }) },
					{type = "scar_spearman", numSquads = i_cocherel_jouy_phase + Util_DifVar({ -6, -5, -4, -2 }) },
				}
			end
		end
		Wave_SetUnits(waveCocherelAttackJouy, units)
		Wave_Prepare(waveCocherelAttackJouy)
	end
end

-- function called when Cocherel is captured
function CaptureCocherel_OnComplete()
	cocherel_captured = true
	HintPoint_Add(mkr_peasant_village_monastery,true,"$11172150", LOCATION_LABEL_HEIGHT)
	Player_AddResource( player1, RT_Gold, Util_DifVar({500,400,300,200})) 
	Player_AddResource( player1, RT_Wood, Util_DifVar({500,400,300,200})) 
	Player_AddResource( player1, RT_Food, Util_DifVar({500,400,300,200})) 
	Modify_PlayerMaxPopCap(player1, 5, MUT_Addition)
	UnitEntry_DeploySquads(player1, sg_peasant_villagers_monastery, {{ type = "scar_villager", numSquads = 3 }}, mkr_villagers_cocherel_TC, nil, nil, {})
	UnitEntry_DeploySquads(player1, sg_peasant_villagers_monastery_monk, {{ type = "scar_monk", numSquads = 2 }},mkr_peasant_villagers_monastery_spawn, nil, nil, {})
	AssignVillagersToFarms(sg_peasant_villagers_monastery)
	
	if Player_GetCurrentAge(player1) < AGE_CASTLE then
		Player_SetMaximumAge(player1, AGE_CASTLE)
		Player_SetCurrentAge(player1, AGE_CASTLE)
		local color = {r = 255, g = 255, b = 255, a = 255}
		UI_CreateEventCueClickable(-1, 10, 0, 0, Loc_GetString("$11161395"), Loc_Empty(), "high_priority", "", "sfx_ui_event_queue_high_priority_play", color.r, color.g, color.b, color.a, ECV_Queue | ECV_Title, __DoNothing)
		Sound_Play2D("sfx_ui_shared_age_up_notifcation_local_play")
	end
	
	if Objective_IsComplete(SOBJ_CaptureJouy) == true and Objective_IsComplete(SOBJ_CaptureCroisy) == true then
		Objective_Complete(OBJ_StemRebel)
	end
	
	--ROUTIERS to COCHEREL
	if Objective_IsComplete(SOBJ_PayTributeRoutiers) == false and Objective_IsComplete(OBJ_DefeatRoutiers) == false then
		if difficulty >= GD_NORMAL then
			Rule_AddOneShot(StartRoutierAttacksOnCocherel, t_difficulty.routier_attackCocherelDelay) --routiers attack cocherel
			print("Routier attacks on Cocherel starting in "..t_difficulty.routier_attackCocherelDelay.." / "..cocherel_seconds)
		end
	end
	
	if Objective_IsComplete(SOBJ_CaptureJouy) == false or Objective_IsComplete(SOBJ_CaptureCroisy) == false then
		if difficulty >= GD_NORMAL then
			t_cocherel_reverse_path = {}
			if Objective_IsComplete(SOBJ_CaptureJouy) == false then
				table.insert(t_cocherel_reverse_path, waveJouyToCocherel)
			end
			if Objective_IsComplete(SOBJ_CaptureCroisy) == false then
				table.insert(t_cocherel_reverse_path, waveCroisyToCocherel)
			end
			Rule_AddOneShot(StartAttacks_JouyOrCroisyToCocherel, t_difficulty.cocherel_firstAttackDelay)
			print("Jouy/Croisy attacks on Cocherel starting in "..t_difficulty.cocherel_firstAttackDelay.." / "..cocherel_seconds)
		end
		
	end
	
	Rule_AddOneShot(StartCharlesAttacks, t_difficulty.charles_firstAttackDelay) --cgarles attack cocherel
	
	Objective_Start(OBJ_ProtectMonastery)
end

function StartAttacks_JouyOrCroisyToCocherel()
	print("Jouy/Croisy attacks on Cocherel started / "..cocherel_seconds)
	cocherel_attacks_started_reverse = true
	PrepareWave_JouyOrCroisyToCocherel()
	Rule_AddInterval(PrepareWave_JouyOrCroisyToCocherel, t_difficulty.cocherel_attackFrequency)
end


function PrepareWave_JouyOrCroisyToCocherel()
	if Objective_IsComplete(SOBJ_CaptureJouy) == true and Objective_IsComplete(SOBJ_CaptureCroisy) == true then
		print("Jouy/Croisy attacks on Cocherel ended / "..cocherel_seconds)
		if Rule_Exists(PrepareWave_JouyOrCroisyToCocherel) then Rule_RemoveMe() end
	else
		print("Jouy/Croisy attack on Cocherel preparing / "..cocherel_seconds)
		local units = {}
		i_Jouy_Cocherel_phase = i_Jouy_Cocherel_phase + 1
		local wave = Table_GetRandomItem(t_cocherel_reverse_path)
		if i_Jouy_Cocherel_phase < 4 then --was 4
			units = {{type = "scar_shield_villager", numSquads = Util_DifVar({4,5,7,10}) }}
		else
			units = {
				{type = "scar_shield_villager", numSquads = i_Jouy_Cocherel_phase + Util_DifVar({-1, 0, 1, 3}) }, 
				{type = "scar_archer", numSquads = i_Jouy_Cocherel_phase + Util_DifVar({-3, -2, -1, 1}) },
			}					
		end		
		Wave_SetUnits(wave, units)
		Wave_Prepare(wave)		
	end
end

function DestroyWallCocherel_EntityKill(context)
	if context.victim ~= nil then
		local victimBP = Entity_GetBlueprint(context.victim)
		if victimBP == EBP.FRENCH.BUILDING_DEFENSE_PALISADE_FRE or victimBP == EBP.FRENCH.BUILDING_DEFENSE_PALISADE_GATE_FRE then
			Player_GetAllSquadsNearMarker(player1, sg_temp, mkr_peasant_village_monastery, 75 )
			Sound_PlayOnSquad(WALLA_CAMP_CELEBRATE_MEDIUM, sg_temp)
			Music_PlayStinger(MUS_STING_TRIUMPHANT)
			Rule_RemoveEGroupEvent(DestroyWallCocherel_EntityKill, eg_cocherelwalls)
		end
	end
end



function MonitorRebelsAttackJouyOrCroisy()
	local units_found = false
	Player_GetAllSquadsNearMarker(player2, sg_temp, mkr_peasant_village_a, 80)
	if SGroup_CountSpawned(sg_temp) > 0 then
		units_found = true
	end
	Player_GetAllSquadsNearMarker(player2, sg_temp, mkr_peasant_village_b, 80)
	if SGroup_CountSpawned(sg_temp) > 0 then
		units_found = true
	end
	if units_found then
		Util_StartIntel(EVENTS.CocherelWaves)
		Rule_RemoveMe()
	end
end
