
import("Cardinal.scar")
import("CampaignPanel.scar")


function AbbBonus_Reinforce_Init()

	local reinforce_panel = {
		title = LOC("Hire Mercenaries"),
		items = {
			{
				id = "Horse Archer",
				title = LOC("20 Horse Archers"),
				button = LOC("HIRE"),
				cost = {
					gold = 2000,
					population = 20,
				},
				tooltip = {
					title = LOC("Hire Horse Archers"),
					description = LOC("Twenty mercenary Turkic horse archers."),
				},
			},
			{
				id = "Camel Rider",
				title = LOC("20 Camel Riders"),
				button = LOC("HIRE"),
				cost = {
					gold = 3000,
					population = 20,
				},
				tooltip = {
					title = LOC("Hire Camel Riders"),
					description = LOC("Twenty mercenary Ayyubid camel riders."),
				},
			},
			{
				id = "Baghlah",
				title = LOC("5 Baghlahs"),
				button = LOC("HIRE"),
				cost = {
					gold = 1500,
					population = 15,
				},
				tooltip = {
					title = LOC("Hire Baghlahs"),
					description = LOC("Five mercenary baghlahs."),
				},
			},		
		},
		blurb = LOC(""),
	
	}
	
	ReinforcementPanel_Init(AbbBonus_Reinforce_Callback)
	ReinforcementPanel_Create(player1, reinforce_panel)

end

function AbbBonus_Reinforce_Callback(player, id)
	
	if id == "Horse Archer" then 
		
		sg_mercs1 = CreateUnits(player1, {sbp = SBP.AYYUBID_CMP.UNIT_TURKIC_HORSEARCHER_3_AYY, numSquads = 20}, mkr_p4_mercs_land, "sg_mercs1")
		Cmd_Move(sg_mercs1, mkr_p4_mercs_land_dest)
			
	elseif id == "Camel Rider" then 
			
		sg_mercs2 = CreateUnits(player1, {sbp = SBP.AYYUBID_CMP.UNIT_CAMEL_RIDER_3_AYY, numSquads = 20}, mkr_p4_mercs_land, "sg_mercs2")
		Cmd_Move(sg_mercs2, mkr_p4_mercs_land_dest)
			
	elseif id == "Baghlah" then 
			
		sg_mercs3 = CreateUnits(player1, {sbp = SBP.AYYUBID_CMP.UNIT_NAVAL_BAGHLAH_AYY, numSquads = 5}, mkr_p4_mercs_sea, "sg_mercs3")
		Cmd_Move(sg_mercs3, mkr_p4_mercs_sea_dest)
			
	end
	
	AbbBonus_ShowEventCue("Mercenaries have arrived!")
		
end


function AbbBonus_ShowEventCue(message)
	
	local lifetime = 10.0	
	local sfx = "sfx_ui_tribute_received_play"
	local icon = ""
	local color = {r = 255, g = 255, b = 255, a = 255}
	local template = "low_priority"
	local style = ECV_Queue
	
	UI_CreateEventCueClickable(-1, lifetime, 0, 0, message, 0, template, icon, sfx, color.r, color.g, color.b, color.a, style, nothing)	
	
end
