import("cardinal.scar")
import("MissionOMatic/MissionOMatic.scar")

function AbbBonus_SetUnitTables()
	
	sg_p2_wall_defenders = SGroup_CreateIfNotFound("sg_p2_wall_defenders")
	sg_p2_bastion_defenders = SGroup_CreateIfNotFound("sg_p2_bastion_defenders")
	
	sg_templars = SGroup_CreateIfNotFound("sg_templars")
	sg_teutons = SGroup_CreateIfNotFound("sg_teutons")
	sg_hospitallers = SGroup_CreateIfNotFound("sg_hospitallers")
	

	units_p1_defend1 = {
		{type = "scar_manatarms", numSquads = 5},
	}
	
	units_p1_defend2 = {
		{type = "scar_spearman", numSquads = 5},
	}

end

function AbbBonus_SpawnInitUnits()
	
	--p1 init units
	sg_p1_villagers_wood = CreateUnits(player1, {type = "scar_villager", numSquads = P1_VILLAGERS_WOOD}, mkr_p1_wood, "sg_p1_villagers_wood")
	sg_p1_villagers_gold = CreateUnits(player1, {type = "scar_villager", numSquads = P1_VILLAGERS_GOLD}, mkr_p1_gold, "sg_p1_villagers_gold")
	sg_p1_villagers_farm = CreateUnits(player1, {type = "scar_villager", numSquads = P1_VILLAGERS_FARM}, mkr_p1_farm, "sg_p1_villagers_farm")
	sg_p1_villagers_fish = CreateUnits(player1, {type = "scar_villager", numSquads = P1_VILLAGERS_FISH}, mkr_p1_fish, "sg_p1_villagers_fish")
	
	CreateUnits(player1, {type = "scar_scout", numSquads = 1}, mkr_p1_scout)
	--sg_p1_ship_trade = CreateUnits(player1, {type = "scar_trade_ship", numSquads = 1}, mkr_p1_trade_ship, "sg_p1_ship_trade")
	sg_p1_ship_fish = CreateUnits(player1, {type = "scar_fishing_ship", numSquads = 1}, mkr_p1_fishing_boat, "sg_p1_ship_fish")
	--sg_p1_ship_galley = CreateUnits(player1, {sbp = SBP.CRUSADER_CMP.UNIT_NAVAL_HULK_CRU, numSquads = 1}, mkr_p1_galley, "sg_p1_ship_galley")
	
	sg_p1_defend1 = CreateUnits(player1, units_p1_defend1, mkr_p1_defend1, "sg_p1_defend1")
	sg_p1_defend2 = CreateUnits(player1, units_p1_defend2, mkr_p1_defend2, "sg_p1_defend2")
	--sg_p1_defend3 = CreateUnits(player1, units_p1_defend3, mkr_p1_defend3, "sg_p1_defend3")
	
	--p2 init units
	AbbBonus_SpawnWallDefenders(player2, mkr_p2_archery1, "scar_archer", "mkr_p2_wall", 17, 1)
	AbbBonus_SpawnBastionDefendersP2()
	
	AbbBonus_GarrisonOutposts(player2, eg_p2_st_outposts, "scar_archer", 1)
	AbbBonus_GarrisonOutposts(player2, eg_p2_outposts, "scar_spearman", 1)
	
	--p2 init units, isolated guards
	AbbBonus_SpawnUnitSequence(player2, "scar_spearman", nil, "mkr_p2_guard_spear", 7, nil)
	
	--p2 init units naval
	CreateUnits(player2, {sbp = SBP.ENGLISH.UNIT_NAVAL_WAR_GALLEY_3_ENG, numSquads = 1}, mkr_p2_ship1)
	CreateUnits(player2, {sbp = SBP.ENGLISH.UNIT_NAVAL_COMBAT_SHIP_2_ENG, numSquads = 1}, mkr_p2_ship2)
	CreateUnits(player2, {sbp = SBP.ENGLISH.UNIT_NAVAL_COMBAT_SHIP_2_ENG, numSquads = 1}, mkr_p2_ship3)
	
	sg_p2_ship_fish1 = CreateUnits(player2, {type = "scar_fishing_ship", numSquads = 1}, mkr_p2_ship_fish1, "sg_p2_ship_fish1")
	sg_p2_ship_fish2 = CreateUnits(player2, {type = "scar_fishing_ship", numSquads = 1}, mkr_p2_ship_fish2, "sg_p2_ship_fish2")
	sg_p2_ship_fish3 = CreateUnits(player2, {type = "scar_fishing_ship", numSquads = 1}, mkr_p2_ship_fish3, "sg_p2_ship_fish3")
	sg_p2_ship_fish4 = CreateUnits(player2, {type = "scar_fishing_ship", numSquads = 1}, mkr_p2_ship_fish4, "sg_p2_ship_fish4")
	sg_p2_ship_fish5 = CreateUnits(player2, {type = "scar_fishing_ship", numSquads = 1}, mkr_p2_ship_fish5, "sg_p2_ship_fish5")
	
	
	
	--p5 init units
	AbbBonus_SpawnUnitSequence(player5, "scar_archer", nil, "mkr_p5_guard", 4, nil)
	
end

function AbbBonus_SetupHolyOrders()
	
	AbbBonus_SpawnUnitSequence(player3, "", SBP.CRUSADER_CMP.UNIT_HOLY_ORDER_TEMPLAR_CRU, "mkr_p3_templar_guard", 2, nil)
	AbbBonus_SpawnUnitSequence(player3, "scar_crossbowman", nil, "mkr_p3_templar_crossbow", 6, nil)
	
	AbbBonus_SpawnUnitSequence(player3, "", SBP.CRUSADER_CMP.UNIT_HOLY_ORDER_TEUTON_CRU, "mkr_p3_teuton_guard", 8, nil)
	
	AbbBonus_SpawnUnitSequence(player3, "", SBP.CRUSADER_CMP.UNIT_HOLY_ORDER_HOSPITALLER_CRU, "mkr_p3_hospitaller_guard", 2, nil)
	AbbBonus_SpawnUnitSequence(player3, "scar_archer", nil, "mkr_p3_hospitaller_archer", 6, nil)
	
	World_GetSquadsNearMarker(player3, sg_templars, mkr_p3_templars, OT_Player)
	World_GetSquadsNearMarker(player3, sg_teutons, mkr_p3_teutons, OT_Player)
	World_GetSquadsNearMarker(player3, sg_hospitallers, mkr_p3_hospitallers, OT_Player)
	
	Rule_AddOneShot(AbbBonus_StartSubdueHolyOrders, 5)
end

function AbbBonus_StartSubdueHolyOrders()
	
	Objective_Start(OBJ_SubdueHolyOrders, true, true)
end

function AbbBonus_SpawnUnitSequence(player, unitType, sbpType, markerStem, numMarkers, sgroup)
	
	for i = 1, numMarkers do
		if Marker_Exists(markerStem..tostring(i),"") then
			local marker = Marker_FromName(markerStem..tostring(i), "")
			
			local sg1 = SGroup_CreateIfNotFound("sg1")
			SGroup_Clear(sg1)
			
			if sbpType == nil then
				sg1 = CreateUnits(player, {type = unitType, numSquads = 1}, marker)
			else
				sg1 = CreateUnits(player, {sbp = sbpType, numSquads = 1}, marker)
			end
			
			if sgroup ~= nil then
				SGroup_AddGroup(sgroup, sg1)
			end
		end
	end
	
end


function AbbBonus_SpawnWallDefenders(player, spawnMarker, unitType, markerStem, numMarkers, unitsPerMarker)
	
	for i = 1, numMarkers do
		if Marker_Exists(markerStem..tostring(i),"") then
			local marker = Marker_FromName(markerStem..tostring(i), "")
			SGroup_Clear(sg_temp)
			sg_temp = CreateUnits(player, {type = unitType, numSquads = unitsPerMarker}, spawnMarker, sg_temp)
			Cmd_Move(sg_temp, marker)
		end
	end
end


function AbbBonus_SpawnBastionDefendersP2()
	
	local num_markers = 8
	units_bastion = {
		{type = "scar_manatarms", numSquads = 1},
		{type = "scar_crossbowman", numSquads = 1},
	}
	
	for i = 1, num_markers do
		if Marker_Exists("mkr_p2_bastion"..tostring(i),"") then
			local marker = Marker_FromName("mkr_p2_bastion"..tostring(i), "")
			SGroup_Clear(sg_temp)
			sg_temp = CreateUnits(player2, units_bastion, mkr_p2_infantry1, sg_temp)
			SGroup_AddGroup(sg_p2_bastion_defenders, sg_temp)
			Cmd_Move(sg_temp, marker)
		end
	end
	
end


function AbbBonus_GarrisonOutposts(player, egroup, unitType, unitNum)

	local _Garrison = function(gid, idx, eid)
		SGroup_Clear(sg_temp)
		EGroup_Clear(eg_temp)
		EGroup_Add(eg_temp, eid)
		UnitEntry_DeploySquads(player, sg_temp, {{type = unitType, numSquads = unitNum }}, Util_GetPosition(eg_temp))
		Cmd_Garrison(sg_temp, eg_temp)
	end
	EGroup_ForEach(egroup, _Garrison)
	
end



