---------------------------------------------------------------------------------------------------
-- CBA Debug — Destructive Tests
-- WARNING: These functions MODIFY GAME STATE. Use only in private test lobbies.
-- Console: Debug_ForceKeepDestroy(1), Debug_ForceEliminatePlayer(2), etc.
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
-- Keep Destruction
---------------------------------------------------------------------------------------------------

function Debug_ForceKeepDestroy(player_idx)
	if player_idx == nil then
		print("[DEBUG_DESTRUCTIVE] Usage: Debug_ForceKeepDestroy(player_index)")
		return
	end

	local player = PLAYERS[player_idx]
	if player == nil then
		print(string.format("[DEBUG_DESTRUCTIVE] PLAYERS[%d] is nil", player_idx))
		return
	end

	local keep = player.keep
	if keep == nil or not Entity_IsValid(keep) then
		print(string.format("[DEBUG_DESTRUCTIVE] Player %d has no valid keep", player_idx))
		return
	end

	print(string.format("[DEBUG_DESTRUCTIVE] Destroying keep for Player %d", player_idx))
	local pos = Entity_GetPosition(keep)
	print(string.format("  Position: (%.1f, %.1f, %.1f)", pos.x, pos.y, pos.z))

	Entity_Kill(keep)
	print("  Keep destroyed. Monitor GE_EntityKilled handler response.")
end

---------------------------------------------------------------------------------------------------
-- Player Elimination
---------------------------------------------------------------------------------------------------

function Debug_ForceEliminatePlayer(player_idx)
	if player_idx == nil then
		print("[DEBUG_DESTRUCTIVE] Usage: Debug_ForceEliminatePlayer(player_index)")
		return
	end

	local player = PLAYERS[player_idx]
	if player == nil then
		print(string.format("[DEBUG_DESTRUCTIVE] PLAYERS[%d] is nil", player_idx))
		return
	end

	print(string.format("[DEBUG_DESTRUCTIVE] Eliminating Player %d", player_idx))

	-- Check if already eliminated
	if Core_IsPlayerEliminated(player.id) then
		print("  Player is already eliminated.")
		return
	end

	-- Use the Mod_EliminatePlayerUnits path if available
	if type(Mod_EliminatePlayerUnits) == "function" then
		print("  Calling Mod_EliminatePlayerUnits...")
		Mod_EliminatePlayerUnits(player, nil, false)
	else
		print("  Mod_EliminatePlayerUnits not available — using Core_SetPlayerDefeated")
		Core_SetPlayerDefeated(player.id, Annihilation_LoserPresentation, WR_ANNIHILATION)
	end

	print("  Elimination triggered. Verify leaver/transfer logic.")
end

---------------------------------------------------------------------------------------------------
-- Surrender Simulation
---------------------------------------------------------------------------------------------------

function Debug_ForceSurrender(player_idx)
	if player_idx == nil then
		print("[DEBUG_DESTRUCTIVE] Usage: Debug_ForceSurrender(player_index)")
		return
	end

	local player = PLAYERS[player_idx]
	if player == nil then
		print(string.format("[DEBUG_DESTRUCTIVE] PLAYERS[%d] is nil", player_idx))
		return
	end

	print(string.format("[DEBUG_DESTRUCTIVE] Forcing surrender for Player %d", player_idx))

	if Core_IsPlayerEliminated(player.id) then
		print("  Player is already eliminated — cannot surrender.")
		return
	end

	Core_SetPlayerDefeated(player.id, Annihilation_LoserPresentation, WR_SURRENDER)
	print("  Surrender triggered.")
end

---------------------------------------------------------------------------------------------------
-- Transfer Test
---------------------------------------------------------------------------------------------------

function Debug_ForceTransferTest(src_idx, dst_idx)
	if src_idx == nil or dst_idx == nil then
		print("[DEBUG_DESTRUCTIVE] Usage: Debug_ForceTransferTest(source_index, dest_index)")
		return
	end

	local src = PLAYERS[src_idx]
	local dst = PLAYERS[dst_idx]
	if src == nil or dst == nil then
		print("[DEBUG_DESTRUCTIVE] Invalid player indices")
		return
	end

	print(string.format("[DEBUG_DESTRUCTIVE] Transfer test: Player %d -> Player %d", src_idx, dst_idx))

	-- Snapshot before transfer
	local src_eg = Player_GetEntities(src.id)
	local src_count = EGroup_CountAlive(src_eg)
	local dst_eg = Player_GetEntities(dst.id)
	local dst_count = EGroup_CountAlive(dst_eg)

	print(string.format("  Before: source=%d entities, dest=%d entities", src_count, dst_count))

	-- Transfer all source buildings to dest
	local transferred = 0
	local src_buildings = Player_GetEntities(src.id)
	EGroup_Filter(src_buildings, "building", FILTER_KEEP)
	local building_count = EGroup_CountAlive(src_buildings)

	if building_count == 0 then
		print("  Source has no buildings to transfer.")
		return
	end

	for i = building_count, 1, -1 do
		local eid = EGroup_GetEntityAt(src_buildings, i)
		if Entity_IsValid(eid) then
			Entity_SetPlayerOwner(eid, dst.id)
			transferred = transferred + 1
		end
	end

	print(string.format("  Transferred: %d buildings", transferred))
	print("  WARNING: Building limit counters may be desynced!")
	print("  Call CBA_Options_BuildingLimit_RecountPlayer if available.")
end

---------------------------------------------------------------------------------------------------
-- Spawn Anchor Validation
---------------------------------------------------------------------------------------------------

function Debug_ValidateSpawnAnchors()
	print("")
	print("[DEBUG_DESTRUCTIVE] Validating spawn anchors for all players:")

	for i, player in ipairs(PLAYERS) do
		local anchor = _Debug_GetPlayerSpawnAnchor(player)

		if anchor == nil then
			print(string.format("  Player %d: NO ANCHOR", i))
		else
			local pos = anchor
			if type(pos) == "userdata" or type(pos) == "table" then
				local x = pos.x or 0
				local z = pos.z or 0
				print(string.format("  Player %d: anchor at (%.1f, %.1f)", i, x, z))
			else
				print(string.format("  Player %d: anchor type=%s", i, type(pos)))
			end
		end
	end
end
