function Orleans_InitData1()
	Orleans_SiegeTowerPassengerCount = Util_DifVar({ 3,4,6,8 })
	Orleans_RamPassengerCount = 12
	
	OBJ_TIME_TOURELLES = 60
	JOAN_HINT_TIME = 80
	
	WAVE_1_LAUNCH = 80
	WAVE_2_LAUNCH = 200	
	WAVE_3_LAUNCH = 335
	
	PREPARE_TIME = Util_DifVar({60, 70, 90, 120})
	WAVE_INTERVAL = 120
	WAVE_INTERVAL_VARIATION = { 0, 30 }
	wave_interval_index = 0
	
	AUTOSAVE_INTERVAL = 600
	
	TRADE_FIRST = 270
	TRADE_INTERVAL = 270
	TRADE_TIMEOUT = 180
	TRADE_AMBUSH_SETUP_TIME = 60
	
	orleans_seconds = { 0 }
	waves_prepared = 0
	waves_launched = 0
	
	trade_convoys_sent = 0
	trade_convoys_succeeded = 0
	ambushes_killed = 0
	
	north_forts_destroyed = 0
	south_forts_destroyed = 0
	
	sg_player_farmers_east = SGroup_CreateIfNotFound("sg_player_farmers_east")
	sg_player_farmers_west = SGroup_CreateIfNotFound("sg_player_farmers_west")
	sg_player_wood_cutters = SGroup_CreateIfNotFound("sg_player_wood_cutters")
	sg_player_gold_miners = SGroup_CreateIfNotFound("sg_player_gold_miners")
	sg_player_stone_miners = SGroup_CreateIfNotFound("sg_player_stone_miners")
	sg_player_berry_pickers = SGroup_CreateIfNotFound("sg_player_berry_pickers")
	sg_trade_carts = SGroup_CreateIfNotFound("sg_trade_carts")
	sg_player_crossbow_3 = SGroup_CreateIfNotFound("sg_player_crossbow_3")
	sg_player_crossbow_6 = SGroup_CreateIfNotFound("sg_player_crossbow_6")
	sg_player_crossbow_7 = SGroup_CreateIfNotFound("sg_player_crossbow_7")
	sg_idle_villagers = SGroup_CreateIfNotFound("sg_idle_villagers")
	sg_player_army_west_cheer = SGroup_CreateIfNotFound("sg_player_army_west_cheer")
	sg_player_army_west_cheer1 = SGroup_CreateIfNotFound("sg_player_army_west_cheer1")
	sg_player_crossbow_4 = SGroup_CreateIfNotFound("sg_player_crossbow_4")
	sg_manatarms1_intro = SGroup_CreateIfNotFound("sg_manatarms1_intro")
	sg_manatarms2_intro = SGroup_CreateIfNotFound("sg_manatarms2_intro")
	sg_player_boat = SGroup_CreateIfNotFound("sg_player_boat")
	sg_player_knights_1 = SGroup_CreateIfNotFound("sg_player_knights_1")
	sg_player_knights_2 = SGroup_CreateIfNotFound("sg_player_knights_2")
	
		
	north_forts = {}
	north_forts["st_laurent"] = {is_destroyed = false, marker = mkr_fort_st_laurent, egroup = eg_fort_st_laurent, destroy_event = EVENTS.StLaurent_Destroyed }
	north_forts["london"] =     {is_destroyed = false, marker = mkr_fort_london, egroup = eg_fort_london, destroy_event = EVENTS.FortLondon_Destroyed }
	north_forts["paris"] =      {is_destroyed = false, marker = mkr_fort_paris, egroup = eg_fort_paris, destroy_event = EVENTS.FortParis_Destroyed }
	north_forts["st_loup"] =    {is_destroyed = false, marker = mkr_fort_st_loup, egroup = eg_fort_st_loup, destroy_event = EVENTS.StLoup_Destroyed }
	
	south_forts = {}
	south_forts["st_jean"] =    {is_destroyed = false, marker = mkr_fort_st_jean, egroup = eg_fort_st_jean }
	
	assault_targets = {}
	assault_targets[1] = { mkr_assault_target_1_waypoint, mkr_assault_target_1, mkr_orleans_west, mkr_orleans_east}
	assault_targets[2] = { mkr_assault_target_2_waypoint, mkr_assault_target_2, mkr_orleans_west, mkr_orleans_east}
	assault_targets[3] = { mkr_assault_target_3_waypoint, mkr_assault_target_3, mkr_orleans_east, mkr_orleans_west}
	assault_targets[4] = { mkr_assault_target_4_waypoint, mkr_assault_target_4, mkr_orleans_east, mkr_orleans_west}
	
	category_unit_types = {
		cavalry = { "scar_horseman", "scar_knight" },
		infantry = { "scar_spearman", "scar_manatarms" },
		ranged = { "scar_crossbowman", "scar_archer" },
		siege = { "scar_springald", "scar_mangonel" },
	}
	
	unit_type_categories = {
		scar_horseman = "cavalry",
		scar_knight = "cavalry",
		scar_spearman = "infantry",
		scar_manatarms = "infantry",
		scar_crossbowman = "ranged",
		scar_archer = "ranged",
		scar_springald = "siege",
		scar_mangonel = "siege",
	}
	
	unit_type_weights_regular = {
		scar_horseman = 9,
		scar_knight = 5,
		scar_spearman = 9,
		scar_manatarms = 6,
		scar_crossbowman = 6,
		scar_archer = 9,
		scar_springald = 2,
		scar_mangonel = 1,
	}
	
	unit_type_weights_anti_wall = {
		scar_ram = 4,
		scar_siege_tower = 2,
		scar_trebuchet_cw = 3,
	}
	
	unit_type_power = {
		scar_horseman = 80,
		scar_knight = 160,
		scar_spearman = 80,
		scar_manatarms = 120,
		scar_crossbowman = 120,
		scar_archer = 80,
		scar_springald = 400,
		scar_mangonel = 750,
		scar_ram = 400,
		scar_siege_tower = 350,
		scar_trebuchet_cw = 900,
	}
	
	intro_units_1 = {
		{ type = "scar_manatarms",  numSquads = Util_DifVar({4, 5, 7, 10}) },
	}	
	intro_units_1_a = {
		{ type = "scar_manatarms",  numSquads = Util_DifVar({4, 5, 7, 10}) },
	}
	intro_units_1_b = {
		{ type = "scar_manatarms",  numSquads = Util_DifVar({4, 5, 7, 10}) },
	}
	intro_units_2 = {
		{ type = "scar_manatarms",  numSquads = Util_DifVar({4, 5, 7, 10}) },
	}
	intro_units_2_a = {
		{ type = "scar_manatarms",  numSquads = Util_DifVar({4, 5, 7, 10}) },
	}
	
	siege_defense_units_a = { --spear archer
		{ type = "scar_spearman",    numSquads = Util_DifVar({6, 7, 10, 14}) },
		{ type = "scar_manatarms",   numSquads = Util_DifVar({0, 0, 0, 0}) },
		{ type = "scar_archer",      numSquads = Util_DifVar({6, 7, 10, 14}) },
		{ type = "scar_crossbowman", numSquads = Util_DifVar({0, 0, 0, 0}) },
	}
	siege_defense_units_b = { --spear crossbow
		{ type = "scar_spearman",    numSquads = Util_DifVar({6, 7, 10, 14}) },
		{ type = "scar_manatarms",   numSquads = Util_DifVar({0, 0, 0, 0}) },
		{ type = "scar_archer",      numSquads = Util_DifVar({0, 0, 0, 0}) },
		{ type = "scar_crossbowman", numSquads = Util_DifVar({6, 7, 10, 14}) },
	}
	siege_defense_units_c = { --manatarms archer
		{ type = "scar_spearman",    numSquads = Util_DifVar({0, 0, 0, 0}) },
		{ type = "scar_manatarms",   numSquads = Util_DifVar({6, 7, 10, 14}) },
		{ type = "scar_archer",      numSquads = Util_DifVar({6, 7, 10, 14}) },
		{ type = "scar_crossbowman", numSquads = Util_DifVar({0, 0, 0, 0}) },
	}
	siege_defense_units_d = { --manatarms crossbow
		{ type = "scar_spearman",    numSquads = Util_DifVar({0, 0, 0, 0}) },
		{ type = "scar_manatarms",   numSquads = Util_DifVar({6, 7, 10, 14}) },
		{ type = "scar_archer",      numSquads = Util_DifVar({0, 0, 0, 0}) },
		{ type = "scar_crossbowman", numSquads = Util_DifVar({6, 7, 10, 14}) },
	}
	
	rear_defense_units_a = {
		{ type = "scar_manatarms",   numSquads = Util_DifVar({8, 10, 14, 20}) },
	}
	rear_defense_units_b = {
		{ type = "scar_archer",      numSquads = Util_DifVar({11, 13, 17, 25}) },
	}
	rear_defense_units_c = {
		{ type = "scar_horseman",    numSquads = Util_DifVar({9, 11, 15, 23}) },
	}
end

function Orleans_InitData2()
	siege_defend_1 = MissionOMatic_FindModule("siege_defend_1")
	siege_defend_2 = MissionOMatic_FindModule("siege_defend_2")
	siege_defend_3 = MissionOMatic_FindModule("siege_defend_3")
	siege_defend_4 = MissionOMatic_FindModule("siege_defend_4")
	siege_defend_5 = MissionOMatic_FindModule("siege_defend_5")
	siege_defend_6 = MissionOMatic_FindModule("siege_defend_6")
	siege_defend_7 = MissionOMatic_FindModule("siege_defend_7")
	siege_defend_8 = MissionOMatic_FindModule("siege_defend_8")
	siege_defend_9 = MissionOMatic_FindModule("siege_defend_9")
	siege_defend_10 = MissionOMatic_FindModule("siege_defend_10")
	siege_defend_11 = MissionOMatic_FindModule("siege_defend_11")
	siege_defend_12 = MissionOMatic_FindModule("siege_defend_12")
	staging_1 = MissionOMatic_FindModule("staging_1")
	staging_2 = MissionOMatic_FindModule("staging_2")
	staging_3 = MissionOMatic_FindModule("staging_3")
	staging_4 = MissionOMatic_FindModule("staging_4")
	assault_1 = MissionOMatic_FindModule("assault_1")
	assault_2 = MissionOMatic_FindModule("assault_2")
	assault_3 = MissionOMatic_FindModule("assault_3")
	assault_4 = MissionOMatic_FindModule("assault_4") 
	intro_assault_1 = MissionOMatic_FindModule("intro_assault_1")
	intro_assault_1_a = MissionOMatic_FindModule("intro_assault_1_a")
	intro_assault_1_b = MissionOMatic_FindModule("intro_assault_1_b")
	intro_assault_2 = MissionOMatic_FindModule("intro_assault_2")
	intro_assault_2_a = MissionOMatic_FindModule("intro_assault_2_a")
end

function GetRecipe()
	
	local recipe = {
	
		campaign = "hundred",
		chapter = "chapter3",
		phase = "mission_orleans",
		
		locations = {},
		
		introNIS = EVENTS.Orleans_Intro,
		outroNIS = EVENTS.Victory,
		
		--
		-- MODULES
		--
		modules = {
			--PLAYER 1 Spawners
			{
				type = "UnitSpawner",
				player = player1,
				descriptor = "player_joan",
				spawnLocation = mkr_player_joan_spawn,
				units = { sbp = SBP.FRENCH.UNIT_JOAN_OF_ARC_CMP_FRE, numSquads = 1 },
				sgroup = leaderJoan.sgroup,
			},
			{
				type = "UnitSpawner",
				player = player1,
				descriptor = "player_knights_1",
				spawnLocation = mkr_player_knights_spawn_1,
				units = { sbp = SBP.FRENCH.UNIT_KNIGHT_3_FRE, numSquads = 9,  },
				sgroup = sg_player_knights_1,
			},
			{
				type = "UnitSpawner",
				player = player1,
				descriptor = "player_knights_2",
				spawnLocation = mkr_player_knights_spawn_2,
				units = { sbp = SBP.FRENCH.UNIT_KNIGHT_3_FRE, numSquads = 9,  },
				sgroup = sg_player_knights_2,
			},
			{
				type = "UnitSpawner",
				player = player1,
				descriptor = "player_idle_villagers",
				spawnLocation = mkr_player_idle_villagers,
				units = { type = "scar_villager", numSquads = 2 },
				sgroup = sg_idle_villagers,
			},
			{
				type = "UnitSpawner",
				player = player1,
				descriptor = "player_farmers_west",
				spawnLocation = mkr_player_farmers_west,
				units = { sbp = SBP.FRENCH.UNIT_VILLAGER_1_FRE, numSquads = 3 },
				sgroup = sg_player_farmers_west,
			},
			{
				type = "UnitSpawner",
				player = player1,
				descriptor = "player_farmers_east",
				spawnLocation = mkr_player_farmers_east,
				units = { sbp = SBP.FRENCH.UNIT_VILLAGER_1_FRE, numSquads = 5 },
				sgroup = sg_player_farmers_east,
			},
			{
				type = "UnitSpawner",
				player = player1,
				descriptor = "player_wood_cutters",
				spawnLocation = mkr_player_wood_cutters,
				units = { sbp = SBP.FRENCH.UNIT_VILLAGER_1_FRE, numSquads = Util_DifVar({ 6, 4, 4, 4 }) },
				sgroup = sg_player_wood_cutters,
				
			},
			{
				type = "UnitSpawner",
				player = player1,
				descriptor = "player_gold_miners",
				spawnLocation = mkr_player_gold_miners,
				units = { sbp = SBP.FRENCH.UNIT_VILLAGER_1_FRE, numSquads = Util_DifVar({ 3, 2, 2, 2 }) },
				sgroup = sg_player_gold_miners,
				
			},
			{
				type = "UnitSpawner",
				player = player1,
				descriptor = "player_stone_miners",
				spawnLocation = mkr_player_stone_miners,
				units = { sbp = SBP.FRENCH.UNIT_VILLAGER_1_FRE, numSquads = Util_DifVar({ 3, 2, 2, 2 }) },
				sgroup = sg_player_stone_miners,
				
			},
			{
				type = "UnitSpawner",
				player = player1,
				descriptor = "player_crossbow_1",
				spawnLocation = mkr_player_crossbow_1,
				sgroup = sg_player_crossbow_1,
				units = { sbp = SBP.FRENCH.UNIT_CROSSBOWMAN_3_FRE, numSquads = Util_DifVar({ 4, 3, 3, 3 }) },
			},
			{
				type = "UnitSpawner",
				player = player1,
				descriptor = "player_crossbow_2",
				spawnLocation = mkr_player_crossbow_2,
				sgroup = sg_player_crossbow_2,
				units = { sbp = SBP.FRENCH.UNIT_CROSSBOWMAN_3_FRE, numSquads = Util_DifVar({ 4, 3, 3, 3 }) },
			},
			{
				type = "UnitSpawner",
				player = player1,
				descriptor = "player_crossbow_3",
				spawnLocation = mkr_player_crossbow_3,
				sgroup = sg_player_crossbow_3,
				units = { sbp = SBP.FRENCH.UNIT_CROSSBOWMAN_3_FRE, numSquads = Util_DifVar({ 4, 3, 3, 3 }) },
			},
			{
				type = "UnitSpawner",
				player = player1,
				descriptor = "player_crossbow_4",
				spawnLocation = mkr_player_crossbow_4,
				sgroup = sg_player_crossbow_4,
				units = { sbp = SBP.FRENCH.UNIT_CROSSBOWMAN_3_FRE, numSquads = Util_DifVar({ 4, 3, 3, 3 }) },
			},
			{
				type = "UnitSpawner",
				player = player1,
				descriptor = "player_crossbow_6",
				spawnLocation = mkr_player_crossbow_6,
				sgroup = sg_player_crossbow_6,
				units = { sbp = SBP.FRENCH.UNIT_CROSSBOWMAN_3_FRE, numSquads = Util_DifVar({ 4, 3, 3, 3 }) },
			},
			{
				type = "UnitSpawner",
				player = player1,
				descriptor = "player_crossbow_7",
				spawnLocation = mkr_player_crossbow_7,
				sgroup = sg_player_crossbow_7,
				units = { sbp = SBP.FRENCH.UNIT_CROSSBOWMAN_3_FRE, numSquads = Util_DifVar({ 4, 3, 3, 3 }) },
			},
			{
				type = "UnitSpawner",
				player = player1,
				descriptor = "player_crossbow_8",
				spawnLocation = mkr_player_crossbow_8,
				units = { sbp = SBP.FRENCH.UNIT_CROSSBOWMAN_3_FRE, numSquads = Util_DifVar({ 4, 3, 3, 3 }) },
			},
			{
				type = "UnitSpawner",
				player = player1,
				descriptor = "player_crossbow_9",
				spawnLocation = mkr_player_crossbow_9,
				units = { sbp = SBP.FRENCH.UNIT_CROSSBOWMAN_3_FRE, numSquads = Util_DifVar({ 4, 3, 3, 3 }) },
			},
			--ENEMY Staging
			{
				type = "RovingArmy",
				descriptor = "staging_3",
				player = player2,
				spawnLocation = mkr_staging_3,
				units = {},
				useCustomDirection = true,
			},
			{
				type = "RovingArmy",
				descriptor = "staging_1",
				player = player2,
				spawnLocation = mkr_staging_1,
				units = {},
				useCustomDirection = true,
			},
			{
				type = "RovingArmy",
				descriptor = "staging_2",
				player = player2,
				spawnLocation = mkr_staging_2,
				units = {},
				useCustomDirection = true,
			},
			{
				type = "RovingArmy",
				descriptor = "staging_4",
				player = player2,
				spawnLocation = mkr_staging_4,
				units = {},
				useCustomDirection = true,
			},
			-- Intro Assaults
			{
				type = "RovingArmy",
				descriptor = "intro_assault_1",
				player = player2,
				spawnLocation = mkr_intro_launch_1,
				targets = { mkr_intro_target_1, mkr_assault_target_1, mkr_orleans_west, mkr_orleans_east },
				onDeathDissolve = true,
				units = intro_units_1,
				attackMove = attackMoveStyle_ignorePassive,
				cavalryCanBuildRams = false,
			},
			{
				type = "RovingArmy",
				descriptor = "intro_assault_1_a",
				player = player2,
				spawnLocation = mkr_intro_launch_1_a,
				targets = { mkr_intro_target_1_a, mkr_assault_target_1, mkr_orleans_west, mkr_orleans_east },
				onDeathDissolve = true,
				units = intro_units_1_a,
				attackMove = attackMoveStyle_ignorePassive,
				cavalryCanBuildRams = false,
			},
			{
				type = "RovingArmy",
				descriptor = "intro_assault_1_b",
				player = player2,
				spawnLocation = mkr_intro_launch_1_b,
				targets = { mkr_intro_target_1_b, mkr_assault_target_1, mkr_orleans_west, mkr_orleans_east },
				onDeathDissolve = true,
				units = intro_units_1_b,
				attackMove = attackMoveStyle_ignorePassive,
				cavalryCanBuildRams = false,
			},
			{
				type = "RovingArmy",
				descriptor = "intro_assault_2",
				player = player2,
				spawnLocation = mkr_intro_launch_2,
				targets = { mkr_intro_target_2, mkr_assault_target_2, mkr_orleans_west, mkr_orleans_east },
				onDeathDissolve = true,
				units = intro_units_2,
				cavalryCanBuildRams = false,
			},
			{
				type = "RovingArmy",
				descriptor = "intro_assault_2_a",
				player = player2,
				spawnLocation = mkr_intro_launch_2_a,
				targets = { mkr_intro_target_2_a, mkr_assault_target_2, mkr_orleans_west, mkr_orleans_east },
				onDeathDissolve = true,
				units = intro_units_2_a,
				cavalryCanBuildRams = false,
			},
			-- ENEMY Assaults - These will normally be created by the wave system, but the first 2 manual launches require preset assualt modules
			{
				type = "RovingArmy",
				descriptor = "assault_3_manual",
				player = player2,
				targets = {},
				spawnLocation = mkr_staging_3,
				units = Orleans_GetWaveUnits({"infantry", "cavalry", "ranged", "siege"}, Orleans_GetPower(WAVE_1_LAUNCH), 3),
				siegeTowerPassengerCount = Orleans_SiegeTowerPassengerCount,
				ramPassengerCount = Orleans_RamPassengerCount,
			},
			{
				type = "RovingArmy",
				descriptor = "assault_1_manual",
				player = player2,
				targets = {},
				spawnLocation = mkr_staging_1,
				units = Orleans_GetWaveUnits({"infantry", "cavalry", "ranged", "siege"}, Orleans_GetPower(WAVE_2_LAUNCH), 1),
				siegeTowerPassengerCount = Orleans_SiegeTowerPassengerCount,
				ramPassengerCount = Orleans_RamPassengerCount,
			},
			-- ENEMY Spawners
			{
				type = "UnitSpawner",
				player = player2,
				descriptor = "enemy_longbow_1",
				spawnLocation = mkr_enemy_longbow_1,
				units = { type = "scar_archer", numSquads = Util_DifVar({2,2,3,4}) },
			},
			{
				type = "UnitSpawner",
				player = player2,
				descriptor = "enemy_longbow_2",
				spawnLocation = mkr_enemy_longbow_2,
				units = { type = "scar_archer", numSquads = Util_DifVar({2,2,3,4}) },
			},
			{
				type = "UnitSpawner",
				player = player2,
				descriptor = "enemy_longbow_3",
				spawnLocation = mkr_enemy_longbow_3,
				units = { type = "scar_archer", numSquads = Util_DifVar({2,2,3,4}) },
			},
			{
				type = "UnitSpawner",
				player = player2,
				descriptor = "enemy_longbow_4",
				spawnLocation = mkr_enemy_longbow_4,
				units = { type = "scar_archer", numSquads = Util_DifVar({2,2,3,4}) },
			},
			{
				type = "UnitSpawner",
				player = player2,
				descriptor = "enemy_longbow_5",
				spawnLocation = mkr_enemy_longbow_5,
				units = { type = "scar_archer", numSquads = Util_DifVar({2,2,3,4}) },
			},
			{
				type = "UnitSpawner",
				player = player2,
				descriptor = "enemy_longbow_6",
				spawnLocation = mkr_enemy_longbow_6,
				units = { type = "scar_archer", numSquads = Util_DifVar({2,2,3,4}) },
			},
			{
				type = "UnitSpawner",
				player = player2,
				descriptor = "enemy_longbow_7",
				spawnLocation = mkr_enemy_longbow_7,
				units = { type = "scar_archer", numSquads = Util_DifVar({6,7,10,15}) },
			},
			{
				type = "UnitSpawner",
				player = player2,
				descriptor = "enemy_longbow_8",
				spawnLocation = mkr_enemy_longbow_8,
				units = { type = "scar_archer", numSquads = Util_DifVar({6,7,10,15}) },
			},
			--ENEMY AMBUSH
			{
				type = "RovingArmy",
				descriptor = "ambush_1",
				player = player2,
				spawnLocation = mkr_ambush_1,
				target = mkr_ambush_1,
				useCustomDirection = true,
				leashRange = 200,
				onDeathFunction = Orleans_AmbushDead,
			},
			-- ENEMY Defend forts
			{
				type = "Defend",
				descriptor = "fort_st_laurent_defend",
				player = player2,
				spawnLocation = mkr_fort_st_laurent_defend,
				marker = mkr_fort_st_laurent_defend,
				useCustomDirection = true,
				units = { 
					{ type = "scar_manatarms", numSquads = Util_DifVar({10, 12, 16, 24}) },
					{ type = "scar_archer", numSquads = Util_DifVar({6, 7, 10, 15}) },
					{ type = "scar_spearman", numSquads = Util_DifVar({0, 4, 8, 12}) },
					{ type = "scar_mangonel", numSquads = Util_DifVar({0, 0, 1, 2}) },
				},
			},
			{
				type = "Defend",
				descriptor = "fort_london_defend",
				player = player2,
				spawnLocation = mkr_fort_london_defend,
				marker = mkr_fort_london_defend,
				useCustomDirection = true,
				units = { 
					{ type = "scar_horseman", numSquads = Util_DifVar({8, 10, 14, 20}) },
					{ type = "scar_knight", numSquads = Util_DifVar({3, 4, 6, 10}) },
				},
			},
			{
				type = "Defend",
				descriptor = "fort_paris_defend",
				player = player2,
				spawnLocation = mkr_fort_paris_defend,
				marker = mkr_fort_paris_defend,
				useCustomDirection = true,
				units = { 
					{ type = "scar_manatarms", numSquads = Util_DifVar({8, 10, 14, 20}) },
					{ type = "scar_crossbowman", numSquads = Util_DifVar({6, 7, 10, 14}) },
				},
			},

			{
				type = "Defend",
				descriptor = "fort_st_loup_defend",
				player = player2,
				spawnLocation = mkr_fort_st_loup_defend,
				marker = mkr_fort_st_loup_defend,
				useCustomDirection = true,
				units = { 
					{ type = "scar_manatarms", numSquads = Util_DifVar({8, 10, 14, 20}) },
					{ type = "scar_archer", numSquads = Util_DifVar({6, 7, 10, 14}) },
				},
			},
			{
				type = "Defend",
				descriptor = "fort_st_jean_defend",
				player = player2,
				spawnLocation = mkr_fort_st_jean_defend,
				marker = mkr_fort_st_jean_defend,
				useCustomDirection = true,
				units = { 
					{ type = "scar_crossbowman", numSquads = Util_DifVar({3, 4, 6, 9}) },
					{ type = "scar_spearman", numSquads = Util_DifVar({8, 10, 14, 20}) },
				},
			},
			{
				type = "Defend",
				descriptor = "fort_st_prive_defend",
				player = player2,
				spawnLocation = mkr_fort_st_prive_defend,
				marker = mkr_fort_st_prive_defend,
				useCustomDirection = true,
				units = { 
					{ type = "scar_archer", numSquads = Util_DifVar({6, 7, 10, 14}) },
					{ type = "scar_manatarms", numSquads = Util_DifVar({6, 7, 10, 14}) },
				},
			},
			{
				type = "Defend",
				descriptor = "fort_augustin_defend",
				player = player2,
				spawnLocation = mkr_fort_augustin_defend,
				marker = mkr_fort_augustin_defend,
				useCustomDirection = true,
				units = { 
					{ type = "scar_archer", numSquads = Util_DifVar({8, 10, 14, 20}) },
				},
			},
			{
				type = "Defend",
				descriptor = "tourelles_defend_e",
				player = player2,
				marker = mkr_tourelles_defend_e,
				spawnLocation = mkr_tourelles_defend_spawn_e,
				useCustomDirection = true,
				units = { 
					{ type = "scar_archer", numSquads = Util_DifVar({6, 7, 10, 14}) },
					{ type = "scar_manatarms", numSquads = Util_DifVar({6, 7, 10, 14}) },
					{ type = "scar_mangonel", numSquads = Util_DifVar({0, 0, 1, 2}) },
				},
			},
			{
				type = "Defend",
				descriptor = "tourelles_defend_w",
				player = player2,
				marker = mkr_tourelles_defend_w,
				spawnLocation = mkr_tourelles_defend_spawn_w,
				useCustomDirection = true,
				units = { 
					{ type = "scar_archer", numSquads = Util_DifVar({6, 7, 10, 14}) },
					{ type = "scar_spearman", numSquads = Util_DifVar({6, 7, 10, 14}) },
					{ type = "scar_mangonel", numSquads = Util_DifVar({0, 1, 1, 1}) },
				},
			},
			--ENEMY siege defend
			{
				type = "RovingArmy",
				descriptor = "siege_defend_1",
				targetingType = ARMY_TARGETING_RANDOM,
				attackMove = attackMoveStyle_aggressive,
				targets = { mkr_siege_defend_1a, mkr_siege_defend_1b, mkr_siege_defend_1c },
				player = player2,
				useCustomDirection = true,
				idleTime = 10,
				spawnLocation = mkr_siege_defend_1a,
				units = siege_defense_units_a,
			},
			{
				type = "RovingArmy",
				descriptor = "siege_defend_2",
				targetingType = ARMY_TARGETING_RANDOM,
				attackMove = attackMoveStyle_aggressive,
				targets = { mkr_siege_defend_2a, mkr_siege_defend_2b, mkr_siege_defend_2c },
				player = player2,
				useCustomDirection = true,
				idleTime = 10,
				spawnLocation = mkr_siege_defend_2a,
				units = siege_defense_units_b,
			},
			{
				type = "RovingArmy",
				descriptor = "siege_defend_3",
				targetingType = ARMY_TARGETING_RANDOM,
				attackMove = attackMoveStyle_aggressive,
				targets = { mkr_siege_defend_3a, mkr_siege_defend_3b, mkr_siege_defend_3c },
				player = player2,
				useCustomDirection = true,
				idleTime = 10,
				spawnLocation = mkr_siege_defend_3a,
				units = siege_defense_units_c,
			},
			{
				type = "RovingArmy",
				descriptor = "siege_defend_4",
				targetingType = ARMY_TARGETING_RANDOM,
				attackMove = attackMoveStyle_aggressive,
				targets = { mkr_siege_defend_4a, mkr_siege_defend_4b, mkr_siege_defend_4c },
				player = player2,
				useCustomDirection = true,
				idleTime = 10,
				spawnLocation = mkr_siege_defend_4a,
				units = siege_defense_units_a,
			},
			{
				type = "RovingArmy",
				descriptor = "siege_defend_5",
				targetingType = ARMY_TARGETING_RANDOM,
				attackMove = attackMoveStyle_aggressive,
				targets = { mkr_siege_defend_5a, mkr_siege_defend_5b, mkr_siege_defend_5c },
				player = player2,
				useCustomDirection = true,
				idleTime = 10,
				spawnLocation = mkr_siege_defend_5a,
				units = siege_defense_units_b,
			},
			{
				type = "RovingArmy",
				descriptor = "siege_defend_6",
				targetingType = ARMY_TARGETING_RANDOM,
				attackMove = attackMoveStyle_aggressive,
				targets = { mkr_siege_defend_6a, mkr_siege_defend_6b, mkr_siege_defend_6c },
				player = player2,
				useCustomDirection = true,
				idleTime = 10,
				spawnLocation = mkr_siege_defend_6a,
				units = siege_defense_units_c,
			},
			{
				type = "RovingArmy",
				descriptor = "siege_defend_7",
				targetingType = ARMY_TARGETING_RANDOM,
				attackMove = attackMoveStyle_aggressive,
				targets = { mkr_siege_defend_7a, mkr_siege_defend_7b, mkr_siege_defend_7c },
				player = player2,
				useCustomDirection = true,
				idleTime = 10,
				spawnLocation = mkr_siege_defend_7a,
				units = siege_defense_units_a,
			},
			{
				type = "RovingArmy",
				descriptor = "siege_defend_8",
				targetingType = ARMY_TARGETING_RANDOM,
				attackMove = attackMoveStyle_aggressive,
				targets = { mkr_siege_defend_8a, mkr_siege_defend_8b, mkr_siege_defend_8c },
				player = player2,
				useCustomDirection = true,
				idleTime = 10,
				spawnLocation = mkr_siege_defend_8a,
				units = siege_defense_units_b,
			},
			{
				type = "RovingArmy",
				descriptor = "siege_defend_9",
				targetingType = ARMY_TARGETING_RANDOM,
				attackMove = attackMoveStyle_aggressive,
				targets = { mkr_siege_defend_9a, mkr_siege_defend_9b, mkr_siege_defend_9c },
				player = player2,
				useCustomDirection = true,
				idleTime = 10,
				spawnLocation = mkr_siege_defend_9a,
				units = siege_defense_units_c,
			},
			-- ENEMY Rear Defend
			{
				type = "Defend",
				descriptor = "rear_defend_1",
				player = player2,
				spawnLocation = mkr_rear_defend_1,
				marker = mkr_rear_defend_1,
				units = rear_defense_units_a,
				useCustomDirection = true,
			},
			{
				type = "Defend",
				descriptor = "rear_defend_2",
				player = player2,
				spawnLocation = mkr_rear_defend_2,
				marker = mkr_rear_defend_2,
				units = rear_defense_units_b,
				useCustomDirection = true,
			},
			{
				type = "Defend",
				descriptor = "rear_defend_3",
				player = player2,
				spawnLocation = mkr_rear_defend_3,
				marker = mkr_rear_defend_3,
				units = rear_defense_units_c,
				useCustomDirection = true,
			},
			{
				type = "Defend",
				descriptor = "rear_defend_4",
				player = player2,
				spawnLocation = mkr_rear_defend_4,
				marker = mkr_rear_defend_4,
				units = rear_defense_units_a,
				useCustomDirection = true,
			},
			{
				type = "Defend",
				descriptor = "rear_defend_5",
				player = player2,
				spawnLocation = mkr_rear_defend_5,
				marker = mkr_rear_defend_5,
				units = rear_defense_units_b,
				useCustomDirection = true,
			},
			{
				type = "Defend",
				descriptor = "rear_defend_6",
				player = player2,
				spawnLocation = mkr_rear_defend_6,
				marker = mkr_rear_defend_6,
				units = rear_defense_units_c,
				useCustomDirection = true,
			},
			{
				type = "Defend",
				descriptor = "rear_defend_7",
				player = player2,
				spawnLocation = mkr_rear_defend_7,
				marker = mkr_rear_defend_7,
				units = rear_defense_units_a,
				useCustomDirection = true,
			},
			{
				type = "Defend",
				descriptor = "rear_defend_8",
				player = player2,
				spawnLocation = mkr_rear_defend_8,
				marker = mkr_rear_defend_8,
				units = rear_defense_units_b,
				useCustomDirection = true,
			},
			{
				type = "Defend",
				descriptor = "rear_defend_9",
				player = player2,
				spawnLocation = mkr_rear_defend_9,
				marker = mkr_rear_defend_9,
				units = rear_defense_units_c,
				useCustomDirection = true,
			},
			{
				type = "Defend",
				descriptor = "rear_defend_10",
				player = player2,
				spawnLocation = mkr_rear_defend_10,
				marker = mkr_rear_defend_10,
				units = rear_defense_units_a,
				useCustomDirection = true,
			},
			
			--ENEMY Patrols
			{
				type = "RovingArmy",
				descriptor = "patrol_1",
				player = player2,
				targetingType = ARMY_TARGETING_REVERSE,
				spawnLocation = mkr_patrol_1_a,
				targets = { mkr_patrol_1_a, mkr_patrol_1_b, mkr_patrol_1_c, mkr_patrol_1_d, mkr_patrol_1_e },
				units = { 
					{ type = "scar_manatarms", numSquads = Util_DifVar({6, 7, 10, 14}) },
				},
				useCustomDirection = false,
			},
			{
				type = "RovingArmy",
				descriptor = "patrol_2",
				player = player2,
				targetingType = ARMY_TARGETING_REVERSE,
				spawnLocation = mkr_patrol_2_a,
				targets = { mkr_patrol_2_a, mkr_patrol_2_b, mkr_patrol_2_c, mkr_patrol_2_d, mkr_patrol_2_e, mkr_patrol_2_f },
				units = { 
					{ type = "scar_knight", numSquads = Util_DifVar({4, 5, 7, 10}) },
				},
				useCustomDirection = false,
			},
			{
				type = "RovingArmy",
				descriptor = "patrol_3",
				player = player2,
				targetingType = ARMY_TARGETING_REVERSE,
				spawnLocation = mkr_patrol_3_a,
				targets = { mkr_patrol_3_a, mkr_patrol_3_b },
				units = { 
					{ type = "scar_archer", numSquads = Util_DifVar({8, 10, 14, 20}) },
				},
				useCustomDirection = false,
			},
			{
				type = "RovingArmy",
				descriptor = "patrol_4",
				player = player2,
				targetingType = ARMY_TARGETING_CYCLE,
				spawnLocation = mkr_patrol_4_a,
				targets = { mkr_patrol_4_a, mkr_patrol_4_b, mkr_patrol_4_c, mkr_patrol_4_d, mkr_patrol_4_e, mkr_patrol_4_f, mkr_patrol_4_g, mkr_patrol_4_h },
				units = { 
					{ type = "scar_spearman", numSquads = Util_DifVar({3, 4, 6, 9}) },
					{ type = "scar_archer", numSquads = Util_DifVar({3, 4, 6, 9}) },
				},
				useCustomDirection = false,
			},
			{
				type = "RovingArmy",
				descriptor = "patrol_5",
				player = player2,
				targetingType = ARMY_TARGETING_REVERSE,
				spawnLocation = mkr_patrol_5_a,
				targets = { mkr_patrol_5_a, mkr_patrol_5_b },
				units = { 
					{ type = "scar_archer", numSquads = Util_DifVar({8, 10, 14, 20}) },
				},
				useCustomDirection = false,
			},
			{
				type = "RovingArmy",
				descriptor = "patrol_6", --west from tourelle
				player = player2,
				targetingType = ARMY_TARGETING_CYCLE,
				spawnLocation = mkr_patrol_6_a,
				targets = { mkr_patrol_6_a, mkr_patrol_6_b, mkr_patrol_6_c, mkr_patrol_6_d, mkr_patrol_6_e },
				units = { 
					{ type = "scar_horseman", numSquads = Util_DifVar({6, 7, 10, 14}) },
				},
				useCustomDirection = false,
			},
			{
				type = "RovingArmy",
				descriptor = "patrol_7", --center tourelle
				player = player2,
				targetingType = ARMY_TARGETING_CYCLE,
				spawnLocation = mkr_patrol_7_a,
				targets = { mkr_patrol_7_a, mkr_patrol_7_b },
				units = { 
					{ type = "scar_knight", numSquads = Util_DifVar({3, 4, 6, 9}) },
				},
				useCustomDirection = false,
			},
			{
				type = "RovingArmy",
				descriptor = "patrol_8", --east tourelle
				player = player2,
				targetingType = ARMY_TARGETING_CYCLE,
				spawnLocation = mkr_patrol_8_a,
				targets = { mkr_patrol_8_a, mkr_patrol_8_b, mkr_patrol_8_c, mkr_patrol_8_d, mkr_patrol_8_e },
				units = { 
					{ type = "scar_horseman", numSquads = Util_DifVar({6, 7, 10, 14}) },
				},
				useCustomDirection = false,
			},
		},
		
		objectives = {},
		playbill = {},
		preStart = {},
		onStart = {
			intelEvent = "",
			expositionCamera = {},
			titleCard = {
				title = 11160657,   -- Orleans
				date = 11160658,    -- 1429
				icon = "icons/campaign/campaign_hundred_disorder",
			},
		},
		onWin = {},
		onLose = {},
	}
	return recipe
end

function Orleans_SetupWaves()
	local assault_data_1 = {
		type = "RovingArmy",
		descriptor = "assault_1",
		player = player2,
		targets = { mkr_assault_target_1_waypoint, mkr_assault_target_1, mkr_orleans_west, mkr_orleans_east },
		spawnLocation = mkr_staging_1,
		onDeathDissolve = true,
		siegeTowerPassengerCount = Orleans_SiegeTowerPassengerCount,
		ramPassengerCount = Orleans_RamPassengerCount,
	}
	local assault_data_2 = {
		type = "RovingArmy",
		descriptor = "assault_2",
		player = player2,
		targets = { mkr_assault_target_2_waypoint, mkr_assault_target_2, mkr_orleans_west, mkr_orleans_east },
		spawnLocation = mkr_staging_2,
		onDeathDissolve = true,
		siegeTowerPassengerCount = Orleans_SiegeTowerPassengerCount,
		ramPassengerCount = Orleans_RamPassengerCount,
	}
	local assault_data_3 = {
		type = "RovingArmy",
		descriptor = "assault_3",
		player = player2,
		targets = { mkr_assault_target_3_waypoint, mkr_assault_target_3, mkr_orleans_east,  mkr_orleans_west },
		spawnLocation = mkr_staging_3,
		onDeathDissolve = true,
		siegeTowerPassengerCount = Orleans_SiegeTowerPassengerCount,
		ramPassengerCount = Orleans_RamPassengerCount,
		
	}
	local assault_data_4 = {
		type = "RovingArmy",
		descriptor = "assault_4",
		player = player2,
		targets = { mkr_assault_target_4_waypoint, mkr_assault_target_4, mkr_orleans_east, mkr_orleans_west },
		spawnLocation = mkr_staging_4,
		onDeathDissolve = true,
		siegeTowerPassengerCount = Orleans_SiegeTowerPassengerCount,
		ramPassengerCount = Orleans_RamPassengerCount,
	}
	local wave_data_1 = {
		descriptor = "wave_1",
		player = player2,	
		use_separate_spawns = true,
		spawn = mkr_fort_st_laurent,
		units = {},
		staging_module = "staging_1",
		assault_module_data = assault_data_1,
		ignore_build_times = false, 
		onLaunchFunction = Orleans_OnLaunch,
		auto_launch = PREPARE_TIME,
	}
	local wave_data_2 = {
		descriptor = "wave_2",
		player = player2,	
		use_separate_spawns = true,
		spawn = mkr_fort_london,
		units = {},
		staging_module = "staging_2",
		assault_module_data = assault_data_2,
		ignore_build_times = false, 
		onLaunchFunction = Orleans_OnLaunch,
		auto_launch = PREPARE_TIME,
	}
	local wave_data_3 = {
		descriptor = "wave_3",
		player = player2,	
		use_separate_spawns = true,
		spawn = mkr_fort_paris,
		units = {},
		staging_module = "staging_3",
		assault_module_data = assault_data_3,
		ignore_build_times = false, 
		onLaunchFunction = Orleans_OnLaunch,
		auto_launch = PREPARE_TIME,
	}
	local wave_data_4 = {
		descriptor = "wave_4",
		player = player2,	
		use_separate_spawns = true,
		spawn = mkr_fort_st_loup,
		units = {},
		staging_module = "staging_4",
		assault_module_data = assault_data_4,
		ignore_build_times = false, 
		onLaunchFunction = Orleans_OnLaunch,
		auto_launch = PREPARE_TIME,
	}
	local wave_data_ambush_west = {
		descriptor = "wave_ambush_west",
		player = player2,	
		use_separate_spawns = true,
		spawn = mkr_fort_paris,
		units = {},
		staging_module = "staging_3",
		assault_module = "ambush_1",
		ignore_build_times = false,
		auto_launch = true,
		onLaunchFunction = Orleans_OnLaunchAmbush,
		auto_launch_delay = 10,
	}
	local wave_data_ambush_east = {
		descriptor = "wave_ambush_east",
		player = player2,	
		use_separate_spawns = true,
		spawn = mkr_fort_st_loup,
		units = {},
		staging_module = "staging_4",
		assault_module = "ambush_1",
		ignore_build_times = false,
		auto_launch = true,
		onLaunchFunction = Orleans_OnLaunchAmbush,
		auto_launch_delay = 10,
	}
	wave_1 = Wave_New(wave_data_1)
	wave_1.lane = 1
	wave_2 = Wave_New(wave_data_2)
	wave_2.lane = 2
	wave_3 = Wave_New(wave_data_3)
	wave_3.lane = 3
	wave_4 = Wave_New(wave_data_4)
	wave_4.lane = 4
	wave_ambush_west = Wave_New(wave_data_ambush_west)
	wave_ambush_west.from = "west"
	wave_ambush_east = Wave_New(wave_data_ambush_east)
	wave_ambush_east.from = "east"
	
	Wave_OverrideUnitBuildTime("scar_spearman", 4)
	Wave_OverrideUnitBuildTime("scar_manatarms", 4)
	Wave_OverrideUnitBuildTime("scar_archer", 4)
	Wave_OverrideUnitBuildTime("scar_crossbowman", 4)
	Wave_OverrideUnitBuildTime("scar_knight", 4)
	Wave_OverrideUnitBuildTime("scar_horseman", 4)
	Wave_OverrideUnitBuildTime("scar_mangonel", 8)
	Wave_OverrideUnitBuildTime("scar_trebuchet_cw", 8)
	Wave_OverrideUnitBuildTime("scar_springald", 8)
	Wave_OverrideUnitBuildTime("scar_ram", 8)
end


