-----------------------------------------------------------------------
-- Wrappers to make scar network events usable for Cardinal
--
-- (c) Relic Entertainment 2016
--
-----------------------------------------------------------------------

function Network_Init()
	if network_events == nil then 
		network_events = {}
		Rule_AddGlobalEvent(Network_Callback, GE_BroadcastMessage)
	end 
end

Scar_AddInit(Network_Init)

function Network_RegisterEvent(eventFunction)
	if network_events == nil then
		Network_Init()
	end
	table.insert(network_events, eventFunction)
	network_events[eventFunction] = #network_events
end

function Network_RemoveEvent(eventFunction)
	network_events[eventFunction] = nil
end

function Network_CallEvent(eventType, message)
--	print("Network_CallEvent("..tostring(eventType)..")")
	Command_PlayerBroadcastMessage(Game_GetLocalPlayer(), Game_GetLocalPlayer(), network_events[eventType], message or "")
end

function Network_Callback(data)
	for func, event in pairs(network_events) do 
		if (event == data.type) then
--			print("Network_Callback("..tostring(func)..")")
			_G[func](data.player, data.message)
		end
	end
end


-- Splits a string into a table of substrings based on a given separator.
-- Comma is used as the default separator if none is provided. 
string.split = function(str, sep)
	sep = sep or ","
	local reg = string.format("([^%s]+)", sep)
	local t={} 
	for s in string.gmatch(str, reg) do
		table.insert(t, s)
	end
	return t
end
