-----------------------------------------------------------------------
--
-- Challenge Mission - Mali
--
-- Script for the intro lessons.
--
-- (c) Forgotten Empires 2021
--
-----------------------------------------------------------------------

import("Cardinal.scar")

-----------------------------------------------------------------------
-- Data
-----------------------------------------------------------------------

--_preintro = {}

-----------------------------------------------------------------------
-- Functions
-----------------------------------------------------------------------


-- Prepares the intro shots.
function Malian_PreIntro_Setup_Scenes()
	
	
end


function Malian_PreIntro_Shot01_Units()
	
	--spawn in pit mine
	eg_preintro1_mine = EGroup_CreateIfNotFound("eg_preintro1_mine")
	Util_CreateEntities(localPlayer, eg_preintro1_mine, EBP.MALIAN.BUILDING_OPEN_PIT_MINE_MAL, mkr_preintro1_gold_spawn, 1, nil, nil, false)
	
	sg_preintro1_player_musofadi_01 = SGroup_CreateIfNotFound("sg_preintro1_player_musofadi_01")
	sg_preintro1_player_musofadi_02 = SGroup_CreateIfNotFound("sg_preintro1_player_musofadi_02")
	sg_preintro1_player_javelin_01 = SGroup_CreateIfNotFound("sg_preintro1_player_javelin_01")
	sg_preintro1_player_javelin_02 = SGroup_CreateIfNotFound("sg_preintro1_player_javelin_02")
	sg_preintro1_player_archer_01 = SGroup_CreateIfNotFound("sg_preintro1_player_archer_01")
	sg_preintro1_player_donso_01 = SGroup_CreateIfNotFound("sg_preintro1_player_donso_01")
	sg_preintro1_player_gunner_01 = SGroup_CreateIfNotFound("sg_preintro1_player_gunner_01")
	
	sg_preintro1_enemy_horseman_01 = SGroup_CreateIfNotFound("sg_preintro1_enemy_horseman_01")
	sg_preintro1_enemy_towerElephant_01 = SGroup_CreateIfNotFound("sg_preintro1_enemy_towerElephant_01")
	sg_preintro1_enemy_trebuchet_01 = SGroup_CreateIfNotFound("sg_preintro1_enemy_trebuchet_01")
	sg_preintro1_enemy_archers_01 = SGroup_CreateIfNotFound("sg_preintro1_enemy_archers_01")
	sg_preintro1_enemy_manatarms_01 = SGroup_CreateIfNotFound("sg_preintro1_enemy_manatarms_01")
	
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro1_enemy_towerElephant_01, {{sbp = BP_GetSquadBlueprint("unit_war_elephant_tower_4_sul"), numSquads = 1 }}, mkr_preintro1_enemy_elephant_spawn01)
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro1_enemy_horseman_01, {{sbp = BP_GetSquadBlueprint("unit_horseman_4_sul"), numSquads = 5 }}, mkr_preintro1_enemy_horseman_spawn01)
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro1_enemy_trebuchet_01, {{sbp = BP_GetSquadBlueprint("unit_trebuchet_4_cw_sul"), numSquads = 1 }}, mkr_preintro1_enemy_trebuchet_spawn)
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro1_enemy_archers_01, {{sbp = BP_GetSquadBlueprint("unit_archer_4_sul"), numSquads = 15 }}, mkr_preintro1_enemy_archer_spawn01)
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro1_enemy_manatarms_01, {{sbp = BP_GetSquadBlueprint("unit_manatarms_4_sul"), numSquads = 8 }}, mkr_preintro1_enemy_menatarms_spawn01)
	
	Cmd_Ability(sg_preintro1_enemy_horseman_01, BP_GetAbilityBlueprint("core_formation_wedge"))
	Cmd_FormationMove(sg_preintro1_enemy_horseman_01, mkr_preintro1_enemy_horseman_rally01, false)
	Cmd_FormationAttackMove(sg_preintro1_enemy_horseman_01, mkr_preintro1_archer_rally, true)
	
	
	Cmd_Ability(sg_preintro1_enemy_archers_01, BP_GetAbilityBlueprint("core_formation_spread"))
	Cmd_FormationMove(sg_preintro1_enemy_archers_01, mkr_preintro1_enemy_archer_rally01, false)
	Cmd_FormationAttackMove(sg_preintro1_enemy_archers_01, mkr_preintro1_enemy_archer_rally02, true)
	
	Cmd_FormationMove(sg_preintro1_enemy_manatarms_01, mkr_preintro1_enemy_menatarms_rally01, false)
	Cmd_FormationAttackMove(sg_preintro1_enemy_manatarms_01, mkr_preintro1_enemy_menatarms_rally01, true)
	
	Cmd_Move(sg_preintro1_enemy_towerElephant_01, mkr_preintro1_enemy_elephant_rally01, false)
	Cmd_Move(sg_preintro1_enemy_towerElephant_01, mkr_preintro1_enemy_elephant_rally02, true)
	Cmd_Move(sg_preintro1_enemy_towerElephant_01, mkr_preintro1_enemy_elephant_rally03, true)
	
	
	UnitEntry_DeploySquads(localPlayer, sg_preintro1_player_musofadi_01, {{sbp = BP_GetSquadBlueprint("unit_gbeto_4_mal"), numSquads = 7 }}, mkr_preintro1_musofadi_spawn)
	UnitEntry_DeploySquads(localPlayer, sg_preintro1_player_musofadi_02, {{sbp = BP_GetSquadBlueprint("unit_gbeto_4_mal"), numSquads = 4 }}, mkr_preintro1_musofadi_spawn2)
	UnitEntry_DeploySquads(localPlayer, sg_preintro1_player_javelin_01, {{sbp = BP_GetSquadBlueprint("unit_javelin_4_mal"), numSquads = 10 }}, mkr_preintro1_javelin_spawn)
	UnitEntry_DeploySquads(localPlayer, sg_preintro1_player_javelin_02, {{sbp = BP_GetSquadBlueprint("unit_javelin_4_mal"), numSquads = 10 }}, mkr_preintro1_javelin_spawn2)
	UnitEntry_DeploySquads(localPlayer, sg_preintro1_player_archer_01, {{sbp = BP_GetSquadBlueprint("unit_archer_4_mal"), numSquads = 7 }}, mkr_preintro1_archer_spawn)
	UnitEntry_DeploySquads(localPlayer, sg_preintro1_player_donso_01, {{sbp = BP_GetSquadBlueprint("unit_spearman_4_mal"), numSquads = 8 }}, mkr_preintro1_donso_spawn)
	UnitEntry_DeploySquads(localPlayer, sg_preintro1_player_gunner_01, {{sbp = BP_GetSquadBlueprint("unit_handcannon_4_mal"), numSquads = 8 }}, mkr_preintro1_gunner_spawn)
	
	--warriors
	local leftArcPos = Util_GetPosition(mkr_preintro1_musofadi_rally01_left)
	local rightArcPos = Util_GetPosition(mkr_preintro1_musofadi_rally01_right)
	ArcFormation(leftArcPos, rightArcPos, sg_preintro1_player_musofadi_01, 0, false, 0)
	ArcFormation(leftArcPos, rightArcPos, sg_preintro1_player_musofadi_02, 0, false, 0)
	
	leftArcPos = Util_GetPosition(mkr_preintro1_musofadi_rally02_left)
	rightArcPos = Util_GetPosition(mkr_preintro1_musofadi_rally02_right)
	ArcFormation(leftArcPos, rightArcPos, sg_preintro1_player_musofadi_01, 0, true, 0)
	
	Cmd_AttackMove(sg_preintro1_player_archer_01, mkr_preintro1_musofadi_spawn, false)
	Cmd_AttackMove(sg_preintro1_player_archer_01, mkr_preintro1_archer_rally01, true)
	Cmd_AttackMove(sg_preintro1_player_archer_01, mkr_preintro1_archer_rally02, true)
	Cmd_AttackMove(sg_preintro1_player_archer_01, mkr_preintro1_enemy_trebuchet_rally, true)
	
	
	Cmd_Ability(sg_preintro1_player_musofadi_02, BP_GetAbilityBlueprint("core_formation_wedge"))
	Cmd_FormationAttackMove(sg_preintro1_player_musofadi_02, mkr_preintro1_musofadi_rally03, true)
	Cmd_FormationAttackMove(sg_preintro1_player_musofadi_02, mkr_preintro1_musofadi_rally04, true)
	Cmd_FormationAttackMove(sg_preintro1_player_musofadi_02, mkr_preintro1_musofadi_rally05, true)
	Cmd_FormationAttackMove(sg_preintro1_player_musofadi_02, mkr_preintro1_enemy_trebuchet_rally, true)
	
	
	--donso
	leftArcPos = Util_GetPosition(mkr_preintro1_donso_rally01_left)
	rightArcPos = Util_GetPosition(mkr_preintro1_donso_rally01_right)
	ArcFormation(leftArcPos, rightArcPos, sg_preintro1_player_donso_01, .5, false, 0)
	Cmd_AttackMove(sg_preintro1_player_donso_01, mkr_preintro1_enemy_horseman_spawn01, true)
	
	
	Cmd_Ability(sg_preintro1_player_javelin_01, BP_GetAbilityBlueprint("core_formation_spread"))
	Cmd_FormationMove(sg_preintro1_player_javelin_01, mkr_preintro1_javelin_spawn, false)
	Cmd_FormationAttackMove(sg_preintro1_player_javelin_01, mkr_preintro1_javelin_rally, true)
	
	Cmd_Ability(sg_preintro1_player_javelin_02, BP_GetAbilityBlueprint("core_formation_spread"))
	Cmd_FormationAttackMove(sg_preintro1_player_javelin_02, mkr_preintro1_javelin_rally, false)
	
	Cmd_Move(sg_preintro1_enemy_trebuchet_01, mkr_preintro1_enemy_trebuchet_rally, false)
	Cmd_Attack(sg_preintro1_enemy_trebuchet_01, eg_preintro1_mine, true)
	
	Rule_AddInterval(Malian_PreIntro_Shot01_Javelin_Attack, 3)
	Rule_AddInterval(Malian_PreIntro_Shot01_Gunner_Attack, 16)
	
	Rule_AddInterval(Malian_PreIntro_Shot01_Turn_Elephant, .2)
	Rule_AddOneShot(Malian_PreIntro_Shot01_MenAtArms_Attack, 5)
	Rule_AddOneShot(Malian_PreIntro_Shot01_MenAtArms_Attack2, 18)
	
	Rule_AddOneShot(Malian_PreIntro_Shot01_Musofadi_Hold, 5)
	Rule_AddOneShot(Malian_PreIntro_Shot01_Musofadi_Attack, 17)
	Rule_AddOneShot(Malian_PreIntro_Shot01_Archer_Retreat, 17)
end

function Malian_PreIntro_Shot01_Turn_Elephant()
	
	
	if(sg_preintro1_enemy_towerElephant_01 ~= nil) then
		if(SGroup_Count(sg_preintro1_enemy_towerElephant_01) > 0) then
			if(Util_GetDistance(sg_preintro1_enemy_towerElephant_01, mkr_preintro1_enemy_elephant_rally01) < 9) then
				Cmd_Move(sg_preintro1_enemy_towerElephant_01, mkr_preintro1_enemy_elephant_rally02, false)
				Rule_AddInterval(Malian_PreIntro_Shot01_Turn_Elephant2, .2)
				Rule_RemoveMe()
			end
		end
	end
	
end

function Malian_PreIntro_Shot01_Turn_Elephant2()
	
	
	if(sg_preintro1_enemy_towerElephant_01 ~= nil) then
		if(SGroup_Count(sg_preintro1_enemy_towerElephant_01) > 0) then
			if(Util_GetDistance(sg_preintro1_enemy_towerElephant_01, mkr_preintro1_enemy_elephant_rally02) < 9) then
				Cmd_Move(sg_preintro1_enemy_towerElephant_01, mkr_preintro1_enemy_elephant_rally03, false)
				Rule_RemoveMe()
			end
		end
	end
	
end
function Malian_PreIntro_Shot01_MenAtArms_Attack()
	
	Cmd_Attack(sg_preintro1_enemy_manatarms_01, sg_preintro1_player_archer_01, false)
	
end

function Malian_PreIntro_Shot01_MenAtArms_Attack2()
	
	Cmd_AttackMove(sg_preintro1_enemy_manatarms_01, mkr_preintro1_musofadi_rally02_left, false)
	
end

function Malian_PreIntro_Shot01_Archer_Retreat()
	
	Cmd_Move(sg_preintro1_player_archer_01, mkr_preintro1_musofadi_rally03, false)
	
end


function Malian_PreIntro_Shot01_Musofadi_Hold()
	
	for i = 1, SGroup_Count(sg_preintro1_player_musofadi_01) do
		local squad = SGroup_GetSquadAt(sg_preintro1_player_musofadi_01, i)
		if(squad ~= nil) then
			if(Squad_HasDestination(squad)) then
				SGroup_Single(sg_single, squad)
				
				local squadPosition = Squad_GetDestination(squad)
				Cmd_HoldPosition(sg_single, squadPosition, true)
				
			end
		end
	end
end

function Malian_PreIntro_Shot01_Musofadi_Attack()
	
	Cmd_Stop(sg_preintro1_player_musofadi_01)
	Cmd_AttackMove(sg_preintro1_player_musofadi_01, mkr_preintro1_enemy_trebuchet_rally, true)
	
end


function Malian_PreIntro_Shot01_Javelin_Attack()
	
	if(SGroup_Exists("sg_preintro1_enemy_towerElephant_01")) then
		Cmd_Attack(sg_preintro1_player_javelin_02, sg_preintro1_enemy_towerElephant_01, false)
	end
end

function Malian_PreIntro_Shot01_Gunner_Attack()
	
	if(SGroup_Exists("sg_preintro1_enemy_trebuchet_01")) then
		Cmd_Attack(sg_preintro1_player_gunner_01, sg_preintro1_enemy_trebuchet_01, false)
		Cmd_AttackMove(sg_preintro1_player_gunner_01, mkr_preintro1_enemy_menatarms_rally01, true)
	end
end

function Malian_PreIntro_Shot02_Units()
	
	sg_preintro2_player_musofadi_01 = SGroup_CreateIfNotFound("sg_preintro2_player_musofadi_01")
	sg_preintro2_player_musofadi_02 = SGroup_CreateIfNotFound("sg_preintro2_player_musofadi_02")
	sg_preintro2_player_musofadi_03 = SGroup_CreateIfNotFound("sg_preintro2_player_musofadi_03")
	sg_preintro2_player_musofadi_04 = SGroup_CreateIfNotFound("sg_preintro2_player_musofadi_04")
	sg_preintro2_player_gunner_01 = SGroup_CreateIfNotFound("sg_preintro2_player_gunner_01")
	sg_preintro2_player_gunner_02 = SGroup_CreateIfNotFound("sg_preintro2_player_gunner_02")
	sg_preintro2_enemy_manatarms_01 = SGroup_CreateIfNotFound("sg_preintro2_enemy_manatarms_01")
	sg_preintro2_enemy_elephant_01 = SGroup_CreateIfNotFound("sg_preintro2_enemy_elephant_01")
	sg_preintro2_enemy_elephant_02 = SGroup_CreateIfNotFound("sg_preintro2_enemy_elephant_02")
	
	
	UnitEntry_DeploySquads(localPlayer, sg_preintro2_player_musofadi_01, {{sbp = BP_GetSquadBlueprint("unit_gbeto_4_mal"), numSquads = 4 }}, mkr_preintro2_musofadi_spawn01)
	
	UnitEntry_DeploySquads(localPlayer, sg_preintro2_player_musofadi_02, {{sbp = BP_GetSquadBlueprint("unit_gbeto_4_mal"), numSquads = 4 }}, mkr_preintro2_musofadi_spawn02)
	
	UnitEntry_DeploySquads(localPlayer, sg_preintro2_player_musofadi_03, {{sbp = BP_GetSquadBlueprint("unit_gbeto_4_mal"), numSquads = 4 }}, mkr_preintro2_musofadi_spawn01)
	
	UnitEntry_DeploySquads(localPlayer, sg_preintro2_player_musofadi_04, {{sbp = BP_GetSquadBlueprint("unit_gbeto_4_mal"), numSquads = 4 }}, mkr_preintro2_musofadi_spawn02)
	
	UnitEntry_DeploySquads(localPlayer, sg_preintro2_player_gunner_01, {{sbp = BP_GetSquadBlueprint("unit_handcannon_4_mal"), numSquads = 4 }}, mkr_preintro2_gunner_spawn01)
	
	UnitEntry_DeploySquads(localPlayer, sg_preintro2_player_gunner_02, {{sbp = BP_GetSquadBlueprint("unit_handcannon_4_mal"), numSquads = 4 }}, mkr_preintro2_gunner_spawn02)
	
	--reduce range so the 2 groups of gunners don't clump up as much
	Modify_WeaponRange(sg_preintro2_player_gunner_01, "hardpoint_01", .85)
	
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro2_enemy_manatarms_01, {{sbp = BP_GetSquadBlueprint("unit_manatarms_4_sul"), numSquads = 8 }}, mkr_preintro2_enemy_menatarms_spawn)
	
	
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro2_enemy_elephant_01, {{sbp = BP_GetSquadBlueprint("unit_war_elephant_3_sul"), numSquads = 1 }}, mkr_preintro2_elephant_spawn)
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro2_enemy_elephant_02, {{sbp = BP_GetSquadBlueprint("unit_war_elephant_3_sul"), numSquads = 1 }}, mkr_preintro2_elephant_spawn02)
	
	SGroup_SetAvgHealth(sg_preintro2_enemy_elephant_01, 0.5)
	Modify_WeaponDamage(sg_preintro2_enemy_elephant_01, "hardpoint_01", .1)
	Modify_WeaponDamage(sg_preintro2_enemy_elephant_02, "hardpoint_01", .1)
	
	--order enemy units
	Cmd_Move(sg_preintro2_enemy_manatarms_01, mkr_preintro2_enemy_elephant_rally01, false)
	Cmd_Move(sg_preintro2_enemy_manatarms_01, mkr_preintro2_enemy_menatarms_rally01, true)
	Cmd_Move(sg_preintro2_enemy_manatarms_01, mkr_preintro2_enemy_menatarms_rally02, true)
	
	Cmd_Move(sg_preintro2_enemy_elephant_01, mkr_preintro2_enemy_elephant_rally01, false)
	Cmd_Move(sg_preintro2_enemy_manatarms_01, mkr_preintro2_enemy_menatarms_rally01, true)
	Cmd_Move(sg_preintro2_enemy_elephant_01, mkr_preintro2_enemy_menatarms_rally02, true)
	
	
	Cmd_Move(sg_preintro2_enemy_elephant_02, mkr_preintro2_enemy_elephant_rally01, false)
	Cmd_Move(sg_preintro2_enemy_elephant_02, mkr_preintro2_enemy_menatarms_rally02, true)
	
	
	Rule_AddOneShot(Malian_PreIntro_Shot02_Move, 0)
	Rule_AddOneShot(Malian_PreIntro_Shot02_Move2, 6.5)
	Rule_AddOneShot(Malian_PreIntro_Shot02_Hold, 8)
	Rule_AddOneShot(Malian_PreIntro_Shot02_Attack, 10.5)
	Rule_AddOneShot(Malian_PreIntro_Shot02_EnemyAttack, 12)
end

function Malian_PreIntro_Shot02_Move()
	
	
	local leftArcPos = Util_GetPosition(mkr_preintro2_musofadi_rallyL01)
	local rightArcPos = Util_GetPosition(mkr_preintro2_musofadi_rallyL02)
	ArcFormation(leftArcPos, rightArcPos, sg_preintro2_player_musofadi_01, 0, false, 0)
	
	--
	
	leftArcPos = Util_GetPosition(mkr_preintro2_musofadi_rallyL02)
	rightArcPos = Util_GetPosition(mkr_preintro2_musofadi_rallyL03)
	ArcFormation(leftArcPos, rightArcPos, sg_preintro2_player_musofadi_03, 0, false, 0)
	
	----
	
	leftArcPos = Util_GetPosition(mkr_preintro2_musofadi_rallyR01)
	rightArcPos = Util_GetPosition(mkr_preintro2_musofadi_rallyR02)
	ArcFormation(leftArcPos, rightArcPos, sg_preintro2_player_musofadi_02, 0, false, 0)
	
	--
	
	leftArcPos = Util_GetPosition(mkr_preintro2_musofadi_rallyR02)
	rightArcPos = Util_GetPosition(mkr_preintro2_musofadi_rallyR03)
	ArcFormation(leftArcPos, rightArcPos, sg_preintro2_player_musofadi_04, 0, false, 0)
	
	----
	
	leftArcPos = Util_GetPosition(mkr_preintro2_gunner_rally01)
	rightArcPos = Util_GetPosition(mkr_preintro2_gunner_rally02)
	ArcFormation(leftArcPos, rightArcPos, sg_preintro2_player_gunner_01, 0, false, 0)
	
	leftArcPos = Util_GetPosition(mkr_preintro2_musofadi_rallyL01)
	rightArcPos = Util_GetPosition(mkr_preintro2_musofadi_rallyR01)
	ArcFormation(leftArcPos, rightArcPos, sg_preintro2_player_gunner_02, 0, false, .5)
	
	
end


function Malian_PreIntro_Shot02_Move2()
	
	
	local leftArcPos = Util_GetPosition(mkr_preintro2_musofadi_rallyL02)
	local rightArcPos = Util_GetPosition(mkr_preintro2_musofadi_rallyL03)
	ArcFormation(leftArcPos, rightArcPos, sg_preintro2_player_musofadi_01, 0, true, 0)
	
	--
	
	leftArcPos = Util_GetPosition(mkr_preintro2_musofadi_rallyL03)
	rightArcPos = Util_GetPosition(mkr_preintro2_musofadi_rallyL04)
	ArcFormation(leftArcPos, rightArcPos, sg_preintro2_player_musofadi_03, 0, true, 0)
	
	----
	
	leftArcPos = Util_GetPosition(mkr_preintro2_musofadi_rallyR02)
	rightArcPos = Util_GetPosition(mkr_preintro2_musofadi_rallyR03)
	ArcFormation(leftArcPos, rightArcPos, sg_preintro2_player_musofadi_02, 0, true, 0)
	
	--
	
	leftArcPos = Util_GetPosition(mkr_preintro2_musofadi_rallyR03)
	rightArcPos = Util_GetPosition(mkr_preintro2_musofadi_rallyR04)
	ArcFormation(leftArcPos, rightArcPos, sg_preintro2_player_musofadi_04, 0, true, 0)
	
	----
	
end


function Malian_PreIntro_Shot02_Hold()
	
	for i = 1, SGroup_Count(sg_preintro2_player_musofadi_01) do
		local squad = SGroup_GetSquadAt(sg_preintro2_player_musofadi_01, i)
		if(squad ~= nil) then
			if(Squad_HasDestination(squad)) then
				SGroup_Single(sg_single, squad)
				
				local squadPosition = Squad_GetDestination(squad)
				Cmd_HoldPosition(sg_single, squadPosition, true)
				
			end
		end
	end
	
	for i = 1, SGroup_Count(sg_preintro2_player_musofadi_02) do
		local squad = SGroup_GetSquadAt(sg_preintro2_player_musofadi_02, i)
		if(squad ~= nil) then
			if(Squad_HasDestination(squad)) then
				SGroup_Single(sg_single, squad)
				
				local squadPosition = Squad_GetDestination(squad)
				Cmd_HoldPosition(sg_single, squadPosition, true)
				
			end
		end
	end
	
	for i = 1, SGroup_Count(sg_preintro2_player_musofadi_03) do
		local squad = SGroup_GetSquadAt(sg_preintro2_player_musofadi_03, i)
		if(squad ~= nil) then
			if(Squad_HasDestination(squad)) then
				SGroup_Single(sg_single, squad)
				
				local squadPosition = Squad_GetDestination(squad)
				Cmd_HoldPosition(sg_single, squadPosition, true)
				
			end
		end
	end
	
	for i = 1, SGroup_Count(sg_preintro2_player_musofadi_04) do
		local squad = SGroup_GetSquadAt(sg_preintro2_player_musofadi_04, i)
		if(squad ~= nil) then
			if(Squad_HasDestination(squad)) then
				SGroup_Single(sg_single, squad)
				
				local squadPosition = Squad_GetDestination(squad)
				Cmd_HoldPosition(sg_single, squadPosition, true)
				
			end
		end
	end
	
	--
	
	for i = 1, SGroup_Count(sg_preintro2_player_gunner_01) do
		local squad = SGroup_GetSquadAt(sg_preintro2_player_gunner_01, i)
		if(squad ~= nil) then
			if(Squad_HasDestination(squad)) then
				SGroup_Single(sg_single, squad)
				
				local squadPosition = Squad_GetDestination(squad)
				Cmd_HoldPosition(sg_single, squadPosition, true)
				
			end
		end
	end
	
	for i = 1, SGroup_Count(sg_preintro2_player_gunner_02) do
		local squad = SGroup_GetSquadAt(sg_preintro2_player_gunner_02, i)
		if(squad ~= nil) then
			if(Squad_HasDestination(squad)) then
				SGroup_Single(sg_single, squad)
				
				local squadPosition = Squad_GetDestination(squad)
				Cmd_HoldPosition(sg_single, squadPosition, true)
				
			end
		end
	end
end

function Malian_PreIntro_Shot02_Attack()
	
	if(SGroup_Exists("sg_preintro2_player_musofadi_01") == true) then
		if(SGroup_CountSpawned(sg_preintro2_player_musofadi_01) > 0) then
			Cmd_AttackMove(sg_preintro2_player_musofadi_01, mkr_preintro2_enemy_menatarms_rally01, false)
		end
	end
	if(SGroup_Exists("sg_preintro2_player_musofadi_02") == true) then
		if(SGroup_CountSpawned(sg_preintro2_player_musofadi_02) > 0) then
			Cmd_AttackMove(sg_preintro2_player_musofadi_02, mkr_preintro2_enemy_menatarms_rally01, false)
		end
	end
	
	--move the unit in group 2 that is closest to the starting point to the middle for the elephant to target
	local closestDistance = -1
	local closestIndex = 0
	for i = 1, SGroup_Count(sg_preintro2_player_musofadi_02) do
		local squad = SGroup_GetSquadAt(sg_preintro2_player_musofadi_02, i)
		if(squad ~= nil) then
			local distanceFromStart = Util_GetDistance(squad, mkr_preintro2_musofadi_spawn02)
			if(distanceFromStart < closestDistance or closestDistance < 0) then
				closestDistance = distanceFromStart
				closestIndex = i
			end
		end
	end
	if(closestDistance ~= -1) then
		local squad = SGroup_GetSquadAt(sg_preintro2_player_musofadi_02, closestIndex)
		SGroup_Single(sg_single, squad)
		
		Cmd_Move(sg_single, mkr_preintro2_musofadi_rallyM01, false)
		Cmd_AttackMove(sg_single, mkr_preintro2_enemy_menatarms_rally01, true)
	end
	
	
	if(SGroup_Exists("sg_preintro2_player_musofadi_03") == true) then
		if(SGroup_CountSpawned(sg_preintro2_player_musofadi_03) > 0) then
			Cmd_AttackMove(sg_preintro2_player_musofadi_03, mkr_preintro2_enemy_elephant_rally01, false)
		end
	end
	if(SGroup_Exists("sg_preintro2_player_musofadi_04") == true) then
		if(SGroup_CountSpawned(sg_preintro2_player_musofadi_04) > 0) then
			Cmd_AttackMove(sg_preintro2_player_musofadi_04, mkr_preintro2_enemy_elephant_rally01, false)
		end
	end
	
	--
	
	if(SGroup_Exists("sg_preintro2_player_gunner_01") == true) then
		if(SGroup_CountSpawned(sg_preintro2_player_gunner_01) > 0) then
			Cmd_AttackMove(sg_preintro2_player_gunner_01, mkr_preintro2_enemy_menatarms_rally01, false)
		end
	end
	if(SGroup_Exists("sg_preintro2_player_gunner_02") == true) then
		if(SGroup_CountSpawned(sg_preintro2_player_gunner_02) > 0) then
			Cmd_AttackMove(sg_preintro2_player_gunner_02, mkr_preintro2_enemy_menatarms_rally01, false)
		end
	end
	
	--continue along the path
	Cmd_AttackMove(sg_preintro2_player_musofadi_01, mkr_preintro2_elephant_spawn, true)
	Cmd_AttackMove(sg_preintro2_player_musofadi_02, mkr_preintro2_elephant_spawn, true)
	Cmd_AttackMove(sg_preintro2_player_musofadi_03, mkr_preintro2_elephant_spawn, true)
	Cmd_AttackMove(sg_preintro2_player_musofadi_04, mkr_preintro2_elephant_spawn, true)
	
	Cmd_AttackMove(sg_preintro2_player_gunner_01, mkr_preintro2_elephant_spawn, true)
	Cmd_AttackMove(sg_preintro2_player_gunner_02, mkr_preintro2_elephant_spawn, true)
	
	
	
	
end


function Malian_PreIntro_Shot02_EnemyAttack()
	
	if(SGroup_Exists("sg_preintro2_enemy_manatarms_01") == true) then
		if(SGroup_CountSpawned(sg_preintro2_enemy_manatarms_01) > 0) then
			Cmd_AttackMove(sg_preintro2_enemy_manatarms_01, mkr_preintro2_enemy_menatarms_rally01, false)
		end
	end
	if(SGroup_Exists("sg_preintro2_enemy_elephant_01") == true) then
		if(SGroup_CountSpawned(sg_preintro2_enemy_elephant_01) > 0) then
			--Cmd_AttackMove(sg_preintro2_enemy_elephant_01, mkr_preintro2_enemy_menatarms_rally02, false)
			Cmd_Stop(sg_preintro2_enemy_elephant_01)
			for i = 1, SGroup_Count(sg_preintro2_enemy_elephant_01) do
				local squad = SGroup_GetSquadAt(sg_preintro2_enemy_elephant_01, i)
				if(squad ~= nil) then
					Malian_PreIntro_AttackInDirection(squad)
				end
			end
			
		end
	end
	if(SGroup_Exists("sg_preintro2_enemy_manatarms_01") == true) then
		if(SGroup_CountSpawned(sg_preintro2_enemy_manatarms_01) > 0) then
			Cmd_AttackMove(sg_preintro2_enemy_manatarms_01, mkr_preintro2_enemy_menatarms_rally02, false)
		end
	end
	if(SGroup_Exists("sg_preintro2_enemy_elephant_02") == true) then
		if(SGroup_CountSpawned(sg_preintro2_enemy_elephant_02) > 0) then
			--Cmd_AttackMove(sg_preintro2_enemy_elephant_02, mkr_preintro2_enemy_menatarms_rally02, false)
			Cmd_Stop(sg_preintro2_enemy_elephant_02)
			for i = 1, SGroup_Count(sg_preintro2_enemy_elephant_02) do
				local squad = SGroup_GetSquadAt(sg_preintro2_enemy_elephant_02, i)
				if(squad ~= nil) then
					Malian_PreIntro_AttackInDirection(squad)
				end
			end
			
		end
	end
	
end

--attack enemy closest to the current facing direction within the distance limit
function Malian_PreIntro_AttackInDirection(inSquad)
	
	sg_preintro2_elephant_single = SGroup_CreateIfNotFound("sg_preintro2_elephant_single")
	sg_preintro2_elephant_targets = SGroup_CreateIfNotFound("sg_preintro2_elephant_targets")
	
	SGroup_Clear(sg_preintro2_elephant_single)
	SGroup_Clear(sg_preintro2_elephant_targets)
	
	
	local facingDir = Squad_GetHeading(inSquad)
	
	Player_GetAllSquadsNearMarker(localPlayer, sg_preintro2_elephant_targets, Util_GetPosition(inSquad), 10)
	
	
	local highestDotProduct = -1
	local bestTargetIndex = -1
	for i = 1, SGroup_Count(sg_preintro2_elephant_targets) do
		local squad = SGroup_GetSquadAt(sg_preintro2_elephant_targets, i)
		if(squad ~= nil) then
			SGroup_Single(sg_single, squad)
			
			local dirToTarget = Util_GetDirectionFromAtoB(inSquad, squad)
			
			local dotProductResult = (facingDir["x"] * dirToTarget["z"]) + (facingDir["z"] * dirToTarget["x"])
	
			if(dotProductResult > highestDotProduct) then
				highestDotProduct = dotProductResult
				bestTargetIndex = i
			end
			
		end
	end
	
	if(bestTargetIndex ~= -1) then
		local squad = SGroup_GetSquadAt(sg_preintro2_elephant_targets, bestTargetIndex)
		SGroup_Single(sg_single, squad)
		
		sg_singleElephant = SGroup_CreateIfNotFound("sg_singleElephant")
		SGroup_Single(sg_singleElephant, inSquad)
		Cmd_Attack(sg_singleElephant, sg_single, false)
		
		--make target invulnerable so elephant doesn't switch targets
		SGroup_SetInvulnerable(sg_single, true, -1)
	end
	
	
end


function Malian_PreIntro_Shot03_Units()
	
	sg_preintro3_player_donso_01 = SGroup_CreateIfNotFound("sg_preintro3_player_donso_01")
	sg_preintro3_player_donso_02 = SGroup_CreateIfNotFound("sg_preintro3_player_donso_02")
	sg_preintro3_enemy_horseman_01 = SGroup_CreateIfNotFound("sg_preintro3_enemy_horseman_01")
	sg_preintro3_enemy_knight_01 = SGroup_CreateIfNotFound("sg_preintro3_enemy_knight_01")
	
	
	UnitEntry_DeploySquads(localPlayer, sg_preintro3_player_donso_01, {{sbp = BP_GetSquadBlueprint("unit_spearman_4_mal"), numSquads = 6 }}, mkr_preintro3_donso_spawn01)
	UnitEntry_DeploySquads(localPlayer, sg_preintro3_player_donso_02, {{sbp = BP_GetSquadBlueprint("unit_spearman_4_mal"), numSquads = 6 }}, mkr_preintro3_donso_spawn02)
	
	
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro3_enemy_horseman_01, {{sbp = BP_GetSquadBlueprint("unit_horseman_4_sul"), numSquads = 5 }}, mkr_preintro3_enemy_horseman_spawn01)
	Cmd_Ability(sg_preintro3_enemy_horseman_01, BP_GetAbilityBlueprint("core_formation_line"))
	Cmd_AttackMove(sg_preintro3_enemy_horseman_01, mkr_preintro3_enemy_horseman_rally01, false)
	
	
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro3_enemy_knight_01, {{sbp = BP_GetSquadBlueprint("unit_knight_4_sul"), numSquads = 5 }}, mkr_preintro3_enemy_knight_spawn01)
	Cmd_Ability(sg_preintro3_enemy_knight_01, BP_GetAbilityBlueprint("core_formation_line"))
	Cmd_FormationMove(sg_preintro3_enemy_knight_01, mkr_preintro3_enemy_knight_rally01, false)
	Cmd_AttackMove(sg_preintro3_enemy_knight_01, mkr_preintro3_donso_rally02, true)
	
	
	Cmd_Ability(sg_preintro3_player_donso_02, BP_GetAbilityBlueprint("core_formation_line"))
	Cmd_FormationMove(sg_preintro3_player_donso_02, mkr_preintro3_donso_rally02, false, false, mkr_preintro3_donso_facing02)
	
	
	
	local leftArcPos = Util_GetPosition(mkr_preintro3_donso_rally01_left)
	local rightArcPos = Util_GetPosition(mkr_preintro3_donso_rally01_right)
	ArcFormation(leftArcPos, rightArcPos, sg_preintro3_player_donso_01, -.5, false, 0)
	Cmd_AttackMove(sg_preintro3_player_donso_01, mkr_preintro3_enemy_horseman_spawn01, true, false)
	
	Rule_AddOneShot(Malian_PreIntro_Shot03_DonsoAttack, 7)
	Rule_AddOneShot(Malian_PreIntro_Shot03_DonsoAttack2, 9)
end

function Malian_PreIntro_Shot03_DonsoAttack()
	
	Cmd_Ability(sg_preintro3_player_donso_02, BP_GetAbilityBlueprint("core_formation_line"))
	Cmd_FormationAttackMove(sg_preintro3_player_donso_02, mkr_preintro3_donso_facing02, false, false)
	
	
	for i = 1, SGroup_Count(sg_preintro3_enemy_knight_01) do
		local squad = SGroup_GetSquadAt(sg_preintro3_enemy_knight_01, i)
		if(squad ~= nil) then
			SGroup_Single(sg_single, squad)
			Cmd_Attack(sg_preintro3_player_donso_02, sg_single, false)
	
		end
	end
	
	for i = 1, SGroup_Count(sg_preintro3_player_donso_02) do
		local squad = SGroup_GetSquadAt(sg_preintro3_player_donso_02, i)
		if(squad ~= nil) then
			SGroup_Single(sg_single, squad)
			Cmd_Attack(sg_preintro3_enemy_knight_01, sg_single, false)
	
		end
	end
end

function Malian_PreIntro_Shot03_DonsoAttack2()
	
	sg_singleE = SGroup_CreateIfNotFound("sg_singleE")
	for i = 1, SGroup_Count(sg_preintro3_player_donso_02) do
		local squad = SGroup_GetSquadAt(sg_preintro3_player_donso_02, i)
		if(squad ~= nil) then
			SGroup_Single(sg_single, squad)
			
			if(i < SGroup_Count(sg_preintro3_enemy_knight_01)) then
				
				local squad2 = SGroup_GetSquadAt(sg_preintro3_enemy_knight_01, i)
				if(squad2 ~= nil) then
					SGroup_Single(sg_singleE, squad2)
					
					Cmd_Attack(sg_single, sg_singleE, false)
					
				end
			end
			
		end
	end
	
end

function Malian_PreIntro_Shot04_Units()
	
	sg_preintro4_player_javelin_01 = SGroup_CreateIfNotFound("sg_preintro4_player_javelin_01")
	sg_preintro4_player_archer_01 = SGroup_CreateIfNotFound("sg_preintro4_player_archer_01")
	
	sg_preintro4_enemy_archer_01 = SGroup_CreateIfNotFound("sg_preintro4_enemy_archer_01")
	sg_preintro4_enemy_manatarms_01 = SGroup_CreateIfNotFound("sg_preintro4_enemy_manatarms_01")
	sg_preintro4_enemy_towerElephant_01 = SGroup_CreateIfNotFound("sg_preintro4_enemy_towerElephant_01")
	
	UnitEntry_DeploySquads(localPlayer, sg_preintro4_player_javelin_01, {{sbp = BP_GetSquadBlueprint("unit_javelin_4_mal"), numSquads = 12 }}, mkr_preintro4_javelin_spawn)
	UnitEntry_DeploySquads(localPlayer, sg_preintro4_player_archer_01, {{sbp = BP_GetSquadBlueprint("unit_archer_4_mal"), numSquads = 8 }}, mkr_preintro4_archer_spawn)
	
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro4_enemy_archer_01, {{sbp = BP_GetSquadBlueprint("unit_archer_4_sul"), numSquads = 10 }}, mkr_preintro4_enemy_archer_spawn01)
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro4_enemy_towerElephant_01, {{sbp = BP_GetSquadBlueprint("unit_war_elephant_tower_4_sul"), numSquads = 1 }}, mkr_preintro4_enemy_elephant_spawn01)
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro4_enemy_manatarms_01, {{sbp = BP_GetSquadBlueprint("unit_manatarms_4_sul"), numSquads = 4 }}, mkr_preintro4_enemy_menatarms_spawn01)
	
	SGroup_SetAvgHealth(sg_preintro4_enemy_archer_01, 0.3)
	
	Cmd_FormationAttackMove(sg_preintro4_enemy_archer_01, mkr_preintro4_enemy_archer_rally01, false)
	Cmd_FormationAttackMove(sg_preintro4_enemy_towerElephant_01, mkr_preintro4_enemy_archer_rally01, false)
	
	local leftArcPos = Util_GetPosition(mkr_preintro4_javelin_rally_left)
	local rightArcPos = Util_GetPosition(mkr_preintro4_javelin_rally_right)
	ArcFormation(leftArcPos, rightArcPos, sg_preintro4_player_javelin_01, 0, false, 0)
	
	
	Cmd_Attack(sg_preintro4_player_javelin_01, sg_preintro4_enemy_towerElephant_01, true)
	Cmd_AttackMove(sg_preintro4_player_archer_01, mkr_preintro4_enemy_menatarms_spawn01, false)
	
	Rule_AddOneShot(Malian_PreIntro_Shot04_ManAtArms_Attack, 10)
	Rule_AddOneShot(Malian_PreIntro_Shot04_Archer_Attack, 10)
	Rule_AddOneShot(Malian_PreIntro_Shot04_Archer_Retreat, 14)
	Rule_AddOneShot(Malian_PreIntro_Shot04_Enemy_Archer_Chase, 15)
end

function Malian_PreIntro_Shot04_ManAtArms_Attack()
	
	Cmd_Attack(sg_preintro4_enemy_manatarms_01, sg_preintro4_player_archer_01, false)
end

function Malian_PreIntro_Shot04_Archer_Attack()
	--tell Malian archers to each attack one of the enemy archers, applying poison to all of them
	
	sg_singleE = SGroup_CreateIfNotFound("sg_singleE")
	
	
	for i = 1, SGroup_Count(sg_preintro4_player_archer_01) do
		local squad = SGroup_GetSquadAt(sg_preintro4_player_archer_01, i)
		if(squad ~= nil) then
			SGroup_Single(sg_single, squad)
			
			if(i < SGroup_Count(sg_preintro4_enemy_archer_01)) then
				
				local squad2 = SGroup_GetSquadAt(sg_preintro4_enemy_archer_01, i)
				if(squad2 ~= nil) then
					SGroup_Single(sg_singleE, squad2)
					
					Cmd_Attack(sg_single, sg_singleE, false)
					
				end
			end
			
		end
	end
	
	
	
end

function Malian_PreIntro_Shot04_Archer_Retreat()
	
	if(SGroup_Exists("sg_preintro4_player_archer_01") == true) then
		Cmd_Move(sg_preintro4_player_archer_01, mkr_preintro4_archer_spawn, false)
	end
	
end

function Malian_PreIntro_Shot04_Enemy_Archer_Chase()
	
	if(SGroup_Exists("sg_preintro4_player_archer_01") == true) then
		if(SGroup_Exists("sg_preintro4_enemy_archer_01") == true) then
			
			sg_singleP = SGroup_CreateIfNotFound("sg_singleP")
	
	
			for i = 1, SGroup_Count(sg_preintro4_enemy_archer_01) do
				local squad = SGroup_GetSquadAt(sg_preintro4_enemy_archer_01, i)
				if(squad ~= nil) then
					SGroup_Single(sg_single, squad)
					
					local targetIndex = i
					if(targetIndex < SGroup_Count(sg_preintro4_player_archer_01)) then
						local squad2 = SGroup_GetSquadAt(sg_preintro4_player_archer_01, targetIndex)
						if(squad2 ~= nil) then
							SGroup_Single(sg_singleP, squad2)
							
							Cmd_Attack(sg_single, sg_singleP, false)
							Cmd_Move(sg_single, mkr_preintro4_archer_spawn, true)
							
						end
					else
						--Cmd_AttackMove(sg_single, mkr_preintro4_archer_spawn, false)
						Cmd_Move(sg_single, mkr_preintro4_archer_spawn, false)
					end
					
					
				end
			end
			
			
			
		end
	end
end

function Malian_Intro_Shot_Units()
	
	
	
end


-----------------------------------------------------------------------
-- Clean Up
-----------------------------------------------------------------------

-- Cleans up all units and buildings from the pre-intro
function Malian_PreIntro_Clean_Scenes()
		
	Malian_PreIntro_Shot01_Clean_Up()
	Malian_PreIntro_Shot02_Clean_Up()
	Malian_PreIntro_Shot03_Clean_Up()
	Malian_PreIntro_Shot04_Clean_Up()
end

-- Clean up all entities and squads from the first scene
function Malian_PreIntro_Shot01_Clean_Up()
	
	if(EGroup_Exists("eg_preintro1_mine") == true) then
		EGroup_DestroyAllEntities(eg_preintro1_mine)
	end
	if(SGroup_Exists("sg_preintro1_player_musofadi_01") == true) then
		SGroup_DestroyAllSquads(sg_preintro1_player_musofadi_01)
	end
	if(SGroup_Exists("sg_preintro1_player_musofadi_02") == true) then
		SGroup_DestroyAllSquads(sg_preintro1_player_musofadi_02)
	end
	if(SGroup_Exists("sg_preintro1_player_javelin_01") == true) then
		SGroup_DestroyAllSquads(sg_preintro1_player_javelin_01)
	end
	if(SGroup_Exists("sg_preintro1_player_javelin_02") == true) then
		SGroup_DestroyAllSquads(sg_preintro1_player_javelin_02)
	end
	if(SGroup_Exists("sg_preintro1_player_archer_01") == true) then
		SGroup_DestroyAllSquads(sg_preintro1_player_archer_01)
	end
	if(SGroup_Exists("sg_preintro1_player_donso_01") == true) then
		SGroup_DestroyAllSquads(sg_preintro1_player_donso_01)
	end
	if(SGroup_Exists("sg_preintro1_player_gunner_01") == true) then
		SGroup_DestroyAllSquads(sg_preintro1_player_gunner_01)
	end
	--enemy groups
	if(SGroup_Exists("sg_preintro1_enemy_horseman_01") == true) then
		SGroup_DestroyAllSquads(sg_preintro1_enemy_horseman_01)
	end
	if(SGroup_Exists("sg_preintro1_enemy_towerElephant_01") == true) then
		SGroup_DestroyAllSquads(sg_preintro1_enemy_towerElephant_01)
	end
	if(SGroup_Exists("sg_preintro1_enemy_trebuchet_01") == true) then
		SGroup_DestroyAllSquads(sg_preintro1_enemy_trebuchet_01)
	end
	if(SGroup_Exists("sg_preintro1_enemy_archers_01") == true) then
		SGroup_DestroyAllSquads(sg_preintro1_enemy_archers_01)
	end
	if(SGroup_Exists("sg_preintro1_enemy_manatarms_01") == true) then
		SGroup_DestroyAllSquads(sg_preintro1_enemy_manatarms_01)
	end
	
	
	Rule_Remove(Malian_PreIntro_Shot01_Javelin_Attack)
	Rule_Remove(Malian_PreIntro_Shot01_Gunner_Attack)
	
	Rule_Remove(Malian_PreIntro_Shot01_Turn_Elephant)
	Rule_Remove(Malian_PreIntro_Shot01_Turn_Elephant2)
	Rule_Remove(Malian_PreIntro_Shot01_MenAtArms_Attack)
	Rule_Remove(Malian_PreIntro_Shot01_MenAtArms_Attack2)
	Rule_Remove(Malian_PreIntro_Shot01_Musofadi_Hold)
	Rule_Remove(Malian_PreIntro_Shot01_Musofadi_Attack)
	Rule_Remove(Malian_PreIntro_Shot01_Archer_Retreat)
	
end

function Malian_PreIntro_Shot02_Clean_Up()
	
	if(SGroup_Exists("sg_preintro2_player_musofadi_01") == true) then
		SGroup_DestroyAllSquads(sg_preintro2_player_musofadi_01)
	end
	if(SGroup_Exists("sg_preintro2_player_musofadi_02") == true) then
		SGroup_DestroyAllSquads(sg_preintro2_player_musofadi_02)
	end
	if(SGroup_Exists("sg_preintro2_player_musofadi_03") == true) then
		SGroup_DestroyAllSquads(sg_preintro2_player_musofadi_03)
	end
	if(SGroup_Exists("sg_preintro2_player_musofadi_04") == true) then
		SGroup_DestroyAllSquads(sg_preintro2_player_musofadi_04)
	end
	if(SGroup_Exists("sg_preintro2_player_gunner_01") == true) then
		SGroup_DestroyAllSquads(sg_preintro2_player_gunner_01)
	end
	if(SGroup_Exists("sg_preintro2_player_gunner_02") == true) then
		SGroup_DestroyAllSquads(sg_preintro2_player_gunner_02)
	end
	if(SGroup_Exists("sg_preintro2_enemy_manatarms_01") == true) then
		SGroup_DestroyAllSquads(sg_preintro2_enemy_manatarms_01)
	end
	if(SGroup_Exists("sg_preintro2_enemy_elephant_01") == true) then
		SGroup_DestroyAllSquads(sg_preintro2_enemy_elephant_01)
	end
	if(SGroup_Exists("sg_preintro2_enemy_elephant_02") == true) then
		SGroup_DestroyAllSquads(sg_preintro2_enemy_elephant_02)
	end
	
	Rule_Remove(Malian_PreIntro_Shot02_Move)
	Rule_Remove(Malian_PreIntro_Shot02_Move2)
	Rule_Remove(Malian_PreIntro_Shot02_Hold)
	Rule_Remove(Malian_PreIntro_Shot02_Attack)
	Rule_Remove(Malian_PreIntro_Shot02_EnemyAttack)
	
end

function Malian_PreIntro_Shot03_Clean_Up()
	
	if(SGroup_Exists("sg_preintro3_player_donso_01") == true) then
		SGroup_DestroyAllSquads(sg_preintro3_player_donso_01)
	end
	if(SGroup_Exists("sg_preintro3_player_donso_02") == true) then
		SGroup_DestroyAllSquads(sg_preintro3_player_donso_02)
	end
	if(SGroup_Exists("sg_preintro3_enemy_horseman_01") == true) then
		SGroup_DestroyAllSquads(sg_preintro3_enemy_horseman_01)
	end
	if(SGroup_Exists("sg_preintro3_enemy_knight_01") == true) then
		SGroup_DestroyAllSquads(sg_preintro3_enemy_knight_01)
	end
	
	Rule_Remove(Malian_PreIntro_Shot03_DonsoAttack)
	
end

function Malian_PreIntro_Shot04_Clean_Up()

	if(SGroup_Exists("sg_preintro4_player_javelin_01") == true) then
		SGroup_DestroyAllSquads(sg_preintro4_player_javelin_01)
	end
	if(SGroup_Exists("sg_preintro4_player_archer_01") == true) then
		SGroup_DestroyAllSquads(sg_preintro4_player_archer_01)
	end
	if(SGroup_Exists("sg_preintro4_enemy_archer_01") == true) then
		SGroup_DestroyAllSquads(sg_preintro4_enemy_archer_01)
	end
	if(SGroup_Exists("sg_preintro4_enemy_towerElephant_01") == true) then
		SGroup_DestroyAllSquads(sg_preintro4_enemy_towerElephant_01)
	end
	if(SGroup_Exists("sg_preintro4_enemy_manatarms_01") == true) then
		SGroup_DestroyAllSquads(sg_preintro4_enemy_manatarms_01)
	end
	
end

function Malian_PreIntro_Shot05_Clean_Up()
	
	
end

-----------------------------------------------------------------------
-- Additional Functions
-----------------------------------------------------------------------

-- Destroys a squad
function Destroy(gid, idx, eid)
	Squad_Destroy(eid)
end

-- Destroy an entity
function DestroyEntity(gid, idx, eid)
	Entity_Destroy(eid)	
end
	
function DespawnCarcasses()
		
	local _DespawnCarcass = function(gid, idx, eid)
		-- Checks if the entity is a carcass and destroys it
		if Entity_IsOfType(eid, "carriable") then	
			Entity_Destroy(eid)
		end
	end
	
	World_GetAllNeutralEntities(eg_all_neutral)
	EGroup_ForEach(eg_all_neutral, _DespawnCarcass)
end



