import("MissionOMatic/MissionOMatic.scar")	

function York_Data_Init()
	
	g_leaderKingWilliam = Missionomatic_InitializeLeader({
		name = 11157030, -- King William
		owner = playerNormans,
		neutralHolder = playerNeutrals,
	})
	
	g_palisadeWallBuilt = false
	g_palisadeBastionTarget = nil
	g_stableBuilt = false
	g_landmarkBuilt = false
	
	player_has_captured_tc = false
	
	intro_skipped = false
	york_walls_breached = false
	initial_dane_raid_complete = false
	dane_camp_destroyed = false
	patrol_targets_added = false
	dane_init_count = 0
	keep_revealed = false
	early_raiders_stopped = false
	early_raid_count = 0
	early_raid_index = 1
	longbow_production_started = false
	tc_destroyed = false
	
	fulford_breach_triggered = false
	dane_breach_triggered = false
	
	danes_discovered = false
	danes_have_raided = false

	william_recovery_counter = 0
	william_position = nil
	william_ui = nil
	
	rebel_escalation_counter = 5
	rebel_escalation_max = 10
	rebel_init_vill_count = 0
	rebel_pop_space = 0
	rebel_pop_space_max = 250
	
	rebels_defending = false
	rebels_defend_counter = 0
	rebels_defend_phase_length = 20
	
	dane_raider_floor = 0
	dane_raider_ceil = 0
	dane_raid_ticker = 0
	dane_testing = false
	dane_current_state = ""
	
	dane_travel_targets1 = {mkr_dane_road1, mkr_dane_road2, mkr_dane_road3, mkr_dane_arrive1}
	dane_travel_targets2 = {mkr_dane_road1, mkr_dane_road2, mkr_dane_road3, mkr_dane_arrive2}
	dane_travel_targets3 = {mkr_dane_road1, mkr_dane_road2, mkr_dane_road3, mkr_dane_arrive3}
	
	dane_raid_targets1 = {mkr_raid1, mkr_raid2, mkr_raid3, mkr_raid4}
	dane_raid_targets2 = {mkr_raid2, mkr_raid3, mkr_raid4, mkr_raid5}
	dane_raid_targets3 = {mkr_raid3, mkr_raid4, mkr_raid5, mkr_raid6}
	
	dane_raid_count = 0
	
	west_targets = {
		mkr_west_patrol1, 
		mkr_west_patrol2, 
		mkr_west_patrol3, 
		mkr_north_patrol1, 
		mkr_north_patrol2,
		mkr_fulford_attack1,
		mkr_raid3,
		mkr_raid4,
		mkr_raid1, 
		mkr_raid2
	}
	
	bailey_targets = {
		mkr_keep_grounds,
		mkr_keep_forecourt,
		mkr_bridge_guard1, 
		mkr_north_patrol1, 
		mkr_north_patrol2,
		mkr_fulford_attack1,
		mkr_raid3,
		mkr_raid4,
		mkr_raid1, 
		mkr_raid2
	}
	
	final_rebel_targets = {
		mkr_early_raid_dest1,
		mkr_early_raid_dest2,
		mkr_early_raid_dest3, 
		mkr_middlethorpe_center,
	}
	
	t_player_cav_units = {
		{{type = "scar_horseman", numSquads = 2 }},
		{{type = "scar_horseman", numSquads = 2 }},
		{{type = "scar_horseman", numSquads = 2 }},
		{{type = "scar_horseman", numSquads = 2 }},
		{{type = "scar_horseman", numSquads = 2 }}
	}
	
	t_player_scout_units = {
		{{type = "scar_scout", numSquads = 1 }},
		{{type = "scar_scout", numSquads = 1 }}
	}
	
	t_player_spear_units = {
		{{type = "scar_spearman", numSquads = 3 }},
		{{type = "scar_spearman", numSquads = 3 }},
		{{type = "scar_spearman", numSquads = 3 }},
		{{type = "scar_spearman", numSquads = 3 }},
		{{type = "scar_spearman", numSquads = 3 }}
	}
	
	t_player_archer_units = {
		{{type = "scar_archer", numSquads = 3 }},
		{{type = "scar_archer", numSquads = 3 }},
		{{type = "scar_archer", numSquads = 3 }},
		{{type = "scar_archer", numSquads = 3 }}
	}
	
	player_reinforcements1 = {
		{ type = "scar_manatarms", numSquads = 10 },
		{ type = "scar_spearman", numSquads = 10 },
		{ type = "scar_archer", numSquads = 10 },
		{ type = "scar_horseman", numSquads = 5 }
	}
	
	player_reinforcements2 = {
		{ type = "scar_spearman", numSquads = 10 }, 
		{ type = "scar_manatarms", numSquads = 10 },
		{ type = "scar_horseman", numSquads = 10 }
	}
	
	units_dane_line1 = {
		{sbp = SBP.ENGLISH.UNIT_RAIDER_DANE, numSquads = 3, spawn = mkr_dane_line1_1},
		{type = "scar_shield_villager", numSquads = 2, spawn = mkr_dane_line1_2},
		{type = "scar_shield_villager", numSquads = 2, spawn = mkr_dane_line1_3},
	}
	units_dane_line2 = {
		{sbp = SBP.ENGLISH.UNIT_RAIDER_DANE, numSquads = 3, spawn = mkr_dane_line2_1},
		{sbp = SBP.ENGLISH.UNIT_RAIDER_DANE, numSquads = 1, spawn = mkr_dane_line2_2},
		{sbp = SBP.ENGLISH.UNIT_RAIDER_DANE, numSquads = 2, spawn = mkr_dane_line2_3},
	}
	units_dane_line3 = {
		{sbp = SBP.ENGLISH.UNIT_RAIDER_DANE, numSquads = 3, spawn = mkr_dane_line3_1},
		{sbp = SBP.ENGLISH.UNIT_RAIDER_DANE, numSquads = 3, spawn = mkr_dane_line3_2},
	}
	
	-- VILLAGES
	eg_middlethorpe = EGroup_CreateIfNotFound("eg_middlethorpe")
	eg_fulford = EGroup_CreateIfNotFound("eg_fulford")
	eg_fulford_tc = EGroup_CreateIfNotFound("eg_fulford_tc")
	
	eg_danehouses = EGroup_CreateIfNotFound("eg_danehouses")
	eg_daneoutposts = EGroup_CreateIfNotFound("eg_daneoutposts")
	
	eg_farmstead = EGroup_CreateIfNotFound("eg_farmstead")
	eg_logging_camp = EGroup_CreateIfNotFound("eg_logging_camp")
	
	sg_player_spears1 = SGroup_CreateIfNotFound("sg_player_spears1")
	sg_player_spears2 = SGroup_CreateIfNotFound("sg_player_spears2")
	sg_player_spears3 = SGroup_CreateIfNotFound("sg_player_spears3")
	sg_player_spears4 = SGroup_CreateIfNotFound("sg_player_spears4")
	sg_player_spears5 = SGroup_CreateIfNotFound("sg_player_spears5")
	
	sg_player_archers1 = SGroup_CreateIfNotFound("sg_player_archers1")
	sg_player_archers2 = SGroup_CreateIfNotFound("sg_player_archers2")
	sg_player_archers3 = SGroup_CreateIfNotFound("sg_player_archers3")
	sg_player_archers4 = SGroup_CreateIfNotFound("sg_player_archers4")
	
	sg_player_cav1 = SGroup_CreateIfNotFound("sg_player_cav1")
	sg_player_cav2 = SGroup_CreateIfNotFound("sg_player_cav2")
	sg_player_cav3 = SGroup_CreateIfNotFound("sg_player_cav3")
	sg_player_cav4 = SGroup_CreateIfNotFound("sg_player_cav4")
	sg_player_cav5 = SGroup_CreateIfNotFound("sg_player_cav5")
	
	sg_player_scout1 = SGroup_CreateIfNotFound("sg_player_scout1")
	sg_player_scout2 = SGroup_CreateIfNotFound("sg_player_scout2")
	
	sg_player_villagers_a = SGroup_CreateIfNotFound("sg_player_villagers_a")
	sg_player_villagers_b = SGroup_CreateIfNotFound("sg_player_villagers_b")
	
	sg_norman_allies1 = SGroup_CreateIfNotFound("sg_norman_allies1")
	sg_norman_allies2 = SGroup_CreateIfNotFound("sg_norman_allies2")
	sg_norman_allies3 = SGroup_CreateIfNotFound("sg_norman_allies3")
	
	sg_dane_attackers = SGroup_CreateIfNotFound("sg_dane_attackers")
	sg_dane_attackers1 = SGroup_CreateIfNotFound("sg_dane_attackers1")
	sg_dane_attackers2 = SGroup_CreateIfNotFound("sg_dane_attackers2")
	sg_dane_attackers3 = SGroup_CreateIfNotFound("sg_dane_attackers3")
	
	sg_dane_line1 = SGroup_CreateIfNotFound("sg_dane_line1")
	sg_dane_line2 = SGroup_CreateIfNotFound("sg_dane_line2")
	sg_dane_line3 = SGroup_CreateIfNotFound("sg_dane_line3")
	
	sg_early_raiders = SGroup_CreateIfNotFound("sg_early_raiders")
	sg_middlethorpe_scout = SGroup_CreateIfNotFound("sg_middlethorpe_scout")
	
	sg_river_rebels = SGroup_CreateIfNotFound("sg_river_rebels")
	sg_outpost_guards = SGroup_CreateIfNotFound("sg_outpost_guards")
	
	sg_cavalry_raiders = SGroup_CreateIfNotFound("sg_cavalry_raiders")
	sg_west_patrol = SGroup_CreateIfNotFound("sg_west_patrol")
	sg_bailey_patrol = SGroup_CreateIfNotFound("sg_bailey_patrol")
	sg_keep_patrol = SGroup_CreateIfNotFound("sg_keep_patrol")
	sg_keep_defenders = SGroup_CreateIfNotFound("sg_keep_defenders")
	sg_keep_villagers = SGroup_CreateIfNotFound("sg_keep_villagers")
	
	sg_middlethorpe_rebels1 = SGroup_CreateIfNotFound("sg_middlethorpe_rebels1")
	sg_middlethorpe_rebels2 = SGroup_CreateIfNotFound("sg_middlethorpe_rebels2")
	sg_middlethorpe_outer_guard = SGroup_CreateIfNotFound("sg_middlethorpe_outer_guard")
	sg_middlethorpe_og1 = SGroup_CreateIfNotFound("sg_middlethorpe_og1")
	sg_middlethorpe_og2 = SGroup_CreateIfNotFound("sg_middlethorpe_og2")
	sg_middlethorpe_og3 = SGroup_CreateIfNotFound("sg_middlethorpe_og3")
	
	sg_fulford_rebels = SGroup_CreateIfNotFound("sg_fulford_rebels")
	sg_fulford_outer_guard = SGroup_CreateIfNotFound("sg_fulford_outer_guard")
	sg_fulford_og1 = SGroup_CreateIfNotFound("sg_fulford_og1")
	sg_fulford_og2 = SGroup_CreateIfNotFound("sg_fulford_og2")
	sg_fulford_og3 = SGroup_CreateIfNotFound("sg_fulford_og3")
	
	sg_celebrate = SGroup_CreateIfNotFound("sg_celebrate")
	sg_outro_william = SGroup_CreateIfNotFound("sg_outro_william")
	
	entity_keep = EGroup_GetEntityAt(eg_keep, 1)
	
	-- wave data
	rebel_wave_data_1 = {
        descriptor = "rebel_wave_1",
        player = playerCityRebels,    
        use_separate_spawns = true,
        spawn = mkr_west_city_attack1,
        units = {
            { type = "scar_spearman", numSquads = 4 },
        },
        staging_module = "WestRebels",
        assault_module = "WestPatrol",
		sgroup = sg_west_patrol,
		egroup = eg_mil_buildings1,
        ignore_build_times = false,
		auto_launch = true,
		current_phase = "prepare",
		unit_table = {
			{ type = "scar_spearman", numSquads = 3 },{ type = "scar_spearman", numSquads = 3 }
		},
    }
	rebel_wave_1 = Wave_New(rebel_wave_data_1)
	
	rebel_wave_data_2 = {
        descriptor = "rebel_wave_2",
        player = playerCityRebels,    
        use_separate_spawns = true,
        spawn = mkr_city_crossroads_attack,
        units = {
            { type = "scar_shield_villager", numSquads = 3 },
			{ type = "scar_archer", numSquads = 2 }
        },
        staging_module = "CityRebelsCrossroads",
        assault_module = "BaileyPatrol",
		sgroup = sg_bailey_patrol,
		egroup = eg_mil_buildings2,
        ignore_build_times = false,
		auto_launch = true,
		current_phase = "prepare",
		unit_table = {
			{ type = "scar_shield_villager", numSquads = 3 },{ type = "scar_spearman", numSquads = 3 },{ type = "scar_archer", numSquads = 3 },
		},
    }
	rebel_wave_2 = Wave_New(rebel_wave_data_2)
	
	rebel_wave_data_3 = {
        descriptor = "rebel_wave_3",
        player = playerCityRebels,    
        use_separate_spawns = true,
        spawn = mkr_city_north_gate_attack,
        units = {
            { type = "scar_horseman", numSquads = 4 },
        },
        staging_module = "NorthGateRebels",
        assault_module = "CavalryRaiders",
		sgroup = sg_cavalry_raiders,
		egroup = eg_mil_buildings3,
        ignore_build_times = false,
		auto_launch = true,
		current_phase = "prepare",
		unit_table = {
			{ type = "scar_horseman", numSquads = 5 },
		},
    }
	rebel_wave_3 = Wave_New(rebel_wave_data_3)
	
end

function GetRecipe()

	local recipe = {

		enableShroud = true,
		
		audioSettings = { 
			campaignName = "ang",
			missionName = "rts1069york",
		},
		
		introNIS = EVENTS.York_Intro,
		outroNIS = EVENTS.York_Outro,
	
		-- Locations
		locations = {
			{ 
				descriptor = "Middlethorpe",
				marker = mkr_kp_middlethorpe,
				marker_spawn = mkr_villager_spawn_a,
				player = playerVillageRebels,
				egroup = eg_middlethorpe,
				sgroup_defenders = {sg_middlethorpe_rebels1, sg_middlethorpe_rebels2, sg_middlethorpe_outer_guard},
				extraVillagerCount = Util_DifVar({12, 9, 6, 6}),
				--blockCivConversionOnCapture = true,
			},
			{ 
				descriptor = "Fulford", 
				marker = mkr_kp_fulford, 
				marker_spawn = mkr_villager_spawn_b,
				player = playerVillageRebels, 
				egroup = eg_fulford, 
				sgroup_defenders = {sg_fulford_rebels, sg_fulford_outer_guard},
				extraVillagerCount = Util_DifVar({12, 9, 6, 6}),
				--blockCivConversionOnCapture = true,
			},
		},
		
		
		-- Modules
		modules = {
			{
				type = "UnitSpawner",
				descriptor = "PlayerStartLeader",
				player = playerNormans,
				sgroup = g_leaderKingWilliam.sgroup,
				spawnLocation = mkr_william_start_n,
				units = {
					{ sbp = SBP.CAMPAIGN.UNIT_KING_WILLIAM_CMP_ENG, numSquads = 1, },
				},
			},
			
			{
				type = "RovingArmy",
				descriptor = "RiverRebels",
				player = playerVillageRebels,
				withdrawThreshold = 0.6,
				targetingType = ARMY_TARGETING_DISCARD,
				onWithdrawFunction = York_OnRiverWithdraw,
				spawnLocation = mkr_river_rebels,
				sgroup = sg_river_rebels,
				units = {
					{type = "scar_archer", numSquads = 12},
				},
				targets = { mkr_river_rebels },
				fallbacks = {{ marker = mkr_outpost_guard2 }},
			},
			
			-- Dane Attackers
			{
				type = "RovingArmy",
				descriptor = "DaneAttackers1",
				player = playerDanes,
				--withdrawThreshold = 0.2,
				targetingType = ARMY_TARGETING_CYCLE,
				spawnLocation = mkr_dane_attack1,
				scanRangeEnRoute = 5,
				sgroup = sg_dane_attackers1,
				attackMove = attackMoveStyle_attackEverything,
				fallbacks = {{ marker = mkr_dane_attack1 }},
			},
			{
				type = "RovingArmy",
				descriptor = "DaneAttackers2",
				player = playerDanes,
				--withdrawThreshold = 0.2,
				targetingType = ARMY_TARGETING_CYCLE,
				spawnLocation = mkr_dane_attack2,
				scanRangeEnRoute = 5,
				sgroup = sg_dane_attackers2,
				attackMove = attackMoveStyle_attackEverything,
				fallbacks = {{ marker = mkr_dane_attack2 }},
			},
			{
				type = "RovingArmy",
				descriptor = "DaneAttackers3",
				player = playerDanes,
				--withdrawThreshold = 0.2,
				targetingType = ARMY_TARGETING_CYCLE,
				spawnLocation = mkr_dane_attack3,
				scanRangeEnRoute = 5,
				sgroup = sg_dane_attackers3,
				attackMove = attackMoveStyle_attackEverything,
				fallbacks = {{ marker = mkr_dane_attack3 }},
			},
			
			-- Early Raiders
			{
				type = "RovingArmy",
				descriptor = "EarlyRaiders",
				player = playerVillageRebels,
				withdrawThreshold = 0.25,
				spawnLocation = mkr_early_raiders,
				sgroup = sg_early_raiders,
				attackMove = attackMoveStyle_attackEverything,
				scanRangeEnRoute = 30,
				combatRange = 30,
				leashRange = 30,
				targets = {
					mkr_early_raid_dest1,
					mkr_early_raid_dest2,
					mkr_early_raid_dest3,
					mkr_early_raid_dest4,
					mkr_early_raid_dest5,
				},
				fallbacks = {{ marker = mkr_early_raiders }},
			},
			
			-- Patrol Forces
			{
				type = "RovingArmy",
				descriptor = "WestPatrol",
				player = playerCityRebels,
				withdrawThreshold = 0.3,
				targetingType = ARMY_TARGETING_CYCLE,
				spawnLocation = mkr_west_city_attack1,
				sgroup = sg_west_patrol,
				attackMove = attackMoveStyle_attackEverything,
				scanRangeEnRoute = 30,
				combatRange = 30,
				leashRange = 30,
				units = {
					{type = "scar_spearman", numSquads = t_difficulty.rebels_patrolCount },
					{type = "scar_archer", numSquads = t_difficulty.rebels_patrolCount },
				},
				targets = {
					mkr_west_patrol1,
					mkr_west_patrol2,
					mkr_west_patrol3,
					mkr_west_patrol4,
				},
				fallbacks = {{ marker = mkr_west_patrol1 }},
			},
			{
				type = "RovingArmy",
				descriptor = "BaileyPatrol",
				player = playerCityRebels,
				withdrawThreshold = 0.3,
				targetingType = ARMY_TARGETING_CYCLE,
				spawnLocation = mkr_city_crossroads_attack,
				sgroup = sg_bailey_patrol,
				attackMove = attackMoveStyle_attackEverything,
				scanRangeEnRoute = 30,
				combatRange = 30,
				leashRange = 30,
				units = {
					{type = "scar_shield_villager", numSquads = t_difficulty.rebels_patrolCount },
					{type = "scar_archer", numSquads = t_difficulty.rebels_patrolCount },
				},
				targets = {
					mkr_bailey1,
					mkr_bridge_guard1,
					mkr_keep_entry,
				},
				fallbacks = {{ marker = mkr_keep_entry }},
			},
			{
				type = "RovingArmy",
				descriptor = "KeepPatrol",
				player = playerCityRebels,
				withdrawThreshold = 0.3,
				targetingType = ARMY_TARGETING_CYCLE,
				spawnLocation = mkr_keep_patrol_origin,
				sgroup = sg_keep_patrol,
				attackMove = attackMoveStyle_attackEverything,
				scanRangeEnRoute = 30,
				combatRange = 30,
				leashRange = 30,
				units = {
					{type = "scar_manatarms", numSquads = t_difficulty.rebels_patrolCount },
					{type = "scar_archer", numSquads = t_difficulty.rebels_patrolCount },
				},
				targets = {
					mkr_keep_patrol1,
					mkr_keep_patrol2,
					mkr_keep_patrol3,
					mkr_keep_patrol4,
					mkr_keep_patrol5,
				},
				fallbacks = {{ marker = mkr_keep_patrol_origin }},
			},
			{
				-- start as a patrol, and only start raiding the player once the dane raid is over
				type = "RovingArmy",
				descriptor = "CavalryRaiders",
				player = playerCityRebels,
				withdrawThreshold = 0.4,
				targetingType = ARMY_TARGETING_CYCLE,
				spawnLocation = mkr_city_north_gate_attack,
				sgroup = sg_cavalry_raiders,
				attackMove = attackMoveStyle_attackEverything,
				scanRangeEnRoute = 30,
				combatRange = 30,
				leashRange = 30,
				units = {
					{type = "scar_horseman", numSquads = t_difficulty.rebels_patrolCount },
				},
				targets = {
					mkr_west_patrol1,
					mkr_west_patrol2,
					mkr_west_patrol3,
				},
				fallbacks = {{ marker = mkr_keep_entry }},
			},
			
			-- Rebel Village Defenders
			{
				type = "Defend",
				descriptor = "MiddlethorpeRebels1",
				player = playerVillageRebels,
				marker = mkr_kp_middlethorpe,
				sgroup = sg_middlethorpe_rebels1,
				spawnLocation = mkr_middlethorpe_def1,
				idlePosition = mkr_middlethorpe_def1,
				startIdle = true,
				units = {
					{type = "scar_shield_villager", numSquads = 6}, 
					{type = "scar_archer", numSquads = 4}
				},
			},
			{
				type = "Defend",
				descriptor = "MiddlethorpeRebels2",
				player = playerVillageRebels,
				marker = mkr_kp_middlethorpe,
				sgroup = sg_middlethorpe_rebels2,
				spawnLocation = mkr_middlethorpe_def2,
				idlePosition = mkr_middlethorpe_def2,
				startIdle = true,
				units = {
					{type = "scar_shield_villager", numSquads = 5}, 
					{type = "scar_archer", numSquads = 5},
				},
			},

			{
				type = "Defend",
				descriptor = "FulfordRebels",
				player = playerVillageRebels,
				marker = mkr_kp_fulford,
				spawnLocation = mkr_fulford_def,
				idlePosition = mkr_fulford_def,
				sgroup = sg_fulford_rebels,
				startIdle = true,
				units = {
					{type = "scar_archer", numSquads = 10},
					{type = "scar_shield_villager", numSquads = 8},
					{type = "scar_shield_villager", numSquads = 5, spawn = mkr_fulford1},
					{type = "scar_archer", numSquads = 3, spawn = mkr_fulford2},
					{type = "scar_archer", numSquads = 5, spawn = mkr_fulford3}
				},
			},
			
			
			-- Dane Defenders
			{
				type = "Defend",
				descriptor = "DaneDefenders",
				player = playerDanes,
				marker = mkr_dane_defend,
				spawnLocation = mkr_dane_defend,
			},
			
			-- Rebel City Force
			{
				type = "Defend",
				descriptor = "NorthGateRebels",
				player = playerCityRebels,
				marker = mkr_city_north_gate,
				spawnLocation = mkr_city_north_gate,
			},
			{
				type = "Defend",
				descriptor = "CityRebelsCenter",
				player = playerCityRebels,
				marker = mkr_city_center,
				spawnLocation = mkr_city_center,
			},
			{
				type = "Defend",
				descriptor = "CityRebelsCrossroads",
				player = playerCityRebels,
				marker = mkr_city_crossroads,
				spawnLocation = mkr_city_crossroads,
				units = {
					{type = "scar_spearman", numSquads = t_difficulty.rebels_defenderCount},
					{type = "scar_shield_villager", numSquads = t_difficulty.rebels_defenderCount},
					{type = "scar_archer", numSquads = t_difficulty.rebels_defenderCount},
				},
			},
			{
				type = "Defend",
				descriptor = "KeepDefenders",
				player = playerCityRebels,
				marker = mkr_keep_grounds,
				spawnLocation = mkr_keep_grounds,
				units = {
					{type = "scar_manatarms", numSquads = t_difficulty.rebels_defenderCount},
					{type = "scar_archer", numSquads = t_difficulty.rebels_defenderCount},
					{type = "scar_shield_villager", numSquads = t_difficulty.rebels_defenderCount},
				},
			},
			{
				type = "Defend",
				descriptor = "BaileyRebels",
				player = playerCityRebels,
				marker = mkr_bailey1,
				spawnLocation = mkr_bailey1,
				startIdle = true,
				units = {
					{type = "scar_archer", numSquads = 3, spawn = mkr_bailey2},
					{type = "scar_archer", numSquads = 3, spawn = mkr_bailey3},
					{type = "scar_shield_villager", numSquads = 6, spawn = mkr_bailey2},
					{type = "scar_spearman", numSquads = 6, spawn = mkr_bailey3},
				},
			},
			{
				type = "RovingArmy",
				descriptor = "BridgeGuards",
				player = playerCityRebels,
				spawnLocation = mkr_bridge_guard1,
				startIdle = true,
				units = {
					{type = "scar_shield_villager", numSquads = 3, spawn = mkr_bridge_guard1},
					{type = "scar_spearman", numSquads = 3, spawn = mkr_bridge_guard2},
				},
				targets = { mkr_bridge_guard1 },
				fallbacks = {{ marker = mkr_bridge_guard1 }},
			},
			{
				type = "RovingArmy",
				descriptor = "SouthBridgeGuards",
				player = playerCityRebels,
				spawnLocation = mkr_south_bridge_guard,
				units = {
					{type = "scar_archer", numSquads = 10},
					{type = "scar_shield_villager", numSquads = 15},
				},
				targets = { mkr_south_bridge_guard },
				fallbacks = {{ marker = mkr_south_bridge_guard }},
			},
			{
				type = "RovingArmy",
				descriptor = "WestBridgeGuards",
				player = playerCityRebels,
				spawnLocation = mkr_west_bridge_guard,
				targets = { mkr_west_bridge_guard },
				fallbacks = {{ marker = mkr_west_bridge_guard }},
			},
			
			-- Outpost Rebels
			{
				type = "Defend",
				descriptor = "OutpostGuards",
				player = playerCityRebels,
				marker = mkr_outpost_guard1,
				spawnLocation = mkr_outpost_guard1,
				startIdle = true,
				units = {
					{type = "scar_archer", numSquads = t_difficulty.rebels_defenderCount, spawn = mkr_outpost_guard1},
					{type = "scar_archer", numSquads = t_difficulty.rebels_defenderCount, spawn = mkr_outpost_guard2},
				},
			},
			
			
			-- West City Rebels
			{
				type = "Defend",
				descriptor = "WestRebels",
				player = playerCityRebels,
				marker = mkr_west_city1,
				spawnLocation = mkr_west_city1,
				units = {
					{type = "scar_shield_villager", numSquads = t_difficulty.rebels_defenderCount},
					{type = "scar_spearman", numSquads = t_difficulty.rebels_defenderCount},
					{type = "scar_archer", numSquads = t_difficulty.rebels_defenderCount}
				},
			},
		},
		
		
		objectives = {
			-- None
		},	-- end of OBJECTIVES table


		-- preStart
		preStart = {
		},
		
		-- Playbill
		playbill = {
		},
		
		-- Presentation things for the start or end of a mission
		onStart = {
			titleCard = {
				icon = "icons/campaign/campaign_angevin_the_conquest",
				title = "$11160628",  -- Road to York
				date = "$11160629", -- 1069
			},
		},
	}

	return recipe
end



