--
-- Combat of the Thirty - Training Goals
--

import("training/campaigntraininggoals.scar")

----------------------------------
-- Utility Functions
----------------------------------

function _DelayTimeElapsed(goal)
	local currentTime = Timer_GetElapsed(goal.timerID)
	
	if currentTime >= __t_trainingModerateInterval then
		return true
	end
end


----------------------------------
-- View Beaumanoir Leader Aura
----------------------------------

function MissionTutorial_BeaumanoirAura_Xbox()
	
	local general_aura_attack = "general_aura_attack"
	
	if SGroup_CountSpawned(g_leaderBeaumanoir.sgroup) >= 1 and Player_OwnsSGroup(player1, g_leaderBeaumanoir.sgroup, ALL) then 
		
		local Goal_SelectJean = Training_Goal(
			SGroup_GetSpawnedSquadAt(g_leaderBeaumanoir.sgroup, 1),
			{
				ID = "Leaders have unique abilities they can activate at any time. Use D-Pad Right to Select Jean de Beaumanoir.",
				Message = "$11248623",
				DataTemplate = "GenericTrainingDataTemplate",
			},
			Predicate_UserHasSelectedJean
		)
		
		local GoalOnOpenRadial = Training_Goal(
			SGroup_GetSpawnedSquadAt(g_leaderBeaumanoir.sgroup, 1),
			{
				ID = "Hold RT to see Jean de Beaumanoir's abilities.",
				Message = "$11248624",
				DataTemplate = "GenericTrainingDataTemplate",
			},
			UserHasOpenedContextualRadial
		)
		
		local Goal_HoverOverAbility = Training_Goal(
			BP_GetAbilityBlueprint("leader_attack_speed_activated_lowcd"),
			{
				ID = "Jean de Beaumanoir can improve the attack speed of nearby allies",
				Message = "$11199258",
				DataTemplate = "RadialTrainingDataTemplate",
			},
			Predicate_UserHasLookedAtJeanAbility
		)
		
		local GoalSequence_LeaderAbility = Training_GoalSequence(
			general_aura_attack, 												-- id
			1, 																	-- repeatMax
			0, 																	-- remindMax
			Predicate_UserHasNotActivatedJeanLeaderAbilityRecently, 			-- trigger
			CampaignTraining_TimeoutIgnorePredicate, 							-- ignore
			nil,														 		-- remind
			Predicate_UserHasLookedAtJeanAbility, 		 						-- bypass
			true, 																-- canRegress
			{Goal_SelectJean, GoalOnOpenRadial, Goal_HoverOverAbility}							-- goals
		)
		Training_AddGoalSequence(GoalSequence_LeaderAbility)
		
		
	end
	
end

function MissionTutorial_BeaumanoirAura()
	
	local general_aura_attack = "general_aura_attack"
	
	if SGroup_CountSpawned(g_leaderBeaumanoir.sgroup) >= 1 and Player_OwnsSGroup(player1, g_leaderBeaumanoir.sgroup, ALL) then 
		
		local Goal_SelectJean = Training_Goal(
			SGroup_GetSpawnedSquadAt(g_leaderBeaumanoir.sgroup, 1),
			{
				ID = "Leaders have unique abilities they can activate at any time. Select Jean de Beaumanoir to see his special ability.",
				Message = "$11202647",
				DataTemplate = "LeftClickTrainingDataTemplate",
			},
			Predicate_UserHasSelectedJean
		)
		local Goal_HoverOverAbility = Training_Goal(
			BP_GetAbilityBlueprint("leader_attack_speed_activated_lowcd"),
			{
				ID = "Jean de Beaumanoir can improve the attack speed of nearby allies",
				Message = "$11199258",
				DataTemplate = "GenericTrainingDataTemplate",
			},
			Predicate_UserHasLookedAtJeanAbility
		)
		
		local GoalSequence_LeaderAbility = Training_GoalSequence(
			general_aura_attack, 												-- id
			1, 																	-- repeatMax
			0, 																	-- remindMax
			Predicate_UserHasNotActivatedJeanLeaderAbilityRecently, 			-- trigger
			CampaignTraining_TimeoutIgnorePredicate, 							-- ignore
			nil,														 		-- remind
			Predicate_UserHasLookedAtJeanAbility, 		 						-- bypass
			true, 																-- canRegress
			{Goal_SelectJean, Goal_HoverOverAbility}							-- goals
		)
		Training_AddGoalSequence(GoalSequence_LeaderAbility)
		
		
	end
	
end

function Predicate_UserHasSelectedJean(goal)
	
	Misc_GetSelectedSquads(sg_temp, true)
	return SGroup_CountSpawned(g_leaderBeaumanoir.sgroup) >= 1 and SGroup_ContainsSGroup(sg_temp, g_leaderBeaumanoir.sgroup, ALL)
	
end

function Predicate_UserHasLookedAtJeanAbility(goal)
	
	local abilityBP = BP_GetAbilityBlueprint("leader_attack_speed_activated_lowcd")
	return SGroup_CountSpawned(g_leaderBeaumanoir.sgroup) >= 1 and (PredicateHelper_HasUserHoveredOverBP(goal, abilityBP) or training_previousAbilityBlueprint == abilityBP)
	
end

function Predicate_UserHasNotActivatedJeanLeaderAbilityRecently(goalSequence)
	
	return SGroup_CountSpawned(g_leaderBeaumanoir.sgroup) >= 1 and Player_OwnsSGroup(player1, g_leaderBeaumanoir.sgroup, ALL)
	
end

----------------------------------
-- View Arrel Leader Aura
----------------------------------

function MissionTutorial_ArrelAura_Xbox()	
	
	local goal_healing_aura = "general_aura_healing"
	
	if SGroup_CountSpawned(sg_recruit1) >= 1 and Player_OwnsSGroup(player1, sg_recruit1, ALL) then 
		
		local Goal_SelectArrel = Training_Goal(
			SGroup_GetSpawnedSquadAt(sg_recruit1, 1),
			{
				ID = "The French Champions each have unique abilities that improve their allies. Press D-Pad Right to Select Olivier Arrel.",
				Message = "$11248625",
				DataTemplate = "GenericTrainingDataTemplate",
			},
			Predicate_UserHasSelectedArrel
		)
		
		local GoalOnOpenRadial = Training_Goal(
			SGroup_GetSpawnedSquadAt(sg_recruit1, 1),
			{
				ID = "Hold RT to see Olivier Arrel's abilities.",
				Message = "$11248626",
				DataTemplate = "GenericTrainingDataTemplate",
			},
			UserHasOpenedContextualRadial
		)
		
		local Goal_HoverOverAbility = Training_Goal(
			BP_GetAbilityBlueprint("leader_healing_activated_lowcd"),
			{
				ID = "Olivier Arrel can restore health to nearby injured allies",
				Message = "$11199259",
				DataTemplate = "RadialTrainingDataTemplate",
			},
			Predicate_UserHasLookedAtArrelAbility
		)
		
		local GoalSequence_LeaderAbility = Training_GoalSequence(
			goal_healing_aura, 													-- id
			1, 																	-- repeatMax
			0, 																	-- remindMax
			Predicate_UserHasNotActivatedArrelLeaderAbilityRecently, 			-- trigger
			Arrel_TimeoutOrNotPlayerOwned, 										-- ignore
			nil,														 		-- remind
			Predicate_UserHasLookedAtArrelAbility, 		 						-- bypass
			true, 																-- canRegress
			{Goal_SelectArrel, GoalOnOpenRadial, Goal_HoverOverAbility}							-- goals
		)
		Training_AddGoalSequence(GoalSequence_LeaderAbility)
		
		
	end
	
end

function MissionTutorial_ArrelAura()	
	
	local goal_healing_aura = "general_aura_healing"
	
	if SGroup_CountSpawned(sg_recruit1) >= 1 and Player_OwnsSGroup(player1, sg_recruit1, ALL) then 
		
		local Goal_SelectArrel = Training_Goal(
			SGroup_GetSpawnedSquadAt(sg_recruit1, 1),
			{
				ID = "The French Champions each have unique abilities that improve their allies. Select Olivier Arrel to see his special ability.",
				Message = "$11202653",
				DataTemplate = "LeftClickTrainingDataTemplate",
			},
			Predicate_UserHasSelectedArrel
		)
		local Goal_HoverOverAbility = Training_Goal(
			BP_GetAbilityBlueprint("leader_healing_activated_lowcd"),
			{
				ID = "Olivier Arrel can restore health to nearby injured allies",
				Message = "$11199259",
				DataTemplate = "GenericTrainingDataTemplate",
			},
			Predicate_UserHasLookedAtArrelAbility
		)
		
		local GoalSequence_LeaderAbility = Training_GoalSequence(
			goal_healing_aura, 													-- id
			1, 																	-- repeatMax
			0, 																	-- remindMax
			Predicate_UserHasNotActivatedArrelLeaderAbilityRecently, 			-- trigger
			Arrel_TimeoutOrNotPlayerOwned, 										-- ignore
			nil,														 		-- remind
			Predicate_UserHasLookedAtArrelAbility, 		 						-- bypass
			true, 																-- canRegress
			{Goal_SelectArrel, Goal_HoverOverAbility}							-- goals
		)
		Training_AddGoalSequence(GoalSequence_LeaderAbility)
		
		
	end
	
end

function Predicate_UserHasSelectedArrel(goal)
	
	Misc_GetSelectedSquads(sg_temp, true)
	return SGroup_CountSpawned(sg_recruit1) >= 1 and SGroup_ContainsSGroup(sg_temp, sg_recruit1, ALL)
	
end

function Predicate_UserHasLookedAtArrelAbility(goal)
	
	local abilityBP = BP_GetAbilityBlueprint("leader_healing_activated_lowcd")
	return SGroup_CountSpawned(sg_recruit1) >= 1 and (PredicateHelper_HasUserHoveredOverBP(goal, abilityBP) or training_previousAbilityBlueprint == abilityBP)
	
end

function Predicate_UserHasNotActivatedArrelLeaderAbilityRecently(goalSequence)
	
	return SGroup_CountSpawned(sg_recruit1) >= 1 and Player_OwnsSGroup(player1, sg_recruit1, ALL)
	
end

function Arrel_TimeoutOrNotPlayerOwned(goalSequence)
	
	return not Player_OwnsSGroup(player1, sg_recruit1, all) or CampaignTraining_TimeoutIgnorePredicate(goalSequence)
	
end

----------------------------------
-- View Rochefort Leader Aura
----------------------------------

function MissionTutorial_RochefortAura_Xbox()	
	
	local goal_reduce_armor_aura = "general_aura_reduce_armor"
	
	if SGroup_CountSpawned(sg_recruit2) >= 1 and Player_OwnsSGroup(player1, sg_recruit2, ALL) then 
		
		local Goal_SelectRochefort = Training_Goal(
			SGroup_GetSpawnedSquadAt(sg_recruit2, 1),
			{
				ID = "The French Champions each have unique abilities that improve their allies. Press D-Pad Right to Select Guy de Rochefort.",
				Message = "$11248629",
				DataTemplate = "GenericTrainingDataTemplate",
			},
			Predicate_UserHasSelectedRochefort
		)
		
		local GoalOnOpenRadial = Training_Goal(
			SGroup_GetSpawnedSquadAt(sg_recruit2, 1),
			{
				ID = "Hold RT to see Guy de Rochefort's abilities.",
				Message = "$11248630", 
				DataTemplate = "GenericTrainingDataTemplate",
			},
			UserHasOpenedContextualRadial
		)
		
		local Goal_HoverOverAbility = Training_Goal(
			BP_GetAbilityBlueprint("leader_reduce_armor_activated_lowcd"),
			{
				ID = "Guy de Rochefort can reduce the armor of nearby enemies.",
				Message = "$11199260",
				DataTemplate = "RadialTrainingDataTemplate",
			},
			Predicate_UserHasLookedAtRochefortAbility
		)
		
		local GoalSequence_LeaderAbility = Training_GoalSequence(
			goal_reduce_armor_aura, 											-- id
			1, 																	-- repeatMax
			0, 																	-- remindMax
			Predicate_UserHasNotActivatedRochefortLeaderAbilityRecently, 		-- trigger
			Rochefort_TimeoutOrNotPlayerOwned, 									-- ignore
			nil,														 		-- remind
			Predicate_UserHasLookedAtRochefortAbility, 		 					-- bypass
			true, 																-- canRegress
			{Goal_SelectRochefort, GoalOnOpenRadial, Goal_HoverOverAbility}						-- goals
		)
		Training_AddGoalSequence(GoalSequence_LeaderAbility)
		
		
	end
	
end

function MissionTutorial_RochefortAura()	
	
	local goal_reduce_armor_aura = "general_aura_reduce_armor"
	
	if SGroup_CountSpawned(sg_recruit2) >= 1 and Player_OwnsSGroup(player1, sg_recruit2, ALL) then 
		
		local Goal_SelectRochefort = Training_Goal(
			SGroup_GetSpawnedSquadAt(sg_recruit2, 1),
			{
				ID = "The French Champions each have unique abilities that improve their allies. Select Guy de Rochefort to see his special ability.",
				Message = "$11202654",
				DataTemplate = "LeftClickTrainingDataTemplate",
			},
			Predicate_UserHasSelectedRochefort
		)
		local Goal_HoverOverAbility = Training_Goal(
			BP_GetAbilityBlueprint("leader_reduce_armor_activated_lowcd"),
			{
				ID = "Guy de Rochefort can reduce the armor of nearby enemies.",
				Message = "$11199260",
				DataTemplate = "GenericTrainingDataTemplate",
			},
			Predicate_UserHasLookedAtRochefortAbility
		)
		
		local GoalSequence_LeaderAbility = Training_GoalSequence(
			goal_reduce_armor_aura, 											-- id
			1, 																	-- repeatMax
			0, 																	-- remindMax
			Predicate_UserHasNotActivatedRochefortLeaderAbilityRecently, 		-- trigger
			Rochefort_TimeoutOrNotPlayerOwned, 									-- ignore
			nil,														 		-- remind
			Predicate_UserHasLookedAtRochefortAbility, 		 					-- bypass
			true, 																-- canRegress
			{Goal_SelectRochefort, Goal_HoverOverAbility}						-- goals
		)
		Training_AddGoalSequence(GoalSequence_LeaderAbility)
		
		
	end
	
end

function Predicate_UserHasSelectedRochefort(goal)
	
	Misc_GetSelectedSquads(sg_temp, true)
	return SGroup_CountSpawned(sg_recruit2) >= 1 and SGroup_ContainsSGroup(sg_temp, sg_recruit2, ALL)
	
end

function Predicate_UserHasLookedAtRochefortAbility(goal)
	
	local abilityBP = BP_GetAbilityBlueprint("leader_reduce_armor_activated_lowcd")
	return SGroup_CountSpawned(sg_recruit2) >= 1 and (PredicateHelper_HasUserHoveredOverBP(goal, abilityBP) or training_previousAbilityBlueprint == abilityBP)
	
end

function Predicate_UserHasNotActivatedRochefortLeaderAbilityRecently(goalSequence)
	
	return SGroup_CountSpawned(sg_recruit2) >= 1 and Player_OwnsSGroup(player1, sg_recruit2, ALL)
	
end

function Rochefort_TimeoutOrNotPlayerOwned(goalSequence)
	
	return not Player_OwnsSGroup(player1, sg_recruit2, all) or CampaignTraining_TimeoutIgnorePredicate(goalSequence)
	
end

----------------------------------
-- View Blois Leader Aura
----------------------------------

function MissionTutorial_BloisAura_Xbox()	
	
	local goal_movement_aura = "general_aura_movement"
	
	if SGroup_CountSpawned(sg_recruit4) >= 1 and Player_OwnsSGroup(player1, sg_recruit4, ALL) then 
		
		local Goal_SelectBlois = Training_Goal(
			SGroup_GetSpawnedSquadAt(sg_recruit4, 1),
			{
				ID = "The French Champions each have unique abilities that improve their allies. Press D-Pad Right to Select Geoffroy du Bois.",
				Message = "$11248631", 
				DataTemplate = "GenericTrainingDataTemplate",
			},
			Predicate_UserHasSelectedBlois
		)
		
		local GoalOnOpenRadial = Training_Goal(
			SGroup_GetSpawnedSquadAt(sg_recruit4, 1),
			{
				ID = "Hold RT to see Geoffroy du Bois's abilities.",
				Message = "$11248632",
				DataTemplate = "GenericTrainingDataTemplate",
			},
			UserHasOpenedContextualRadial
		)
		
		local Goal_HoverOverAbility = Training_Goal(
			BP_GetAbilityBlueprint("leader_move_speed_activated_lowcd"),
			{
				ID = "Geoffroy du Bois can increase the movement speed of nearby allies.",
				Message = "$11199261",
				DataTemplate = "RadialTrainingDataTemplate",
			},
			Predicate_UserHasLookedAtBloisAbility
		)
		
		local GoalSequence_LeaderAbility = Training_GoalSequence(
			goal_movement_aura, 												-- id
			1, 																	-- repeatMax
			0, 																	-- remindMax
			Predicate_UserHasNotActivatedBloisLeaderAbilityRecently, 			-- trigger
			Blois_TimeoutOrNotPlayerOwned, 										-- ignore
			nil,														 		-- remind
			Predicate_UserHasLookedAtBloisAbility, 		 						-- bypass
			true, 																-- canRegress
			{Goal_SelectBlois, GoalOnOpenRadial, Goal_HoverOverAbility}							-- goals
		)
		Training_AddGoalSequence(GoalSequence_LeaderAbility)
		
		
	end
	
end

function MissionTutorial_BloisAura()	
	
	local goal_movement_aura = "general_aura_movement"
	
	if SGroup_CountSpawned(sg_recruit4) >= 1 and Player_OwnsSGroup(player1, sg_recruit4, ALL) then 
		
		local Goal_SelectBlois = Training_Goal(
			SGroup_GetSpawnedSquadAt(sg_recruit4, 1),
			{
				ID = "The French Champions each have unique abilities that improve their allies. Select Geoffroy du Bois to see his special ability.",
				Message = "$11202655",
				DataTemplate = "LeftClickTrainingDataTemplate",
			},
			Predicate_UserHasSelectedBlois
		)
		local Goal_HoverOverAbility = Training_Goal(
			BP_GetAbilityBlueprint("leader_move_speed_activated_lowcd"),
			{
				ID = "Geoffroy du Bois can increase the movement speed of nearby allies.",
				Message = "$11199261",
				DataTemplate = "GenericTrainingDataTemplate",
			},
			Predicate_UserHasLookedAtBloisAbility
		)
		
		local GoalSequence_LeaderAbility = Training_GoalSequence(
			goal_movement_aura, 												-- id
			1, 																	-- repeatMax
			0, 																	-- remindMax
			Predicate_UserHasNotActivatedBloisLeaderAbilityRecently, 			-- trigger
			Blois_TimeoutOrNotPlayerOwned, 										-- ignore
			nil,														 		-- remind
			Predicate_UserHasLookedAtBloisAbility, 		 						-- bypass
			true, 																-- canRegress
			{Goal_SelectBlois, Goal_HoverOverAbility}							-- goals
		)
		Training_AddGoalSequence(GoalSequence_LeaderAbility)
		
		
	end
	
end

function Predicate_UserHasSelectedBlois(goal)
	
	Misc_GetSelectedSquads(sg_temp, true)
	return SGroup_CountSpawned(sg_recruit4) >= 1 and SGroup_ContainsSGroup(sg_temp, sg_recruit4, ALL)
	
end

function Predicate_UserHasLookedAtBloisAbility(goal)
	
	local abilityBP = BP_GetAbilityBlueprint("leader_move_speed_activated_lowcd")
	return SGroup_CountSpawned(sg_recruit4) >= 1 and (PredicateHelper_HasUserHoveredOverBP(goal, abilityBP) or training_previousAbilityBlueprint == abilityBP)
	
end

function Predicate_UserHasNotActivatedBloisLeaderAbilityRecently(goalSequence)
	
	return SGroup_CountSpawned(sg_recruit4) >= 1 and Player_OwnsSGroup(player1, sg_recruit4, ALL)
	
end

function Blois_TimeoutOrNotPlayerOwned(goalSequence)
	
	return not Player_OwnsSGroup(player1, sg_recruit4, all) or CampaignTraining_TimeoutIgnorePredicate(goalSequence)
	
end

----------------------------------
-- View Charruel Leader Aura
----------------------------------

function MissionTutorial_CharruelAura_Xbox()	
	
	local goal_armor_aura = "general_aura_armor"
	
	if SGroup_CountSpawned(sg_recruit3) >= 1 and Player_OwnsSGroup(player1, sg_recruit3, ALL) then 
		
		local Goal_SelectCharruel = Training_Goal(
			SGroup_GetSpawnedSquadAt(sg_recruit3, 1),
			{
				ID = "The French Champions each have unique abilities that improve their allies. Press D-Pad Right to Select Yves Charruel.",
				Message = "$11248633",
				DataTemplate = "GenericTrainingDataTemplate",
			},
			Predicate_UserHasSelectedCharruel
		)
		
		local GoalOnOpenRadial = Training_Goal(
			SGroup_GetSpawnedSquadAt(sg_recruit3, 1),
			{
				ID = "Hold RT to see Yves Charruel's abilities.",
				Message = "$11248634", 
				DataTemplate = "GenericTrainingDataTemplate",
			},
			UserHasOpenedContextualRadial
		)
		
		local Goal_HoverOverAbility = Training_Goal(
			BP_GetAbilityBlueprint("leader_decay_armor_activated_lowcd"),
			{
				ID = "Yves Charruel can increase the armor of nearby allies.",
				Message = "$11199262",
				DataTemplate = "RadialTrainingDataTemplate",
			},
			Predicate_UserHasLookedAtCharruelAbility
		)
		
		local GoalSequence_LeaderAbility = Training_GoalSequence(
			goal_armor_aura, 													-- id
			1, 																	-- repeatMax
			0, 																	-- remindMax
			Predicate_UserHasNotActivatedCharruelLeaderAbilityRecently,			-- trigger
			Charruel_TimeoutOrNotPlayerOwned, 									-- ignore
			nil,														 		-- remind
			Predicate_UserHasLookedAtCharruelAbility, 	 						-- bypass
			true, 																-- canRegress
			{Goal_SelectCharruel, GoalOnOpenRadial, Goal_HoverOverAbility}						-- goals
		)
		Training_AddGoalSequence(GoalSequence_LeaderAbility)
		
		
	end
	
end

function MissionTutorial_CharruelAura()	
	
	local goal_armor_aura = "general_aura_armor"
	
	if SGroup_CountSpawned(sg_recruit3) >= 1 and Player_OwnsSGroup(player1, sg_recruit3, ALL) then 
		
		local Goal_SelectCharruel = Training_Goal(
			SGroup_GetSpawnedSquadAt(sg_recruit3, 1),
			{
				ID = "The French Champions each have unique abilities that improve their allies. Select Yves Charruel to see his special ability.",
				Message = "$11202656",
				DataTemplate = "LeftClickTrainingDataTemplate",
			},
			Predicate_UserHasSelectedCharruel
		)
		local Goal_HoverOverAbility = Training_Goal(
			BP_GetAbilityBlueprint("leader_decay_armor_activated_lowcd"),
			{
				ID = "Yves Charruel can increase the armor of nearby allies.",
				Message = "$11199262",
				DataTemplate = "GenericTrainingDataTemplate",
			},
			Predicate_UserHasLookedAtCharruelAbility
		)
		
		local GoalSequence_LeaderAbility = Training_GoalSequence(
			goal_armor_aura, 													-- id
			1, 																	-- repeatMax
			0, 																	-- remindMax
			Predicate_UserHasNotActivatedCharruelLeaderAbilityRecently,			-- trigger
			Charruel_TimeoutOrNotPlayerOwned, 									-- ignore
			nil,														 		-- remind
			Predicate_UserHasLookedAtCharruelAbility, 	 						-- bypass
			true, 																-- canRegress
			{Goal_SelectCharruel, Goal_HoverOverAbility}						-- goals
		)
		Training_AddGoalSequence(GoalSequence_LeaderAbility)
		
		
	end
	
end

function Predicate_UserHasSelectedCharruel(goal)
	
	Misc_GetSelectedSquads(sg_temp, true)
	return SGroup_CountSpawned(sg_recruit3) >= 1 and SGroup_ContainsSGroup(sg_temp, sg_recruit3, ALL)
	
end

function Predicate_UserHasLookedAtCharruelAbility(goal)
	
	local abilityBP = BP_GetAbilityBlueprint("leader_decay_armor_activated_lowcd")
	return SGroup_CountSpawned(sg_recruit3) >= 1 and (PredicateHelper_HasUserHoveredOverBP(goal, abilityBP) or training_previousAbilityBlueprint == abilityBP)
	
end

function Predicate_UserHasNotActivatedCharruelLeaderAbilityRecently(goalSequence)
	
	return SGroup_CountSpawned(sg_recruit3) >= 1 and Player_OwnsSGroup(player1, sg_recruit3, ALL)
	
end

function Charruel_TimeoutOrNotPlayerOwned(goalSequence)
	
	return not Player_OwnsSGroup(player1, sg_recruit3, all) or CampaignTraining_TimeoutIgnorePredicate(goalSequence)
	
end

----------------------------------
-- Blacksmith
----------------------------------


function MissionTutorial_Combat30Blacksmith()
	
	local goal_blacksmith = "goal_blacksmith"
		
	local viewSquad = Training_Goal("Entity", 
		{Message="$11199263", DataTemplate="GenericTrainingDataTemplate"},
		_DelayTimeElapsed)
	Combat30Blacksmith_GoalSequence = Training_GoalSequence(goal_blacksmith, 
		1, 1, --repeat max and remind max
		_HasBlacksmithOnScreen, --trigger
		UserCannotSeeEntityKey, --ignore
		nil, --remind
		nil, --bypass 
		false, --can regress
		{viewSquad, viewSquad2})
	
	Training_AddGoalSequence(Combat30Blacksmith_GoalSequence)
end

function _HasBlacksmithOnScreen (goalSequence)
		
	if AShortPeriodOfTimeHasPassed(goalSequence) then
		
		
		local potentialEntity_eid = nil
		
		local _CheckEntityIsOnScreen = function(gid, idx, eid)
			if Misc_IsEntityOnScreen(eid, 0.8) then
				potentialEntity_eid = eid
				return true
			end
		end
		EGroup_ForEach(eg_fre_production, _CheckEntityIsOnScreen)
		
		if potentialEntity_eid ~= nil then 
			
			goalSequence.goals[1].key = Entity_GetID(potentialEntity_eid)

			return true
			
		end
		
	end
end