
--enemy base
LateSiege_PreIntro_Shot01_Units = function()
	if(cinematicFinished == true) then
		return
	end
	
	--set up players
	localPlayer = World_GetPlayerAt(1) --Player
	enemyPlayer = World_GetPlayerAt(2) --Enemy
	
	-- Get unit blueprints
	local sbp_archer_hre = BP_GetSquadBlueprint("unit_archer_3_hre")
	local sbp_manatarms_hre = BP_GetSquadBlueprint("unit_manatarms_3_hre")
	local sbp_spearman_hre = BP_GetSquadBlueprint("unit_spearman_3_hre")
	local sbp_archer_sul = BP_GetSquadBlueprint("unit_archer_3_sul")
	
	-- Create SGroups
	sg_preintro_01_archers_enemy1 = SGroup_CreateIfNotFound("sg_preintro_01_archers_enemy1")
	sg_preintro_01_archers_enemy2 = SGroup_CreateIfNotFound("sg_preintro_01_archers_enemy2")
	sg_preintro_01_archers_enemy3 = SGroup_CreateIfNotFound("sg_preintro_01_archers_enemy3")
	
	sg_preintro_01_spearmen_enemy1 = SGroup_CreateIfNotFound("sg_preintro_01_spearmen_enemy1")
	sg_preintro_01_menatarms_enemy1 = SGroup_CreateIfNotFound("sg_preintro_01_menatarms_enemy1")
	
	--deploy squads
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro_01_archers_enemy1, {{sbp = sbp_archer_hre, numSquads = 7 }}, mkr_preintro_enemy_archers_spawn_1)
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro_01_archers_enemy2, {{sbp = sbp_archer_hre, numSquads = 6 }}, mkr_preintro_enemy_archers_spawn_2)
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro_01_archers_enemy3, {{sbp = sbp_archer_hre, numSquads = 12 }}, mkr_preintro_enemy_archers_spawn_3)
	
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro_01_spearmen_enemy1, {{sbp = sbp_spearman_hre, numSquads = 10 }}, mkr_preintro_enemy_spearmen_spawn)
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro_01_menatarms_enemy1, {{sbp = sbp_manatarms_hre, numSquads = 10 }}, mkr_preintro_enemy_menatarms_spawn)
	
	
	--order enemy archers
	local leftArcPos = Util_GetPosition(mkr_preintro_enemy_archers_rally_2)
	local rightArcPos = Util_GetPosition(mkr_preintro_enemy_archers_rally_1)
	ArcFormation(leftArcPos, rightArcPos, sg_preintro_01_archers_enemy1, 0, false, 1)
	
	leftArcPos = Util_GetPosition(mkr_preintro_enemy_archers_rally_3)
	rightArcPos = Util_GetPosition(mkr_preintro_enemy_archers_rally_4)
	ArcFormation(leftArcPos, rightArcPos, sg_preintro_01_archers_enemy2, 0, false, 0)
	
	--decrease damage taken by archers
	Modify_ReceivedDamage(sg_preintro_01_archers_enemy2, .5, false)
	
	--order group of archers to longer wall section
	leftArcPos = Util_GetPosition(mkr_preintro_enemy_archers_setup_1)
	rightArcPos = Util_GetPosition(mkr_preintro_enemy_archers_spawn_2)
	ArcFormation(leftArcPos, rightArcPos, sg_preintro_01_archers_enemy3, -1, false, 0)
	
	leftArcPos = Util_GetPosition(mkr_preintro_enemy_archers_rally_4)
	rightArcPos = Util_GetPosition(mkr_preintro_enemy_archers_rally_5)
	ArcFormation(leftArcPos, rightArcPos, sg_preintro_01_archers_enemy3, 0, true, 0)
	
	Rule_AddOneShot(LateSiege_PreIntro_Shot01_Face_Archers, 1)
	Rule_AddOneShot(LateSiege_PreIntro_Shot01_Face_Archers2, 4)
	
	Cmd_Move(sg_preintro_01_spearmen_enemy1, mkr_preintro_enemy_spearmen_rally, false)
	Cmd_Move(sg_preintro_01_menatarms_enemy1, mkr_preintro_enemy_menatarms_rally, false)
	
	Cmd_Move(sg_preintro_01_spearmen_enemy1, mkr_preintro_enemy_spearmen_rally2, true)
	Cmd_Move(sg_preintro_01_menatarms_enemy1, mkr_preintro_enemy_menatarms_rally2, true)
	
	Cmd_Move(sg_preintro_01_spearmen_enemy1, mkr_preintro_enemy_archers_spawn_3, true)
	
end

--face the archers near the gate
LateSiege_PreIntro_Shot01_Face_Archers = function()
	--move archers forward to edge of wall
	if(SGroup_Exists("sg_preintro_01_archers_enemy1")) then
		for i = 1, SGroup_Count(sg_preintro_01_archers_enemy1) do
			local squad = SGroup_GetSquadAt(sg_preintro_01_archers_enemy1, i)
			if(Squad_HasDestination(squad)) then
				local archerDest = Squad_GetDestination(squad)
				archerDest["x"] = archerDest["x"] + .75
				SGroup_Single(sg_single, squad)
				Cmd_Move(sg_single, archerDest, true)
			end
		end
	end
	if(SGroup_Exists("sg_preintro_01_archers_enemy2")) then
		for i = 1, SGroup_Count(sg_preintro_01_archers_enemy2) do
			local squad = SGroup_GetSquadAt(sg_preintro_01_archers_enemy2, i)
			if(Squad_HasDestination(squad)) then
				local archerDest = Squad_GetDestination(squad)
				archerDest["x"] = archerDest["x"] + .75
				SGroup_Single(sg_single, squad)
				Cmd_Move(sg_single, archerDest, true)
			end
		end
	end
end

--face the archers on the longer wall section

LateSiege_PreIntro_Shot01_Face_Archers2 = function()
	--move archers forward to edge of wall
	if(SGroup_Exists("sg_preintro_01_archers_enemy3")) then
		for i = 1, SGroup_Count(sg_preintro_01_archers_enemy3) do
			local squad = SGroup_GetSquadAt(sg_preintro_01_archers_enemy3, i)
			if(Squad_HasDestination(squad)) then
				local archerDest = Squad_GetDestination(squad)
				archerDest["x"] = archerDest["x"] + (1 * (39/47))
				archerDest["z"] = archerDest["z"] + (1 * (8/47))
				SGroup_Single(sg_single, squad)
				Cmd_Move(sg_single, archerDest, true)
			end
		end
	end
end



--ram and siege tower being built
LateSiege_PreIntro_Shot02_Units = function()
	if(cinematicFinished == true) then
		return
	end
	
	--set up players
	localPlayer = World_GetPlayerAt(1) --Player
	enemyPlayer = World_GetPlayerAt(2) --Enemy
	
	
	--hide naval building to prevent it showing up on the minimap
	eg_preIntro01_hidden_buildings = EGroup_CreateIfNotFound("eg_preIntro01_hidden_buildings")
	--get buildings in area
	Player_GetAllEntitiesNearMarker(enemyPlayer, eg_preIntro01_hidden_buildings, mkr_preintro_base_area, 150)
	-- Check if entities are buildings
	EGroup_Filter(eg_preIntro01_hidden_buildings, "naval_production_building", FILTER_KEEP)
	EGroup_Hide(eg_preIntro01_hidden_buildings, true)
	
	
	-- Get unit blueprints
	local sbp_manatarms_sul = BP_GetSquadBlueprint("unit_manatarms_3_sul")
	
	-- Create SGroups
	sg_preintro_02_menatarms1 = SGroup_CreateIfNotFound("sg_preintro_02_menatarms1")
	sg_preintro_02_menatarms2 = SGroup_CreateIfNotFound("sg_preintro_02_menatarms2")
	sg_preintro_02_menatarms3 = SGroup_CreateIfNotFound("sg_preintro_02_menatarms3")
	
	--deploy squads
	UnitEntry_DeploySquads(localPlayer, sg_preintro_02_menatarms1, {{sbp = sbp_manatarms_sul, numSquads = 10 }}, mkr_player_menatarms_intro1_spawn)
	UnitEntry_DeploySquads(localPlayer, sg_preintro_02_menatarms2, {{sbp = sbp_manatarms_sul, numSquads = 10 }}, mkr_player_menatarms_intro2_spawn)
	UnitEntry_DeploySquads(localPlayer, sg_preintro_02_menatarms3, {{sbp = sbp_manatarms_sul, numSquads = 8 }}, mkr_player_menatarms_intro3_spawn)
	
	
	Cmd_Move(sg_preintro_02_menatarms1, mkr_player_menatarms_intro1_rally, false)
	Cmd_Move(sg_preintro_02_menatarms2, mkr_player_menatarms_intro2_rally, false)
	Cmd_Move(sg_preintro_02_menatarms3, mkr_player_menatarms_intro3_rally, false)
	
	--order menatarms to build a ram
	Cmd_Construct(sg_preintro_02_menatarms1, EBP.SULTANATE.UNIT_RAM_3_SUL, mrk_build_ram_location, nil, true)
	Cmd_Construct(sg_preintro_02_menatarms2, EBP.SULTANATE.UNIT_SIEGE_TOWER_3_SUL, mrk_build_siegetower_location, nil, true)
	Cmd_Construct(sg_preintro_02_menatarms3, EBP.SULTANATE.UNIT_SIEGE_TOWER_3_SUL, mrk_build_siegetower_location2, nil, true)
	
	--Rule_AddInterval(LateSiege_PreIntro_Shot02_SiegeTower_Complete, .25)
	
	--tell men at arms to move away after building the siege weapons
	Rule_AddOneShot(LateSiege_PreIntro_Shot02_Delayed_Scatter, 6)
	Rule_AddOneShot(LateSiege_PreIntro_Shot02_Delayed_Scatter2, 10)
	
	Rule_AddInterval(LateSiege_PreIntro_Shot02_SiegeTower_Halt, .25)
	Rule_AddInterval(LateSiege_PreIntro_Shot02_Ram_Halt, .25)
	
end

LateSiege_PreIntro_Shot02_SiegeTower_Complete = function()
	if(cinematicFinished == true) then
		--return
	end
	
	
	-- Create SGroups
	sg_preIntro02_siege_tower = SGroup_CreateIfNotFound("sg_preIntro02_siege_tower")
	local distanceThreshold = 10
	
	--get siege tower
	Player_GetAllSquadsNearMarker(localPlayer, sg_preIntro02_siege_tower, mrk_build_siegetower_location, distanceThreshold)
	
	-- Check if any squads are a siege tower
	SGroup_Filter(sg_preIntro02_siege_tower, "siege_tower", FILTER_KEEP)
	
	for i = 1, SGroup_Count(sg_preIntro02_siege_tower) do
		
		local squad = SGroup_GetSquadAt(sg_preIntro02_siege_tower, i)
		--check if siege tower has been completed
		local healthPercent = Squad_GetHealthPercentage(squad, false)
		if(healthPercent == 1) then
			
			
			Rule_RemoveMe()
		end
	end
	----
	
end

--call this function once the menatarms have gathered around the siege towers
LateSiege_PreIntro_Shot02_Delayed_Scatter = function()
	
	
	Modify_UnitSpeed(sg_preintro_02_menatarms2, .5)
	Modify_UnitSpeed(sg_preintro_02_menatarms3, .5)
	
	ScriptScatterUnits(sg_preintro_02_menatarms2, 0, false, mrk_build_siegetower_location, false, nil, true)
	ScriptScatterUnits(sg_preintro_02_menatarms3, 1, false, mrk_build_siegetower_location2, true, nil, true)
	
	
end

--call this function once the menatarms have started building the ram
LateSiege_PreIntro_Shot02_Delayed_Scatter2 = function()
	
	Modify_UnitSpeed(sg_preintro_02_menatarms1, .4)
	
	ScriptScatterUnits(sg_preintro_02_menatarms1, 0, false, mrk_build_ram_location, false, nil, true)
	
end

LateSiege_PreIntro_Shot02_SiegeTower_Halt = function()
	if(cinematicFinished == true) then
		--return
	end
	
	-- Create SGroups
	sg_preIntro02_siege_tower = SGroup_CreateIfNotFound("sg_preIntro02_siege_tower")
	local distanceThreshold = 10
	
	--get siege tower
	Player_GetAllSquadsNearMarker(localPlayer, sg_preIntro02_siege_tower, mrk_build_siegetower_location, distanceThreshold)
	
	-- Check if any squads are a siege tower
	SGroup_Filter(sg_preIntro02_siege_tower, "siege_tower", FILTER_KEEP)
	
	if(SGroup_Count(sg_preIntro02_siege_tower) > 0) then
		
		Modify_UnitSpeed(sg_preIntro02_siege_tower, 0)
		
		Rule_RemoveMe()
	end
end

LateSiege_PreIntro_Shot02_Ram_Halt = function()
	if(cinematicFinished == true) then
		--return
	end
	
	-- Create SGroups
	sg_preIntro02_ram = SGroup_CreateIfNotFound("sg_preIntro02_ram")
	local distanceThreshold = 10
	
	--get ram
	Player_GetAllSquadsNearMarker(localPlayer, sg_preIntro02_ram, mrk_build_ram_location, distanceThreshold)
	
	-- Check if any squads are a ram
	SGroup_Filter(sg_preIntro02_ram, "ram", FILTER_KEEP)
	
	if(SGroup_Count(sg_preIntro02_ram) > 0) then
		
		Modify_UnitSpeed(sg_preIntro02_ram, 0, 0)
		
		Rule_RemoveMe()
	end
end


--ram and siege tower attacking
LateSiege_PreIntro_Shot03_Units = function()
	if(cinematicFinished == true) then
		--return
	end
	
	--remove extra shot 2 functions
	Rule_Remove(LateSiege_PreIntro_Shot02_SiegeTower_Complete)
	
	--set up players
	localPlayer = World_GetPlayerAt(1) --Player
	enemyPlayer = World_GetPlayerAt(2) --Enemy
	
	-- Get unit blueprints
	local sbp_manatarms_sul = BP_GetSquadBlueprint("unit_manatarms_3_sul")
	local sbp_siege_tower_sul = BP_GetSquadBlueprint("unit_siege_tower_3_sul")
	local sbp_ram_sul = BP_GetSquadBlueprint("unit_ram_3_sul")
	
	-- Create SGroups
	sg_preintro_03_menatarms1 = SGroup_CreateIfNotFound("sg_preintro_03_menatarms1")
	sg_preintro_03_menatarms2 = SGroup_CreateIfNotFound("sg_preintro_03_menatarms2")
	sg_preintro_03_menatarms3 = SGroup_CreateIfNotFound("sg_preintro_03_menatarms3")
	sg_preintro_03_siegetower1 = SGroup_CreateIfNotFound("sg_preintro_03_siegetower1")
	sg_preintro_03_siegetower2 = SGroup_CreateIfNotFound("sg_preintro_03_siegetower2")
	sg_preintro_03_ram = SGroup_CreateIfNotFound("sg_preintro_03_ram")
	
	--deploy squads
	UnitEntry_DeploySquads(localPlayer, sg_preintro_03_menatarms1, {{sbp = sbp_manatarms_sul, numSquads = 8 }}, mkr_preintro_03_player_menatarms_spawn_1)
	UnitEntry_DeploySquads(localPlayer, sg_preintro_03_menatarms2, {{sbp = sbp_manatarms_sul, numSquads = 16 }}, mkr_preintro_03_player_menatarms_spawn_2)
	UnitEntry_DeploySquads(localPlayer, sg_preintro_03_menatarms3, {{sbp = sbp_manatarms_sul, numSquads = 8 }}, mkr_preintro_03_player_menatarms_spawn_3)
	UnitEntry_DeploySquads(localPlayer, sg_preintro_03_siegetower1, {{sbp = sbp_siege_tower_sul, numSquads = 1 }}, mkr_preintro_03_player_siege_tower_spawn)
	UnitEntry_DeploySquads(localPlayer, sg_preintro_03_siegetower2, {{sbp = sbp_siege_tower_sul, numSquads = 1 }}, mkr_preintro_03_player_siege_tower_spawn_2)
	UnitEntry_DeploySquads(localPlayer, sg_preintro_03_ram, {{sbp = sbp_ram_sul, numSquads = 1 }}, mkr_preintro_03_player_ram_spawn)
	
	SGroup_SnapFacePosition(sg_preintro_03_ram, Util_GetPosition(mkr_preintro_03_player_ram_rally))
	SGroup_SnapFacePosition(sg_preintro_03_siegetower1, Util_GetPosition(mkr_preintro_03_player_siege_tower_rally))
	SGroup_SnapFacePosition(sg_preintro_03_siegetower2, Util_GetPosition(mkr_preintro_03_player_siege_tower_rally_2))
	
	--start moving siege tower
	Cmd_Move(sg_preintro_03_siegetower1, mkr_preintro_03_player_siege_tower_rally, false)
	Cmd_Move(sg_preintro_03_siegetower2, mkr_preintro_03_player_siege_tower_rally_2, false)
	
	
	--order ram to attack gate
	----------
	local eg_enemy_walls = Player_GetAllEntities(enemyPlayer)
	local distanceThreshold = 30
	
	--get gate
	Player_GetAllEntitiesNearMarker(enemyPlayer, eg_enemy_walls, mkr_preintro_03_player_ram_rally, distanceThreshold)
	
	-- Check if any entities are a Stone Wall
	EGroup_Filter(eg_enemy_walls, "stone_gate", FILTER_KEEP)
	
	Cmd_Move(sg_preintro_03_ram, mkr_preintro_03_player_ram_rally, false)
	Cmd_Attack(sg_preintro_03_ram, eg_enemy_walls, true)
	----------
	
	--garrison siege tower
	if(SGroup_Exists("sg_preintro_03_menatarms1")) then
		Cmd_Garrison(sg_preintro_03_menatarms1, sg_preintro_03_siegetower1, false, false, true)
	end
	if(SGroup_Exists("sg_preintro_03_menatarms3")) then
		Cmd_Garrison(sg_preintro_03_menatarms3, sg_preintro_03_siegetower2, false, false, true)
	end
	--garrison ram
	if(SGroup_Exists("sg_preintro_03_menatarms2")) then
		Cmd_Garrison(sg_preintro_03_menatarms2, sg_preintro_03_ram, false, false, true)
	end
	
	--add rule to unload siege tower once it is garrisoned
	Rule_AddInterval(LateSiege_PreIntro_Shot03_SiegeTower_Unload, .25)
	Rule_AddInterval(LateSiege_PreIntro_Shot03_SiegeTower_Unload2, .25)
	
	--add rule to attack move with infantry once it has been unloaded
	Rule_AddInterval(LateSiege_PreIntro_Shot03_SiegeTower_HasUnloaded, .5)
	
	
end


LateSiege_PreIntro_Shot03_SiegeTower_Unload = function()
	if(cinematicFinished == true) then
		--return
	end
	
	local abilBP = BP_GetAbilityBlueprint("siege_tower_unload_on_wall")
	if sg_preintro_03_siegetower1 ~= nil then
		
		for i = 1, SGroup_Count(sg_preintro_03_siegetower1) do
			
			local squad = SGroup_GetSquadAt(sg_preintro_03_siegetower1, i)
			
			--find closest wall segment
			local eg_enemy_walls = Player_GetAllEntities(enemyPlayer)
			local distanceThreshold = 30
			
			--get walls near Siege Tower
			Player_GetAllEntitiesNearMarker(enemyPlayer, eg_enemy_walls, mkr_preintro_03_player_siege_tower_target, distanceThreshold)
			
			-- Check if any entities are a Stone Wall
			EGroup_Filter(eg_enemy_walls, "stone_wall", FILTER_KEEP)
			
			-- If Stone Walls are nearby to Siege Tower
			local nearbyUnits = EGroup_Count(eg_enemy_walls)
			if nearbyUnits > 0 then
				-- Add additional check if Siege Tower is garrisoned
				if Squad_IsHoldingAny(squad) then
					
					local closestWallIndex = -1
					local closestWallDist = -1
					for i = 1, EGroup_Count(eg_enemy_walls) do
						
						local stoneWall = EGroup_GetEntityAt(eg_enemy_walls, i)
						
						local wallDist = Util_GetDistance(squad, stoneWall)
						if(wallDist < closestWallDist or closestWallDist < 0) then
							closestWallDist = wallDist
							closestWallIndex = i
						end
					end
					
					if(closestWallIndex ~= -1) then
						local stoneWall = EGroup_GetEntityAt(eg_enemy_walls, closestWallIndex)
						EGroup_Single(eg_single, stoneWall)
						LocalCommand_SquadEntityAbility(localPlayer, sg_preintro_03_siegetower1, eg_single, abilBP, true, false)
						if(closestWallDist < 10) then
							Rule_RemoveMe()
						else
							Cmd_Move(sg_preintro_03_siegetower1, mkr_preintro_03_player_siege_tower_rally, false)
						end
					end
					
				end
			end
		end
	end
	
end


LateSiege_PreIntro_Shot03_SiegeTower_Unload2 = function()
	if(cinematicFinished == true) then
		--return
	end
	
	local abilBP = BP_GetAbilityBlueprint("siege_tower_unload_on_wall")
	if sg_preintro_03_siegetower2 ~= nil then
		
		for i = 1, SGroup_Count(sg_preintro_03_siegetower2) do
			
			local squad = SGroup_GetSquadAt(sg_preintro_03_siegetower2, i)
			
			--find closest wall segment
			local eg_enemy_walls = Player_GetAllEntities(enemyPlayer)
			local distanceThreshold = 30
			
			--get walls near Siege Tower
			Player_GetAllEntitiesNearMarker(enemyPlayer, eg_enemy_walls, mkr_preintro_03_player_siege_tower_target_2, distanceThreshold)
			
			-- Check if any entities are a Stone Wall
			EGroup_Filter(eg_enemy_walls, "stone_wall", FILTER_KEEP)
			
			-- If Stone Walls are nearby to Siege Tower
			local nearbyUnits = EGroup_Count(eg_enemy_walls)
			if nearbyUnits > 0 then
				-- Add additional check if Siege Tower is garrisoned
				if Squad_IsHoldingAny(squad) then
					
					local closestWallIndex = -1
					local closestWallDist = -1
					for i = 1, EGroup_Count(eg_enemy_walls) do
						
						local stoneWall = EGroup_GetEntityAt(eg_enemy_walls, i)
						
						local wallDist = Util_GetDistance(squad, stoneWall)
						if(wallDist < closestWallDist or closestWallDist < 0) then
							closestWallDist = wallDist
							closestWallIndex = i
						end
					end
					
					if(closestWallIndex ~= -1) then
						if(closestWallDist < 10) then
							local stoneWall = EGroup_GetEntityAt(eg_enemy_walls, closestWallIndex)
							EGroup_Single(eg_single, stoneWall)
							SGroup_FacePosition(sg_preintro_03_siegetower2, Util_GetPosition(stoneWall))
							LocalCommand_SquadEntityAbility(localPlayer, sg_preintro_03_siegetower2, eg_single, abilBP, true, false)
							
							Rule_RemoveMe()
						else
							Cmd_Move(sg_preintro_03_siegetower2, mkr_preintro_03_player_siege_tower_rally_2, false)
						end
					end
					
				end
			end
		end
	end
	
end

LateSiege_PreIntro_Shot03_SiegeTower_HasUnloaded = function()
	if(cinematicFinished == true) then
		--return
	end
	
	local abilBP = BP_GetAbilityBlueprint("siege_tower_unload_on_wall")
	if sg_preintro_03_siegetower ~= nil then
		
		for i = 1, SGroup_Count(sg_preintro_03_siegetower) do
			
			local squad = SGroup_GetSquadAt(sg_preintro_03_siegetower, i)
			
			-- If player has seen Siege Tower unloading on wall
			if SGroup_IsDoingAbility(sg_preintro_03_siegetower, abilBP, ANY) then
				
				--add oneshot to attack-move on walls
				Rule_AddOneShot(LateSiege_PreIntro_Shot03_SiegeTower_AttackArchers, 4)
				
				Rule_RemoveMe()
			end
		end
	end
	
end

LateSiege_PreIntro_Shot03_SiegeTower_AttackArchers = function()
	if(cinematicFinished == true) then
		--return
	end
	
	if sg_preintro_03_menatarms1 ~= nil then
		Cmd_AttackMove(sg_preintro_03_menatarms1, mkr_preintro_enemy_archers_rally_1, false)
	end
	if sg_preintro_03_menatarms3 ~= nil then
		Cmd_AttackMove(sg_preintro_03_menatarms3, mkr_preintro_enemy_archers_rally_3, false)
		Cmd_AttackMove(sg_preintro_03_menatarms3, mkr_preintro_enemy_archers_rally_3, true)
	end
	
end


--trebuchet and bombard
LateSiege_PreIntro_Shot04_Units = function()
	if(cinematicFinished == true) then
		return
	end
	
	--prevent archers from running when wall is destroyed
	if(SGroup_Exists("sg_preintro_01_archers_enemy3")) then
		--Modify_UnitSpeed(sg_preintro_01_archers_enemy3, 0, -1)
	end
	
	--set up players
	localPlayer = World_GetPlayerAt(1) --Player
	enemyPlayer = World_GetPlayerAt(2) --Enemy
	
	-- Get unit blueprints
	local sbp_trebuchet_sul = BP_GetSquadBlueprint("unit_trebuchet_4_cw_sul")
	local sbp_bombard_sul = BP_GetSquadBlueprint("unit_bombard_4_sul")
	local sbp_manatarms_sul = BP_GetSquadBlueprint("unit_manatarms_3_sul")
	
	-- Create SGroups
	sg_preintro_04_trebuchet1 = SGroup_CreateIfNotFound("sg_preintro_04_trebuchet1")
	sg_preintro_04_bombard1 = SGroup_CreateIfNotFound("sg_preintro_04_bombard1")
	sg_preintro_04_menatarms1 = SGroup_CreateIfNotFound("sg_preintro_04_menatarms1")
	
	--deploy squads
	UnitEntry_DeploySquads(localPlayer, sg_preintro_04_trebuchet1, {{sbp = sbp_trebuchet_sul, numSquads = 1 }}, mkr_preintro_04_player_trebuchet_spawn)
	UnitEntry_DeploySquads(localPlayer, sg_preintro_04_bombard1, {{sbp = sbp_bombard_sul, numSquads = 1 }}, mkr_preintro_04_player_bombard_spawn)
	UnitEntry_DeploySquads(localPlayer, sg_preintro_04_menatarms1, {{sbp = sbp_manatarms_sul, numSquads = 20 }}, mkr_preintro_04_player_menatarms_spawn)
	
	-- Face menatarms
	Cmd_FormationMove(sg_preintro_04_menatarms1, mkr_preintro_04_player_menatarms_rally, false, false, mkr_preintro_04_ranged_siege_target)
	
	--attack walls
	Rule_AddOneShot(LateSiege_PreIntro_Shot04_AttackWall, 1.7)
	
	
	-----
	--damage buildings except walls
	
	-- Create SGroups
	eg_preIntro04_building_fire = EGroup_CreateIfNotFound("eg_preIntro04_building_fire")
	local distanceThreshold = 90
	
	--get buildings in area
	Player_GetAllEntitiesNearMarker(enemyPlayer, eg_preIntro04_building_fire, mkr_preintro_base_area, distanceThreshold)
	
	
	-- Check if entities are buildings
	EGroup_Filter(eg_preIntro04_building_fire, "building", FILTER_KEEP)
	
	--destroy outpost and keep
	for i = 1, EGroup_Count(eg_preIntro04_building_fire) do
		local entity_building_05 = EGroup_GetEntityAt(eg_preIntro04_building_fire, i)
		if(Entity_IsOfType(entity_building_05, "scar_keep")) then
			Entity_SetHealth(entity_building_05, 0)
		end
		if(Entity_IsOfType(entity_building_05, "outpost")) then
			Entity_SetHealth(entity_building_05, 0)
		end
	end
	
	--remove gate, outpost, and keep, from group
	EGroup_Filter(eg_preIntro04_building_fire, "scar_keep", FILTER_REMOVE)
	EGroup_Filter(eg_preIntro04_building_fire, "outpost", FILTER_REMOVE)
	
	-- Set buildings on fire
	local function _SetFire(gid, idx, eid)
		
		-- Gets random number for fire threshold
		local randFire = World_GetRand(1, 100)
		-- Gets random number for damage
		local randDamage = World_GetRand(5, 25)/100
		
		-- If entity is a stone gate
		if(Entity_IsOfType(eid, "stone_gate")) then
			if(Util_GetDistance(eid, mkr_preintro_inner_gate) < 10) then
				--damage gate
				Entity_SetHealth(eid, .01)
				Entity_SetInvulnerable(eid, true, -1)
			end
		elseif Entity_IsOfType(eid, "stone_wall") then
			
			-- If number is greater than wall threshold
			if (randFire > 60) then
				
				if(Util_GetDistance(eid, mkr_preintro_base_area) > 60 and Util_GetDistance(eid, mkr_preintro_03_player_ram_rally) > 30) then
					-- Damage
					Entity_SetHealth(eid, randDamage)
				end
			end
			
		-- If not a wall, it's a building
		else
			-- If number is greater than building threshold
			if (randFire > 30) then
				-- Damage
				Entity_SetHealth(eid, randDamage)
				
				--prevent building from being fully destroyed
				local randTime = World_GetRand(18, 22)
				Entity_SetInvulnerableMinCap(eid, .01, randTime)
				Entity_SetStayBurningWhileInvulnerable(eid, true)
			else
				-- Damage
				Entity_SetHealth(eid, .5)
				
				--prevent building from being fully destroyed
				Entity_SetInvulnerableMinCap(eid, .5, 60)
				Entity_SetStayBurningWhileInvulnerable(eid, true)
			end
			
			Entity_SetInvulnerable(eid, true, 20)
		end
	end
	
	
	-- For every building
	EGroup_ForEach(eg_preIntro04_building_fire, _SetFire)
	----
	
end

--attack wall with siege weapons
LateSiege_PreIntro_Shot04_AttackWall = function()
	
	--find closest wall segment
	local eg_enemy_walls = Player_GetAllEntities(enemyPlayer)
	local distanceThreshold = 30
	
	--get walls near target area
	Player_GetAllEntitiesNearMarker(enemyPlayer, eg_enemy_walls, mkr_preintro_04_ranged_siege_target, distanceThreshold)
	
	-- Check if any entities are a Stone Wall
	EGroup_Filter(eg_enemy_walls, "stone_wall", FILTER_KEEP)
	
	-- If Stone Walls are nearby to target area
	local nearbyUnits = EGroup_Count(eg_enemy_walls)
	local closestWallIndex = -1
	local closestWallDist = -1
	for i = 1, EGroup_Count(eg_enemy_walls) do
		
		local stoneWall = EGroup_GetEntityAt(eg_enemy_walls, i)
		
		local wallDist = Util_GetDistance(mkr_preintro_04_ranged_siege_target, stoneWall)
		if(wallDist < closestWallDist or closestWallDist < 0) then
			closestWallDist = wallDist
			closestWallIndex = i
		end
	end
	
	if(closestWallIndex ~= -1) then
		local stoneWall = EGroup_GetEntityAt(eg_enemy_walls, closestWallIndex)
		EGroup_Single(eg_single, stoneWall)
		
		--increase damage taken by wall
		Modify_ReceivedDamage(eg_single, 2, false)
		
		--prevent wall from being destroyed too soon
		Entity_SetInvulnerableMinCap(stoneWall, .01, 20.5)
		
		--move archers away from segment that's under attack
		Rule_AddOneShot(LateSiege_PreIntro_Shot04_ClearWallSection, 16)
		
		Cmd_Attack(sg_preintro_04_trebuchet1, eg_single, false)
		Cmd_Attack(sg_preintro_04_bombard1, eg_single, false)
	end
end

--move archers away from the wall section being attacked
LateSiege_PreIntro_Shot04_ClearWallSection = function()
	if(cinematicFinished == true) then
		return
	end
	
	--find closest archers
	local sg_enemy_wall_archers = SGroup_CreateIfNotFound("sg_enemy_wall_archers")
	Player_GetAllSquadsNearMarker(enemyPlayer, sg_enemy_wall_archers, mkr_preintro_04_ranged_siege_target, 7)
	
	-- Check if any are archers
	SGroup_Filter(sg_enemy_wall_archers, "archer", FILTER_KEEP)
	
	-- move archers away from targeted wall segment
	Modify_UnitSpeed(sg_enemy_wall_archers, 1)
	for i = 1, SGroup_Count(sg_enemy_wall_archers) do
		
		local wallArcher = SGroup_GetSquadAt(sg_enemy_wall_archers, i)
		
		local leftDist = Util_GetDistance(wallArcher, mkr_preintro_enemy_archers_rally_5)
		local rightDist = Util_GetDistance(wallArcher, mkr_preintro_enemy_archers_rally_4)
		
		local archerDest = Util_GetPosition(mkr_preintro_enemy_archers_rally_5)
		if(leftDist < rightDist) then
			archerDest = Util_GetPosition(mkr_preintro_enemy_archers_rally_5)
		else
			archerDest = Util_GetPosition(mkr_preintro_enemy_archers_rally_4)
		end
		SGroup_Single(sg_single, wallArcher)
		Cmd_Move(sg_single, archerDest, false)
		
	end
	
end

--destroyed enemy base
LateSiege_PreIntro_Shot05_Units = function()
	if(cinematicFinished == true) then
		return
	end
	
	--set up players
	localPlayer = World_GetPlayerAt(1) --Player
	enemyPlayer = World_GetPlayerAt(2) --Enemy
	
	--create unit to force gate open
	sg_preIntro05_gateholder = SGroup_CreateIfNotFound("sg_preIntro05_gateholder")
	--deploy squads
	local sbp_manatarms_hre = BP_GetSquadBlueprint("unit_manatarms_3_hre")
	UnitEntry_DeploySquads(enemyPlayer, sg_preIntro05_gateholder, {{sbp = sbp_manatarms_hre, numSquads = 1 }}, mkr_preintro_inner_gate)
	--hide this unit from view
	SGroup_Hide(sg_preIntro05_gateholder, true)
	--make sure it doesn't move
	Modify_UnitSpeed(sg_preIntro05_gateholder, 0)
	
	-- Create EGroups
	eg_preIntro05_building_fire = EGroup_CreateIfNotFound("eg_preIntro05_building_fire")
	local distanceThreshold = 90
	
	--get buildings in area
	Player_GetAllEntitiesNearMarker(enemyPlayer, eg_preIntro05_building_fire, mkr_preintro_base_area, distanceThreshold)
	
	
	-- Check if entities are buildings
	EGroup_Filter(eg_preIntro05_building_fire, "building", FILTER_KEEP)
	
	--destroy gate, outpost, and keep
	for i = 1, EGroup_Count(eg_preIntro05_building_fire) do
		local entity_building_05 = EGroup_GetEntityAt(eg_preIntro05_building_fire, i)
		if(Entity_IsOfType(entity_building_05, "scar_keep")) then
			Entity_SetHealth(entity_building_05, 0)
		end
		if(Entity_IsOfType(entity_building_05, "outpost")) then
			Entity_SetHealth(entity_building_05, 0)
		end
			
		Entity_SetInvulnerable(entity_building_05, true, 20)
	end
	--
	
end

----------

LateSiege_PreIntro_CleanUpAll = function()
	
	LateSiege_PreIntro_CleanUp01()
	LateSiege_PreIntro_CleanUp02()
	LateSiege_PreIntro_CleanUp03()
	LateSiege_PreIntro_CleanUp04()
	LateSiege_PreIntro_CleanUp05()
end

LateSiege_PreIntro_CleanUp01 = function()
	
	
	if(SGroup_Exists("sg_preintro_01_spearmen_enemy1")) then
		SGroup_DestroyAllSquads(sg_preintro_01_spearmen_enemy1)
	end
	if(SGroup_Exists("sg_preintro_01_menatarms_enemy1")) then
		SGroup_DestroyAllSquads(sg_preintro_01_menatarms_enemy1)
	end
	
	Rule_Remove(LateSiege_PreIntro_Shot01_Face_Archers)
	Rule_Remove(LateSiege_PreIntro_Shot01_Face_Archers2)
	
end

LateSiege_PreIntro_CleanUp02 = function()
	
	
	if(SGroup_Exists("sg_preintro_02_menatarms1")) then
		SGroup_DestroyAllSquads(sg_preintro_02_menatarms1)
	end
	if(SGroup_Exists("sg_preintro_02_menatarms2")) then
		SGroup_DestroyAllSquads(sg_preintro_02_menatarms2)
	end
	if(SGroup_Exists("sg_preintro_02_menatarms3")) then
		SGroup_DestroyAllSquads(sg_preintro_02_menatarms3)
	end
	
	--find and destroy siege tower and ram
	
	-- Create SGroups
	sg_preIntro02_siege_tower = SGroup_CreateIfNotFound("sg_preIntro02_siege_tower")
	sg_preIntro02_ram = SGroup_CreateIfNotFound("sg_preIntro02_ram")
	local distanceThreshold = 10
	
	--get siege tower
	Player_GetAllSquadsNearMarker(localPlayer, sg_preIntro02_siege_tower, mrk_build_siegetower_location, distanceThreshold)
	
	-- Check if any squads are a siege tower
	SGroup_Filter(sg_preIntro02_siege_tower, "siege_tower", FILTER_KEEP)
	
	SGroup_DestroyAllSquads(sg_preIntro02_siege_tower)
	
	----
	
	--get 2nd siege tower
	Player_GetAllSquadsNearMarker(localPlayer, sg_preIntro02_siege_tower, mrk_build_siegetower_location2, distanceThreshold)
	
	-- Check if any squads are a siege tower
	SGroup_Filter(sg_preIntro02_siege_tower, "siege_tower", FILTER_KEEP)
	
	SGroup_DestroyAllSquads(sg_preIntro02_siege_tower)
	
	----
	
	--get ram
	Player_GetAllSquadsNearMarker(localPlayer, sg_preIntro02_ram, mrk_build_ram_location, distanceThreshold)
	
	-- Check if any squads are a ram
	SGroup_Filter(sg_preIntro02_ram, "ram", FILTER_KEEP)
	
	SGroup_DestroyAllSquads(sg_preIntro02_ram)
	
end


LateSiege_PreIntro_CleanUp03 = function()
	
	
	if(SGroup_Exists("sg_preintro_03_menatarms1")) then
		SGroup_DestroyAllSquads(sg_preintro_03_menatarms1)
	end
	if(SGroup_Exists("sg_preintro_03_menatarms2")) then
		SGroup_DestroyAllSquads(sg_preintro_03_menatarms2)
	end
	if(SGroup_Exists("sg_preintro_03_menatarms3")) then
		SGroup_DestroyAllSquads(sg_preintro_03_menatarms3)
	end
	if(SGroup_Exists("sg_preintro_03_siegetower1")) then
		SGroup_DestroyAllSquads(sg_preintro_03_siegetower1)
	end
	if(SGroup_Exists("sg_preintro_03_siegetower2")) then
		SGroup_DestroyAllSquads(sg_preintro_03_siegetower2)
	end
	if(SGroup_Exists("sg_preintro_03_ram")) then
		SGroup_DestroyAllSquads(sg_preintro_03_ram)
	end
	
	--clean up remaining archers from shot 1
	if(SGroup_Exists("sg_preintro_01_archers_enemy1")) then
		SGroup_DestroyAllSquads(sg_preintro_01_archers_enemy1)
	end
	if(SGroup_Exists("sg_preintro_01_archers_enemy2")) then
		SGroup_DestroyAllSquads(sg_preintro_01_archers_enemy2)
	end
	
end


LateSiege_PreIntro_CleanUp04 = function()
	
	
	if(SGroup_Exists("sg_preintro_04_trebuchet1")) then
		SGroup_DestroyAllSquads(sg_preintro_04_trebuchet1)
	end
	if(SGroup_Exists("sg_preintro_04_bombard1")) then
		SGroup_DestroyAllSquads(sg_preintro_04_bombard1)
	end
	if(SGroup_Exists("sg_preintro_04_menatarms1")) then
		SGroup_DestroyAllSquads(sg_preintro_04_menatarms1)
	end
	if(SGroup_Exists("sg_preintro_01_archers_enemy3")) then
		SGroup_DestroyAllSquads(sg_preintro_01_archers_enemy3)
	end
	
	Rule_Remove(LateSiege_PreIntro_Shot04_AttackWall)
	Rule_Remove(LateSiege_PreIntro_Shot04_ClearWallSection)
	
end




LateSiege_PreIntro_CleanUp05 = function()
	
	--remove all enemy buildings in the cinematic area
	local distanceThreshold = 90
	
	-- Create EGroup
	eg_preIntro05_building_cleanup = EGroup_CreateIfNotFound("eg_preIntro05_building_cleanup")
	eg_preIntro05_neutral_cleanup = EGroup_CreateIfNotFound("eg_preIntro05_neutral_cleanup")
	
	-- Create SGroup
	sg_preIntro05_unit_cleanup = SGroup_CreateIfNotFound("sg_preIntro05_unit_cleanup")
	
	
	--get buildings in area
	Player_GetAllEntitiesNearMarker(enemyPlayer, eg_preIntro05_building_cleanup, mkr_preintro_base_area, distanceThreshold)
	--get units in area
	Player_GetAllSquadsNearMarker(enemyPlayer, sg_preIntro05_unit_cleanup, mkr_preintro_base_area, distanceThreshold)
	--get neutral entities
	World_GetNeutralEntitiesNearMarker(eg_preIntro05_neutral_cleanup, mkr_preintro_base_area)
	
	
	-- Check if entities are buildings
	EGroup_Filter(eg_preIntro05_building_cleanup, "building", FILTER_KEEP)
	EGroup_Filter(eg_preIntro05_neutral_cleanup, "building", FILTER_KEEP)
	
	EGroup_DestroyAllEntities(eg_preIntro05_building_cleanup)
	EGroup_DestroyAllEntities(eg_preIntro05_neutral_cleanup)
	SGroup_DestroyAllSquads(sg_preIntro05_unit_cleanup)
	----
	
	
	-- Create SGroup
	sg_preIntro05_player_cleanup = SGroup_CreateIfNotFound("sg_preIntro05_player_cleanup")
	--get squads in area
	Player_GetAllSquadsNearMarker(localPlayer, sg_preIntro05_player_cleanup, mkr_preintro_base_area, distanceThreshold + 10)
	--remove any remaining player units (partially constructed siege weapons)
	SGroup_DestroyAllSquads(sg_preIntro05_player_cleanup)
	
	
	--temporary reveal for testing cinematic
	FOW_PlayerRevealArea(localPlayer, Util_GetPosition(mkr_preintro_base_area), 90, -1)
	Rule_AddOneShot(LateSiege_PreIntro_CleanUp05_Unreveal_Map, .5)
	
	--reset player resources (if cinematic is cancelled during construction of a ram/siege tower, the player will get extra wood)
	Rule_AddOneShot(LateSiege_PreIntro_CleanUp_ResetResources, 0)
end


--unreveal the map in the cinematic area
LateSiege_PreIntro_CleanUp05_Unreveal_Map = function()
	
	--unhide naval building
	eg_preIntro05_hidden_buildings = EGroup_CreateIfNotFound("eg_preIntro05_hidden_buildings")
	--get buildings in area
	Player_GetAllEntitiesNearMarker(enemyPlayer, eg_preIntro05_hidden_buildings, mkr_preintro_base_area, 150)
	-- Check if entities are buildings
	EGroup_Filter(eg_preIntro05_hidden_buildings, "naval_production_building", FILTER_KEEP)
	EGroup_Hide(eg_preIntro05_hidden_buildings, false)
	
	--reset fog of war
	FOW_PlayerUnRevealArea(localPlayer, Util_GetPosition(mkr_preintro_base_area))
	FOW_PlayerUnExploreAll(localPlayer)
	FOW_PlayerUnRevealAll(localPlayer)
	FOW_PlayerRevealArea(localPlayer, Util_GetPosition(mkr_player_siege1_rally), 60, -1)
	FOW_PlayerRevealArea(localPlayer, Util_GetPosition(mkr_east_zone), 60, -1)
	FOW_PlayerRevealArea(localPlayer, Util_GetPosition(mkr_inner_zone), 50, -1)
	FOW_PlayerRevealArea(localPlayer, Util_GetPosition(mkr_gate_zone), 60, -1)
	FOW_PlayerRevealArea(localPlayer, Util_GetPosition(mkr_west_zone), 60, -1)
	FOW_PlayerRevealArea(localPlayer, Util_GetPosition(mkr_player_warelephants1_rally), 60, -1)
	
	
end


--reset wood resources from cancelled siege towers and rams
LateSiege_PreIntro_CleanUp_ResetResources = function()
	
	CalculateLateSiegeStartingResources()
	Player_SetResource(localPlayer, RT_Food, _challenge.startingResources.food)
	Player_SetResource(localPlayer, RT_Wood, _challenge.startingResources.wood)
	Player_SetResource(localPlayer, RT_Gold, _challenge.startingResources.gold)
	Player_SetResource(localPlayer, RT_Stone, _challenge.startingResources.stone)
end
