import("cardinal.scar")
import("MissionOMatic/MissionOMatic.scar")

function AbbBonus_GetMarkers(markerStem, numMarkers)
	
	local markers = {}
	for i = 1, numMarkers do
		if Marker_Exists(markerStem..tostring(i),"") then
			local marker = Marker_FromName(markerStem..tostring(i), "")
			table.insert(markers, marker)
		end
	end
	return markers
end

function AbbBonus_GetSiegeCount(sgroup)
	
	local siegeCount = 0
	local ConsiderSquad = function(gid, idx, sid)
		if Squad_IsOfType(sid, "siege") then
			siegeCount = siegeCount + 1
		end
	end
		
	SGroup_ForEach(sgroup, ConsiderSquad)
	return siegeCount
end




