--
-- Mission-o-Matic - Playbills
--
-- Trigger a sequence of condition/action blocks
--

--
-- See: Mission-o-Matic: Playbills
--      http://relicwiki/display/CARD/Mission-o-Matic%3A+Playbills		(in the EE, you can Control-click on this link to go there)
--
-- See also: 
--      Conditions and Actions - http://relicwiki/display/CARD/Mission-o-Matic%3A+Conditions+and+Actions	
--      Player Objectives - http://relicwiki/display/CARD/Mission-o-Matic%3A+Player+Objectives
--

function Playbill_Start(playbillTable, context)

	context = context or {}
	local id = Playbill_GenerateID()				-- all parallel sequences have the same ID
	
	if t_allRunningPlaybills == nil then
		t_allRunningPlaybills = {}
	end

	
	--
	-- preprocess the playbill to "fix" the format if necessary
	--
	if scartype(playbillTable[1]) ~= ST_TABLE then		-- if it's a single condition/action pairs (i.e. no item [1]) then make it a sequence of one item
		playbillTable = {playbillTable}
	end
	if scartype(playbillTable[1][1]) ~= ST_TABLE then	-- now, if it's a single sequence then make it a list of parallel sequences (with just one item)
		playbillTable = {playbillTable}
	end
													-- after all of this we are guaranteed to have a table of parallel sequences, each one a table of one or more condition/action sets

	
	--
	-- add each parallel sequence
	--
	
	for index, sequence in pairs(playbillTable) do 
	
		-- This is where things get a bit tricky - a playbill is a group of groups of actions, and now we're creating this bundle of data ABOUT that metastructure!
		-- For the sake of clarity, let's use "playbillInfo" for this collection of information about the action metastructure, and "playbill" to refer to that structure itself
		local playbillInfo = {
			playbill = sequence,
			context = Clone(context, false),	-- non-recursive copy, so tracking data put into this context table doesn't cross-contaminate between parallel sequences
			id = id, 
			active = true,
			runningActions = false,
			currentStage = 1,
		}
		
		table.insert(t_allRunningPlaybills, playbillInfo)
		
		Playbill_Manager({}, playbillInfo)
		
		if playbillInfo.active == true then 
			playbillInfo.ruleID = Rule_AddInterval(Playbill_Manager, 1, playbillInfo)
		end
		
	end
	
	return id
	
end

function Playbill_Stop(id)

	if t_allRunningPlaybills == nil then
		t_allRunningPlaybills = {}
	end


	for index = #t_allRunningPlaybills, 1, -1 do 
		
		local playbill = t_allRunningPlaybills[index]
		
		if playbill.id == id then
			
			playbill.active = false
			
			if playbill.ruleID ~= nil then 
				Rule_RemoveWithID(playbill.ruleID)
				playbill.ruleID = nil 
			end
			
		end
		
		table.remove(t_allRunningPlaybills, index)

	end
	

end

function Playbill_GenerateID()

	if i_lastUsedPlaybillID == nil then
		i_lastUsedPlaybillID = 1	
	else
		i_lastUsedPlaybillID = i_lastUsedPlaybillID + 1
	end
	
	return i_lastUsedPlaybillID

end

function Playbill_Manager(context, data)
	
	-- "data" is a playbillInfo, while "data.playbill" is the structure of the playbill itself
	if data.active == false then
	
		if data.ruleID ~= nil then 
			Rule_RemoveWithID(data.ruleID)
			data.ruleID = nil 
		end
		
		for index = #t_allRunningPlaybills, 1, -1 do 
			local thisPlaybillInfo = t_allRunningPlaybills[index]
			if thisPlaybillInfo == data then 
				table.remove(t_allRunningPlaybills, index)
			end
		end
		
		return		-- early exit
		
	end
	
		
	if data.runningActions == false then
		
		local stage = data.playbill[data.currentStage]
		
		-- check conditions and run actions if they are passed
		if stage.conditions == nil or ConditionList_CheckList(stage.conditions, data.context) then 
		
			data.runningActions = true 
			
			if scartype(stage.actions) == ST_TABLE then 	
			
				-- Some actions, such as Loop, need playbillInfo to function! So we need to add that to whatever else we're sending down
				data.context.playbillInfo = data
				
				ActionList_PlayActions(stage.actions, data.context, Playbill_Manager_ActionsFinished, data)
			
			else
			
				Playbill_Manager_ActionsFinished(data)
				
			end			
			
		end
		
	end
	
end

function Playbill_Manager_ActionsFinished(data)

	data.runningActions = false
	
	-- advance to the next stage in the sequence
	data.currentStage = data.currentStage + 1
	
	-- stop if that was the end of the sequence
	if data.currentStage > #data.playbill then
		data.active = false 
		if data.ruleID ~= nil then 
			Rule_RemoveWithID(data.ruleID)
			data.ruleID = nil 
		end
	end

end