
function Patay_Data_Init()
	
	g_leaderJoan = Missionomatic_InitializeLeader({
	    name = 11163059, -- "Jeanne d'Arc"
		owner = player1,
		neutralHolder = playerNeutrals,
	})
	
	road_blocker_threshold = 5
	road_blocker_init_count = 0
	
	patay_start_time = 0
	
	sigmund_threshold = 5
	sigmund_init_count = 0
	--regiment_threshold = 15
	
	speedModReversed = false
	patayIsPlayerOwned = false
	
	main_battle_count = 0
	main_battle_started = false
	intro_skipped = false
	sigmund_cleared = false
	
	main_line_threshold = 10
	battle_group_threshold = 6
	main_line_broken = false
	
	current_gold_total = 0
	prev_gold_total = 0
	
	battle_groups_broken = 0
	main_battle_progress = 0
	
	reinforcement_intel_index = 1
	reinforcement_intel_events = {
		"Reinforcements1",
		"Reinforcements2",
		"Reinforcements3"
	}
	
	rear_guard_disbanded = false
	rear_attack_triggered = false
	joan_has_spawned = false
	joan_has_arrived = false
	
	farmers_fled = false
	woodcutters_fled = false
	gold_miners_fled = false
	stone_miners_fled = false
	shepherds_fled = false
	
	player_reinforcement_counter = 0
	
	reinforce_panel_enabled = false
	mkr_reinforce_main = mkr_reinforce1
	mkr_reinforce_main_dest = mkr_reinforce_dest1
	
	b_reinforceCooldown = false
	b_tributeIntelPlayed = false
	b_reinforceIntelPlayed = false
	
	rearguard_pursuit_started = false
	rearguard_pursuit_targets = {mkr_rearguard_pursue1, mkr_rearguard_pursue2, mkr_rearguard_pursue3, mkr_rearguard_pursue4}
	
	t_player_starting_units = {
		{{type = "scar_scout", numSquads = 1 }},
		{{type = "scar_scout", numSquads = 1 }},
		{{type = "scar_horseman", numSquads = 3 }},
		{{type = "scar_horseman", numSquads = 3 }},
		{{type = "scar_knight", numSquads = 3 }},
		{{type = "scar_knight", numSquads = 3 }},
		{{type = "scar_knight", numSquads = 3 }},
		{{type = "scar_knight", numSquads = 3 }},
		{{type = "scar_knight", numSquads = 3 }}
	}
	
	t_intro_archer_units = {
		{{type = "scar_archer", numSquads = 2 }},
		{{type = "scar_archer", numSquads = 3 }},
		{{type = "scar_archer", numSquads = 2 }},
		{{type = "scar_archer", numSquads = 3 }},
		{{type = "scar_archer", numSquads = 1 }}
	}
	
	--sg_player_army = SGroup_CreateIfNotFound("sg_player_army")
	
	sg_player_woodcutters = SGroup_CreateIfNotFound("sg_player_woodcutters")
	sg_player_farmers = SGroup_CreateIfNotFound("sg_player_farmers") 
	sg_player_gold_miners = SGroup_CreateIfNotFound("sg_player_gold_miners")
	sg_player_stone_miners = SGroup_CreateIfNotFound("sg_player_stone_miners")
	sg_player_shepherds = SGroup_CreateIfNotFound("sg_player_shepherds") 
	
	sg_patay_mil1 = SGroup_CreateIfNotFound("sg_patay_mil1")
	sg_patay_mil2 = SGroup_CreateIfNotFound("sg_patay_mil2")
	
	sg_startingUnitsFrench = SGroup_CreateIfNotFound("sg_startingUnitsFrench")
	sg_starting1 = SGroup_CreateIfNotFound("sg_starting1")
	sg_starting2 = SGroup_CreateIfNotFound("sg_starting2")
	sg_starting3 = SGroup_CreateIfNotFound("sg_starting3")
	sg_starting4 = SGroup_CreateIfNotFound("sg_starting4")
	sg_starting5 = SGroup_CreateIfNotFound("sg_starting5")
	sg_starting6 = SGroup_CreateIfNotFound("sg_starting6")
	sg_starting7 = SGroup_CreateIfNotFound("sg_starting7")
	sg_starting8 = SGroup_CreateIfNotFound("sg_starting8")
	
	sg_rearguard = SGroup_CreateIfNotFound("sg_rearguard")
	sg_rearguard1 = SGroup_CreateIfNotFound("sg_rearguard1")
	sg_rearguard2 = SGroup_CreateIfNotFound("sg_rearguard2")
	sg_rearguard3 = SGroup_CreateIfNotFound("sg_rearguard3")
	sg_rearguard4 = SGroup_CreateIfNotFound("sg_rearguard4")
	
	sg_intro_archers1 = SGroup_CreateIfNotFound("sg_intro_archers1")
	sg_intro_archers2 = SGroup_CreateIfNotFound("sg_intro_archers2")
	sg_intro_archers3 = SGroup_CreateIfNotFound("sg_intro_archers3")
	sg_intro_archers4 = SGroup_CreateIfNotFound("sg_intro_archers4")
	sg_intro_archers5 = SGroup_CreateIfNotFound("sg_intro_archers5")
	
	sg_outro_joan = SGroup_CreateIfNotFound("sg_outro_joan")
	sg_outro_army = SGroup_CreateIfNotFound("sg_outro_army")
	sg_outro_cheer = SGroup_CreateIfNotFound("sg_outro_cheer")
	
	sg_regiment_main1 = SGroup_CreateIfNotFound("sg_regiment_main1")
	sg_regiment_main2 = SGroup_CreateIfNotFound("sg_regiment_main2")
	sg_regiment_main3 = SGroup_CreateIfNotFound("sg_regiment_main3")
	
	sg_regiment1 = SGroup_CreateIfNotFound("sg_regiment1")
	sg_regiment2 = SGroup_CreateIfNotFound("sg_regiment2")
	sg_regiment3 = SGroup_CreateIfNotFound("sg_regiment3")
	
	sg_scatter1 = SGroup_CreateIfNotFound("sg_scatter1")
	sg_scatter2 = SGroup_CreateIfNotFound("sg_scatter2")
	sg_scatter3 = SGroup_CreateIfNotFound("sg_scatter3")
	
	sg_regiment_assault1 = SGroup_CreateIfNotFound("sg_regiment_assault1")
	sg_regiment_assault2 = SGroup_CreateIfNotFound("sg_regiment_assault2")
	sg_regiment_assault3 = SGroup_CreateIfNotFound("sg_regiment_assault3")
	
	sg_battle_group1 = SGroup_CreateIfNotFound("sg_battle_group1")
	sg_battle_group2 = SGroup_CreateIfNotFound("sg_battle_group2")
	sg_battle_group3 = SGroup_CreateIfNotFound("sg_battle_group3")
	--sg_battle_group4 = SGroup_CreateIfNotFound("sg_battle_group4")
	
	sg_battle_retreat1 = SGroup_CreateIfNotFound("sg_battle_retreat1")
	sg_battle_retreat2 = SGroup_CreateIfNotFound("sg_battle_retreat2")
	sg_battle_retreat3 = SGroup_CreateIfNotFound("sg_battle_retreat3")
	--sg_battle_retreat4 = SGroup_CreateIfNotFound("sg_battle_retreat4")
	
	sg_road_blockers = SGroup_CreateIfNotFound("sg_road_blockers")
	sg_sigmund_main = SGroup_CreateIfNotFound("sg_sigmund_main")
	sg_sigmund_attack = SGroup_CreateIfNotFound("sg_sigmund_attack")
	sg_sigmund_reserve = SGroup_CreateIfNotFound("sg_sigmund_reserve")
	
	sg_sigmund_monks = SGroup_CreateIfNotFound("sg_sigmund_monks")
	
	sg_road_patrol = SGroup_CreateIfNotFound("sg_road_patrol")
	
	sg_main_line = SGroup_CreateIfNotFound("sg_main_line")
	sg_main_reserve = SGroup_CreateIfNotFound("sg_main_reserve")
	sg_main_retreat = SGroup_CreateIfNotFound("sg_main_retreat")
	
	sg_joan_ally = SGroup_CreateIfNotFound("sg_joan_ally")
	sg_joan_cav1 = SGroup_CreateIfNotFound("sg_joan_cav1")
	sg_joan_cav2 = SGroup_CreateIfNotFound("sg_joan_cav2")
	sg_joan_cav3 = SGroup_CreateIfNotFound("sg_joan_cav3")
	sg_joan_cav4 = SGroup_CreateIfNotFound("sg_joan_cav4")
	
	t_regiments = {
		{
			name = "Regiment1",
			isActive = false,
			hasFullyMerged = false,
			hasSpeededUp = false,
			initCount = 40,
			sgroup_master = sg_regiment1,
			sgroup = sg_regiment_main1,
			marker = mkr_reg1_main,
			final_targets = {
				mkr_eastroad1, 
				mkr_eastroad2, 
				mkr_eastroad3, 
				mkr_eastroad4, 
				mkr_eastroad5, 
				mkr_eastroad6, 
				mkr_patay_center
			},
			units = {}	
		},
		{
			name = "Regiment2",
			isActive = false,
			hasFullyMerged = false,
			hasSpeededUp = false,
			initCount = 62,
			sgroup_master = sg_regiment2,
			sgroup = sg_regiment_main2,
			marker = mkr_reg2_main,
			final_targets = {
				mkr_midroad1, 
				mkr_midroad2, 
				mkr_midroad3, 
				mkr_midroad4, 
				mkr_patay_center
			},
			units = {}	
		},
		{
			name = "Regiment3",
			isActive = false,
			hasFullyMerged = false,
			hasSpeededUp = false,
			initCount = 72,
			sgroup_master = sg_regiment3,
			sgroup = sg_regiment_main3,
			marker = mkr_reg3_main,
			final_targets = {
				mkr_westroad1, 
				mkr_westroad2, 
				mkr_westroad3, 
				mkr_westroad4, 
				mkr_westroad5, 
				mkr_westroad6, 
				mkr_patay_center
			},
			units = {}	
		},
	}
	
	regiments_cleared = 0
	regiments_total = 3
	
	t_scatter_groups = {
		{
			merge_target = "Regiment1",
			sgroup_target = sg_regiment_main1,
			sgroup_master = sg_regiment1,
			sgroup = sg_scatter1,
			marker = scatter1_main,
			isFleeing = false,
			hasMerged = false,
			isAlive = true,
			units = {
				{type = "scar_archer", numSquads = 3},
				{type = "scar_manatarms", numSquads = 2},
				{type = "scar_spearman", numSquads = 2},
			}	
		},	
		{
			merge_target = "Regiment1",
			sgroup_target = sg_regiment_main1,
			sgroup_master = sg_regiment1,
			sgroup = sg_scatter2,
			marker = scatter2_main,
			isFleeing = false,
			hasMerged = false,
			isAlive = true,
			units = {
				{type = "scar_archer", numSquads = 3},
				{type = "scar_archer", numSquads = 4},
				{type = "scar_spearman", numSquads = 2},
			}	
		},
		{
			merge_target = "Regiment1",
			sgroup_target = sg_regiment_main1,
			sgroup_master = sg_regiment1,
			sgroup = sg_scatter3,
			marker = scatter3_main,
			isFleeing = false,
			hasMerged = false,
			isAlive = true,
			units = {
				{type = "scar_manatarms", numSquads = 2},
				{type = "scar_archer", numSquads = 4},
				{type = "scar_archer", numSquads = 2},
			}	
		},
	}
	
	t_reinforcementData = {
		{
			id = "reserve1",
			displayName = "$11200000", -- Count Antoine
			buttontext = "$11180303", -- Archers
			tooltip = "$11182404", -- %1AMOUNT% Archers
			aidAmount = 10,
			aidAmount_2 = 0,
			cost = 400,
			--intel_event = "Alencon_Reinforcements",
			intel_played = false,
			units = {{ type = "scar_archer", numSquads = 10}},
		},
		{
			id = "reserve2",
			displayName = "$11184890", -- Jean d'Alençon
			buttontext = "$11180305", -- Infantry
			tooltip = "$11185203", -- %1AMOUNT% Men-at-arms and %2AMOUNT% Arbalétriers
			aidAmount = 6,
			aidAmount_2 = 4,
			cost = 600,
			--intel_event = "Alencon_Reinforcements",
			intel_played = false,
			units = {{ type = "scar_manatarms", numSquads = 6}, { type = "scar_crossbowman", numSquads = 4}},
		},
		{
			id = "reserve3",
			displayName = "$11184887", -- Jean Poton
			buttontext = "$11184894", -- Horsemen
			tooltip = "$11182403", -- %1AMOUNT% Horsemen
			aidAmount = 10,
			aidAmount_2 = 0,
			cost = 800,
			--intel_event = "JeanPoton_Reinforcements",
			intel_played = false,
			units = {{ type = "scar_horseman", numSquads = 10}},
		},
		{
			id = "reserve4",
			displayName = "$11184888", -- La Hire
			buttontext = "$11201993", -- Royal Knights
			tooltip = "$11184903", -- %1AMOUNT% Royal Knights
			aidAmount = 8,
			aidAmount_2 = 0,
			cost = 1000,
			--intel_event = "LaHire_Reinforcements",
			intel_played = false,
			units = {{ type = "scar_knight", numSquads = 8}},
		}
	}
	
end


function GetRecipe()
	
	local recipe = {
		
		enableShroud = true,
		
		audioSettings = { 
			campaignName = "hun",
			missionName = "rts1429patay",
		},
		
		introNIS = EVENTS.Patay_Intro,
		outroNIS = EVENTS.Patay_Outro,
		
		-- Locations
		locations = {
		},
		
		
		-- Modules
		modules = {
			
			{
				type = "UnitSpawner",
				descriptor = "PlayerStartLeader",
				player = player1,
				sgroup = g_leaderJoan.sgroup,
				spawnLocation = mkr_player_joan,
			},
			
			{
				type = "UnitSpawner",
				player = playerEnglish,
				sgroup = sg_road_blockers,
				units = {
					{type = "scar_archer", numSquads = 5, spawn = mkr_line1_1},
					{type = "scar_archer", numSquads = 4, spawn = mkr_line1_2},
					{type = "scar_archer", numSquads = 5, spawn = mkr_line1_3},
					{type = "scar_archer", numSquads = 3, spawn = mkr_line1_4},
					{type = "scar_archer", numSquads = 3, spawn = mkr_line1_5},
				},
				holdPosition = true,
			},
			{
				type = "UnitSpawner",
				player = playerEnglish,
				sgroup = sg_main_line,
				units = {
					{type = "scar_archer", numSquads = 3, spawn = mkr_line2_1},
					{type = "scar_archer", numSquads = 3, spawn = mkr_line2_2},
					{type = "scar_archer", numSquads = 3, spawn = mkr_line2_3},
					{type = "scar_archer", numSquads = 3, spawn = mkr_line2_4},
					{type = "scar_archer", numSquads = 3, spawn = mkr_line2_5},
					{type = "scar_archer", numSquads = 3, spawn = mkr_line2_6},
					{type = "scar_archer", numSquads = 3, spawn = mkr_line2_7},
					{type = "scar_archer", numSquads = 3, spawn = mkr_line2_8},
				},
				holdPosition = true,
			},
			
			-- Rearguard
			{
				type = "RovingArmy",
				descriptor = "Rearguard1",
				player = playerEnglish,
				withdrawThreshold = 0.5,
				spawnLocation = mkr_rearguard1,
				sgroup = sg_rearguard1,
				attackMove = attackMoveStyle_attackEverything,
				targets = {
					mkr_rearguard_attack1,
				},
				fallbacks = {
					mkr_rearguard_final1,
				},
			},
			{
				type = "RovingArmy",
				descriptor = "Rearguard2",
				player = playerEnglish,
				withdrawThreshold = 0.5,
				spawnLocation = mkr_rearguard2,
				sgroup = sg_rearguard2,
				attackMove = attackMoveStyle_attackEverything,
				targets = {
					mkr_rearguard_attack2,
				},
				fallbacks = {
					mkr_rearguard_final1,
				},
			},
			{
				type = "RovingArmy",
				descriptor = "Rearguard3",
				player = playerEnglish,
				withdrawThreshold = 0.5,
				spawnLocation = mkr_rearguard3,
				sgroup = sg_rearguard3,
				attackMove = attackMoveStyle_attackEverything,
				targets = {
					mkr_rearguard_attack3,
				},
				fallbacks = {
					mkr_rearguard_final1,
				},
			},
			{
				type = "RovingArmy",
				descriptor = "Rearguard4",
				player = playerEnglish,
				withdrawThreshold = 0.5,
				spawnLocation = mkr_rearguard4,
				sgroup = sg_rearguard4,
				attackMove = attackMoveStyle_attackEverything,
				targets = {
					mkr_rearguard_attack4,
				},
				fallbacks = {
					mkr_rearguard_final1,
				},
			},
			
			
			{
				type = "Defend",
				descriptor = "SigmundDefenders",
				marker = mkr_sigmund_defend,
				spawnLocation = mkr_sigmund_defend,
				sgroup = sg_sigmund_main,
				player = playerEnglish,
				units = {
					{type = "scar_spearman", numSquads = 20},
				},
			},
			{
				type = "RovingArmy",
				descriptor = "SigmundAttackers",
				player = playerEnglish,
				spawnLocation = mkr_sigmund_defend,
				sgroup = sg_sigmund_attack,
				attackMove = attackMoveStyle_attackEverything,
				targets = {
					mkr_main_battle_center,
				},
			},
			
			-- Patay Defenders
			{
				type = "Defend",
				descriptor = "PatayDefenders1",
				marker = mkr_patay_military1,
				spawnLocation = mkr_patay_military1,
				player = playerAllies,
				sgroup = sg_patay_mil1,
				units = {
					{type = "scar_spearman", numSquads = 5},
					{type = "scar_crossbowman", numSquads = 5},
				},
			},
			{
				type = "Defend",
				descriptor = "PatayDefenders2",
				marker = mkr_patay_military2,
				spawnLocation = mkr_patay_military2,
				player = playerAllies,
				sgroup = sg_patay_mil2,
				units = {
					{type = "scar_spearman", numSquads = 5},
					{type = "scar_crossbowman", numSquads = 5},
				},
			},
			
			{
				type = "Defend",
				descriptor = "BlockadeMangonel1",
				player = playerEnglish,
				marker = mkr_blockade_mangonel1,
				spawnLocation = mkr_blockade_mangonel1,
				units = {{type = "scar_mangonel", numSquads = 1}},
			},
			{
				type = "Defend",
				descriptor = "BlockadeMangonel2",
				player = playerEnglish,
				marker = mkr_blockade_mangonel2,
				spawnLocation = mkr_blockade_mangonel2,
				units = {{type = "scar_mangonel", numSquads = 1}},
			},
			
			-- Battle Groups
			{
				type = "RovingArmy",
				descriptor = "BattleGroup1",
				player = playerEnglish,
				spawnLocation = mkr_battle_group1,
				sgroup = sg_battle_group1,
				units = {
					{type = "scar_archer", numSquads = 10},
					{type = "scar_manatarms", numSquads = 4},
				},
				targets = {},
			},
			{
				type = "RovingArmy",
				descriptor = "BattleGroup2",
				player = playerEnglish,
				spawnLocation = mkr_battle_group2,
				sgroup = sg_battle_group2,
				units = {
					{type = "scar_archer", numSquads = 10},
					{type = "scar_manatarms", numSquads = 4}
				},
				targets = {},
			},
			{
				type = "RovingArmy",
				descriptor = "BattleGroup3",
				player = playerEnglish,
				spawnLocation = mkr_battle_group3,
				sgroup = sg_battle_group3,
				units = {
					{type = "scar_archer", numSquads = 10},
					{type = "scar_manatarms", numSquads = 4},
				},
				targets = {},
			},
			
			{
				type = "RovingArmy",
				descriptor = "LureArchers",
				player = playerEnglish,
				spawnLocation = mkr_lure_archers,
				units = {
					{type = "scar_archer", numSquads = 3}
				},
				targets = {}
			},
			
			-- Regiments
			{
				type = "RovingArmy",
				descriptor = "Regiment1",
				player = playerEnglish,
				marker = mkr_reg1_main,
				spawnLocation = mkr_reg1_main,
				sgroup = sg_regiment_main1,
				--withdrawThreshold = 0.25,
				attackMove = attackMoveStyle_attackEverything,
				targets = {mkr_reg1_main},
				fallbacks = {{ marker = mkr_patay_center }},
			},
			{
				type = "RovingArmy",
				descriptor = "Regiment2",
				player = playerEnglish,
				marker = mkr_reg2_main,
				spawnLocation = mkr_reg2_main,
				sgroup = sg_regiment_main2,
				--withdrawThreshold = 0.25,
				attackMove = attackMoveStyle_attackEverything,
				targets = {mkr_reg2_main},
				fallbacks = {{ marker = mkr_patay_center }},
			},
			{
				type = "RovingArmy",
				descriptor = "Regiment3",
				player = playerEnglish,
				marker = mkr_reg3_main,
				spawnLocation = mkr_reg3_main,
				sgroup = sg_regiment_main3,
				--withdrawThreshold = 0.25,
				attackMove = attackMoveStyle_attackEverything,
				targets = {mkr_reg3_main},
				fallbacks = {{ marker = mkr_patay_center }},
			},
		},
		
		-- preStart
		preStart = {
		},
		
		-- Objectives
		objectives = {
		},
		
		-- Playbill
		playbill = {
		},
		
		-- Presentation things for the start or end of a mission
		onStart = {
			intelEvent = "",
			expositionCamera = {},
			titleCard = {
				title = 11160659,   -- Patay
				date = 11160660,    -- 1429
				icon = "icons/campaign/campaign_hundred_desperation",
			},
			actions = {
			},
		},
	}
	
	return recipe
	
end

