----
---- Mission Zero training hints
----
import("training.scar")
import("training/campaigntraininggoals.scar")
import("training/coretraininggoals.scar")

-- TABLE OF CONTENTS 
-- (Search these headers to find correct section)

-- ENABLING SELECT CORE HINTS
-- LESSON: GATHER FOOD 
-- LESSON: BANDBOX
-- LESSON: PRODUCE VILLAGERS 
-- LESSON: IDLE VILLAGERS
-- LESSON: BUILD A MILL
-- LESSON: GATHER WOOD
-- LESSON: BUILD A LUMBER CAMP
-- LESSON: BUILD HOUSES
-- LESSON: BUILD FARMS 
-- LESSON: POP CAP
-- LESSON: PRODUCE A SCOUT 
-- LESSON: BUILD A MINING CAMP 
-- LESSON: GATHER GOLD 
-- LESSON: AGE UP TO FEUDAL 

-- LESSON: BUILD A BARRACKS -- highlight only
-- LESSON: PRODUCE SPEARMEN -- highlight only
-- LESSON: CONTROL GROUPS
-- LESSON: ATTACK -- DISABLED NOT FUNCTIONING CORRECTLY
-- LESSON: ATTACK-MOVE
-- LESSON: BUILD STABLES -- highlight only
-- LESSON: PRODUCE HORSEMEN
-- LESSON: BUILD ARCHERY RANGES -- highlight only
-- LESSON: PRODUCE LONGBOWMEN -- highlight only
-- LESSON: AGE UP TO CASTLE -- highlight only

-- TUTORIAL HELPER FUNCTIONS
-- JUNK


-- ENABLING SELECT CORE HINTS

function Disable_CoreTutorials_MinusExceptions()

	local goal_single_selection = "single_selection"
	local goal_move_unit = "move_unit"
	local goal_pan_camera = "pan_camera"
	local goal_bandbox_selection = "bandbox_selection"
	local goal_control_group = "control_group"
	local goal_select_control_group = "select_control_group"
	local goal_attack_action = "attack_action"
	local goal_attack_move = "attack_move"
	local goal_setup_siege = "setup_siege"
	local goal_rotate_camera = "rotate_camera"
	local goal_shift_queue = "shift_queue"
	
	local mzero_training_goals_core_controls =
	{
		--goal_single_selection,
		--goal_move_unit,
		goal_rotate_camera,
		goal_shift_queue,
		--goal_pan_camera,
		goal_bandbox_selection,
		goal_control_group,
		goal_select_control_group,
		goal_attack_action,
		goal_attack_move,
		goal_setup_siege
	}
		
	local goal_gather = "gather"
	local goal_build_villager = "build_villager"
	local goal_build_house = "build_house"
	local goal_build_towards_wonder = "build_towards_wonder"
	local goal_build_wonder = "build_wonder"
	local goal_scout_returns_sheep = "scout_returns_sheep"
	local goal_build_drop_off = "build_drop_off"
	local goal_next_idle = "goal_next_idle"
	local goal_scout_hunts_deer = "goal_scout_hunts_deer"
	local goal_scout_drops_off_deer = "goal_scout_drops_off_deer"
	local goal_build_farm = "goal_build_farm"
	local goal_scout_reveal_fow = "goal_scout_reveal_fow"

	local mzero_training_goals_core_econ =
	{
		goal_gather,
		goal_build_villager,
		goal_build_house,
		goal_build_towards_wonder,
		goal_build_wonder,
		goal_scout_returns_sheep,
		goal_build_drop_off,
		goal_next_idle,
		goal_scout_hunts_deer,
		goal_scout_drops_off_deer,
		goal_build_farm,
		goal_scout_reveal_fow
	}

	for i, goalSequenceID in ipairs(mzero_training_goals_core_controls) do
		Training_EnableGoalSequenceByID(goalSequenceID, false)
	end

	for i, goalSequenceID in ipairs(mzero_training_goals_core_econ) do
		Training_EnableGoalSequenceByID(goalSequenceID, false)
	end
end

-- LESSON: GATHER FOOD

function Tutorials_MissionZero_GatherFood()
	
	local goal_sequence_gatherfood = "GatherFood"
	
	local GoalSelectVillagerForFood = Training_Goal(
		"Squad",											-- target type: "Squad", "Entity", "PBG" (for buttton), "Position"
		{
			ID = "SelectVillagerForFood",					-- unique ID string
			Message = "$11199514", 							-- LOCID of text to display
			DataTemplate="LeftClickTrainingDataTemplate",	-- LeftClickTrainingDataTemplate, GenericTrainingDataTemplate, RightClickTrainingDataTemplate
		},
		MissionZero_Predicate_VillagerSelected							-- function that returns true to complete this goal
	)

	local GoalRightClickOnFood = Training_Goal(
		"Position", 
		{
			ID = "Food",
			Message= "$11199515", 
			DataTemplate="RightClickTrainingDataTemplate",
		},
		Predicate_AVillagerIsGatheringFood
	)
	
	
	local GoalSequenceGatherFood = Training_GoalSequence(
		goal_sequence_gatherfood, 					-- id
		2, 													-- repeatMax
		2, 													-- remindMax
		MissionZero_GatherFoodTrigger, 			-- trigger
		IgnorePredicate_FoodGathered, 												-- ignore
		nil,										 		-- remind
		IgnorePredicate_FoodGathered, 				      		-- bypass
		true, 												-- canRegress
		{GoalSelectVillagerForFood, GoalRightClickOnFood}								-- goals
	)
	Training_AddGoalSequence(GoalSequenceGatherFood)
	
	Training_EnableGoalSequenceByID(goal_sequence_gatherfood, true)
	
end

function MissionZero_GatherFoodTrigger(goalSequence)
	
	if Timer_GetElapsed(goalSequence.timerID) >= g_training_timers.short then
		
		goalSequence.goals[1].key = MissionZero_PickConvenientVillager()
		goalSequence.goals[2].key = Util_GetPosition(mkr_berries_obj) 
		return true
	end

end

function Predicate_AVillagerIsGatheringFood(goal)
	return Player_GetNumGatheringSquads(player1, RT_Food) > 0
end

function IgnorePredicate_FoodGathered(goalSequence)
	if (Player_GetNumGatheringSquads(player1, RT_Food) > 0) or (Player_GetResource(player1, RT_Food) > 250) or (Objective_IsComplete(SOBJ_GatherFood))then
		Training_EndGoalSequence(goalSequence, true)
		return true
	end
end

-- LESSON: BANDBOX
function Tutorials_MissionZero_SelectDragUnits()
	-- Bandbox Select
	local goal_MissionZero_bandbox_selection = "bandbox_selectionMZ"
	
	local MissionZero_bandBoxSelectGoal = Training_Goal(
		"Squad", 
		{
			ID= "MZ_Bandbox", 
			Message= "$11184866", 
			DataTemplate="LeftClickTrainingDataTemplate"
		}, 
		MissionZero_UserHasMultiselected)
	local MissionZero_bandBoxSelectGoalSequence = Training_GoalSequence
		(goal_MissionZero_bandbox_selection,
		2, 
		2, 
		MissionZero_BandboxTrigger,
		MissionZero_UserHasMultiselected, 
		nil, 
		MissionZero_UserHasMultiselected,
		false, 
		{MissionZero_bandBoxSelectGoal})
	Training_AddGoalSequence(MissionZero_bandBoxSelectGoalSequence)
	Training_EnableGoalSequenceByID(goal_MissionZero_bandbox_selection, true)

end

function MissionZero_BandboxTrigger(goalSequence)
	if Timer_GetElapsed(goalSequence.timerID) >= g_training_timers.mid then
		
		local keySquad = nil
		local onScreenCount = 0
		
		Player_GetAll(player1)
		
		if SGroup_Count(sg_allsquads) == 0 then
			return false
		end
				
		local function _findOnScreenAndCount(group, index, squad) 
			if Misc_IsSquadOnScreen(squad, 0.85) then
				onScreenCount = onScreenCount + 1
				if keySquad == nil then
					Player_GetAllSquadsNearMarker(player1, sg_temp, Squad_GetPosition(squad),5)
					if SGroup_Count(sg_temp) > 1 then		
						keySquad = squad
					end
				end
			end
		end
		
		SGroup_ForEach(sg_allsquads, _findOnScreenAndCount)
		
		if keySquad ~= nil and onScreenCount > 1 then
			goalSequence.goals[1].key = keySquad
			return true
		end		
	end
end

function MissionZero_UserHasMultiselected(goal)
	Misc_GetSelectedSquads(sg_temp, false)
	return SGroup_Count (sg_temp) > 1
end


-- LESSON: PRODUCE VILLAGERS

function Tutorials_MissionZero_HighlightVillagers()
	
	local goal_sequence_highlightVillagers = "HighlightVillagersIcon"
	
	local GoalSelectTCforVillagers = Training_Goal(
		"Squad",											-- target type: "Squad", "Entity", "PBG" (for buttton), "Position"
		{
			ID = "SelectTCforVillagers",					-- unique ID string
			Message = "$11199476", 							-- LOCID of text to display
			DataTemplate="LeftClickTrainingDataTemplate",	-- LeftClickTrainingDataTemplate, GenericTrainingDataTemplate, RightClickTrainingDataTemplate
		},
		Predicate_UserHasSelectedTC							-- function that returns true to complete this goal
	)

	local GoalHighlightVillagerIcon = Training_Goal(
		"PBG",											-- target type: "Squad", "Entity", "PBG" (for buttton), "Position"
		{
			ID = "Villagers",					-- unique ID string
			Message = "$11193413", 							-- LOCID of text to display
			DataTemplate="LeftClickTrainingDataTemplate",	-- LeftClickTrainingDataTemplate, GenericTrainingDataTemplate, RightClickTrainingDataTemplate
		},
		Predicate_VillagersBuilt							-- function that returns true to complete this goal
	)

	local GoalSequencehighlightVillagersIcon = Training_GoalSequence(
		goal_sequence_highlightVillagers, 					-- id
		2, 													-- repeatMax
		2, 													-- remindMax
		MissionZero_VillagerLessonTrigger, 			-- trigger
		IgnorePredicate_VillagersBuilt, 												-- ignore
		nil,										 		-- remind
		IgnorePredicate_VillagersBuilt, 				      		-- bypass
		true, 												-- canRegress
		{GoalSelectTCforVillagers, GoalHighlightVillagerIcon}								-- goals
	)
	Training_AddGoalSequence(GoalSequencehighlightVillagersIcon)
	
	Training_EnableGoalSequenceByID(goal_sequence_highlightVillagers, true)
	
end

function MissionZero_VillagerLessonTrigger(goalSequence)
	
	if Timer_GetElapsed(goalSequence.timerID) >= g_training_timers.short then
		goalSequence.goals[1].key = EGroup_GetEntityAt(eg_TC, 1)
		goalSequence.goals[2].key = Cardinal_ConvertTypeToSquadBlueprint("scar_villager", player1) 
		return true
	end	
end


function Predicate_VillagersBuilt(goal)
	
	return Player_IsProducingSquad("scar_villager")
	--return Objective_IsComplete(SOBJ_ProduceVillagers)
	
end

function IgnorePredicate_VillagersBuilt(goalSequence)
	
	if Player_IsProducingSquad("scar_villager") or Objective_IsComplete(SOBJ_ProduceVillagers) then
		Training_EndGoalSequence(goalSequence, true)
		return true
	else
		Player_GetAll(player1)
		if SGroup_Count(sg_allsquads) > 3 then
			Training_EndGoalSequence(goalSequence, true)
			return true
		end
	end
	
	return false
end



-- LESSON: IDLE VILLAGERS

function Tutorials_MissionZero_IdleVillagers()
	
	local goal_sequence_idleVillagers = "MZ_IdleVillagers"
		
	local GoalHighlightIdleButton = Training_Goal(
		"PopulationButton",											-- target type: "Squad", "Entity", "PBG" (for buttton), "Position"
		{
			ID = "HighlightIdle",					-- unique ID string
			Message = "$11199560", 							-- LOCID of text to display
			DataTemplate="LeftClickTrainingDataTemplate",	-- LeftClickTrainingDataTemplate, GenericTrainingDataTemplate, RightClickTrainingDataTemplate
		},
		Predicate_IdleVillagerSelected							-- function that returns true to complete this goal
	)
	
	local GoalAssignIdleToWork = Training_Goal (
		"Cursor",
		{
			ID = "AssignIdle",
			Message = "$11199561",
			DataTemplate= "RightClickTrainingDataTemplate",
		},
		Predicate_SelectedVillagerNotIdle
		)

	
	local GoalSequenceIdleVillagers = Training_GoalSequence(
		goal_sequence_idleVillagers, 					-- id
		2, 													-- repeatMax
		2, 													-- remindMax
		MissionZero_IdleLessonTrigger, 			-- trigger
		nil, 												-- ignore
		nil,										 		-- remind
		nil, 				      		-- bypass
		true, 												-- canRegress
		{GoalHighlightIdleButton, GoalAssignIdleToWork}								-- goals
	)
	Training_AddGoalSequence(GoalSequenceIdleVillagers)
	
	Training_EnableGoalSequenceByID(goal_sequence_idleVillagers, true)
	
end

function MissionZero_IdleLessonTrigger(goalSequence)
		
	if Timer_GetElapsed(goalSequence.timerID) >= g_training_timers.mid then
		
		Player_GetAll(player1)
		SGroup_Filter(sg_allsquads, "scar_villager", FILTER_KEEP)
		
		if SGroup_IsIdle(sg_allsquads, ANY) then		
			goalSequence.goals[1].key = "PopulationButton"
			return true
			
		end
	end
end

function Predicate_IdleVillagerSelected(goal)
	
	-- this first portion short circuits the goal sequence at this stage if all villagers stop being idle without player input
	-- this can occur for villagers building things in a queue as they can briefly go idle between construction targets
	Player_GetAll(player1)
	SGroup_Filter(sg_allsquads, "scar_villager", FILTER_KEEP)
	
	if SGroup_IsIdle(sg_allsquads, ANY) == false then
		--get the right goal sequence
		for i, goalSequence in pairs(_TrainingGoals) do
			if goalSequence.id == "MZ_IdleVillagers" then
				Training_EndGoalSequence(goalSequence, false)
				return
			end
		end
	end
	
	-- if there are still idle villagers in the world, then we continue 
		
	Misc_GetSelectedSquads(sg_temp, false)
	SGroup_Filter(sg_temp, "scar_villager", FILTER_KEEP)
	
	if SGroup_Count(sg_temp) == 0 then
		return false
	elseif SGroup_IsIdle(sg_temp, ANY) then
		return true
	end

end

function Predicate_SelectedVillagerNotIdle(goal)
	Misc_GetSelectedSquads(sg_temp, false)
	SGroup_Filter(sg_temp, "scar_villager", FILTER_KEEP)
	
	if SGroup_IsIdle(sg_temp, ANY) then
		return false
	else
		return true
	end
end

-- LESSON: BUILD A MILL
function Tutorials_MissionZero_HighlightMill()
	
	local goal_sequence_highlightMill = "HighlightMillIcon"
	
	local GoalSelectVillagerForMill = Training_Goal(
		"Squad",											-- target type: "Squad", "Entity", "PBG" (for buttton), "Position"
		{
			ID = "SelectVillagerForMill",					-- unique ID string
			Message = "$11199477", 							-- LOCID of text to display
			DataTemplate="LeftClickTrainingDataTemplate",	-- LeftClickTrainingDataTemplate, GenericTrainingDataTemplate, RightClickTrainingDataTemplate
		},
		MissionZero_Predicate_VillagerSelected							-- function that returns true to complete this goal
	)

	local GoalHighlightMillIcon = Training_Goal(
		"PBG", 
		{
			ID = "Mill",
			Message= 11193456, --"Mill
			DataTemplate="LeftClickTrainingDataTemplate",
		},
		Predicate_KeyEntityBeingPlaced
	)
	
	local GoalPlaceMill = Training_Goal(
		"Position",											-- target type: "Squad", "Entity", "PBG" (for buttton), "Position"
		{
			ID = "PlaceMill",					-- unique ID string
			Message = "$11199484", 							-- LOCID of text to display
			DataTemplate="LeftClickTrainingDataTemplate",	-- LeftClickTrainingDataTemplate, GenericTrainingDataTemplate, RightClickTrainingDataTemplate
		},
		Predicate_MillPlaced							-- function that returns true to complete this goal
	)

	
	
	local GoalSequencehighlightMillIcon = Training_GoalSequence(
		goal_sequence_highlightMill, 					-- id
		2, 													-- repeatMax
		2, 													-- remindMax
		MissionZero_MillLessonTrigger, 			-- trigger
		IgnorePredicate_MillBuilt, 												-- ignore
		nil,										 		-- remind
		IgnorePredicate_MillBuilt, 				      		-- bypass
		true, 												-- canRegress
		{GoalSelectVillagerForMill, GoalHighlightMillIcon, GoalPlaceMill}								-- goals
	)
	Training_AddGoalSequence(GoalSequencehighlightMillIcon)
	
	Training_EnableGoalSequenceByID(goal_sequence_highlightMill, true)
	
end

function MissionZero_MillLessonTrigger(goalSequence)
	
	if Timer_GetElapsed(goalSequence.timerID) >= g_training_timers.short then
		goalSequence.goals[1].key = MissionZero_PickConvenientVillager()
		goalSequence.goals[2].key = Cardinal_ConvertTypeToEntityBlueprint("mill", player1)
		goalSequence.goals[3].key = Util_GetPosition(mkr_mill_hint) 
		return true
	end
end

function Predicate_MillPlaced(goal)
	if (g_training_log.phase == "issued phase") and (g_training_log.BP == 	EBP.ENGLISH.BUILDING_ECON_FOOD_CONTROL_ENG) then
		return true
	end
end

function IgnorePredicate_MillBuilt(goalSequence)
	
	if Player_IsConstructingEntity("mill") or Objective_IsComplete(SOBJ_BuildMill) then
		Training_EndGoalSequence(goalSequence, true)
		return true
	else
		Player_GetAll(player1)
		EGroup_Filter(eg_allentities, "mill", FILTER_KEEP)
		if EGroup_Count(eg_allentities) > 0 then
			Training_EndGoalSequence(goalSequence, true)
			return true
		end
	end
	
	return false
end

-- LESSON: GATHER WOOD

function Tutorials_MissionZero_GatherWood()
	
	local goal_sequence_gatherwood = "GatherWood"
	
	local GoalSelectVillagerForWood = Training_Goal(
		"Squad",											-- target type: "Squad", "Entity", "PBG" (for buttton), "Position"
		{
			ID = "SelectVillagerForWood",					-- unique ID string
			Message = "$11199548", 							-- LOCID of text to display
			DataTemplate="LeftClickTrainingDataTemplate",	-- LeftClickTrainingDataTemplate, GenericTrainingDataTemplate, RightClickTrainingDataTemplate
		},
		MissionZero_Predicate_VillagerSelected							-- function that returns true to complete this goal
	)

	local GoalRightClickOnWood = Training_Goal(
		"Position", 
		{
			ID = "Wood",
			Message= "$11199549", 
			DataTemplate="RightClickTrainingDataTemplate",
		},
		Predicate_AVillagerIsGatheringWood
	)
	
	
	local GoalSequenceGatherWood = Training_GoalSequence(
		goal_sequence_gatherwood, 					-- id
		2, 													-- repeatMax
		2, 													-- remindMax
		MissionZero_GatherWoodTrigger, 			-- trigger
		IgnorePredicate_WoodGathered, 												-- ignore
		nil,										 		-- remind
		IgnorePredicate_WoodGathered, 				      		-- bypass
		true, 												-- canRegress
		{GoalSelectVillagerForWood, GoalRightClickOnWood}								-- goals
	)
	Training_AddGoalSequence(GoalSequenceGatherWood)
	
	Training_EnableGoalSequenceByID(goal_sequence_gatherwood, true)
	
end

function MissionZero_GatherWoodTrigger(goalSequence)
	
	if Timer_GetElapsed(goalSequence.timerID) >= g_training_timers.short then
		
		goalSequence.goals[1].key = MissionZero_PickConvenientVillager()
		goalSequence.goals[2].key = Util_GetPosition(mkr_tree_hint) 
		return true
	end

end

function Predicate_AVillagerIsGatheringWood(goal)
	return Player_GetNumGatheringSquads(player1, RT_Wood) > 0
end

function IgnorePredicate_WoodGathered(goalSequence)
	if (Player_GetNumGatheringSquads(player1, RT_Wood) > 0) or (Player_GetResource(player1, RT_Wood) > 250) or (Objective_IsComplete(SOBJ_GatherWood))then
		Training_EndGoalSequence(goalSequence, true)
		return true
	end
end



-- LESSON: BUILD A LUMBER CAMP
function Tutorials_MissionZero_HighlightLumberCamp()
	
	local goal_sequence_highlightLumber = "HighlightLumberIcon"
	
	local GoalSelectVillagerForLumber = Training_Goal(
		"Squad",											-- target type: "Squad", "Entity", "PBG" (for buttton), "Position"
		{
			ID = "SelectVillagerForLumber",					-- unique ID string
			Message = "$11199478", 							-- LOCID of text to display
			DataTemplate="LeftClickTrainingDataTemplate",	-- LeftClickTrainingDataTemplate, GenericTrainingDataTemplate, RightClickTrainingDataTemplate
		},
		MissionZero_Predicate_VillagerSelected							-- function that returns true to complete this goal
	)

	local GoalHighlightLumberIcon = Training_Goal(
		"PBG", 
		{
			ID = "Lumber",
			Message= "$11193460", --"Lumber
			DataTemplate="LeftClickTrainingDataTemplate",
		},
		Predicate_KeyEntityBeingPlaced
	)
	
	local GoalPlaceLumber = Training_Goal(
		"Position",											-- target type: "Squad", "Entity", "PBG" (for buttton), "Position"
		{
			ID = "PlaceLumber",					-- unique ID string
			Message = "$11199485", 							-- LOCID of text to display
			DataTemplate="LeftClickTrainingDataTemplate",	-- LeftClickTrainingDataTemplate, GenericTrainingDataTemplate, RightClickTrainingDataTemplate
		},
		Predicate_LumberCampPlaced							-- function that returns true to complete this goal
	)
	
	local GoalSequencehighlightLumberIcon = Training_GoalSequence(
		goal_sequence_highlightLumber, 					-- id
		2, 													-- repeatMax
		2, 													-- remindMax
		MissionZero_LumberLessonTrigger, 			-- trigger
		IgnorePredicate_LumberBuilt, 												-- ignore
		nil,										 		-- remind
		IgnorePredicate_LumberBuilt, 				      		-- bypass
		true, 												-- canRegress
		{GoalSelectVillagerForLumber, GoalHighlightLumberIcon, GoalPlaceLumber}								-- goals
	)
	Training_AddGoalSequence(GoalSequencehighlightLumberIcon)
	
	Training_EnableGoalSequenceByID(goal_sequence_highlightLumber, true)
	
end

function MissionZero_LumberLessonTrigger(goalSequence)
	
	if Timer_GetElapsed(goalSequence.timerID) >= g_training_timers.short then
		goalSequence.goals[1].key = MissionZero_PickConvenientVillager()
		goalSequence.goals[2].key = Cardinal_ConvertTypeToEntityBlueprint("lumber_camp", player1)
		goalSequence.goals[3].key = Util_GetPosition(mkr_cheat_lumber) 

		return true
	end
end

function Predicate_LumberCampPlaced(goal)
	if (g_training_log.phase == "issued phase") and (g_training_log.BP == 	EBP.ENGLISH.BUILDING_ECON_WOOD_CONTROL_ENG) then
		return true
	end
end


function IgnorePredicate_LumberBuilt(goalSequence)
	
	if Player_IsConstructingEntity("lumber_camp") or Objective_IsComplete(SOBJ_BuildLumberCamp) then
		Training_EndGoalSequence(goalSequence, true)
		return true
	else
		Player_GetAll(player1)
		EGroup_Filter(eg_allentities, "lumber_camp", FILTER_KEEP)
		if EGroup_Count(eg_allentities) > 0 then
			Training_EndGoalSequence(goalSequence, true)
			return true
		end
	end
	
	return false
end

-- LESSON: BUILD HOUSES
function Tutorials_MissionZero_HighlightHouses()
	
	local goal_sequence_highlightHouses = "HighlightHousesIcon"
	
	local GoalSelectVillagerForHouse = Training_Goal(
		"Squad",											-- target type: "Squad", "Entity", "PBG" (for buttton), "Position"
		{
			ID = "SelectVillagerForHouse",					-- unique ID string
			Message = "$11199479", 							-- LOCID of text to display
			DataTemplate="LeftClickTrainingDataTemplate",	-- LeftClickTrainingDataTemplate, GenericTrainingDataTemplate, RightClickTrainingDataTemplate
		},
		MissionZero_Predicate_VillagerSelected							-- function that returns true to complete this goal
	)

	local GoalHighlightHouseIcon = Training_Goal(
		"PBG", 
		{
			ID = "House",
			Message= "$11193627", --"House
			DataTemplate="LeftClickTrainingDataTemplate",
		},
		Predicate_KeyEntityBeingPlaced
	)
	
	local GoalPlaceHouse = Training_Goal(
		"Cursor",											-- target type: "Squad", "Entity", "PBG" (for buttton), "Position"
		{
			ID = "PlaceHouse",					-- unique ID string
			Message = "$11180975", 							-- LOCID of text to display
			DataTemplate="LeftClickTrainingDataTemplate",	-- LeftClickTrainingDataTemplate, GenericTrainingDataTemplate, RightClickTrainingDataTemplate
		},
		Predicate_HousePlaced							-- function that returns true to complete this goal
	)
	


	local GoalSequencehighlightHousesIcon = Training_GoalSequence(
		goal_sequence_highlightHouses, 					-- id
		2, 													-- repeatMax
		2, 													-- remindMax
		MissionZero_HouseLessonTrigger, 			-- trigger
		IgnorePredicate_HousesBuilt, 												-- ignore
		nil,										 		-- remind
		Predicate_HousesBuilt, 				      		-- bypass
		true, 												-- canRegress
		{GoalSelectVillagerForHouse, GoalHighlightHouseIcon, GoalPlaceHouse}								-- goals
	)
	Training_AddGoalSequence(GoalSequencehighlightHousesIcon)
	
	Training_EnableGoalSequenceByID(goal_sequence_highlightHouses, true)
	
end

function MissionZero_HouseLessonTrigger(goalSequence)
	
	if Timer_GetElapsed(goalSequence.timerID) >= g_training_timers.short then
		goalSequence.goals[1].key = MissionZero_PickConvenientVillager()
		goalSequence.goals[2].key = EBP.ENGLISH.BUILDING_HOUSE_CONTROL_ENG

		return true
	end
end

function Predicate_HousePlaced(goal)
	if (g_training_log.phase == "issued phase") and (g_training_log.BP == 	EBP.ENGLISH.BUILDING_HOUSE_CONTROL_ENG) then
		return true
	else
		-- the above callback check doesn't handle queued construction very well, 
		-- so this serves as a fallback in that case
		return Player_IsConstructingEntity("house")
	end
end


function IgnorePredicate_HousesBuilt(goalSequence)
	
	if Objective_IsComplete(SOBJ_BuildHouses) then
		Training_EndGoalSequence(goalSequence, true)
		return true
	elseif Player_IsConstructingEntity("house")  then
		return true
	else
		Player_GetAll(player1)
		EGroup_Filter(eg_allentities, "house", FILTER_KEEP)
		if EGroup_Count(eg_allentities) > 2 then
			Training_EndGoalSequence(goalSequence, true)
			return true
		end
	end
	
	return false
end

-- LESSON: BUILD FARMS

function Tutorials_MissionZero_HighlightFarm()
	
	local goal_sequence_highlightFarm = "HighlightFarmIcon"
	
	local GoalSelectVillagerForFarm = Training_Goal(
		"Squad",											-- target type: "Squad", "Entity", "PBG" (for buttton), "Position"
		{
			ID = "SelectVillagerForFarm",					-- unique ID string
			Message = "$11199480", 							-- LOCID of text to display
			DataTemplate="LeftClickTrainingDataTemplate",	-- LeftClickTrainingDataTemplate, GenericTrainingDataTemplate, RightClickTrainingDataTemplate
		},
		MissionZero_Predicate_VillagerSelected							-- function that returns true to complete this goal
	)

	local GoalHighlightFarmIcon = Training_Goal(
		"PBG", 
		{
			ID = "Farm",
			Message= "$11193315", --"Farm
			DataTemplate="LeftClickTrainingDataTemplate",
		},
		Predicate_KeyEntityBeingPlaced
	)
	
	local GoalPlaceFarm = Training_Goal(
		"Cursor",											-- target type: "Squad", "Entity", "PBG" (for buttton), "Position"
		{
			ID = "PlaceFarm",					-- unique ID string
			Message = "$11199550", 							-- LOCID of text to display
			DataTemplate="LeftClickTrainingDataTemplate",	-- LeftClickTrainingDataTemplate, GenericTrainingDataTemplate, RightClickTrainingDataTemplate
		},
		Predicate_FarmPlaced							-- function that returns true to complete this goal
	)
	
	local GoalSequencehighlightFarmIcon = Training_GoalSequence(
		goal_sequence_highlightFarm, 					-- id
		2, 													-- repeatMax
		2, 													-- remindMax
		MissionZero_FarmLessonTrigger, 			-- trigger
		IgnorePredicate_FarmsBuilt, 												-- ignore
		nil,										 		-- remind
		IgnorePredicate_FarmsBuilt, 				      		-- bypass
		true, 												-- canRegress
		{GoalSelectVillagerForFarm, GoalHighlightFarmIcon, GoalPlaceFarm}								-- goals
	)
	Training_AddGoalSequence(GoalSequencehighlightFarmIcon)
	
	Training_EnableGoalSequenceByID(goal_sequence_highlightFarm, true)
	
end

function MissionZero_FarmLessonTrigger(goalSequence)

	if Timer_GetElapsed(goalSequence.timerID) >= g_training_timers.short then
		goalSequence.goals[1].key = MissionZero_PickConvenientVillager()
		goalSequence.goals[2].key = EBP.ENGLISH.BUILDING_RESOURCE_FARM_ENG 
		
		--Player_GetAll(player1)
		--EGroup_Filter(eg_allentities, EBP.ENGLISH.BUILDING_ECON_FOOD_CONTROL_ENG, FILTER_KEEP)
		--SGroup_Filter(sg_allsquads, "scar_villager", FILTER_KEEP)
		
		--local millPos = Entity_GetPosition(EGroup_GetEntityAt(eg_allentities, 1))
		---- if we couldn't find a mill, we abort
		--if millPos == nil then 
			--print ("MissionZero_FarmLessonTrigger aborting. Found no Mill position.")
			--Training_EndGoalSequence(goalSequence, false)
			--return false
		--end
		
		--local testPosList = {
			--Util_ScarPos(millPos.x - 8, millPos.y, millPos.z),
			--Util_ScarPos(millPos.x - 8, millPos.y, millPos.z + 8),
			--Util_ScarPos(millPos.x - 8, millPos.y, millPos.z - 8),
			--Util_ScarPos(millPos.x, millPos.y, millPos.z + 8),
			--Util_ScarPos(millPos.x, millPos.y, millPos.z - 8),
			--Util_ScarPos(millPos.x + 8, millPos.y, millPos.z + 8),
			--Util_ScarPos(millPos.x + 8, millPos.y, millPos.z),
			--Util_ScarPos(millPos.x + 8, millPos.y, millPos.z - 8),
		--}
		--view(testPosList)
		---- iterate through positions near mill 
		--for k,pos in pairs (testPosList) do
			--if Player_CanConstructOnPosition(player1, sg_allsquads, EBP.ENGLISH.BUILDING_RESOURCE_FARM_ENG, pos) then
				--goalSequence.goals[3].key = pos
				--break
			--end
		--end
		
		---- if we can't find a position near the mill, we  abort
		--if goalSequence.goals[3].key == nil then
			--print ("MissionZero_FarmLessonTrigger aborting. Could not find a valid position near mill at x="..millPos.x.." y="..millPos.y.." z="..millpos.z)
			--Training_EndGoalSequence(goalSequence, false)
			--return false
		--end
		
		return true
	end
	
end

function Predicate_FarmPlaced(goal)
	if (g_training_log.phase == "issued phase") and (g_training_log.BP == 	EBP.ENGLISH.BUILDING_RESOURCE_FARM_ENG) then
		return true
	end
end


function IgnorePredicate_FarmsBuilt(goalSequence)
	if Player_IsConstructingEntity("farm") or Objective_IsComplete(SOBJ_BuildFarms) then
		Training_EndGoalSequence(goalSequence, true)
		return true
	else
		Player_GetAll(player1)
		EGroup_Filter(eg_allentities, "farm", FILTER_KEEP)
		if EGroup_Count(eg_allentities) > 0 then
			Training_EndGoalSequence(goalSequence, true)
			return true
		end
	end
	
	return false
	
end


---- LESSON: POP CAP

function Tutorials_MissionZero_BuildHouseIncreasePopCap()
			
	local goal_sequence_popcap = "BuildPopCap"
	
	local GoalSelectVillagerForPopCap = Training_Goal(
		"Squad",											-- target type: "Squad", "Entity", "PBG" (for buttton), "Position"
		{
			ID = "SelectVillagerForPopCap",					-- unique ID string
			Message = "$11199555", 							-- LOCID of text to display
			DataTemplate="LeftClickTrainingDataTemplate",	-- LeftClickTrainingDataTemplate, GenericTrainingDataTemplate, RightClickTrainingDataTemplate
		},
		MissionZero_Predicate_VillagerSelected							-- function that returns true to complete this goal
	)

	local GoalHighlightHouseIconForPopCap = Training_Goal(
		"PBG", 
		{
			ID = "HouseHighlightForPopCap",
			Message= "$11199556", --"House
			DataTemplate="LeftClickTrainingDataTemplate",
		},
		Predicate_KeyEntityBeingPlaced
	)
	
	local GoalPlaceHouseForPopCap = Training_Goal(
		"Cursor",											-- target type: "Squad", "Entity", "PBG" (for buttton), "Position"
		{
			ID = "PlaceHouseForPopCap",					-- unique ID string
			Message = "$11180975", 							-- LOCID of text to display
			DataTemplate="LeftClickTrainingDataTemplate",	-- LeftClickTrainingDataTemplate, GenericTrainingDataTemplate, RightClickTrainingDataTemplate
		},
		Predicate_HousePlaced							-- function that returns true to complete this goal
	)
			
	local GoalSequencePopCap = Training_GoalSequence(
		goal_sequence_popcap, 								-- id
		2, 													-- repeatMax
		2, 													-- remindMax
		MissionZero_PopCapTrigger, 			-- trigger
		nil, 												-- ignore
		nil,										 		-- remind
		nil, 				        -- bypass
		true, 												-- canRegress
		{GoalSelectVillagerForPopCap, GoalHighlightHouseIconForPopCap, GoalPlaceHouseForPopCap  }										-- goals
	)
	Training_AddGoalSequence(GoalSequencePopCap)
	
	Training_EnableGoalSequenceByID(goal_sequence_popcap, true)
	
end


function MissionZero_PopCapTrigger(goalSequence)
	if Timer_GetElapsed(goalSequence.timerID) >= g_training_timers.very_short and Player_GetPopulationPercentage(player1) >= 0.9 then

		-- if we're at 200 pop just abort 
		if Player_GetCurrentPopulationCap(player1, CT_Personnel) >= 200 then
			print("MissionZero_PopCapTrigger aborting. Max pop is 200.")
			Training_EndGoalSequence(goalSequence, false)
			return false
		end
		
		Player_GetAll(player1)
		EGroup_Filter(eg_allentities, EBP.ENGLISH.BUILDING_HOUSE_CONTROL_ENG, FILTER_KEEP)
		EGroup_FilterUnderConstruction(eg_allentities, FILTER_KEEP)
	
		if EGroup_Count(eg_allentities) > 0 then
			return false
		end

		
		goalSequence.goals[1].key = MissionZero_PickConvenientVillager()
		goalSequence.goals[2].key = EBP.ENGLISH.BUILDING_HOUSE_CONTROL_ENG
		--goalSequence.goals[4].key = EBP.ENGLISH.BUILDING_HOUSE_CONTROL_ENG
		return true
	end
end

function Predicate_HasEnoughPopCap(goal)
	
	if Player_GetCurrentPopulationCap(player1, CT_Personnel) == 200 then
		return true
	else
		if Player_GetPopulationPercentage(player1) < 1 then
			return true
		end
	end
end

function IgnorePredicate_PopCapLessonLearned(goalSequence)
	
	if Player_GetCurrentPopulationCap (player1, CT_Personnel) >= 70 then
		Training_EndGoalSequence(goalSequence, true)
		return true
	end	
end

-- LESSON: PRODUCE A SCOUT


function Tutorials_MissionZero_HighlightScout()
	
	local goal_sequence_highlightScout = "HighlightScoutIcon"
	
	local GoalSelectTCforScout = Training_Goal(
		"Squad",											-- target type: "Squad", "Entity", "PBG" (for buttton), "Position"
		{
			ID = "SelectTCforScout",					-- unique ID string
			Message = "$11199482", 							-- LOCID of text to display
			DataTemplate="LeftClickTrainingDataTemplate",	-- LeftClickTrainingDataTemplate, GenericTrainingDataTemplate, RightClickTrainingDataTemplate
		},
		Predicate_UserHasSelectedTC							-- function that returns true to complete this goal
	)

	local GoalHighlightScoutIcon = Training_Goal(
		"PBG",											-- target type: "Squad", "Entity", "PBG" (for buttton), "Position"
		{
			ID = "Scouts",					-- unique ID string
			Message = "$11193628", 							-- LOCID of text to display
			DataTemplate="LeftClickTrainingDataTemplate",	-- LeftClickTrainingDataTemplate, GenericTrainingDataTemplate, RightClickTrainingDataTemplate
		},
		Predicate_ScoutBuilt							-- function that returns true to complete this goal
	)

	local GoalSequencehighlightScoutIcon = Training_GoalSequence(
		goal_sequence_highlightScout, 					-- id
		2, 													-- repeatMax
		2, 													-- remindMax
		MissionZero_ScoutLessonTrigger, 			-- trigger
		IgnorePredicate_ScoutBuilt, 												-- ignore
		nil,										 		-- remind
		IgnorePredicate_ScoutBuilt, 				      		-- bypass
		true, 												-- canRegress
		{GoalSelectTCforScout, GoalHighlightScoutIcon}								-- goals
	)
	Training_AddGoalSequence(GoalSequencehighlightScoutIcon)
	
	Training_EnableGoalSequenceByID(goal_sequence_highlightScout, true)
	
end

function MissionZero_ScoutLessonTrigger(goalSequence)
	
	if Timer_GetElapsed(goalSequence.timerID) >= g_training_timers.mid then
		goalSequence.goals[1].key = EGroup_GetEntityAt(eg_TC, 1)
		goalSequence.goals[2].key = Cardinal_ConvertTypeToSquadBlueprint("scar_scout", player1) 
		return true
	end	
	
end

function Predicate_ScoutBuilt(goal)
	
	return Player_IsProducingSquad("scar_scout")
	--return Objective_IsComplete(SOBJ_ProduceScouts)
		
end

function IgnorePredicate_ScoutBuilt(goalSequence)
	
	if Player_IsProducingSquad("scar_scout") or Objective_IsComplete(SOBJ_ProduceScouts) then
		Training_EndGoalSequence(goalSequence, true)
		return true
	else
		Player_GetAll(player1)
		SGroup_Filter(sg_allsquads, "scar_scout", FILTER_KEEP)
		if SGroup_Count(sg_allsquads) > 0 then
			Training_EndGoalSequence(goalSequence, true)
			return true
		end
	end
end

----
-- LESSON: BUILD A MINING CAMP
----
function Tutorials_MissionZero_HighlightMine()
	
	local goal_sequence_highlightMine = "HighlightMineIcon"

	local GoalSelectVillagerForMine = Training_Goal(
		"Squad",											-- target type: "Squad", "Entity", "PBG" (for buttton), "Position"
		{
			ID = "SelectVillagerForMine",					-- unique ID string
			Message = "$11199481", 							-- LOCID of text to display
			DataTemplate="LeftClickTrainingDataTemplate",	-- LeftClickTrainingDataTemplate, GenericTrainingDataTemplate, RightClickTrainingDataTemplate
		},
		MissionZero_Predicate_VillagerSelected							-- function that returns true to complete this goal
	)

	local GoalHighlightMineIcon = Training_Goal(
		"PBG", 
		{
			ID = "Mine",
			Message= "$11193630", --"Lumber
			DataTemplate="LeftClickTrainingDataTemplate",
		},
		Predicate_KeyEntityBeingPlaced
	)
	
	local GoalPlaceMine = Training_Goal(
		"Position",											-- target type: "Squad", "Entity", "PBG" (for buttton), "Position"
		{
			ID = "PlaceMine",					-- unique ID string
			Message = "$11199486", 							-- LOCID of text to display
			DataTemplate="LeftClickTrainingDataTemplate",	-- LeftClickTrainingDataTemplate, GenericTrainingDataTemplate, RightClickTrainingDataTemplate
		},
		Predicate_MinePlaced							-- function that returns true to complete this goal
	)
	
	local GoalSequencehighlightMineIcon = Training_GoalSequence(
		goal_sequence_highlightMine, 					-- id
		2, 													-- repeatMax
		2, 													-- remindMax
		MissionZero_MineLessonTrigger, 			-- trigger
		IgnorePredicate_MineBuilt, 												-- ignore
		nil,										 		-- remind
		IgnorePredicate_MineBuilt, 				      		-- bypass
		true, 												-- canRegress
		{GoalSelectVillagerForMine, GoalHighlightMineIcon, GoalPlaceMine}								-- goals
	)
	Training_AddGoalSequence(GoalSequencehighlightMineIcon)
	
	Training_EnableGoalSequenceByID(goal_sequence_highlightMine, true)
	
end

function MissionZero_MineLessonTrigger(goalSequence)
	
	if Timer_GetElapsed(goalSequence.timerID) >= g_training_timers.mid then
		goalSequence.goals[1].key = MissionZero_PickConvenientVillager()
		goalSequence.goals[2].key = EBP.ENGLISH.BUILDING_ECON_MINING_CAMP_CONTROL_ENG
		goalSequence.goals[3].key = Marker_GetPosition(g_training_markers.mineHint)

		return true
	end
end

function Predicate_MinePlaced(goal)
	
	if (g_training_log.phase == "issued phase") and (g_training_log.BP == EBP.ENGLISH.BUILDING_ECON_MINING_CAMP_CONTROL_ENG) then
		return true
	end
	
end

function IgnorePredicate_MineBuilt(goalSequence)
	
	if Player_IsConstructingEntity("mining_camp") or Objective_IsComplete(SOBJ_BuildMine) then
		Training_EndGoalSequence(goalSequence, true)
		return true
	else
		Player_GetAll(player1)
		EGroup_Filter(eg_allentities, EBP.ENGLISH.BUILDING_ECON_MINING_CAMP_CONTROL_ENG, FILTER_KEEP)
		if EGroup_Count(eg_allentities) > 0 then
			Training_EndGoalSequence(goalSequence, true)
			return true
		end
	end
end

-- LESSON: GATHER GOLD

function Tutorials_MissionZero_GatherGold()
	
	local goal_sequence_gatherGold = "GatherGold"
	
	local GoalSelectVillagerForGold = Training_Goal(
		"Squad",											-- target type: "Squad", "Entity", "PBG" (for buttton), "Position"
		{
			ID = "SelectVillagerForGold",					-- unique ID string
			Message = "$11199564", 							-- LOCID of text to display
			DataTemplate="LeftClickTrainingDataTemplate",	-- LeftClickTrainingDataTemplate, GenericTrainingDataTemplate, RightClickTrainingDataTemplate
		},
		MissionZero_Predicate_VillagerSelected							-- function that returns true to complete this goal
	)

	local GoalRightClickOnGold = Training_Goal(
		"Position", 
		{
			ID = "Gold",
			Message= "$11199565", 
			DataTemplate="RightClickTrainingDataTemplate",
		},
		Predicate_AVillagerIsGatheringGold
	)
	
	
	local GoalSequenceGatherGold = Training_GoalSequence(
		goal_sequence_gatherGold, 					-- id
		2, 													-- repeatMax
		2, 													-- remindMax
		MissionZero_GatherGoldTrigger, 			-- trigger
		IgnorePredicate_GoldGathered, 												-- ignore
		nil,										 		-- remind
		IgnorePredicate_GoldGathered, 				      		-- bypass
		true, 												-- canRegress
		{GoalSelectVillagerForGold, GoalRightClickOnGold}								-- goals
	)
	Training_AddGoalSequence(GoalSequenceGatherGold)
	
	Training_EnableGoalSequenceByID(goal_sequence_gatherGold, true)
	
end

function MissionZero_GatherGoldTrigger(goalSequence)
	
	if Timer_GetElapsed(goalSequence.timerID) >= g_training_timers.mid then
		
		goalSequence.goals[1].key = MissionZero_PickConvenientVillager()
		goalSequence.goals[2].key = Util_GetPosition(g_training_markers.vein) 
		return true
	end

end

function Predicate_AVillagerIsGatheringGold(goal)
	return Player_GetNumGatheringSquads(player1, RT_Gold) > 0
end

function IgnorePredicate_GoldGathered(goalSequence)
	if (Player_GetNumGatheringSquads(player1, RT_Gold) > 0) or (Player_GetResource(player1, RT_Gold) > 350) or (Objective_IsComplete(SOBJ_GatherGold))then
		Training_EndGoalSequence(goalSequence, true)
		return true
	end
end

-- LESSON: AGE UP TO FEUDAL
function Tutorials_MissionZero_HighlightAgeUp()
	
	local goal_sequence_highlightAgeUp = "HighlightAgeUpIcon"
	-- $
	
	local GoalSelectVillagerForAgeUpFeudal = Training_Goal(
		"Squad",											-- target type: "Squad", "Entity", "PBG" (for buttton), "Position"
		{
			ID = "SelectVillagerForAgeUpFeudal",					-- unique ID string
			Message = "$11199483", 							-- LOCID of text to display
			DataTemplate="LeftClickTrainingDataTemplate",	-- LeftClickTrainingDataTemplate, GenericTrainingDataTemplate, RightClickTrainingDataTemplate
		},
		MissionZero_Predicate_VillagerSelected							-- function that returns true to complete this goal
	)

	local GoalHighlightAgeUpIcon = Training_Goal(
		"PBG", 
		{
			ID = "AgeUpFeudal",
			Message= "$11193631",
			DataTemplate="LeftClickTrainingDataTemplate",
		},
		Predicate_FeudalLandmarkBeingPlaced
	)
	
	local GoalPlaceLandmark = Training_Goal(
		"Cursor",											-- target type: "Squad", "Entity", "PBG" (for buttton), "Position"
		{
			ID = "PlaceFeudalLandmark",					-- unique ID string
			Message = "$11180975", 							-- LOCID of text to display
			DataTemplate="LeftClickTrainingDataTemplate",	-- LeftClickTrainingDataTemplate, GenericTrainingDataTemplate, RightClickTrainingDataTemplate
		},
		Predicate_FeudalLandmarkPlaced							-- function that returns true to complete this goal
	)
	
	
	local GoalSequencehighlightAgeUpIcon = Training_GoalSequence(
		goal_sequence_highlightAgeUp, 					-- id
		2, 													-- repeatMax
		2, 													-- remindMax
		MissionZero_AgeUpFeudalTrigger, 			-- trigger
		IgnorePredicate_AgeUpFeudalBuilt, 												-- ignore
		nil,										 		-- remind
		IgnorePredicate_AgeUpFeudalBuilt, 				      		-- bypass
		true, 												-- canRegress
		{GoalSelectVillagerForAgeUpFeudal, GoalHighlightAgeUpIcon, GoalPlaceLandmark}								-- goals
	)
	Training_AddGoalSequence(GoalSequencehighlightAgeUpIcon)
	
	Training_EnableGoalSequenceByID(goal_sequence_highlightAgeUp, true)
	
end

function MissionZero_AgeUpFeudalTrigger(goalSequence)
	
	if Timer_GetElapsed(goalSequence.timerID) >= g_training_timers.mid and Player_CanConstruct(player1, EBP.ENGLISH.BUILDING_LANDMARK_AGE1_WESTMINSTER_ABBEY_ENG) then
		
		goalSequence.goals[1].key = MissionZero_PickConvenientVillager()
		goalSequence.goals[2].key = "WondersDataTemplate" 
		return true
	end
end

function Predicate_FeudalLandmarkBeingPlaced(goal)
	if (g_training_log.phase == "position phase") and (g_training_log.BP == EBP.ENGLISH.BUILDING_LANDMARK_AGE1_WESTMINSTER_ABBEY_ENG) then
		return true
	end
	
end


function Predicate_FeudalLandmarkPlaced(goal)
	if (g_training_log.phase == "issued phase") and (g_training_log.BP == EBP.ENGLISH.BUILDING_LANDMARK_AGE1_WESTMINSTER_ABBEY_ENG) then
		return true
	end
	
end

function IgnorePredicate_AgeUpFeudalBuilt(goalSequence)
	
	if feudalAgeStartedConstruction == true or Objective_IsComplete(SOBJ_AgeUpFeudal) or Player_GetCurrentAge(player1) > AGE_DARK then
		Training_EndGoalSequence(goalSequence, true)
		return true
	end	
end

------
----
-- LESSON: BUILD A BARRACKS
----
function Tutorials_MissionZero_HighlightBarracks()
	
	local goal_sequence_highlightBarracks = "HighlightBarracksIcon"
	
	local GoalHighlightBarracksIcon = Training_Goal(
		"PBG", 
		{
		ID = "Barracks",
		Message= "$11193633", --"Barracks
		DataTemplate="LeftClickTrainingDataTemplate",
		}, 
		Predicate_BarracksBuilt
	)
	local GoalSequencehighlightBarracksIcon = Training_GoalSequence(
		goal_sequence_highlightBarracks, 					-- id
		2, 													-- repeatMax
		2, 													-- remindMax
		UserHasSelectedAVillagerBarracks_MissionZero, 			-- trigger
		IgnorePredicate_BarracksBuilt, 												-- ignore
		nil,										 		-- remind
		Predicate_BarracksBuilt, 				      		-- bypass
		true, 												-- canRegress
		{g_GoalVillagerSelectedHidden, GoalHighlightBarracksIcon}								-- goals
	)
	Training_AddGoalSequence(GoalSequencehighlightBarracksIcon)
	
	Training_EnableGoalSequenceByID(goal_sequence_highlightBarracks, true)
	
end

function UserHasSelectedAVillagerBarracks_MissionZero(goalSequence)

	local localPlayer = Game_GetLocalPlayer()
	local BarracksBP = Cardinal_ConvertTypeToEntityBlueprint("barracks", localPlayer)

	goalSequence.goals[2].key = BarracksBP 
	
	return true


end

function Predicate_BarracksBuilt(goal)
	
	return Player_IsConstructingEntity("barracks") 
	--return Objective_IsComplete(SOBJ_BuildBarrack)
	
end

function IgnorePredicate_BarracksBuilt(goalSequence)
	
	if Player_IsConstructingEntity("barracks")  then --Objective_IsComplete(SOBJ_BuildBarrack) then
		Training_EndGoalSequence(goalSequence, true)
		return true
	end
	
	return false
end



-----
-- LESSON: PRODUCE SPEARMEN

function Tutorials_MissionZero_HighlightSpearman()
	
	local goal_sequence_highlightSpearman = "HighlightSpearmanIcon"
	
	local GoalSelectBarracks = Training_Goal(
		"Entity", 
		{ID = "HiddenBarracksSelect",Message= "",DataTemplate="GenericTrainingDataTemplate",}, 
		Predicate_BarracksSelected
	)
	local GoalHighlightSpearmanIcon = Training_Goal(
		"PBG", 
		{
		ID = "Spearman",
		Message= 11193645, --"Spearman
		DataTemplate="GenericTrainingDataTemplate",
		}, 
		Predicate_SpearmanBuilt
	)
	local GoalSequencehighlightSpearmanIcon = Training_GoalSequence(
		goal_sequence_highlightSpearman, 					-- id
		2, 													-- repeatMax
		2, 													-- remindMax
		UserHasSelectedTCForSpearman_MissionZero, 			-- trigger
		IgnorePredicate_SpearmanBuilt, 												-- ignore
		nil,										 		-- remind
		Predicate_SpearmanBuilt, 				      		-- bypass
		true, 												-- canRegress
		{GoalSelectBarracks, GoalHighlightSpearmanIcon}								-- goals
	)
	Training_AddGoalSequence(GoalSequencehighlightSpearmanIcon)
	
	Training_EnableGoalSequenceByID(goal_sequence_highlightSpearman, true)
	
end

function UserHasSelectedTCForSpearman_MissionZero(goalSequence)

	local localPlayer = Game_GetLocalPlayer()
	local spearmanBP = Cardinal_ConvertTypeToSquadBlueprint("scar_spearman", localPlayer)

	goalSequence.goals[2].key = spearmanBP

	return true

end

function Predicate_BarracksSelected(goal)
	return Entity_IsSelected("barracks")
end

function Predicate_SpearmanBuilt(goal)
	
	return Player_IsProducingSquad("scar_spearman")
	--return b_producedSpearman

end

function IgnorePredicate_SpearmanBuilt(goalSequence)
	
	if Player_IsProducingSquad("scar_spearman") then --b_producedSpearman == true then
		Training_EndGoalSequence(goalSequence, true)
		return true
	end
	
	return false
end



-----
-- -- LESSON: CONTROL GROUPS
-----

function Tutorials_MissionZero_ControlGroups()
	
	-- Create squad/entity groups if they do not exist

	
	local goal_sequence_ControlGroups = "ControlGroupsSequence"
	
	-- step 1 select all your spearmen

	local GoalSpearmanSelected = Training_Goal(
		"Squad", 
		{
			ID = "SelectSpearmen",
			Message ="$11195535", -- double click spearmen
			DataTemplate = "LeftClickTrainingDataTemplate",
		}, 
		Predicate_SpearmenSelected
	)	
	
	-- step 2 place in control group
	
	local GoalPutInControlGroup = Training_Goal(
		"Cursor", 
		{
			ID = "ControlGroupCreate",
			Message= "$11184867", 
			DataTemplate="GenericTrainingDataTemplate",
		}, 
		Predicate_ControlGroup1IsPopulated
	)

		-- step 3 select control group
	
	local GoalSelectControlGroup = Training_Goal(
		"PBG", 
		{
			ID = "ControlGroupSelect",
			Message= "$11191463", 
			DataTemplate="LeftClickTrainingDataTemplate",
		}, 
		Predicate_ControlGroup1Clicked
	)


	local GoalSequenceControlGroups = Training_GoalSequence(
		goal_sequence_ControlGroups, 					-- id
		2, 													-- repeatMax
		2, 													-- remindMax
		MissionZero_ControlGroups_Trigger, 			-- trigger
		IgnorePredicate_ControlGroupsLessonComplete, 			-- ignore							
		nil,										 		-- remind
		nil, 				      		-- bypass
		true, 												-- canRegress
		{GoalSpearmanSelected, GoalPutInControlGroup, GoalSelectControlGroup}								-- goals
	)
	Training_AddGoalSequence(GoalSequenceControlGroups)
	
	Training_EnableGoalSequenceByID(goal_sequence_ControlGroups, true)
	
end



function MissionZero_ControlGroups_Trigger(goalSequence)
	
	print ("MissionZero_ControlGroups_Trigger check")
	
	
	-- first we check if the player already has control groups
	-- if so we will shortcircuit this whole thing
	-- NOTE: This is doing the job usually done by the bypass function,
	-- because the condition to check for (if the player has any control groups)
	-- becomes true midway throught he lesson (so the standard bypass would break the lesson flow)
	
	if MissionZero_DoesUserHaveControlGroup() == true then
		Training_EndGoalSequence(goalSequence, true)
		return
	end

	
	-- if we pass the above check, then we wait for the player to have their at least a few spearmen on screen
	-- and a bit of time to pass
	
	if Timer_GetElapsed(goalSequence.timerID) >= g_training_timers.short then
		
		Player_GetAll(player1)
		SGroup_Filter(sg_allsquads, "scar_spearman", FILTER_KEEP)
		
		local n_OnScreen = 0
		local targetSquad = nil
		local function _CountOnScreen(group, index, squad)
			if Misc_IsSquadOnScreen(squad, 0.85) then
				n_OnScreen = n_OnScreen + 1
				if targetSquad == nil then
					targetSquad = squad
				end
			end
		end
		
		if SGroup_CountSpawned(sg_allsquads) > 0 then
			SGroup_ForEach(sg_allsquads, _CountOnScreen)
			
			if n_OnScreen > 2 then
				goalSequence.goals[1].key = targetSquad
				goalSequence.goals[3].key = "ControlGroupButton1Tag"
				-- Create a callback that listens for control group selection
				UI_SetControlGroupSelectedCallback(MissionZero_ControlGroupSelectedCallback)
				return true
			end
		end
	end	
	return false
	
end

function MissionZero_ControlGroupSelectedCallback(controlGroupIndex)
	--If control group that was selected was 1
	if controlGroupIndex == 1 then
		user_has_selected_control_group_1 = true
		--Removes callback that listens for control group selection (perf)
		UI_ClearControlGroupSelectedCallback()		
	end
	
end



function Predicate_ControlGroup1IsPopulated(goal)
	return MissionZero_DoesUserHaveControlGroup(1)
end

function Predicate_ControlGroup1Clicked(goal)
	return user_has_selected_control_group_1
end

function IgnorePredicate_ControlGroupsLessonComplete(goalSequence)
	if CampaignTraining_TimeoutIgnorePredicate(goalSequence) then
		return true
	end
	if user_has_selected_control_group_1 then
		Training_EndGoalSequence(goalSequence, true)
	end
	
end

-- helper function that does a simple check to see if a control group (or any control group) exists
function MissionZero_DoesUserHaveControlGroup(index)
	
	
	SGroup_Clear(sg_control_group)
	EGroup_Clear(eg_control_group)
	
	
	local count = 0
	-- if index isn't nil we check the specific group
	if index ~=nil then
		Misc_GetControlGroupContents(index,sg_control_group, eg_control_group)
		count = SGroup_Count(sg_control_group) + EGroup_Count(eg_control_group)
	else
		-- if it is nil we iterate through all ten possible groups
		for i = 0,9 do
			Misc_GetControlGroupContents(i, sg_control_group, eg_control_group)
			count = count + SGroup_Count(sg_control_group) + EGroup_Count(eg_control_group)
		end
	end
		
	return count > 0
end



-----
----
-- LESSON: ATTACK -- disabled; not functioning correctly


function Tutorials_MissionZero_AttackPalisade()
	
	if not Rule_Exists(ListenForAttack) then
		Rule_AddSGroupEvent(ListenForAttack, sg_spearmenForTutorial, GE_SquadCommandIssued)
	end
	
	local goal_sequence_attack = "AttackSequence"
	
	local GoalSelectSpearmanForAttack = Training_Goal(
		"Squad",											-- target type: "Squad", "Entity", "PBG" (for buttton), "Position"
		{
			ID = "SelectSpearmanForAttack",					-- unique ID string
			Message = "$11199588", 							-- LOCID of text to display
			DataTemplate="LeftClickTrainingDataTemplate",	-- LeftClickTrainingDataTemplate, GenericTrainingDataTemplate, RightClickTrainingDataTemplate
		},
		Predicate_SpearmanSelected							-- function that returns true to complete this goal
	)

	local GoalAttackPalisade = Training_Goal(
		"Position",											-- target type: "Squad", "Entity", "PBG" (for buttton), "Position"
		{
			ID = "AttackPalisade",					-- unique ID string
			Message = "$11199589", 							-- LOCID of text to display
			DataTemplate="RightClickTrainingDataTemplate",	-- LeftClickTrainingDataTemplate, GenericTrainingDataTemplate, RightClickTrainingDataTemplate
		},
		Predicate_SpearmanAttacking							-- function that returns true to complete this goal
	)


	local GoalSequenceSpearmenAttack = Training_GoalSequence(
		goal_sequence_attack, 					-- id
		2, 													-- repeatMax
		2, 													-- remindMax
		MissionZero_AttackLessonTrigger, 			-- trigger
		IgnorePredicate_AttackUsed, 					-- ignore							
		nil,										 		-- remind
		IgnorePredicate_AttackUsed, 				      		-- bypass
		true, 												-- canRegress
		{GoalSelectSpearmanForAttack, GoalAttackPalisade}								-- goals
	)
	Training_AddGoalSequence(GoalSequenceSpearmenAttack)
	
	Training_EnableGoalSequenceByID(goal_sequence_attack, true)

end

function MissionZero_AttackLessonTrigger(goalSequence)
	if Timer_GetElapsed(goalSequence.timerID) >= g_training_timers.normal then
		
		Player_GetAll(player1)
		SGroup_Filter(sg_allsquads, "scar_spearman", FILTER_KEEP)
		
		if SGroup_Count(sg_allsquads) == 0 then
			return false
		end
		
		local keySquad = nil
		
		local function _findOnScreen(group, index, squad) 
			if Misc_IsSquadOnScreen(squad, 0.85) and keySquad == nil then
				keySquad = squad
			end
		end
		
		SGroup_ForEach(sg_allsquads, _findOnScreen)
		
		keySquad = keySquad or SGroup_GetSquadAt(sg_allsquads, 1)
		
		goalSequence.goals[1].key = keySquad
		goalSequence.goals[2].key = Util_GetPosition(mkr_closeToGate)
		return true
		
	end
end

function ListenForAttack(context)
	
	if context.command == CMD_Attack or context.command == CMD_AttackForced then
		b_attackOrderIssued = true
		Rule_RemoveMe()
	end
	
end

function Predicate_SpearmanSelected(goal)
	Misc_GetSelectedSquads(sg_currentSelection, false)
	SGroup_Filter(sg_currentSelection, "scar_spearman", FILTER_KEEP)
	return SGroup_CountSpawned (sg_currentSelection) > 0 
	
end

function Predicate_SpearmanAttacking(goal)
	return b_attackOrderIssued	
end


function IgnorePredicate_AttackUsed(goalSequence)
	-- ignore if the attack objective is complete
	if Objective_IsComplete(SOBJ_DestroyThePallisade) then
		return true
		
	-- ignore if the attack objective isn't even running (say because of some skip ahead)
	elseif not Objective_IsStarted(SOBJ_DestroyThePallisade) then
		return true
	
	-- if neither of the above, get all the enemy palisades and return true if one has been damaged or there are none
	else
		Player_GetAll(player2)
		EGroup_Filter(eg_allentities, EBP.FRENCH.BUILDING_DEFENSE_PALISADE_FRE, FILTER_KEEP)
		if EGroup_Count(eg_allentities) == 0 then
			return true
		else
			return EGroup_GetAvgHealth(eg_allentities) < 1
		end
	end
end

-- LESSON: ATTACK-MOVE
----

function Tutorials_MissionZero_AttackMove()
	
	local goal_sequence_AttackMove = "AttackMoveSequence"
	
	--preamble-
	-- this sequence works differently if the player has spearmen in control group 1
	-- so we start by checking that
	
	Misc_GetControlGroupContents(1,sg_control_group, eg_control_group)
	SGroup_Filter(sg_control_group, "scar_spearman", FILTER_KEEP)
	if SGroup_Count(sg_control_group) > 0 then
		control_group_1_has_spearmen = true
	end
	
	local GoalSpearmanSelected = {}
	
	if control_group_1_has_spearmen == true then
		GoalSpearmanSelected = Training_Goal(
			"PBG", 
			{
				ID = "SelectSpearmen",
				Message ="$11201432", -- double click spearmen
				DataTemplate = "LeftClickTrainingDataTemplate",
			}, 
			Predicate_SpearmenSelected
		)
	else
		GoalSpearmanSelected = Training_Goal(
			"Squad", 
			{
				ID = "SelectSpearmen",
				Message ="$11195535", -- double click spearmen
				DataTemplate = "LeftClickTrainingDataTemplate",
			}, 
			Predicate_SpearmenSelected
		)
		
	end
		
	-- step 2 do attack move
	
	local GoalDoAttackMove = Training_Goal(
		"Position", 
		{
			ID = "AttackMove",
			Message= "$11197297", --"Attack Move
			DataTemplate="LeftClickTrainingDataTemplate",
		}, 
		SpearmenAreAttackMoving
	)
	local GoalSequenceSpearmenAttackMove = Training_GoalSequence(
		goal_sequence_AttackMove, 					-- id
		2, 													-- repeatMax
		2, 													-- remindMax
		UserHasSpearmenOnScreen, 			-- trigger
		IgnorePredicate_AttackMoveUsed, 					-- ignore							
		nil,										 		-- remind
		SpearmenAreAttackMoving, 				      		-- bypass
		true, 												-- canRegress
		{GoalSpearmanSelected, GoalDoAttackMove}								-- goals
	)
	Training_AddGoalSequence(GoalSequenceSpearmenAttackMove)
	
	Training_EnableGoalSequenceByID(goal_sequence_AttackMove, true)
	
end

 --Attack Move goal completion criteria
function SpearmenAreAttackMoving(goal)
	Misc_GetSelectedSquads(sg_currentSelection, false)
		
		for i = 1, SGroup_Count(sg_currentSelection) do
			local squad = SGroup_GetSquadAt(sg_currentSelection, i)
			
			if Squad_IsOfType(squad, "scar_spearman") then
			
				if Squad_IsAttackMoving(squad) then 
					
					return true
					
				end
			end
		end
	
	return false
	
end


function UserHasSpearmenOnScreen(goalSequence)
	
	Player_GetAll(player1)
	
	SGroup_Filter(sg_allsquads, "scar_spearman", FILTER_KEEP)
	
	local n_OnScreen = 0
	local targetSquad = nil
	local function _CountOnScreen(group, index, squad)
		if Misc_IsSquadOnScreen(squad, 0.85) then
			n_OnScreen = n_OnScreen + 1
			if targetSquad == nil then
				targetSquad = squad
			end
		end
	end
	
	if SGroup_CountSpawned(sg_allsquads) > 0 then
		SGroup_ForEach(sg_allsquads, _CountOnScreen)
		
		if n_OnScreen > 2 then
			if control_group_1_has_spearmen then
				goalSequence.goals[1].key = "ControlGroupButton1Tag"
			else
				goalSequence.goals[1].key = targetSquad
			end
			goalSequence.goals[2].key = Util_GetPosition(mkr_training_attackMove)
			return true
		end
	end
	
	return false

end

function Predicate_SpearmenSelected(goal)
	-- return true if I have more than 2 spearmen selected
	Misc_GetSelectedSquads(sg_currentSelection, false)
	SGroup_Filter(sg_currentSelection, "scar_spearman", FILTER_KEEP)
	return SGroup_CountSpawned (sg_currentSelection) > 2 

end

function IgnorePredicate_AttackMoveUsed(goalSequence)
	-- remove the hint if the target sentry is fighting (as the hint will be in the way)
	if SGroup_IsUnderAttack(sg_fre_attackMove_scout, ANY, 1) or SGroup_IsDoingAttack(sg_fre_attackMove_scout, ANY, 1) then
		return true
	end
		
	if Objective_IsComplete(SOBJ_AttackMove) then
		Training_EndGoalSequence(goalSequence, true)
		return true
	end
	
	return false
end






------
----
-- LESSON: BUILD STABLES -- highlight only
----
function Tutorials_MissionZero_HighlightStables()
	
	local goal_sequence_highlightStables= "HighlightStablesIcon"
	
	local GoalHighlightStablesIcon = Training_Goal(
		"PBG", 
		{
		ID = "Stable",
		Message= 11193648, --"Stable
		DataTemplate="LeftClickTrainingDataTemplate",
		}, 
		Predicate_StablesBuilt
	)
	local GoalSequencehighlightStablesIcon = Training_GoalSequence(
		goal_sequence_highlightStables, 					-- id
		2, 													-- repeatMax
		2, 													-- remindMax
		UserHasSelectedAVillagerStables_MissionZero, 			-- trigger
		IgnorePredicate_StablesBuilt, 												-- ignore
		nil,										 		-- remind
		Predicate_StablesBuilt, 				      		-- bypass
		true, 												-- canRegress
		{g_GoalVillagerSelectedHidden, GoalHighlightStablesIcon}								-- goals
	)
	Training_AddGoalSequence(GoalSequencehighlightStablesIcon)
	
	Training_EnableGoalSequenceByID(goal_sequence_highlightStables, true)
	
end

function UserHasSelectedAVillagerStables_MissionZero(goalSequence)
	
	local localPlayer = Game_GetLocalPlayer()
	local StableBP = Cardinal_ConvertTypeToEntityBlueprint("stable", localPlayer)

	goalSequence.goals[2].key = StableBP 

	return true

end

function Predicate_StablesBuilt(goal)
		
	if Player_IsConstructingEntity("stable") == true then
		return true
		--HintPoint_Remove(hint_PlaceStableCloser) 
	else
		return false
	end
--	return Player_IsConstructingEntity("stable") 
	--return Objective_IsComplete(SOBJ_BuildStables)

end

function IgnorePredicate_StablesBuilt(goalSequence)
	
	if Player_IsConstructingEntity("stable") then --Objective_IsComplete(SOBJ_BuildStables) then
		--HintPoint_Remove(hint_PlaceStableCloser) 		
		Training_EndGoalSequence(goalSequence, true)
		return true
	end
	
	return false
end

-----
-- LESSON: PRODUCE HORSEMEN


function Tutorials_MissionZero_BuildCavalry ()
		
	local goal_sequence_cavalry = "build_cavalry"
	
	if not Rule_Exists(ListenForRallyPoint) then
		Rule_AddEGroupEvent(ListenForRallyPoint, eg_stablesForTutorial, GE_EntityCommandIssued)
	end
	-- step 1 : select all Stables
	local GoalSelectStables = Training_Goal(
		"Entity",
		{
			ID = "SelectAllStables",
			Message= 11197313, --"select stable
			DataTemplate="LeftClickTrainingDataTemplate",
		},
		UserHasStablesSelected
		)
	
	-- step 2 : set rally point
	local GoalSetRally = Training_Goal(
		"Position",
		{
			ID = "SetRallyPoint",
			Message= 11197314, --"set rally
			DataTemplate="RightClickTrainingDataTemplate",
		},
		UserHasSetRallyPoint
		)
	
	-- step 3: queue horsemen
	local GoalQueueHorsemen = Training_Goal(
		"PBG",
		{
			ID = "QueueHorsemen",
			Message= 11197315, --build horsemen
			DataTemplate="LeftClickTrainingDataTemplate",
		},
		UserHasQueuedAcrossStables
		)
	
	
	local GoalSequenceCavalry = Training_GoalSequence(
		goal_sequence_cavalry, --id
		2, 													-- repeatMax
		2, 													-- remindMax
		UserHasStablesOnScreen, 			-- trigger
		IgnoreAllHorsemenBuilt, 												-- ignore
		nil,										 		-- remind
		UserHasQueuedAcrossStables, 				      		-- bypass
		true, 												-- canRegress
		{GoalSelectStables, GoalSetRally, GoalQueueHorsemen}								-- goals
	)
	Training_AddGoalSequence(GoalSequenceCavalry)
	
	Training_EnableGoalSequenceByID(goal_sequence_cavalry, true)

	
end

function UserHasStablesSelected(goal)
	
	return Misc_IsEGroupSelected (eg_stablesForTutorial, ALL)
end

function ListenForRallyPoint (context)
	
	--view(context)
	
	if context.command == CMD_RallyPoint then
		b_rallySet = true
		Rule_RemoveMe()
	end
end

function UserHasSetRallyPoint(goal)
	-- we check both if the rally point is set and the egroup is still selected
	-- so we can properly fallback to the first step if need be
	return b_rallySet and Misc_IsEGroupSelected (eg_stablesForTutorial, ALL)
	
end

function UserHasQueuedAcrossStables(goal)
	
	return EGroup_IsProducingSquads (eg_stablesForTutorial, ALL)
	
end


function UserHasStablesOnScreen(goalSequence)
	
	if EGroup_Count(eg_stablesForTutorial) > 0 then
		
		if Misc_IsEGroupOnScreen(eg_stablesForTutorial, 0.85, ALL) then
			
			goalSequence.goals[1].key = EGroup_GetEntityAt(eg_stablesForTutorial, 1)
			goalSequence.goals[2].key = Util_GetPosition(mkr_training_rally)
			goalSequence.goals[3].key = Cardinal_ConvertTypeToSquadBlueprint("scar_horseman", player1)
			
			return true
			
		end
	end
	
	
end


function IgnoreAllHorsemenBuilt (goalSequence)
	
	if Objective_IsComplete(SOBJ_ProduceHorsemen) then
		
		Training_EndGoalSequence(goalSequence, true)
		
		return true
	end
	
	return false
end


------
----
-- LESSON: BUILD ARCHERY RANGES 
----
function Tutorials_MissionZero_HighlightArcheryRange()
	
	local goal_sequence_highlightArcheryRange= "HighlightArcheryRangeIcon"
	
	local GoalHighlightArcheryRangeIcon = Training_Goal(
		"PBG", 
		{
			ID = "ArcheryRange",
			Message= 11193650, --"ArcheryRange
			DataTemplate="LeftClickTrainingDataTemplate",
		}, 
		Predicate_ArcheryRangeBuilt
	)
	local GoalSequencehighlightArcheryRangeIcon = Training_GoalSequence(
		goal_sequence_highlightArcheryRange, 					-- id
		2, 													-- repeatMax
		2, 													-- remindMax
		UserHasSelectedAVillagerArcheryRange_MissionZero, 			-- trigger
		IgnorePredicate_ArcheryRangeBuilt, 												-- ignore
		nil,										 		-- remind
		Predicate_ArcheryRangeBuilt, 				      		-- bypass
		true, 												-- canRegress
		{g_GoalVillagerSelectedHidden, GoalHighlightArcheryRangeIcon}								-- goals
	)
	Training_AddGoalSequence(GoalSequencehighlightArcheryRangeIcon)
	
	Training_EnableGoalSequenceByID(goal_sequence_highlightArcheryRange, true)
	
end

function UserHasSelectedAVillagerArcheryRange_MissionZero(goalSequence)
	
	local localPlayer = Game_GetLocalPlayer()
	local ArcheryRangeBP = Cardinal_ConvertTypeToEntityBlueprint("archery_range", localPlayer)

	goalSequence.goals[2].key = ArcheryRangeBP 

	return true

end

function Predicate_ArcheryRangeBuilt(goal)
	
	if Player_IsConstructingEntity("archery_range") == true then
		--HintPoint_Remove(hint_PlaceArcheryRangeCloser)
		return true
	else
		return false
	end
	--return Player_IsConstructingEntity("archery_range")
	--return Objective_IsComplete(SOBJ_BuildArcheryRange)

end

function IgnorePredicate_ArcheryRangeBuilt(goalSequence)
	
	if Player_IsConstructingEntity("archery_range") then --Objective_IsComplete(SOBJ_BuildArcheryRange) then
		--HintPoint_Remove(hint_PlaceArcheryRangeCloser)
		Training_EndGoalSequence(goalSequence, true)
		return true
	end
	
	return false
end

-----
-- LESSON: PRODUCE LONGBOWMEN

function Tutorials_MissionZero_Highlightlongbowmen()
	
	local goal_sequence_highlightlongbowmen = "HighlightlongbowmenIcon"
	
	local GoalSelectArcheryRange = Training_Goal(
		"Entity", 
		{ID = "HiddenArcherySelect",Message= "",DataTemplate="GenericTrainingDataTemplate",}, 
		Predicate_SelectArcheryRange
	)
	
	local GoalHighlightlongbowmenIcon = Training_Goal(
		"PBG", 
		{
			ID = "longbowmen",
			Message= 11193651, --"longbowmen
			DataTemplate="LeftClickTrainingDataTemplate",
		}, 
		Predicate_longbowmenBuilt
	)
	local GoalSequencehighlightlongbowmenIcon = Training_GoalSequence(
		goal_sequence_highlightlongbowmen, 					-- id
		2, 													-- repeatMax
		2, 													-- remindMax
		UserHasSelectedForlongbowmen_MissionZero, 			-- trigger
		IgnorePredicate_longbowmenBuilt, 												-- ignore
		nil,										 		-- remind
		Predicate_longbowmenBuilt, 				      		-- bypass
		true, 												-- canRegress
		{GoalSelectArcheryRange, GoalHighlightlongbowmenIcon}								-- goals
	)
	Training_AddGoalSequence(GoalSequencehighlightlongbowmenIcon)
	
	Training_EnableGoalSequenceByID(goal_sequence_highlightlongbowmen, true)
	
end

function UserHasSelectedForlongbowmen_MissionZero(goalSequence)

	local localPlayer = Game_GetLocalPlayer()
	local longbowmenBP = Cardinal_ConvertTypeToSquadBlueprint("scar_archer", localPlayer)
	
	goalSequence.goals[2].key = longbowmenBP 

	return true
end

function Predicate_SelectArcheryRange(goal)
	return Entity_IsSelected("archery_range")
end

function Predicate_longbowmenBuilt(goal)
	
	return Player_IsProducingSquad("scar_archer")
	--return b_producedArcher
	
end

function IgnorePredicate_longbowmenBuilt(goalSequence)
	
	if Player_IsProducingSquad("scar_archer") then --b_producedArcher == true then
		Training_EndGoalSequence(goalSequence, true)
		return true
	end
	
	return false
end

-----
----
-- LESSON: AGE UP TO CASTLE 
----
function Tutorials_MissionZero_HighlightAgeUpCastle()
	
	local goal_sequence_highlightAgeUpCastle = "HighlightAgeUpCastleIcon"
	
	local GoalHighlightAgeUpCastleIcon = Training_Goal(
		"PBG", 
		{
			ID = "Age Up to Castle Age",
			Message= 11193652, --"Age Up to Castle Age
			DataTemplate="GenericTrainingDataTemplate",
		}, 
		Predicate_AgeUpCastleBuilt
	)
	local GoalSequencehighlightAgeUpCastleIcon = Training_GoalSequence(
		goal_sequence_highlightAgeUpCastle, 					-- id
		2, 													-- repeatMax
		2, 													-- remindMax
		UserHasSelectedAVillagerAgeUpCastle_MissionZero, 			-- trigger
		IgnorePredicate_AgeUpCastleBuilt, 												-- ignore
		nil,										 		-- remind
		Predicate_AgeUpCastleBuilt, 				      		-- bypass
		true, 												-- canRegress
		{g_GoalVillagerSelectedHidden, GoalHighlightAgeUpCastleIcon}								-- goals
	)
	Training_AddGoalSequence(GoalSequencehighlightAgeUpCastleIcon)
	
	Training_EnableGoalSequenceByID(goal_sequence_highlightAgeUpCastle, true)
	
end

function UserHasSelectedAVillagerAgeUpCastle_MissionZero(goalSequence)
	
	local villagerBP = Cardinal_ConvertTypeToSquadBlueprint("scar_villager", Game_GetLocalPlayer())
	
	goalSequence.goals[2].key = "WondersDataTemplate" 

	return true

end

function Predicate_AgeUpCastleBuilt(goal)
		
	return Objective_IsComplete(SOBJ_AgeUpCastle)
	
end

function IgnorePredicate_AgeUpCastleBuilt(goalSequence)
	
	if castleAgeStartedConstruction then --Objective_IsComplete(SOBJ_AgeUpCastle) then
		Training_EndGoalSequence(goalSequence, true)
		return true
	end
	
	return false
end

---------------------------------------------------------
---------------TUTORIAL HELPER FUNCTIONS----------------
---------------------------------------------------------


--COMMON--

function MissionZero_Predicate_VillagerSelected(goal)
	--print("MissionZero_Predicate_VillagerSelected")
	
	return Squad_IsSelected("scar_villager")

end




function MissionZero_TrainingContructionCallback(blueprint, phase, queueCount)
	
		
	if phase == TP_Position then
		g_training_log.phase = "position phase"
		g_training_log.BP = blueprint
		g_training_log.blueprint_name = BP_GetName(blueprint)
	elseif phase == TP_Facing then
		g_training_log.phase = "facing phase"
		g_training_log.BP = blueprint
		g_training_log.blueprint_name = BP_GetName(blueprint)
	elseif phase == TP_Issued then
		g_training_log.phase = "issued phase"
		g_training_log.BP = blueprint
		g_training_log.blueprint_name = BP_GetName(blueprint)
	elseif phase == TP_Cancelled then
		g_training_log.phase = "cancelled phase"
		g_training_log.BP = "none"
		g_training_log.blueprint_name = "none"
	else
		g_training_log.phase = "unknown phase"
		g_training_log.BP = blueprint
		g_training_log.blueprint_name = BP_GetName(blueprint)
	end
	
	--if Misc_IsCommandLineOptionSet("dev") then
		
		--view (g_training_log)
		
	--end
	
end

function MissionZero_PickConvenientVillager(mustBeIdle)
	
	mustBeIdle = mustBeIdle or false
	local bestSquad = nil
	
	Player_GetAll(player1)
	SGroup_Filter (sg_allsquads, "scar_villager", FILTER_KEEP)
	
	if mustBeIdle then
		--filter for idle only
	end
	
	
	for i = 1, SGroup_Count(sg_allsquads) do
		local squad = SGroup_GetSquadAt(sg_allsquads, i)
		local isIdle =  Squad_IsIdle(squad)
		local isOnScreen = Misc_IsSquadOnScreen(squad, 1)
		if isIdle and isOnScreen then
			return squad
		elseif isIdle then
			bestSquad = squad
		elseif isOnScreen and not mustBeIdle then
			bestSquad = bestSquad or squad
		end
	end
	
	return bestSquad	
	
end


-- this function returns true if the player is in the placing modal for constructing the ebp defined as the goal's key
function Predicate_KeyEntityBeingPlaced (goal)
	--print("Predicate_KeyEntityBeingPlaced")
	if (g_training_log.phase == "position phase") and (g_training_log.BP == goal.key) then
		
		return true
	else
		--view (goal)
		return false
	end

end

function Predicate_UserHasSelectedTC(goal)
	
	return Entity_IsSelected("town_center")
	
end


function MissionZero_ObjectiveIsActive (objective)
	
	return Objective_IsStarted(objective) and not Objective_IsComplete(objective)
	
end



function Entity_IsSelected(entityType)
	
	local localPlayer = Game_GetLocalPlayer()
	local eg_currentSelection = EGroup_CreateIfNotFound("eg_currentSelection")
	Misc_GetSelectedEntities(eg_currentSelection,false)
	
	if scartype(entityType) == ST_STRING then
		for i = 1, EGroup_Count(eg_currentSelection) do
		local entity = EGroup_GetEntityAt(eg_currentSelection, i)
			if entity ~= nil and Entity_IsOfType(entity, entityType) then
				return true
			end
		end
	elseif scartype(entityType) == ST_ENTITY then
		for i = 1, EGroup_Count(eg_currentSelection) do
		local entity = EGroup_GetEntityAt(eg_currentSelection, i)
			if entity ~= nil and entity == entityType then
				return true
			end
		end
	else
		assert(false, "entityType: "..entityType.." is of unknown type. Must be a string or an entity.")
	end
	
	return false
end

function Squad_IsSelected(squadType)
	
	local localPlayer = Game_GetLocalPlayer()
	local sg_currentSelection = SGroup_CreateIfNotFound("sg_currentSelection")
	Misc_GetSelectedSquads(sg_currentSelection, false)
	
	if scartype(squadType) == ST_STRING then
		for i = 1, SGroup_Count(sg_currentSelection) do
		local squad = SGroup_GetSquadAt(sg_currentSelection, i)
			if squad ~= nil and Squad_IsOfType(squad, squadType) then
				return true
			end
		end
	elseif scartype(squadType) == ST_SQUAD then
		for i = 1, SGroup_Count(sg_currentSelection) do
		local squad = SGroup_GetSquadAt(sg_currentSelection, i)
			if squad ~= nil and squad == squadType then
				return true
			end
		end
	else
		assert(false, "squadType: "..squadType.." is of unknown type. Must be a string or a squad.")
	end
	
	return false
end

function Player_IsConstructingEntity(string_entityType)
	Player_GetAll(Game_GetLocalPlayer())
	
	-- we only want entities that are in process of being built
	EGroup_FilterUnderConstruction(eg_allentities, FILTER_KEEP)
	
	local _IsType = function(gid, index, eid)
		return Entity_IsOfType(eid, string_entityType)
	end
	
	return EGroup_ForEachAllOrAny(eg_allentities, ANY, _IsType)
end

function Player_IsProducingSquad(string_squadType)
	local localPlayer = Game_GetLocalPlayer()
	Player_GetAll(localPlayer)
	local squadBP = Cardinal_ConvertTypeToSquadBlueprint(string_squadType, localPlayer)
	
	local _IsProducingType = function(gid, index, eid)
		return Entity_IsProducingSquad(eid, squadBP)
	end
	
	return EGroup_ForEachAllOrAny(eg_allentities, ANY, _IsProducingType)
	
end


