--
-- TO USE THIS TEMPLATE:
-- 1. Decide on a prefix for this objective / section of the mission
-- 2. save this template as a new file in the same directory as your mission script - use "obj_<prefix>.scar" for the name 
-- 3. import this file into your main mission script with import("obj_<prefix>.scar")
-- 4. call the <prefix>_InitObjectives function from inside you main mission script's Mission_SetupVariables function
--


function Survive_InitObjectives()		-- rename this function to use your prefix for this part of the mission
	OBJ_Survive = {
	
		Title = 11179775, --Wait for reinforcements
		Type = OT_Primary,	
		OnComplete = Survive_OnComplete,
		PreComplete = Survive_PreComplete,
	}
	Objective_Register(OBJ_Survive)
end

function Survive_OnComplete()
	print("Survive_OnComplete")
	Util_StartIntel(EVENTS.HENRYARRIVES)
	finished_waiting = true
end

function Survive_PreComplete()
	local manatarms = { {type = "scar_manatarms", numSquads = 24} }
	local archers = { {type = "scar_archer", numSquads = 24} }
	local knights = { {type = "scar_knight", numSquads = 12} }
	UnitEntry_DeploySquads(player1, sg_temp, manatarms, mkr_player_reinforcements_1)
	UnitEntry_DeploySquads(player1, sg_temp, archers, mkr_player_reinforcements_2)
	UnitEntry_DeploySquads(player1, sg_temp, knights, mkr_player_reinforcements_3)
	UnitEntry_DeploySquads(player1, sg_temp, knights, mkr_player_reinforcements_4)
	Sound_SetMinimumMusicCombatIntensity(0, 0)
	Music_PostCombat_End()
end