import("cardinal.scar")
import("MissionOMatic/MissionOMatic.scar")
import("rogue/rogue_objectives.scar")
--import("rogue/rogue_sites.scar")

function Mission_PreInit()
	content_pack = CONTENT_PACK_ROGUE
	mission_name = "Rogue Stamp Test"
	print("------------------------------------------------------------------------")
	print("------------- "..mission_name.." - Initializing -------------")
	print("------------------------------------------------------------------------")
end

function Mission_SetupPlayers()
	Rogue_SetupPlayers_A()
	
	Rogue_AddHumanPlayer(1, COLOR_BLUE)
	Rogue_AddEnemyWavePlayer(2, "enemy_wave", COLOR_PURPLE) -- Byzantines
	Rogue_AddAllyPlayer(3, 	  "allies", COLOR_YELLOW) -- Allies
	Rogue_AddEnemyAllyPlayer(4,  "enemy_allies", COLOR_PURPLE) -- Byzantines
	Rogue_AddEnemyRaiderPlayer(5,"enemy_raiders", COLOR_ORANGE) -- Arab Pirates
	Rogue_AddNeutralPlayer(6,    "neutral", COLOR_YELLOW) -- Allies
	
	Rogue_SetupPlayers_B()
end

function Mission_Preset()
	STAMP_TESTMAP = true
	Rogue_InitObjectives()	
	
	--Sites_Init()
	--SpawnSites()
end

function Mission_PreStart()
	FOW_RevealAll()
end

function Mission_Start()
	Rogue_StartSideObjective()
	Rogue_StartSideObjective()
	Rogue_StartSideObjective()
	Rogue_StartSideObjective()
	Rogue_StartSideObjective()
	Rogue_StartSideObjective()
end

function Mission_Unpause()
	
end

function SpawnSites()
	local site_pickup_markers = AllMarkers_FromName("mkr_site_pickup", "")
	local site_camp_small_markers = AllMarkers_FromName("mkr_site_camp_small", "")
	local site_camp_large_markers = AllMarkers_FromName("mkr_site_camp_large", "")
	
	for _, marker in ipairs(site_pickup_markers) do
		Site_CreatePickup(marker)
	end
	for _, marker in ipairs(site_camp_small_markers) do
		Site_CreateCampSmall(marker)
	end
	for _, marker in ipairs(site_camp_large_markers) do
		Site_CreateCampLarge(marker)
	end
	
	local pickup_markers = AllMarkers_FromName("mkr_pickup", "")
	for _, pickup_marker in ipairs(pickup_markers) do
		local pickup_ebp = Table_GetRandomItem(pickup_ebps)
		CreateEntity(ROGUE_ENEMY_ALLY_PLAYER, pickup_ebp, pickup_marker, nil, DIRECTION_BACK)
	end
end

function GetRecipe()
	local recipe = {		
		--victory_message = "$39257",
		--introNIS = EVENTS.Intro,
		--outroNIS = EVENTS.Victory,
		locations = {},  
		modules = {},
		onWin = {},
		onLose = {},
		onStart = {
			titleCard = {
				title = "", 
				date = "", 
				icon = "",
			},
		},
	}
	return recipe
end
