--
-- Xiangyang 1273
--

--? @shortdesc Initializes the main objectives for Lumen Shan
function Xiangyang1273_InitObjectivesSecondary()

	OBJ_AlliedTradePartners = { Title = "$11195507", Type = ObjectiveType_Information,

		uiMarketWest = nil,
		uiMarketSouth = nil,
		
		Intel_Start = EVENTS.ProtectAllies,
		Intel_Fail = EVENTS.ProtectAlliesFailed,
		
		PreStart = function()
			
		end,
		
		OnStart = function()
			OBJ_AlliedTradePartners.uiMarketWest = Objective_AddUIElements(OBJ_AlliedTradePartners, mkr_ally_ui_1, true, "$11195366", false)
			OBJ_AlliedTradePartners.uiMarketSouth = Objective_AddUIElements(OBJ_AlliedTradePartners, mkr_ally_ui_2, true, "$11195367", false)
		end,
		
		PreComplete = function()
			
		end,
		
		IsComplete = function()
			
		end,
		
		IsFailed = function()
			
			if OBJ_AlliedTradePartners.uiMarketWest ~= nil and EGroup_Count(eg_market_1) <= 0 then
				Objective_RemoveUIElements(OBJ_AlliedTradePartners, OBJ_AlliedTradePartners.uiMarketWest)
				OBJ_AlliedTradePartners.uiMarketWest = nil
				if EGroup_Count(eg_market_2) > 0 then
					Util_StartIntel(EVENTS.OneMarketGone)
				end
			end
			
			if OBJ_AlliedTradePartners.uiMarketSouth ~= nil and EGroup_Count(eg_market_2) <= 0 then
				Objective_RemoveUIElements(OBJ_AlliedTradePartners, OBJ_AlliedTradePartners.uiMarketSouth)
				OBJ_AlliedTradePartners.uiMarketSouth = nil
				if EGroup_Count(eg_market_1) > 0 then
					Util_StartIntel(EVENTS.OneMarketGone)
				end
			end
			
			return EGroup_Count(eg_market_1) <= 0 and EGroup_Count(eg_market_2) <= 0
		end,
	}
	
	--
	-- REGISTRATION
	--
	Objective_Register(OBJ_AlliedTradePartners)
end