-----------------------------------------------------------------------
-- Imported Scripts
-----------------------------------------------------------------------

-- Import Utility Scripts
import( "cardinal.scar" )							-- Contains sfx references, UI templates, and Civ/Age helper functions
import( "ScarUtil.scar" )							-- Contains game helper functions

-- replay system
import("replay/replaystatviewer.scar")

Core_RegisterModule( "ChartACourse" )					-- Register the win condition (Some functions can be prepended with "Mod_" to be called automatically as part of the scripting framework)

-- Import Gameplay Systems
import( "gameplay/score.scar" )						-- Tracks player score
import( "gameplay/diplomacy.scar" )					-- Manages Tribute
import("gameplay/vision.scar")
import("gameplay/cheat.scar") 

-- start conditions
import("startconditions/classic_start.scar")

-- Import Win Conditions
import( "winconditions/annihilation.scar" )			-- Support for eliminating a player when they can no longer fight or produce units
import( "winconditions/elimination.scar" )			-- Support for player quitting or dropping (through pause menu or disconnection)
import( "winconditions/surrender.scar" )			-- Support for player surrender (through pause menu)
import("winconditions/regicide.scar")
import("winconditions/conquest.scar")
import("winconditions/wonder.scar")
import("winconditions/religious.scar")

-- Import UI Support
import( "gameplay/chi/current_dynasty_ui.scar" )	-- Displays Chinese Dynasty UI
import( "gameplay/event_cues.scar" )
import( "gameplay/currentageui.scar" )

-- training
import("training/coretraininggoals.scar")
import("training/frenchtraininggoals.scar")
import("training/englishtraininggoals.scar")
import("training/sultanatetraininggoals.scar")
import("training/rustraininggoals.scar")
import("training/mongoltraininggoals.scar")
import("training/chinesetraininggoals.scar")
import("training/abbasidtraininggoals.scar")

DEBUG_OUTPUT = true -- Toggle debug print to console and other debug displays.

-----------------------------------------------------------------------
-- Global Data
-----------------------------------------------------------------------
function INTERVAL_FROM_MINUTES( minutes ) 
	return minutes * 60 
end

_match = {
	options = {},
	is_cheat_enabled = false,
	is_diplomacy_enabled = false,
	is_tribute_enabled = true,
	is_nomad_start = false,
	speed = {						-- modifier multipliers 
		build = 1,
		repair = 1,
		gather = 1,		
		upgrade = 1,
		production = 1,
		modifiers = {},
	},
	
	data_context = {
		spawn_interval = INTERVAL_FROM_MINUTES( 2 ),
		
		command = {
			open_buff_selection = UI_CreateCommand("ChartACourse_MakeUpgradeMenuVisible"),
			close_buff_selection = UI_CreateCommand("ChartACourse_CloseUpgradeMenu"),
			apply_buff = UI_CreateCommand("ChartACourse_SelectBuffCommand"),
		},
	},
	
	upgradeSelectionEvent = {
		initial_selection_time = INTERVAL_FROM_MINUTES(0.5), -- First selection happens earlier than the regular interval
		upgrade_selection_interval = INTERVAL_FROM_MINUTES(1), -- Time between new upgrade choice selection
		allowed_selection_rounds = 3, -- amount of times players are allowed to choose an upgrade
		given_selection_rounds = 0,
		is_selection_ui_active = false,
		maximum_tier_index = 2,
		ramp_value = 0,
		pre_upgrade_autoselect_time = 10, -- time before a new upgrade choice, the previous choice will be automatically selected for the player
		is_first_selection = true,
	},
	
	upgradeGrantedPrompt = 
	{
		sfx_path = "sfx_ui_sacred_object_spawn",
		display_time = 5,
		datatemplate = "high_priority",
		visibility = ECV_Queue,
	}
}

-----------------------------------------------------------------------
-- Standard Callbacks 
-----------------------------------------------------------------------

-- Called during load as part of the game setup sequence.
function ChartACourse_OnGameSetup()
	
	Setup_GetWinConditionOptions(_match.options)
	_match.is_nomad_start = Setup_GetIsNomadStart()
	
	-- Win condition options
	if _match.options.section_inner_win_conditions then
		if not _match.options.section_inner_win_conditions.option_win_condition_conquest then
			Core_UnregisterModule("Conquest")
		end	
		
		if not _match.options.section_inner_win_conditions.option_win_condition_religious then
			Core_UnregisterModule("Religious")
		end
		
		if not _match.options.section_inner_win_conditions.option_win_condition_wonder then
			Core_UnregisterModule("Wonder")
		end	
		
		if not _match.options.section_inner_win_conditions.option_win_condition_regicide and not Game_HasMatchTypeFlag(MTF_FFA8) then
			Core_UnregisterModule("Regicide")
		end	
	end

	
	--Shared vision
	if not _match.options.section_starting_conditions
		or not _match.options.section_starting_conditions.option_vision
		or _match.options.section_starting_conditions.option_vision.enum_value == _match.options.section_starting_conditions.option_vision.enum_items.option_vision_default then
		--(_match.options.section_starting_conditions and _match.options.section_starting_conditions.option_vision.enum_value == _match.options.section_starting_conditions.option_vision.enum_items.option_vision_default) then
		Core_UnregisterModule("Vision")	
	end
	
	--Diplomacy options
	if _match.options.section_diplomacy then
		_match.is_diplomacy_enabled = not _match.options.section_diplomacy.option_diplomacy_teams		
		_match.is_tribute_enabled = _match.options.section_diplomacy.option_diplomacy_tribute
	end
	
	-- Set player behaviour when eliminated
	if _match.options.section_endgame then 
		allow_spectators = _match.options.section_endgame.option_allow_spectators
	end
	
	_match.is_cheat_enabled = Misc_IsCommandLineOptionSet("cheat")
	_match.revealMap = Misc_IsCommandLineOptionSet("no_fow")
	
	
	-- Set the correct upgrade timing settings from the match options
	if _match.options.section_starting_conditions then
		_match.upgradeSelectionEvent.upgrade_selection_interval = INTERVAL_FROM_MINUTES(_match.options.section_starting_conditions.option_upgrade_selection_interval)
	end
end

-- Called on match initialization before handing control to the player.
function ChartACourse_OnInit()

	UI_AllTerritoryHide()

	Core_CallDelegateFunctions("DiplomacyEnabled", _match.is_diplomacy_enabled)
	Core_CallDelegateFunctions("TributeEnabled", _match.is_tribute_enabled)
	
	ReplayStatViewer_PopulateReplayStatTabs({"CurrentResourcesTemplate", "IncomeTemplate", "MilitaryTemplate"})

	
	if _match.options.section_starting_conditions and 
		_match.options.section_starting_conditions.option_speed and 
		_match.options.section_starting_conditions.option_speed.enum_value == _match.options.section_starting_conditions.option_speed.enum_items.option_speed_2x then
		ChartACourse_SetSpeed(2)
	elseif _match.options.section_starting_conditions and 
		_match.options.section_starting_conditions.option_speed and 
		_match.options.section_starting_conditions.option_speed.enum_value == _match.options.section_starting_conditions.option_speed.enum_items.option_speed_3x then
		ChartACourse_SetSpeed(3)
	else
		ChartACourse_SetSpeed()
	end
	
	for _, player in pairs(PLAYERS) do
	
		-- Debug options
		if player.isHuman then
			
			if (_match.options.section_debug_options and _match.options.section_debug_options.option_high_resources) or _match.is_cheat_enabled then
				Player_SetResource(player.id, RT_Food, 20000)
				Player_SetResource(player.id, RT_Wood, 20000)
				Player_SetResource(player.id, RT_Stone, 5000)
				Player_SetResource(player.id, RT_Gold, 10000)				
			end
			
			if (_match.options.section_debug_options and _match.options.section_debug_options.option_high_popcap) or _match.is_cheat_enabled then
				Player_SetMaxPopulation(player.id, CT_Personnel, 200)
			end
			
			if (_match.options.section_debug_options and _match.options.section_debug_options.option_reveal_map) or _match.revealMap then
				FOW_PlayerRevealAll(player.id)
			end		
			
			if (_match.options.section_debug_options and _match.options.section_debug_options.option_instant_build) or _match.is_cheat_enabled then
				local n = World_GetPossibleEntitiesCount(player.race)        
        		for j = 0, n-1 do 
		        	Modifier_ApplyToPlayer(Modifier_Create(MAT_EntityType, "cost_ticks_modifier", MUT_Set, false, 0.01, World_GetPossibleEntitiesBlueprint(player.race, j)), player.id, 0.0)    
				end
			end
		end		
	end
	
	if (_match.options.section_debug_options and _match.options.section_debug_options.option_instant_build) or _match.is_cheat_enabled then
		Rule_AddGlobalEvent(StandardMode_OnConstructionComplete, GE_ConstructionComplete)
	end	
	
	-- Optionally remove initial units
	if Misc_IsCommandLineOptionSet("no_units") then
        for _, player in pairs(PLAYERS) do              
            SGroup_DestroyAllSquads(Player_GetSquads(player.id))
            print(string.format("StandardMode_OnInit() - Removed all squads owned by Player %d", player.index))
        end         
    end
	
	-- Optionally remove gaia animals
	if Misc_IsCommandLineOptionSet("no_gaia") then    
        local egroup = EGroup_CreateUnique()
        World_GetAllNeutralEntities(egroup)
        EGroup_Filter(egroup, "animal", FILTER_KEEP)
        EGroup_DestroyAllEntities(egroup)    		
		EGroup_Destroy(egroup)
		print(string.format("StandardMode_OnInit() - All neutral animal entities removed"))
    end
	
	-- Chart A Course specific
	Game_ChartACourseInitializeSimulation()
	ChartACourse_DetermineUpgradeTier()
	
	Network_RegisterEvent("ChartACourse_SelectUpgradeNtw")
	Network_RegisterEvent("ChartACourse_GrantUpgradeChoiceNtw")
	
	-- Mission Cheats
	CheatMenu_RegisterCheatFunction(ChartACourse_SelectUpgrade0, "Select Upgrade 0")
	CheatMenu_RegisterCheatFunction(ChartACourse_SelectUpgrade1, "Select Upgrade 1")
	CheatMenu_RegisterCheatFunction(ChartACourse_SelectUpgrade2, "Select Upgrade 2")
	CheatMenu_RegisterCheatFunction(ChartACourse_CheatGrantUpgradeChoice, "Grant Upgrade Choice")
end

-- Called after initialization is done when game is fading up from black.
function ChartACourse_Start()
	
	--Nomad special start conditions. 
	if _match.is_nomad_start == true then
		for _, player in pairs(PLAYERS) do
			Player_SetStateModelBool(player.id, "nomad_bonus_claimed", false)
		end
	end
	
	-- Fog of war options
	if (_match.options.section_starting_conditions and _match.options.section_starting_conditions.option_fow) then
		if (_match.options.section_starting_conditions.option_fow.enum_value == _match.options.section_starting_conditions.option_fow.enum_items.option_fow_explore) then 
			FOW_ExploreAll()
		elseif (_match.options.section_starting_conditions.option_fow.enum_value == _match.options.section_starting_conditions.option_fow.enum_items.option_fow_reveal) then
			FOW_ForceRevealAllUnblockedAreas()
		end
	end

	-- UI Options
	if (_match.options.section_starting_conditions and _match.options.section_starting_conditions.option_score) then
		for _, player in pairs(PLAYERS) do
			player.scarModel.show_actual_score = true
			UI_SetPlayerDataContext(player.id, player.scarModel)
		end
	end	
	
	Rule_AddOneShot(ChartACourse_PrepareUpgradeCandidatesForPlayers, _match.upgradeSelectionEvent.initial_selection_time)
	Rule_AddInterval(ChartACourse_PrepareUpgradeCandidatesForPlayers, _match.upgradeSelectionEvent.upgrade_selection_interval)
end


-- Called when Core_SetPlayerDefeated() is invoked. Signals that a player has been eliminated from play due to defeat.
function ChartACourse_OnPlayerDefeated( player, reason )
	ChartACourse_UpdateUI()
	
	Game_ChartACoursePurgePlayerSelectionAndQueue(World_GetPlayerAt(player.index))
end

-- When a victory condition is met, a module must call Core_OnGameOver() in order to invoke this delegate and notify all modules that the match is about to end. Generally used for clean up (removal of rules, objectives, and UI elements specific to the module).
function ChartACourse_OnGameOver()
	Game_ChartACourseShutdownSimulation()
	ChartACourse_UpdateUI()
	
	Rule_RemoveGlobalEvent(ChartACourse_OnConstructionComplete)
end

-- Global event callback for GE_ConstructionComplete
function ChartACourse_OnConstructionComplete(context)	

	local player = Core_GetPlayersTableEntry(context.player)
	local entity = context.entity

	-- Accelerate unit production if cheat/option enabled
	if (_match.options.section_debug_options and _match.options.section_debug_options.option_instant_build) or _match.is_cheat_enabled then
		if player.isHuman then
			Modifier_ApplyToEntity(Modifier_Create(MAT_Entity, "production_speed_modifier", MUT_Multiplication, false, 100.0, nil), entity, 0.0)
			Modifier_ApplyToEntity(Modifier_Create(MAT_Entity, "cost_ticks_modifier", MUT_Multiplication, false, 0.01, nil), entity, 0.0)
		end
	else 
		-- Reduce unit production and upgrade times  
		if _match.speed.production ~= 1 and Entity_HasProductionQueue(entity) then 
			Modifier_ApplyToEntity(Modifier_Create(MAT_Entity, "production_speed_modifier", MUT_Multiplication, false, _match.speed.production, nil), entity, 0.0)
		end
		if _match.speed.upgrade ~= 1 then 
			Modifier_ApplyToEntity(Modifier_Create(MAT_Entity, "cost_ticks_modifier", MUT_Multiplication, false, 1/_match.speed.upgrade, nil), entity, 0.0)
		end
	end
end


-- Modifies the default gathering, construction, production, and upgrade speeds for all units and players.
function ChartACourse_SetSpeed(speed)
	
	-- Removed existing speed modifiers
	for _, modifier in pairs(_match.speed.modifiers) do
		Modifier_RemoveInternal(modifier.ModifierID)
	end
	_match.speed.modifiers = {}
	
	-- Determine new modifier value(s)
	local GetCommandLineNumber = function(arg, default_value)
		local arg_value = tonumber(Util_GetCommandLineArgument(arg))
		if arg_value == nil or arg_value == 0 then 
			arg_value = default_value
		end
		return math.abs(arg_value)
	end
	
	local default_speed = speed or GetCommandLineNumber("speed", 1)
	_match.speed.build = GetCommandLineNumber("build_speed", default_speed)
	_match.speed.repair = GetCommandLineNumber("repair_speed", default_speed)
	_match.speed.gather = GetCommandLineNumber("gather_speed", default_speed)
	_match.speed.upgrade = GetCommandLineNumber("upgrade_speed", default_speed)
	_match.speed.production = GetCommandLineNumber("production_speed", default_speed)
	
	local ApplyModifier = function(player_id, modifier_ebp, modifier_type, modifier_value)
		if modifier_value ~= 1 then 
			local modifier = Modifier_Create(MAT_EntityType, modifier_type, MUT_Multiplication, false, modifier_value, modifier_ebp)
			Modifier_ApplyToPlayer(modifier, player_id, 0.0)
			table.insert(_match.speed.modifiers, modifier)
		end
	end
	
	-- Apply new modifiers
	for _, player in pairs(PLAYERS) do	
		local villager_ebp = Cardinal_ConvertTypeToEntityBlueprint("villager", player.id)		
		ApplyModifier(player.id, villager_ebp, "resource_entity_harvest_rate_food", _match.speed.gather)
		ApplyModifier(player.id, villager_ebp, "resource_entity_harvest_rate_wood", _match.speed.gather)
		ApplyModifier(player.id, villager_ebp, "resource_entity_harvest_rate_gold", _match.speed.gather)
		ApplyModifier(player.id, villager_ebp, "resource_entity_harvest_rate_stone", _match.speed.gather)
		ApplyModifier(player.id, villager_ebp, "construction_rate", _match.speed.build)
--		ApplyModifier(player.id, villager_ebp, "repair_rate_modifier", _match.speed.repair)
	end
end

function ChartACourse_OnGameRestore()
	
	-- Reinit Chart A Course
	Game_ChartACourseInitializeSimulation()
	
	ChartACourse_RestoreUpgradeTier()
	
	Network_RegisterEvent("ChartACourse_SelectUpgradeNtw")
	Network_RegisterEvent("ChartACourse_GrantUpgradeChoiceNtw")
	
	-- Mission Cheats
	CheatMenu_RegisterCheatFunction(ChartACourse_SelectUpgrade0, "Select Upgrade 0")
	CheatMenu_RegisterCheatFunction(ChartACourse_SelectUpgrade1, "Select Upgrade 1")
	CheatMenu_RegisterCheatFunction(ChartACourse_SelectUpgrade2, "Select Upgrade 2")
	CheatMenu_RegisterCheatFunction(ChartACourse_CheatGrantUpgradeChoice, "Grant Upgrade Choice")
end

-----------------------------------------------------------------------
-- Custom Functions
-----------------------------------------------------------------------

function ChartACourse_PrepareUpgradeCandidatesForPlayers()
	Game_ChartACoursePrepareUpgradeCandidates()
	ChartACourse_UpgradeSelectionForAIPlayers()
	ChartACourse_UpdateUI()
	_match.upgradeSelectionEvent.given_selection_rounds = _match.upgradeSelectionEvent.given_selection_rounds + 1
	
	if(_match.upgradeSelectionEvent.given_selection_rounds >= _match.upgradeSelectionEvent.allowed_selection_rounds) then
		Rule_Remove(ChartACourse_PrepareUpgradeCandidatesForPlayers)
	else
		ChartACourse_DetermineUpgradeTier()
	end
	
	local auto_select_time = _match.upgradeSelectionEvent.upgrade_selection_interval - _match.upgradeSelectionEvent.pre_upgrade_autoselect_time
	
	if _match.upgradeSelectionEvent.is_first_selection then
		auto_select_time = auto_select_time - _match.upgradeSelectionEvent.initial_selection_time
	end
	
	Rule_AddOneShot(ChartACourse_AutoSelectForLocalPlayer, auto_select_time)
	ChartACourse_UpdateUpgradeChoiceRestoreCallback()
	
	_match.upgradeSelectionEvent.is_first_selection = false
end

function ChartACourse_UpgradeSelectionForAIPlayers()
	for playerIndex = 1, World_GetPlayerCount() do
		local player = World_GetPlayerAt(playerIndex)
		if AI_IsLocalAIPlayer(player) then
			local upgradeSelectionIndex = Game_ChartACourseGetRandomBuffSelectionIndexForLocalPlayer(player)
			if upgradeSelectionIndex >= 0 then
				print("Buff index "..upgradeSelectionIndex.." selection for AI for playerID "..player.PlayerID.." playerIndex "..playerIndex)
				ChartACourse_SelectUpgradeForAIPlayer(upgradeSelectionIndex, playerIndex)
			end
		end
	end
end

function ChartACourse_SelectUpgradeForAIPlayer(upgradeSelectionIndex, aiPlayerIndex)
	local data = string.format("%d,%d", upgradeSelectionIndex, aiPlayerIndex)
	Network_CallEvent("ChartACourse_SelectUpgradeNtw", data)
end

function ChartACourse_SelectUpgradeForPlayer(upgradeSelectionIndex)
	local data = string.format("%d,%d", upgradeSelectionIndex, -1)
	Network_CallEvent("ChartACourse_SelectUpgradeNtw", data)
end

-- Called from network function above, executed locally on all machines
function ChartACourse_SelectUpgradeNtw(sendingPlayer, data)
	local parts = string.split(data)
	if #parts > 0 then
		local selected_index = tonumber(parts[1])
		local player_index = tonumber(parts[2])
		if player_index == -1 then
			
			if(sendingPlayer == Game_GetLocalPlayer()) then
				local upgrade_ui_info = Game_ChartACourseGetPlayerUpgradeUIInfo(sendingPlayer, selected_index)
				UI_CreateEventCue(upgrade_ui_info.briefText, Loc_Empty(), _match.upgradeGrantedPrompt.datatemplate,upgrade_ui_info.iconName, _match.upgradeGrantedPrompt.sfx_path, _match.upgradeGrantedPrompt.visibility, _match.upgradeGrantedPrompt.display_time)
				Rule_Remove(ChartACourse_AutoSelectForLocalPlayer)
			end
			
			Game_ChartACourseGrantPlayerUpgradeChoice(sendingPlayer, selected_index)
			Game_SendCustomChallengeEvent(sendingPlayer, CE_CHARTACOURSEBLESSING, 1)
		else
			local aiPlayer = World_GetPlayerAt(player_index)
			Game_ChartACourseGrantPlayerUpgradeChoice(aiPlayer, selected_index)
		end
	end
	
	ChartACourse_UpdateUI()
	ChartACourse_UpdateUpgradeChoiceRestoreCallback()
end

function ChartACourse_UpdateUI()
	local player = Game_GetLocalPlayer()
	local player_has_selection = Game_ChartACourseDoesPlayerHaveUpgradeChoicesAvailable(player)
	local is_ui_active = _match.upgradeSelectionEvent.is_selection_ui_active
	
	if ( is_ui_active and not player_has_selection ) then
		
		ChartACourse_RemoveSelectionUI()
		
	elseif ( not is_ui_active and player_has_selection ) then
		Sound_Play2D("sfx_ui_event_queue_high_priority_play")
		if UI_IsXboxUI() then
			ChartACourse_CreateBuffSelectionUIForXbox()
		else
			ChartACourse_CreateBuffSelectionUIForPC()
		end
	end
end

function ChartACourse_DetermineUpgradeTier()
	local tier_index = 0
	
	if (_match.options.section_starting_conditions and _match.options.section_starting_conditions.option_buff_tier_setting) then
		if (_match.options.section_starting_conditions.option_buff_tier_setting.enum_value == _match.options.section_starting_conditions.option_buff_tier_setting.enum_items.random_tiers) then 
			-- random tier
			tier_index = Game_ChartACourseGetRandomTierIndex()
		elseif (_match.options.section_starting_conditions.option_buff_tier_setting.enum_value == _match.options.section_starting_conditions.option_buff_tier_setting.enum_items.tier_1) then
			-- set tier 0
			tier_index = 0
		elseif (_match.options.section_starting_conditions.option_buff_tier_setting.enum_value == _match.options.section_starting_conditions.option_buff_tier_setting.enum_items.tier_2) then
			-- set tier 1
			tier_index = 1
		elseif (_match.options.section_starting_conditions.option_buff_tier_setting.enum_value == _match.options.section_starting_conditions.option_buff_tier_setting.enum_items.tier_3) then
			-- set tier 2
			tier_index = 2
		elseif (_match.options.section_starting_conditions.option_buff_tier_setting.enum_value == _match.options.section_starting_conditions.option_buff_tier_setting.enum_items.ramp) then
			-- increase until max reached
			tier_index = _match.upgradeSelectionEvent.ramp_value
			if  _match.upgradeSelectionEvent.ramp_value < _match.upgradeSelectionEvent.maximum_tier_index then
				_match.upgradeSelectionEvent.ramp_value = _match.upgradeSelectionEvent.ramp_value + 1
			end
		end
	end

	Game_ChartACourseSetUpgradeTier(tier_index)
end

function ChartACourse_RestoreUpgradeTier()
	local tier_index = 0
	
	if (_match.options.section_starting_conditions and _match.options.section_starting_conditions.option_buff_tier_setting) then
		if (_match.options.section_starting_conditions.option_buff_tier_setting.enum_value == _match.options.section_starting_conditions.option_buff_tier_setting.enum_items.random_tiers) then 
			-- random tier
			tier_index = Game_ChartACourseGetRandomTierIndex()
		elseif (_match.options.section_starting_conditions.option_buff_tier_setting.enum_value == _match.options.section_starting_conditions.option_buff_tier_setting.enum_items.tier_1) then
			-- set tier 0
			tier_index = 0
		elseif (_match.options.section_starting_conditions.option_buff_tier_setting.enum_value == _match.options.section_starting_conditions.option_buff_tier_setting.enum_items.tier_2) then
			-- set tier 1
			tier_index = 1
		elseif (_match.options.section_starting_conditions.option_buff_tier_setting.enum_value == _match.options.section_starting_conditions.option_buff_tier_setting.enum_items.tier_3) then
			-- set tier 2
			tier_index = 2
		elseif (_match.options.section_starting_conditions.option_buff_tier_setting.enum_value == _match.options.section_starting_conditions.option_buff_tier_setting.enum_items.ramp) then
			-- Ramp value is restored from the save file
			-- Detract from the ramp value by one if it was already bumped in preparation for the next tier determining
			if _match.upgradeSelectionEvent.ramp_value > 0 and _match.upgradeSelectionEvent.given_selection_rounds < _match.upgradeSelectionEvent.allowed_selection_rounds then
				tier_index = _match.upgradeSelectionEvent.ramp_value - 1
			else
				tier_index = _match.upgradeSelectionEvent.ramp_value
			end
			
		end
	end

	Game_ChartACourseSetUpgradeTier(tier_index)
end

function ChartACourse_AutoSelectForLocalPlayer()

	local local_player = Game_GetLocalPlayer()
	if Game_ChartACourseDoesPlayerHaveUpgradeChoicesAvailable(local_player) then
		local autoselected_index = Game_ChartACourseGetRandomBuffSelectionIndexForLocalPlayer(local_player)
		ChartACourse_SelectUpgradeForPlayer(autoselected_index)
	end

end

function ChartACourse_UpdateUpgradeChoiceRestoreCallback()
	
	Game_RemoveGameRestoreCallback(ChartACourse_RestorePlayersUpgradeChoice)
	local player_selections_table = {}
	
	for player_index = 1, World_GetPlayerCount() do
		
		local player = World_GetPlayerAt(player_index)
		local selection_table =
		{
			tier_index = 0,
			upgrades = {},
		}
		
		if Game_ChartACourseDoesPlayerHaveUpgradeChoicesAvailable(player) then
			selection_table.tier_index = Game_ChartACourseGetPlayerAvailableUpgradeCandidatesTier(player)
			selection_table.upgrades = Game_ChartACourseGetPlayerUpgradeChoices(player)
		end
		
		table.insert(player_selections_table, selection_table)
	end	
	
	Game_SetGameRestoreCallback(ChartACourse_RestorePlayersUpgradeChoice, player_selections_table)
end

function ChartACourse_RestorePlayersUpgradeChoice(player_selections_table)
	
	-- UI has been reset from loading, match the data
	_match.upgradeSelectionEvent.is_selection_ui_active = false
	
	-- Restore upgrade selection
	for player_index = 1, World_GetPlayerCount() do
		local player = World_GetPlayerAt(player_index)
		local selection_table = player_selections_table[player_index]
		
		Game_ChartACourseSetPlayerUpgradeSelection(player, selection_table.tier_index, selection_table.upgrades)
	end
	
	ChartACourse_UpdateUI()
end

-----------------------------------------------------------------------
-- Custom Functions to create option UI screen.
-----------------------------------------------------------------------

function ChartACourse_CreateBuffSelectionUIForPC()
	
	if DEBUG_OUTPUT then print( "Creating button prompt UI and buff selection menu." ) end
	
	local ButtonPromptXaml =
	[[<Grid x:Name="ChartACourse_ButtonPromptUI"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Visibility="{Binding DisplayUpgradeMenu, Source={x:Static chartmodel:ChartACourseModeModel.Instance}, Converter={StaticResource InvBoolToVis}}">
		
		<Button x:Name="OpenBuffSelectionButton"
			Margin="0,200,0,0"
			HorizontalAlignment="Center" VerticalAlignment="Top"
			AutomationProperties.ItemType="{esUtility:LocString $11192481}"
            AutomationProperties.Name="{esUtility:LocString $11269003}"
            Command="{Binding [command][open_buff_selection]}" CommandParameter="None"
			Content="{esUtility:LocString $11269003}"
			Style="{StaticResource PrimaryRaisedTextButton}"/>
	</Grid>]]
	
	Game_ChartACourseSetUpgradeMenuVisibility(false) -- Ensure upgrade menu visibility is set to false when creating the UI.
	UI_AddChild("ScarNotReplay", "XamlPresenter", "ChartACourse_ButtonPromptUI", { IsHitTestVisible = true, Xaml = ButtonPromptXaml, DataContext = UI_CreateDataContext(_match.data_context) })
	
	local BuffSelectionXaml =
	[[<Grid x:Name="ChartACourse_BuffSelectionUI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:esControls="clr-namespace:WPFGUI.Shared.Controls;assembly=EngineUI"
		xmlns:esUtility="clr-namespace:WPFGUI.Shared.Utility;assembly=EngineUI"
		xmlns:wm="clr-namespace:WPFGUI.Shared.MarkupExtensions;assembly=EngineUI"
		xmlns:chartmodel="clr-namespace:ChartACourseModeModelTypes"
		SnapsToDevicePixels="True" Background="Transparent"
		Visibility="{Binding DisplayUpgradeMenu, Source={x:Static chartmodel:ChartACourseModeModel.Instance}, Converter={StaticResource BoolToVis}}">
	
		<Grid.Resources>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,ui/Resources/HUDResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
			<Style x:Key="SecondaryCardTitleTextBlockStyle"
	        	BasedOn="{StaticResource TitleTextBlockStyle}"
	            TargetType="{x:Type TextBlock}">
	            <Style.Triggers>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsMouseOver, FallbackValue=False}" Value="True">
	                	<Setter Property="Effect" Value="{DynamicResource TextMouseOverDropShadowEffect}" />
	                    <Setter Property="Foreground" Value="{DynamicResource AltTextblockMouseOverBrush}" />
	                </DataTrigger>
	                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsKeyboardFocusWithin, FallbackValue=False}" Value="True">
	                	<Setter Property="Effect" Value="{DynamicResource TextMouseOverDropShadowEffect}" />
	                    <Setter Property="Foreground" Value="{DynamicResource AltTextblockMouseOverBrush}" />
					</DataTrigger>
	                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, FallbackValue=False}" Value="True">
	                	<Setter Property="Effect" Value="{DynamicResource TextMouseOverDropShadowEffect}" />
	                    <Setter Property="Foreground" Value="{DynamicResource AltTextblockMouseOverBrush}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
	
	        <Style x:Key="SecondaryCardBodyTextBlockStyle"
	        	BasedOn="{StaticResource BodyTextBlockStyle}"
	            TargetType="{x:Type TextBlock}">
	            <Style.Triggers>
	            	<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsMouseOver, FallbackValue=False}" Value="True">
	                	<Setter Property="Effect" Value="{DynamicResource TextMouseOverDropShadowEffect}" />
	                    <Setter Property="Foreground" Value="{DynamicResource AltTextblockMouseOverBrush}" />
					</DataTrigger>
	                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsKeyboardFocusWithin, FallbackValue=False}" Value="True">
	                	<Setter Property="Effect" Value="{DynamicResource TextMouseOverDropShadowEffect}" />
	                    <Setter Property="Foreground" Value="{DynamicResource AltTextblockMouseOverBrush}" />
					</DataTrigger>
	                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, FallbackValue=False}" Value="True">
	                	<Setter Property="Effect" Value="{DynamicResource TextMouseOverDropShadowEffect}" />
	                    <Setter Property="Foreground" Value="{DynamicResource AltTextblockMouseOverBrush}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>
		
		<Border x:Name="BuffWrapper">
			<Border.Style>
				<Style TargetType="Border">
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Offset="0" Color="#CD212A39" />
								<GradientStop Offset="0.5" Color="#00212A39" />
								<GradientStop Offset="1" Color="#CD212A39" />
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Style>
			</Border.Style>
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid Name="SelectionTitleTextGrid" Margin="10,10,10,50"
					Visibility="{Binding UpgradeCandidates.Count, Source={x:Static chartmodel:ChartACourseModeModel.Instance}, Converter={StaticResource GreaterCompare}, ConverterParameter=0}">						
					<TextBlock
						HorizontalAlignment="Center" VerticalAlignment="Center"
						TextTrimming="CharacterEllipsis">
						<TextBlock.Style>
							<Style BasedOn="{StaticResource TitleTextBlockStyle}" TargetType="TextBlock">
								<Setter Property="Text" Value="{esUtility:LocString $11268795}" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding UpgradeCandidatesTier, Source={x:Static chartmodel:ChartACourseModeModel.Instance}, Converter={StaticResource EqualityCompare}, ConverterParameter=1}" Value="True">
										<Setter Property="Text" Value="{esUtility:LocString $11268796}" />
									</DataTrigger>
									<DataTrigger  Binding="{Binding UpgradeCandidatesTier, Source={x:Static chartmodel:ChartACourseModeModel.Instance}, Converter={StaticResource EqualityCompare}, ConverterParameter=2}" Value="True">
										<Setter Property="Text" Value="{esUtility:LocString $11268797}" />
									</DataTrigger>								
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</Grid>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Button Width="430" Style="{StaticResource SecondaryCard}"
						Command="{Binding [command][apply_buff]}"
						CommandParameter="0"
						Visibility="{Binding UpgradeCandidates.Count, Source={x:Static chartmodel:ChartACourseModeModel.Instance}, Converter={StaticResource GreaterCompare}, ConverterParameter=0}">
						<Grid>
							<Rectangle Style="{StaticResource CanvasBackgroundRectangle}" />
							<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="10" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="10" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								
								<Grid Grid.Row="0"
									Width="64" Height="64"
									HorizontalAlignment="Center" VerticalAlignment="Top">
									<Border Background="{DynamicResource ButtonBgBrush}">
										<Border Background="{DynamicResource ButtonBgHighlightBrush}" />
									</Border>
									<Image 
										Source="{Binding UpgradeCandidates[0].UIInfo.Icon, Source={x:Static chartmodel:ChartACourseModeModel.Instance}}" />
								</Grid>
								
								
								<TextBlock Grid.Row="2" Margin="0,10,0,0"
									Style="{StaticResource SecondaryCardTitleTextBlockStyle}" 
									HorizontalAlignment="Center" VerticalAlignment="Center"
									Text="{Binding UpgradeCandidates[0].UIInfo.Name, Source={x:Static chartmodel:ChartACourseModeModel.Instance}}"
									TextTrimming="CharacterEllipsis" />
	
								<TextBlock Grid.Row="4"	MaxWidth="350" Margin="20,0,20,0"
									HorizontalAlignment="Center" VerticalAlignment="Center"
									Style="{StaticResource SecondaryCardBodyTextBlockStyle}"
									Text="{Binding UpgradeCandidates[0].UIInfo.Brief, Source={x:Static chartmodel:ChartACourseModeModel.Instance}}"
									TextTrimming="WordEllipsis" TextWrapping="Wrap" />
							</Grid>
						</Grid>
					</Button>
					
					<Button Width="430" Height="275" Style="{StaticResource SecondaryCard}"
						Margin="20,0,0,0"
						Command="{Binding [command][apply_buff]}" CommandParameter="1"
						Visibility="{Binding UpgradeCandidates.Count, Source={x:Static chartmodel:ChartACourseModeModel.Instance}, Converter={StaticResource GreaterCompare}, ConverterParameter=1}">
						<Grid>
							<Rectangle Style="{StaticResource CanvasBackgroundRectangle}" />
							<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="10" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="10" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								
								<Grid Grid.Row="0"
									Width="64" Height="64"
									HorizontalAlignment="Center" VerticalAlignment="Top">
									<Border Background="{DynamicResource ButtonBgBrush}">
										<Border Background="{DynamicResource ButtonBgHighlightBrush}" />
									</Border>
									<Image 
										Source="{Binding UpgradeCandidates[1].UIInfo.Icon, Source={x:Static chartmodel:ChartACourseModeModel.Instance}}" />
								</Grid>
								
								<TextBlock Grid.Row="2" Margin="0,10,0,0"
									HorizontalAlignment="Center" VerticalAlignment="Center"
									Style="{StaticResource SecondaryCardTitleTextBlockStyle}"
									Text="{Binding UpgradeCandidates[1].UIInfo.Name, Source={x:Static chartmodel:ChartACourseModeModel.Instance}}"
									TextTrimming="CharacterEllipsis" />
	
								<TextBlock Grid.Row="4" MaxWidth="350" Margin="20,0,20,0"
									HorizontalAlignment="Center" VerticalAlignment="Center"
									Style="{StaticResource SecondaryCardBodyTextBlockStyle}"
									Text="{Binding UpgradeCandidates[1].UIInfo.Brief, Source={x:Static chartmodel:ChartACourseModeModel.Instance}}"
									TextTrimming="WordEllipsis" TextWrapping="Wrap" />
							</Grid>
						</Grid>
					</Button>
					
					<Button Width="430" Height="275" Style="{StaticResource SecondaryCard}"
						Margin="20,0,0,0"
						Command="{Binding [command][apply_buff]}" CommandParameter="2"
						Visibility="{Binding UpgradeCandidates.Count, Source={x:Static chartmodel:ChartACourseModeModel.Instance}, Converter={StaticResource GreaterCompare}, ConverterParameter=2}">
						<Grid>
							<Rectangle Style="{StaticResource CanvasBackgroundRectangle}" />
							<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="10" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="10" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								
								<Grid Grid.Row="0"
									Width="64" Height="64"
									HorizontalAlignment="Center" VerticalAlignment="Top">
									<Border Background="{DynamicResource ButtonBgBrush}">
										<Border Background="{DynamicResource ButtonBgHighlightBrush}" />
									</Border>
									<Image 
										Source="{Binding UpgradeCandidates[2].UIInfo.Icon, Source={x:Static chartmodel:ChartACourseModeModel.Instance}}" />
								</Grid>
								<TextBlock Grid.Row="2" Margin="0,10,0,0"
									HorizontalAlignment="Center" VerticalAlignment="Center"
									Style="{StaticResource SecondaryCardTitleTextBlockStyle}"
									Text="{Binding UpgradeCandidates[2].UIInfo.Name, Source={x:Static chartmodel:ChartACourseModeModel.Instance}}"
									TextTrimming="CharacterEllipsis" />
	
								<TextBlock Grid.Row="4" MaxWidth="350" Margin="20,0,20,0"
									HorizontalAlignment="Center" VerticalAlignment="Center"
									Style="{StaticResource SecondaryCardBodyTextBlockStyle}"
									Text="{Binding UpgradeCandidates[2].UIInfo.Brief, Source={x:Static chartmodel:ChartACourseModeModel.Instance}}"
									TextTrimming="WordEllipsis" TextWrapping="Wrap" />
							</Grid>
						</Grid>
					</Button>
				</StackPanel>
				<Button x:Name="CloseBuffSelectionButton"
					Margin="0,200,0,0"
					HorizontalAlignment="Center" VerticalAlignment="Center"
					AutomationProperties.ItemType="{esUtility:LocString $11192481}"
            		AutomationProperties.Name="{esUtility:LocString $11168265}"
            		Command="{Binding [command][close_buff_selection]}"
					Content="{esUtility:LocString $11168265}"
					Style="{StaticResource PrimaryRaisedTextButton}"/>
			</StackPanel>
		</Border>
	</Grid>]]
	
	UI_AddChild("ScarNotReplay", "XamlPresenter", "ChartACourse_BuffSelectionUI", { IsHitTestVisible = true, Xaml = BuffSelectionXaml, DataContext = UI_CreateDataContext(_match.data_context) })
	_match.upgradeSelectionEvent.is_selection_ui_active = true
end

-----------------------------------------------------------------------
-- Custom Functions to create option Xbox UI screen.
-----------------------------------------------------------------------

function ChartACourse_CreateBuffSelectionUIForXbox()
	
	if DEBUG_OUTPUT then print( "Creating button prompt UI and buff selection menu." ) end
	
	local ButtonPromptXaml =
	[[<Grid x:Name="ChartACourse_ButtonPromptUI"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:esControls="clr-namespace:WPFGUI.Shared.Controls;assembly=EngineUI"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:chartmodel="clr-namespace:ChartACourseModeModelTypes"
		Visibility="{Binding DisplayUpgradeMenu, Source={x:Static chartmodel:ChartACourseModeModel.Instance}, Converter={StaticResource InvBoolToVis}}">
	
		<esControls:KeyBindingControl x:Name="OpenBuffSelectionButton" Margin="0,300,0,0"
			HorizontalAlignment="Center" VerticalAlignment="Top"
        	AutomationProperties.ItemType="{esUtility:LocString $11192481}"
        	AutomationProperties.Name="{esUtility:LocString $11269003}"
        	Content="{esUtility:LocString $11269003}"
			Command="{Binding [command][open_buff_selection]}" 
        	Focusable="False" KeyBinding="x_activate_unique_event_feature"
        	Style="{StaticResource Xbox_HUDKeyBindingBgTextStyle}" />
	</Grid>]]
	
	Game_ChartACourseSetUpgradeMenuVisibility(false) -- Ensure upgrade menu visibility is set to false when creating the UI.
	UI_AddChild("ScarNotReplay", "XamlPresenter", "ChartACourse_ButtonPromptUI", { IsHitTestVisible = true, Xaml = ButtonPromptXaml, DataContext = UI_CreateDataContext(_match.data_context) })
	
	local BuffSelectionXaml =
	[[<Grid x:Name="ChartACourse_BuffSelectionUI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:esControls="clr-namespace:WPFGUI.Shared.Controls;assembly=EngineUI"
		xmlns:esUtility="clr-namespace:WPFGUI.Shared.Utility;assembly=EngineUI" xmlns:esActions="clr-namespace:WPFGUI.Shared.Actions;assembly=EngineUI"
		xmlns:wm="clr-namespace:WPFGUI.Shared.MarkupExtensions;assembly=EngineUI" xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:chartmodel="clr-namespace:ChartACourseModeModelTypes" xmlns:model="clr-namespace:HUDModelTypes"
		SnapsToDevicePixels="True" Background="Transparent"
		Visibility="{Binding DisplayUpgradeMenu, Source={x:Static chartmodel:ChartACourseModeModel.Instance}, Converter={StaticResource BoolToVis}}">
	
		<Grid.Resources>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,ui/Resources/HUDResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</Grid.Resources>
		
		<Grid.Triggers>
			<esActions:CallCommandTrigger RoutedEvent="FrameworkElement.Unloaded" Command="{Binding Source={x:Static model:HUDModel.Instance}, Path=Commands.DisableUIFocusMode}" />
		</Grid.Triggers>
		
		<RadioButton Visibility="Hidden" Focusable="False">
			<RadioButton.IsChecked>
				<MultiBinding Converter="{StaticResource MultiLogicalAnd}">
	            	<Binding Mode="OneWay" Path="DisplayUpgradeMenu"
	                   	Source="{x:Static chartmodel:ChartACourseModeModel.Instance}" />
	            	<Binding Converter="{StaticResource EqualToConverter}" Path="ControlsMode"
						ConverterParameter="{x:Static model:UIControlsMode.NavigableUIMenu}"
	                   	Source="{x:Static model:CardinalHUDModel.Instance}" Mode="OneWay"/>
	            </MultiBinding>
	        </RadioButton.IsChecked>
	        <RadioButton.Triggers>
				<esActions:CallCommandTrigger Command="{Binding Source={x:Static chartmodel:ChartACourseModeModel.Instance}, Path=MakeUpgradeMenuVisible}" 
					RoutedEvent="RadioButton.Unchecked">
					<esActions:CallCommandTrigger.CommandParameter>
						<sys:Boolean>False</sys:Boolean>
					</esActions:CallCommandTrigger.CommandParameter>
				</esActions:CallCommandTrigger>
				<esActions:CallCommandTrigger RoutedEvent="RadioButton.Unchecked" Command="{Binding Source={x:Static model:HUDModel.Instance}, Path=Commands.DisableUIFocusMode}" />
	            <esActions:SetFocusTrigger FocusDefaultChild="True" ForceKeyboardFocus="True"
	            	RoutedEvent="RadioButton.Checked" Target="{Binding ElementName=FirstBuff}" />
			</RadioButton.Triggers>
	     </RadioButton>
		
		<Border x:Name="BuffWrapper">
			<Border.Style>
				<Style TargetType="Border">
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Offset="0" Color="#CD212A39" />
								<GradientStop Offset="0.5" Color="#00212A39" />
								<GradientStop Offset="1" Color="#CD212A39" />
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Style>
			</Border.Style>
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid Name="SelectionTitleTextGrid" Margin="10,10,10,50"
					Visibility="{Binding UpgradeCandidates.Count, Source={x:Static chartmodel:ChartACourseModeModel.Instance}, Converter={StaticResource GreaterCompare}, ConverterParameter=0}">						
					<TextBlock
						Effect="{StaticResource DropShadowTextStyle}"
						HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock.Style>
							<Style BasedOn="{StaticResource Xbox_HUDText_CommandCardPanelTitle}" TargetType="TextBlock">
								<Setter Property="Text" Value="{esUtility:LocString $11268795}" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding UpgradeCandidatesTier, Source={x:Static chartmodel:ChartACourseModeModel.Instance}, Converter={StaticResource EqualityCompare}, ConverterParameter=1}" Value="True">
										<Setter Property="Text" Value="{esUtility:LocString $11268796}" />
									</DataTrigger>
									<DataTrigger  Binding="{Binding UpgradeCandidatesTier, Source={x:Static chartmodel:ChartACourseModeModel.Instance}, Converter={StaticResource EqualityCompare}, ConverterParameter=2}" Value="True">
										<Setter Property="Text" Value="{esUtility:LocString $11268797}" />
									</DataTrigger>								
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</Grid>
				
				<StackPanel Orientation="Horizontal" Margin="-30,0,0,0"
					HorizontalAlignment="Center" VerticalAlignment="Center" 
					KeyboardNavigation.DirectionalNavigation="Contained"
					esControls:ButtonHelper.GamepadFaceRightUpCommand="{Binding [command][close_buff_selection]}">
					
					<Button x:Name="FirstBuff" Width="450" Height="295" 
						Style="{StaticResource Xbox_FEAnimatedButtonBase}" Margin="30,0,0,0"
						Command="{Binding [command][apply_buff]}" CommandParameter="0"
						Visibility="{Binding UpgradeCandidates.Count, Source={x:Static chartmodel:ChartACourseModeModel.Instance}, Converter={StaticResource GreaterCompare}, ConverterParameter=2}">
						<Grid Focusable="False"
							Width="450" Height="Auto">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="210"/>
							</Grid.RowDefinitions>
							<Grid Grid.RowSpan="2">
								<Rectangle Width="Auto"
									Margin="-10,-10,-10,-10"
									Fill="#267E7EAE" RadiusX="2"
									RadiusY="2" Stroke="#26000000"
									StrokeThickness="2" />
							</Grid>
							<Grid Margin="10">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="80"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								
								<Rectangle Style="{StaticResource Xbox_HUDPanelDarkerBackground}" Grid.ColumnSpan="2" />
								
								<Grid Margin="-15,0,0,0" Width="64" Height="64">
									<Border Background="{DynamicResource ButtonBgBrush}">
										<Border Background="{DynamicResource ButtonBgHighlightBrush}" />
									</Border>
									
									<Image Width="64" Height="64"
										Source="{Binding UpgradeCandidates[0].UIInfo.Icon, Source={x:Static chartmodel:ChartACourseModeModel.Instance}}"/>
								</Grid>
								
								<TextBlock Style="{StaticResource Xbox_HUDText_CommandCardPanelTitle}" 
									Grid.Column="1" Margin="4,0,12,0"  VerticalAlignment="Center"
									Text="{Binding UpgradeCandidates[0].UIInfo.Name, Source={x:Static chartmodel:ChartACourseModeModel.Instance}}"
									TextTrimming="CharacterEllipsis"/>
							</Grid>
							
							<Grid Grid.Row="1"  Margin="10,0,10,10">
								<Rectangle Width="Auto" Height="Auto"
									Style="{StaticResource Xbox_HUDPanelDimBackground}" />
								<Grid Margin="20,20,12,20">
									
									<TextBlock Style="{StaticResource xbox_HUDBodyStatsText}"
										Text="{Binding UpgradeCandidates[0].UIInfo.Brief, Source={x:Static chartmodel:ChartACourseModeModel.Instance}}"
										TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
								</Grid>
							</Grid>
						</Grid>
					</Button>
					
					<Button Margin="30,0,0,0" Style="{StaticResource Xbox_FEAnimatedButtonBase}"
						Width="450" Height="295"
						Command="{Binding [command][apply_buff]}" CommandParameter="1"
						Visibility="{Binding UpgradeCandidates.Count, Source={x:Static chartmodel:ChartACourseModeModel.Instance}, Converter={StaticResource GreaterCompare}, ConverterParameter=1}">
						<Grid Focusable="False"
							Width="450" Height="Auto">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="210"/>
							</Grid.RowDefinitions>
							<Grid Grid.RowSpan="2">
								<Rectangle Width="Auto"
									Margin="-10,-10,-10,-10"
									Fill="#267E7EAE" RadiusX="2"
									RadiusY="2" Stroke="#26000000"
									StrokeThickness="2" />
							</Grid>
							
							<Grid Margin="10">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="80"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								
								<Rectangle Style="{StaticResource Xbox_HUDPanelDarkerBackground}" Grid.ColumnSpan="2" />
								
								<Grid  Width="64" Height="64" Margin="-15,0,0,0">
									<Border Background="{DynamicResource ButtonBgBrush}">
										<Border Background="{DynamicResource ButtonBgHighlightBrush}" />
									</Border>
									
									<Image Width="64" Height="64"
										Source="{Binding UpgradeCandidates[1].UIInfo.Icon, Source={x:Static chartmodel:ChartACourseModeModel.Instance}}"/>
								</Grid>
								
								<TextBlock Style="{StaticResource Xbox_HUDText_CommandCardPanelTitle}" 
									Grid.Column="1" Margin="4,0,12,0"  VerticalAlignment="Center"
									Text="{Binding UpgradeCandidates[1].UIInfo.Name, Source={x:Static chartmodel:ChartACourseModeModel.Instance}}"
									TextTrimming="CharacterEllipsis"/>
							</Grid>
							
							<Grid Grid.Row="1" Grid.RowSpan="2" Margin="10,0,10,10">
								<Rectangle Width="Auto" Height="Auto"
									Style="{StaticResource Xbox_HUDPanelDimBackground}" />
								<Grid Margin="20,20,12,20">
									<TextBlock Style="{StaticResource xbox_HUDBodyStatsText}"
										Text="{Binding UpgradeCandidates[1].UIInfo.Brief, Source={x:Static chartmodel:ChartACourseModeModel.Instance}}"
										TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
								</Grid>
							</Grid>
						</Grid>
					</Button>
					
					<Button Margin="30,0,0,0" Style="{StaticResource Xbox_FEAnimatedButtonBase}"
						Width="450" Height="295"
						Command="{Binding [command][apply_buff]}" CommandParameter="2"
						Visibility="{Binding UpgradeCandidates.Count, Source={x:Static chartmodel:ChartACourseModeModel.Instance}, Converter={StaticResource GreaterCompare}, ConverterParameter=1}">
						<Grid Focusable="False"
							Width="450" Height="Auto">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="210"/>
							</Grid.RowDefinitions>
							<Grid Grid.RowSpan="2">
								<Rectangle Width="Auto"
									Margin="-10,-10,-10,-10"
									Fill="#267E7EAE" RadiusX="2"
									RadiusY="2" Stroke="#26000000"
									StrokeThickness="2" />
							</Grid>
							
							<Grid Margin="10">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="80"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								
								<Rectangle Style="{StaticResource Xbox_HUDPanelDarkerBackground}" Grid.ColumnSpan="2" />
								
								<Grid Width="64" Height="64" Margin="-15,0,0,0">
									<Border Background="{DynamicResource ButtonBgBrush}">
										<Border Background="{DynamicResource ButtonBgHighlightBrush}" />
									</Border>
									<Image Width="64" Height="64"
										Source="{Binding UpgradeCandidates[2].UIInfo.Icon, Source={x:Static chartmodel:ChartACourseModeModel.Instance}}"/>
								</Grid>
								
								<TextBlock Style="{StaticResource Xbox_HUDText_CommandCardPanelTitle}" 
									Grid.Column="1" Margin="4,0,12,0" VerticalAlignment="Center"
									Text="{Binding UpgradeCandidates[2].UIInfo.Name, Source={x:Static chartmodel:ChartACourseModeModel.Instance}}"
									TextTrimming="CharacterEllipsis"/>
							</Grid>
							
							<Grid Grid.Row="1" Grid.RowSpan="2" Margin="10,0,10,10">
								<Rectangle Width="Auto" Height="Auto"
									Style="{StaticResource Xbox_HUDPanelDimBackground}" />
								<Grid Margin="20,20,12,20">
									
									<TextBlock Style="{StaticResource xbox_HUDBodyStatsText}" 
										Text="{Binding UpgradeCandidates[2].UIInfo.Brief, Source={x:Static chartmodel:ChartACourseModeModel.Instance}}"
										TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
								</Grid>
							</Grid>
						</Grid>
					</Button>
				</StackPanel>
			
				<esControls:KeyBindingControl x:Name="CloseBuffSelectionButton" Margin="0,20,0,0"
					HorizontalAlignment="Center" VerticalAlignment="Center"
        			AutomationProperties.ItemType="{esUtility:LocString $11192481}"
        			AutomationProperties.Name="{esUtility:LocString $11168265}"
        			Content="{esUtility:LocString $11168265}"
					Command="{Binding [command][close_buff_selection]}" 
        			Focusable="False" KeyBinding="controller_b"
        			Style="{StaticResource Xbox_HUDKeyBindingBgTextStyle}" />

			</StackPanel>
		</Border>
	</Grid>]]
	
	UI_AddChild("ScarNotReplay", "XamlPresenter", "ChartACourse_BuffSelectionUI", { IsHitTestVisible = true, Xaml = BuffSelectionXaml, DataContext = UI_CreateDataContext(_match.data_context) })		
	_match.upgradeSelectionEvent.is_selection_ui_active = true
end

function ChartACourse_MakeUpgradeMenuVisible()
	Game_ChartACourseSetUpgradeMenuVisibility(true)
	Sound_Play2D("sfx_ui_frontend_card_play")
end

function ChartACourse_CloseUpgradeMenu()
	Game_ChartACourseSetUpgradeMenuVisibility(false);
	Sound_Play2D("sfx_ui_frontend_minimize")
end

function ChartACourse_RemoveSelectionUI()
	
	UI_Remove("ChartACourse_ButtonPromptUI")
	UI_Remove("ChartACourse_BuffSelectionUI")
	Game_ChartACourseSetUpgradeMenuVisibility(false)
	_match.upgradeSelectionEvent.is_selection_ui_active = false
end

-- Function to execute from selecting an upgrade from the UI
function ChartACourse_SelectBuffCommand(parameter)
	
	if DEBUG_OUTPUT then print( "parameter with to number = " ..tonumber(parameter)) end
	
	ChartACourse_SelectUpgradeForPlayer(tonumber(parameter))
end
	
-----------------------------------------------------------------------
-- Cheat Functions
-----------------------------------------------------------------------

function ChartACourse_SelectUpgrade0()
	ChartACourse_SelectUpgradeForPlayer(0)
end

function ChartACourse_SelectUpgrade1()
	ChartACourse_SelectUpgradeForPlayer(1)
end

function ChartACourse_SelectUpgrade2()
	ChartACourse_SelectUpgradeForPlayer(2)
end

function ChartACourse_CheatGrantUpgradeChoice()
	Network_CallEvent("ChartACourse_GrantUpgradeChoiceNtw", nil)
end

function ChartACourse_GrantUpgradeChoiceNtw(player,data)
	ChartACourse_PrepareUpgradeCandidatesForPlayers()
end