-----------------------------------------------------------------------
--
-- Combat game mode 
--
-- Players buy units at start of each round and fight to eliminate all opposing units.
-- Capturing the central outpost begins (or resets) the countdown timer.
-- A round ends when all units/resources of one team are exhausted or the timer expires.
-- The team with the most surviving units wins the round. 
-- The team that first wins a threshold number of rounds wins the match. 
--
-- (c) Relic Entertainment 2017
--
-----------------------------------------------------------------------


import("cardinal.scar")

-- placeholder UI
import("gameplay/currentageui.scar")


-----------------------------------------------------------------------
-- Data
-----------------------------------------------------------------------

_combat_mode =
{	
	round = 0,							-- current round number	
	victoryThreshold = 3,
	timeToWinRound = 120.0,
	timeToNextRound = 20.0,
	popcap = 100,						
	productionSpeedFactor = 100.0,
	resetTimer = false,					-- whether countdown timer is reset when objective is (re)captured
	resetResources = true,				-- whether leftover resources are removed at end of each round or carried over  
	controlRadius = 12.0,
	buyTime = 80.0,
	buyTimer = "_combat_mode.buytimer",
	nearbySquads = SGroup_CreateUnique(),	-- used to track squads near the capture point
	icons = {
		objective = "icons\\races\\common\\victory_conditions\\victory_condition_conquest",
		alert = "icons\\event_queue_medium_priority",
	},
	sfx = {
		capture_friendly = "CombatModeOutpostCapturedFriendly", 
		capture_hostile = "CombatModeOutpostCapturedHostile"
	},	
	unusedEntities = {
		BP_GetEntityBlueprint("relic"),
		BP_GetEntityBlueprint("relic_spawner"),
		BP_GetEntityBlueprint("building_defense_longbowmen_palings_eng"),
		BP_GetEntityBlueprint("resource_stone_deposit"),
		BP_GetEntityBlueprint("resource_stone_deposit_small"),
		BP_GetEntityBlueprint("resource_gold_deposit"),
		BP_GetEntityBlueprint("resource_gold_deposit_small"),
		BP_GetEntityBlueprint("resource_food_forage_berry_bush"),
		BP_GetEntityBlueprint("resource_food_forage_berry_bush_sml"),
		BP_GetEntityBlueprint("building_settlement_rus"),
		BP_GetEntityBlueprint("building_settlement_eng"),
		BP_GetEntityBlueprint("building_settlement_chi"),
		BP_GetEntityBlueprint("building_settlement_fre"),
		BP_GetEntityBlueprint("building_settlement_hre"),
		BP_GetEntityBlueprint("building_settlement_mon"),
		BP_GetEntityBlueprint("building_settlement_sul"),
	},
	restrictedUpgrades = {
		BP_GetUpgradeBlueprint("upgrade_siege_engineers"),
		BP_GetUpgradeBlueprint("upgrade_tech_military_academy"),
		BP_GetUpgradeBlueprint("upgrade_outpost_arrowslits"),
		BP_GetUpgradeBlueprint("upgrade_outpost_springald"),
		BP_GetUpgradeBlueprint("upgrade_outpost_cannon"),
		BP_GetUpgradeBlueprint("upgrade_outpost_stone"),
		BP_GetUpgradeBlueprint("upgrade_tech_university_architecture_4"),	
	},
	restricted_unit_types = {
		"scar_bombard",
		"scar_cannon",		
	},
	resources = {
		{	
			option = "option_starting_resources_med",
			startingResources = {
				food = 2000.0,
				wood = 1000.0,
				gold = 1000.0,
				stone =   0.0,
			},
		},
		{	
			option = "option_starting_resources_high",
			startingResources = {
				food = 3000.0,
				wood = 1500.0,
				gold = 1500.0,
				stone =   0.0,
			},
		},		
	},
	ages = {   					
		{			
			option = "option_start_age_1",
			initialUpgrades = {
				BP_GetUpgradeBlueprint("dark_age"),
			},
			startingBuildingTypes = {
				"barracks"
			},
			startingDefenseTypes = {
				"outpost",
				"tower",
			},
		},
		{			
			option = "option_start_age_2", 
			initialUpgrades = {						
				BP_GetUpgradeBlueprint("dark_age"),
				BP_GetUpgradeBlueprint("feudal_age"),
			},
			startingBuildingTypes = {
				"barracks",
				"archery_range",
				"stable",
			},
			startingUpgradeTypes = {
				"blacksmith",
			},
			startingDefenseTypes = {
				"outpost",
				"tower",
			},
		},
		{			
			option = "option_start_age_3",
			initialUpgrades = {
				BP_GetUpgradeBlueprint("dark_age"),
				BP_GetUpgradeBlueprint("feudal_age"),
				BP_GetUpgradeBlueprint("castle_age"),
			},
			startingBuildingTypes = {
				"barracks",
				"archery_range",
				"stable",
				"siege_workshop",
			},
			startingUpgradeTypes = {
				"blacksmith",
				"bowyer",
			},
			startingDefenseTypes = {
				"outpost",
				"tower",
			},
		},
		{			
			option = "option_start_age_4",
			initialUpgrades = {
				BP_GetUpgradeBlueprint("dark_age"),
				BP_GetUpgradeBlueprint("feudal_age"),
				BP_GetUpgradeBlueprint("castle_age"),
				BP_GetUpgradeBlueprint("imperial_age"),
				BP_GetUpgradeBlueprint("upgrade_siege_chemistry"),		-- Arsenal upgrade that unlocks gunpowder units
			},
			startingBuildingTypes = {
				"barracks",
				"archery_range",
				"stable",
				"siege_workshop",
			},
			startingUpgradeTypes = {
				"blacksmith",
				"bowyer",
				"university",
			},
			startingDefenseTypes = {
				"outpost",
				"tower",
			},
		},
	},	
	cueHighPriority = {
		lifetime = 5.0,
		repeatTime = 20.0,
		title = Loc_Empty(),
		desc = Loc_Empty(),
		sfx = "sfx_ui_event_queue_high_priority_play",
		icon = "",
		color = {r = 255, g = 255, b = 255, a = 255},
		template = "high_priority",
		style = ECV_Queue | ECV_Title,
	},
	cueMediumPriority = {
		lifetime = 10.0,
		repeatTime = 20.0,
		title = Loc_Empty(),
		desc = Loc_Empty(),
		sfx = "sfx_ui_event_queue_med_priority_play",
		icon = "",
		color = {r = 255, g = 255, b = 255, a = 255},
		template = "medium_priority",
		style = ECV_Queue | ECV_Title,
	},
	cueLowPriority = {
		lifetime = 10.0,
		repeatTime = 20.0,
		title = Loc_Empty(),
		desc = Loc_Empty(),
		sfx = "sfx_ui_event_queue_low_priority_play",
		icon = "",
		color = {r = 255, g = 255, b = 255, a = 255},
		template = "low_priority",
		style = ECV_Queue,
	},
}


-----------------------------------------------------------------------
-- Scripting framework 
-----------------------------------------------------------------------

Core_RegisterModule("CombatMode")

-----------------------------------------------------------------------
-- Callbacks
-----------------------------------------------------------------------


-- Callback involked by OnInit() in core.scar
function CombatMode_OnInit()

	UI_AllTerritoryHide()
	
	CombatMode_SetTeamLineOfSight()
	
	-- Set player behaviour when eliminated
	_allow_spectators = false

	local options = {}
	Setup_GetWinConditionOptions(options)

--[[	
	-- Production speed
	--if (options.section_starting_conditions and options.section_starting_conditions.option_speed) then
		--if options.section_starting_conditions.option_speed.enum_value == options.section_starting_conditions.option_speed.enum_items.option_speed_20x then
			--_combat_mode.productionSpeedFactor = 20.0
		--elseif options.section_starting_conditions.option_speed.enum_value == options.section_starting_conditions.option_speed.enum_items.option_speed_50x then
			--_combat_mode.productionSpeedFactor = 50.0
		--elseif options.section_starting_conditions.option_speed.enum_value == options.section_starting_conditions.option_speed.enum_items.option_speed_100x then
			--_combat_mode.productionSpeedFactor = 100.0
		--end
	--end		
	
	-- Countdown timer duration
	--if (options.section_victory_conditions and options.section_victory_conditions.option_timer_duration) then
		--if options.section_victory_conditions.option_timer_duration.enum_value == options.section_victory_conditions.option_timer_duration.enum_items.option_timer_duration_1_30 then
			--_combat_mode.timeToWinRound = 90.0
		--elseif options.section_victory_conditions.option_timer_duration.enum_value == options.section_victory_conditions.option_timer_duration.enum_items.option_timer_duration_2 then
			--_combat_mode.timeToWinRound = 120.0
		--end
	--end
	
	-- Reset timer between captures
	if (options.section_starting_conditions and options.section_starting_conditions.option_timer) then		
		_combat_mode.resetTimer = (options.section_starting_conditions.option_timer.enum_value == options.section_starting_conditions.option_timer.enum_items.option_timer_reset)
	end	
]]	
	-- Starting age
	--_combat_mode.initialUpgrades = _combat_mode.ages[3].initialUpgrades	
	--_combat_mode.startingBuildingTypes = _combat_mode.ages[3].startingBuildingTypes	
	--_combat_mode.startingUpgradeTypes = _combat_mode.ages[3].startingUpgradeTypes	
	--_combat_mode.startingDefenseTypes = _combat_mode.ages[3].startingDefenseTypes	
	
	local optionStartingAge
	for key, value in pairs(options.section_starting_conditions.option_start_age.enum_items) do
		if (options.section_starting_conditions.option_start_age.enum_value == value) then
			optionStartingAge = key
		end
	end
		
	for i, age in pairs(_combat_mode.ages) do
		if age.option == optionStartingAge then 
			_combat_mode.initialUpgrades = age.initialUpgrades
			_combat_mode.startingBuildingTypes = age.startingBuildingTypes
			_combat_mode.startingUpgradeTypes = age.startingUpgradeTypes
			_combat_mode.startingDefenseTypes = age.startingDefenseTypes
			print(string.format("CombatMode_OnInit() - %s start",  age.option))
			break
		end
	end
	
	-- Starting resources
	--_combat_mode.startingResources = _combat_mode.resources[1].startingResources
	
	local optionStartingResources
	for key, value in pairs(options.section_starting_conditions.option_starting_resources.enum_items) do
		if (options.section_starting_conditions.option_starting_resources.enum_value == value) then
			optionStartingResources = key
		end
	end
		
	for i, resource in pairs(_combat_mode.resources) do
		if resource.option == optionStartingResources then 
			_combat_mode.startingResources = resource.startingResources			
			break
		end
	end
	
	-- Initialize player data
	for i, player in pairs(PLAYERS) do	
		player.unitCount = 0
		player.killCount = 0
		player.lossCount = 0
		player.matchUnitCount = 0
		player.matchKillCount = 0
		player.matchLossCount = 0
				
		--FOW_PlayerExploreAll(player.id)
		FOW_PlayerRevealArea(player.id, player.startingPos, 1000, 0.25)			-- HACK: Reveal fog of war (until above function is fixed)
	end
	
	CombatMode_RemoveUnusedEntities()
end


-- Callback involked by OnInit() in core.scar
function CombatMode_PostInit()

	local nearbyEntities = EGroup_CreateUnique()

	for i, player in pairs(PLAYERS) do					
		
		-- Initial upgrades (add in reverse chronological order so audio cues don't overlap)
		for j = #_combat_mode.initialUpgrades, 1, -1 do
			if not Player_HasUpgrade(player.id, _combat_mode.initialUpgrades[j]) then
				Player_CompleteUpgrade(player.id, _combat_mode.initialUpgrades[j])				
			end
		end 
		
		-- Remove player's initial buildings
		EGroup_DestroyAllEntities(Player_GetEntities(player.id))
				
		-- Clear space around start location
		EGroup_Clear(nearbyEntities)
		World_GetNeutralEntitiesNearPoint(nearbyEntities, player.startingPos, 35.0)		
		EGroup_DestroyAllEntities(nearbyEntities)
		
		-- Unit restrictions
		for j, restricted_type in pairs(_combat_mode.restricted_unit_types) do  
			local restricted_sbp = Cardinal_ConvertTypeToSquadBlueprint(restricted_type, player.id, true)
			Player_SetSquadProductionAvailability(player.id, restricted_sbp, ITEM_REMOVED)				
		end
	end
	
	EGroup_Destroy(nearbyEntities)
	
	-- Start spawning each player's base
    for i, player in ipairs(PLAYERS) do
		
		-- Add production buildings appropriate for age and player
		for j, buildingType in pairs(_combat_mode.startingBuildingTypes) do 
			local ebp = Cardinal_ConvertTypeToEntityBlueprint(buildingType, player.id)
			if ebp ~= nil then
				--local entity = Entity_Create(ebp, player.id, World_GetOffsetPosition(player.startingPos, World_Pos(1.0, 0.0, 0.0), (j-1)*2, 20.0), false)
				local entity = Entity_Create(ebp, player.id, World_GetOffsetPosition(player.startingPos, World_Pos(1.0, 0.0, 0.0), (j-1)*2+1, math.sqrt(300.0)), false) 
				Entity_Spawn(entity)
				Entity_ForceConstruct(entity)
				Entity_SnapToGridAndGround(entity, false)	
				Entity_SetInvulnerableMinCap(entity, 1.0, 0.0)
				Modifier_ApplyToEntity(Modifier_Create(MAT_Entity, "production_speed_modifier", MUT_Multiplication, false, _combat_mode.productionSpeedFactor, nil), entity, 0.0)			
				Modifier_ApplyToEntity(Modifier_Create(MAT_Entity, "cost_ticks_modifier", MUT_Multiplication, false, 1/_combat_mode.productionSpeedFactor, nil), entity, 0.0)
				
				if Entity_HasAbility(entity, BP_GetAbilityBlueprint("pack_building_mon")) then
					Entity_RemoveAbility(entity, BP_GetAbilityBlueprint("pack_building_mon"))
				end
				if Entity_HasAbility(entity, BP_GetAbilityBlueprint("core_building_scuttle")) then
					Entity_RemoveAbility(entity, BP_GetAbilityBlueprint("core_building_scuttle"))
				end				
			end
		end
		
		for j, upgradeType in pairs(_combat_mode.startingUpgradeTypes) do 
			local ebp = Cardinal_ConvertTypeToEntityBlueprint(upgradeType, player.id)
			if ebp ~= nil then
				local entity = Entity_Create(ebp, player.id, World_GetOffsetPosition(player.startingPos, Util_GetDirectionFromAtoB(player.startingPos, World_Pos(0.0, 0.0, 0.0)), (j-OFFSET_LEFT), 40), false) 
				Entity_Spawn(entity)
				Entity_ForceConstruct(entity)
				Entity_SnapToGridAndGround(entity, false)	
				Entity_SetInvulnerableMinCap(entity, 1.0, 0.0)
				Modifier_ApplyToEntity(Modifier_Create(MAT_Entity, "production_speed_modifier", MUT_Multiplication, false, _combat_mode.productionSpeedFactor, nil), entity, 0.0)			
				Modifier_ApplyToEntity(Modifier_Create(MAT_Entity, "cost_ticks_modifier", MUT_Multiplication, false, 1/_combat_mode.productionSpeedFactor, nil), entity, 0.0)
				
				if Entity_HasAbility(entity, BP_GetAbilityBlueprint("pack_building_mon")) then
					Entity_RemoveAbility(entity, BP_GetAbilityBlueprint("pack_building_mon"))
				end
				if Entity_HasAbility(entity, BP_GetAbilityBlueprint("core_building_scuttle")) then
					Entity_RemoveAbility(entity, BP_GetAbilityBlueprint("core_building_scuttle"))
				end				
			end
		end
--[[		
		-- Add Defensive buildings
		--local ebp = Cardinal_ConvertTypeToEntityBlueprint(_combat_mode.startingDefenseTypes, player.id)
		--local entity = Entity_Create(ebp, player.id, player.startingPos, false)
		--Entity_Spawn(entity)
		--Entity_ForceConstruct(entity)
		--Entity_SnapToGridAndGround(entity, false)	
		--Entity_SetInvulnerableMinCap(entity, 1.0, 0.0)
		--Entity_CompleteUpgrade(entity, BP_GetUpgradeBlueprint("upgrade_outpost_stone"))
		--Entity_CompleteUpgrade(entity, BP_GetUpgradeBlueprint("upgrade_outpost_springald"))
		
		--defenses = EGroup_CreateUnique()
		--EGroup_Add(defenses, entity)
		
		--Modify_WeaponEnabled(defenses, "hardpoint_03", true)

		--if Entity_HasAbility(entity, BP_GetAbilityBlueprint("pack_building_mon")) then
			--Entity_RemoveAbility(entity, BP_GetAbilityBlueprint("pack_building_mon"))
		--end
		--if Entity_HasAbility(entity, BP_GetAbilityBlueprint("core_building_scuttle")) then
			--Entity_RemoveAbility(entity, BP_GetAbilityBlueprint("core_building_scuttle"))
		--end
]]		
	end
end

-- Callback involked by OnInit() in core.scar
function CombatMode_Start()
	
	for i, player in pairs(PLAYERS) do	
		
		-- Restricted upgrades
		for j, upgrade in pairs(_combat_mode.restrictedUpgrades) do
			Player_SetUpgradeAvailability(player.id, upgrade, ITEM_REMOVED)
		end
		
		-- Remove initial resources
		Player_SetResource(player.id, RT_Food, 0.0)
		Player_SetResource(player.id, RT_Wood, 0.0)
		Player_SetResource(player.id, RT_Stone,0.0)
		Player_SetResource(player.id, RT_Gold, 0.0)
		
		Player_SetMaxPopulation(player.id, CT_Personnel, _combat_mode.popcap)		
	end
	
	Network_RegisterEvent("CombatMode_Surrender")
	
	Rule_AddGlobalEvent(CombatMode_OnItemComplete, GE_BuildItemComplete)
	Rule_AddGlobalEvent(CombatMode_OnEntityKilled, GE_EntityKilled)
	
	CombatMode_CreateStatsUI()
	
	CombatMode_AddMatchObjective()
	CombatMode_BuyPeriod()
	
	
end


-- Callback invoked by Core_OnGameOver() 
function CombatMode_OnGameOver()

	--CombatMode_RemoveMatchObjective()
	
	Rule_RemoveGlobalEvent(CombatMode_OnItemComplete)
	Rule_RemoveGlobalEvent(CombatMode_OnEntityKilled)
end


-- Global event callback for GE_BuildItemComplete
function CombatMode_OnItemComplete(context)
	local player = Core_GetPlayersTableEntry(context.player)
	if player ~= nil and player.unitCount ~= nil then
		player.unitCount = player.unitCount + 1
		--print(string.format("CombatMode_OnItemComplete() - Player %d (team %d) produced %s", player.index, player.team.index, BP_GetName(context.pbg)))
	end
end


-- Global event callback for GE_EntityKilled
function CombatMode_OnEntityKilled(context)			

	-- Only count kills/losses due to player activity (not debug or surrender kills) 
	if context.killer ~= nil then
	
		local killer = nil 

		if scartype(context.killer) == ST_ENTITY and not World_OwnsEntity(context.killer) then
			killer = Core_GetPlayersTableEntry(Entity_GetPlayerOwner(context.killer))
		elseif scartype(context.killer) == ST_SQUAD and not World_OwnsSquad(context.killer) then
			killer = Core_GetPlayersTableEntry(Squad_GetPlayerOwner(context.killer))
		end
	
		if killer ~= nil and context.victimOwner ~= nil then
			local victim = Core_GetPlayersTableEntry(context.victimOwner)	
			if victim ~= nil then				
				killer.killCount = killer.killCount + 1
				victim.lossCount = victim.lossCount + 1
				--print(string.format("CombatMode_OnEntityKilled() - Player %d (team %d) lost %s to Player %d (team %d)", victim.index, victim.team.index, BP_GetName(Entity_GetBlueprint(context.victim)), killer.index, killer.team.index))				
			end
		end			
	end	
end


-----------------------------------------------------------------------
-- Rules
-----------------------------------------------------------------------

--Rule that runs every tick 
function CombatMode_CheckObjective()

	if _combat_mode.capturePoint ~= nil then
		
		-- change ownership to player with units near outpost when there are no enemies nearby.
		local teamsNearby = {}
		local newOwner = nil
		for i, team in pairs(TEAMS) do
			for j, player in pairs(team.players) do		
				SGroup_Clear(_combat_mode.nearbySquads)
				World_GetSquadsNearPoint(player.id, _combat_mode.nearbySquads, Entity_GetPosition(_combat_mode.capturePoint), _combat_mode.controlRadius, OT_Player)		
				if SGroup_Count(_combat_mode.nearbySquads) > 0 and not Table_Contains(teamsNearby, team) then 
					table.insert(teamsNearby, team)
					newOwner = player
					break
				end
			end	
		end
		local is_capture_point_neutral = World_OwnsEntity(_combat_mode.capturePoint) 
	 	if #teamsNearby == 1 and (is_capture_point_neutral or newOwner.team ~= _combat_mode.controllingTeam) then
	 		 			 	
	 		Entity_SetPlayerOwner(_combat_mode.capturePoint, newOwner.id)
	 		_combat_mode.controllingTeam = newOwner.team
			Rule_Remove(CombatMode_RoundTimer)
			
			if _combat_mode.resetTimer then
				Rule_AddInterval(CombatMode_RoundTimer, 1, {endTime = math.floor(World_GetGameTime() + _combat_mode.timeToWinRound)})
			else
				Rule_AddInterval(CombatMode_RoundTimer, 1, {endTime = math.floor(World_GetGameTime() + _combat_mode.controllingTeam.timeToWinRound)})
			end
			 		
	 		-- Show event cue when objective changes hands 		
	 		local cue = _combat_mode.cueHighPriority
	 		local localPlayer = Core_GetPlayersTableEntry(Game_GetLocalPlayer())
	 		if newOwner.team == localPlayer.team then
				Obj_SetTitle(_combat_mode.roundObjective, Loc_FormatText(11161270, _combat_mode.round))		-- "Round %1ROUND_NUMBER%: Defend the Outpost"
				Obj_CreatePopup(_combat_mode.roundObjective, Loc_GetString(11161268), "")   					-- "Defend the Outpost"
				Music_PlayStinger(_combat_mode.sfx.capture_friendly)
				Music_PlayStinger(MUS_STING_PRIMARY_OBJ_START)
				Sound_SetMinimumMusicCombatIntensity(2900, -1)
				
		
	 		elseif not is_capture_point_neutral then			
				Obj_SetTitle(_combat_mode.roundObjective, Loc_FormatText(11161271, _combat_mode.round))		-- "Round %1ROUND_NUMBER%: Capture the Outpost"
				Obj_CreatePopup(_combat_mode.roundObjective, Loc_GetString(11161275), "")   					-- "Capture the Outpost"
				Music_PlayStinger(_combat_mode.sfx.capture_hostile)
				Music_PlayStinger(MUS_STING_PRIMARY_OBJ_START)
				Sound_SetMinimumMusicCombatIntensity(2900, -1)
				
				
	 		end
		end
	end
	
	-- End round when one team remains with units and/or resources
	local teamsRemaining = {}
	for i, team in pairs(TEAMS) do	
		for j, player in pairs(team.players) do
			if not player.surrendered then
				if SGroup_Count(Player_GetSquads(player.id)) > 0 or (Player_GetResource(player.id, RT_Food) > 50 and (Player_GetResource(player.id, RT_Wood) > 25 or Player_GetResource(player.id, RT_Gold) > 20)) then
					table.insert(teamsRemaining, team)				
					break				
				end
			end
		end
	end
	
	if #teamsRemaining == 1 and #TEAMS > 1 then 
		_combat_mode.controllingTeam = teamsRemaining[1]
		CombatMode_EndRound()
	end
end

-- Rule that runs every second when the outpost is captured 
function CombatMode_RoundTimer(context, data)
	
	if (World_GetGameTime() >= data.endTime) then
		CombatMode_EndRound()		
	elseif Timer_GetRemaining(_combat_mode.buyTimer) <= 0.0 then
		--local localPlayer = Core_GetPlayersTableEntry(Game_GetLocalPlayer())
 		--if localPlayer.team == _combat_mode.controllingTeam then
 			--Obj_SetTitle(_combat_mode.roundObjective, Loc_FormatText(11161270, _combat_mode.round))						-- "Round %1ROUND_NUMBER%: Defend the Outpost"
 		--else
 			--Obj_SetTitle(_combat_mode.roundObjective, Loc_FormatText(11161271, _combat_mode.round))						-- "Round %1ROUND_NUMBER%: Capture the Outpost"
 		--end 	
 		_combat_mode.controllingTeam.timeToWinRound = data.endTime - math.floor(World_GetGameTime())
		Obj_SetCounterType(_combat_mode.roundObjective, COUNTER_TimerDecreasing) 
		Obj_SetCounterTimerSeconds(_combat_mode.roundObjective, _combat_mode.controllingTeam.timeToWinRound)
		
		CombatMode_FinalCountDown()
	end
end


-- This timer should be called before the start of every round (before the Outpost can be captured). Gives every player 30 seconds.
function CombatMode_BuyPeriod()
	
	CombatMode_RemoveUnusedEntities()
	
	-- Zero out Player Data at the start of each Buy Period
	for i, player in pairs(PLAYERS) do
		
		player.unitCount = 0
		player.killCount = 0
		player.lossCount = 0
		
		player.surrendered = false
		player.team.timeToWinRound = _combat_mode.timeToWinRound
		
	end
	
	_combat_mode.controllingTeam = nil
	_combat_mode.round = _combat_mode.round + 1
	_combat_mode.roundStartTime = World_GetGameTime()	
	
	-- Sets up the Outpost capture area at the center of the map
	if _combat_mode.capturePoint == nil and Timer_GetRemaining(_combat_mode.buyTimer) == 0.0 then 
		local pos = World_Pos(0.0, World_GetHeightAt(0.0, 0.0), 0.0)
		local nearbyEntities = EGroup_CreateUnique()
		World_GetNeutralEntitiesNearPoint(nearbyEntities, pos, 20.0)		
		EGroup_DestroyAllEntities(nearbyEntities)
		EGroup_Destroy(nearbyEntities)
		
		_combat_mode.capturePoint = Entity_CreateENV(BP_GetEntityBlueprint("building_defense_outpost_neu"), pos, false) 

		Entity_Spawn(_combat_mode.capturePoint)
		Entity_ForceConstruct(_combat_mode.capturePoint)
		Entity_SnapToGridAndGround(_combat_mode.capturePoint, false)	
		Entity_SetInvulnerableMinCap(_combat_mode.capturePoint, 1.0, 0.0)		
		Entity_SetExtEnabled(_combat_mode.capturePoint, "hold_ext", false)	
		
		if Entity_HasAbility(_combat_mode.capturePoint, BP_GetAbilityBlueprint("core_building_scuttle")) then
			Entity_RemoveAbility(_combat_mode.capturePoint, BP_GetAbilityBlueprint("core_building_scuttle"))
		end	
		
		FOW_RevealArea(Entity_GetPosition(_combat_mode.capturePoint), 8.0, -1.0)		
	end
	
	Entity_SetWorldOwned(_combat_mode.capturePoint)
	
	-- Determine largest team by player count (used for resource allocation)
	local largestTeam = nil
	for i, team in pairs(TEAMS) do 
		if largestTeam == nil or #largestTeam.players < #team.players then
			largestTeam = team
		end
	end
	
	for i, player in pairs(PLAYERS) do
		
		SGroup_DestroyAllSquads(Player_GetSquads(player.id))
	
		if player.isLocal then
			Camera_MoveTo(player.startingPos)
		end	
		
		CombatMode_EnableProduction(player.id, true)
			
		Player_AddResource(player.id, RT_Food, _combat_mode.startingResources.food * #largestTeam.players / #player.team.players)
		Player_AddResource(player.id, RT_Wood, _combat_mode.startingResources.wood * #largestTeam.players / #player.team.players)
		Player_AddResource(player.id, RT_Gold, _combat_mode.startingResources.gold * #largestTeam.players / #player.team.players)
		Player_AddResource(player.id, RT_Stone, _combat_mode.startingResources.stone  * #largestTeam.players / #player.team.players)						
	end
	
	if not Timer_Exists(_combat_mode.buyTimer) then
		
		Timer_Start(_combat_mode.buyTimer, _combat_mode.buyTime)
		
		local player = Core_GetPlayersTableEntry(Game_GetLocalPlayer())
		local title = Loc_FormatText(11161272, _combat_mode.round)		-- "Round %1ROUND_NUMBER%: Build an army"
		
		_combat_mode.timerObjective = Obj_Create(player.id, title, Loc_Empty(), _combat_mode.icons.alert, DT_INFO_DEFAULT, player.raceName, OT_Information, 0, "timerObj")
		
		Obj_SetState(_combat_mode.timerObjective, OS_Incomplete)
		Obj_SetVisible(_combat_mode.timerObjective, true)
		Obj_SetCounterType(_combat_mode.timerObjective, COUNTER_TimerDecreasing)	
		Obj_SetCounterTimerSeconds(_combat_mode.timerObjective, Timer_GetRemaining(_combat_mode.buyTimer))
		
		Obj_CreatePopup(_combat_mode.timerObjective, Loc_GetString(11161273), "")
		Music_PlayStinger(MUS_STING_PRIMARY_OBJ_START)
			
		--local cue = _combat_mode.cueHighPriority
		--local localPlayer = Core_GetPlayersTableEntry(Game_GetLocalPlayer())
		--cue.title = Loc_GetString(11161273)								-- "Build an army"
		--UI_CreateEventCueClickable(-1, cue.lifetime, 0, cue.repeatTime, cue.title, cue.desc, cue.template, cue.icon, cue.sfx, cue.color.r, cue.color.g, cue.color.b, cue.color.a, cue.style, nothing)	
	end
	
	Rule_AddInterval(CombatMode_UpdateBuyTimer, 1.0)	
end

-----------------------------------------------------------------------
-- UI Functions
-----------------------------------------------------------------------


function CombatMode_AddMatchObjective()
	local localPlayer = Core_GetPlayersTableEntry(Game_GetLocalPlayer())
		
	for i, team in pairs(TEAMS) do	
		team.roundsWon = 0
	end
	
	local title = Loc_FormatText(11161274, _combat_mode.victoryThreshold)														-- "Win %1ROUND_NUMBER% rounds"
	_combat_mode.matchObjective = Obj_Create(localPlayer.id, title, Loc_Empty(), _combat_mode.icons.objective, DT_PRIMARY_DEFAULT, localPlayer.raceName, OT_Primary, 0, "matchObj")	
	
	Obj_SetState(_combat_mode.matchObjective, OS_Incomplete)
	Obj_SetVisible(_combat_mode.matchObjective, true)
	Obj_SetProgressVisible(_combat_mode.matchObjective, true)
	
	Obj_SetCounterType(_combat_mode.matchObjective, COUNTER_CountUpTo)
	Obj_SetCounterCount(_combat_mode.matchObjective, localPlayer.team.roundsWon)
	Obj_SetCounterMax(_combat_mode.matchObjective, _combat_mode.victoryThreshold)	
	Obj_SetProgress(_combat_mode.matchObjective, localPlayer.team.roundsWon / _combat_mode.victoryThreshold)
	
end


function CombatMode_UpdateMatchObjective()
	local localPlayer = Core_GetPlayersTableEntry(Game_GetLocalPlayer())
	if localPlayer ~= nil and _combat_mode.matchObjective ~= nil then
		Obj_SetCounterCount(_combat_mode.matchObjective, localPlayer.team.roundsWon)
		Obj_SetProgress(_combat_mode.matchObjective, localPlayer.team.roundsWon / _combat_mode.victoryThreshold)
	end
end


function CombatMode_UpdateBuyTimer()
	
	if Timer_Exists(_combat_mode.buyTimer) then
	
		if Timer_GetRemaining(_combat_mode.buyTimer) > 0.0 then
		
			Obj_SetCounterTimerSeconds(_combat_mode.timerObjective, Timer_GetRemaining(_combat_mode.buyTimer))
		
		else
			
			Timer_End(_combat_mode.buyTimer)
			Obj_SetState(_combat_mode.timerObjective, OS_Complete)
			Obj_SetVisible(_combat_mode.timerObjective, false)
			
			CombatMode_StartRound()
			
		end
	end
end


function CombatMode_AddRoundObjective()
	local localPlayer = Core_GetPlayersTableEntry(Game_GetLocalPlayer())
		
	local title = Loc_FormatText(11161271, _combat_mode.round)		-- "Round %1ROUND_NUMBER%: Capture the Outpost"
	_combat_mode.roundObjective = Obj_Create(localPlayer.id, title, Loc_Empty(), _combat_mode.icons.objective, DT_PRIMARY_DEFAULT, localPlayer.raceName, OT_Primary, 0, "roundObj")	
	
	
	

	Obj_SetState(_combat_mode.roundObjective, OS_Incomplete)
	Obj_SetVisible(_combat_mode.roundObjective, true)
	Obj_SetProgressVisible(_combat_mode.roundObjective, false)
	
	--local cue = _combat_mode.cueHighPriority
	--cue.title = Loc_GetString(11161275) 							-- "Capture the Outpost"
	--UI_CreateEventCueClickable(-1, cue.lifetime, 0, cue.repeatTime, cue.title, cue.desc, cue.template, cue.icon, cue.sfx, cue.color.r, cue.color.g, cue.color.b, cue.color.a, cue.style, nothing)

	Obj_CreatePopup(_combat_mode.roundObjective, Loc_GetString(11161275), "")	
	Music_PlayStinger(MUS_STING_PRIMARY_OBJ_START)
	Music_PlayStinger("sfx_ui_shared_attack_horn_under_attack_high")
	
	Sound_SetMinimumMusicCombatIntensity(810, -1)
	

end


function CombatMode_RemoveRoundObjective()
	if _combat_mode.roundObjective ~= nil then
		Obj_Delete(_combat_mode.roundObjective)
		_combat_mode.roundObjective = nil
	end	
end


function CombatMode_WinnerPresentation(playerID)
	if playerID == Game_GetLocalPlayer() then
		Misc_ClearSelection()
		Taskbar_SetVisibility(false)

		Obj_SetState(_combat_mode.matchObjective, OS_Complete)		
		Obj_CreatePopup(_combat_mode.matchObjective, Loc_FormatText(11161276, _combat_mode.victoryThreshold), "") 				-- "Win %1ROUND_NUMBER% rounds"
		
		Rule_AddOneShot(_gameOver_message, GAMEOVER_OBJECTIVE_TIME, {_playerID = playerID, _icon = _combat_mode.icons.objective, _endType = Loc_GetString(11161277), _message = LOC(""), _sound = "CombatModeVictoryEvent", _videoURI = "stinger_victory"}) -- "VICTORY"
	end
end


function CombatMode_LoserPresentation(playerID)
	if playerID == Game_GetLocalPlayer() then
		Misc_ClearSelection()
		Taskbar_SetVisibility(false)

		Obj_SetState(_combat_mode.matchObjective, OS_Failed)
		Obj_CreatePopup(_combat_mode.matchObjective, Loc_FormatText(11161276, _combat_mode.victoryThreshold), "") 				-- "Win %1ROUND_NUMBER% rounds"
		
		Rule_AddOneShot(_gameOver_message, GAMEOVER_OBJECTIVE_TIME, {_playerID = playerID, _icon = _combat_mode.icons.objective, _endType = Loc_GetString(11161278), _message = LOC(""), _sound = "CombatModeDefeatEvent", _videoURI = "stinger_defeat"}) -- "DEFEAT"
	end
end

function CombatMode_FinalCountDown()
	
	if _combat_mode.controllingTeam.timeToWinRound == 20 or _combat_mode.controllingTeam.timeToWinRound == 10 then
		local cue = _combat_mode.cueHighPriority
		cue.title = Loc_FormatText(11161279, _combat_mode.controllingTeam.timeToWinRound)								 -- "%1REMAINING_TIME% seconds remaining"
		--cue.sfx = "sfx_ui_event_queue_med_priority_play"
		UI_CreateEventCueClickable(-1, cue.lifetime, 0, cue.repeatTime, cue.title, cue.desc, cue.template, cue.icon, cue.sfx, cue.color.r, cue.color.g, cue.color.b, cue.color.a, cue.style, nothing)
	--elseif _combat_mode.controllingTeam.timeToWinRound <= 5 and  _combat_mode.controllingTeam.timeToWinRound > 0 then		
		--local cue = _combat_mode.cueLowPriority
		--cue.title = Loc_FormatInteger(_combat_mode.controllingTeam.timeToWinRound)
		--cue.sfx = "sfx_ui_event_queue_low_priority_play"
		--UI_CreateEventCueClickable(-1, cue.lifetime, 0, cue.repeatTime, cue.title, cue.desc, cue.template, cue.icon, cue.sfx, cue.color.r, cue.color.g, cue.color.b, cue.color.a, cue.style, nothing)
	end
end

-----------------------------------------------------------------------
-- Private/Internal functions
-----------------------------------------------------------------------


-- Sets shared line of sight for players to be between teammates (instead of allies).
function CombatMode_SetTeamLineOfSight()
	for i, player1 in pairs(PLAYERS) do
		for j, player2 in pairs(PLAYERS) do 
			if player1 ~= player2 then 
				World_EnableSharedLineOfSight(player1.id, player2.id, player1.team == player2.team)
			end
		end
	end
	
end


function CombatMode_RemoveUnusedEntities()
			
	local unusedSquads = SGroup_CreateUnique()
	local unusedEntities = EGroup_CreateUnique()
	local entityCount = World_GetNumEntities()
	for i = 0, entityCount - 1 do
		local entity = World_GetEntity(i)
		local squad = Entity_GetSquad(entity)
		if squad ~= nil then 
			SGroup_Add(unusedSquads, squad)
		else
			for j, blueprint in pairs(_combat_mode.unusedEntities) do 
				if (Entity_GetBlueprint(entity) == blueprint) then
					EGroup_Add(unusedEntities, entity)
					break
				end			
			end
		end
	end
	SGroup_DestroyAllSquads(unusedSquads)
	EGroup_DestroyAllEntities(unusedEntities)
	SGroup_Destroy(unusedSquads)
	EGroup_Destroy(unusedEntities)
end


function CombatMode_StartRound()
		
	CombatMode_AddRoundObjective()
	CombatMode_ShowSurrenderUI()
	Rule_Add(CombatMode_CheckObjective)
	
	CombatMode_ShowStatsUI(true)
end


function CombatMode_EndRound()
	Sound_SetMinimumMusicCombatIntensity(0, 0)

	
	CombatMode_ShowStatsUI(false)
	
	Rule_Remove(CombatMode_RoundTimer)
	Rule_Remove(CombatMode_CheckObjective)
	
	for _, team in pairs(TEAMS) do		
		if team == _combat_mode.controllingTeam then
			team.roundsWon = team.roundsWon + 1
			if team.roundsWon >= _combat_mode.victoryThreshold then
				_combat_mode.victor = team
			end
		end
		--if team.roundsWon == 2 then
			--for j, player in pairs(team.players) do
				--local cueEnd = _combat_mode.cueHighPriority
				--local localPlayer = Core_GetPlayersTableEntry(Game_GetLocalPlayer())
				--cueEnd.title = Loc_FormatText(11161281, player.playerName) 											-- "%1PLAYER_NAME% needs 1 more win"
				--cueEnd.sfx = "sfx_ui_event_queue_high_priority_play"
				--UI_CreateEventCueClickable(-1, cueEnd.lifetime, 0, cueEnd.repeatTime, cueEnd.title, cueEnd.desc, cueEnd.template, cueEnd.icon, cueEnd.sfx, cueEnd.color.r, cueEnd.color.g, cueEnd.color.b, cueEnd.color.a, cueEnd.style, nothing)
			--end
		--end
	end	
	CombatMode_UpdateMatchObjective()
	
	
	local localPlayer = Core_GetPlayersTableEntry(Game_GetLocalPlayer())
	if localPlayer.team == _combat_mode.controllingTeam then 
		Obj_SetState(_combat_mode.roundObjective, OS_Complete)
		Obj_CreatePopup(_combat_mode.roundObjective, Loc_GetString(11161268), "")   -- "Defend the Outpost"
	
		Music_PlayStinger("CapturePointVictoryEvent")
		
		
		
	else
		Obj_SetState(_combat_mode.roundObjective, OS_Failed)
		Obj_CreatePopup(_combat_mode.roundObjective, Loc_GetString(11161275), "")   -- "Capture the Outpost"
		
		Music_PlayStinger("CapturePointDefeatEvent")
		
	end	
	Obj_SetVisible(_combat_mode.roundObjective, false)
	
	
	for _, player in pairs(PLAYERS) do 
		
		SGroup_Kill(Player_GetSquads(player.id))
		CombatMode_EnableProduction(player.id, false)
		
		if _combat_mode.resetResources then
			Player_AddResource(player.id, RT_Food, -Player_GetResource(player.id, RT_Food))
			Player_AddResource(player.id, RT_Stone, -Player_GetResource(player.id, RT_Stone))
			Player_AddResource(player.id, RT_Gold, -Player_GetResource(player.id, RT_Gold))
			Player_AddResource(player.id, RT_Wood, -Player_GetResource(player.id, RT_Wood))
		end
	
		-- Move camera back to starting position
		if player.isLocal then
			Camera_MoveTo(player.startingPos)
		end
	end
		
	-- This turns the capturepoint to nil and despawns it. Causing a new one to spawn at the start of the buy period
	FOW_UnRevealArea(Entity_GetPosition(_combat_mode.capturePoint))
	Entity_DeSpawn(_combat_mode.capturePoint)
	_combat_mode.capturePoint = nil
	
	CombatMode_HideSurrenderUI()
	CombatMode_ShowEndOfRoundUI()
end


function CombatMode_ShowEndOfRoundUI()

	local xaml =
[[<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Style="{StaticResource FlowControl}" 
		HorizontalAlignment="Center"
		VerticalAlignment="Center"	
		Orientation="Vertical">
	<TextBlock Text="{Binding [outcome]}" HorizontalAlignment="Center" Style="{StaticResource HUDPrimaryColorLightTitleTextBlock18ptStyle}" />	
	<TextBlock x:Name="NextRound" Text="{Binding [nextRound]}" HorizontalAlignment="Center" Style="{StaticResource HUDPrimaryColorLightTitleTextBlock18ptStyle}" />
	<StackPanel Orientation="Horizontal" Margin="0,14,0,0">
		<TextBlock Text="" Style="{StaticResource HUDParentNumberCaptionTextBlockStyle}" Width="130" />
		<TextBlock Text="" Style="{StaticResource HUDParentNumberCaptionTextBlockStyle}" Width="80" />
		<TextBlock Text="" Style="{StaticResource HUDParentNumberCaptionTextBlockStyle}" Width="80" />
		<TextBlock Text="{Binding [roundStats]}" Style="{StaticResource HUDParentNumberCaptionTextBlockStyle}" Width="70" />
		<TextBlock Text="" Style="{StaticResource HUDParentNumberCaptionTextBlockStyle}" Width="70" />
		<TextBlock Text="" Style="{StaticResource HUDParentNumberCaptionTextBlockStyle}" Width="80" />
		<TextBlock Text="{Binding [matchStats]}" Style="{StaticResource HUDParentNumberCaptionTextBlockStyle}" Width="70" />
		<TextBlock Text="" Style="{StaticResource HUDParentNumberCaptionTextBlockStyle}" Width="70" />
	</StackPanel>
	<StackPanel Orientation="Horizontal" Margin="0,5,0,0">		
		<TextBlock Text="{Binding [playerName]}" Style="{StaticResource HUDParentNumberCaptionTextBlockStyle}" Width="130" />
		<TextBlock Text="{Binding [roundsWon]}" Style="{StaticResource HUDParentNumberCaptionTextBlockStyle}" Width="80" />
		<TextBlock Text="{Binding [unitsTrained]}" Style="{StaticResource HUDParentNumberCaptionTextBlockStyle}" Width="80" />
		<TextBlock Text="{Binding [unitsKilled]}" Style="{StaticResource HUDParentNumberCaptionTextBlockStyle}" Width="70" />
		<TextBlock Text="{Binding [unitsLost]}" Style="{StaticResource HUDParentNumberCaptionTextBlockStyle}" Width="70" />		
		<TextBlock Text="{Binding [unitsTrained]}" Style="{StaticResource HUDParentNumberCaptionTextBlockStyle}" Width="80" />
		<TextBlock Text="{Binding [unitsKilled]}" Style="{StaticResource HUDParentNumberCaptionTextBlockStyle}" Width="70" />
		<TextBlock Text="{Binding [unitsLost]}" Style="{StaticResource HUDParentNumberCaptionTextBlockStyle}" Width="70" />	
	</StackPanel>
	<ItemsControl ItemsSource="{Binding [teams]}">
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<StackPanel Margin="0,10,0,0">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding [name]}" Style="{StaticResource HUDGray80BodyTextBlock14ptStyle}" Effect="{StaticResource DropShadowTextStyle}" Width="130"/>
					</StackPanel>
					<ItemsControl ItemsSource="{Binding [players]}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" Margin="0,14,0,0">
									<TextBlock Text="{Binding [name]}" Style="{StaticResource HUDGray80BodyTextBlock14ptStyle}" Width="155" Foreground="{Binding [color]}" Effect="{StaticResource DropShadowTextStyle}" />
									<TextBlock Text="{Binding [roundsWon]}" Style="{StaticResource HUDGray80BodyTextBlock14ptStyle}" Width="80" Effect="{StaticResource DropShadowTextStyle}" />
									<TextBlock Text="{Binding [roundUnits]}" Style="{StaticResource HUDGray80BodyTextBlock14ptStyle}" Width="75" Effect="{StaticResource DropShadowTextStyle}" />
									<TextBlock Text="{Binding [roundKills]}" Style="{StaticResource HUDGray80BodyTextBlock14ptStyle}" Width="70" Effect="{StaticResource DropShadowTextStyle}" />
									<TextBlock Text="{Binding [roundLosses]}" Style="{StaticResource HUDGray80BodyTextBlock14ptStyle}" Width="75" Effect="{StaticResource DropShadowTextStyle}" />
									<TextBlock Text="{Binding [matchUnits]}" Style="{StaticResource HUDGray80BodyTextBlock14ptStyle}" Width="75" Effect="{StaticResource DropShadowTextStyle}" />
									<TextBlock Text="{Binding [matchKills]}" Style="{StaticResource HUDGray80BodyTextBlock14ptStyle}" Width="70" Effect="{StaticResource DropShadowTextStyle}" />
									<TextBlock Text="{Binding [matchLosses]}" Style="{StaticResource HUDGray80BodyTextBlock14ptStyle}" Width="70" Effect="{StaticResource DropShadowTextStyle}" />	
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</StackPanel>]]
	
	-- Store Round Player Data into Match Player Data
	for i, player in pairs(PLAYERS) do
		player.matchUnitCount = player.matchUnitCount + player.unitCount
		player.matchKillCount = player.matchKillCount + player.killCount
		player.matchLossCount = player.matchLossCount + player.lossCount
	end
	
	local data = {
		outcome = Loc_Empty(),
		nextRound = Loc_Empty(), --Loc_FormatText(11161282, _combat_mode.timeToNextRound),			-- "Next round starts in: %1REMAINING_TIME%"
		teams = {},
		roundStats = Loc_GetString(11161298), 										-- "Round Stats"
		matchStats = Loc_GetString(11161299), 										-- "Total Stats"
		playerName = Loc_GetString(11161300), 										-- "Player Name"
		roundsWon = Loc_GetString(11161301), 										-- "Rounds Won"
		unitsTrained = Loc_GetString(11161302), 									-- "Units Trained"
		unitsKilled = Loc_GetString(11161303), 										-- "Units Killed"
		unitsLost = Loc_GetString(11161304), 										-- "Units Lost"
	}	
	
	local localPlayer = Core_GetPlayersTableEntry(Game_GetLocalPlayer())
	if _combat_mode.victor == nil then
		--for i, team in pairs(TEAMS) do
			--if localPlayer.team == _combat_mode.controllingTeam then
				--data.outcome = Loc_GetString(11161283)								-- "You won the previous round."
				--data.nextRound = " "
				--break
			--else
				--data.outcome = Loc_GetString(11161284)								-- "You lost the previous round."
				--data.nextRound = " "
				--break
			--end
		--end
	else
		for i, team in pairs(TEAMS) do
			if localPlayer.team == _combat_mode.victor then
				data.outcome = Loc_GetString(11161285)								-- "You won the match."
				data.nextRound = " "
				break
			else
				data.outcome = Loc_GetString(11161286)								-- "You lost the match."
				data.nextRound = " "
				break
			end
		end
	end
	
	for i, team in pairs(TEAMS) do
		local t = { players = {}, }
		for j, player in pairs(team.players) do
			table.insert(t.players, {
				name = player.playerName.LocString,
				color = UI_GetColourAsString(Player_GetUIColour(player.id)),
				roundsWon = Loc_FormatText(11161287, team.roundsWon), 
				roundUnits = tostring(player.unitCount), 
				roundKills = tostring(player.killCount), 
				roundLosses = tostring(player.lossCount), 
				matchUnits = tostring(player.matchUnitCount), 
				matchKills = tostring(player.matchKillCount), 
				matchLosses = tostring(player.matchLossCount) 
			})
		end	
		table.insert(data.teams, t)
	end
	
	UI_AddChild("", "XamlPresenter", "EndofRoundUI", { IsHitTestVisible = true, Xaml = xaml, DataContext = UI_CreateDataContext(data) })

	Rule_AddInterval(CombatMode_CheckStartRound, 1, { endTime = math.floor(World_GetGameTime() + _combat_mode.timeToNextRound) })
end


function CombatMode_CheckStartRound(context, data)

	if (World_GetGameTime() >= data.endTime) then 

		Rule_RemoveMe()
		UI_Remove("EndofRoundUI")
		
		CombatMode_RemoveRoundObjective()
		
		if _combat_mode.victor == nil then		
			CombatMode_BuyPeriod()		
		else				
			Core_OnGameOver()
	
			for i, team in pairs(TEAMS) do
				if team ~= _combat_mode.victor then
					Core_SetTeamDefeated(team, CombatMode_LoserPresentation, WR_NONE)
				end
			end
			
			Core_SetTeamVictorious(_combat_mode.victor, CombatMode_WinnerPresentation, WR_NONE)
		end
		
	elseif _combat_mode.victor == nil then
	
		UI_SetPropertyValue("EndofRoundUI.NextRound", "Text", Loc_FormatText(11161288, data.endTime - math.floor(World_GetGameTime())))					-- "Next round starts in: %1REMAINING_TIME%"
	
	end
end



function CombatMode_ShowSurrenderUI()
	local xaml =
[[<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
		<Button HorizontalAlignment="Right" 
		        VerticalAlignment="Top"
				SnapsToDevicePixels="True"
		        Margin="{StaticResource HUDPanelMargin}"
		        Style="{StaticResource PrimaryRaisedTextButton}" 
		        Command="{Binding [surrender_button_command]}"
	        	Content="{Binding [surrender_button_text]}" />
</Grid>]]
	
	UI_AddChild("", "XamlPresenter", "SurrenderUI", { 
		IsHitTestVisible = true, 
		Xaml = xaml, 
		DataContext = UI_CreateDataContext({
			surrender_button_text = "Surrender",
			surrender_button_command = UI_CreateCommand("CombatMode_SurrenderButtonClicked")
		}) 
	})
end


function CombatMode_HideSurrenderUI()
	UI_Remove("SurrenderUI")
end


function CombatMode_EnableSurrenderUI(enabled)
	UI_SetPropertyValue("SurrenderUI.SurrenderButton", "IsEnabled", enabled)
end




function CombatMode_SurrenderButtonClicked(elementName, eventName)
	CombatMode_EnableSurrenderUI(false)
	
	local localPlayer = Core_GetPlayersTableEntry(Game_GetLocalPlayer())
	Network_CallEvent("CombatMode_Surrender", localPlayer.index) -- UI callbacks are local; this translates it across the network.
end


function CombatMode_Surrender(player, data)	
	local surrender_player = Core_GetPlayersTableEntryFromIndex( tonumber(data))
	
	if surrender_player ~= nil then	
		surrender_player.surrendered = true					
		SGroup_Kill(Player_GetSquads(surrender_player.id))		 
		CombatMode_EnableProduction(surrender_player.id, false)
		
		-- Show event cue when player surrenders
		local cueSurrender = _combat_mode.cueMediumPriority
		cueSurrender.title = Loc_FormatText(11161289, surrender_player.playerName)			-- "%1PLAYER_NAME% surrendered"
		UI_CreateEventCueClickable(-1, cueSurrender.lifetime, 0, cueSurrender.repeatTime, cueSurrender.title, cueSurrender.desc, cueSurrender.template, cueSurrender.icon, cueSurrender.sfx, cueSurrender.color.r, cueSurrender.color.g, cueSurrender.color.b, cueSurrender.color.a, cueSurrender.style, nothing)
	end
end


-- Enables/disables production queues of all entities belonging to playerID
function CombatMode_EnableProduction(playerID, enable)	
	local eg = EGroup_CreateUnique()
	EGroup_AddEGroup(eg, Player_GetEntities(playerID))
	local n = EGroup_Count(eg)
	for i = 1, n do
		local entity = EGroup_GetEntityAt(eg, i)
		
		-- Clear queue so resources are refunded
		if Entity_HasProductionQueue(entity) then			
			local queueSize = Entity_GetProductionQueueSize(entity)
			for j = queueSize-1, 0, -1 do 
				Entity_CancelProductionQueueItem(entity, j)
			end			
		end
		Entity_EnableProductionQueue(entity, enable)
	end	
	EGroup_Destroy(eg)
end



-----------------------------------------------------------------------
-- Stats UI
-----------------------------------------------------------------------

function CombatMode_CreateDataContext()
	
	local localPlayer = Core_GetPlayersTableEntry(Game_GetLocalPlayer())
	-- Add local player's team/player to data context first
	_combat_mode.dataContext = {
		showStatsUI = false,
		roundsTooltip = Loc_GetString(11161290), 										-- "Rounds Won"
		unitsTooltip = Loc_GetString(11161291), 										-- "Units Remaining"
		timerTooltip = Loc_GetString(11161292),											-- "Time Remaining"
		teams = { 
			{
				teamIndex = localPlayer.team.index,
				roundsWon = "0",
				roundTime = Loc_FormatTime_M_S(_combat_mode.timeToWinRound, true),
				controlsObjective = false,
				color = "#FFFFFF00",
				players = {
					{
						playerIndex = localPlayer.index,
						name = localPlayer.playerName.LocString,
						color = UI_GetColourAsString(Player_GetUIColour(localPlayer.id)),
						units = "0",
						surrendered = false,
					}
				}
			}
		}
	}
	
	-- Add local player's teammates
	for i, player in pairs(localPlayer.team.players) do
		if not player.isLocal then
			table.insert(_combat_mode.dataContext.teams[1].players, {
				playerIndex = player.index,
				name = player.playerName.LocString,
				color = UI_GetColourAsString(Player_GetUIColour(player.id)),
				units = "0"
			})
		end
	end
	
	-- Add remaining teams and players
	for i, team in pairs(TEAMS) do
		if team.index ~= localPlayer.team.index then 
			local t = { 
				teamIndex = team.index,
				roundsWon = "0",
				roundTime = Loc_FormatTime_M_S(_combat_mode.timeToWinRound, true),
				controlsObjective = false,
				color = "#FFFFFF00",
				players = {}
			}
			for j, player in pairs(team.players) do 
				table.insert(t.players, {
					playerIndex = player.index,
					name = player.playerName.LocString,
					color = UI_GetColourAsString(Player_GetUIColour(player.id)),
					units = "0",
					surrendered = false,
				})
			end	
			table.insert(_combat_mode.dataContext.teams, t)
		end
	end			
end


function CombatMode_CreateStatsUI()			
	
	local xaml =
[[<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:engineSharedControls="clr-namespace:WPFGUI.Shared.Controls;assembly=EngineUI"
		xmlns:sharedConverters="clr-namespace:WPFGUI.Shared.Converters;assembly=EngineUI"
		Style="{StaticResource FlowControl}" 
		HorizontalAlignment="Left" 
		VerticalAlignment="Top" 
		SnapsToDevicePixels="True"
		Margin="4,100,0,0"
		Visibility="{Binding [showStatsUI], Converter={StaticResource BoolToVis}}">
	<Grid.Resources>
		<!-- Tooltip style -->
		<Style x:Key="SimpleToolTipStyle" TargetType="ToolTip">
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
	</Grid.Resources>
	<Grid Margin="6">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		    <ColumnDefinition Width="30" />
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="30" />
		</Grid.ColumnDefinitions>
		<Image Grid.Row="0" Grid.Column="1" 
				Source="pack://application:,,,/WPFGUI;component/icons/common/orders/rally.png"
				Effect="{StaticResource DropShadowTextStyle}">
			<Image.ToolTip>
				<ToolTip Style="{StaticResource SimpleToolTipStyle}" 
					Placement="Top"
					Content="{Binding}" 
					DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" >
					<ToolTip.ContentTemplate>
						<DataTemplate>
							<Border BorderThickness="0" Background="{StaticResource TooltipBackground}" Padding="8,5">
								<TextBlock Style="{StaticResource HUDParagraphTextStyle}" Text="{Binding [roundsTooltip]}" />
							</Border>
						</DataTemplate>
					</ToolTip.ContentTemplate>
				</ToolTip>
			</Image.ToolTip>
		</Image>
		<Image Grid.Row="0" Grid.Column="2" 
				Source="pack://application:,,,/WPFGUI;component/icons/races/common/buildings/barracks.png"
				Effect="{StaticResource DropShadowTextStyle}">
			<Image.ToolTip>
				<ToolTip Style="{StaticResource SimpleToolTipStyle}"
					Placement="Top"
					Content="{Binding}" 
					DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" >
					<ToolTip.ContentTemplate>
						<DataTemplate>
							<Border BorderThickness="0" Background="{StaticResource TooltipBackground}" Padding="8,5">
								<TextBlock Style="{StaticResource HUDParagraphTextStyle}" Text="{Binding [unitsTooltip]}" />
							</Border>
						</DataTemplate>
					</ToolTip.ContentTemplate>
				</ToolTip>
			</Image.ToolTip>
		</Image>
		<Image Grid.Row="0" Grid.Column="3" 
				Source="pack://application:,,,/WPFGUI;component/icons/races/common/upgrades/piety.png"
				Effect="{StaticResource DropShadowTextStyle}">
			<Image.ToolTip>
				<ToolTip Style="{StaticResource SimpleToolTipStyle}" 
					Placement="Top"
					Content="{Binding}" 
					DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" >
					<ToolTip.ContentTemplate>
						<DataTemplate>
							<Border BorderThickness="0" Background="{StaticResource TooltipBackground}" Padding="8,5">
								<TextBlock Style="{StaticResource HUDParagraphTextStyle}" Text="{Binding [timerTooltip]}" />
							</Border>
						</DataTemplate>
					</ToolTip.ContentTemplate>
				</ToolTip>
			</Image.ToolTip>
		</Image>								
		<ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding [teams]}"  >
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
						    <ColumnDefinition Width="*" />
							<ColumnDefinition Width="30" />
							<ColumnDefinition Width="30}" />
							<ColumnDefinition Width="30" />
							<ColumnDefinition Width="30" />
						</Grid.ColumnDefinitions>
						<ItemsControl Grid.Column="0" ItemsSource="{Binding [players]}" Margin="0,0,4,0">
							<ItemsControl.ItemTemplate>
								<DataTemplate>											
									<Grid>
										<TextBlock Text="{Binding [name]}"						
											Style="{StaticResource HUDGray80BodyTextBlock14ptStyle}"
											Effect="{StaticResource DropShadowTextStyle}"
											HorizontalAlignment="Left"
											VerticalAlignment="Center"
											Foreground="{Binding [color]}" />
										<Separator Background="{Binding [color]}" 
												Visibility="{Binding [surrendered], Converter={StaticResource BoolToVis}}"
												Effect="{StaticResource DropShadowTextStyle}" />
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl> 
						<TextBlock  Grid.Column="1" Text="{Binding [roundsWon]}" 
							Style="{StaticResource HUDGray80BodyTextBlock14ptStyle}" 
							Effect="{StaticResource DropShadowTextStyle}"									
							HorizontalAlignment="Center" 
							VerticalAlignment="Top" />
						<ItemsControl Grid.Column="2" ItemsSource="{Binding [players]}"  >
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding [units]}" 
											Style="{StaticResource HUDGray80BodyTextBlock14ptStyle}" 
											Effect="{StaticResource DropShadowTextStyle}"
											HorizontalAlignment="Center" 
											VerticalAlignment="Center" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>										
						<TextBlock Grid.Column="3" Text="{Binding [roundTime]}" 
							Style="{StaticResource HUDGray80BodyTextBlock14ptStyle}"
							Effect="{StaticResource DropShadowTextStyle}"
							HorizontalAlignment="Right" 
							VerticalAlignment="Top" />
						<Viewbox  Grid.Column="4" Width="16" 
								VerticalAlignment="Top" 
								Visibility="{Binding [controlsObjective], Converter={StaticResource BoolToVis}}" >
							<Path Data="M5,20H19V22H5V20M17,2V5H15V2H13V5H11V2H9V5H7V2H5V8H7V18H17V8H19V2H17Z" 
									Fill="{Binding [color]}"
									Effect="{StaticResource DropShadowTextStyle}" />
						</Viewbox>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</Grid>]]
	
	
	CombatMode_CreateDataContext()
	UI_Remove("StatsUI")
	UI_AddChild("", "XamlPresenter", "StatsUI", { IsHitTestVisible = true, Xaml = xaml, DataContext = UI_CreateDataContext(_combat_mode.dataContext) })
	
	if not Rule_Exists(CombatMode_UpdateStatsUI) then 
		Rule_AddInterval(CombatMode_UpdateStatsUI, 1.0)
	end
end


-- Rule that updates the stats UI
function CombatMode_UpdateStatsUI()		 			
	
	-- Update data context (rounds won, time remaining, units remaining)
	for i, player in pairs(PLAYERS) do
		for j, teamContext in pairs(_combat_mode.dataContext.teams) do
			
			teamContext.controlsObjective = (_combat_mode.controllingTeam ~= nil and _combat_mode.controllingTeam.index == teamContext.teamIndex)
			for k, playerContext in pairs (teamContext.players) do 
				if playerContext.playerIndex == player.index then

					--HACK
					player.unitCount = player.unitCount or 0
					player.lossCount = player.lossCount or 0
					
					playerContext.units = tostring(player.unitCount - player.lossCount)
					playerContext.surrendered = player.surrendered 
					
					if (teamContext.controlsObjective 
						and _combat_mode.capturePoint ~= nil 
						and not World_OwnsEntity(_combat_mode.capturePoint) 
						and Entity_GetPlayerOwner(_combat_mode.capturePoint) == player.id) then
						teamContext.color = playerContext.color
					end
					break
				end
			end
		end
	end
	for i, team in pairs(TEAMS) do
		for j, teamContext in pairs(_combat_mode.dataContext.teams) do
			if teamContext.teamIndex == team.index then
				teamContext.roundsWon = Loc_FormatText(11161293, team.roundsWon, _combat_mode.victoryThreshold)			-- "%1ROUNDS_WON%/%2TOTAL_ROUNDS%"
				teamContext.roundTime = Loc_FormatTime_M_S(team.timeToWinRound, true)
				break
			end
		end
	end
	
	UI_SetDataContext("StatsUI", _combat_mode.dataContext)
end


-- Shows/hides the stats UI
function CombatMode_ShowStatsUI(showStats)
	_combat_mode.dataContext.showStatsUI = showStats
	CombatMode_UpdateStatsUI()
end


