-----------------------------------------------------------------------
--
-- English Training Conditions
--
-- (c) Relic Entertainment 2019
--
-----------------------------------------------------------------------

import("training.scar")
import("training/englishtrainingconditions.scar")
import("training/coretrainingconditions.scar")

Core_RegisterModule("EnglishTrainingGoals")

--local goal_longbow_palings_eng = "longbow_palings_eng"
--local goal_longbow_setup_camp_eng = "longbow_setup_camp_eng"
--local goal_enclosures_eng = "enclosures_eng"

local training_goals_english =
{
	--goal_longbow_palings_eng,
	--goal_longbow_setup_camp_eng,
	--goal_enclosures_eng
}

function EnglishTrainingGoals_OnInit()
	
	--if Player_GetRaceName(Game_GetLocalPlayer()) ~= "english" then
		--return	
	--end
	
	--sg_currentSelection = SGroup_CreateIfNotFound("sg_currentSelection")
	--eg_currentSelection = EGroup_CreateIfNotFound("eg_currentSelection")
	--eg_nearbyDeposits = EGroup_CreateIfNotFound("eg_nearbyDeposits")
	
	--training_currentConstructionBlueprint = nil
	--training_currentHoverBlueprint = nil
	--training_previousConstructionBlueprint = nil
	
	----UI_SetModalConstructionPhaseCallback(OnConstructionPhaseChange)
	----UI_SetModalHoverCallback(OnHoverChange)
	
	---- Deploy Longbow Palings
	--local selectIdlelongbowGoalPalings = Training_Goal("Squad", 
		--{ID= "You can Deploy Palings to protect your longbows from cavalry.  LEFT CLICK to select a Longbow.", Message= 11184842, DataTemplate="LeftClickTrainingDataTemplate"},
		--UserHasSelectedALongbow)
	--local usedPalingAbility = Training_Goal("PBG", 
		--{ID= "LEFT CLICK on Place Palings to deploy them.", Message= 11180992, DataTemplate="LeftClickTrainingDataTemplate"}, 
		--UserHasUsedPalingsAbility)
	--local longBowUsesPaling = Training_GoalSequence(goal_longbow_palings_eng, 
		--1, 1, --repeat max and remind max
		--HasIdleLongbowPalingsOnScreen, --trigger
		--UserCannotSeeSquadKey, --ignore
		--nil, --remind
		--UserIsDeployingPalingsSelectedUnit, --bypass 
		--true, --can regress
		--{selectIdlelongbowGoalPalings,usedPalingAbility})
	--Training_AddGoalSequence(longBowUsesPaling)
	
	---- Deploy Longbow Camp
	--local selectIdlelongbowGoalCamp = Training_Goal("Squad", 
		--{ID= "You can heal damage Longbows by setting up a camp.  LEFT CLICK to select a Longbow.", Message= 11184843, DataTemplate="LeftClickTrainingDataTemplate"},
		--UserHasSelectedALongbow)
	--local usedCampAbility = Training_Goal("PBG", 
		--{ID= "LEFT CLICK on Setup Camp to deploy the camp.", Message= 11180994, DataTemplate="LeftClickTrainingDataTemplate"}, 
		--UserHasUsedSetupCampAbility)
	--local longBowUsesCamp = Training_GoalSequence(goal_longbow_setup_camp_eng, 
		--1, 1, 
		--HasIdleLongbowSetupCampOnScreen, 
		--UserCannotSeeSquadKey, 
		--nil, 
		--UserIsDeployingSetupCampSelectedUnit, --bypass 
		--true, 
		--{selectIdlelongbowGoalCamp,usedCampAbility})
	--Training_AddGoalSequence(longBowUsesCamp)
	
		---- Enclosures
	--local selectIdleVillager = Training_Goal("Squad", 
		--{ID= "Farm Enclosures will generate Gold while they are being harvested. LEFT CLICK to select a Villager.", Message= 11184845, DataTemplate="LeftClickTrainingDataTemplate"},
		--UserHasSelectedVillager)
	--local issueGatherCommand = Training_Goal("Entity", 
		--{ID= "RIGHT CLICK on Farm Enclosure to start harvesting from the Farm.", Message= 11184847, DataTemplate="RightClickTrainingDataTemplate"}, 
		--FarmHasGather)
	--local villagerGathersEnclosure = Training_GoalSequence(goal_enclosures_eng, 
		--1, 1, 
		--HasIdleVillagerEnclosureOnScreen, 
		--nil, 
		--nil, 
		--nil, --bypass 
		--true, 
		--{selectIdleVillager,issueGatherCommand})
	--Training_AddGoalSequence(villagerGathersEnclosure)
	
end

function EnglishTrainingGoals_OnGameOver()
end