-----------------------------------------------------------------------
--
-- Rus Training Goals
--
-- (c) Relic Entertainment 2019
--
-----------------------------------------------------------------------

import("training.scar")
import("training/rustrainingconditions.scar")
import("training/coretrainingconditions.scar")

Core_RegisterModule("RusTrainingGoals")

--local goal_hunting_bounty_rus = "hunting_bounty_rus"
--local goal_hunting_cabin_rus = "hunting_cabin_rus"

local training_goals_rus =
{
	--goal_hunting_bounty_rus,
	--goal_hunting_cabin_rus,
}

function RusTrainingGoals_OnInit()
	
	--if Player_GetRaceName(Game_GetLocalPlayer()) ~= "rus" then
		--return	
	--end
	
	--sg_currentSelection = SGroup_CreateIfNotFound("sg_currentSelection")
	--eg_currentSelection = EGroup_CreateIfNotFound("eg_currentSelection")
	--eg_nearbyDeposits = EGroup_CreateIfNotFound("eg_nearbyDeposits")
	
	--training_currentConstructionBlueprint = nil
	--training_currentHoverBlueprint = nil
	--training_previousConstructionBlueprint = nil
	
	--UI_SetModalConstructionPhaseCallback(OnConstructionPhaseChange)
	--UI_SetModalHoverCallback(OnHoverChange)
	
	---- Scout Hunting Bounty
	--local selectIdleScoutHunting = Training_Goal("Squad", 
		--{ID= "Hunting animals will provide a bounty of gold.  LEFT CLICK to select a Scout.", Message= 11184851, DataTemplate="LeftClickTrainingDataTemplate"},
		--UserHasSelectedAScout)
	--local viewHuntingAbility = Training_Goal("RusBountyTag", 
		--{ID= "Each type of animal will provide a different bounty. View the bounties here.", Message= 11184853, DataTemplate="LeftClickTrainingDataTemplate"}, 
		--UserHasViewedHuntingAbility)
	--local scoutViewsHuntingAbility = Training_GoalSequence(goal_hunting_bounty_rus, 
		--1, 1, --repeat max and remind max
		--HasIdleScoutHuntingOnScreen, --trigger
		--UserCannotSeeSquadKey, --ignore
		--nil, --remind
		--UserHasHunted, --bypass 
		--true, --can regress
		--{selectIdleScoutHunting,viewHuntingAbility})
	--Training_AddGoalSequence(scoutViewsHuntingAbility)
	
	---- Villager Hunting Cabin
	--local selectIdleVillagerCabin = Training_Goal("Squad", 
		--{ID= "Hunting Cabins can slowly generate Gold.  LEFT CLICK to select a Villager.", Message= 11181009, DataTemplate="LeftClickTrainingDataTemplate"},
		--UserHasSelectedAVillager)
	--local viewHuntingCabin = Training_Goal("PBG", 
		--{ID= "Trees surrounding the Cabin will generate Gold. View the Hunting Cabin here.", Message= 11184854, DataTemplate="LeftClickTrainingDataTemplate"}, 
		--UserHasViewedHuntingCabin)
	--local villagerViewsHuntingCabin = Training_GoalSequence(goal_hunting_cabin_rus, 
		--1, 1, --repeat max and remind max
		--HasIdleVillagerCabinOnScreen, --trigger
		--UserCannotSeeSquadKey, --ignore
		--nil, --remind
		--UserHasBuiltCabin, --bypass 
		--true, --can regress
		--{selectIdleVillagerCabin,viewHuntingCabin})
	--Training_AddGoalSequence(villagerViewsHuntingCabin)
	
end

function RusTrainingGoals_OnGameOver()
end