--
-- Preintro / Intro unit scripting for Wall Defense Art of War
--

import("MissionOMatic/MissionOMatic.scar")		-- this imports the Cardinal scripts as well


function WallD_PreIntro_Shot01_Units()
	
	sg_intro_villagers = SGroup_CreateIfNotFound("sg_intro_villagers")
	sg_intro_infantry = SGroup_CreateIfNotFound("sg_intro_infantry")
	sg_intro_archers1 = SGroup_CreateIfNotFound("sg_intro_archers1")
	sg_intro_archers2 = SGroup_CreateIfNotFound("sg_intro_archers2")
	sg_intro_archers3 = SGroup_CreateIfNotFound("sg_intro_archers3")
	sg_intro_cavalry = SGroup_CreateIfNotFound("sg_intro_cavalry")
	sg_intro_enemy1 = SGroup_CreateIfNotFound("sg_intro_enemy1")
	sg_intro_enemy2 = SGroup_CreateIfNotFound("sg_intro_enemy2")
	sg_intro_enemybg1 = SGroup_CreateIfNotFound("sg_intro_enemybg1")
	sg_intro_enemybg2 = SGroup_CreateIfNotFound("sg_intro_enemybg2")
	sg_intro_siege_towers1 = SGroup_CreateIfNotFound("sg_intro_siege_towers1")
	sg_intro_siege_towers2 = SGroup_CreateIfNotFound("sg_intro_siege_towers2")
	sg_intro_siege_towers3 = SGroup_CreateIfNotFound("sg_intro_siege_towers3")
	
	eg_player_walls = EGroup_CreateIfNotFound("eg_player_walls")
	eg_player_walls = Player_GetAllEntities(player1)
	EGroup_Filter(eg_player_walls, "wall", FILTER_KEEP)
	EGroup_SetPlayerOwner(eg_player_walls, player3)
	
	UnitEntry_DeploySquads(player1, sg_intro_infantry, { type = "scar_spearman", numSquads = 8 }, mkr_intro_infantry)
	UnitEntry_DeploySquads(player1, sg_intro_archers1, { type = "scar_repeater_crossbow", numSquads = 8 }, mkr_intro_archers1)
	UnitEntry_DeploySquads(player1, sg_intro_archers2, { type = "scar_archer", numSquads = 8 }, mkr_intro_archers2)
	UnitEntry_DeploySquads(player1, sg_intro_archers3, { type = "scar_crossbowman", numSquads = 10 }, mkr_intro_archers3)
	UnitEntry_DeploySquads(player2, sg_intro_enemy1, {{ type = "scar_spearman", numSquads = 9 }, { type = "scar_manatarms", numSquads = 1 }}, mkr_intro_enemyspawn4)
	UnitEntry_DeploySquads(player2, sg_intro_enemy1, {{ type = "scar_spearman", numSquads = 9 }, { type = "scar_manatarms", numSquads = 1 }}, mkr_intro_enemyspawn5)
	UnitEntry_DeploySquads(player2, sg_intro_enemy1, {{ type = "scar_spearman", numSquads = 9 }, { type = "scar_manatarms", numSquads = 1 }}, mkr_intro_enemyspawn6)
	
	SGroup_SetAvgHealth(sg_intro_enemy1, 0.3)
	Modify_WeaponDamage(sg_intro_infantry, "hardpoint_01", 0)
	Modify_WeaponDamage(sg_intro_enemy1, "hardpoint_01", 0)
	
	UnitEntry_DeploySquads(player2, sg_intro_enemybg1, {{ type = "scar_archer", numSquads = 12 }, { type = "scar_manatarms", numSquads = 12 }, { type = "scar_mangonel", numSquads = 2 }}, mkr_intro_enemybg1_spawn)
	UnitEntry_DeploySquads(player2, sg_intro_enemybg2, {{ type = "scar_archer", numSquads = 12 }, { type = "scar_manatarms", numSquads = 12 }, { type = "scar_mangonel", numSquads = 2 }}, mkr_intro_enemybg2_spawn)
	
	
	Cmd_Ability(sg_intro_enemybg1, BP_GetAbilityBlueprint("core_formation_spread"))
	Cmd_Ability(sg_intro_enemybg2, BP_GetAbilityBlueprint("core_formation_spread"))
	
	Cmd_Ability(sg_intro_infantry, BP_GetAbilityBlueprint("core_formation_line"))
	Cmd_FormationMove(sg_intro_infantry, mkr_intro_gate, true)
	Cmd_HoldPosition(sg_intro_infantry, mkr_intro_gate, true)
	
	Cmd_Ability(sg_intro_archers1, BP_GetAbilityBlueprint("core_formation_line"))
	Cmd_FormationMove(sg_intro_archers1, mkr_intro_archerwall1, true)
	--Cmd_HoldPosition(sg_intro_archers1, mkr_intro_archerwall1, true)
	
	Cmd_Ability(sg_intro_archers2, BP_GetAbilityBlueprint("core_formation_line"))
	Cmd_FormationMove(sg_intro_archers2, mkr_intro_archerwall2, true)
	--Cmd_HoldPosition(sg_intro_archers2, mkr_intro_archerwall2, true)
	
	Cmd_Ability(sg_intro_archers3, BP_GetAbilityBlueprint("core_formation_line"))
	Cmd_FormationMove(sg_intro_archers3, mkr_intro_archerwall3, true, false, mkr_intro_archerwall3_facing)
	
	Cmd_FormationAttackMove(sg_intro_enemy1, mkr_intro_gate)
	
end

function WallD_PreIntro_Shot01_CleanUp()
	
	SGroup_DestroyAllSquads(sg_intro_enemy1)
	SGroup_DestroyAllSquads(sg_intro_infantry)
	
end

function WallD_PreIntro_Shot02_Units()
	
	eg_intro_tower = EGroup_CreateIfNotFound("eg_intro_tower")
	
	Cmd_FormationMove(sg_intro_enemybg1, mkr_intro_enemybg1)
	Cmd_FormationMove(sg_intro_enemybg2, mkr_intro_enemybg2)
	Cmd_HoldPosition(sg_intro_enemybg1, true, true)
	Cmd_HoldPosition(sg_intro_enemybg2, true, true)
	Rule_AddOneShot(WallD_PreIntro_Shot01b_HoldPosition, 4)
	
	--UnitEntry_DeploySquads(player1, sg_intro_villagers, { type = "scar_villager", numSquads = 4 }, mkr_intro_villagers)
	UnitEntry_DeploySquads(player2, sg_intro_enemy1, {{ type = "scar_spearman", numSquads = 24 }, { type = "scar_manatarms", numSquads = 6 }}, mkr_intro_enemyspawn)
	
	SGroup_SetAvgHealth(sg_intro_enemy1, 0.25)
	Modify_WeaponRange(sg_intro_enemy1, "hardpoint_01", 1.25)
			
	--Cmd_FormationMove(sg_intro_villagers, mkr_intro_towervillagers)
	Cmd_FormationAttackMove(sg_intro_enemy1, mkr_intro_tower)
	
	Util_CreateEntities(player3, eg_intro_tower, EBP.CHINESE.BUILDING_DEFENSE_TOWER_CHI, mkr_intro_tower, 1, nil, nil, true)
	Modify_EntityConstructionTime(eg_intro_tower, 0.1)
	Entity_ForceSelfConstruct(EGroup_GetEntityAt(eg_intro_tower, 1))
	
	
	
	Rule_AddOneShot(WallD_PreIntro_Shot02_AttackTower, 2)
	
	Rule_AddOneShot(WallD_PreIntro_Shot01b, 16)
end

function WallD_PreIntro_Shot02_AttackTower()
	
	if(SGroup_Exists("sg_intro_enemy1")) then
		local eg_playerTowers = Player_GetEntitiesFromType(player3, "stone_wall_tower")
		
		
		Cmd_Attack(sg_intro_enemy1, eg_playerTowers, false)
	end
	
end

function WallD_PreIntro_Shot01b_HoldPosition()
	Cmd_InstantSetupTeamWeapon(sg_intro_enemybg1, true)
	Cmd_InstantSetupTeamWeapon(sg_intro_enemybg2, true)
end

function WallD_PreIntro_Shot01b()
	SGroup_SetAvgHealth(sg_intro_enemy1, 0.1)
	Player_CompleteUpgrade(player3, UPG.COMMON.UPGRADE_TECH_UNIVERSITY_MURDER_HOLES_4)
end

function WallD_PreIntro_Shot02_CleanUp()
	
	SGroup_DestroyAllSquads(sg_intro_enemy1)
	--SGroup_DestroyAllSquads(sg_intro_villagers)
	
	EGroup_SetAvgHealth(eg_intro_tower, 1)
	
end

function WallD_PreIntro_Shot03_Units()
	
	UnitEntry_DeploySquads(player2, sg_intro_enemy1, { type = "scar_ram", numSquads = 3 }, mkr_intro_enemyspawn)
	UnitEntry_DeploySquads(player1, sg_intro_cavalry, { type = "scar_horseman", numSquads = 15 }, mkr_intro_cavalry)
	
	SGroup_SetAvgHealth(sg_intro_enemy1, 0.4)
	
	Cmd_FormationMove(sg_intro_enemy1, mkr_intro_gate)
	Rule_AddOneShot(WallD_PreIntro_Shot03_CavalryCharge, 6)

end

function WallD_PreIntro_Shot03_CavalryCharge()
	if SGroup_IsAlive(sg_intro_cavalry) then
		Cmd_FormationAttackMove(sg_intro_cavalry, mkr_intro_enemyspawn)
	end
end

function WallD_PreIntro_Shot03_CleanUp()

	SGroup_DestroyAllSquads(sg_intro_enemy1)
	SGroup_DestroyAllSquads(sg_intro_cavalry)
	
	EGroup_SetAvgHealth(eg_intro_tower, 1)
end

function WallD_PreIntro_Shot04_Units()

	UnitEntry_DeploySquads(player2, sg_intro_enemy1, { type = "scar_mangonel", numSquads = 3 }, mkr_intro_enemyspawn)
	SGroup_SetAvgHealth(sg_intro_enemy1, 0.6)
	
	UnitEntry_DeploySquads(player1, sg_intro_cavalry, { type = "scar_horseman", numSquads = 20 }, mkr_intro_cavalry)
	
	Cmd_FormationAttackMove(sg_intro_enemy1, mkr_intro_gate)
	Cmd_FormationAttackMove(sg_intro_cavalry, sg_intro_enemy1)
	
	Rule_AddOneShot(WallD_PreIntro_Shot04_b, 8)
	Rule_AddOneShot(WallD_PreIntro_Shot04_c, 14)
end

function WallD_PreIntro_Shot04_b()

	if SGroup_IsAlive(sg_intro_cavalry) then
		UnitEntry_DeploySquads(player2, sg_intro_enemy2, { type = "scar_spearman", numSquads = 20 }, mkr_intro_enemyspawn2)	
		Cmd_Ability(sg_intro_enemy2, BP_GetAbilityBlueprint("core_formation_line"))
		Cmd_FormationAttackMove(sg_intro_enemy2, mkr_intro_gate)
	end
	
end

function WallD_PreIntro_Shot04_c()
	Cmd_FormationAttackMove(sg_intro_enemybg1, mkr_intro_gate)
	Cmd_FormationAttackMove(sg_intro_enemybg2, mkr_intro_gate)
end

function WallD_PreIntro_Shot04_CleanUp()
	
	SGroup_DestroyAllSquads(sg_intro_enemybg1)
	SGroup_DestroyAllSquads(sg_intro_enemybg2)
	SGroup_DestroyAllSquads(sg_intro_enemy1)
	SGroup_DestroyAllSquads(sg_intro_cavalry)	
	SGroup_DestroyAllSquads(sg_intro_enemy2)
	
	EGroup_SetAvgHealth(eg_intro_tower, 1)
end

function WallD_PreIntro_Shot05_Units()
		
	SGroup_SetAvgHealth(sg_intro_archers1, 0.2)
	SGroup_SetAvgHealth(sg_intro_archers2, 0.2)	
	SGroup_SetAvgHealth(sg_intro_archers3, 0.2)	
	
	local moduleData = {
		descriptor = "Wave" .. tostring(wallD_wavecount), 				
		type = "RovingArmy",
		player = player2,
		sgroup = sg_intro_siege_towers1,
		targetingType = ARMY_TARGETING_DISCARD,
		--attackMove = attackMoveStyle_attackEverything,
		target = mkr_intro_siegetower_target,
	}
	
	local newModule = RovingArmy_Init(moduleData)
	
	SpawnUnitsToModule({{ type = "scar_spearman", numSquads = 8 },{ type = "scar_siege_tower", numSquads = 1 }}, newModule, mkr_intro_enemyspawn_siegetower)	
	
	-----
	
	local moduleData2 = {
		descriptor = "Wave" .. tostring(wallD_wavecount), 				
		type = "RovingArmy",
		player = player2,
		sgroup = sg_intro_siege_towers2,
		targetingType = ARMY_TARGETING_DISCARD,
		--attackMove = attackMoveStyle_attackEverything,
		target = mkr_intro_siegetower_target2,
	}
	
	local newModule2 = RovingArmy_Init(moduleData2)
	
	SpawnUnitsToModule({{ type = "scar_spearman", numSquads = 8 },{ type = "scar_siege_tower", numSquads = 1 }}, newModule2, mkr_intro_enemyspawn_siegetower2)	
	
	-----
	
	local moduleData3 = {
		descriptor = "Wave" .. tostring(wallD_wavecount), 				
		type = "RovingArmy",
		player = player2,
		sgroup = sg_intro_siege_towers3,
		targetingType = ARMY_TARGETING_DISCARD,
		--attackMove = attackMoveStyle_attackEverything,
		target = mkr_intro_siegetower_target3,
	}
	
	local newModule3 = RovingArmy_Init(moduleData3)
	
	SpawnUnitsToModule({{ type = "scar_spearman", numSquads = 8 },{ type = "scar_siege_tower", numSquads = 1 }}, newModule3, mkr_intro_enemyspawn_siegetower3)	

end

function WallD_PreIntro_Shot05_CleanUp()
	
	SGroup_DestroyAllSquads(sg_intro_enemybg1)
	SGroup_DestroyAllSquads(sg_intro_enemybg2)
	SGroup_DestroyAllSquads(sg_intro_enemy1)
	SGroup_DestroyAllSquads(sg_intro_archers1)
	SGroup_DestroyAllSquads(sg_intro_archers2)
	SGroup_DestroyAllSquads(sg_intro_archers3)
	SGroup_DestroyAllSquads(sg_intro_siege_towers1)
	SGroup_DestroyAllSquads(sg_intro_siege_towers2)
	SGroup_DestroyAllSquads(sg_intro_siege_towers3)
	
end

function WallD_PreIntro_Shot06_Units()
	sg_intro_fireLancers = SGroup_CreateIfNotFound("sg_intro_fireLancers")
	sg_intro_repeaterCrossbowmen = SGroup_CreateIfNotFound("sg_intro_repeaterCrossbowmen")
	sg_intro_grenadiers = SGroup_CreateIfNotFound("sg_intro_grenadiers")
	sg_intro_nestOfBees = SGroup_CreateIfNotFound("sg_intro_nestOfBees")
	
	sg_intro_enemyArchers6 = SGroup_CreateIfNotFound("sg_intro_enemyArchers6")
	
	local sbp_nestofbees = BP_GetSquadBlueprint("unit_nest_of_bees_4_chi")
	UnitEntry_DeploySquads(player1, sg_intro_nestOfBees, {sbp = sbp_nestofbees, numSquads = 3 }, mkr_intro_nestOfBees)
	
	UnitEntry_DeploySquads(player1, sg_intro_fireLancers, { type = "scar_firelancer", numSquads = 8 }, mkr_intro_fireLancers)
	UnitEntry_DeploySquads(player1, sg_intro_repeaterCrossbowmen, { type = "scar_repeater_crossbow", numSquads = 8 }, mkr_intro_zhugenu)
	UnitEntry_DeploySquads(player1, sg_intro_grenadiers, { type = "scar_grenadier", numSquads = 8 }, mkr_intro_grenadiers)
	UnitEntry_DeploySquads(player2, sg_intro_enemyArchers6, { type = "scar_archer", numSquads = 24 }, mkr_intro_06_archers)
	
	
	Cmd_Ability(sg_intro_repeaterCrossbowmen, BP_GetAbilityBlueprint("core_formation_line"))
	Cmd_FormationMove(sg_intro_repeaterCrossbowmen, mkr_intro_zhugenu_rally)
	
	
	Cmd_Ability(sg_intro_grenadiers, BP_GetAbilityBlueprint("core_formation_line"))
	Cmd_FormationMove(sg_intro_grenadiers, mkr_intro_grenadiers_rally)
	
	Cmd_AttackMove(sg_intro_fireLancers, mkr_intro_06_archers_rally)
	Cmd_AttackMove(sg_intro_nestOfBees, mkr_intro_06_archers_rally)
	
	
	Cmd_Ability(sg_intro_enemyArchers6, BP_GetAbilityBlueprint("core_formation_spread"))
	Cmd_FormationMove(sg_intro_enemyArchers6, mkr_intro_06_archers_rally)
	
end

function WallD_PreIntro_Shot06_CleanUp()
	
	SGroup_DestroyAllSquads(sg_intro_fireLancers)
	SGroup_DestroyAllSquads(sg_intro_repeaterCrossbowmen)
	SGroup_DestroyAllSquads(sg_intro_grenadiers)
	SGroup_DestroyAllSquads(sg_intro_nestOfBees)
	SGroup_DestroyAllSquads(sg_intro_enemyArchers6)
	
	EGroup_DestroyAllEntities(eg_intro_tower)
	
	Player_RemoveUpgrade(player1, UPG.COMMON.UPGRADE_TECH_UNIVERSITY_MURDER_HOLES_4)

end

function WallD_Intro_Spawn()

	Player_SetEntityProductionAvailability(player1, EBP.CHINESE.BUILDING_WONDER_AGE4_FORBIDDEN_CONTROL_CHI, ITEM_UNLOCKED)
	LocalCommand_PlayerPlaceAndConstructEntitiesPlanned(player1, EBP.CHINESE.BUILDING_WONDER_AGE4_FORBIDDEN_CONTROL_CHI, Marker_GetPosition(mkr_player_wonder), Util_GetOffsetPosition(Marker_GetPosition(mkr_player_wonder), OFFSET_FRONT, 10), false, false)
		
	eg_player_wonder = EGroup_CreateIfNotFound("eg_player_wonder")
	Player_GetAll(player1, sg_temp, eg_player_wonder)
	EGroup_Filter(eg_player_wonder, EBP.CHINESE.BUILDING_WONDER_AGE4_FORBIDDEN_CONTROL_CHI, FILTER_KEEP)
	Modify_EntityConstructionTime(eg_player_wonder, 0.1)
	Entity_DisableCancelConstructionCommand(EGroup_GetEntityAt(eg_player_wonder, 1), true)
end