<DataWarehouse>
	<!--Mod/-->
	<DataObject Name="Coop_Arabia" Type="Mod" Id="3142465598373908547" Version="1">
		<DataProperty Name="m_description" Type="Object">
			<DataValue Name="util::ReflectLocString">3142465603009910359</DataValue>
			<!--Mod/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="3142465603009910359" OwnerId="3142465598373908547">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="3997144734"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="2294635744"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1884670676"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1123716268"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="2"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="Object">
			<DataValue Name="util::ReflectLocString">3142465601728080467</DataValue>
			<!--Mod/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="3142465601728080467" OwnerId="3142465598373908547">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="3997144734"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="2294635744"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1884670676"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1123716268"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="1"/>
			</DataObject>
		</DataProperty>
	</DataObject>
</DataWarehouse>

