--
-- Dover 1217
--
-- Angevin Chapter 4
--

-- We need to import this for anything to work
import("MissionOMatic/MissionOMatic.scar")
import("obj_holdoffsiege.scar")
import("obj_siegewaves.scar")
import("obj_disruptfrench.scar")
import("ang_chp4_dover_data.scar")
import("training_dover.scar")

function Mission_SetupVariables()
	
	Dover_Data_Init()
	
	--Init Objectives
	HoldOffSiege_InitObjectives()
	SiegeWaves_InitObjectives()
	DisruptFrench_InitObjectives()

end

-- Setup player data
function Mission_SetupPlayers()
	
	-- Get IDs for all players
	g_playerNorman = World_GetPlayerAt(1)
	g_playerFrench = World_GetPlayerAt(2)
	g_playerLocals = World_GetPlayerAt(3)
	g_playerLeader = World_GetPlayerAt(4)
	g_playerOutro = World_GetPlayerAt(5)
	g_playerForest = World_GetPlayerAt(6)
	
	player1 = g_playerNorman
	player2 = g_playerFrench
	player3 = g_playerLocals
	player4 = g_playerLeader
	player5 = g_playerOutro 
	player6 = g_playerForest 
	
	-- The human player
	Setup_SetPlayerName(g_playerNorman, Loc_GetString(11180345)) -- King John
	Player_SetCurrentAge(g_playerNorman, AGE_CASTLE)
	Player_SetMaximumAge(g_playerNorman, AGE_CASTLE)

	-- The main enemy AI player	
	Setup_SetPlayerName(g_playerFrench, Loc_GetString(11180346)) -- French
	Player_SetCurrentAge(g_playerFrench, AGE_CASTLE)
	Player_SetMaximumAge(g_playerFrench, AGE_CASTLE)

	-- Other English allies
	Setup_SetPlayerName(g_playerLocals, Loc_GetString(11180347)) -- English 
	Player_SetCurrentAge(g_playerLocals, AGE_CASTLE)
	Player_SetMaximumAge(g_playerLocals, AGE_CASTLE)
	
	Player_SetCurrentAge(g_playerForest, AGE_CASTLE)
	Player_SetMaximumAge(g_playerForest, AGE_CASTLE)
	
	Setup_SetPlayerName(g_playerLeader, Loc_GetString(11172025)) -- Neutral
	
	AI_Enable(g_playerOutro, false)
	AI_Enable(g_playerForest, false)
	AI_Enable(g_playerLeader, false)
	
	-- Player relationships	
	Player_SetRelationship(g_playerNorman, g_playerFrench, R_ENEMY)
	Player_SetRelationship(g_playerFrench, g_playerNorman, R_ENEMY)
	Player_SetRelationship(g_playerNorman, g_playerLocals, R_ALLY)
	Player_SetRelationship(g_playerLocals, g_playerNorman, R_ALLY)
	
	Player_SetRelationship(g_playerNorman, g_playerLeader, R_ALLY)
	Player_SetRelationship(g_playerLeader, g_playerNorman, R_ALLY)
	
	Player_SetRelationship(g_playerLeader, g_playerLocals, R_NEUTRAL)
	Player_SetRelationship(g_playerLocals, g_playerLeader, R_NEUTRAL)
	Player_SetRelationship(g_playerOutro, g_playerLocals, R_NEUTRAL)
	Player_SetRelationship(g_playerLocals, g_playerOutro, R_NEUTRAL)
	Player_SetRelationship(g_playerNorman, g_playerForest, R_ALLY)
	Player_SetRelationship(g_playerForest, g_playerNorman, R_ALLY)
	
	-- AI relationship
	Player_SetRelationship(g_playerLocals, g_playerFrench, R_ENEMY)
	Player_SetRelationship(g_playerFrench, g_playerLocals, R_ENEMY)
	Player_SetRelationship(g_playerForest, g_playerFrench, R_ENEMY)
	Player_SetRelationship(g_playerFrench, g_playerForest, R_ENEMY)
	
	Player_SetRelationship(g_playerLeader, g_playerFrench, R_NEUTRAL)
	Player_SetRelationship(g_playerFrench, g_playerLeader, R_NEUTRAL)
	Player_SetRelationship(g_playerOutro, g_playerFrench, R_NEUTRAL)
	Player_SetRelationship(g_playerFrench, g_playerOutro, R_NEUTRAL)
	
	-- LOS
	World_EnableSharedLineOfSight(player1, player3, false)
	World_EnableSharedLineOfSight(player1, player5, false)
	World_EnableSharedLineOfSight(player1, player6, false)
	World_EnableSharedLineOfSight(player2, player3, false)
	World_EnableSharedLineOfSight(player2, player4, false)
	World_EnableSharedLineOfSight(player2, player5, false)
	World_EnableSharedLineOfSight(player2, player6, false)
	
	--Player Upgrades
	PlayerUpgrades_Auto(g_playerNorman)
	PlayerUpgrades_Auto(g_playerFrench)
	PlayerUpgrades_Auto(g_playerLocals)
	PlayerUpgrades_Auto(g_playerLeader)
	PlayerUpgrades_Auto(g_playerForest)
	
	Player_RemoveUpgrade(g_playerLocals, UPG.ENGLISH.UPGRADE_UNIT_ARCHER_3_ENG)
	Player_CompleteUpgrade(g_playerLocals, UPG.COMMON.UPGRADE_RANGED_INCENDIARY)
	
	Player_RemoveUpgrade(g_playerForest, UPG.ENGLISH.UPGRADE_UNIT_ARCHER_3_ENG)
	Player_RemoveUpgrade(g_playerForest, UPG.ENGLISH.UPGRADE_UNIT_MANATARMS_3_ENG)
	Player_CompleteUpgrade(g_playerForest, UPG.COMMON.UPGRADE_RANGED_INCENDIARY)
	
	Player_CompleteUpgrade(g_playerNorman, UPG.ENGLISH.UPGRADE_LONGBOW_MAKE_CAMP_ENG)
	Player_CompleteUpgrade(g_playerNorman, UPG.ENGLISH.UPGRADE_RANGED_LONGBOW_ARROW_VOLLEY_ENG)
	Player_CompleteUpgrade(g_playerNorman, UPG.COMMON.UPGRADE_RANGED_INCENDIARY)
	
	Player_CompleteUpgrade(g_playerFrench, UPG.FRENCH.UPGRADE_RANGED_INCENDIARY_FRE)
	Player_CompleteUpgrade(g_playerFrench, UPG.COMMON.UPGRADE_SIEGE_WEAPON_SPEED)
	
	local player_StartingResource = Util_DifVar(
	{
		{gold = 1500, wood = 1500, food = 1500, stone = 600},
		{gold = 1500, wood = 1500, food = 1500, stone = 600},
		{gold = 1000, wood = 1000, food = 1000, stone = 400},
		{gold = 500, wood = 500, food = 500, stone = 200},
	})
	Player_AddResources(g_playerNorman, player_StartingResource)
	
	-- Enable player colours
	PlayerColour_Enable()
	
	Game_SetPlayerSlotColour(g_playerNorman, 1)
	Game_SetPlayerUISlotColour(g_playerNorman, 1)
	
	Game_SetPlayerSlotColour(g_playerFrench, 2)
	Game_SetPlayerUISlotColour(g_playerFrench, 2)
	
	Game_SetPlayerSlotColour(g_playerLocals, 3)
	Game_SetPlayerUISlotColour(g_playerLocals, 3)
	
	Game_SetPlayerSlotColour(g_playerForest, 3)
	Game_SetPlayerUISlotColour(g_playerForest, 3)
	
	Game_SetPlayerSlotColour(g_playerLeader, 1)
	Game_SetPlayerUISlotColour(g_playerLeader, 1)
	
end

-- Set up any restrictions (i.e. locking out units, etc) in here
function Mission_SetRestrictions()	
	
	entity_keep = EGroup_GetEntityAt(eg_eng_keep, 1)
	Entity_RemoveAbility(entity_keep, BP_GetAbilityBlueprint("core_building_scuttle"))
	
	EGroup_Filter(eg_frenchcamp_defenses, EBP.FRENCH.BUILDING_DEFENSE_OUTPOST_FRE, FILTER_KEEP)
	Cmd_InstantUpgrade(eg_frenchcamp_defenses, UPG.COMMON.UPGRADE_OUTPOST_SPRINGALD)
	Cmd_InstantUpgrade(eg_frenchcamp_defenses, UPG.COMMON.UPGRADE_OUTPOST_STONE)
end

function Mission_SetDifficulty()
	
	t_difficulty = {
		supplyEscort_escalates = Util_DifVar({false, true, true, true}),
		supplyEscort_melee = Util_DifVar({2, 2, 3, 5}),
		supplyEscort_ranged = Util_DifVar({0, 0, 1, 3}),
		supplyEscort_cav = Util_DifVar({0, 0, 0, 2}),
		supply_healthMod = Util_DifVar({0.25, 0.5, 0.5, 0.5}),
		reserve_melee = Util_DifVar({2, 3, 4, 5}),
		reserve_ranged = Util_DifVar({2, 3, 4, 5}),
		reserve_cav = Util_DifVar({2, 3, 4, 5}),
		reserve_siegeType = Util_DifVar({"scar_springald", "scar_mangonel", "scar_mangonel", "scar_mangonel"}),
		road_patrol = Util_DifVar({0, 0, 2, 3}),
		siege_wave_base = Util_DifVar({5, 8, 12, 15}),
		st_wave_base = Util_DifVar({4, 6, 8, 8}),
	}
	
 end

-- Any other setup to do before the mission starts (i.e. set up rules, spawn units, etc)
function Mission_Preset()
	
	Dover_InitWaveData()
	
	-- Special mission rules
	Rule_AddGlobalEvent(Dover_OnSquadKilled, GE_SquadKilled)
	
	AssignVillagersToFarms(sg_eng_dover_villagers_farm)
	AssignVillagersToStone(sg_eng_dover_villagers_stone)
	
	-- Intro Action
	Dover_SetPalisadeTargeting() --tmp
	Dover_InitEnemyUnits()
	Dover_InitPlayerUnits()
	
	AIPlayer_SetMarkerToUpdateCachedPathToPosition(g_playerFrench, mkr_castle_northgate, Util_GetPosition(mkr_castle_north), 5.0)
	AIPlayer_SetMarkerToUpdateCachedPathToPosition(g_playerFrench, mkr_castle_southgate, Util_GetPosition(mkr_castle_south), 5.0)
	
	-- Audio considerations
	
	if Music_UnlockIntensity then
		Sound_SetForceMusic(false)
	else
		Sound_SetForceMusic(true)
	end
	
	-- mission specific combat intensity mapping
	Sound_ResetMusicIntensityMapping();
	Sound_AddMusicIntensityMappingPoint(50, 500)
	Sound_AddMusicIntensityMappingPoint(100, 1500)
	Sound_AddMusicIntensityMappingPoint(150, 2500) 
	Sound_AddMusicIntensityMappingPoint(200, 3500)
	Sound_AddMusicIntensityMappingPoint(300, 5500)
	Sound_AddMusicIntensityMappingPoint(450, 6500) 
	Sound_AddMusicIntensityMappingPoint(650, 9999) -- raw value max to scaled value max 
	
	Sound_SetMinimumMusicCombatIntensity(801, 0) --lock the music intensity to minimum tense at the beginning. 
	Music_LockIntensity(MUSIC_TENSE_RARE) -- start with tense rare
	
end

-- This is triggered after the intro, just as control is passed to the player
function Mission_Start()	
	
	-- start the opening objectives (if you're using ObjectiveTable style objectives)
	Objective_Start(OBJ_HoldOffSiege)
	
	Rule_AddInterval(Dover_CheckFailCondition, 5)
	Rule_AddInterval(Dover_CheckFrenchCampStatus, 5)
end

function Dover_SetPalisadeTargeting()
	
	Player_GetAll(player1)
	EGroup_Filter(eg_allentities, {"palisade_wall"}, FILTER_KEEP)
	EGroup_SetTargetingType(eg_allentities, Targeting_Manual)
	Modify_SightRadius(eg_allentities, 4.5)
end

function Dover_InitEnemyUnits()
	markerListFreSiegeRoad = {  
		mkr_northsiege6,
		mkr_northsiege7,
	}
	
	markerListFreSiegeCav = {  
		mkr_freintrocav,
	}
	
	markerListFreSiegeMangonel = {  
		mkr_freintromangonel,
	}
	 
	UnitEntry_DeploySquads(g_playerFrench, sg_fre_intro1, { type = "scar_spearman",  numSquads = 2 }, mkr_freintrospawn1 )
	UnitEntry_DeploySquads(g_playerFrench, sg_fre_intro2, { type = "scar_spearman",  numSquads = 2 }, mkr_freintrospawn2 )
	UnitEntry_DeploySquads(g_playerFrench, sg_fre_intro3, { type = "scar_manatarms", numSquads = 2 }, mkr_freintrospawn3 )
	UnitEntry_DeploySquads(g_playerFrench, sg_fre_intro4, { type = "scar_manatarms", numSquads = 2 }, mkr_freintrospawn4 )
	UnitEntry_DeploySquads(g_playerFrench, sg_fre_intro5, { type = "scar_ram",  numSquads = 1 }, mkr_freintrospawn5 )
	UnitEntry_DeploySquads(g_playerFrench, sg_fre_intro6, { type = "scar_archer",    numSquads = 2 }, mkr_freintrospawn6 )
	UnitEntry_DeploySquads(g_playerFrench, sg_fre_intro7, { type = "scar_archer",    numSquads = 2 }, mkr_freintrospawn7 )
	UnitEntry_DeploySquads(g_playerFrench, sg_fre_intro8, { type = "scar_archer",    numSquads = 2 }, mkr_freintrospawn8 )
	
	UnitEntry_DeploySquads(g_playerFrench, sg_fre_intro9, { type = "scar_spearman", numSquads = 2 }, mkr_freintrospawn9 )
	UnitEntry_DeploySquads(g_playerFrench, sg_fre_intro10, { type = t_difficulty.reserve_siegeType, numSquads = 1 }, mkr_northsiege8 )
	UnitEntry_DeploySquads(g_playerFrench, sg_fre_intro11, { type = "scar_horseman", numSquads = 8 }, mkr_freintrospawn10 )
	
	UnitEntry_DeploySquads(g_playerFrench, sg_fre_introattackmanatarms, { type = "scar_manatarms", numSquads = 2 },  mkr_intro_fre_units4)
	UnitEntry_DeploySquads(g_playerFrench, sg_fre_introattackspearman, 	{ type = "scar_spearman", numSquads = 10 }, 	mkr_intro_fre_units3)
	UnitEntry_DeploySquads(g_playerFrench, sg_fre_introattackarchers, 	{{ type = "scar_archer", numSquads = 8 }}, mkr_freintrospawn9)
	
	UnitEntry_DeploySquads(g_playerFrench, sg_fre_introdefendmanatarms, { type = "scar_manatarms", numSquads = 4 }, 	mkr_fre_intro_maa)
	UnitEntry_DeploySquads(g_playerFrench, sg_fre_introdefendspearman, 	{ type = "scar_spearman", numSquads = 4 }, 	mkr_intro_fre_units7)
	UnitEntry_DeploySquads(g_playerFrench, sg_fre_introdefendarchers, 	{ type = "scar_archer", numSquads = 4 }, 		mkr_intro_fre_units2)
	UnitEntry_DeploySquads(g_playerFrench, sg_fre_introdefendmangonel, 	{ type = t_difficulty.reserve_siegeType, numSquads = 1 }, 	mkr_intro_fre_units5)	
	
	UnitEntry_DeploySquads(g_playerFrench, sg_fre_introdefendnorth2, 	{{ type = "scar_manatarms", numSquads = 2}, { type = "scar_spearman", numSquads = 8,}, { type = "scar_archer", numSquads = 8,}}, mkr_intro_fre_units8)
	UnitEntry_DeploySquads(g_playerFrench, sg_fre_introdefendnorth1, 	{{ type = "scar_manatarms", numSquads = 2}, { type = "scar_spearman", numSquads = 8,}, { type = "scar_archer", numSquads = 8,}}, mkr_northsiege6)	
	
	Rule_AddOneShot(Dover_SendIntroUnits, 0.1,  { sgroup = sg_fre_intro1, markerList = markerListFreSiegeRoad, } )
	Rule_AddOneShot(Dover_SendIntroUnits, 0.1,  { sgroup = sg_fre_intro2, markerList = markerListFreSiegeRoad, } )
	Rule_AddOneShot(Dover_SendIntroUnits, 0.1,  { sgroup = sg_fre_intro3, markerList = markerListFreSiegeRoad, } )
	Rule_AddOneShot(Dover_SendIntroUnits, 0.1,  { sgroup = sg_fre_intro4, markerList = markerListFreSiegeRoad, } )
	Rule_AddOneShot(Dover_SendIntroUnits, 0.1,  { sgroup = sg_fre_intro5, markerList = markerListFreSiegeRoad, } )
	Rule_AddOneShot(Dover_SendIntroUnits, 0.1,  { sgroup = sg_fre_intro6, markerList = markerListFreSiegeRoad, } )
	Rule_AddOneShot(Dover_SendIntroUnits, 0.1,  { sgroup = sg_fre_intro7, markerList = markerListFreSiegeRoad, } )
	Rule_AddOneShot(Dover_SendIntroUnits, 0.1,  { sgroup = sg_fre_intro8, markerList = markerListFreSiegeRoad, } )
	
	Rule_AddOneShot(Dover_SendIntroUnits, 0.1,  { sgroup = sg_fre_intro10, markerList = markerListFreSiegeMangonel, } )
	Rule_AddOneShot(Dover_SendIntroUnits, 1,  	{ sgroup = sg_fre_intro11, markerList = markerListFreSiegeCav, } )
	--Rule_AddOneShot(Cmd_InstantSetupTeamWeapon, 6, { sgroupid = sg_fre_intro10, queued = true })
	
	Rule_AddOneShot(Dover_AssignStartingUnits, 15)
	
	SGroup_AddGroups(sg_fre_introattack, {
			sg_fre_introattackmanatarms, 
			sg_fre_introattackspearman, 
			sg_fre_introattackarchers, 
			sg_fre_introdefendnorth1,
			sg_fre_introdefendnorth2
	})
	
	introKillCount = SGroup_Count(sg_fre_introattackmanatarms) + SGroup_Count(sg_fre_introattackspearman)
	
	Modify_SquadMaxHealth(sg_fre_introattackmanatarms, 0.5)
	Modify_SquadMaxHealth(sg_fre_introattackspearman, 0.5)
	
	RovingArmy_AddSGroup(MissionOMatic_FindModule("AttackNorth"), sg_fre_introattackmanatarms)
	RovingArmy_AddSGroup(MissionOMatic_FindModule("AttackNorth"), sg_fre_introattackspearman)

end

function Dover_WeakenPalisadeGates()
	
	eg_gate = EGroup_CreateUnique("gate")
	EGroup_Filter(eg_palisade, "palisade_gate", FILTER_REMOVE, eg_gate)
	
	if EGroup_CountSpawned(eg_gate) > 0 then
		EGroup_SetAvgHealth(eg_gate, 0.01)
	end
end

function Dover_InitPlayerUnits()	
	
	for i = 1, 11 do
		local sgroup = SGroup_FromName("sg_eng_intro"..tostring(i))
		UnitEntry_DeploySquads(g_playerNorman, sgroup, { type = "scar_archer", numSquads = 2 }, castle_spawn_west )
	end
	
	for i = 1, 9 do
		local sgroup = SGroup_FromName("sg_eng_intro"..tostring(i+11))
		UnitEntry_DeploySquads(g_playerNorman, sgroup, { type = "scar_archer", numSquads = 2 }, castle_spawn_east )
	end

	UnitEntry_DeploySquads(g_playerNorman, sg_eng_introcav, { type = "scar_horseman", numSquads = 10 }, castle_army_cav )
	
	if Game_GetSPDifficulty() == GD_EASY then
		UnitEntry_DeploySquads(g_playerNorman, nil, { type = "scar_villager", numSquads = 4 }, mkr_castle_farmers )
	end
	
	Cmd_FormationMove(sg_fre_intro10, mkr_fre_intro_target)
end

function Dover_StartWillikinPhase()
	
	World_EnableSharedLineOfSight(g_playerNorman, g_playerLocals, true)
	
	EGroup_SetPlayerOwner(eg_south_village, player1)
	EGroup_SetPlayerOwner(eg_south_market, player1)
	EGroup_SetPlayerOwner(eg_south_outposts, player1)

	UnitEntry_DeploySquads(g_playerNorman, g_leaderWillikin.sgroup, {{ sbp = BP_GetSquadBlueprint("unit_willikin_cmp_eng"), numSquads = 1  }}, mkr_willikin_start )
	UnitEntry_DeploySquads(g_playerNorman, sg_local_willikin, { type = "scar_archer", numSquads = 4, }, mkr_willikin_army_start )
	
	UnitEntry_DeploySquads(g_playerNorman, sg_eng_trader1, { type = "scar_trade_cart", numSquads = 1, creator = eg_south_market }, mkr_trader_spawn1 )
	UnitEntry_DeploySquads(g_playerNorman, sg_eng_trader2, { type = "scar_trade_cart", numSquads = 1, creator = eg_south_market }, mkr_trader_spawn2 )
	UnitEntry_DeploySquads(g_playerNorman, sg_eng_trader3, { type = "scar_trade_cart", numSquads = 1, creator = eg_south_market }, mkr_trader_spawn3 )
	
	SGroup_AddGroups(sg_eng_traders, {sg_eng_trader1, sg_eng_trader2, sg_eng_trader3})
	
	UnitEntry_DeploySquads(g_playerNorman, sg_eng_willikin_villagers_farm, {{ type = "scar_villager", numSquads = 3 }}, mkr_willikin_villagers_food )
	UnitEntry_DeploySquads(g_playerNorman, sg_eng_willikin_villagers_wood, {{ type = "scar_villager", numSquads = 4 }}, mkr_willikin_villagers_wood )
	
	Rule_AddOneShot(Dover_MoveWillikinUnits, 1)
	Rule_AddInterval(Dover_CheckWoodVillagerProx, 2)
	
	Dover_ResetCartKillCount()
	
end

function Dover_MoveWillikinUnits()
	
	Cmd_FormationMove(sg_local_willikin, mkr_willikin_army_dest)
	
	Cmd_FormationMove(sg_eng_trader1, mkr_traders_dest)
	Cmd_FormationMove(sg_eng_trader2, mkr_traders_dest)
	Cmd_FormationMove(sg_eng_trader3, mkr_traders_dest)
	
	Cmd_Move(g_leaderWillikin.sgroup, mkr_willikin_dest)
	
	AssignVillagersToFarms(sg_eng_willikin_villagers_farm)
	Cmd_FormationMove(sg_eng_willikin_villagers_wood, mkr_wood_dest)
end

function Dover_CheckWoodVillagerProx()
	
	if Prox_AreSquadsNearMarker(sg_eng_willikin_villagers_wood, mkr_wood_dest, ANY, 15) then
		AssignVillagersToWood(sg_eng_willikin_villagers_wood)
		Rule_RemoveMe()
	end
end

function Dover_AssignStartingUnits()
	Defend_AddSGroup(MissionOMatic_FindModule("SiegeNorth1"), sg_fre_introdefendmanatarms)
	Defend_AddSGroup(MissionOMatic_FindModule("SiegeNorth2"), sg_fre_introdefendspearman)
	Defend_AddSGroup(MissionOMatic_FindModule("SiegeNorth1"), sg_fre_introdefendarchers)
	Defend_AddSGroup(MissionOMatic_FindModule("SiegeNorth2"), sg_fre_introdefendmangonel)
	Defend_AddSGroup(MissionOMatic_FindModule("SiegeNorth2"), sg_fre_intro1,  true)
	Defend_AddSGroup(MissionOMatic_FindModule("SiegeNorth2"), sg_fre_intro2,  true)
	Defend_AddSGroup(MissionOMatic_FindModule("SiegeNorth1"), sg_fre_intro3,  true)
	Defend_AddSGroup(MissionOMatic_FindModule("SiegeNorth1"), sg_fre_intro4,  true)
	Defend_AddSGroup(MissionOMatic_FindModule("SiegeNorth1"), sg_fre_intro5,  true)
	Defend_AddSGroup(MissionOMatic_FindModule("SiegeNorth2"), sg_fre_intro6,  true)
	Defend_AddSGroup(MissionOMatic_FindModule("SiegeNorth1"), sg_fre_intro7,  true)
	Defend_AddSGroup(MissionOMatic_FindModule("SiegeNorth2"), sg_fre_intro8,  true)
	Defend_AddSGroup(MissionOMatic_FindModule("SiegeNorth2"), sg_fre_intro9,  true)
	Defend_AddSGroup(MissionOMatic_FindModule("SiegeNorth1"), sg_fre_intro10, true)
	Defend_AddSGroup(MissionOMatic_FindModule("SiegeNorth2"), sg_fre_intro11, true)	
end

function Dover_SendWallArchers()
	
	for i = 1, 10 do
		local sg_west = SGroup_FromName("sg_eng_intro"..tostring(i))
		local sg_east = SGroup_FromName("sg_eng_intro"..tostring(i+10))
		local marker_west = Marker_FromName("castle_army_wallswest"..tostring(i), "")
		local marker_east = Marker_FromName("castle_army_wallseast"..tostring(i), "")
		Cmd_FormationMove(sg_west, marker_west)
		Cmd_FormationMove(sg_east, marker_east)
	end
	Cmd_FormationMove(sg_eng_introcav, castle_army_cav3, false)
	
	Cmd_FormationMove(sg_eng_introcav, castle_army_cav_dest, true, false, Util_GetFacingFromDirection(Marker_GetPosition(castle_army_cav_dest), Marker_GetDirection(castle_army_cav_dest)))
	
end

function Dover_WallArchersHoldPosition()
	local sgroups = {
		sg_eng_intro1, 
		sg_eng_intro2, 
		sg_eng_intro3, 
		sg_eng_intro4, 
		sg_eng_intro5, 
		sg_eng_intro6, 
		sg_eng_intro7, 
		sg_eng_intro8, 
		sg_eng_intro9, 
		sg_eng_intro10,
		sg_eng_intro11,
		sg_eng_intro12,
		sg_eng_intro13,
		sg_eng_intro14,
		sg_eng_intro15,
		sg_eng_intro16,
		sg_eng_intro17,
		sg_eng_intro18,
		sg_eng_intro19,
		sg_eng_intro20,
	}
	
	for i,v in ipairs(sgroups) do 
		Cmd_HoldPosition(v, true)
	end
end

function Dover_SendIntroUnits(context, data)
	
	-- Add the others as waypoints
	for index, marker in pairs(data.markerList) do
		
		if scartype(marker) == ST_MARKER then
			if index <= #data.markerList then
				Cmd_FormationMove(data.sgroup, marker, true)
			end
		end
	end
	
	if data.destination ~= nil then
		Cmd_FormationMove(data.sgroup, data.destination, true)
	end
end

function Dover_SpawnWave(table, index, moduleName, sourceMarker, targetMarker)
	if index <= #table then
		SGroup_Clear(sg_temp)
		local options = {dynamicSpawnType = DST_FURTHEST_HIDDEN, destination = targetMarker}
		UnitEntry_DeploySquads(g_playerFrench, sg_temp, table[index], sourceMarker, nil, nil, options)
		Prefab_DoAction(MissionOMatic_FindModule(moduleName), "AddSGroup", sg_temp)
	end
end

function Dover_SpawnRangedSiegeNorth()
	
	local units = { type = t_difficulty.reserve_siegeType, numSquads = 1 }
	SGroup_Clear(sg_temp)
	local options = {dynamicSpawnType = DST_FURTHEST_HIDDEN, destination = french_attack_north}
	UnitEntry_DeploySquads(g_playerFrench, sg_temp, units, mkr_french_reserve, nil, nil, options)
	Prefab_DoAction(MissionOMatic_FindModule("RangedSiegeNorth"), "AddSGroup", sg_temp)
end

function Dover_SpawnRangedSiegeSouth()
	
	local units = { type = t_difficulty.reserve_siegeType, numSquads = 1 }
	SGroup_Clear(sg_temp)
	local options = {dynamicSpawnType = DST_FURTHEST_HIDDEN, destination = french_attack_south}
	UnitEntry_DeploySquads(g_playerFrench, sg_temp, units, french_main_rally, nil, nil, options)
	Prefab_DoAction(MissionOMatic_FindModule("RangedSiegeSouth"), "AddSGroup", sg_temp)
end

function Dover_CheckFrenchCampStatus()
	
	Player_GetAll(player1)
	
	if Prox_AreSquadsNearMarker(sg_allsquads, french_main, ANY, 38) then
		
		if not Objective_IsStarted(OBJ_DestroySiegeCamp) then
			Objective_Start(OBJ_DestroySiegeCamp)
			Rule_RemoveMe()
		end
	end
	
end

function Dover_CheckFailCondition()
	
	if EGroup_IsEmpty(eg_eng_keep) then
		Mission_Fail()
		Rule_RemoveMe()
	end
end