--
-- Dover - Siege Waves
--

function SiegeWaves_InitObjectives()
	
	SOBJ_IncomingWave1 = {
		
		Title = "$11183881", -- Prepare for the second French attack
		Type = ObjectiveType_Information,
		Parent = OBJ_HoldOffSiege,
		OnStart = function()
			
			Rule_AddOneShot(Dover_Timer1Complete, siegeWaveTimerInitial)
			Objective_StartTimer(SOBJ_IncomingWave1, COUNT_DOWN, siegeWaveTimerInitial, 10)
			Sound_SetMinimumMusicCombatIntensity(801, 0)
		end,
		OnComplete = function()
			Obj_SetVisible(SOBJ_IncomingWave1.ID, false)
		end
	}
	
	SOBJ_RepelSiege1 = {
		
		killCount = 0,
		counterGoal = 0,
		Title = "$11183916", -- Defeat the second French attack
		Type = ObjectiveType_Battle,
		Parent = OBJ_HoldOffSiege,
		OnStart = function()
			
			Objective_Show(OBJ_SiegeStrength, false, false)
			SOBJ_RepelSiege1.counterGoal = siegeUnitCount
			Obj_SetProgressVisible(SOBJ_RepelSiege1.ID, true)
			Rule_AddOneShot(Dover_SiegeFallbackDelay, 20)
			Dover_ResetCartKillCount()
		end,
		PreComplete = function()
			Objective_SetCounter(OBJ_HoldOffSiege, 2, 4)
		end,
		OnComplete = function()
			Objective_Show(OBJ_SiegeStrength, true, false)
			Util_StartIntel(EVENTS.Siege_Wave_1_Defeat)
			
			SiegeWaves_CompleteWave1()
			
			Rule_AddOneShot(Dover_CheckForestAllyObjective, 45)
			
			Obj_SetVisible(SOBJ_RepelSiege1.ID, false)
			
			Util_AutoSave()
		end,
	}
	
	SOBJ_IncomingWave2 = {
		
		Title = "$11201843", -- Prepare for the third French attack
		Type = ObjectiveType_Tip,
		Parent = OBJ_HoldOffSiege,
		OnStart = function()
			Objective_StartTimer(SOBJ_IncomingWave2, COUNT_DOWN, siegeWaveTimer, 10)
		end,
		OnComplete = function()
			Obj_SetVisible(SOBJ_IncomingWave2.ID, false)
		end
	}
	
	SOBJ_RepelSiege2 = {
		
		killCount = 0,
		counterGoal = 0,
		Title = "$11201842", -- Defeat the third French attack
		Type = ObjectiveType_Battle,
		Parent = OBJ_HoldOffSiege,
		OnStart = function()
			
			Objective_Show(OBJ_SiegeStrength, false, false)
			SOBJ_RepelSiege2.counterGoal = siegeUnitCount
			Obj_SetProgressVisible(SOBJ_RepelSiege2.ID, true)
			Rule_AddOneShot(Dover_SiegeFallbackDelay, 20)
			Dover_ResetCartKillCount()
		end,
		PreComplete = function()
			Objective_SetCounter(OBJ_HoldOffSiege, 3, 4)
		end,
		OnComplete = function()
			Objective_Show(OBJ_SiegeStrength, true, false)
			Util_StartIntel(EVENTS.Siege_Wave_2_Defeat)
			
			SiegeWaves_CompleteWave2()
			
			Obj_SetVisible(SOBJ_RepelSiege2.ID, false)
		end,
	}
	
	SOBJ_IncomingWave3 = {
		
		Title = "$11201844", -- Prepare for the final French attack
		Type = ObjectiveType_Tip,
		Parent = OBJ_HoldOffSiege,
		OnStart = function()
			Objective_StartTimer(SOBJ_IncomingWave3, COUNT_DOWN, siegeWaveTimer, 10)
		end,
		IsComplete = function()
		end,
		OnComplete = function()
			Rule_AddOneShot(Dover_SiegeAttackFinal, 40)
			
			if Obj_GetProgress(OBJ_SiegeStrength.ID) < 1 then
				Objective_Complete(OBJ_DisruptFrench)
			else
				Objective_Fail(OBJ_DisruptFrench, false, false)
			end
			
			Objective_Complete(OBJ_SiegeStrength, false, false)
			
			Obj_SetVisible(SOBJ_IncomingWave3.ID, false)
		end
	}
	
	SOBJ_RepelFrenchSiege = {
		
		killCount = 0,
		counterGoal = 0,
		Title = "$11185798", -- Defeat the final French attack
		Type = ObjectiveType_Battle,
		Parent = OBJ_HoldOffSiege,
		PreStart = function()
			Objective_Complete(SOBJ_AmbushSiege, false, false)
			Dover_SiegeAttack()
		end,
		OnStart = function()
			SOBJ_RepelFrenchSiege.counterGoal = siegeUnitCount
			Obj_SetProgressVisible(SOBJ_RepelFrenchSiege.ID, true)
			Rule_AddOneShot(Dover_SiegeFallbackDelay, 60)
		end,
		PreComplete = function()
			Objective_SetCounter(OBJ_HoldOffSiege, 4, 4)
		end,
		OnComplete = function()
			Obj_SetVisible(SOBJ_RepelFrenchSiege.ID, false)
			SiegeWaves_CompleteWave3()
		end,
	}
	
	Objective_Register(SOBJ_IncomingWave1)
	Objective_Register(SOBJ_RepelSiege1)
	Objective_Register(SOBJ_IncomingWave2)
	Objective_Register(SOBJ_RepelSiege2)
	Objective_Register(SOBJ_IncomingWave3)
	Objective_Register(SOBJ_RepelFrenchSiege)
	
end

function SiegeWaves_StartWave1()
	
	Dover_SpawnWave(t_siege_south_waves, 1, "SiegeSouth1", french_main_rally, mkr_fre_south_siege1)
	Dover_SpawnWave(t_siege_south_waves, 2, "SiegeSouth2", french_main_rally, mkr_fre_south_siege2)
	
	Objective_Start(OBJ_DisruptFrench, false, true)
	Objective_Start(SOBJ_IncomingWave1, false, false)
end

function SiegeWaves_CompleteWave1()
	SiegeWaves_StartWave2()
end


function SiegeWaves_StartWave2()
	Sound_SetMinimumMusicCombatIntensity(801, 0)
	Objective_Start(SOBJ_IncomingWave2, false, false)

	Rule_AddOneShot(Dover_Timer2Complete, siegeWaveTimer)
end

function SiegeWaves_CompleteWave2()
	SiegeWaves_StartWave3()
end


function SiegeWaves_StartWave3()
	Sound_SetMinimumMusicCombatIntensity(801, 0)
	Objective_Start(SOBJ_IncomingWave3, false, false)
	
	Rule_AddOneShot(Dover_Timer3Complete, siegeWaveTimer)
end

function SiegeWaves_CompleteWave3()
	Objective_Complete(OBJ_HoldOffSiege)
end


function Dover_Timer1Complete()
	Dover_SiegeAttack()
	Objective_Complete(SOBJ_IncomingWave1, false, false)
	Objective_Start(SOBJ_RepelSiege1)
end

function Dover_Timer2Complete()
	Dover_SiegeAttack()
	Objective_Complete(SOBJ_IncomingWave2, false, false)
	Objective_Start(SOBJ_RepelSiege2)
end

function Dover_Timer3Complete()
	Objective_Complete(SOBJ_IncomingWave3, false, false)
	Objective_Start(SOBJ_RepelFrenchSiege)
end

function Dover_SiegeFallbackDelay()
	Rule_AddInterval(Dover_SiegeFallbackIfLosing, 10)
end

--function Dover_IncomingWave1Delay()
	--Objective_Start(SOBJ_IncomingWave1)
--end

function Dover_GenerateSiegeRoute()
	local chosenOptions = World_GetRand(1, 2)
	local markerOptions = {
		{
			mkr_northsiege1,
			mkr_southsiege2,
			mkr_southsiege3,
			mkr_southsiege4,
			mkr_southsiege5,
			mkr_southsiege6,
		},
		{
			mkr_northsiege1,
			mkr_northsiege2,
			mkr_northsiege3,
			mkr_northsiege4,
			mkr_northsiege5,
			mkr_northsiege6,
			mkr_northsiege7,
		},
	}
	
	return markerOptions[chosenOptions]
end

function Dover_ResetCartKillCount()
	cartKills = 0
	Dover_UpdateCartCount()
end

function Dover_IncrementCartKillCount()
	cartKills = cartKills or 0
	cartKills = cartKills + 1
	Dover_UpdateCartCount()
end

function Dover_UpdateCartCount()
	cartRatio = (cartsPerStage - cartKills) / cartsPerStage
	Obj_SetProgress(OBJ_SiegeStrength.ID, cartRatio)
end

function Dover_SpawnFromCart()
	
	local unitList = {
		{
			{ type = "scar_spearman", numSquads = t_difficulty.reserve_melee },
			{ type = "scar_crossbowman", numSquads = t_difficulty.reserve_ranged },
			{ type = "scar_ram", numSquads = 1 }
		},
		{
			{ type = "scar_spearman", numSquads = t_difficulty.reserve_melee },
			{ type = "scar_archer", numSquads = t_difficulty.reserve_ranged },
			{ type = "scar_ram", numSquads = 1 }
		},
		{
			{ type = "scar_manatarms", numSquads = t_difficulty.reserve_melee },
			{ type = "scar_archer", numSquads = t_difficulty.reserve_ranged },
			{ type = "scar_ram", numSquads = 1 }
		},
		{
			{ type = "scar_spearman", numSquads = t_difficulty.reserve_melee },
			{ type = "scar_horseman", numSquads = t_difficulty.reserve_cav },
			{ type = t_difficulty.reserve_siegeType, numSquads = 1 }
		},
		{
			{ type = "scar_manatarms", numSquads = t_difficulty.reserve_melee },
			{ type = "scar_crossbowman", numSquads = t_difficulty.reserve_ranged },
			{ type = t_difficulty.reserve_siegeType, numSquads = 1 }
		}
	}
	
	cartArrivedCount = cartArrivedCount + 1
	
	if not Objective_IsStarted(SOBJ_RepelFrenchSiege) and not Player_CanSeePosition(player1, Util_GetPosition(french_spawn)) then
		Action_Do({
				action = "SpawnUnitsToModule",
				module = "FrenchReserve",
				spawnLocation = french_spawn,
				units = unitList[spawnFromCart_index],
			})
		Cmd_FormationMove(sg_fre_reserve, french_main_rally)
		
		if not firstCartArrived then
			Util_StartIntel(EVENTS.Warning_SupplyCarts)
			firstCartArrived = true
		end
		
		UI_CreateEventCueClickable(-1, 10, 0, 0, 11193219, 11193219,
			"high_priority", "", "sfx_ui_event_queue_high_priority_play", 255, 255, 255, 255, ECV_Queue | ECV_Title, nothing)			
		
	end
	
	spawnFromCart_index = spawnFromCart_index + 1
	if spawnFromCart_index > #unitList then
		spawnFromCart_index = 1
	end
	
	Rule_AddOneShot(Dover_EvaluateActivePaths, 1)
	Rule_AddOneShot(Dover_ReleaseReservesIfFull, 5)
end

function Dover_SpawnSiegeTowerWave1()
	Dover_SpawnWave(t_st_waves, 1, "TowerAttackNorth", mkr_french_reserve, french_attack_north)
	RovingArmy_SetTargets(MissionOMatic_FindModule("TowerAttackNorth"), st_targets[1])
	Dover_SpawnRangedSiegeNorth()
end

function Dover_SpawnSiegeTowerWave2()
	Dover_SpawnWave(t_st_waves, 2, "TowerAttackSouth", french_main_rally, french_attack_south)
	RovingArmy_SetTargets(MissionOMatic_FindModule("TowerAttackSouth"), st_targets[3])
	Dover_SpawnRangedSiegeSouth()
end

function Dover_SpawnSiegeTowerWave3()
	Dover_SpawnWave(t_st_waves, 2, "TowerAttackNorth", mkr_french_reserve, french_attack_north)
	Dover_SpawnWave(t_st_waves, 3, "TowerAttackSouth", french_main_rally, french_attack_south)
	
	RovingArmy_SetTargets(MissionOMatic_FindModule("TowerAttackNorth"), st_targets[2])
	RovingArmy_SetTargets(MissionOMatic_FindModule("TowerAttackSouth"), st_targets[4])
	
	Dover_SpawnRangedSiegeNorth()
	Dover_SpawnRangedSiegeSouth()
end

function Dover_SiegeAttack()
	siegeWave = siegeWave + 1
	if siegeWave == 3 then
		Music_LockIntensity(MUSIC_TENSE_COMBAT_RARE, 60)	
	else
		Music_LockIntensity(MUSIC_COMBAT_RARE, 60)
	end
	Sound_SetMinimumMusicCombatIntensity(801, 0)
	
	Dover_SiegeVOLine()
	
	cartArrivedCount = 0
	cartSentCount = 0
	
	--Transfer only units already in position to avoid rallying delays
	SGroup_Clear(sg_temp)
	SGroup_AddGroup(sg_temp, sg_fre_defendsouth)
	SGroup_FilterByProximity(sg_temp, Marker_GetPosition(french_attack_south), FILTER_KEEP, 60)
	
	--filter out ranged siege
	SGroup_Clear(sg_blah)
	SGroup_Filter(sg_temp, {"scar_mangonel","scar_springald"}, FILTER_REMOVE, sg_blah)
	
	Prefab_DoAction(MissionOMatic_FindModule("RangedSiegeSouth"), "AddSGroup", sg_blah, pause)
	Prefab_DoAction(MissionOMatic_FindModule("AttackSouth"), "AddSGroup", sg_temp, pause)
	Prefab_DoAction(MissionOMatic_FindModule("DefendSouth"), "RemoveSGroup", sg_temp)
	
	SGroup_Clear(sg_temp)
	SGroup_AddGroup(sg_temp, sg_fre_defendnorth)
	SGroup_FilterByProximity(sg_temp, Marker_GetPosition(french_attack_north), FILTER_KEEP, 60)
	
	--filter out ranged siege
	SGroup_Clear(sg_blah)
	SGroup_Filter(sg_temp, {"scar_mangonel","scar_springald"}, FILTER_REMOVE, sg_blah)
	
	Prefab_DoAction(MissionOMatic_FindModule("RangedSiegeNorth"), "AddSGroup", sg_blah, pause)
	Prefab_DoAction(MissionOMatic_FindModule("AttackNorth"), "AddSGroup", sg_temp, pause)
	Prefab_DoAction(MissionOMatic_FindModule("DefendNorth"), "RemoveSGroup", sg_temp)
	
	Dover_SpawnWave(t_wave_base, siegeWave, "AttackNorth", mkr_french_reserve, french_attack_north)
	Dover_SpawnWave(t_wave_base, siegeWave, "AttackSouth", french_main_rally, french_attack_south)
	
	--send delayed siege tower attacks (are these counted for objective completion?)
	if siegeWave == 1 then
		Rule_AddOneShot(Dover_SpawnSiegeTowerWave1, 15)
	elseif siegeWave == 2 then
		Rule_AddOneShot(Dover_SpawnSiegeTowerWave2, 15)
	elseif siegeWave == 3 then
		Rule_AddOneShot(Dover_SpawnSiegeTowerWave3, 15)
	end
	
	
	if Objective_IsStarted(SOBJ_RepelFrenchSiege) then
		siegeUnitCount = SGroup_CountSpawned(sg_fre_attacknorth) + SGroup_CountSpawned(sg_fre_attacksouth)
		local siegeModuleList = {
			"SiegeSouth1",
			"SiegeSouth2",
			"SiegeNorth",
			"SiegeNorth1",
			"SiegeNorth2"
		}
		for i,v in ipairs(siegeModuleList) do
			if MissionOMatic_FindModule(v) ~= nil then
				siegeUnitCount = siegeUnitCount + SGroup_CountSpawned(MissionOMatic_FindModule(v).sgroup)
			end
		end
	else
		siegeUnitCount = SGroup_CountSpawned(sg_fre_attacknorth) + SGroup_CountSpawned(sg_fre_attacksouth)
	end
		
	
	-- AUDIO CHEERS
	if SGroup_Count(sg_fre_attacknorth) > 80 then
		Sound_PlayOnSquad(WALLA_CAMP_CHARGE_LARGE, sg_fre_attacknorth)
	elseif SGroup_Count(sg_temp) > 40 then
		Sound_PlayOnSquad(WALLA_CAMP_CHARGE_MEDIUM, sg_fre_attacknorth)
	elseif SGroup_Count(sg_temp) > 0 then
		Sound_PlayOnSquad(WALLA_CAMP_CHARGE_SMALL, sg_fre_attacknorth)
	end
	if SGroup_Count(sg_fre_attacksouth) > 80 then
		Sound_PlayOnSquad(WALLA_CAMP_CHARGE_LARGE, sg_fre_attacksouth)
	elseif SGroup_Count(sg_temp) > 40 then
		Sound_PlayOnSquad(WALLA_CAMP_CHARGE_MEDIUM, sg_fre_attacksouth)
	elseif SGroup_Count(sg_temp) > 0 then
		Sound_PlayOnSquad(WALLA_CAMP_CHARGE_SMALL, sg_fre_attacksouth)
	end
end

function Dover_SiegeAttackFinal()
	
	TransferModuleIntoModule("SiegeSouth1", "AttackSouth")
	TransferModuleIntoModule("SiegeNorth1", "AttackNorth")
	Rule_AddOneShot(Dover_SiegeAttackFinal2, 40)
end

function Dover_SiegeAttackFinal2()
	
	TransferModuleIntoModule("SiegeSouth2", "AttackSouth")
	TransferModuleIntoModule("SiegeNorth2", "AttackNorth")
end


function Dover_CheckRoadPatrols()
	
	local northRoadPatrolModule = MissionOMatic_FindModule("NorthRoadPatrol")
	local southRoadPatrolModule = MissionOMatic_FindModule("SouthRoadPatrol")
	local unitCountTarget = t_difficulty.road_patrol * 2
	
	patrolUnits = {
		{
			{ type = "scar_spearman", numSquads = t_difficulty.road_patrol },
			{ type = "scar_crossbowman", numSquads = t_difficulty.road_patrol }
		},
		{
			{ type = "scar_spearman", numSquads = t_difficulty.road_patrol },
			{ type = "scar_archer", numSquads = t_difficulty.road_patrol }
		},
		{
			{ type = "scar_manatarms", numSquads = t_difficulty.road_patrol },
			{ type = "scar_archer", numSquads = t_difficulty.road_patrol }
		},
		{
			{ type = "scar_spearman", numSquads = t_difficulty.road_patrol },
			{ type = "scar_horseman", numSquads = t_difficulty.road_patrol }
		},
		{
			{ type = "scar_manatarms", numSquads = t_difficulty.road_patrol },
			{ type = "scar_crossbowman", numSquads = t_difficulty.road_patrol }
		},
		{
			{ type = "scar_scout", numSquads = 1 }
		},
		{
			{ type = "scar_spearman", numSquads = 2 },
			{ type = "scar_crossbowman", numSquads = t_difficulty.road_patrol * 2 }
		},
		{
			{ type = "scar_scout", numSquads = 2 },
			{ type = "scar_horseman", numSquads = t_difficulty.road_patrol * 2 }
		},
		{
			{ type = "scar_monk", numSquads = 1 },
			{ type = "scar_spearman", numSquads = t_difficulty.road_patrol * 2 }
		},
		{
			{ type = "scar_knight", numSquads = 1 },
			{ type = "scar_manatarms", numSquads = t_difficulty.road_patrol * 2 }
		}
	}
	
	
	if SGroup_CountSpawned(northRoadPatrolModule.sgroup) < unitCountTarget then
		SpawnUnitsToModule( patrolUnits[roadPatrol_index], "NorthRoadPatrol", mkr_northpath_spawn)
		RovingArmy_SetTargets(northRoadPatrolModule, northRoad_targets)
		roadPatrol_index = roadPatrol_index + 1
		if roadPatrol_index > #patrolUnits then
			roadPatrol_index = 1
		end
	else if SGroup_CountSpawned(southRoadPatrolModule.sgroup) < unitCountTarget then
			SpawnUnitsToModule( patrolUnits[roadPatrol_index], "SouthRoadPatrol", mkr_southpath_spawn)
			RovingArmy_SetTargets(southRoadPatrolModule, southRoad_targets)
			roadPatrol_index = roadPatrol_index + 1
			if roadPatrol_index > #patrolUnits then
				roadPatrol_index = 1
			end
		end
	end
	
end


function Dover_SiegeFallbackIfLosing()
	
	SGroup_Clear(sg_temp)
	Player_GetAllSquadsNearMarker(player2, sg_temp, castle_area1, 75)
	Player_GetAllSquadsNearMarker(player2, sg_blah, castle_area2, 88)
	
	local totalCount = SGroup_CountSpawned(sg_fre_attacknorth) + SGroup_CountSpawned(sg_fre_attacksouth)
	totalCount = totalCount + SGroup_CountSpawned(sg_fre_tower_north) + SGroup_CountSpawned(sg_fre_tower_south)
	
	local castle_area_count = SGroup_Count(sg_temp) + SGroup_Count(sg_blah)
	
	if totalCount == 0 or castle_area_count == 0 then
		TransferModuleIntoModule("AttackSouth", "DefendSouth")
		TransferModuleIntoModule("AttackNorth", "DefendNorth")
		
		Cmd_Move(sg_fre_defendnorth, french_attack_north)
		Cmd_Move(sg_fre_defendsouth, french_attack_south)
		
		-- AUDIO CHEERS
		Sound_PlayOnSquad(WALLA_CAMP_FEAR_SMALL, sg_fre_defendnorth)
		Sound_PlayOnSquad(WALLA_CAMP_FEAR_SMALL, sg_fre_defendsouth)
		
		Player_GetAllSquadsNearMarker(g_playerNorman, sg_temp, castle_main, 100)
		if SGroup_Count(sg_temp) > 80 then
			Sound_PlayOnSquad(WALLA_CAMP_CELEBRATE_LARGE, sg_temp)
		elseif SGroup_Count(sg_temp) > 40 then
			Sound_PlayOnSquad(WALLA_CAMP_CELEBRATE_MEDIUM, sg_temp)
		elseif SGroup_Count(sg_temp) > 0 then
			Sound_PlayOnSquad(WALLA_CAMP_CELEBRATE_SMALL, sg_temp)
		end
		
		-- SPAWN PATROLS
		if siegeWave == 1 then
			Objective_Complete(SOBJ_RepelSiege1)
			
			if checkRoadPatrolsOn then
				checkRoadPatrolsOn = false
				Rule_Remove(Dover_CheckRoadPatrols)
			end
		end
		if siegeWave == 2 then
			Objective_Complete(SOBJ_RepelSiege2)
			
			if checkRoadPatrolsOn then
				checkRoadPatrolsOn = false
				Rule_Remove(Dover_CheckRoadPatrols)
			end
		end
		if siegeWave == 3 then
			Dover_SiegeRetreat()
			Objective_Complete(SOBJ_RepelFrenchSiege, false, false)
		end
		Rule_RemoveMe()
		Sound_SetMinimumMusicCombatIntensity(801, 0)
	end
end

function Dover_ReleaseReservesIfFull()
	
	if (SGroup_CountSpawned(sg_fre_reserve)) > 9 then
		
		if SGroup_CountSpawned(sg_fre_defendnorth) > SGroup_CountSpawned(sg_fre_defendsouth) then
			targetModule = "DefendSouth"
		else
			targetModule = "DefendNorth"
		end
		
		TransferModuleIntoModule("FrenchReserve", targetModule)
		
		SGroup_RemoveGroup(sg_fre_reserve, sg_fre_defendnorth)
		SGroup_RemoveGroup(sg_fre_reserve, sg_fre_defendsouth)
		
		Cmd_FormationMove(sg_fre_defendnorth, french_attack_north)
		Cmd_FormationMove(sg_fre_defendsouth, french_attack_south)
		
	end
end

function Dover_SiegeRetreat()
	Sound_SetMinimumMusicCombatIntensity(801, 0)
	
	TransferModuleIntoModule("DefendSouth", "FrenchReserve")
	TransferModuleIntoModule("DefendNorth", "FrenchReserve")
	TransferModuleIntoModule("AttackSouth", "FrenchReserve")
	TransferModuleIntoModule("AttackNorth", "FrenchReserve")
	
	Cmd_Move(sg_fre_reserve, french_main_rally)
end

function Dover_PlayEngageWallaAtCastle()
	-- AUDIO CHEERS
	Sound_PlayOnSquad(WALLA_CAMP_ENGAGE_LARGE, sg_fre_attacknorth)
	Sound_PlayOnSquad(WALLA_CAMP_ENGAGE_LARGE, sg_fre_attacksouth)
	
	Player_GetAllSquadsNearMarker(g_playerNorman, sg_temp, castle_main, 100)
	if SGroup_Count(sg_temp) > 80 then
		Sound_PlayOnSquad(WALLA_CAMP_ENGAGE_LARGE, sg_temp)
	elseif SGroup_Count(sg_temp) > 40 then
		Sound_PlayOnSquad(WALLA_CAMP_ENGAGE_MEDIUM, sg_temp)
	elseif SGroup_Count(sg_temp) > 0 then
		Sound_PlayOnSquad(WALLA_CAMP_ENGAGE_SMALL, sg_temp)
	end
end

function Dover_MissionOutro()
	Objective_Complete(SOBJ_RepelFrenchSiege, false, false)
end

function Dover_SiegeVOLine()
	local VOEvent = nil
	
	if siegeWave == 1 then
		if cartArrivedCount <= cartCountThresholdMod then
			VOEvent = EVENTS.Siege_Wave_1_Weak
		elseif cartArrivedCount <= cartCountThresholdStrong then
			VOEvent = EVENTS.Siege_Wave_1_Mod
		else
			VOEvent = EVENTS.Siege_Wave_1_Strong
		end 
	elseif siegeWave == 2 then
		if cartArrivedCount <= cartCountThresholdMod then
			VOEvent = EVENTS.Siege_Wave_2_Weak
		elseif cartArrivedCount <= cartCountThresholdStrong then
			VOEvent = EVENTS.Siege_Wave_2_Mod
		else
			VOEvent = EVENTS.Siege_Wave_2_Strong
		end 
	elseif siegeWave == 3 then
		VOEvent = EVENTS.Siege_Wave_3
	end
	
	EventCues_CallToAction("$11183872", CTA_ALARM, VOEvent, nil, castle_army_inf, 20) -- "The French attack Dover Castle!"
	Sound_Play2D("sfx_campaign_scripted_medium_group_fear")
	Sound_Play2D("mus_stinger_campaign_warning")
end

function Dover_SkipIntro()
	
	SGroup_DestroyAllSquads(sg_fre_introattackmanatarms)
	SGroup_DestroyAllSquads(sg_fre_introattackspearman)
	
	Dover_WeakenPalisadeGates()
	
	SGroup_FormationWarpToMarker(sg_eng_intro1,   castle_army_wallswest1 )
	SGroup_FormationWarpToMarker(sg_eng_intro2,   castle_army_wallswest2 )
	SGroup_FormationWarpToMarker(sg_eng_intro3,   castle_army_wallswest3 )
	SGroup_FormationWarpToMarker(sg_eng_intro4,   castle_army_wallswest4 )
	SGroup_FormationWarpToMarker(sg_eng_intro5,   castle_army_wallswest5 )
	SGroup_FormationWarpToMarker(sg_eng_intro6,   castle_army_wallswest6 )
	SGroup_FormationWarpToMarker(sg_eng_intro7,   castle_army_wallswest7 )
	SGroup_FormationWarpToMarker(sg_eng_intro9,   castle_army_wallswest8 )
	SGroup_FormationWarpToMarker(sg_eng_intro10,  castle_army_wallswest9 )
	SGroup_FormationWarpToMarker(sg_eng_intro11,  castle_army_wallswest10)
	SGroup_FormationWarpToMarker(sg_eng_intro12,  castle_army_wallseast1 )
	SGroup_FormationWarpToMarker(sg_eng_intro13,  castle_army_wallseast2 )
	SGroup_FormationWarpToMarker(sg_eng_intro14,  castle_army_wallseast3 )
	SGroup_FormationWarpToMarker(sg_eng_intro15,  castle_army_wallseast4 )
	SGroup_FormationWarpToMarker(sg_eng_intro16,  castle_army_wallseast5 )
	SGroup_FormationWarpToMarker(sg_eng_intro17,  castle_army_wallseast6 )
	SGroup_FormationWarpToMarker(sg_eng_intro18,  castle_army_wallseast7 )
	SGroup_FormationWarpToMarker(sg_eng_intro19,  castle_army_wallseast8 )
	SGroup_FormationWarpToMarker(sg_eng_intro20,  castle_army_wallseast9 )
	SGroup_FormationWarpToMarker(sg_eng_intro8,   castle_army_wallseast10)
	SGroup_FormationWarpToMarker(sg_eng_introcav, castle_army_cav_dest)
end

function Dover_InitOutro()
	
	sg_eng_outroarchers_cheer = SGroup_CreateIfNotFound("sg_eng_outroarchers_cheer")
	sg_eng_outroarchers1_cheer = SGroup_CreateIfNotFound("sg_eng_outroarchers1_cheer")
	sg_eng_outroarchers2_cheer = SGroup_CreateIfNotFound("sg_eng_outroarchers2_cheer")
	sg_eng_willikins_archers_cheer = SGroup_CreateIfNotFound("sg_eng_willikins_archers_cheer")
	sg_eng_willikins_archers_cheer2 = SGroup_CreateIfNotFound("sg_eng_willikins_archers_cheer2")
	sg_eng_outro01 = SGroup_CreateIfNotFound("sg_eng_outro01")
	sg_eng_outro02 = SGroup_CreateIfNotFound("sg_eng_outro02")
	sg_eng_outro03 = SGroup_CreateIfNotFound("sg_eng_outro03")
	sg_eng_outro04 = SGroup_CreateIfNotFound("sg_eng_outro04")
	
	local unitList = {
		{ type = "scar_horseman", 		numSquads = 5, spawn = mkr_enemyspawn1, },
		{ type = "scar_spearman", 		numSquads = 5, spawn = mkr_enemyspawn2, },
		{ type = "scar_manatarms", 		numSquads = 6, spawn = mkr_enemyspawn3, },
		{ type = "scar_archer", 		numSquads = 4, spawn = mkr_enemyspawn5, },
		{ type = "scar_crossbowman",	numSquads = 6, spawn = mkr_enemyspawn7, },
		{ type = "scar_archer", 		numSquads = 5, spawn = mkr_enemyspawn8, },
	}
	
	UnitEntry_DeploySquads(g_playerFrench, sg_fre_outro1, unitList, mkr_enemyspawn1 )
	Cmd_FormationMove(sg_fre_outro1, mkr_enemyretreat)

	
	SGroup_Destroy(sg_local_willikin)
	SGroup_Destroy(sg_local_archer_north)
	SGroup_Destroy(sg_local_archer_dover)
	SGroup_Destroy(sg_local_archer_west)
	Player_SetRelationship(g_playerOutro, g_playerFrench, R_ALLY)
	UnitEntry_DeploySquads(g_playerNorman, sg_eng_outroWillikin, { sbp = BP_GetSquadBlueprint("unit_willikin_cmp_eng"), numSquads = 1  }, mkr_willikinspawn1 )
	UnitEntry_DeploySquads(g_playerOutro, sg_eng_outroarchers_cheer, { type = "scar_spearman", numSquads = 4, }, mkr_outro_archers_cheer )
	UnitEntry_DeploySquads(g_playerOutro, sg_eng_outroarchers2_cheer, { type = "scar_archer", numSquads = 3, }, mkr_outro_archers2_cheer )
	UnitEntry_DeploySquads(g_playerOutro, sg_eng_outroarchers1_cheer, { type = "scar_crossbowman", numSquads = 3, }, mkr_outro_archers1_cheer )
	UnitEntry_DeploySquads(g_playerNorman, sg_eng_willikins_archers_cheer, { type = "scar_archer", numSquads = 4, }, mkr_willikins_archers_outro )
	UnitEntry_DeploySquads(g_playerOutro, sg_eng_willikins_archers_cheer2, { type = "scar_archer", numSquads = 12, }, mkr_willikins_archerscheer_outro )
	
	Cmd_HoldPosition(sg_eng_outroWillikin)
	Cmd_HoldPosition(sg_eng_outroarchers2_cheer)
	Cmd_HoldPosition(sg_eng_willikins_archers_cheer)
	Cmd_HoldPosition(sg_eng_willikins_archers_cheer2)
	
end