---------------------------------------------------------------------------------------------------
-- Authors:
-- Relic
-- Comrad Ping
-- Skirp & Hank
--
-- Description:
-- Alters players current population by set value with interval.
---------------------------------------------------------------------------------------------------

AGS_POPULATION_AUTOMATIC_MODULE = "AGS_PopulationAutomatic"

---------------------------------------------------------------------------------------------------
-- Delegates:
---------------------------------------------------------------------------------------------------
Core_RegisterModule(AGS_POPULATION_AUTOMATIC_MODULE)

-- Disable buildings that increase population
function AGS_PopulationAutomatic_UpdateModuleSettings()
	AGS_Print("AGS_PopulationAutomatic_UpdateModuleSettings")
	if _mod.pop_cap_incease_on_interval == 0 then 
		Core_UnregisterModule(AGS_POPULATION_AUTOMATIC_MODULE)
	end
end


function AGS_PopulationAutomatic_EarlyInitializations()
	AGS_Print("AGS_PopulationAutomatic_EarlyInitializations")
	AGS_AutoPopulationStart()
end


function AGS_PopulationAutomatic_PresetFinalize()
	AGS_Print("AGS_PopulationAutomatic_PresetFinalize")
--	AGS_IncreasePopulation()
end


---------------------------------------------------------------------------------------------------
-- Functions:
---------------------------------------------------------------------------------------------------

-- Population Increase Function from CBA S/H
function AGS_IncreasePopulation()		
	for _, player in pairs(PLAYERS) do
		local pop = Player_GetCurrentPopulationCap(player.id, CT_Personnel)
		if(pop < AGS_GLOBAL_SETTINGS.MaximumPopulation) then
			local uiColour = Player_GetUIColour(localPlayer.id)
			UI_CreateEventCueClickable(-1, 15.0, 0, 20.0, Loc_FormatText("$f5a005650ae44d2b8e05306aa891f90c:272"), Loc_Empty(), "event_with_player_color", "", "", uiColour.r, uiColour.g, uiColour.b, uiColour.a, ECV_Queue, nothing)
		end
		break -- Only check the first player
	end
	
	for _, player in pairs(PLAYERS) do
		local pop = Player_GetCurrentPopulationCap(player.id, CT_Personnel)
		if(pop < AGS_GLOBAL_SETTINGS.MaximumPopulation) then
			Player_SetMaxPopulation(player.id, CT_Personnel, pop + _mod.pop_cap_incease_on_interval)
		end
		
		-- Verify they aren't over the max for any reason
		local pop2 = Player_GetCurrentPopulationCap(player.id, CT_Personnel)
		if(pop2 > AGS_GLOBAL_SETTINGS.MaximumPopulation) then
			Player_SetMaxPopulation(player.id, CT_Personnel, AGS_GLOBAL_SETTINGS.MaximumPopulation)
		end
	end
end

-- Setup Match settings
function AGS_AutoPopulationStart()
	AGS_Print("AGS_AutoPopulationStart")
	for i, player in pairs(PLAYERS) do
		Player_SetEntityProductionAvailability(player.id, AGS_GetCivilizationEntity(player.raceName, AGS_BP_HOUSE), ITEM_LOCKED)
--		Player_SetEntityProductionAvailability(player.id, AGS_GetCivilizationEntity(player.raceName, AGS_BP_TC_CAPITAL), ITEM_LOCKED)
		Player_SetEntityProductionAvailability(player.id, AGS_GetCivilizationEntity(player.raceName, AGS_BP_TC), ITEM_LOCKED)
		Player_SetEntityProductionAvailability(player.id, BP_GetEntityBlueprint ("building_dynasty_village_control_chi"), ITEM_LOCKED)
	end	
	
	
	if(AGS_GLOBAL_SETTINGS.MinimumPopulation < AGS_GLOBAL_SETTINGS.MaximumPopulation) then
		local uiColour = Player_GetUIColour(localPlayer.id)
		UI_CreateEventCueClickable(-1, 90, 0, 20.0, Loc_FormatText("$f5a005650ae44d2b8e05306aa891f90c:413",  _mod.pop_cap_incease_on_interval, _mod.pop_interval, AGS_GLOBAL_SETTINGS.MaximumPopulation), Loc_Empty(), "event_with_player_color", "", "", uiColour.r, uiColour.g, uiColour.b, uiColour.a, ECV_Queue, nothing)
		
	end

	Rule_AddInterval(AGS_IncreasePopulation, _mod.pop_interval)
end