


--
-- This plan lets you create a encounter that does nothing at first. 
-- You can then set a proper goal on it in the future but at least the encounterID is in place for you to use.
--

function DoNothingPlan_RegisterPlan()
	
	local doNothingPlan = {
		
		name = "DoNothing",
		
		phases = {
			
			Main = {
				startFunction = DoNothingPlan_MainPhase_Start,
				endFunction = DoNothingPlan_MainPhase_End,
			},
			
			
		},
		
		start = "Main",
		
	}
	
	Encounter_RegisterPlan(doNothingPlan)
	
end




--
-- Main Phase
--

function DoNothingPlan_MainPhase_Start(encounter, options)
	
	local goal = encounter.goal 

end



function DoNothingPlan_MainPhase_End(encounter)

	-- clean up (remove rules, etc)
	
end




