--
-- Mission Novgorod and 1478 - Objective destroy the army in the Fort at Shelon River
--

--PHASE 2 OF THE MISSION

function middle_battle_InitObjectives()		-- rename this function to use your prefix for this part of the mission

	OBJ_MiddleBattle = {
		Title = "$11172095", --Eliminate the people's militia
		Type = ObjectiveType_Battle,
		
		Intel_Start = EVENTS.CaptureBoth,
		
		IsComplete = function()
			return Objective_AreSubObjectivesComplete(OBJ_MiddleBattle, ALL)
		end,
		
		OnComplete = function()
			Sound_Play2D("sfx_campaign_scripted_medium_group_celebrate")
			Music_UnlockIntensity()
			Music_Stop()
			if Game_GetSPDifficulty() > GD_EASY then --Disable Attack waves in Story Mode
				Start_NovgorodWaves()
			end
			Rule_AddOneShot(MiddleBattle_OnCompleteTimer, 5)
			
			Util_AutoSave(true, true)
		end,
	}
	
	SOBJ_KillUnitsAtFort = {
		Title = "$11172096", --Defeat the militiamen
		Type = ObjectiveType_Battle,
		Parent = OBJ_MiddleBattle,
		StartAlongsideParent = true,
		
		SetupUI = function()
			hpid_FortShelon = Objective_AddUIElements(SOBJ_KillUnitsAtFort, mkr_enemy_town03_hint, true, "$11179986", false, nil, nil, nil, "icons/objectives/capture_objective", "CaptureObjectiveTemplate")
			Obj_SetProgressVisible(SOBJ_KillUnitsAtFort.ID, true)
		end,
		
		PreStart = function()
			local infantry_units = {
				{sbp = BP_GetSquadBlueprint("unit_militia_1_rus"), numSquads = Util_DifVar({50, 10, 15, 20}) }, --Each Militia is worth 0.2 Spearmen
				{type = "scar_spearman", numSquads = Util_DifVar({2, 3, 5, 6}), tag = "RusFort"},
				{type = "scar_archer", numSquads = Util_DifVar({0, 3, 5, 6}), tag = "RusFort"}}
			
			local infantry_elite_units = {
				{sbp = BP_GetSquadBlueprint("unit_militia_1_rus"), numSquads = Util_DifVar({30, 10, 15, 20}) },
				{type = "scar_manatarms", numSquads = Util_DifVar({2, 3, 4, 5}), tag = "RusFort"},
				{type = "scar_crossbowman", numSquads = Util_DifVar({0, 3, 4, 5}), tag = "RusFort"}}
			
			local infantry_mixed_units = {
				{sbp = BP_GetSquadBlueprint("unit_militia_1_rus"), numSquads = Util_DifVar({30, 5, 10, 10}) },
				{type = "scar_spearman", numSquads = Util_DifVar({2, 3, 5, 6}), tag = "RusFort"},
				{type = "scar_manatarms", numSquads = Util_DifVar({0, 2, 4, 5}), tag = "RusFort"},
				{type = "scar_archer", numSquads = Util_DifVar({0, 3, 5, 6}), tag = "RusFort"}}
			
			local knights_units = {
				{sbp = BP_GetSquadBlueprint("unit_militia_1_rus"), numSquads = Util_DifVar({30, 8, 0, 0}) },
				{type = "scar_knight", numSquads = Util_DifVar({0, 2, 5, 6}), tag = "RusFort"}
				}
			
			local mounted_units = {
				{sbp = BP_GetSquadBlueprint("unit_militia_1_rus"), numSquads = Util_DifVar({20, 5, 0, 0}) },
				{type = "scar_horseman", numSquads = Util_DifVar({0, 5, 7, 9}), tag = "RusFort"},
				{type = "scar_knight", numSquads = Util_DifVar({0, 0, 2, 5}), tag = "RusFort"}}
			
			SpawnUnitsToModule(infantry_units, MissionOMatic_FindModule("enemytown03guard01"), mkr_enemy_town03_guards_01a)
			SpawnUnitsToModule(infantry_units, MissionOMatic_FindModule("enemytown03guard01"), mkr_enemy_town03_guards_01b)
			SpawnUnitsToModule(infantry_units, MissionOMatic_FindModule("enemytown03guard02"), mkr_enemy_town03_guards_02a)
			SpawnUnitsToModule(infantry_units, MissionOMatic_FindModule("enemytown03guard02"), mkr_enemy_town03_guards_02b)
			SpawnUnitsToModule(infantry_elite_units, MissionOMatic_FindModule("enemytown03guard03"), mkr_enemy_town03_guards_03a)
			SpawnUnitsToModule(infantry_elite_units, MissionOMatic_FindModule("enemytown03guard03"), mkr_enemy_town03_guards_03b)
			SpawnUnitsToModule(knights_units, MissionOMatic_FindModule("enemytown03guard04"), mkr_enemy_town03_guards_04a)
			SpawnUnitsToModule(knights_units, MissionOMatic_FindModule("enemytown03guard04"), mkr_enemy_town03_guards_04b)
			SpawnUnitsToModule(infantry_mixed_units, MissionOMatic_FindModule("enemytown03guard05"), mkr_enemy_town03_guards_05a)
			SpawnUnitsToModule(infantry_mixed_units, MissionOMatic_FindModule("enemytown03guard05"), mkr_enemy_town03_guards_05b)
			SpawnUnitsToModule(infantry_mixed_units, MissionOMatic_FindModule("enemytown03guard06"), mkr_enemy_town03_guards_06a)
			SpawnUnitsToModule(infantry_mixed_units, MissionOMatic_FindModule("enemytown03guard06"), mkr_enemy_town03_guards_06b)
			SpawnUnitsToModule(mounted_units, MissionOMatic_FindModule("enemytown03guard07"), mkr_enemy_town03_guards_07a)
			SpawnUnitsToModule(mounted_units, MissionOMatic_FindModule("enemytown03guard07"), mkr_enemy_town03_guards_07b)
			
			
			Player_GetAllEntitiesNearMarker(player2, eg_skirinowalls, mkr_enemy_town03)
			EGroup_Filter(eg_skirinowalls, "wall", FILTER_KEEP)
			Rule_AddEGroupEvent(Novgorod_SkirinoWallWalla, eg_skirinowalls, GE_EntityKilled)
		end,
		
		OnStart = function()
			--rule_fortTracking = Rule_AddGlobalEvent(EnemyKilledFortShelonDefEvent, GE_SquadKilled)
			--i_desiredFortUnitsDead = CountEnemiesKilledFortShelon()
			
			fort_sgroups = {
				sg_enemy_town_03_guards_01,
				sg_enemy_town_03_guards_02,
				sg_enemy_town_03_guards_03,
				sg_enemy_town_03_guards_04,
				sg_enemy_town_03_guards_05,
				sg_enemy_town_03_guards_06,
				sg_enemy_town_03_guards_07
			}
			
			i_totalFortUnits = Novgorod_CountSGroups(fort_sgroups)
		end,
		
		IsComplete = function()
			local i_currentFortUnits = Novgorod_CountSGroups(fort_sgroups)
			Obj_SetProgress(SOBJ_KillUnitsAtFort.ID, 1 - (i_currentFortUnits / i_totalFortUnits))
			
			return Obj_GetProgress(SOBJ_KillUnitsAtFort.ID) >= 1
		end,
		
		PreComplete = function()
			Music_StopMedium()
		end,
		
		OnComplete = function()
			Music_StopMedium()
			Sound_Play2D("sfx_campaign_scripted_medium_group_celebrate")
			Music_RestartAfterObjective(10)
			--Rule_RemoveGlobalEvent(EnemyKilledFortShelonDefEvent)
		end,
	}
		
	Objective_Register(OBJ_MiddleBattle)
	Objective_Register(SOBJ_KillUnitsAtFort)
end

function CountEnemiesKilledFortShelon()
	local enemies_killed = 0
	MissionOMatic_GetSGroupForTaggedUnit("RusFort")
	for i, sgroup in ipairs({
				sg_enemy_town_03_guards_01, 
				sg_enemy_town_03_guards_02, 
				sg_enemy_town_03_guards_03, 
				sg_enemy_town_03_guards_04,
				sg_enemy_town_03_guards_05, 
				sg_enemy_town_03_guards_06, 
				sg_enemy_town_03_guards_07,
			}) do
		enemies_killed = enemies_killed + SGroup_CountSpawned(sgroup) 
	end
	return enemies_killed
end
	
function EnemyKilledFortShelonDefEvent(context)
	local victim = context.victim	
	if MissionOMatic_SquadHasTag(victim, "RusFort") then 
		i_amountEnemyKilled = i_amountEnemyKilled + 1
		
		if i_amountEnemyKilled <= i_desiredFortUnitsDead then
			Obj_SetProgress(SOBJ_KillUnitsAtFort.ID, (i_amountEnemyKilled / i_desiredFortUnitsDead))
		end
		if i_amountEnemyKilled >= i_desiredFortUnitsDead then 
			Objective_Complete(SOBJ_KillUnitsAtFort)
			Objective_RemoveUIElements(SOBJ_KillUnitsAtFort,hpid_FortShelon)
			Rule_RemoveMe()
		end
	end	
end

function MiddleBattle_OnCompleteTimer()
	if Objective_IsStarted(SOBJ_GetThroughNovgorod) == false then
		Objective_Start(SOBJ_GetThroughNovgorod,true,true)
	end
end