--
-- Mission Novgorod and 1478 - Objective (i.e. Get to Age 4)
--



--function GetToAgeFour_InitObjectives()		-- rename this function to use your prefix for this part of the mission

	--OBJ_GetToAgeFour = {
	
		--Title = 11180251, -- Get your army to Age 4
		--Type = OT_Primary,
		
		--Intel_Start = EVENTS.AgeUp,
		--Intel_Complete = EVENTS.AgeUpCompleted,
		
		--IsComplete = function()
			--return Objective_AreSubObjectivesComplete(OBJ_GetToAgeFour,ALL)
		--end,

		--OnComplete = GetToAgeFour_OnComplete,
		
	--}
	
	--SOBJ_BuildAge4Wonder = {
	
		--Title = 11180252, -- Build a Spasskaya Tower or a Kremlin Armoury
		--Type = OT_Secondary,
		--Parent = OBJ_GetToAgeFour,
		--StartAlongsideParent = true, 
		
		--OnStart = BuildAge4Wonder_Start,
		
	--}
		
	
	--Objective_Register(OBJ_GetToAgeFour)
	--Objective_Register(SOBJ_BuildAge4Wonder)

	----
	---- any other variable initialization can go in here
	----
	--t_buildingsToBuild = {}
	
--end



----
---- any other script relating to this objective should go down below here
----



--function BuildAge4Wonder_Start()
	--print("BuildAge4Wonder_Start")
----	t_buildingsToBuild = {EBP.RUS.BUILDING_LANDMARK_AGE3_KREMLIN_ARMOURY_RUS,EBP.RUS.BUILDING_LANDMARK_AGE3_SPASSAKAYA_TOWER_CONTROL_RUS}
	
----	Rule_Add(BuildAge4Wonder_Monitor, {tobuild = t_buildingsToBuild})
	--Rule_AddInterval(BuildAge4Wonder_SendAttack, 90)
	--Rule_Add(SkorinoForcesApproachTown_Monitor)
	
--end

--function SkorinoForcesApproachTown_Monitor()
	
	--local sg_enemyAtsoltsy = SGroup_CreateIfNotFound("sg_enemyAtsoltsy")
	
	--Player_GetAllSquadsNearMarker(player2, sg_enemyAtsoltsy, mkr_enemy_town02)
	----filter out villagers
	--SGroup_Filter(sg_enemyAtsoltsy,"scar_villager",FILTER_REMOVE)
	
	--if SGroup_CountSpawned(sg_enemyAtsoltsy) > 0  then
		
		--if b_skorino_units_approachTowns == false then
			--b_skorino_units_approachTowns = true
			--Util_StartIntel(EVENTS.SkorinoForcesApproachPlayerTown)
			--Rule_RemoveMe()
		--end
		
	--end
	
--end



--function BuildAge4Wonder_SendAttack()
	
	
	--local position = Util_GetPosition(mkr_enemy_middle_fort)
		
	--Player_GetAll(player1,sg_allsquads)
	
		
	--if not Player_CanSeePosition(player1, position) and not Prox_ArePlayersNearMarker(player1,mkr_enemy_middle_fort,ANY,100,"gaia", FILTER_REMOVE) then
		--if SGroup_CountSpawned(sg_attack_early) <= 10 then
			--i_skorino_phase = i_skorino_phase + 1
			
			--local units01 = { 
				--{type = "scar_spearman", numSquads = 8 },
			--}
			
			--local units02 = { 
				--{type = "scar_archer", numSquads = 4 },
				
			--}
			--local units02b = {
				--{type = "scar_spearman", numSquads = 6 },
			--}
			
			--local units03 = { 
				--{type = "scar_archer", numSquads = 6},
			--}
			--local units03b = {
					--{type = "scar_spearman", numSquads = 8 },
			--}
			
			
			--if Objective_IsComplete(OBJ_MiddleBattle) == true then
				--Rule_RemoveMe()		
			--else
	
				--if i_skorino_phase < 4 then
						--SpawnUnitsToModule(units01, "RusAttackEarly", mkr_enemy_middle_fort)
				--else
					--if i_skorino_phase < 10 then 
						
							--SpawnUnitsToModule(units02, "RusAttackEarly", mkr_enemy_middle_fort)
							--SpawnUnitsToModule(units02b, "RusAttackEarly", mkr_enemy_middle_fort)
					--else
					
							--SpawnUnitsToModule(units03, "RusAttackEarly", mkr_enemy_middle_fort)
							--SpawnUnitsToModule(units03b, "RusAttackEarly", mkr_enemy_middle_fort)
					--end
				--end
			--end
		--end
	--end
--end


--function BuildAge4Wonder_Monitor(context, data)
	
	
	--local bBuildingDone = Player_HasBuilding(player1,data.tobuild)
	
	--if bBuildingDone == true then
		--Objective_Complete(SOBJ_BuildAge4Wonder)
		--Rule_RemoveMe()
	--end
	
--end


--function GetToAgeFour_OnComplete()
	
	--if Objective_IsStarted(OBJ_MiddleBattle) == false then
		--Objective_Start(OBJ_MiddleBattle, true, true)
	--end
	
	----Player_SetUpgradeAvailability(player1, UPG.COMMON.UPGRADE_RANGED_INCENDIARY, ITEM_UNLOCKED)
	----Player_SetUpgradeAvailability(player1, UPG.COMMON.UPGRADE_RANGED_ARCHER_SILKSTRING, ITEM_UNLOCKED)

--end
