--
-- Retake Normandy
--
-- Hundred Years War
--

import("MissionOMatic/MissionOMatic.scar")	

import("obj_destroy_rouen.scar")
import("obj_research.scar")
import("diplomacy_rouen.scar")
import("obj_optionals.scar")
import("obj_uni_capture.scar")
import("obj_bbsurvive.scar")

function Mission_SetupPlayers()
	
	player1 = World_GetPlayerAt(1) 
	player2 = World_GetPlayerAt(2)
	player3 = World_GetPlayerAt(3)
	player4 = World_GetPlayerAt(4)

	Setup_SetPlayerName(player1, Loc_GetString(11172305) )--(("France")))
	Player_SetCurrentAge(player1, AGE_CASTLE)
	Player_SetMaximumAge(player1, AGE_IMPERIAL)

	Setup_SetPlayerName(player2, Loc_GetString(11172306) )-- ("England")))
	Player_SetCurrentAge(player2, AGE_CASTLE)
	Player_SetMaximumAge(player2, AGE_CASTLE)
	
	Setup_SetPlayerName(player3, Loc_GetString(11196580) )--(("University")))
	Player_SetCurrentAge(player3, AGE_IMPERIAL)
	Player_SetMaximumAge(player3, AGE_IMPERIAL)
	
	Setup_SetPlayerName(player4, Loc_GetString(11161095) )--(("The Bureau Brothers")))
	Player_SetCurrentAge(player4, AGE_IMPERIAL)
	Player_SetMaximumAge(player4, AGE_IMPERIAL)
	
	Player_SetRelationship(player1, player2, R_ENEMY)
	Player_SetRelationship(player1, player3, R_NEUTRAL)
	Player_SetRelationship(player1, player4, R_ALLY)
	
	Player_SetRelationship(player2, player1, R_ENEMY)
	Player_SetRelationship(player2, player3, R_NEUTRAL)
	Player_SetRelationship(player2, player4, R_ENEMY)
	
	Player_SetRelationship(player3, player1, R_NEUTRAL)
	Player_SetRelationship(player3, player2, R_NEUTRAL)
	Player_SetRelationship(player2, player4, R_NEUTRAL)
	
	Player_SetRelationship(player4, player1, R_ALLY)
	Player_SetRelationship(player4, player2, R_ENEMY)
	Player_SetRelationship(player2, player3, R_NEUTRAL)
	
	--
    -- set player colours
    --
   
    PlayerColour_Enable()                                    -- turn on custom colour configuration for this session
   
    Game_SetPlayerSlotColour(player1, 1)              -- France    (paint scheme)
    Game_SetPlayerUISlotColour(player1, 1)            --            (ui colour)
   
    Game_SetPlayerSlotColour(player2, 2)              -- England
    Game_SetPlayerUISlotColour(player2, 2)
	
    Game_SetPlayerSlotColour(player3, 9)            -- University
    Game_SetPlayerUISlotColour(player3, 9)
	
    Game_SetPlayerSlotColour(player4, 3)            -- The Bureau Brothers
    Game_SetPlayerUISlotColour(player4, 3)

end

function Mission_SetupVariables()	-- Defines key mission data and any global values used throughout the mission.
	sg_player_farmers_1 = SGroup_CreateIfNotFound("sg_player_farmers_1")
	sg_player_farmers_2 = SGroup_CreateIfNotFound("sg_player_farmers_2")
	sg_player_wood_cutters = SGroup_CreateIfNotFound("sg_player_wood_cutters")
	sg_player_gold_miners = SGroup_CreateIfNotFound("sg_player_gold_miners")
	sg_player_stone_miners = SGroup_CreateIfNotFound("sg_player_stone_miners")
	
	sg_enemybase_townlife = SGroup_CreateIfNotFound("sg_enemybase_townlife")
	sg_enemy_townlife_defend4 =  SGroup_CreateIfNotFound("sg_enemy_townlife_defend4")
	sg_enemy_townlife_defend2 =  SGroup_CreateIfNotFound("sg_enemy_townlife_defend2")
	sg_enemy_townlife_defend3 =  SGroup_CreateIfNotFound("sg_enemy_townlife_defend3")
	sg_enemy_townlife_defend5 =  SGroup_CreateIfNotFound("sg_enemy_townlife_defend5")
	sg_enemy_townlife_defend6 =  SGroup_CreateIfNotFound("sg_enemy_townlife_defend6")
	
	sg_defend5_villager_prodbuilding = SGroup_CreateIfNotFound("sg_defend5_villager_prodbuilding")
	
		--player units
	sg_player_startingunits_01 = SGroup_CreateIfNotFound("sg_player_startingunits_01")
	sg_player_startingunits_02 = SGroup_CreateIfNotFound("sg_player_startingunits_02")
	sg_player_startingunits_03 = SGroup_CreateIfNotFound("sg_player_startingunits_03")
	
	sg_player_spearman01 = SGroup_CreateIfNotFound("sg_player_spearman01")
	sg_player_knight01 = SGroup_CreateIfNotFound("sg_player_knight01")
	sg_player_horseman = SGroup_CreateIfNotFound("sg_player_horseman")
	sg_player_cbm01 = SGroup_CreateIfNotFound("sg_player_cbm01")
	
	sg_player_scout01 = SGroup_CreateIfNotFound("sg_player_scout01")
	sg_player_spearman03_intro = SGroup_CreateIfNotFound("sg_player_spearman03_intro")
	sg_player_spearman02_intro = SGroup_CreateIfNotFound("sg_player_spearman02_intro")
	
	sg_playercannons_buffed = SGroup_CreateIfNotFound("sg_playercannons_buffed")
	sg_playercannons_notbuffed = SGroup_CreateIfNotFound("sg_playercannons_notbuffed")
	
	sg_mangonel01 = SGroup_CreateIfNotFound("sg_mangonel01")
	sg_mangonel02 = SGroup_CreateIfNotFound("sg_mangonel02")
	sg_mangonel03 = SGroup_CreateIfNotFound("sg_mangonel03")

	sg_enemy_defend_1 = SGroup_CreateIfNotFound("sg_enemy_defend_1")
	sg_enemy_defend_2 = SGroup_CreateIfNotFound("sg_enemy_defend_2")
	sg_enemy_defend_3 = SGroup_CreateIfNotFound("sg_enemy_defend_3")
	sg_enemy_defend_6 = SGroup_CreateIfNotFound("sg_enemy_defend_6")
	sg_enemy_defend_8 = SGroup_CreateIfNotFound("sg_enemy_defend_8")
	
	sg_enemy_traderoute_defenders = SGroup_CreateIfNotFound("sg_enemy_traderoute_defenders")
	sg_enemy_roeunmine_defenders = SGroup_CreateIfNotFound("sg_enemy_roeunmine_defenders")
	sg_enemy_university_defenders = SGroup_CreateIfNotFound("sg_enemy_university_defenders")
	
	sg_player_university_defenders = SGroup_CreateIfNotFound("sg_player_university_defenders")
	sg_protocannons = SGroup_CreateIfNotFound("sg_protocannons")
	
	eg_rouenmine = EGroup_CreateIfNotFound("eg_rouenmine")
	eg_riverport = EGroup_CreateIfNotFound("eg_riverport")
	eg_university = EGroup_CreateIfNotFound("eg_university")

	sg_defend_town5 = SGroup_CreateIfNotFound("sg_defend_town5")
	sg_defend_town4 = SGroup_CreateIfNotFound("sg_defend_town4")
	sg_RovingRouen_Defend3_player = SGroup_CreateIfNotFound("sg_RovingRouen_Defend3_player")
	sg_RovingRouen_Defend2_player = SGroup_CreateIfNotFound("sg_RovingRouen_Defend2_player")
	sg_RovingRouen_Defend4_player = SGroup_CreateIfNotFound("sg_RovingRouen_Defend4_player")
	sg_RovingRouen_Defend5_player = SGroup_CreateIfNotFound("sg_RovingRouen_Defend5_player")
	sg_RovingRouen_Defend6_player = SGroup_CreateIfNotFound("sg_RovingRouen_Defend6_player")
	sg_RovingRouen_player_pathA = SGroup_CreateIfNotFound("sg_RovingRouen_player_pathA")
	sg_RovingRouen_player_pathB = SGroup_CreateIfNotFound("sg_RovingRouen_player_pathB")
	sg_RovingRouen_player_pathC = SGroup_CreateIfNotFound("sg_RovingRouen_player_pathC")
	
	sg_rouen_done_01 = SGroup_CreateIfNotFound("sg_rouen_done_01")
	sg_rouen_done_01b = SGroup_CreateIfNotFound("sg_rouen_done_01b")
	sg_rouen_done_01c = SGroup_CreateIfNotFound("sg_rouen_done_01c")
	sg_rouen_done_02 = SGroup_CreateIfNotFound("sg_rouen_done_02")
	sg_rouen_done_02b = SGroup_CreateIfNotFound("sg_rouen_done_02b")
	sg_rouen_done_02c = SGroup_CreateIfNotFound("sg_rouen_done_02c")
	
	eg_enemy_landmarks = EGroup_CreateIfNotFound("eg_enemy_landmarks")
	
	t_northLaneAttackMarkers = {mkr_enemy_attack_northlane_1, mkr_enemy_attack_northlane_2, mkr_enemy_attack_northlane_3}
	t_centerLaneAttackMarkers = {mkr_enemy_attack_centerlane_1, mkr_enemy_attack_centerlane_2, mkr_enemy_attack_centerlane_3}
	t_southLaneAttackMarkers = {mkr_enemy_attack_southlane_1, mkr_enemy_attack_southlane_2, mkr_enemy_attack_southlane_3, mkr_enemy_attack_southlane_4, mkr_enemy_attack_southlane_5}

	t_allRouenRecipeModNames = t_allRouenRecipeModNames or {}
	
		--difficulty
	difficulty = Game_GetSPDifficulty()
	
	int_ResearchProgressGoal = 1800
	int_ProgressRate = 0

	b_universityBoonsOn = false
	b_startOptionals = false
	b_attackWavesOn = true
	b_circleEmptyIntelPlayed = false
	b_circleEnemyIntelPlayed = false
	b_cannonUpgradeIntelPlayed = false
	
	patrolRoute1 = AllMarkers_FromName("mkr_patrol_route_1", "")
	patrolRoute2 = AllMarkers_FromName("mkr_patrol_route_2", "")
	patrolRoute3 = AllMarkers_FromName("mkr_patrol_route_3", "")
	
end

function Mission_SetRestrictions()	-- set up any restrictions (i.e. locking out units, etc) in here
	
	PlayerUpgrades_Auto(player1, true)
	PlayerUpgrades_Auto(player2,false,{UPG.COMMON.UPGRADE_TECH_UNIVERSITY_MURDER_HOLES_4})
	PlayerUpgrades_Auto(player3, true)
	PlayerUpgrades_Auto(player4, true)

	Player_GetAll(player2)
	EGroup_Filter(eg_allentities, EBP.ENGLISH.BUILDING_DEFENSE_KEEP_ENG, FILTER_KEEP)
	Cmd_InstantUpgrade(eg_allentities, UPG.COMMON.UPGRADE_KEEP_SPRINGALD)
	
	Player_GetAll(player2)
    EGroup_Filter(eg_allentities, EBP.ENGLISH.BUILDING_DEFENSE_OUTPOST_ENG, FILTER_KEEP)
	Cmd_InstantUpgrade(eg_allentities, UPG.COMMON.UPGRADE_OUTPOST_ARROWSLITS)
	Cmd_InstantUpgrade(eg_allentities, UPG.COMMON.UPGRADE_OUTPOST_STONE)
	
	Player_GetAll(player2)
    EGroup_Filter(eg_allentities, EBP.FRENCH.BUILDING_DEFENSE_OUTPOST_FRE, FILTER_KEEP)
	Cmd_InstantUpgrade(eg_allentities, UPG.COMMON.UPGRADE_OUTPOST_ARROWSLITS)

	Player_GetAll(player2)
    EGroup_Filter(eg_allentities, EBP.ENGLISH.BUILDING_DEFENSE_TOWER_ENG, FILTER_KEEP)
	Cmd_InstantUpgrade(eg_allentities, UPG.COMMON.UPGRADE_OUTPOST_SPRINGALD)
	
	Player_SetStateModelBool(player1, "disable_landmark_rebuild",true)
	Player_SetStateModelBool(player2, "disable_landmark_rebuild",true)
	
	Player_SetUpgradeAvailability(player1, UPG.COMMON.UPGRADE_SIEGE_ENGINEERS, ITEM_REMOVED)
	Player_SetUpgradeAvailability(player1, UPG.COMMON.UPGRADE_SIEGE_ADJUSTABLE_CROSSBAR, ITEM_REMOVED)
	Player_SetUpgradeAvailability(player1, UPG.COMMON.UPGRADE_SIEGE_ROLLER_TRIGGER, ITEM_REMOVED)
	Player_SetSquadProductionAvailability(player1, SBP.FRENCH.UNIT_RAM_3_FRE, ITEM_REMOVED)
	Player_SetSquadProductionAvailability(player1, SBP.FRENCH.UNIT_SIEGE_TOWER_3_FRE, ITEM_REMOVED)
	Player_SetEntityProductionAvailability(player1, EBP.FRENCH.BUILDING_UNIT_SIEGE_CONTROL_FRE, ITEM_REMOVED)
	Player_SetEntityProductionAvailability(player1, EBP.FRENCH.BUILDING_LANDMARK_AGE3_ECOLE_DE_POUDRE_A_CANON_FRE, ITEM_REMOVED)
	--Conversion is verboten
	Player_SetAbilityAvailability(player1, BP_GetAbilityBlueprint("monk_conversion"), ITEM_REMOVED)
end

function Mission_PreInit()
	-- prep the tribute menu for this mission (will be enabled later on)
	Core_CallDelegateFunctions("DiplomacyEnabled", true)
	Diplomacy_ShowUI(false)
		
end

function Mission_Preset()
	
	BBSurvive_InitObjectives()
	RetakeNormandy_InitObjectives()	
	RetakeNormandy_Init_ResearchObjectives()
	CaptureLocations_InitUniTown()
	ConditionalInit_OptionalObjectives()

	Villagers05BuildingNow = false
	
	defend3VillageDestroyed = false
	defend2VillageDestroyed = false
	defend4VillageDestroyed = false
	defend5VillageDestroyed = false
	defend6VillageDestroyed = false
	LaneTimerTop = t_difficulty.initial_lane_timer_top
	LaneTimerMiddle = t_difficulty.initial_lane_timer_middle
	LaneTimerBelow = t_difficulty.initial_lane_timer_below
	
	choiceAttack = 5
	
	i_rouen_phase = {}
	i_rouen_phase[1] = 1
	i_rouen_phase[2] = 1
	i_rouen_phase[3] = 1
	
	i_numberWallPieces = 0
	i_numberWallPiecesToDestroy = 1
	i_maxNumberLandmarks = 3
	
	firstAttackDone = false
	firstAttackersArrived = false
	numberOfCannonsObj = 4
	b_IntelStartOnFirstCannon = false
	b_CannonDestroyedWall = false
	b_TCUnderAttack = false
	
	AssignVillagersToFarms(sg_player_farmers_1 )
	AssignVillagersToFarms(sg_player_farmers_2)
	AssignVillagersToGold(sg_player_gold_miners)
	AssignVillagersToStone(sg_player_stone_miners)
	AssignVillagersToWood(sg_player_wood_cutters)
	
	Init_AttackWaves()
	
	--DEBUG: TEMP TILL TENTS ARE SORTED--
	Modify_PlayerPopCap(player1, 140, MUT_Addition)
	Modify_PlayerPopCap(player1, 140, MUT_Addition)
	Player_SetPopCapOverride(player2, 2000)
	
	EGroup_Filter(eg_rouenwalls, EBP.ENGLISH.BUILDING_DEFENSE_TOWER_ENG, FILTER_REMOVE)
	
	UI_SetPlayerDataContext(player1, { PopulationCapOn = false })
	
	Entity_SetRemainingResourceDepositAmount(EGroup_GetEntityAt(eg_playergold, 1), 7000)
	
	Player_SetResource( player1, RT_Gold, 0) 
	Player_SetResource( player1, RT_Wood, 0) 
	Player_SetResource( player1, RT_Food, 0) 
	Player_SetResource( player1, RT_Stone, 0) 
	
	EGroup_SetInvulnerable(eg_bbworkshop, 0.2)
			
end
	
function Mission_SetDifficulty()

	t_difficulty = {
		given_resources_gold = Util_DifVar({3000,2500,2200,2000}),
		given_resources_wood = Util_DifVar({2400,1200,700,500}),
		given_resources_food = Util_DifVar({3000,2500,2000,1200}),
		given_resources_stone = Util_DifVar({1000,1000,500,0}),
		
		initial_lane_timer_top = Util_DifVar({150,150,120,110}),
		initial_lane_timer_middle = Util_DifVar({150,150,120,110}),
		initial_lane_timer_below = Util_DifVar({150,150,120,110}),
		
		i_request_upperThreshold = Util_DifVar({0.6,0.6,0.7,0.75}),
		i_request_lowerThreshold = Util_DifVar({0.2,0.2,0.2,0.1}),
		i_request_desiredStrength = Util_DifVar({0.7,0.7,0.8,1}),
		
		defenderValue = Util_DifVar({0.66, 0.75, 1, 1.20}), --t_difficulty.defenderValue
		
		timerMod = Util_DifVar({0, 0, 45, 90}), --t_difficulty.timerMod

	}

  end

function Mission_Start()
	
	Player_SetResource( player1, RT_Gold, 0) 
	Player_SetResource( player1, RT_Wood, 0) 
	Player_SetResource( player1, RT_Food, 0) 
	Player_SetResource( player1, RT_Stone, 0)
	
	Action_SetResources_Do({ player = player2, resources = { food = 30000, wood = 30000, stone = 30000, gold = 30000 } })
	
	Objective_Start(OBJ_RetakeNormandy, false, true)
	Objective_Start(OBJ_CaptureUniTown, true)
	
	Rule_AddInterval(TradeRoute_Step1_PlayerProximity_Optional, 1)
	Rule_AddInterval(RiverPort_Step1_PlayerProximity_Optional, 1)
	Rule_AddInterval(MineCapture_PlayerProx, 1)
	
	Rule_AddInterval(GameOver_EarlyDeath, 1)
	
	for i, moduleName in pairs(t_allRouenRecipeModNames) do
		local module = MissionOMatic_FindModule(moduleName)
		table.insert(t_allRouenModules, module)
	end
	
	if Game_GetSPDifficulty() > GD_NORMAL then
		Rule_AddInterval(Anti_Ram, 360)
	end
	
	Rule_AddEGroupEvent(DestroyFieldWall_EntityKill, eg_fieldwalls ,GE_EntityKilled)
	
	Rule_AddGlobalEvent(Achievement_ProduceUpgradedCannon, GE_BuildItemComplete)
	
	Game_TransitionToState("day", 300)
	
end

function Monitor_landmarks()
	
	Player_GetAll(player1)
	EGroup_Filter(eg_allentities, "landmark", FILTER_KEEP)
	
	if EGroup_CountSpawned(eg_allentities) == 0 then -- Removed "SGroup_CountSpawned(sg_allsquads) == 0 and"
		Mission_Fail()
	end
	
end

function Monitor_BBWorkshop()
	
	if EGroup_CountSpawned(eg_bbworkshop) <= 0 then 
		Mission_Fail()
	end
end

function GetRecipe()
	
	local recipe = {
	
		audioSettings = { 
			campaignName = "hun",
			missionName = "hun_chp4_rouen",
		},
		
		introNIS = EVENTS.HUN_RETAKENORMANDY_Intro,
		
		-- LOCATIONS
		locations = {
			{ descriptor = "player_base", marker = mkr_player_base, player = player1 },
			
			{ 
				descriptor = "RouenMine",
				marker = mkr_mine,
				marker_spawn = mkr_mine,
				player = player2,
				egroup = eg_rouenmine,
				sgroup_defenders = {sg_enemy_roeunmine_defenders},
			},
			{ 
				descriptor = "UniTown",
				marker = mkr_university,
				marker_spawn = mkr_university,
				player = player2,
				egroup = eg_university,
				sgroup_defenders = {sg_enemy_university_defenders},
			},
		}, 

		-- MODULES
		modules = {
			
			{			
				type = "Defend",
				descriptor = "TradeRoute_Defenders",
				player = player2,
				marker = mkr_traderoute,		
				spawnLocation = mkr_traderoute_defenders,
				idlePosition = mkr_traderoute_defenders,
				sgroup = sg_enemy_traderoute_defenders,
				units = 
				{
					{type = "scar_spearman", numSquads = 15*t_difficulty.defenderValue},
					{type = "scar_manatarms", numSquads = 5*t_difficulty.defenderValue},
				},
			},
				
			{			
				type = "RovingArmy",
				descriptor = "Mine_Defenders",
				player = player2,
				targetingType = ARMY_TARGETING_DISCARD,
				targets = {mkr_mine},		
				spawnLocation = mkr_mine,
				sgroup = sg_enemy_roeunmine_defenders,
				onDeathDissolve = true,
				units = 
				{
					{type = "scar_spearman", numSquads = 10*t_difficulty.defenderValue},
					{type = "scar_archer", numSquads = 6*t_difficulty.defenderValue},
					{type = "scar_manatarms", numSquads = 2*t_difficulty.defenderValue},
				},
			},
				
			{			
				type = "RovingArmy",
				descriptor = "University_Defenders",
				player = player2,
				targetingType = ARMY_TARGETING_DISCARD,
				targets = {
					{marker = mkr_university, idlePosition = mkr_uni_idle,},
				},	
				useCustomDirection = true,
				spawnLocation = mkr_uni_idle,
				sgroup = sg_enemy_university_defenders,
				onDeathDissolve = true,
				units = 
				{
					{type = "scar_spearman", numSquads = 40*t_difficulty.defenderValue},
					{type = "scar_horseman", numSquads = 15*t_difficulty.defenderValue},
				},
			},
				
			{			
				type = "RovingArmy",
				descriptor = "Rouen_Defenders_Staging",
				player = player2,
				targetingType = ARMY_TARGETING_DISCARD,
				targets = {mkr_enemy_base},
				spawnLocation = mkr_enemy_base,
			},
			{			
				type = "RovingArmy",
				descriptor = "Rouen_Defenders_Defend",
				player = player2,
				targetingType = ARMY_TARGETING_DISCARD,
				targets = {mkr_enemy_base_approach},
				spawnLocation = mkr_enemy_base,
			},
			{			
				type = "RovingArmy",
				descriptor = "Route_1_Patrol",
				player = player2,
				targetingType = ARMY_TARGETING_REVERSE,
				targets = patrolRoute1,
				spawnLocation = patrolRoute1[1],
				onDeathDissolve = true,
				units = 
				{
					{type = "scar_horseman", numSquads = 15*t_difficulty.defenderValue},
					{type = "scar_knight", numSquads = 5*t_difficulty.defenderValue},
				},
				attackMove = attackMoveStyle_attackEverything,
			},
			{			
				type = "RovingArmy",
				descriptor = "Route_2_Patrol",
				player = player2,
				targetingType = ARMY_TARGETING_REVERSE,
				targets = patrolRoute2,
				spawnLocation = patrolRoute2[1],
				onDeathDissolve = true,
				units = 
				{
					{type = "scar_spearman", numSquads = 20*t_difficulty.defenderValue},
					{type = "scar_archer", numSquads = 10*t_difficulty.defenderValue},
					{type = "scar_manatarms", numSquads = 1},
				},
				attackMove = attackMoveStyle_attackEverything,
			},
			{			
				type = "RovingArmy",
				descriptor = "Route_3_Patrol",
				player = player2,
				targetingType = ARMY_TARGETING_REVERSE,
				targets = patrolRoute3,
				spawnLocation = patrolRoute3[1],
				onDeathDissolve = true,
				units = 
				{
					{type = "scar_horseman", numSquads = 15*t_difficulty.defenderValue},
					{type = "scar_knight", numSquads = 5*t_difficulty.defenderValue},
				},
				attackMove = attackMoveStyle_attackEverything,
			},
			{			
				type = "RovingArmy",
				descriptor = "PressureWave1",
				player = player2,
				targetingType = ARMY_TARGETING_DISCARD,
				target = mkr_enemy_attack_northlane_3,
				spawnLocation = mkr_enemy_attack_northlane_3,
				onDeathDissolve = true,
				units = 
				{
					{type = "scar_horseman", numSquads = 15*t_difficulty.defenderValue},
					{type = "scar_knight", numSquads = 2},
				},
				attackMove = attackMoveStyle_attackEverything,
			},
			{			
				type = "RovingArmy",
				descriptor = "PressureWave2",
				player = player2,
				targetingType = ARMY_TARGETING_DISCARD,
				target = mkr_enemy_attack_centerlane_3,
				spawnLocation = mkr_enemy_attack_centerlane_3,
				onDeathDissolve = true,
				units = 
				{
					{type = "scar_spearman", numSquads = 20*t_difficulty.defenderValue},
					{type = "scar_manatarms", numSquads = 5},
				},
				attackMove = attackMoveStyle_attackEverything,
			},
			{			
				type = "RovingArmy",
				descriptor = "PressureWave3",
				player = player2,
				targetingType = ARMY_TARGETING_DISCARD,
				target = mkr_enemy_attack_southlane_4,
				spawnLocation = mkr_enemy_attack_southlane_4,
				onDeathDissolve = true,
				units = 
				{
					{type = "scar_archer", numSquads = 15*t_difficulty.defenderValue},
				},
				attackMove = attackMoveStyle_attackEverything,
			},
		},
		
		--pre start
		preStart = {
			actions =
			{	
				{
					action = "CallScarFunction",
					functionName = "RetakeNormandy_MoveStartingUnits"
				},
			}
		},
		
		
		playbill = {},
		
		
		onStart = {
			intelEvent = "",
			expositionCamera = {},
			titleCard = {
				title = 11160662,   -- Rouen
				date = 11160663,    -- 1449  
			},
			actions = {
			},
		},
		
	}
	
	t_allRouenModules = t_allRouenModules or {}
	
	t_archeryDefenders = AllMarkers_FromName("mkr_defend_archer", "")
	for i, marker in pairs(t_archeryDefenders) do
		local modName = ("defend_archer_"..i)
		local moduleData = 
		{			
			type = "RovingArmy",
			descriptor = modName,
			player = player2,
			targetingType = ARMY_TARGETING_DISCARD,
			targets = {marker},		
			spawnLocation = marker,
			onDeathDissolve = true,
			units = 
			{
				{type = "scar_archer", numSquads = 6*t_difficulty.defenderValue},
			},
		} 
		table.insert(recipe.modules, moduleData)
		table.insert(t_allRouenRecipeModNames, modName)
	end
	
	t_infatryDefenders = AllMarkers_FromName("mkr_infantry_defender", "")
	for i, marker in pairs(t_infatryDefenders) do
		local modName = ("infantry_defender_"..i)
		local moduleData = 
		{			
			type = "RovingArmy",
			descriptor = modName,
			player = player2,
			targetingType = ARMY_TARGETING_DISCARD,
			spawnLocation = marker,
			targets = {marker},
			onDeathDissolve = true,
			units = 
			{
				{type = "scar_spearman", numSquads = 10*t_difficulty.defenderValue},
				{type = "scar_manatarms", numSquads = 1},
			},
		} 
		table.insert(recipe.modules, moduleData)
		table.insert(t_allRouenRecipeModNames, modName)
	end
	
	t_eliteDefenders = AllMarkers_FromName("mkr_elite_defender", "")
	for i, marker in pairs(t_eliteDefenders) do
		local modName = ("elite_defender_"..i)
		local moduleData = 
		{			
			type = "RovingArmy",
			descriptor = modName,
			player = player2,
			targetingType = ARMY_TARGETING_DISCARD,
			spawnLocation = marker,
			targets = {marker},
			onDeathDissolve = true,
			units = 
			{
				{type = "scar_manatarms", numSquads = 10*t_difficulty.defenderValue},
				{type = "scar_crossbowman", numSquads = 12*t_difficulty.defenderValue},
			},
		} 
		table.insert(recipe.modules, moduleData)
		table.insert(t_allRouenRecipeModNames, modName)
	end
	
	t_cavalryDefenders = AllMarkers_FromName("mkr_cavalry_defender", "")
	for i, marker in pairs(t_cavalryDefenders) do
		local modName = ("cavalry_defender_"..i)
		local moduleData = 
		{			
			type = "RovingArmy",
			descriptor = modName,
			player = player2,
			targetingType = ARMY_TARGETING_DISCARD,
			spawnLocation = marker,
			targets = {marker},
			onDeathDissolve = true,
			units = 
			{
				{type = "scar_horseman", numSquads = 8*t_difficulty.defenderValue},
				{type = "scar_knight", numSquads = 1},
			},
		} 
		table.insert(recipe.modules, moduleData)
		table.insert(t_allRouenRecipeModNames, modName)
	end
	
	t_siegeDefenders = AllMarkers_FromName("mkr_siege_defender", "")
	for i, marker in pairs(t_siegeDefenders) do
		local modName = ("siege_defender_"..i)
		local moduleData = 
		{			
			type = "RovingArmy",
			descriptor = modName,
			player = player2,
			targetingType = ARMY_TARGETING_DISCARD,
			spawnLocation = marker,
			targets = {marker},
			onDeathDissolve = true,
			units = 
			{
				{type = "scar_manatarms", numSquads = 4*t_difficulty.defenderValue},
				{type = "scar_springald", numSquads = 2},
				{type = "scar_mangonel", numSquads = 1},
			},
		} 
		table.insert(recipe.modules, moduleData)
		table.insert(t_allRouenRecipeModNames, modName)
	end
	
	if Game_GetSPDifficulty() >= GD_HARD then
		t_siegeDefenders = AllMarkers_FromName("mkr_siege_defender_medium", "")
		for i, marker in pairs(t_siegeDefenders) do
			local modName = ("siege_defender_"..i)
			local moduleData = 
			{			
				type = "RovingArmy",
				descriptor = modName,
				player = player2,
				targetingType = ARMY_TARGETING_DISCARD,
				spawnLocation = marker,
				targets = {marker},
				onDeathDissolve = true,
				units = 
				{
					{type = "scar_manatarms", numSquads = 4*t_difficulty.defenderValue},
					{type = "scar_springald", numSquads = 2},
				},
			} 
			table.insert(recipe.modules, moduleData)
			table.insert(t_allRouenRecipeModNames, modName)
		end
	end
	
	if Game_GetSPDifficulty() >= GD_EXPERT then
		t_siegeDefenders = AllMarkers_FromName("mkr_siege_defender_hard", "")
		for i, marker in pairs(t_siegeDefenders) do
			local modName = ("siege_defender_"..i)
			local moduleData = 
			{			
				type = "RovingArmy",
				descriptor = modName,
				player = player2,
				targetingType = ARMY_TARGETING_DISCARD,
				spawnLocation = marker,
				targets = {marker},
				onDeathDissolve = true,
				units = 
				{
					{type = "scar_manatarms", numSquads = 4*t_difficulty.defenderValue},
					{type = "scar_springald", numSquads = 2},
				},
			} 
			table.insert(recipe.modules, moduleData)
			table.insert(t_allRouenRecipeModNames, modName)
		end
	end
	
	return recipe
end

function Init_AttackWaves()
	
	--NORTH LANE--		
	local moduleData_North = 
	{
		type = "RovingArmy",
		descriptor = "RovingArmy_north_wave",
		player = player2,
		targetingType = ARMY_TARGETING_DISCARD,
		targets = {
			mkr_enemy_attack_northlane_4,
			mkr_player_base,
		},	
		attackMove = attackMoveStyle_attackEverything,		
		onDeathDissolve = true,
		
	}
	
	local wave_data_north_forward = {
        descriptor = "north_wave_forward",
        player = player2,    
        use_separate_spawns = true,
        spawn = mkr_enemy_attack_northlane_3,
        units = 
		{
			{type = "scar_knight", numSquads = 1},
			{type = "scar_horseman", numSquads = 9},
		},
		attackMove = attackMoveStyle_attackEverything,
        staging_module = nil,
        assault_module_data = moduleData_North,
        ignore_build_times = true,
     }
	
	local wave_data_north_base = {
		
        descriptor = "north_wave_base",
        player = player2,    
        use_separate_spawns = true,
        spawn = mkr_enemy_base,
        units = 
		{
			{type = "scar_knight", numSquads = 1},
			{type = "scar_horseman", numSquads = 9},
		},
		attackMove = attackMoveStyle_attackEverything,
        staging_module = "Rouen_Defenders_Staging",
        assault_module_data = Clone(moduleData_North),
        ignore_build_times = false,
		auto_launch = true,
     }
	
	wave_data_north_base.assault_module_data.targets = 
	{
		mkr_enemy_attack_northlane_1,
		mkr_enemy_attack_northlane_2,
		mkr_enemy_attack_northlane_3,
		mkr_enemy_attack_northlane_4,
		mkr_player_base,
	}
	
	--CENTER LANE--	
	local moduleData_Center = 
	{
		type = "RovingArmy",
		descriptor = "RovingArmy_center_wave",
		player = player2,
		targetingType = ARMY_TARGETING_DISCARD,
		targets = {
			mkr_enemy_attack_centerlane_2,
			mkr_enemy_attack_centerlane_3,
			mkr_player_base,},	
		attackMove = attackMoveStyle_attackEverything,		
		onDeathDissolve = true,
	}
	
	local wave_data_center_forward = {
        descriptor = "center_wave_forward",
        player = player2,    
        use_separate_spawns = true,
        spawn = mkr_enemy_attack_centerlane_1,
        units = 
		{
			{type = "scar_knight", numSquads = 1},
			{type = "scar_horseman", numSquads = 9},
		},
		attackMove = attackMoveStyle_attackEverything,
        staging_module = nil,
        assault_module_data = Clone(moduleData_Center),
        ignore_build_times = true,
     }
	
	local wave_data_center_base = {
        descriptor = "center_wave_base",
        player = player2,    
        use_separate_spawns = true,
        spawn = mkr_enemy_base,
        units = 
		{
			{type = "scar_knight", numSquads = 1},
			{type = "scar_horseman", numSquads = 9},
		},
		attackMove = attackMoveStyle_attackEverything,
        staging_module = "Rouen_Defenders_Staging",
        assault_module_data = Clone(moduleData_Center),
        ignore_build_times = false,
		auto_launch = true,
     }
	
	wave_data_center_base.assault_module_data.targets = 
	{
		mkr_enemy_attack_centerlane_1,
		mkr_enemy_attack_centerlane_2,
		mkr_enemy_attack_centerlane_3,
		mkr_player_base,
	}
	
	--SOUTH LANE--
	local moduleData_South = 
	{
		type = "RovingArmy",
		descriptor = "RovingArmy_south_wave",
		player = player2,
		targetingType = ARMY_TARGETING_DISCARD,
		targets = {
			mkr_enemy_attack_southlane_4,
			mkr_enemy_attack_southlane_5,
			mkr_enemy_attack_southlane_6,
			mkr_player_base,
		},
		attackMove = attackMoveStyle_attackEverything,
		onDeathDissolve = true,
	}
	
	local wave_data_south_forward = {
        descriptor = "south_wave_forward",
        player = player2,    
        use_separate_spawns = true,
        spawn = mkr_enemy_attack_southlane_3,
        units = 
		{
			{type = "scar_knight", numSquads = 1},
			{type = "scar_horseman", numSquads = 9},
		},
		attackMove = attackMoveStyle_attackEverything,
        staging_module = nil,
        assault_module_data = moduleData_South,
        ignore_build_times = true,
     }
	
	local wave_data_south_fallback = {
        descriptor = "south_wave_forward",
        player = player2,    
        use_separate_spawns = true,
        spawn = mkr_enemy_attack_southlane_1,
        units = 
		{
			{type = "scar_knight", numSquads = 1},
			{type = "scar_horseman", numSquads = 9},
		},
		attackMove = attackMoveStyle_attackEverything,
        staging_module = nil,
        assault_module_data = Clone(moduleData_South),
        ignore_build_times = true,
     }
	
	wave_data_south_fallback.assault_module_data.targets = 
	{
		mkr_enemy_attack_southlane_2,
		mkr_enemy_attack_southlane_3,
		mkr_enemy_attack_southlane_4,
		mkr_enemy_attack_southlane_5,
		mkr_enemy_attack_southlane_6,
		mkr_player_base,
	}
	
	local wave_data_south_base = {
        descriptor = "south_wave_forward",
        player = player2,    
        use_separate_spawns = true,
        spawn = mkr_enemy_base,
        units = 
		{
			{type = "scar_knight", numSquads = 1},
			{type = "scar_horseman", numSquads = 9},
		},
		attackMove = attackMoveStyle_attackEverything,
        staging_module = "Rouen_Defenders_Staging",
        assault_module_data = Clone(moduleData_South),
        ignore_build_times = false,
		auto_launch = true,
     }
	
	wave_data_south_base.assault_module_data.targets = 
	{
		mkr_enemy_attack_southlane_1,
		mkr_enemy_attack_southlane_2,
		mkr_enemy_attack_southlane_3,
		mkr_enemy_attack_southlane_4,
		mkr_enemy_attack_southlane_5,
		mkr_enemy_attack_southlane_6,
		mkr_player_base,
	}
	
	--Defend Rouen 
	local wave_data_defend_rouen = {
        descriptor = "defend_rouen",
        player = player2,    
        use_separate_spawns = true,
        spawn = mkr_enemy_base,
        units = 
		{
			{type = "scar_knight", numSquads = 10},
			{type = "scar_horseman", numSquads = 20},
			{type = "scar_spearman", numSquads = 40},
			{type = "scar_manatarms", numSquads = 30},
		},
		attackMove = attackMoveStyle_attackEverything,
        staging_module = "Rouen_Defenders_Staging",
        assault_module = "Rouen_Defenders_Defend",
        ignore_build_times = false,
     }

	--INIT--
	northWave_forward = Wave_New(wave_data_north_forward)
	northWave_base = Wave_New(wave_data_north_base)
	
	centerWave_forward = Wave_New(wave_data_center_forward)
	centerWave_base = Wave_New(wave_data_center_base)
	
	southWave_forward = Wave_New(wave_data_south_forward)
	southWave_fallback = Wave_New(wave_data_south_fallback)
	southWave_base = Wave_New(wave_data_south_base)
	
	wave_defend_rouen = Wave_New(wave_data_defend_rouen)
	
	Wave_OverrideUnitBuildTime("scar_spearman", 8)
	Wave_OverrideUnitBuildTime("scar_archer", 8)
	Wave_OverrideUnitBuildTime("scar_crossbowman", 12)
	Wave_OverrideUnitBuildTime("scar_manatarms", 12)
	Wave_OverrideUnitBuildTime("scar_knight", 16)
	Wave_OverrideUnitBuildTime("scar_horseman", 8)
	Wave_OverrideUnitBuildTime("scar_springald", 16)
	Wave_OverrideUnitBuildTime("scar_mangonel", 16)
	Wave_OverrideUnitBuildTime("scar_ram", 12)
	
	Wave_OverrideBuildingSpawnType("castle", { "infantry", "ranged", "cavalry", "siege", "town_center", "religious" })
	
end

function ConstructWave(waveType, powerMod, siegeOn)
	
	if waveType == nil then waveType = "Mixed" end
	if powerMod == nil then powerMod = 0 end
	if siegeOn == nil then siegeOn = false end
	
	local gameTime = World_GetGameTime()
	gameTime = gameTime/60
	
	--DEBUG--
	waveTest = waveTest or nil
	if waveTest ~= nil then 
		gameTime = waveTest
	end
	---------
	
	if gameTime <= 60 then
		local quarterTime = gameTime/4
		local exponentTime = (gameTime^6)/1000000000
		
		wavePower = quarterTime + exponentTime
	else
		wavePower = 66
	end

	
	local function DivMinRound(source, divide, max)
		local crunched = source/divide
		crunched = math.floor(crunched)
		crunched = math.min(crunched, max)
		return crunched
	end
	
	local waveResource = math.floor(wavePower)
	waveResource = Util_DifVar({math.min(waveResource+3, 20), math.min(waveResource+3, 20), waveResource+8, (waveResource+10)*1.25})
	waveResource = math.floor(waveResource * powerMod)
	
	local waveunits = {} --Changes attack wave composition based on game time
	
	local t_possibleUnits = {"scar_archer", "scar_horseman", "scar_manatarms", "scar_crossbowman", "scar_knight",}
	local fillUnit = "scar_spearman"
	if waveType == "Infantry" then
		t_possibleUnits = {"scar_archer", "scar_manatarms", "scar_crossbowman",}
		fillUnit = "scar_spearman"
	elseif waveType == "Cavalry" then
		t_possibleUnits = {"scar_horseman", "scar_knight",}
		fillUnit = "scar_horseman"
	elseif waveType == "Melee" then
		t_possibleUnits = {"scar_horseman", "scar_manatarms", "scar_knight",}
		fillUnit = "scar_spearman"
	elseif waveType == "Ranged" then
		t_possibleUnits = {"scar_archer", "scar_crossbowman",}
		fillUnit = "scar_archer"
	end
	
	if siegeOn == true then
		table.insert(t_possibleUnits, "scar_ram")
		table.insert(t_possibleUnits, "scar_springald")
		table.insert(t_possibleUnits, "scar_mangonel")		
	end
		
	t_possibleUnits = Table_Shuffle(t_possibleUnits)
	
	--local tenthTime = math.floor(gameTime/10)
	--local complexityOverTime = math.max(6 - tenthTime, 0)
	--for index = 1, tenthTime do
		--table.remove(t_possibleUnits, 1)
	--end
	
	for index = 1, #t_possibleUnits do
		local cost = 1
		if t_possibleUnits[index] == "scar_mangonel" or t_possibleUnits[index] == "scar_springald" then
			cost = 4
		elseif t_possibleUnits[index] == "scar_ram" then
			cost = 3
		elseif t_possibleUnits[index] == "scar_knight" or t_possibleUnits[index] == "scar_crossbowman" then
			cost = 2
		else
			cost = 1
		end
		local maxUnits = math.floor(waveResource/cost)
		if maxUnits > 0 then
			local randUnitAmount = World_GetRand(0, maxUnits)
			if randUnitAmount > 0 then 
				table.insert(waveunits, {type = t_possibleUnits[index], numSquads = randUnitAmount})
				waveResource = waveResource - (randUnitAmount*cost)
			end
		end
	end
	
	table.insert(waveunits, {type = fillUnit, numSquads = waveResource+1})
	
	return waveunits
end

function Send_NorthWave(randTime)
	EGroup_Clear(eg_temp)
	Player_GetAllEntitiesNearMarker(player2, eg_temp, mkr_enemy_attack_northlane_3, 60)
	EGroup_Filter(eg_temp, "stable", FILTER_KEEP)
	
	SGroup_Clear(sg_temp)
	Player_GetAllSquadsNearMarker(player1, sg_temp, mkr_enemy_attack_northlane_3, 80)
	
	if EGroup_CountSpawned(eg_temp) > 0 and SGroup_CountSpawned(sg_temp) <= 0 then 
		Wave_SetUnits(northWave_forward, ConstructWave("Cavalry", 1, false))
		Wave_Prepare(northWave_forward)
	else
		Wave_SetUnits(northWave_base, ConstructWave("Cavalry", 1, false))
		northWave_base.auto_launch = randTime
		Wave_Prepare(northWave_base)
	end
end

function Send_CentralWave(randTime)
	EGroup_Clear(eg_temp)
	Player_GetAllEntitiesNearMarker(player2, eg_temp, mkr_enemy_attack_centerlane_1, 60)
	EGroup_Filter(eg_temp, {"castle", "archery_range", "barracks"}, FILTER_KEEP)
	
	SGroup_Clear(sg_temp)
	Player_GetAllSquadsNearMarker(player1, sg_temp, mkr_enemy_attack_centerlane_1, 80)
	
	if EGroup_CountSpawned(eg_temp) > 0 and SGroup_CountSpawned(sg_temp) <= 0 then 
		Wave_SetUnits(centerWave_forward, ConstructWave("Infantry", 1, false))
		Wave_Prepare(centerWave_forward)
	else
		Wave_SetUnits(centerWave_base, ConstructWave("Mixed", 0.85, true))
		centerWave_base.auto_launch = randTime
		Wave_Prepare(centerWave_base)
	end
	
end

function Send_SouthWave(randTime)
	EGroup_Clear(eg_temp)
	Player_GetAllEntitiesNearMarker(player2, eg_temp, mkr_enemy_attack_southlane_3, 60)
	EGroup_Filter(eg_temp, "barracks", FILTER_KEEP)
	
	SGroup_Clear(sg_temp)
	Player_GetAllSquadsNearMarker(player1, sg_temp, mkr_enemy_attack_southlane_3, 80)
	
	if EGroup_CountSpawned(eg_temp) > 0 and SGroup_CountSpawned(sg_temp) <= 0 then 
		Wave_SetUnits(southWave_forward, ConstructWave("Infantry", 1, false))
		Wave_Prepare(southWave_forward)
	else
		
		EGroup_Clear(eg_temp)
		Player_GetAllEntitiesNearMarker(player2, eg_temp, mkr_enemy_attack_southlane_1, 60)
		EGroup_Filter(eg_temp, {"barracks", "stable"}, FILTER_KEEP)
		
		SGroup_Clear(sg_temp)
		Player_GetAllSquadsNearMarker(player1, sg_temp, mkr_enemy_attack_southlane_1, 80)
		
		if EGroup_CountSpawned(eg_temp) > 0 and SGroup_CountSpawned(sg_temp) <= 0 then
			Wave_SetUnits(southWave_fallback, ConstructWave("Melee", 1, false))
			Wave_Prepare(southWave_fallback)
		else
			Wave_SetUnits(southWave_base, ConstructWave("Mixed", 0.85, true))
			southWave_base.auto_launch = randTime
			Wave_Prepare(southWave_base)
		end
	end
	
end

function Manage_AttackWaves()
	if b_attackWavesOn == true then
		sg_rouen_threatcount = SGroup_CreateIfNotFound("sg_rouen_threatcount")
		sg_rouen_defendercount = SGroup_CreateIfNotFound("sg_rouen_defendercount")
		Player_GetAllSquadsNearMarker(player1, sg_rouen_threatcount, mkr_enemy_base_approach)
		if SGroup_CountSpawned(sg_rouen_threatcount) > 12 then
			Player_GetAllSquadsNearMarker(player2, sg_rouen_defendercount, mkr_enemy_base)
			if SGroup_CountSpawned(sg_rouen_defendercount) < 150*t_difficulty.defenderValue then
				Wave_Prepare(wave_defend_rouen)
			end
			Rule_AddOneShot(Manage_AttackWaves, 450-t_difficulty.timerMod)
			SGroup_Clear(sg_rouen_threatcount)
		else
			local randTime = World_GetRand(120-t_difficulty.timerMod, 360-t_difficulty.timerMod)
			local randLane = World_GetRand(1,100)
			if randLane <= 35 then
				Send_NorthWave(randTime)
			elseif randLane >= 66 then
				Send_SouthWave(randTime)
			else
				Send_CentralWave(randTime)	
			end
			Rule_AddOneShot(Manage_AttackWaves, randTime)
		end
	end
end

function GetMissionFail()
	
	Mission_Fail()
end

function RetakeNormandy_MoveStartingUnits()
	
	local units = {
		{type = "scar_spearman", numSquads = 15},
		{type = "scar_manatarms", numSquads = 30},
		{type = "scar_crossbowman", numSquads = 20},
		}	
	UnitEntry_DeploySquads(player1, sg_player_startingunits_01, units, mkr_player_start_spawn_middle)
	Cmd_FormationMove(sg_player_startingunits_01, mkr_player_start_dest, false, false, Marker_GetPosition(mkr_player_start_facing))
	
	
	-- slowing units down a bit to fill length of intro camera
	modid_intro_unit_speed = Modify_UnitSpeed(sg_player_startingunits_01, 0.9)

end

function PlayerSkippedIntro_PlaceUnits()
	-- reset intro units speed
	Modifier_Remove(modid_intro_unit_speed)
end

function Monitor_TC()
	
	if EGroup_IsUnderAttackByPlayer(eg_player_towncenter, player2, 1) == true or EGroup_IsUnderAttackByPlayer(eg_bbworkshop, player2, 1) == true then
		Rule_RemoveMe()
		Util_StartIntel(EVENTS.TC_Attack)
	end
end

function CounterMonks()
	captureCount = captureCount or 1
	eg_target_holysites = EGroup_CreateIfNotFound("eg_target_holysites")
	EGroup_Duplicate(eg_holysites, eg_target_holysites)
	
	local _GetHolyTargets = function(gid, index, eid)
		if World_OwnsEntity(eid) ~= true then
			if Entity_GetPlayerOwner(eid) == player2 then
				EGroup_Remove(gid, eid)
			end
		end
	end
	EGroup_ForEach(eg_target_holysites, _GetHolyTargets)
	
	if EGroup_CountSpawned(eg_target_holysites) > 0 then
		local modName = ("monk_army_"..captureCount)
		local moduleData = 
		{
			type = "RovingArmy",
			descriptor = modName,
			player = player2,
			targetingType = ARMY_TARGETING_DISCARD,
			targets = {
				{ position = Util_GetPosition(EGroup_GetRandomSpawnedEntity(eg_target_holysites)), combatRange = 12, leashRange = 15},
				position = Util_GetPosition(EGroup_GetRandomSpawnedEntity(eg_target_holysites)),					
			},		
			spawnLocation = mkr_enemy_base_garrison,
			onDeathDissolve = true,
			units = 
			{
				{type = "scar_spearman", numSquads = 10},
				{type = "scar_manatarms", numSquads = 3},
				{type = "scar_monk", numSquads = 1},
			}
		}
		_G["Rouen_Monks_"..captureCount] = RovingArmy_Init(moduleData)
		captureCount = captureCount+1
	end
end

function GameOver_EarlyDeath()
	Player_GetAll(player1)
	if SGroup_CountSpawned(sg_allsquads) <= 0 then
		Mission_Fail()
	end
end

function ApplyPressure_Wave1()
	local pressureModule = MissionOMatic_FindModule("PressureWave1")
	if pressureModule ~= nil and SGroup_CountSpawned(pressureModule.sgroup) then
		RovingArmy_SetTarget(pressureModule, mkr_player_base)
	end
end

function ApplyPressure_Wave2()
	local pressureModule = MissionOMatic_FindModule("PressureWave2")
	if pressureModule ~= nil and SGroup_CountSpawned(pressureModule.sgroup) then
		RovingArmy_SetTarget(pressureModule, mkr_player_base)
	end
end

function ApplyPressure_Wave3()
	local pressureModule = MissionOMatic_FindModule("PressureWave3")
	if pressureModule ~= nil and SGroup_CountSpawned(pressureModule.sgroup) then
		RovingArmy_SetTarget(pressureModule, mkr_player_base)
	end
end

function Anti_Ram()
	
	Player_GetAll(player1)
	SGroup_Filter(sg_allsquads, "scar_ram", FILTER_KEEP)
	local ramCount = SGroup_CountSpawned(sg_allsquads)
	
	if ramCount >= 4 then
		
		local springCounter = math.floor(ramCount/2)
		
		local units = {{type = "scar_springald", numSquads = springCounter}, {type = "scar_spearman", numSquads = 5},}
		
		Wave_SetUnits(southWave_base, units)
		southWave_base.auto_launch = 120
		Wave_Prepare(southWave_base)
		
		Wave_SetUnits(centerWave_base, units)
		centerWave_base.auto_launch = 120
		Wave_Prepare(centerWave_base)
		
		Wave_SetUnits(northWave_base, units)
		northWave_base.auto_launch = 120
		Wave_Prepare(northWave_base)
		
	end
	
end

function CelebrateOnPosition(pos, range)
	Player_GetAllSquadsNearMarker(player1, sg_temp, Util_GetPosition(pos), range)
	if SGroup_CountSpawned(sg_temp) > 0 then
		Sound_PlayWallaCelebrateOnSGroup(sg_temp)
	end
end



function DestroyFieldWall_EntityKill(context) --Checks to see if any field walls were killed for SFX
	if context.victim ~= nil then
		local victimBP = Entity_GetBlueprint(context.victim)
		
		if victimBP == EBP.ENGLISH.BUILDING_DEFENSE_WALL_ENG or victimBP == EBP.ENGLISH.BUILDING_DEFENSE_WALL_GATE_ENG then			
			CelebrateOnPosition(context.victim, 60)
			Sound_Play2D(MUS_STING_POSITIVE)
			Rule_RemoveEGroupEvent(DestroyFieldWall_EntityKill, eg_fieldwalls)	
		end
	end
end -- 

function Achievement_ProduceUpgradedCannon(context) -- Achievement tracking for Achievement #15 - Battle Royal - Produce a Royal siege unit with all Bureau Brothers' Workshop special benefits
	
	if AssistBrothers_IsComplete() then
		
		local itemOwner = Squad_GetPlayerOwner(context.spawnedSquad)
		if itemOwner == player1 and Squad_IsOfType(context.spawnedSquad, "siege") == true then
	
			Game_SendCustomChallengeEvent(player1, CE_ACHIEVUPGRADECANNONSNORMANDY, 1)
			Rule_RemoveMe()
		end	
	end
end