--
-- Dover - Training Goals
--

import("training/campaigntraininggoals.scar")

----------------------------------
-- View Willikin Leader Aura
----------------------------------

function MissionTutorial_DoverLeaderAura()
	
	local goal_willikin = "goal_willikin"
		
	local viewSquad = Training_Goal("Entity", 
		{Message="$11191101", DataTemplate="GenericTrainingDataTemplate"},
		_OnHoverOrTimeElapsed)
	DoverWillikin_GoalSequence = Training_GoalSequence(goal_willikin, 
		1, 1, --repeat max and remind max
		_HasWillikinOnScreen, --trigger
		CampaignTraining_TimeoutIgnorePredicate, --ignore
		nil, --remind
		nil, --bypass 
		false, --can regress
		{viewSquad, viewSquad2})
	
	Training_AddGoalSequence(DoverWillikin_GoalSequence)
end

function _HasWillikinOnScreen (goalSequence)
		
	if AShortPeriodOfTimeHasPassed(goalSequence) then
		
		local localPlayer = Game_GetLocalPlayer()
		Player_GetAll(localPlayer)
		local squads = Player_GetSquads(localPlayer)

		goalSequence.goals[1].key = nil
		
		for i = 1, SGroup_Count(squads) do
			local squad = SGroup_GetSquadAt(squads, i)
						
			if squad ~= nil and Squad_GetBlueprint(squad) == SBP.ENGLISH.UNIT_WILLIKIN_CMP_ENG then
				if Misc_IsSquadOnScreen(squad, 100) then 
					goalSequence.goals[1].key = Squad_GetID(squad)
					break
				end
			end
		end
		
		if goalSequence.goals[1].key ~= nil then
			return true
		end
	end
end

function _OnHoverOrTimeElapsed(goal)
	
	if training_currentHoverBlueprint ~= nil then

		if training_currentHoverBlueprint == BP_GetAbilityBlueprint("leader_move_speed_activated") then
			return true
		end
	end
	
	local currentTime = Timer_GetElapsed(goal.timerID)
	
	if currentTime >= __t_trainingModerateInterval then
		return true
	end
end

----------------------------------
-- Trader
----------------------------------

function MissionTutorial_DoverTraders()
	
	local goal_trader = "goal_trader"
		
	local viewSquad = Training_Goal("Entity", 
		{Message=11191102, DataTemplate="GenericTrainingDataTemplate"},
		_OnHoverOrTimeElapsed)
	DoverTrader_GoalSequence = Training_GoalSequence(goal_trader, 
		1, 1, --repeat max and remind max
		_HasTraderOnScreen, --trigger
		CampaignTraining_TimeoutIgnorePredicate, --ignore
		nil, --remind
		nil, --bypass 
		false, --can regress
		{viewSquad, viewSquad2})
	
	Training_AddGoalSequence(DoverTrader_GoalSequence)
end

function _HasTraderOnScreen (goalSequence)
		
	if AShortPeriodOfTimeHasPassed(goalSequence) then
		
		goalSequence.goals[1].key = nil
		
		for i = 1, SGroup_Count(sg_eng_traders) do
			local squad = SGroup_GetSquadAt(sg_eng_traders, i)
						
			if squad ~= nil and Squad_GetBlueprint(squad) == SBP.ENGLISH.UNIT_TRADE_CART_ENG then
				if Misc_IsSquadOnScreen(squad, 100) then 
					goalSequence.goals[1].key = Squad_GetID(squad)
					break
				end
			end
		end
		
		if goalSequence.goals[1].key ~= nil then
			return true
		end
	end
end
