import("cardinal.scar")

function Sites_Init(unit_name_a, unit_name_b, unit_name_c)
	site_unit_name_a = unit_name_a
	site_unit_name_b = unit_name_b
	site_unit_name_c = unit_name_c
	
	site_reserve = 0
	
	pickup_ebps = {
		BP_GetEntityBlueprint("resource_pickup_wood_rogue"),
		BP_GetEntityBlueprint("resource_pickup_food_rogue"),
		BP_GetEntityBlueprint("resource_pickup_gold_rogue"),
		BP_GetEntityBlueprint("resource_pickup_stone_rogue"),
	}
	
	relic_site_ebps = {
		BP_GetEntityBlueprint("rogue_site_relic_01"),
		BP_GetEntityBlueprint("rogue_site_relic_02"),
		BP_GetEntityBlueprint("rogue_site_relic_03"),
		BP_GetEntityBlueprint("rogue_site_relic_04"),
		BP_GetEntityBlueprint("rogue_site_relic_05")
	}
	if mission_name == "Watch Your Steppe" then
		tent_ebp = EBP.MONGOL.BUILDING_HOUSE_MON
	else
		tent_ebp = BP_GetEntityBlueprint("building_military_tent_a_rogue")
	end
	
	directions = { World_Pos(0, 0, 1), World_Pos(0, 0, -1), World_Pos(1, 0, 0), World_Pos(-1, 0, 0) }
	sites_created_relic = 0
	sites_created_pickup = 0
	sites_created_camp_small = 0
	sites_created_camp_large = 0
end

function Sites_Debug()
	print("Sites Created")
	print("    Pickup: "..sites_created_pickup)
	print("    Small Camp: "..sites_created_camp_small)
	print("    Large Camp: "..sites_created_camp_large)
end

function Site_CreatePickup(marker)
	sites_created_pickup = sites_created_pickup + 1
	local position = Marker_GetPosition(marker)
	local direction = Table_GetRandomItem(directions)
	CreateEntity(nil, BP_GetEntityBlueprint("rogue_site_pickup_01"), position, nil, direction, nil, false)
end

function Sites_CreateRelics(marker_name, count_used)
	
	local relic_markers_tmp = AllMarkers_FromName(marker_name, "")
	
	if #relic_markers_tmp == 0 then
		return
	end
	
	if count_used == nil then count_used = #relic_markers_tmp end
	local relic_markers = Table_GetRandomItem(relic_markers_tmp, count_used)
	
	for i, relic_marker in ipairs(relic_markers) do
		Site_CreateRelic(relic_marker)
	end
end

function Site_CreateRelic(marker)
	sites_created_relic = sites_created_relic + 1
	local position = Marker_GetPosition(marker)
	local direction = Table_GetRandomItem(directions)
	CreateEntity(nil, Table_GetRandomItem(relic_site_ebps), position, nil, direction, nil, false)
end

function Site_CreateCampSmall(marker)
	sites_created_camp_small = sites_created_camp_small + 1
	local position = Marker_GetPosition(marker)
	local direction = Table_GetRandomItem(directions)
	CreateEntity(nil, BP_GetEntityBlueprint("rogue_site_camp_small_01"), position, nil, direction, nil, false)
	local building_markers = AllMarkers_FromNameNearPosition("mkr_building_2x2", position, 20)
	local building_marker = building_markers[World_GetRand(1,2)]
	CreateEntity(ROGUE_ENEMY_ALLY_PLAYER, tent_ebp, building_marker, nil, DIRECTION_RIGHT)
	
	local marker_names = { "mkr_site_left", "mkr_site_right" }
	local mkr_army_name = Table_GetRandomItem(marker_names)
	local mkr_army = AllMarkers_FromNameNearPosition(mkr_army_name, position, 20)[1]
	Table_RemoveFirstItem(marker_names, mkr_army_name)
	
	local mkr_pickup_name = Table_GetRandomItem(marker_names)
	local mkr_pickup = AllMarkers_FromNameNearPosition(mkr_pickup_name, position, 20)[1]
	Table_RemoveFirstItem(marker_names, mkr_pickup)
	
	local unit_value = GetIntegerInExponentialRange(120, 240)
	local unit_table = Site_GetUnits(site_unit_name_a, unit_value)
	if unit_table then
		local params = {
			player = ROGUE_ENEMY_ALLY_PLAYER,
			units = unit_table,
			target = mkr_army,
		}
		Army_Init(params)	
	end
	Marker_Create("mkr_pickup", "Prefab", Marker_GetPosition(mkr_pickup), DIRECTION_FRONT, 0)
end

function Site_CreateCampLarge(marker)
	sites_created_camp_large = sites_created_camp_large + 1
	local position = Marker_GetPosition(marker)
	local direction = Table_GetRandomItem(directions)
	CreateEntity(nil, BP_GetEntityBlueprint("rogue_site_camp_large_01"), position, nil, direction, nil, false)
	local building_markers = AllMarkers_FromNameNearPosition("mkr_building_2x2", position, 20)
	local skip_index = World_GetRand(1,3)
	for i, building_marker in ipairs(building_markers) do
		if i ~= skip_index then
			CreateEntity(ROGUE_ENEMY_ALLY_PLAYER, tent_ebp, building_marker, nil, DIRECTION_RIGHT)
		end
	end

	local unit_value_1 = GetIntegerInExponentialRange(120, 240)
	local unit_table_1 = Site_GetUnits(site_unit_name_b, unit_value_1)
	if unit_table_1 then
		Site_AddArmy(position, 1, unit_table_1)
	end
	
	local unit_value_2 = GetIntegerInExponentialRange(120, 240)
	local unit_table_2 = Site_GetUnits(site_unit_name_c, unit_value_2)
	if unit_table_2 then
		Site_AddArmy(position, 2, unit_table_2)
	end
end

function Site_AddArmy(position, army_index, unit_table)
	local target_index = 1
	local marker_prefix = "mkr_site_army_"..army_index.."_"
	local targets = {}
	while true do
		local markers = AllMarkers_FromNameNearPosition(marker_prefix..target_index, position, 20)
		if #markers == 0 then
			break
		end
		table.insert(targets, markers[1])
		target_index = target_index + 1
	end
	local params = {
		player = ROGUE_ENEMY_ALLY_PLAYER,
		units = unit_table,
		targetOrder = TARGET_ORDER_PATROL,
		targets = targets,
		idleTime = 4,
	}
	Army_Init(params)
end

function Site_GetUnits(unit_name, value)
	--print(unit_name)
	site_reserve = site_reserve + value 
	local race_unit_type = wave_race_unit_types[unit_name]
	local numSquads = math.floor(site_reserve / race_unit_type.cost)
	local actual_value = numSquads * race_unit_type.cost
	site_reserve = site_reserve - actual_value
	if numSquads > 0 then
		return {{ type = race_unit_type.unit_type.scar_type, numSquads = numSquads }}
	end
end
