-- Developed by Forgotten Empires

--this script handles everything involving:
--egroups, sgroups, spawning, custom villagerlife, waves, encounters, and pickups

--SGroups, EGroups, Global unit spawn settings
function Safed_Init_ESG_Data()
	
	--EGroups
	eg_fortress = EGroup_CreateIfNotFound("eg_fortress")
	eg_military_structure = EGroup_CreateIfNotFound("eg_military_structure")
	eg_military_changed_buildings = EGroup_CreateIfNotFound("eg_military_changed_buildings")
	eg_safed = EGroup_CreateIfNotFound("eg_safed")
	eg_siege_camp = EGroup_CreateIfNotFound("eg_siege_camp")
	eg_stone_deposit = EGroup_CreateIfNotFound("eg_stone_deposit")
	eg_farms = Gathering_FindAllFarms(player4)
	
	--SGroups player
	sg_player_vills = SGroup_CreateIfNotFound("sg_player_vills")
	sg_player_military = SGroup_CreateIfNotFound("sg_player_military")
	sg_player_scouts = SGroup_CreateIfNotFound("sg_player_scouts")
	
	--SGroups neutral
	sg_neutral_vills = SGroup_CreateIfNotFound("sg_neutral_vills")
	sg_save_villagers = SGroup_CreateIfNotFound("sg_save_villagers")
	
	--SGroups enemy
	sg_enemy_trebuchets = SGroup_CreateIfNotFound("sg_enemy_trebuchets")
	sg_treb_props = SGroup_CreateIfNotFound("sg_treb_props")
	sg_enemy_siege_camp = SGroup_CreateIfNotFound("sg_enemy_siege_camp")
	sg_enemy_waves = SGroup_CreateIfNotFound("sg_enemy_waves")
	sg_save_villagers_enemy = SGroup_CreateIfNotFound("sg_save_villagers_enemy")
	sg_enemy_rams = SGroup_CreateIfNotFound("sg_enemy_rams")
	sg_enemy_rams_units = SGroup_CreateIfNotFound("sg_enemy_rams_units") --units that accompany the rams
	
	
	-- =================================
	
	-- Starting Units
	
	-- =================================
	
	SAFED_STARTING_UNITS = {
	
		--player1 starting villagers
		player_starting_vills = {
			player = player1,
			sgroup = sg_player_vills,
			units = {
				{ type = "scar_villager", numSquads = SAFED_PLAYER_VILLAGERS_TOTAL_COUNT }
			},
			spawn = mkr_starting_villagers
		},
		
		--player3 allied villagers (fortress repair crew)
		neutral_vills = {
			player = player3,
			sgroup = sg_neutral_vills,
			units = {
				{ type = "scar_villager", numSquads = 15 },
			},
			spawn = eg_fortress
		},
		
		--player1 starting military
		player_starting_military = {
			player = player1,
			sgroup = sg_player_military,
			units = {
				{ sbp = SBP.TEMPLAR.UNIT_SPEARMAN_3_TEM, numSquads = 8 },
				{ type = "scar_manatarms", numSquads = 3 },
				{ sbp = SBP.TEMPLAR.UNIT_KNIGHT_TEMPLAR_3_TEM, numSquads = 3 },
			},
			spawn = mkr_starting_military
		},
		
		--player1 starting scouts
		player_starting_scouts = {
			player = player1,
			sgroup = sg_player_scouts,
			units = {
				{ type = "scar_scout", numSquads = 2 },
			},
			spawn = mkr_starting_scouts
		},
	}
	
	
	-- =================================
	
	-- Villager Life
	--these villagers garrison in town center capital, do not exceed 15 for each town
	
	-- =================================
	
	SAFED_VILLAGER_LIFE = {
		mine_towns = {
			---------------- villager life town 1 ----------------
			{
				roam = 6,
				wood = 4,
				food = 3,
				stone = 2
			},
			---------------- villager life town 2 ----------------
			{
				roam = 5,
				wood = 3,
				food = 5,
				stone = 2
			},
			---------------- villager life town 3 ----------------
			{
				roam = 5,
				wood = 4,
				food = 3,
				stone = 3
			},
			---------------- villager life town 4 ----------------
			{
				roam = 7,
				wood = 3,
				food = 3,
				stone = 2
			}
		}
	}
	
	
	-- =================================
	
	-- Enemy Encounters Along Routes
	
	-- =================================
	
	
	SAFED_ENCOUNTER_UNITS = {
		---------------- encounter 1 ----------------
		{
			{ type = "scar_militia", numSquads = 6 },
		},
		---------------- encounter 2 ----------------
		{
			{ type = "scar_militia", numSquads = 5 },
			{ type = "scar_spearman", numSquads = 3 },
		},
		---------------- encounter 3 ----------------
		{
			{ type = "scar_militia", numSquads = 3 },
			{ type = "scar_archer", numSquads = 3 },
		},
		---------------- encounter 4 ----------------
		{
			{ type = "scar_camel_rider", numSquads = 4 },
			{ type = "scar_horseman", numSquads = 4 },
		},
		---------------- encounter 5 ----------------
		{
			{ type = "scar_archer", numSquads = 6 },
		},
		---------------- encounter 6 ----------------
		{
			{ type = "scar_camel_rider", numSquads = 1 },
		},
		---------------- encounter 7 ----------------
		{
			{ type = "scar_mangonel", numSquads = 1 },
		},
		---------------- encounter 8 ----------------
		{
			{ type = "scar_archer", numSquads = 3 },
		},
		---------------- encounter 9 ----------------
		{
			{ type = "scar_archer", numSquads = 8 },
		},
		---------------- encounter 10 ----------------
		{
			{ type = "scar_spearman", numSquads = 5 },
			{ type = "scar_horseman", numSquads = 6 },
		},
		---------------- encounter 11 ----------------
		{
			{ type = "scar_archer", numSquads = 12 },
		},
		---------------- encounter 12 ----------------
		{
			{ type = "scar_mangonel", numSquads = 1 },
		},
		---------------- encounter 13 ----------------
		{
			{ type = "scar_militia", numSquads = 5 },
		},
		---------------- encounter 14 ----------------
		{
			{ type = "scar_archer", numSquads = 20 },
		},
		---------------- encounter 15 ----------------
		{
			{ type = "scar_mangonel", numSquads = 1 },
		},
		---------------- encounter 16 ----------------
		{
			{ type = "scar_camel_rider", numSquads = 1 },
		},
		---------------- encounter 17 ----------------
		{
			{ type = "scar_spearman", numSquads = 3 },
			{ type = "scar_archer", numSquads = 3 },
		}
	}
	
	
	-- =================================
	
	-- Save Villagers Units
	-- Neutral units that are guarded by enemies and will convert to player once saved
	
	-- =================================
	
	SAFED_SAVE_VILLAGER_UNITS = {
		{ sbp = SBP.TEMPLAR.UNIT_VILLAGER_1_TEM, numSquads = 3 },
		{ sbp = SBP.TEMPLAR.UNIT_MONK_3_TEM, numSquads = 1 }
	}
	
	
	-- =================================
	
	-- Guard Villagers Units
	-- Enemy units that guard neutral enemies from being freed by the player
	
	-- =================================
	
	SAFED_ENEMY_GUARD_VILLAGER_UNITS = {
		{ type = "scar_knight", numSquads = 6 },
		{ type = "scar_manatarms", numSquads = 4 }
	}
	
	
	-- =================================
	
	-- Enemy Waves at Mining Towns
	
	-- =================================

	SAFED_MINE_TOWN_WAVES = {
		---------------- mine town wave 1 ----------------
		{
			staging_army_data = {
				name = "wave_staging_mine_town1"
			},
			assault_army_data = {
				name = "wave_assault_mine_town1",
				targets = { mkr_wave_assault_mine_town1 },
			},
			wave_params = {
				name = "wave_mine_town1",
				units = {
					{ type = "scar_spearman", numSquads = 1 },
					{ type = "scar_horseman", numSquads = 1 }
				},
				spawn = mkr_wave_staging_mine_town1,
				on_launch_function = function(wg, wave)
					
					local wave_delay = 6
					local wave_count = 5
					
					Safed_On_Launch_Wave(wg, wave, mkr_wave_staging_mine_town1, wave_delay, wave_count)
				end
			},
			villager_life = {
				name = "mkr_mine_town1_villager_life" --the instance name
			}
		},
		---------------- mine town wave 2 ----------------
		{
			staging_army_data = {
				name = "wave_staging_mine_town2",
			},
			assault_army_data = {
				name = "wave_assault_mine_town2",
				targets = { mkr_wave_assault_mine_town2 },
			},
			wave_params = {
				name = "wave_mine_town2",
				units = {
					{ type = "scar_camel_rider", numSquads = 1 },
					{ type = "scar_militia", numSquads = 2 },
				},
				spawn = mkr_wave_staging_mine_town2,
				on_launch_function = function(wg, wave)
					
					local wave_delay = 5
					local wave_count = 5
					
					Safed_On_Launch_Wave(wg, wave, mkr_wave_staging_mine_town2, wave_delay, wave_count)
				end
			},
			villager_life = {
				name = "mkr_mine_town2_villager_life"
			}
		},
		---------------- mine town wave 3 ----------------
		{
			staging_army_data = {
				name = "wave_staging_mine_town3",
			},
			assault_army_data = {
				name = "wave_assault_mine_town3",
				targets = { mkr_wave_assault_mine_town3 },
			},
			wave_params = {
				name = "wave_mine_town3",
				units = {
					{ type = "scar_horseman", numSquads = 1 },
					{ type = "scar_archer", numSquads = 2 },
					{ type = "scar_spearman", numSquads = 1 },
					{ type = "scar_manatarms", numSquads = 1 },
				},
				spawn = mkr_wave_staging_mine_town3,
				on_launch_function = function(wg, wave)
					
					local wave_delay = 5
					local wave_count = 6
					
					if (SAFED_CM_ACTIVATED == true) then
						wave_delay = wave_count - 1
						wave_count = wave_count + 1
					end
					
					Safed_On_Launch_Wave(wg, wave, mkr_wave_staging_mine_town3, wave_delay, wave_count)	
				end
			},
			villager_life = {
				name = "mkr_mine_town3_villager_life"
			}
		},
		---------------- mine town wave 4 ----------------
		{
			staging_army_data = {
				name = "wave_staging_mine_town4",
			},
			assault_army_data = {
				name = "wave_assault_mine_town4",
				targets = { mkr_wave_assault_mine_town4 },
			},
			wave_params = {
				name = "wave_mine_town4",
				units = {
					{ type = "scar_manatarms", numSquads = 1 },
					{ type = "scar_camel_rider", numSquads = 1 },
					{ type = "scar_spearman", numSquads = 1 },
					{ type = "scar_archer", numSquads = 1 },
				},
				spawn = mkr_wave_staging_mine_town4,
				on_launch_function = function(wg, wave)
					
					local wave_delay = 5
					local wave_count = 6
					
					if (SAFED_CM_ACTIVATED == true) then
						wave_delay = wave_count - 1
						wave_count = wave_count + 1
					end
					
					Safed_On_Launch_Wave(wg, wave, mkr_wave_staging_mine_town4, wave_delay, wave_count)			
				end
			},
			villager_life = {
				name = "mkr_mine_town4_villager_life"
			}
		},
	}
	
	--set default values on each wave
	for i = 1, #SAFED_MINE_TOWN_WAVES do
		SAFED_MINE_TOWN_WAVES[i].staging_army_data.player = player2
		
		SAFED_MINE_TOWN_WAVES[i].assault_army_data.player = player2
		SAFED_MINE_TOWN_WAVES[i].assault_army_data.attackBuildingsEnRoute = BUILDINGS_NONE
		SAFED_MINE_TOWN_WAVES[i].assault_army_data.attackBuildingsAtTarget = BUILDINGS_NONE
		SAFED_MINE_TOWN_WAVES[i].assault_army_data.combatRangeEnRoute = 60
		SAFED_MINE_TOWN_WAVES[i].assault_army_data.combatRangeAtTarget = 60
		SAFED_MINE_TOWN_WAVES[i].assault_army_data.leashRangeEnRoute = 999
		SAFED_MINE_TOWN_WAVES[i].assault_army_data.leashRangeAtTarget = 999
		
		SAFED_MINE_TOWN_WAVES[i].wave_params.player = player2
		SAFED_MINE_TOWN_WAVES[i].wave_params.ignore_build_times = true
		SAFED_MINE_TOWN_WAVES[i].wave_params.use_separate_spawns = false
		SAFED_MINE_TOWN_WAVES[i].wave_params.auto_launch_after_prepare = true
		
	end
	
	
	-- =================================
	
	-- Ram Enemies Target Attack Fortress

	-- =================================
	
	--rams
	SAFED_ENEMY_RAMS = {
		{
			units = {
				{ type = "scar_ram", numSquads = 2 },
			}
		}
	}
	
	--units that accompany the rams
	--we split them separately as Rams target the fortress and units move near fortress and perform an attack move in area after wall is destroyed
	SAFED_ENEMY_RAM_UNITS = {
		{
			units = {
				{ type = "scar_manatarms", numSquads = 3 },
				{ type = "scar_militia", numSquads = 3 }
			}
		}
	}
	
	
	-- =================================
	
	-- Siege Camp Enemies
	
	-- =================================
	
	SAFED_SIEGE_CAMP_ENEMIES = {
		---------------- mkr_enemy_siege_camp1 ----------------
		{
			units = {
				{ type = "scar_archer", numSquads = 4 },
				{ type = "scar_spearman", numSquads = 3 },
				{ type = "scar_manatarms", numSquads = 5 },
			}
		},
		---------------- mkr_enemy_siege_camp2 ----------------
		{
			units = {
				{ type = "scar_archer", numSquads = 4 },
				{ type = "scar_spearman", numSquads = 3 },
				{ type = "scar_manatarms", numSquads = 4 },
			}
		},
		---------------- mkr_enemy_siege_camp3 ----------------
		{
			units = {
				{ type = "scar_archer", numSquads = 4 },
				{ type = "scar_spearman", numSquads = 3 },
				{ type = "scar_manatarms", numSquads = 4 },
			}
		},
		---------------- mkr_enemy_siege_camp4 ----------------
		{
			units = {
				{ type = "scar_archer", numSquads = 4 },
				{ type = "scar_spearman", numSquads = 3 },
				{ type = "scar_manatarms", numSquads = 4 },
			}
		},
		---------------- mkr_enemy_siege_camp5 ----------------
		{
			units = {
				{ type = "scar_spearman", numSquads = 5 },
				{ type = "scar_camel_rider", numSquads = 3 },
			}
		},
		---------------- mkr_enemy_siege_camp6 ----------------
		{
			units = {
				{ type = "scar_archer", numSquads = 5 },
				{ type = "scar_spearman", numSquads = 5 },
			}
		},
		---------------- mkr_enemy_siege_camp7 ----------------
		{
			units = {
				{ type = "scar_spearman", numSquads = 5 },
				{ type = "scar_camel_rider", numSquads = 3 },
			}
		},
		---------------- mkr_enemy_siege_camp8 ----------------
		{
			units = {
				{ type = "scar_mangonel", numSquads = 1 },
			}
		},
		---------------- mkr_enemy_siege_camp9 ----------------
		{
			units = {
				{ type = "scar_mangonel", numSquads = 1 },
			}
		},
	}
	
end




--launches wave and supports more than one marker that the waves rotate with.
--e.g. mkr_wave_staging_mine_town1, mkr_wave_staging_mine_town1_1, mkr_wave_staging_mine_town1_2, ...
function Safed_On_Launch_Wave(wg, wave, my_marker, delay, wave_count)
	
	--add wave spawned units to sg_enemy_waves for easier referencing
	SGroup_CreateIfNotFound("sg_enemy_waves")
	SGroup_AddGroup("sg_enemy_waves", wave.assault_army.sgroup)
	
	if (SAFED_CURRENT_TOWN_WAVE_COUNT == nil) then
		SAFED_CURRENT_TOWN_WAVE_COUNT = 1
	end
	
	local mkr_spawns = {}
	mkr_spawns[1] = my_marker
	local mkr_str = Marker_GetName(my_marker)
	local additional_mkr_spawns = Marker_GetSequence(tostring(mkr_str).."_", "")
	
	--spawn index for tracking when there is more than one staging marker to rotate with
	if (SAFED_MARKER_SPAWN_INDEX == nil and #additional_mkr_spawns == 0) then
		SAFED_MARKER_SPAWN_INDEX = 1
	end
	
	if (#additional_mkr_spawns > 0) then
		Table_AppendTable(mkr_spawns, additional_mkr_spawns)
		--more than one spawn location, index starts at 2 as troops already spawned at the first location
		if (SAFED_MARKER_SPAWN_INDEX == nil) then
			SAFED_MARKER_SPAWN_INDEX = 2	
		end
	end
	
	--alternate wave spawn
	wg.spawns[1].spawnLocation = ResolveSpawnLocation(_Safed_Rotate_Spawns(mkr_spawns))
	
	--number of waves and time in seconds before next wave
	if (SAFED_CURRENT_TOWN_WAVE_COUNT < wave_count) then
		Rule_AddOneShot(_Safed_Wave_Respawn, delay, { wg = wg, wave = wave})
		SAFED_CURRENT_TOWN_WAVE_COUNT = SAFED_CURRENT_TOWN_WAVE_COUNT + 1
	else
		Safed_Cancel_Wave()
	end
end




--rotate the spawn location with waves
function _Safed_Rotate_Spawns(markers)
	local marker = markers[SAFED_MARKER_SPAWN_INDEX]
	SAFED_MARKER_SPAWN_INDEX = SAFED_MARKER_SPAWN_INDEX + 1
	if (SAFED_MARKER_SPAWN_INDEX > #markers) then
		SAFED_MARKER_SPAWN_INDEX = 1
	end
	return marker
end




--stop the current attack wave, reset current wave to nil
function Safed_Cancel_Wave()
	if (SAFED_MINE_TOWN_CURRENT_WAVE ~= nil) then
		WaveGenerator_Pause(SAFED_MINE_TOWN_CURRENT_WAVE)
		SAFED_MINE_TOWN_CURRENT_WAVE = nil
		SAFED_MARKER_SPAWN_INDEX = nil
		SAFED_CURRENT_TOWN_WAVE_COUNT = nil
	end
end




--spawn player starting units
function Safed_Init_Player_Starting_Units()
	for key, value in pairs(SAFED_STARTING_UNITS) do		
		UnitEntry_DeploySquads(
			value.player,
			value.sgroup,
			value.units,
			value.spawn
		)
	end
end




--spawn enemy encounters that occur between villages
function Safed_Init_Enemy_Encounters()

	local encounter_markers = Marker_GetSequence("mkr_enemy_encounter", "")
	
	for key, marker_name in pairs(encounter_markers) do
		
		--e.g. mkr_enemy_encounter1 is spawn
		--we get mkr_enemy_encounter1_1 and mkr_enemy_encounter1_2 are patrol paths for mkr_enemy_encounter1
		local target_names_from_marker = tostring(Marker_GetName(marker_name)).."_"
		local marker_targets = Marker_GetSequence(target_names_from_marker, "")
		local marker_radius = Marker_GetProximityRadiusOrDefault(marker_name, 35)
		
		--initial spawn marker added to the top of the list in marker_targets
		table.insert(marker_targets, 1, marker_name)
		
		local encounter_row = {
			name = "army_enemy_encounter"..tostring(key),
			player = player2,
			units = SAFED_ENCOUNTER_UNITS[key],
			spawn = marker_name,
			targets = marker_targets,
			targetOrder = TARGET_ORDER_PATROL,
			attackBuildingsEnRoute = BUILDINGS_NONE,
			attackBuildingsAtTarget = BUILDINGS_NONE,
			combatRangeEnRoute = marker_radius,
			combatRangeAtTarget = marker_radius,
			leashRangeEnRoute = 999,--very high leash range means army won't retreat back to it's spawn if player runs away
			leashRangeAtTarget = 999,
			ramsBuiltWhenBlocked = 0,
			holdPositionWhileWaiting = false
		}
		
		--spawns the army at marker
		Army_Init(encounter_row)
		
	end

end




--enemy wave starts when mining stone
function Safed_Trigger_Town_Attack_Wave(data, markerID)
	
	if (data == nil) then
		return
	end
	
	local instance = Prefab_GetInstance(data)
	
	--wave params
	local wave_params = instance.wave_params
	wave_params.staging_army_data = instance.staging_army_data
	wave_params.assault_army_data = instance.assault_army_data
	
	local this_wave = WaveGenerator_Init(wave_params)
	
	--launch the wave
	WaveGenerator_Prepare(this_wave)
	
	return this_wave
	
end




function _Safed_Wave_Respawn(context, data)
	WaveGenerator_Prepare(data.wg)	
end




--villagers are held captive, player can free them by eliminating enemy squad that guards them
function Safed_Init_Save_Villagers()
	
	UnitEntry_DeploySquads(player4, sg_save_villagers, SAFED_SAVE_VILLAGER_UNITS, mkr_save_villagers)
	local marker_targets = Marker_GetSequence("mkr_save_villagers_enemy", "")
	
	local enemy_encounter = {
		name = "army_save_villagers_enemy",
		useCustomDirection = true,
		player = player2,
		units = SAFED_ENEMY_GUARD_VILLAGER_UNITS,
		targetOrder = TARGET_ORDER_PATROL,
		targets = marker_targets,
		spawn = mkr_save_villagers_enemy1,
		attackBuildings = BUILDINGS_NONE,
		combatRange = 40,
		holdPositionWhileWaiting = true
	}
		
	--spawns the army at marker
	local villager_enemy_guards = Army_Init(enemy_encounter)
	SGroup_AddGroup(sg_save_villagers_enemy, villager_enemy_guards.sgroup)
	
	local marker_position = Marker_GetPosition(mkr_save_villagers_fow_reveal)
	local marker_radius = Marker_GetProximityRadiusOrDefault(mkr_save_villagers_fow_reveal, 20)
	Rule_AddInterval(Safed_Monitor_Save_Villagers, 1, { marker_position = marker_position, marker_radius = marker_radius })
	
end




--monitors save villagers and converts units to player1 once guarding enemy squad is eliminated
function Safed_Monitor_Save_Villagers(context, data)
	
	if (SAFED_STONE_DEPLETED_COUNT == 2 and save_villagers_fow_revealed == nil) then
		save_villagers_fow_revealed = true
		FOW_PlayerRevealArea(player1, data.marker_position, data.marker_radius, -1)
	end
	
	if (SGroup_CountSpawned(sg_save_villagers_enemy) < 1) then
		SGroup_SetPlayerOwner(sg_save_villagers, player1)
		--only get the villagers, there can be a monk in this group
		SGroup_Filter(sg_save_villagers, { "scar_villager" }, FILTER_REMOVE, sg_temp)
		SGroup_AddGroup(sg_player_vills, sg_temp)
		
		--update villager count global
		SAFED_PLAYER_VILLAGERS_TOTAL_COUNT = SGroup_Count(sg_player_vills)
		
		FOW_PlayerUnRevealArea(player1, data.marker_position)
		Rule_RemoveMe()
		return
	end
		
end




--spawn siege camp units
function Safed_Init_Enemy_Siege_Camp_Units()
	
	local enemy_siege_camp_markers = Marker_GetSequence("mkr_enemy_siege_camp", "")
	
	--storing the army init in a table
	local siege_camp_armies = {}
	
	--front row siege armies near trebuchets
	for key, marker_name in ipairs(enemy_siege_camp_markers) do
		
		if (key > 4) then
			break
		end
		
		local encounter_row = {
			name = "army_siege_camp"..tostring(key),
			player = player2,
			useCustomDirection = true,
			attackBuildings = BUILDINGS_NONE,
			attackBuildingsEnRoute = BUILDINGS_NONE,
			attackBuildingsAtTarget = BUILDINGS_NONE,
			direction = Marker_GetDirection(marker_name),
			units = SAFED_SIEGE_CAMP_ENEMIES[key].units,
			spawn = marker_name,
			targetOrder = TARGET_ORDER_LINEAR,
			combatRangeAtTarget = 0,
			combatRangeEnRoute = 0,
			holdPositionWhileWaiting = true,
			attackMoveEnRoute = false,
			attackMoveAtTarget = false
		}
		
		--spawns the army at marker
		local siege_camp_army = Army_Init(encounter_row)
		
		--store this army init in a table to add to sgroup
		table.insert(siege_camp_armies, siege_camp_army.sgroup)
		
	end
	
	--armies around the siege camps that patrol
	for key = 5, #enemy_siege_camp_markers do
		
		--e.g. mkr_enemy_encounter1 is spawn
		--we get mkr_enemy_encounter1_1 and mkr_enemy_encounter1_2 are patrol paths for mkr_enemy_encounter1
		local marker_name = enemy_siege_camp_markers[key]
		local target_names_from_marker = tostring(Marker_GetName(marker_name)).."_"
		local marker_targets = Marker_GetSequence(target_names_from_marker, "")
		local marker_radius = Marker_GetProximityRadiusOrDefault(marker_name, 35)
		
		--initial spawn marker added to the top of the list in marker_targets
		table.insert(marker_targets, 1, marker_name)
		
		local encounter_row = {
			name = "army_siege_camp"..tostring(key),
			player = player2,
			targets = marker_targets,
			attackBuildingsEnRoute = BUILDINGS_NONE,
			attackBuildingsAtTarget = BUILDINGS_NONE,
			units = SAFED_SIEGE_CAMP_ENEMIES[key].units,
			spawn = marker_name,
			targetOrder = TARGET_ORDER_PATROL,
			combatRangeEnRoute = marker_radius,
			combatRangeAtTarget = marker_radius,
		}
		
		--spawns the army at marker
		local siege_camp_army = Army_Init(encounter_row)
		
		--store this army init in a table to add to sgroup
		table.insert(siege_camp_armies, siege_camp_army.sgroup)
		
	end
	
	SGroup_AddGroups(sg_enemy_siege_camp, siege_camp_armies)
	
end




--resource pickups
function Safed_Init_Pickups()

	local pickup_types = { "wood", "food", "gold", "stone" }
	
	for key, resource_type in pairs(pickup_types) do
		
		local pickup_amount
		
		if (resource_type == "wood") then
			pickup_amount = SAFED_RESOURCE_PICKUP_WOOD_AMOUNT
		elseif (resource_type == "food") then
			pickup_amount = SAFED_RESOURCE_PICKUP_FOOD_AMOUNT
		elseif (resource_type == "gold") then
			pickup_amount = SAFED_RESOURCE_PICKUP_GOLD_AMOUNT
		elseif (resource_type == "stone") then
			pickup_amount = SAFED_RESOURCE_PICKUP_STONE_AMOUNT
		end
		
		local all_pickups_of_type = AllMarkers_FromName("mkr_pickup_"..resource_type, "")
		
		if (#all_pickups_of_type > 0) then
			local bp = BP_GetEntityBlueprint("resource_pickup_"..resource_type)
			for i, spawn in pairs(all_pickups_of_type) do
				EGroup_Clear(eg_single)
				Util_CreateEntities(nil, eg_single, bp, spawn, 1)
				Entity_SetStateModelFloat(EGroup_GetEntityAt(eg_single, 1), "resource_pickup_amount_"..tostring(resource_type), pickup_amount)
			end
		end
		
	end	
	
end 



