-- Developed by Forgotten Empires

--training hint to keep your villagers alive
SAFED_TRAINING_SAVE_VILLS_ID = "challenge_safed_save_vills"

function Safed_Training_Hint_Save_Vills()
	
	local goal_ui = {
		ID = SAFED_TRAINING_SAVE_VILLS_ID, 
		Message = "$11268435", --Protect your villagers - the mission fails if all are lost.
		DataTemplate = "GenericTrainingDataTemplate",
	}
	
	local goal_select_vills = Training_Goal(nil, goal_ui, Safed_Training_Completed_Save_Vills)
	
	local goal_sequence_select_vills = Training_GoalSequence(
		SAFED_TRAINING_SAVE_VILLS_ID,						-- id
		1, 													-- repeatMax
		0, 													-- remindMax
		Safed_Training_Trigger_Save_Vills,					-- trigger
		CampaignTraining_TimeoutIgnorePredicate, 			-- ignore
		nil,										 		-- remind
		Safed_Training_Completed_Save_Vills, 				-- bypass
		false, 												-- canRegress
		{ goal_select_vills }								-- goals
	)
	
	Training_AddGoalSequence(goal_sequence_select_vills)
	Training_EnableGoalSequenceByID(SAFED_TRAINING_SAVE_VILLS_ID, true)
	
end




function Safed_Training_Trigger_Save_Vills(goalSequence)

	if (ABriefPeriodOfTimeHasPassed(goalSequence) and SGroup_CountSpawned(sg_player_vills) > 0) then
		local squad = SGroup_GetSquadAt(sg_player_vills, 1)
		goalSequence.goals[goalSequence.currentGoalIndex].key = squad
		return true
	end
	
	return false
	
end




function Safed_Training_Completed_Save_Vills(goal)
	return Misc_IsSGroupSelected(sg_player_vills, ANY)
end