--
-- "ExclusionArea"
--
--  Prefab Script
--

-- Initializer function should ALWAYS be named after the prefab name with _Init appended on the end
function exclusionarea_Init(data)

	local instance = Prefab_GetInstance(data)
	
	instance.data = {}
	
	instance.data.player = instance.player
	
	instance.data.position = Marker_GetPosition(instance.no_target_marker)
	instance.data.no_target_radius = Marker_GetProximityRadiusOrDefault(instance.no_target_marker, 0)
	instance.data.no_path_radius = Marker_GetProximityRadiusOrDefault(instance.no_path_marker, 0)
	instance.data.start_enabled = instance.start_enabled
	
	if instance.data.start_enabled then
		exclusionarea_Enable(data)
	end
	
end

function exclusionarea_Enable(data)

	local instance = Prefab_GetInstance(data)
	
	if instance.data.player ~= nil then
		AI_PlayerAddExclusionArea(instance.data.player, instance.data.position, instance.data.no_path_radius, instance.data.no_target_radius)
	end
end

function exclusionarea_Disable(data)

	local instance = Prefab_GetInstance(data)
	
	if instance.data.player ~= nil then
		AI_PlayerRemoveExclusionArea(instance.data.player, instance.data.position, instance.data.no_path_radius, instance.data.no_target_radius)
	end
end