--
-- WorldBuilder prefab
-- "ExclusionArea"
--
-- This prefab describes ane Exclusion Area

-- Schema

exclusionarea_schema = 
{		-- schema ALWAYS named the prefab name with schema on the end
	
	type = "Prefab",
	name = "exclusionarea",																						-- name the prefab uses to identify itself
	description = "Exclusion Area",																				-- name to display for this prefab
	script = "ExclusionArea.scar",																				-- script associated with this prefab, needs to be imported into the prefab data script
	proxy = "art/gameplay/designer_objects/placeholder_templates/no_ai_a",					-- some identifying visual we can see in the WB - something to click on, too, in order to select the prefab
	itemSchema = 
	{	
		{
			type = ST_PLAYER,
			name = "player",                 
			description = "Player:",
			default = "Player3",
		},
		{
			type = ST_BOOLEAN,
			name = "start_enabled",
			description = "Start Enabled",
			default = true,
		},
		{
			type = ST_MARKER,
			name = "no_target_marker",
			description = "No Target area",
			colour = "red",
			hasRange = true,
			hasDirection = false,
		},
		{
			type = ST_MARKER,
			name = "no_path_marker",
			description = "No Path area",
			colour = "blue",
			lockedTo = "no_target_marker",
			hasRange = true,
			hasDirection = false,
		},
	},
}