--
-- WorldBuilder prefab
-- "PlayerTrigger"
--


-- Schema

playertrigger_schema = {		-- schema ALWAYS named the prefab name with schema on the end

	type = "prefab", 
	name = "playertrigger",																						-- name the prefab uses to identify itself
	description = "Player Trigger",																			-- name to display for this prefab
	script = "PlayerTrigger.scar",																	-- script associated with this prefab, needs to be imported into the prefab data script
	compatibility = {
		"trigger_zone",
	},
	proxy = "art/gameplay/designer_objects/placeholder_templates/player_trigger_a",			-- some identifying visual we can see in the WB - something to click on, too, in order to select the prefab
	itemSchema = {
	
		-- trigger zone
		{
			type = ST_PLAYER,
			name = "trigger_player",
			description = "Trigger player:",
			default = "Player1",                     
		},
		{
			type = ST_STRING,
			name = "active",
			description = "Trigger Active:",
			options = {"Immediately", "Manually"},
			default = "Immediately",
		},
		{
			type = ST_MARKER,
			name = "trigger_zone",
			description = "Trigger zone",
			colour = "white",
			default = true,
			hasRange = true,
		},
		{
			type = ST_BOOLEAN,
			name = "ignore_planes",
			description = "Ignore planes",
			default = true,                     
		},
		{
			type = ST_BOOLEAN,
			name = "ignore_camouflage",                 
			description = "Ignore camouflaged units",          
			default = true,                     
		},
		{
			type = ST_STRING,
			name = "custom_trigger",                 
			description = "custom units",   
			options = {"None", "Ignore Blueprint(s)", "Require Blueprint(s)"},
			tooltip = "Allows you to set specific blueprints to trigger (or not) trigger this.",			
			default = "None",                     
		},
		{
			type = ST_TABLE,
			name = "custom_trigger_list",
			description = "Units",
			multiplicity = "multiple",
			requirements = {"custom_trigger", "Ignore Blueprint(s)", "Require Blueprint(s)"},
			itemSchema = {
				{
					type = ST_PBG,
					name = "blueprint",
					blueprintType  = "squad",
					description = "Blueprint",
				},
			},
		},
		
		
		-- repeatability
		{
			type = ST_BOOLEAN,
			name = "repeatable",
			description = "Repeatable trigger",
			default = false,
		},
		{
			type = ST_STRING,
			name = "repeat_type",
			description = "Repeat after:",
			options = {"Timed Delay", "Leave and Re-enter"},
			default = "Timed Delay",
			requirement = {"repeatable", true},
		},
		{
			type = ST_NUMBER,
			name = "repeat_delay",
			description = "Delay (seconds):",
			default = 1,
			requirement = {"repeat_type", "Timed Delay"},
		},
		{
			type = ST_NUMBER,
			name = "repeat_count",
			description = "Number of repeats:",
			tooltip = "# of times trigger can repeat.  (Use 0 to repeat indefinitely)",
			integer = true,
			default = 0,
			requirement = {"repeatable", true},
		},
		
		-- list of things to trigger
		{
			type = ST_TABLE,
			name = "things_to_trigger",
			description = "Things to trigger",
			multiplicity = "multiple",
			itemSchema = {
				{
					type = ST_STRING,
					name = "trigger_type",
					description = "Trigger a",
					options = {"Prefab", "Scar Function", "Call Intel Table"},
					default = "Prefab",
				},
				{
					type = ST_STRING,			-- to be ST_PREFAB eventually
					name = "trigger_prefab",
					description = "  named:",
					compatibility = "triggerable",
					requirement = {"trigger_type", "Prefab"},
				},
				{
					type = ST_STRING,
					name = "trigger_scar",
					description = "  named:",
					variableName = true,
					requirement = {"trigger_type", "Scar Function"},
				},
				
				{
					type = ST_NUMBER,
					name = "delay",
					description = "Delay:",
					default = 0,
				},
				{																					-- call SCAR function
					type = ST_STRING,
					name = "action_callinteltable",
					description = "    named:",
					variableName = true,
					requirement = {"trigger_type", "Call Intel Table"},
				},
			},
		},
 
	},
}