---------------------------------------------------------------------------------------------------
-- Arena Reward Trees
-- Per-civilization kill threshold reward data for Arena mode (5s spawner)
-- 12 base civs with explicit tables, 10 DLC variants aliased to parents
-- japanese_ha_sen and byzantine_ha_mac assigned explicitly (not via parent alias loop)
-- Split from rewards.scar for maintainability
---------------------------------------------------------------------------------------------------

function CBA_Rewards_List_Arena()
	
	
	_CBA.rewards["english"]={} 
	_CBA.rewards["chinese"]={} 
	_CBA.rewards["french"]={} 
	_CBA.rewards["hre"]={} 
	_CBA.rewards["mongol"]={} 
	_CBA.rewards["rus"]={} 
	_CBA.rewards["sultanate"]={} 
	_CBA.rewards["abbasid"]={} 
	_CBA.rewards["malian"]={} 
	_CBA.rewards["ottoman"]={} 
	_CBA.rewards["japanese"]={} 
	_CBA.rewards["byzantine"]={} 
	
	
	---------------
	--- English ---
	---------------
	
	_CBA.rewards["english"][0]={ 
		unit_upgrade = BP_GetSquadBlueprint("unit_manatarms_1_eng"),	
		num_upgrade = 3,
	}
	_CBA.rewards["english"][100]={
		title = "Age II - Longbows",
--		unit_upgrade = BP_GetSquadBlueprint("unit_manatarms_1_eng"),	
		num_upgrade = 2,
		unit_upgrade_2 = BP_GetSquadBlueprint("unit_archer_2_eng"),	
		num_upgrade_2 = 2,
		age = 2,
	}	
	_CBA.rewards["english"][250]={
		title = "Age III - Infantry Upgrades",
		upgradeBP = "upgrade_unit_manatarms_2_eng", 
		unit_upgrade = BP_GetSquadBlueprint("unit_manatarms_3_eng"),	
		num_upgrade = 2,
		unit_upgrade_2 = BP_GetSquadBlueprint("unit_archer_3_eng"),	
		num_upgrade_2 = 2,
		age = 3,
	}	

	---------------
	--- chinese ---
	---------------
	
	_CBA.rewards["chinese"][0]={ 
		unit_upgrade = BP_GetSquadBlueprint("unit_spearman_1_chi"),	
		num_upgrade = 5,	
	}
	_CBA.rewards["chinese"][100]={
		title = "Age II - Zhuge Nu",
--		unit_upgrade = BP_GetSquadBlueprint("unit_spearman_1_chi"),	
		num_upgrade = 2,
		unit_upgrade_2 = BP_GetSquadBlueprint("unit_repeater_crossbowman_2_chi"),	
		num_upgrade_2 = 3,
		age = 2,
	}	
	_CBA.rewards["chinese"][200]={
		title = "Age III - Firelancers",
		unit_upgrade = BP_GetSquadBlueprint("unit_firelancer_3_chi"),	
		num_upgrade = 5,
--		unit_upgrade_2 = BP_GetSquadBlueprint("unit_repeater_crossbowman_3_chi"),
		num_upgrade_2 = 0,
		age = 3,
	}		
	
	
	---------------
	--- french  ---
	---------------
	
	_CBA.rewards["french"][0]={ 
		unit_upgrade = BP_GetSquadBlueprint("unit_spearman_1_fre"),	
		num_upgrade = 5,	
	}
	_CBA.rewards["french"][100]={
		title = "Age II - Cavalry",
		unit_upgrade = BP_GetSquadBlueprint("unit_horseman_2_fre"),	
		num_upgrade = 3,
		unit_upgrade_2 = BP_GetSquadBlueprint("unit_knight_2_fre"),	
		num_upgrade_2 = 1,
		age = 2,
	}
	_CBA.rewards["french"][200]={
		title = "Age III - Cavalry Upgrade",
		unit_upgrade = BP_GetSquadBlueprint("unit_horseman_3_fre"),	
		num_upgrade = 3,
		unit_upgrade_2 = BP_GetSquadBlueprint("unit_knight_3_fre"),	
		num_upgrade_2 = 1,
		age = 3,
	}		
	---------------
	---   HRE   ---
	---------------

	
	_CBA.rewards["hre"][0]={ 
		unit_upgrade = BP_GetSquadBlueprint("unit_spearman_1_hre"),	
		num_upgrade = 5,	
	}
	_CBA.rewards["hre"][100]={
		title = "Age II - Man at Arms",
--		unit_upgrade = BP_GetSquadBlueprint("unit_spearman_1_hre"),	
		num_upgrade = 4,
		unit_upgrade_2 = BP_GetSquadBlueprint("unit_manatarms_2_hre"),	
		num_upgrade_2 = 1,
		age = 2,
	}
	_CBA.rewards["hre"][200]={
		title = "Age III - Landsknecht",
--		unit_upgrade = BP_GetSquadBlueprint("unit_spearman_1_hre"),	
		num_upgrade = 4,
		unit_upgrade_2 = BP_GetSquadBlueprint("unit_landsknecht_3_hre"),	
		num_upgrade_2 = 1,
		age = 2,
	}	
	
	---------------
	--- mongol  ---
	---------------
	
	_CBA.rewards["mongol"][0]={ 
		unit_upgrade = BP_GetSquadBlueprint("unit_spearman_1_mon"),	
		num_upgrade = 5,	
	}
	_CBA.rewards["mongol"][100]={
		title = "Age II - Horse Archers",
--		unit_upgrade = BP_GetSquadBlueprint("unit_spearman_1_mon"),	
		num_upgrade = 3,		
		unit_upgrade_2 = BP_GetSquadBlueprint("unit_horsearcher_2_mon"),	
		num_upgrade_2 = 2,
		age = 2,
	}
	_CBA.rewards["mongol"][200]={
		title = "Age III - Cavalry upgrade",
		unit_upgrade = BP_GetSquadBlueprint("unit_knight_3_mon"),	
		num_upgrade = 1,		
		unit_upgrade_2 = BP_GetSquadBlueprint("unit_horsearcher_3_mon"),	
		num_upgrade_2 = 3,
		age = 3,
	}	
	---------------
	--- rus     ---
	---------------
	
	_CBA.rewards["rus"][0]={ 
		unit_upgrade = BP_GetSquadBlueprint("unit_spearman_1_rus"),	
		num_upgrade = 5,	
	}
	_CBA.rewards["rus"][100]={
		title = "Age II - Knights",
--		unit_upgrade = BP_GetSquadBlueprint("unit_spearman_1_rus"),	
		num_upgrade = 4,		
		unit_upgrade_2 = BP_GetSquadBlueprint("unit_knight_2_rus"),	
		num_upgrade_2 = 1,		
		age = 2,
	}	
	_CBA.rewards["rus"][200]={
		title = "Age III - Cavalry Upgrade",
--		unit_upgrade = BP_GetSquadBlueprint("unit_horsearcher_3_rus"),	
		num_upgrade = 3,		
		unit_upgrade_2 = BP_GetSquadBlueprint("unit_knight_3_rus"),	
		num_upgrade_2 = 1,		
		age = 3,
	}	
	
	---------------
	-- sultanate --
	---------------
	
	_CBA.rewards["sultanate"][0]={ 
		unit_upgrade = BP_GetSquadBlueprint("unit_spearman_1_sul"),	
		num_upgrade = 5	
	}
	_CBA.rewards["sultanate"][100]={
		title = "Age II - Spearman & Swordsman",
--		unit_upgrade = BP_GetSquadBlueprint("unit_spearman_1_sul"),	
		num_upgrade = 4,
		unit_upgrade_2 = BP_GetSquadBlueprint("unit_spearman_2_sul"),	
		num_upgrade_2 = 1,		
		age = 2,
	}
	_CBA.rewards["sultanate"][250]={
		title = "Age III - War Elephant",
		unit_upgrade = BP_GetSquadBlueprint("unit_war_elephant_3_sul"),	
		num_upgrade = 1,	
--		unit_upgrade_2 = BP_GetSquadBlueprint("unit_spearman_2_sul"),	
		num_upgrade_2 = 0,		
		age = 3,
	}	
	---------------
	--- Abbasid ---
	---------------

	
	_CBA.rewards["abbasid"][0]={ 
		unit_upgrade = BP_GetSquadBlueprint("unit_spearman_1_abb"),	
		num_upgrade = 5,
	}
	_CBA.rewards["abbasid"][100]={
		title = "Age II - Swordsman",
		unit_upgrade = BP_GetSquadBlueprint("unit_spearman_1_abb"),	
		num_upgrade = 3,		
		unit_upgrade_2 = BP_GetSquadBlueprint("unit_camel_archer_2_abb"),	
		num_upgrade_2 = 2,		
		age = 2,
	}
	_CBA.rewards["abbasid"][200]={
		title = "Age III - Cavalry",
		unit_upgrade = BP_GetSquadBlueprint("unit_camel_rider_3_abb"),	
		num_upgrade = 2,			
		unit_upgrade_2 = BP_GetSquadBlueprint("unit_camel_archer_3_abb"),	
		num_upgrade_2 = 2,		
		age = 3,
	}	

	---------------
	--- Malian ---
	---------------
	
	_CBA.rewards["malian"][0]={ 
		unit_upgrade = BP_GetSquadBlueprint("unit_spearman_1_mal"),	
		num_upgrade = 5,	
	}
	_CBA.rewards["malian"][100]={
		title = "Age II - Gbeto",
		unit_upgrade = BP_GetSquadBlueprint("unit_spearman_1_mal"),	
		num_upgrade = 3,			
		unit_upgrade_2 = BP_GetSquadBlueprint("unit_gbeto_2_mal"),
		num_upgrade_2 = 2,		
		age = 2,
	}
	_CBA.rewards["malian"][200]={
		title = "Age III - +1 Gbeto",
--		unit_upgrade = BP_GetSquadBlueprint("unit_spearman_1_mal"),		
		num_upgrade = 2,			
		unit_upgrade_2 = BP_GetSquadBlueprint("unit_gbeto_3_mal"),
		num_upgrade_2 = 3,		
		age = 3,
	}		

	---------------
	--- Ottoman ---
	---------------
	
	_CBA.rewards["ottoman"][0]={ 
		unit_upgrade = BP_GetSquadBlueprint("unit_spearman_1_ott"),	
		num_upgrade = 5,
	}
	_CBA.rewards["ottoman"][100]={
		title = "Age II - Archers",
--		unit_upgrade = BP_GetSquadBlueprint("unit_spearman_1_ott"),	
		num_upgrade = 3,
		unit_upgrade_2 = BP_GetSquadBlueprint("unit_archer_2_ott"),	
		num_upgrade_2 = 2,		
		age = 2,
	}
	_CBA.rewards["ottoman"][200]={
		title = "Age III - Jannisary",
--		unit_upgrade = BP_GetSquadBlueprint("unit_manatarms_3_ott"),	
		num_upgrade = 3,
		unit_upgrade_2 = BP_GetSquadBlueprint("unit_handcannon_3_ott"),	
		num_upgrade_2 = 2,		
		age = 3,
	}	
	
	---------------
	-- Japanese  --
	---------------
	
	_CBA.rewards["japanese"][0]={ 
		unit_upgrade = BP_GetSquadBlueprint("unit_spearman_1_jpn"),	
		num_upgrade = 5,
	}
	_CBA.rewards["japanese"][100]={
		title = "Age II - Archers",
		unit_upgrade = BP_GetSquadBlueprint("unit_spearman_1_jpn"),
		num_upgrade = 3,
		unit_upgrade_2 = BP_GetSquadBlueprint("unit_archer_2_jpn"),	
		num_upgrade_2 = 2,
		age = 2,
	}
	_CBA.rewards["japanese"][200]={
		title = "Age III - Samurai",
		unit_upgrade = BP_GetSquadBlueprint("unit_samurai_3_jpn"),	
		num_upgrade = 3,
		num_upgrade_2 = 0,
		age = 3,
	}

	-----------------
	--- Byzantine ---
	-----------------

	_CBA.rewards["byzantine"][0]={ 
		unit_upgrade = BP_GetSquadBlueprint("unit_spearman_1_byz"),	
		num_upgrade = 5,
	}
	_CBA.rewards["byzantine"][100]={
		title = "Age II - Limitanei",
		unit_upgrade = BP_GetSquadBlueprint("unit_spearman_1_byz"),
		num_upgrade = 3,
		unit_upgrade_2 = BP_GetSquadBlueprint("unit_limitanei_2_byz"),	
		num_upgrade_2 = 2,
		age = 2,
	}
	_CBA.rewards["byzantine"][200]={
		title = "Age III - Cataphract",
		unit_upgrade = BP_GetSquadBlueprint("unit_cataphract_3_byz"),	
		num_upgrade = 2,
		unit_upgrade_2 = BP_GetSquadBlueprint("unit_limitanei_3_byz"),	
		num_upgrade_2 = 2,
		age = 3,
	}

	-- Explicit variant assignments for japanese/byzantine (no parent aliasing)
	_CBA.rewards["japanese_ha_sen"] = _CBA.rewards["japanese"]
	_CBA.rewards["byzantine_ha_mac"] = _CBA.rewards["byzantine"]

	-- DLC variant civs: alias to parent reward tables (driven by AGS_CIV_FACTION_MAP)
	if AGS_CIV_FACTION_MAP ~= nil then
		for variant, parent in pairs(AGS_CIV_FACTION_MAP) do
			if _CBA.rewards[parent] ~= nil and _CBA.rewards[variant] == nil then
				_CBA.rewards[variant] = _CBA.rewards[parent]
			end
		end
	end
end