--[[
	Filename: coop_2_arabia_difficulty.scar
	Description: Difficulty tiers and configuration for Arabia co-op scenario
	Last Modified: 2026-02-28
	
	HOW IT WORKS
	  1. The game reads the AI difficulty selected in lobby.
	  2. GetAIDifficulty() maps lobby name to tier number.
	  3. Difficulty_Init() picks the matching tier and stores it in DC.
	  4. All game logic reads from DC instead of raw numbers.
	
	HOW TO EDIT
	  Find the tier you want to change (Easy, Intermediate, …)
	  and adjust the values inside it. Each field has a comment
	  explaining what it does. Save the file and test in-game.
	
	TIER REFERENCE
	  0 = Easy          Beginner-friendly, extra resources, no restrictions
	  1 = Intermediate  Baseline difficulty (≈ TIER_DEFAULTS)
	  2 = Hard          Standard challenge, conversion locked
	  3 = Hardest       Extra waves, fewer resources, hard camps
]]

-- ============================================================
-- TIER_DEFAULTS — INTERMEDIATE BASELINE
--
-- This block defines INTERMEDIATE difficulty (Tier 1).
-- All tiers override only the fields that differ from this baseline.
-- Every field used in Difficulty_Config is defined here.
-- ============================================================
TIER_DEFAULTS = {

	-- ===== PLAYER UPGRADES =====
	player_upgrades_bonus			= false,	-- Free melee damage I + ranged armor I (Easy only)
	player_upgrades_extra			= true,		-- Free ranged damage I + melee armor I

	-- ===== PLAYER RESTRICTIONS =====
	restrict_keep					= true,		-- Lock keep building
	disable_conversion				= false,	-- Block monk conversion ability

	-- ===== ENEMY CAMP STRENGTH =====
	camp_strength					= "easy",	-- "easy" | "hard" starting enemy camp composition
	city_guard_strength				= "easy",	-- "easy" | "hard" city guards after checkpoint

	-- ===== REINFORCEMENTS =====
	trader_reinforcements			= false,	-- Enable enemy QRF trader reinforcement
	reinforcement_pre_capture		= true,		-- Allow player reinforcement before village capture
	siege_reinforcements			= true,		-- Spawn siege for players after checkpoint

	-- ===== TIMER =====
	seize_city_timer				= 4800,		-- Countdown timer (seconds): 80 min

	-- ===== RESOURCES (after mine capture) =====
	starting_food					= 1500,		-- Food given after village capture
	starting_gold					= 1000,		-- Gold given after village capture
	starting_wood					= 750,		-- Wood given after village capture

	-- ===== ATTACK WAVES =====
	waves_5min_flank				= true,		-- Extra flank wave at 5 min
	waves_late_extra				= true,		-- Late waves (40m / 45m)
	waves_hardest_extra				= false,	-- Hardest-only extra waves (3m / 15m / 30m / 35m / 40m)
	checkpoint_wave_interval		= 480,		-- Wave respawn interval after checkpoint (seconds)

	-- ===== CHECKPOINT SPAWNS =====
	checkpoint_blockade_melee		= true,		-- Melee group defending ranged blockade
	checkpoint_upgrades_extra		= true,		-- Extra AI upgrades after checkpoint (spearman 4, etc.)

	-- ===== AI UPGRADES =====
	ai_capture_spearman_upgrade		= true,		-- Spearman II upgrade after mine capture
}

-- ---------------------------------------------------------
-- _MergeTier: Shallow-copy TIER_DEFAULTS, then overlay.
-- Returns a complete tier table ready for DC consumption.
-- ---------------------------------------------------------
local function _MergeTier(overrides)
	local tier = {}
	for k, v in pairs(TIER_DEFAULTS) do
		tier[k] = v
	end
	for k, v in pairs(overrides) do
		tier[k] = v
	end
	return tier
end

-- ============================================================
-- TIER OVERRIDES
-- ============================================================
Difficulty_Config = {

-- ===========================================
-- TIER 0: EASY
-- ===========================================
[0] = _MergeTier({
	label							= "Easy",

	-- ===== PLAYER UPGRADES =====
	player_upgrades_bonus			= true,		-- Free melee damage + ranged armor
	player_upgrades_extra			= true,		-- Free ranged damage + melee armor

	-- ===== PLAYER RESTRICTIONS =====
	restrict_keep					= false,	-- Keep available from start

	-- ===== ATTACK WAVES =====
	waves_5min_flank				= false,	-- No early flank wave

	-- ===== CHECKPOINT SPAWNS =====
	checkpoint_blockade_melee		= false,	-- No melee blockade group

	-- ===== AI UPGRADES =====
	ai_capture_spearman_upgrade		= false,	-- No AI upgrade after mine capture
}),

-- ===========================================
-- TIER 1: INTERMEDIATE
-- ===========================================
[1] = _MergeTier({
	label							= "Intermediate",

	-- All values match TIER_DEFAULTS
}),

-- ===========================================
-- TIER 2: HARD
-- ===========================================
[2] = _MergeTier({
	label							= "Hard",

	-- ===== PLAYER UPGRADES =====
	player_upgrades_extra			= false,	-- No free ranged/melee upgrades

	-- ===== PLAYER RESTRICTIONS =====
	disable_conversion				= true,		-- Block monk conversion

	-- ===== REINFORCEMENTS =====
	trader_reinforcements			= true,		-- Enable enemy trader QRF
	siege_reinforcements			= false,	-- No siege reinforcements after checkpoint

	-- ===== TIMER =====
	seize_city_timer				= 3600,		-- 60 min

	-- ===== RESOURCES =====
	starting_food					= 1000,
	starting_gold					= 750,
	starting_wood					= 500,

	-- ===== ATTACK WAVES =====
	checkpoint_wave_interval		= 260,		-- Faster wave respawn
}),

-- ===========================================
-- TIER 3: HARDEST
-- ===========================================
[3] = _MergeTier({
	label							= "Hardest",

	-- ===== PLAYER UPGRADES =====
	player_upgrades_extra			= false,	-- No free upgrades

	-- ===== PLAYER RESTRICTIONS =====
	disable_conversion				= true,		-- Block monk conversion

	-- ===== ENEMY CAMP STRENGTH =====
	camp_strength					= "hard",	-- Hard starting enemy camps
	city_guard_strength				= "hard",	-- Hard city guards

	-- ===== REINFORCEMENTS =====
	trader_reinforcements			= true,		-- Enable enemy trader QRF
	reinforcement_pre_capture		= false,	-- No reinforcements before capture
	siege_reinforcements			= false,	-- No siege reinforcements after checkpoint

	-- ===== TIMER =====
	seize_city_timer				= 2700,		-- 45 min

	-- ===== RESOURCES =====
	starting_food					= 500,
	starting_gold					= 350,
	starting_wood					= 200,

	-- ===== ATTACK WAVES =====
	waves_late_extra				= false,	-- No standard late waves
	waves_hardest_extra				= true,		-- Hardest-only extra waves
	checkpoint_wave_interval		= 260,		-- Faster wave respawn

	-- ===== CHECKPOINT SPAWNS =====
	checkpoint_upgrades_extra		= false,	-- AI already has upgrades
}),

} -- end Difficulty_Config

-- ============================================================
-- DIFFICULTY FUNCTIONS
-- ============================================================

-- Thanks to AGameAnx		
function GetAIDifficulty(player)
	local AIPlayerNames = {
		[Loc_ToAnsi(1309)] = 0,     -- A.I. Easy
		[Loc_ToAnsi(1310)] = 1,     -- A.I. Intermediate
		[Loc_ToAnsi(1311)] = 2,     -- A.I. Hard
		[Loc_ToAnsi(1312)] = 3,     -- A.I. Hardest
		[Loc_ToAnsi(11250912)] = 4, -- A.I. Ridiculous
		[Loc_ToAnsi(11250913)] = 5, -- A.I. Outrageous
		[Loc_ToAnsi(11250914)] = 6, -- A.I. Absurd
	}
	return AIPlayerNames[Loc_ToAnsi(Player_GetDisplayName(player))] or 2
end

---Difficulty_Init: Call once after AI_Difficulty is set.
-- Sets the global DC (Difficulty Config) to the active tier.
function Difficulty_Init()
	DC = Difficulty_Config[AI_Difficulty]
	if DC == nil then
		print(string.format("[DIFFICULTY] WARNING: No config for tier %d, falling back to Hard (2)", AI_Difficulty))
		DC = Difficulty_Config[2]
	end
	print(string.format("[DIFFICULTY] Initialized: %s (tier %d)", DC.label, AI_Difficulty))
end
