-- ============================================================
-- BLUEPRINT CONSTANTS
-- ============================================================
-- Used in Mission_SetRestrictions / AGS_ENTITY_TABLE
AGS_BP_DOCK = "scar_dock"
AGS_BP_CAPITAL = "town_center_capital"
AGS_BP_LUMBER = "lumber_camp"
-- Used in Mission_SetRestrictions / CBA_SIEGE_TABLE
BP_SIEGE_MANGONEL = "mangonel"
BP_SIEGE_RIBAULDEQUIN = "ribauldequin"
BP_SIEGE_NESTOFBEES = "nest_of_bees"
-- Faction specific
BP_SIEGE_MANGONEL_BUILDABLE = "mangonel_buildable"
BP_SIEGE_SPRINGALD_BUILDABLE = "springald_buildable"
BP_SIEGE_TREBUCHET_BUILDABLE = "trebuchet_buildable"
BP_SIEGE_MANGONEL_DOUBLE = "mangonel_double"
BP_SIEGE_RIBAULDEQUIN_DOUBLE = "ribauldequin_double"
BP_SIEGE_ROYAL_RIBAULDEQUIN = "royal_ribauldequin"
BP_SIEGE_NESTOFBEES_CLOCKTOWER_CHI = "nestofbees_clocktower_chi"

-- Group Compositions
Unit_Types = {
	
	-- Allied units
	start_player1 = {
		{type = "scar_horseman", numSquads = 5},
		{type = "scar_spearman", numSquads = 20},
		{type = "scar_scout", numSquads = 3},
		
	},
	start_player2 = {
		{type = "scar_spearman", numSquads = 10},
		{type = "scar_archer", numSquads = 15},
		{type = "scar_scout", numSquads = 3},
	},
	-- Reinforcements
	units_player1 = {
		{type = "scar_villager", numSquads = 10},
		{type = "scar_spearman", numSquads = 10},
	}, -- Mine camp
	units_player2 = {
		{type = "scar_villager", numSquads = 10},
		{type = "scar_archer", numSquads = 10},
	}, 
	units_player1_reinforce = {
		{type = "scar_horseman", numSquads = 5},
		{type = "scar_spearman", numSquads = 15},
		
	}, -- When starting units below 0.3%
	units_player2_reinforce = {
		{type = "scar_spearman", numSquads = 10},
		{type = "scar_archer", numSquads = 10},
		
	},
	units_siege = {
		{type = "scar_bombard", numSquads = 2},
		{type = "scar_springald", numSquads = 3},
	}, 
	-- Faction based / Start
	start_player1_inf = {
		{type = "scar_manatarms", numSquads = 7},
		{type = "scar_spearman", numSquads = 8},
		{type = "scar_scout", numSquads = 3},
		
	}, -- Player 1
	start_player1_cav = {
		{type = "scar_knight", numSquads = 5},
		{type = "scar_horseman", numSquads = 8},
		{type = "scar_scout", numSquads = 3},
		
	},
	start_player1_mal = {
		{type = "scar_horseman", numSquads = 5},
		{type = "scar_manatarms", numSquads = 10},
		{type = "scar_scout", numSquads = 3},
		
	},
	start_player1_abb = {
		{type = "scar_camel_rider", numSquads = 5},
		{type = "scar_spearman", numSquads = 10},
		{type = "scar_scout", numSquads = 3},
	},
	start_player1_byz = {
		{type = "scar_skirmisher", numSquads = 8},
		{type = "scar_spearman", numSquads = 7},
		{type = "scar_scout", numSquads = 3},
	},
	start_player2_mon = {
		{type = "scar_horsearcher", numSquads = 10},
		{type = "scar_scout", numSquads = 3},
	}, -- Player 2
	start_player2_rus = {
		{type = "scar_horseman", numSquads = 5},
		{type = "scar_horsearcher", numSquads = 5},
		{type = "scar_scout", numSquads = 3},
	},
	start_player2_abb = {
		{type = "scar_camel_rider", numSquads = 2},
		{type = "scar_camel_archer", numSquads = 8},
		{type = "scar_scout", numSquads = 3},	
	},
	start_player2_mal = {
		{type = "scar_manatarms", numSquads = 6},
		{type = "scar_javelin", numSquads = 14},
		{type = "scar_scout", numSquads = 3},
	}, 
	start_player2_chi = {
		{type = "scar_spearman", numSquads = 8},
		{type = "scar_repeater_crossbow", numSquads = 7},
		{type = "scar_scout", numSquads = 3},
	},
	start_player2_byz = {
		{type = "scar_archer", numSquads = 12},
		{type = "scar_crossbow", numSquads = 5},
		{type = "scar_scout", numSquads = 3},
	},
	-- Faction based / Mining camp
	units_player1_mal = {
		{type = "scar_villager", numSquads = 10},
		{type = "scar_manatarms", numSquads = 10},
	},
	units_player2_mal = {
		{type = "scar_villager", numSquads = 10},
		{type = "scar_javelin", numSquads = 10},
	},
	units_player2_chi = {
		{type = "scar_villager", numSquads = 10},
		{type = "scar_repeater_crossbow", numSquads = 4},
		{type = "scar_spearman", numSquads = 6},
	},
	-- Faction based / Reinforcements
	units_player1_reinforce_inf = {
		{type = "scar_manatarms", numSquads = 4},
		{type = "scar_spearman", numSquads = 6},
		
	}, -- Player 1
	units_player1_reinforce_cav = {
		{type = "scar_horseman", numSquads = 7},
		{type = "scar_knight", numSquads = 3},
		
	},
	units_player1_reinforce_mal = {
		{type = "scar_horseman", numSquads = 3},
		{type = "scar_manatarms", numSquads = 7},
		
	},
	units_player2_reinforce_cav = {
		{type = "scar_horseman", numSquads = 5},
		{type = "scar_horsearcher", numSquads = 5},
		
	}, -- Player 2
	units_player2_reinforce_mal = {
		{type = "scar_manatarms", numSquads = 5},
		{type = "scar_javelin", numSquads = 5},
	}, 
	units_player2_reinforce_chi = {
		{type = "scar_spearman", numSquads = 6},
		{type = "scar_repeater_crossbow", numSquads = 4},
		
	},
	units_player2_reinforce_abb = {
		{type = "scar_camel_archer", numSquads = 5},
		{type = "scar_camel_rider", numSquads = 3},
		
	},
	units_player1_reinforce_byz = {
		{type = "scar_skirmisher", numSquads = 5},
		{type = "scar_spearman", numSquads = 8},
		
	},
	units_player2_reinforce_byz = {
		{type = "scar_archer", numSquads = 8},
		{type = "scar_crossbow", numSquads = 4},
		
	},
	
	-- Hostile units
	units_camp = {
		{type = "scar_manatarms", numSquads = 6},
		{type = "scar_spearman", numSquads = 10},
		{type = "scar_archer", numSquads = 10},
	},
	units_camp_hard = {
		{type = "scar_manatarms", numSquads = 3},
		{type = "scar_spearman", numSquads = 25},
		{type = "scar_archer", numSquads = 10},
	},
	units_patrol = {
		{type = "scar_manatarms", numSquads = 4},
		{type = "scar_spearman", numSquads = 11},
		{type = "scar_archer", numSquads = 5},
	},
	units_patrol_hard = {
		{type = "scar_manatarms", numSquads = 5},
		{type = "scar_spearman", numSquads = 10},
		{type = "scar_archer", numSquads = 10},
	},
	units_cityguards = {
		{type = "scar_manatarms", numSquads = 20},
		{type = "scar_spearman", numSquads = 10},
		{type = "scar_archer", numSquads = 10},
	},
	units_cityguards_hard = {
		{type = "scar_manatarms", numSquads = 20},
		{type = "scar_spearman", numSquads = 20},
		{type = "scar_knight", numSquads = 10},
		{type = "scar_handcannon", numSquads = 10},
	},
	units_cityguards_final = {
		{type = "scar_manatarms", numSquads = 20},
		{type = "scar_spearman", numSquads = 10},
		{type = "scar_knight", numSquads = 10},
	},
	units_reinforcement_trade = {
				{type = "scar_horseman", numSquads = 10},
				{type = "scar_spearman", numSquads = 20},
				{type = "scar_archer", numSquads = 10},
				{type = "scar_mangonel", numSquads = 2},
			},
	-- Blockade
	units_ranged = {
		{type = "scar_handcannon", numSquads = 10},
		{type = "scar_mangonel", numSquads = 1},
		
	},
	units_ranged_final = {
		{type = "scar_handcannon", numSquads = 20},
		{type = "scar_mangonel", numSquads = 2},
		{type = "scar_bombard", numSquads = 1},
		
	},
	-- City Attack groups
	wave_city_10m_flank = {
		{type = "scar_horseman", numSquads = 12},
		{type = "scar_knight", numSquads = 3},
	},
	wave_city_10m = {
		{type = "scar_horseman", numSquads = 5},
		{type = "scar_archer", numSquads = 10},
		{type = "scar_manatarms", numSquads = 10},
		{type = "scar_spearman", numSquads = 15},
	},
	wave_city_15m = {
		{type = "scar_crossbowman", numSquads = 10},
		{type = "scar_spearman", numSquads = 20},
		{type = "scar_manatarms", numSquads = 5},
		{type = "scar_ram", numSquads = 3},
		{type = "scar_mangonel", numSquads = 2},
	},
	wave_city_20m = {
		{type = "scar_knight", numSquads = 10},
		{type = "scar_horseman", numSquads = 20},
	},
	wave_city_25m = {
		{type = "scar_manatarms", numSquads = 20},
		{type = "scar_spearman", numSquads = 10},
		{type = "scar_crossbowman", numSquads = 10},
		{type = "scar_archer", numSquads = 10},
		{type = "scar_mangonel", numSquads = 2},
	},
	wave_city_30m = {
		{type = "scar_manatarms", numSquads = 20},
		{type = "scar_knight", numSquads = 10},
		{type = "scar_handcannon", numSquads = 10},
		{type = "scar_ram", numSquads = 3},
		{type = "scar_bombard", numSquads = 1},
	},
	wave_city_40m = {
		{type = "scar_spearman", numSquads = 20},
		{type = "scar_manatarms", numSquads = 20},
		{type = "scar_knight", numSquads = 10},
		{type = "scar_handcannon", numSquads = 10},
		{type = "scar_ribauldequin", numSquads = 2},
		{type = "scar_bombard", numSquads = 1},
	},
	wave_city_45m = {
		{type = "scar_horseman", numSquads = 15},
		{type = "scar_knight", numSquads = 10},
	},
	-- Checkpoint waves
	wave_siege = {
		{type = "scar_ribauldequin", numSquads = 2},
		{type = "scar_bombard", numSquads = 1},
		{type = "scar_manatarms", numSquads = 10},
		{type = "scar_spearman", numSquads = 20},
	},
	wave_no_siege = {
		{type = "scar_manatarms", numSquads = 10},
		{type = "scar_spearman", numSquads = 20},
		{type = "scar_knight", numSquads = 5},
		{type = "scar_handcannon", numSquads = 5},
	},
	wave_checkpoint = {
		{type = "scar_spearman", numSquads = 10},
		{type = "scar_archer", numSquads = 10},
		{type = "scar_manatarms", numSquads = 5},
	},
	-- Capture Mine
	wave_light = {
		{type = "scar_spearman", numSquads = 10},
		{type = "scar_archer", numSquads = 5},
		{type = "scar_horseman", numSquads = 5},
	},
	
}

-- ============================================================
-- CIVILIZATION ROLE MAPPING (data-driven DLC support)
-- ============================================================
-- Maps civ names to Unit_Types keys for spawn and reinforcement.
-- Unknown DLC civs automatically fall back to default composition.
--
-- HOW TO ADD A NEW CIV:
--   1. Add Unit_Types entries above (start_player1_xxx, etc.)
--   2. Add the civ name to each map below
--   3. Done — Start_Setup & Reinforcements use these maps automatically
-- ============================================================

-- Melee spawn mapping (Player 1 role)
CIV_MELEE_MAP = {
	english			= "start_player1_inf",
	hre				= "start_player1_inf",
	french			= "start_player1_cav",
	rus				= "start_player1_cav",
	malian			= "start_player1_mal",
	abbasid			= "start_player1_abb",
	byzantine		= "start_player1_byz",
	-- Unmapped civs (mongol, chinese, sultanate, ottoman, japanese, etc.) use default
}

-- Ranged spawn mapping (Player 2 role)
CIV_RANGED_MAP = {
	malian			= "start_player2_mal",
	chinese			= "start_player2_chi",
	abbasid			= "start_player2_abb",
	mongol			= "start_player2_mon",
	rus				= "start_player2_rus",
	byzantine		= "start_player2_byz",
	-- Unmapped civs (english, hre, french, sultanate, ottoman, etc.) use default
}

-- Reinforcement melee mapping (Player 1 role)
REINFORCE_MELEE_MAP = {
	english			= "units_player1_reinforce_inf",
	hre				= "units_player1_reinforce_inf",
	french			= "units_player1_reinforce_cav",
	rus				= "units_player1_reinforce_cav",
	malian			= "units_player1_reinforce_mal",
	byzantine		= "units_player1_reinforce_byz",
	-- Unmapped civs use default
}

-- Reinforcement ranged mapping (Player 2 role)
REINFORCE_RANGED_MAP = {
	malian			= "units_player2_reinforce_mal",
	chinese			= "units_player2_reinforce_chi",
	abbasid			= "units_player2_reinforce_abb",
	mongol			= "units_player2_reinforce_cav",
	rus				= "units_player2_reinforce_cav",
	byzantine		= "units_player2_reinforce_byz",
	-- Unmapped civs use default
}

-- Mining camp capture reward mapping (Player 1: villager + melee)
MININGCAMP_MELEE_MAP = {
	malian			= "units_player1_mal",
	-- Unmapped civs use default (units_player1)
}

-- Mining camp capture reward mapping (Player 2: villager + ranged)
MININGCAMP_RANGED_MAP = {
	malian			= "units_player2_mal",
	chinese			= "units_player2_chi",
	-- Unmapped civs use default (units_player2)
}

-- ============================================================
-- SIEGE BLUEPRINT TABLE (CBA_SIEGE_TABLE)
-- ============================================================
-- Maps civ → siege short key → attribName for SBP/EBP lookups.
-- Used by AGS_GetSiegeSquad() and AGS_GetSiegeEntity() in main .scar.
-- DLC variants with unique siege attribNames have their own entries;
-- others inherit from parent via DLC resolution.
-- ============================================================

CBA_SIEGE_TABLE = {

	english = {
		ram = "unit_ram_3_eng",
		workshop_ram = "unit_workshop_ram_3_eng",
		springald = "unit_springald_3_eng",
		mangonel = "unit_mangonel_3_eng",
		ribauldequin = "unit_ribauldequin_4_eng",
		culverin = "unit_culverin_4_eng",
		cannon = "unit_cannon_4_eng",
		bombard = "unit_bombard_4_eng",
		trebuchet_cw = "unit_trebuchet_4_cw_eng",
		trebuchet_tr = "unit_trebuchet_4_tr_mon",
		scar_siegeworkshop = "building_unit_siege_control_eng",
	},
	chinese = {
		ram = "unit_ram_3_chi",
		workshop_ram = "unit_workshop_ram_3_chi",
		springald = "unit_springald_3_chi",
		mangonel = "unit_mangonel_3_chi",
		culverin = "unit_culverin_4_chi",
		cannon = "unit_cannon_4_chi",
		bombard = "unit_bombard_4_chi",
		trebuchet_cw = "unit_trebuchet_4_cw_chi",
		trebuchet_tr = "unit_trebuchet_4_tr_mon",
		scar_siegeworkshop = "building_unit_siege_control_chi",
		nest_of_bees = "unit_nest_of_bees_4_chi",
		nestofbees_clocktower_chi = "unit_nest_of_bees_4_clocktower_chi",
		ribauldequin = "unit_ribauldequin_4_nrm", -- Placeholder
	},
	french = {
		ram = "unit_ram_3_fre",
		workshop_ram = "unit_workshop_ram_3_fre",
		springald = "unit_springald_3_fre",
		mangonel = "unit_mangonel_3_fre",
		ribauldequin = "unit_ribauldequin_4_fre",
		culverin = "unit_culverin_4_fre",
		cannon = "unit_cannon_4_fre",
		bombard = "unit_bombard_4_fre",
		trebuchet_cw = "unit_trebuchet_4_cw_fre",
		trebuchet_tr = "unit_trebuchet_4_tr_mon",
		scar_siegeworkshop = "building_unit_siege_control_fre",
		royal_cannon = "unit_cannon_4_royal_fre",
		royal_culverin = "unit_culverin_4_royal_fre",
		royal_ribauldequin = "unit_ribauldequin_4_royal_fre",
	},
	hre = {
		ram = "unit_ram_3_hre",
		workshop_ram = "unit_workshop_ram_3_hre",
		springald = "unit_springald_3_hre",
		mangonel = "unit_mangonel_3_hre",
		ribauldequin = "unit_ribauldequin_4_hre",
		culverin = "unit_culverin_4_hre",
		cannon = "unit_cannon_4_hre",
		bombard = "unit_bombard_4_hre",
		trebuchet_cw = "unit_trebuchet_4_cw_hre",
		trebuchet_tr = "unit_trebuchet_4_tr_mon",
		scar_siegeworkshop = "building_unit_siege_control_hre",
	},
	rus = {
		ram = "unit_ram_3_rus",
		workshop_ram = "unit_workshop_ram_3_rus",
		springald = "unit_springald_3_rus",
		mangonel = "unit_mangonel_3_rus",
		ribauldequin = "unit_ribauldequin_4_rus",
		culverin = "unit_culverin_4_rus",
		cannon = "unit_cannon_4_rus",
		bombard = "unit_bombard_4_rus",
		trebuchet_cw = "unit_trebuchet_4_cw_rus",
		trebuchet_tr = "unit_trebuchet_4_tr_mon",
		scar_siegeworkshop = "building_unit_siege_control_rus",
	},
	abbasid = {
		ram = "unit_ram_3_abb",
		workshop_ram = "unit_workshop_ram_3_abb",
		springald = "unit_springald_3_abb",
		mangonel = "unit_mangonel_3_abb",
		ribauldequin = "unit_ribauldequin_4_abb",
		culverin = "unit_culverin_4_abb",
		cannon = "unit_cannon_4_abb",
		bombard = "unit_bombard_4_abb",
		trebuchet_cw = "unit_trebuchet_4_cw_abb",
		trebuchet_tr = "unit_trebuchet_4_tr_mon",
		mangonel_buildable = "unit_mangonel_3_buildable_abb",
		scar_siegeworkshop = "building_unit_siege_control_abb",
	},
	mongol = {
		ram = "unit_ram_3_mon",
		workshop_ram = "unit_workshop_ram_3_mon",
		springald = "unit_springald_3_mon",
		mangonel = "unit_mangonel_3_mon",
		ribauldequin = "unit_ribauldequin_4_mon",
		culverin = "unit_culverin_4_mon",
		cannon = "unit_cannon_4_mon",
		bombard = "unit_bombard_4_mon",
		trebuchet_cw = "unit_trebuchet_4_cw_mon",
		trebuchet_tr = "unit_trebuchet_4_tr_mon",
		mangonel_buildable = "unit_mangonel_3_field_construct_mon",
		scar_siegeworkshop = "building_unit_siege_mon",
		trebuchet_tr_buildable = "unit_trebuchet_4_tr_field_construct_mon",
		trebuchet_cw_buildable = "unit_trebuchet_4_cw_field_construct_mon",
		springald_double = "unit_springald_3_double_mon",
		mangonel_double = "unit_mangonel_3_double_mon",
		ribauldequin_double = "unit_ribauldequin_4_double_mon",
		culverin_double = "unit_culverin_4_double_mon",
		cannon_double = "unit_cannon_4_double_mon",
		bombard_double = "unit_bombard_4_double_mon",
		nest_of_bees = "unit_khaganate_nest_of_bees_4_mon",
	},
	sultanate = {
		ram = "unit_ram_3_sul",
		workshop_ram = "unit_workshop_ram_3_sul",
		springald = "unit_springald_3_sul",
		mangonel = "unit_mangonel_3_sul",
		ribauldequin = "unit_ribauldequin_4_sul",
		culverin = "unit_culverin_4_sul",
		cannon = "unit_cannon_4_sul",
		bombard = "unit_bombard_4_sul",
		trebuchet_cw = "unit_trebuchet_4_cw_sul",
		trebuchet_tr = "unit_trebuchet_4_tr_mon",
		scar_siegeworkshop = "building_unit_siege_control_sul",
	},
	malian = {
		ram = "unit_ram_3_mal",
		workshop_ram = "unit_workshop_ram_3_mal",
		springald = "unit_springald_3_mal",
		mangonel = "unit_mangonel_3_mal",
		ribauldequin = "unit_ribauldequin_4_mal",
		culverin = "unit_culverin_4_mal",
		cannon = "unit_cannon_4_mal",
		bombard = "unit_bombard_4_mal",
		trebuchet_cw = "unit_trebuchet_4_cw_mal",
		trebuchet_tr = "unit_trebuchet_4_tr_mon",
		scar_siegeworkshop = "building_unit_siege_mal",
	},
	ottoman = {
		ram = "unit_ram_3_ott",
		workshop_ram = "unit_workshop_ram_3_ott",
		springald = "unit_springald_3_ott",
		mangonel = "unit_mangonel_3_ott",
		ribauldequin = "unit_ribauldequin_4_ott",
		culverin = "unit_culverin_4_ott",
		cannon = "unit_cannon_4_ott",
		bombard = "unit_great_bombard_4_ott",
		trebuchet_cw = "unit_trebuchet_4_cw_ott",
		trebuchet_tr = "unit_trebuchet_4_tr_mon",
		scar_siegeworkshop = "building_unit_siege_ott",
	},
	japanese = {
		ram = "unit_ram_3_jpn",
		workshop_ram = "unit_workshop_ram_3_jpn",
		springald = "unit_springald_3_jpn",
		mangonel = "unit_mangonel_3_jpn",
		ribauldequin = "unit_ribauldequin_4_jpn",
		culverin = "unit_culverin_4_jpn",
		cannon = "unit_cannon_4_jpn",
		bombard = "unit_bombard_4_jpn",
		trebuchet_cw = "unit_trebuchet_4_cw_jpn",
		trebuchet_tr = "unit_trebuchet_4_tr_mon",
		scar_siegeworkshop = "building_unit_siege_jpn",
	},
	byzantine = {
		ram = "unit_ram_3_byz",
		workshop_ram = "unit_workshop_fire_ram_3_byz",
		springald = "unit_springald_3_byz",
		mangonel = "unit_mangonel_3_byz",
		ribauldequin = "unit_ribauldequin_4_byz",
		culverin = "unit_culverin_4_byz",
		cannon = "unit_cannon_4_byz",
		bombard = "unit_bombard_4_byz",
		trebuchet_cw = "unit_trebuchet_4_cw_byz",
		trebuchet_tr = "unit_trebuchet_4_tr_mon",
		scar_siegeworkshop = "building_unit_siege_control_byz",
		nest_of_bees = "unit_nest_of_bees_4_merc_byz",
	},
	-- DLC variants with unique siege attribNames
	-- (Others resolve to parent via DLC_CIV_PARENT_MAP)
	abbasid_ha_01 = {
		ram = "unit_ram_3_abb_ha_01",
		workshop_ram = "unit_workshop_ram_3_abb_ha_01",
		springald = "unit_springald_3_abb_ha_01",
		mangonel = "unit_mangonel_3_abb_ha_01",
		ribauldequin = "unit_ribauldequin_4_abb_ha_01",
		culverin = "unit_culverin_4_abb_ha_01",
		cannon = "unit_cannon_4_abb_ha_01",
		bombard = "unit_bombard_4_abb_ha_01",
		trebuchet_cw = "unit_trebuchet_4_cw_abb_ha_01",
		trebuchet_tr = "unit_trebuchet_4_tr_mon",
		mangonel_buildable = "unit_mangonel_3_buildable_abb_ha_01",
		scar_siegeworkshop = "building_unit_siege_control_abb_ha_01",
	},
	chinese_ha_01 = {
		ram = "unit_ram_3_chi",
		workshop_ram = "unit_workshop_ram_3_chi_ha_01",
		springald = "unit_springald_3_chi_ha_01",
		mangonel = "unit_mangonel_3_chi_ha_01",
		culverin = "unit_culverin_4_chi_ha_01",
		cannon = "unit_cannon_4_chi_ha_01",
		bombard = "unit_bombard_4_chi_ha_01",
		trebuchet_cw = "unit_trebuchet_4_cw_chi_ha_01",
		trebuchet_tr = "unit_trebuchet_4_tr_mon",
		scar_siegeworkshop = "building_unit_siege_control_chi_ha_01",
		nest_of_bees = "unit_nest_of_bees_4_chi_ha_01",
		ribauldequin = "unit_ribauldequin_4_nrm", -- Placeholder
	},
	french_ha_01 = {
		ram = "unit_ram_3_fre_ha_01",
		workshop_ram = "unit_workshop_ram_3_fre_ha_01",
		springald = "unit_springald_3_fre",
		mangonel = "unit_mangonel_3_fre",
		ribauldequin = "unit_ribauldequin_4_fre",
		culverin = "unit_culverin_4_fre",
		cannon = "unit_cannon_4_fre",
		bombard = "unit_bombard_4_fre",
		trebuchet_cw = "unit_trebuchet_4_cw_fre",
		trebuchet_tr = "unit_trebuchet_4_tr_mon",
		scar_siegeworkshop = "building_unit_siege_control_fre_ha_01",
		royal_cannon = "unit_cannon_4_royal_fre_ha_01",
		royal_culverin = "unit_culverin_4_royal_fre_ha_01",
		royal_ribauldequin = "unit_ribauldequin_4_royal_fre_ha_01",
	},
	hre_ha_01 = {
		ram = "unit_ram_3_hre_ha_01",
		workshop_ram = "unit_workshop_ram_3_hre_ha_01",
		springald = "unit_springald_3_hre_ha_01",
		mangonel = "unit_mangonel_3_hre_ha_01",
		ribauldequin = "unit_ribauldequin_4_hre_ha_01",
		culverin = "unit_culverin_4_hre_ha_01",
		cannon = "unit_cannon_4_hre_ha_01",
		bombard = "unit_bombard_4_hre_ha_01",
		trebuchet_cw = "unit_trebuchet_4_cw_hre_ha_01",
		trebuchet_tr = "unit_trebuchet_4_tr_mon",
		scar_siegeworkshop = "building_unit_siege_control_hre_ha_01",
	},
}

-- ============================================================
-- Centralized Landmark Restriction Tables (Stage 2)
-- ============================================================
-- Each entry: { civ = "exact_raceName", bp = "attribName" }
-- Applied via ApplyLandmarkRestrictions() in Mission_SetRestrictions.
-- Keeps per-civ landmark logic data-driven instead of if-chains.
-- ============================================================

-- Keep-related landmarks locked at Intermediate (AI_Difficulty <= 1 only)
LANDMARK_KEEP_RESTRICTIONS = {
	{ civ = "english",      bp = "building_landmark_age3_windsor_castle_eng" },
	{ civ = "french",       ebp = "EBP.FRENCH.BUILDING_LANDMARK_AGE2_LA_CHATEAU_ROUGE_FRE" },
	{ civ = "french_ha_01", ebp = "EBP.FRENCH_HA_01.BUILDING_LANDMARK_AGE2_LA_CHATEAU_ROUGE_FRE_HA_01" },
	{ civ = "hre",          ebp = "EBP.HRE.BUILDING_LANDMARK_AGE3_ELTZ_CASTLE_HRE" },
	{ civ = "hre_ha_01",    ebp = "EBP.HRE_HA_01.BUILDING_LANDMARK_AGE3_ELTZ_CASTLE_HRE_HA_01" },
	{ civ = "japanese",     ebp = "EBP.JAPANESE.BUILDING_LANDMARK_AGE3_TREASURE_JPN" },
	{ civ = "malian",       ebp = "EBP.MALIAN.BUILDING_LANDMARK_AGE3_LANDMARKF_MAL" },
	{ civ = "ottoman",      ebp = "EBP.OTTOMAN.BUILDING_LANDMARK_AGE3_KILITBAHIR_CASTLE_OTT" },
	{ civ = "rus",          ebp = "EBP.RUS.BUILDING_LANDMARK_AGE3_SPASSAKAYA_TOWER_CONTROL_RUS" },
}

-- Age 4 landmarks locked at Hard+ (AI_Difficulty >= 2)
LANDMARK_AGE4_RESTRICTIONS = {
	{ civ = "hre",          bp = "building_landmark_age3_hohenzollern_castle_hre" },
	{ civ = "hre",          bp = "building_landmark_age3_eltz_castle_hre" },
	{ civ = "malian",       bp = "building_landmark_Age3_landmarke_mal" },
	{ civ = "malian",       bp = "building_landmark_Age3_landmarkf_mal" },
	{ civ = "ottoman",      bp = "building_landmark_age3_istanbul_observatory_ott" },
	{ civ = "ottoman",      bp = "building_landmark_age3_kilitbahir_castle_ott" },
	{ civ = "japanese",     bp = "building_landmark_age3_ozutsu_jpn" },
	{ civ = "japanese",     bp = "building_landmark_age3_treasure_jpn" },
	{ civ = "byzantine",    bp = "building_landmark_age3_eastern_merc_house_byz" },
	{ civ = "byzantine",    bp = "building_landmark_age3_western_merc_house_byz" },
	{ civ = "chinese_ha_01", bp = "building_landmark_age3_temple_of_the_sun_control_chi_ha_01" },
	{ civ = "chinese_ha_01", bp = "building_landmark_age3_library_chi_ha_01" },
	{ civ = "french_ha_01", bp = "building_landmark_age3_ecole_de_poudre_a_canon_fre_ha_01" },
	{ civ = "french_ha_01", bp = "building_landmark_age2_la_chateau_rouge_fre_ha_01" },
	{ civ = "hre_ha_01",    bp = "building_landmark_age3_eltz_castle_hre_ha_01" },
	{ civ = "hre_ha_01",    bp = "building_landmark_age3_hohenzollern_castle_hre_ha_01" },
}

-- House of Wisdom / Age 4 upgrades (abbasid base + ayyubids)
HOUSE_OF_WISDOM_AGE4_RESTRICTIONS = {
	{ civ = "abbasid", upgrades = {
		"UPG.ABBASID.UPGRADE_ADD_CULTURE_WING_CASTLE",
		"UPG.ABBASID.UPGRADE_ADD_TRADE_WING_CASTLE",
		"UPG.ABBASID.UPGRADE_ADD_MILITARY_WING_CASTLE",
		"UPG.ABBASID.UPGRADE_ADD_ECONOMY_WING_CASTLE",
	}},
	{ civ = "abbasid_ha_01", upgrades = {
		"UPG.ABBASID_HA_01.UPGRADE_ADD_CULTURE_WING_CASTLE_A_ABB_HA_01",
		"UPG.ABBASID_HA_01.UPGRADE_ADD_CULTURE_WING_CASTLE_B_ABB_HA_01",
		"UPG.ABBASID_HA_01.UPGRADE_ADD_TRADE_WING_CASTLE_A_ABB_HA_01",
		"UPG.ABBASID_HA_01.UPGRADE_ADD_TRADE_WING_CASTLE_B_ABB_HA_01",
		"UPG.ABBASID_HA_01.UPGRADE_ADD_ECONOMY_WING_CASTLE_A_ABB_HA_01",
		"UPG.ABBASID_HA_01.UPGRADE_ADD_ECONOMY_WING_CASTLE_B_ABB_HA_01",
		"UPG.ABBASID_HA_01.UPGRADE_ADD_MILITARY_WING_CASTLE_A_ABB_HA_01",
		"UPG.ABBASID_HA_01.UPGRADE_ADD_MILITARY_WING_CASTLE_B_ABB_HA_01",
	}},
}

-- ============================================================
-- Landmark & Restriction Helper Functions
-- ============================================================

---_ResolveGlobalPath: Walk a dot-separated path like "EBP.FRENCH.BUILDING_FOO" into its value.
-- Returns nil if any segment is missing (safe for load-order).
function _ResolveGlobalPath(path)
	local parts = {}
	for part in string.gmatch(path, "[^%.]+") do
		table.insert(parts, part)
	end
	local current = _G
	for _, p in ipairs(parts) do
		current = current[p]
		if current == nil then return nil end
	end
	return current
end

---ApplyLandmarkRestrictions: Apply a list of landmark restrictions from a data table.
-- Each entry: { civ, bp (string attribName) OR ebp (global EBP reference as string) }
-- Uses IsCivExact to match only the exact raceName.
function ApplyLandmarkRestrictions(player_id, restriction_table, item_state)
	for _, entry in ipairs(restriction_table) do
		if IsCivExact(player_id, entry.civ) then
			if entry.bp then
				Player_SetEntityProductionAvailability(player_id, BP_GetEntityBlueprint(entry.bp), item_state)
			elseif entry.ebp then
				local ebp_val = _ResolveGlobalPath(entry.ebp)
				if ebp_val then
					Player_SetEntityProductionAvailability(player_id, ebp_val, item_state)
				end
			end
		end
	end
end

---ApplyHouseOfWisdomRestrictions: Apply HoW upgrade restrictions from data table.
function ApplyHouseOfWisdomRestrictions(player_id, item_state)
	for _, entry in ipairs(HOUSE_OF_WISDOM_AGE4_RESTRICTIONS) do
		if IsCivExact(player_id, entry.civ) then
			for _, upg_path in ipairs(entry.upgrades) do
				local upg_val = _ResolveGlobalPath(upg_path)
				if upg_val then
					Player_SetUpgradeAvailability(player_id, upg_val, item_state)
				end
			end
		end
	end
end

-- ============================================================
-- Stage 3: Restriction Architecture
-- ============================================================

-- BALANCE_LOCKS: Explicit balance decisions (not bugs)
BALANCE_LOCKS = {
	{ item = "siege_workshop", reason = "Captured, not built — always ITEM_LOCKED" },
	{ item = BP_SIEGE_MANGONEL_BUILDABLE, civ = "abbasid_ha_01", reason = "Balance: avoid early field construct" },
	{ item = BP_SIEGE_SPRINGALD_BUILDABLE, civ = "abbasid_ha_01", reason = "Balance: avoid early field construct" },
	{ item = BP_SIEGE_TREBUCHET_BUILDABLE, civ = "abbasid_ha_01", reason = "Balance: avoid early field construct" },
	{ item = "upgrade_siege_improved_siege_engineering_1_mon", reason = "Balance: delay Mongol advantage" },
	{ item = "upgrade_siege_improved_siege_engineering_2_mon", reason = "Balance: delay Mongol advantage" },
	{ item = "upgrade_siege_improved_siege_engineering_3_mon", reason = "Balance: delay Mongol advantage" },
}

-- Validator: Check restriction/unlock parity
function Validator_RestrictionParity()
	local result = { ok = true, violations = {}, balance_count = #BALANCE_LOCKS }
	print("[PARITY] Balance locks: " .. tostring(result.balance_count))
	return result
end

-- CIV_CAPABILITIES: What each civ can do at each phase
-- 22 civs: 12 AGS_ENTITY_TABLE base + 10 DLC registered
-- All follow same 4-phase structure; civ-specific unit variants
-- are handled by IsCivFamily/IsCivExact in profile apply logic.
local function _GenerateCIVCapabilities()
	local template = {
		starting = {landmarks = true, siege = true, engineers = true, workshop = true},
		siege_available = {landmarks = true, siege = false, engineers = true, workshop = true},
		engineers_available = {landmarks = true, siege = false, engineers = false, workshop = true},
		workshop_available = {landmarks = true, siege = false, engineers = false, workshop = false},
	}
	local civs = {"english","chinese","french","hre","abbasid","mongol","sultanate","malian","ottoman","rus","japanese","byzantine",
		"abbasid_ha_01","chinese_ha_01","french_ha_01","hre_ha_01","mongol_ha_gol","byzantine_ha_mac","japanese_ha_sen","sultanate_ha_tug","lancaster","templar"}
	local result = {}
	for _, civ in ipairs(civs) do
		result[civ] = template
	end
	return result
end

CIV_CAPABILITIES = _GenerateCIVCapabilities()

-- ============================================================
-- Stage 4: Restriction Profile System
-- ============================================================
-- Replaces scattered difficulty checks with 4 named profiles.
-- Each profile is mutually exclusive (replaces previous state).
-- Per-player state tracked in PLAYER_RESTRICTION_STATE.
-- ============================================================

-- Track current restriction profile per player
PLAYER_RESTRICTION_STATE = {}

---GetPlayerProfile: Return current profile for a player (or "none" if unset).
function GetPlayerProfile(player_id)
	return PLAYER_RESTRICTION_STATE[player_id] or "none"
end

---SetPlayerProfile: Update player's current profile in state cache.
function SetPlayerProfile(player_id, profile)
	PLAYER_RESTRICTION_STATE[player_id] = profile
	if DLC_DEBUG then
		print(string.format("[DLC-DBG] Player %s -> profile: %s", tostring(player_id), profile))
	end
end

-- Restriction_Profile: Named availability profiles per game phase
-- Each profile has a description + apply function.
Restriction_Profile = {

	-- --------------------------------------------------------
	-- STARTING: Mission setup (applied to all players)
	-- --------------------------------------------------------
	starting = {
		description = "Mission start: walls/dock/keep locked, siege locked (diff-scaled), age cap (Hard+)",
		apply = function(player)
			-- [1] Disable Stone/Palisade walls (AI path issues) — skip mongol family
			if not IsCivFamily(player.id, "mongol") then
				Player_SetEntityProductionAvailability(player.id, AGS_GetCivilizationEntity(player.raceName, AGS_BP_STONEWALL), ITEM_REMOVED)
				Player_SetEntityProductionAvailability(player.id, AGS_GetCivilizationEntity(player.raceName, AGS_BP_PALISADE), ITEM_REMOVED)
			end

			-- [2] Disable Dock (Default)
			Player_SetEntityProductionAvailability(player.id, AGS_GetCivilizationEntity(player.raceName, AGS_BP_DOCK), ITEM_REMOVED)

			-- [3] Starting upgrades (Default)
			Player_CompleteUpgrade(player.id, UPG.COMMON.UPGRADE_SCOUT_FORESTER)

			-- [4] Starting upgrades / Difficulty: Intermediate - (see DC.player_upgrades_bonus)
			if DC.player_upgrades_bonus then
				-- Faction shared
				Player_CompleteUpgrade(player.id, UPG.COMMON.UPGRADE_MELEE_DAMAGE_I)
				Player_CompleteUpgrade(player.id, UPG.COMMON.UPGRADE_RANGED_ARMOR_I)
				-- Faction unique (IsCivFamily so lancaster->english, templar->hre)
				if IsCivFamily(player.id, "english") then
					Player_CompleteUpgrade(player.id, UPG.ENGLISH.UPGRADE_UNIT_MANATARMS_2_ENG)
					Player_CompleteUpgrade(player.id, UPG.ENGLISH.UPGRADE_ARMOR_CLAD_ENG)
				end
				if IsCivFamily(player.id, "hre") then
					Player_CompleteUpgrade(player.id, UPG.HRE.UPGRADE_MAN_AT_ARMS_TWO_HANDED_HRE)
					Player_CompleteUpgrade(player.id, UPG.HRE.UPGRADE_INSPIRED_INFANTRY_HRE)
				end
			end

			-- [5] Disable Ability: Conversion (see DC.disable_conversion)
			if DC.disable_conversion then
				Player_SetAbilityAvailability(player.id, BP_GetAbilityBlueprint("monk_conversion"), ITEM_REMOVED)
				if IsCivFamily(player.id, "abbasid") then
					Player_SetAbilityAvailability(player.id, BP_GetAbilityBlueprint("monk_conversion_faith_abb"), ITEM_REMOVED)
				end
			end

			-- [6] Keep Restriction (see DC.restrict_keep)
			if DC.restrict_keep then
				-- All factions
				Player_SetEntityProductionAvailability(player.id, AGS_GetCivilizationEntity(player.raceName, AGS_BP_KEEP), ITEM_REMOVED)
				-- Faction specific (IsCivFamily so lancaster->english)
				if IsCivFamily(player.id, "english") then
					Player_SetEntityProductionAvailability(player.id, BP_GetEntityBlueprint("building_landmark_age2_white_tower_eng"), ITEM_REMOVED)
				end
				-- Keep landmarks (data-driven) — only at Intermediate (see DC.restrict_keep_landmarks)
				-- CHANGE: Use ITEM_LOCKED instead of ITEM_REMOVED to allow rebuilding destroyed landmarks
				if DC.restrict_keep_landmarks then
					ApplyLandmarkRestrictions(player.id, LANDMARK_KEEP_RESTRICTIONS, ITEM_LOCKED)
				end
			end

			-- [7] Siege Restriction (see DC.restrict_siege)
			if DC.restrict_siege then
				-- Mangonel
				Player_SetSquadProductionAvailability(player.id, AGS_GetSiegeSquad(player.raceName, BP_SIEGE_MANGONEL), ITEM_LOCKED)
				-- Mangonel / Field construct (abbasid family + mongol family)
				if IsCivFamilyAny(player.id, {"abbasid", "mongol"}) then
					Player_SetEntityProductionAvailability(player.id, AGS_GetSiegeEntity(player.raceName, BP_SIEGE_MANGONEL_BUILDABLE), ITEM_LOCKED)
				end
				-- Nest of Bees (chinese family + mongol family + byzantine family)
				if IsCivFamilyAny(player.id, {"chinese", "mongol", "byzantine"}) then
					Player_SetSquadProductionAvailability(player.id, AGS_GetSiegeSquad(player.raceName, BP_SIEGE_NESTOFBEES), ITEM_LOCKED)
					-- Nest of Bees (Clocktower) — only base Chinese
					if IsCivExact(player.id, "chinese") then
						Player_SetSquadProductionAvailability(player.id, SBP.CHINESE.UNIT_NEST_OF_BEES_4_CLOCKTOWER_CHI, ITEM_LOCKED)
					end
				end
				-- Ribauldequin — exclude chinese family (they don't have ribauldequin)
				if not IsCivFamily(player.id, "chinese") then
					Player_SetSquadProductionAvailability(player.id, AGS_GetSiegeSquad(player.raceName, BP_SIEGE_RIBAULDEQUIN), ITEM_LOCKED)
					-- Ribauldequin (Royal) — french family only
					if IsCivFamily(player.id, "french") then
						Player_SetSquadProductionAvailability(player.id, AGS_GetSiegeSquad(player.raceName, BP_SIEGE_ROYAL_RIBAULDEQUIN), ITEM_LOCKED)
					end
				end
				-- Ram Tower (Ayyubids only — variant-specific)
				if IsCivExact(player.id, "abbasid_ha_01") then
					Player_SetEntityProductionAvailability(player.id, EBP.ABBASID_HA_01.UNIT_RAM_TOWER_3_ABB_HA_01, ITEM_LOCKED)
				end
				-- Faction Unique / MON / double units (IsCivFamily so mongol_ha_gol->mongol)
				if IsCivFamily(player.id, "mongol") then
					Player_SetSquadProductionAvailability(player.id, AGS_GetSiegeSquad(player.raceName, BP_SIEGE_MANGONEL_DOUBLE), ITEM_LOCKED)
					Player_SetSquadProductionAvailability(player.id, AGS_GetSiegeSquad(player.raceName, BP_SIEGE_RIBAULDEQUIN_DOUBLE), ITEM_LOCKED)
				end
				-- Byzantine / Upgrade: Outpost mangonel (IsCivFamily so byzantine_ha_mac->byzantine)
				if IsCivFamily(player.id, "byzantine") then
					Player_SetUpgradeAvailability(player.id, UPG.BYZANTINE.UPGRADE_OUTPOST_MANGONEL_BYZ, ITEM_LOCKED)
				end
			end

			-- [8] Siege Engineers Restriction (see DC.restrict_engineers)
			if DC.restrict_engineers then
				-- Siege Engineers (Upgrade) — IsCivFamily so sultanate_ha_tug->sultanate
				if not IsCivFamily(player.id, "sultanate") then
					Player_SetUpgradeAvailability(player.id, BP_GetUpgradeBlueprint("upgrade_siege_engineers"), ITEM_LOCKED)
				else
					Player_SetUpgradeAvailability(player.id, BP_GetUpgradeBlueprint("upgrade_siege_engineers_sul"), ITEM_LOCKED)
				end
				-- Disable Siege (Field construct / Upgrade only) — IsCivFamily so mongol_ha_gol->mongol
				if IsCivFamily(player.id, "mongol") then
					Player_SetUpgradeAvailability(player.id, BP_GetUpgradeBlueprint("upgrade_improved_siege_engineers_mon"), ITEM_REMOVED)
				end
				-- Disable Siege (Field construct) — abbasid base only
				if IsCivExact(player.id, "abbasid") then
					Player_SetEntityProductionAvailability(player.id, BP_GetEntityBlueprint("unit_mangonel_3_buildable_abb"), ITEM_LOCKED)
					Player_SetEntityProductionAvailability(player.id, BP_GetEntityBlueprint("unit_springald_3_buildable_abb"), ITEM_LOCKED)
				end
				-- Disable Siege (Field construct) — ayyubids only
				if IsCivExact(player.id, "abbasid_ha_01") then
					Player_SetEntityProductionAvailability(player.id, BP_GetEntityBlueprint("unit_mangonel_3_buildable_abb_ha_01"), ITEM_LOCKED)
					Player_SetEntityProductionAvailability(player.id, BP_GetEntityBlueprint("unit_springald_3_buildable_abb_ha_01"), ITEM_LOCKED)
					Player_SetEntityProductionAvailability(player.id, BP_GetEntityBlueprint("unit_ram_tower_3_abb_ha_01"), ITEM_LOCKED)
				end
			end

			-- [9] Workshop Restriction (see DC.restrict_workshop)
			if DC.restrict_workshop then
				Player_SetEntityProductionAvailability(player.id, AGS_GetCivilizationEntity(player.raceName, AGS_BP_WORKSHOP), ITEM_LOCKED)
			end

			-- [10] Age 4 Restriction (see DC.restrict_age4)
			if DC.restrict_age4 then
				-- Restrict max age to Castle Age
				Player_SetMaximumAge(player.id, AGE_CASTLE)
				-- Age 4 Landmarks (data-driven)
			-- CHANGE: Use ITEM_LOCKED instead of ITEM_REMOVED to allow rebuilding destroyed landmarks
			ApplyLandmarkRestrictions(player.id, LANDMARK_AGE4_RESTRICTIONS, ITEM_LOCKED)
			-- House of Wisdom / Age 4 upgrades (data-driven)
			-- CHANGE: Use ITEM_LOCKED instead of ITEM_REMOVED to allow rebuilding destroyed upgrades
			ApplyHouseOfWisdomRestrictions(player.id, ITEM_LOCKED)
				Player_CompleteUpgrade(player.id, UPG.COMMON.UPGRADE_MELEE_ARMOR_I)
			end

			if DLC_DEBUG then
				print(string.format("[PROFILE] 'starting' applied to player %s (diff=%d, tier=%s)", tostring(player.id), AI_Difficulty, DC.label))
			end
		end
	},

	-- --------------------------------------------------------
	-- SIEGE_AVAILABLE: After capturing siege workshop (Easy/Intermediate)
	-- --------------------------------------------------------
	siege_available = {
		description = "Siege workshop captured: siege becomes available (difficulty-scaled)",
		apply = function(player)
			-- Mangonel
			Player_SetSquadProductionAvailability(player.id, AGS_GetSiegeSquad(player.raceName, BP_SIEGE_MANGONEL), ITEM_DEFAULT)
			-- Mangonel / Field construct (abbasid family + mongol family)
			if IsCivFamilyAny(player.id, {"abbasid", "mongol"}) then
				Player_SetEntityProductionAvailability(player.id, AGS_GetSiegeEntity(player.raceName, BP_SIEGE_MANGONEL_BUILDABLE), ITEM_DEFAULT)
			end
			-- Nest of Bees (chinese family + mongol family + byzantine family)
			if IsCivFamilyAny(player.id, {"chinese", "mongol", "byzantine"}) then
				Player_SetSquadProductionAvailability(player.id, AGS_GetSiegeSquad(player.raceName, BP_SIEGE_NESTOFBEES), ITEM_DEFAULT)
				-- Nest of Bees (Clocktower) — only base Chinese
				if IsCivExact(player.id, "chinese") then
					Player_SetSquadProductionAvailability(player.id, SBP.CHINESE.UNIT_NEST_OF_BEES_4_CLOCKTOWER_CHI, ITEM_DEFAULT)
				end
			end
			-- Ribauldequin — exclude chinese family
			if not IsCivFamily(player.id, "chinese") then
				Player_SetSquadProductionAvailability(player.id, AGS_GetSiegeSquad(player.raceName, BP_SIEGE_RIBAULDEQUIN), ITEM_DEFAULT)
				-- Ribauldequin (Royal) — french family only
				if IsCivFamily(player.id, "french") then
					Player_SetSquadProductionAvailability(player.id, AGS_GetSiegeSquad(player.raceName, BP_SIEGE_ROYAL_RIBAULDEQUIN), ITEM_DEFAULT)
				end
			end
			-- Ram Tower (Ayyubids only)
			if IsCivExact(player.id, "abbasid_ha_01") then
				Player_SetEntityProductionAvailability(player.id, EBP.ABBASID_HA_01.UNIT_RAM_TOWER_3_ABB_HA_01, ITEM_DEFAULT)
			end
			-- Mongol family / Double units
			if IsCivFamily(player.id, "mongol") then
				Player_SetSquadProductionAvailability(player.id, AGS_GetSiegeSquad(player.raceName, BP_SIEGE_MANGONEL_DOUBLE), ITEM_DEFAULT)
				Player_SetSquadProductionAvailability(player.id, AGS_GetSiegeSquad(player.raceName, BP_SIEGE_RIBAULDEQUIN_DOUBLE), ITEM_DEFAULT)
			end
			-- Byzantine family / Upgrade: Outpost mangonel
			if IsCivFamily(player.id, "byzantine") then
				Player_SetUpgradeAvailability(player.id, UPG.BYZANTINE.UPGRADE_OUTPOST_MANGONEL_BYZ, ITEM_DEFAULT)
			end

			if DLC_DEBUG then
				print(string.format("[PROFILE] 'siege_available' applied to player %s", tostring(player.id)))
			end
		end
	},

	-- --------------------------------------------------------
	-- ENGINEERS_AVAILABLE: After capturing siege workshop (Hard+ difficulty)
	-- --------------------------------------------------------
	engineers_available = {
		description = "Hard+ difficulty: siege + engineers become available",
		apply = function(player)
			-- First apply all siege availability
			Restriction_Profile.siege_available.apply(player)

			-- Siege Engineers (Upgrade) — IsCivFamily so sultanate_ha_tug->sultanate
			if not IsCivFamily(player.id, "sultanate") then
				Player_SetUpgradeAvailability(player.id, BP_GetUpgradeBlueprint("upgrade_siege_engineers"), ITEM_DEFAULT)
			else
				Player_SetUpgradeAvailability(player.id, BP_GetUpgradeBlueprint("upgrade_siege_engineers_sul"), ITEM_DEFAULT)
			end
			-- Enable Siege (Field construct / Upgrade only) — IsCivFamily so mongol_ha_gol->mongol
			if IsCivFamily(player.id, "mongol") then
				Player_SetUpgradeAvailability(player.id, BP_GetUpgradeBlueprint("upgrade_improved_siege_engineers_mon"), ITEM_DEFAULT)
			end
			-- Enable Siege (Field construct) — abbasid base only
			if IsCivExact(player.id, "abbasid") then
				Player_SetEntityProductionAvailability(player.id, BP_GetEntityBlueprint("unit_mangonel_3_buildable_abb"), ITEM_DEFAULT)
				Player_SetEntityProductionAvailability(player.id, BP_GetEntityBlueprint("unit_springald_3_buildable_abb"), ITEM_DEFAULT)
			end
			-- Enable Siege (Field construct) — ayyubids only
			if IsCivExact(player.id, "abbasid_ha_01") then
				Player_SetEntityProductionAvailability(player.id, BP_GetEntityBlueprint("unit_mangonel_3_buildable_abb_ha_01"), ITEM_DEFAULT)
				Player_SetEntityProductionAvailability(player.id, BP_GetEntityBlueprint("unit_springald_3_buildable_abb_ha_01"), ITEM_DEFAULT)
				Player_SetEntityProductionAvailability(player.id, BP_GetEntityBlueprint("unit_ram_tower_3_abb_ha_01"), ITEM_DEFAULT)
			end

			if DLC_DEBUG then
				print(string.format("[PROFILE] 'engineers_available' applied to player %s", tostring(player.id)))
			end
		end
	},

	-- --------------------------------------------------------
	-- WORKSHOP_AVAILABLE: Hardest+ only — unlock workshop building
	-- --------------------------------------------------------
	workshop_available = {
		description = "Hardest+ difficulty: siege workshop becomes available",
		apply = function(player)
			-- Siege Workshop / All factions
			Player_SetEntityProductionAvailability(player.id, AGS_GetCivilizationEntity(player.raceName, AGS_BP_WORKSHOP), ITEM_DEFAULT)

			if DLC_DEBUG then
				print(string.format("[PROFILE] 'workshop_available' applied to player %s", tostring(player.id)))
			end
		end
	},
}

-- Track which profiles have been applied per player (idempotency guard)
PLAYER_PROFILE_APPLIED = {}

---ApplyRestrictionProfile: Unified entry point for restriction management.
-- Validates profile name, applies profile logic, updates per-player state.
-- Idempotent: calling twice with same profile skips re-application.
function ApplyRestrictionProfile(player, profile_name)
	local profile = Restriction_Profile[profile_name]
	if not profile then
		print(string.format("[ERROR] ApplyRestrictionProfile: Unknown profile '%s'", tostring(profile_name)))
		return false
	end

	-- Idempotency guard: skip if this exact profile was already applied to this player
	if PLAYER_PROFILE_APPLIED[player.id] and PLAYER_PROFILE_APPLIED[player.id][profile_name] then
		if DLC_DEBUG then
			print(string.format("[DLC-DBG] ApplyRestrictionProfile: SKIPPED (already applied) player=%s profile=%s", tostring(player.id), profile_name))
		end
		return true
	end

	-- Apply the profile
	profile.apply(player)

	-- Update state tracking
	SetPlayerProfile(player.id, profile_name)

	-- Mark this profile as applied for this player
	if not PLAYER_PROFILE_APPLIED[player.id] then
		PLAYER_PROFILE_APPLIED[player.id] = {}
	end
	PLAYER_PROFILE_APPLIED[player.id][profile_name] = true

	if DLC_DEBUG then
		print(string.format("[DLC-DBG] ApplyRestrictionProfile complete: player=%s profile=%s", tostring(player.id), profile_name))
	end
	return true
end

---Validator_RestrictionState: Check all players have valid profiles.
function Validator_RestrictionState()
	print("[VALIDATOR] Restriction State Check:")
	local valid_profiles = { starting = true, siege_available = true, engineers_available = true, workshop_available = true }
	local all_valid = true
	local tracked = 0

	for player_id, profile in pairs(PLAYER_RESTRICTION_STATE) do
		tracked = tracked + 1
		local is_valid = valid_profiles[profile] ~= nil
		print(string.format("  Player %s: %s [%s]", tostring(player_id), profile, is_valid and "OK" or "INVALID"))
		if not is_valid then all_valid = false end
	end

	if tracked == 0 then
		print("  (No players tracked yet — profiles not applied)")
	end

	print(string.format("[VALIDATOR] Players tracked: %d | Result: %s", tracked, all_valid and "PASS" or "FAIL"))
	return { ok = all_valid, profile_count = tracked }
end

-- Simulate_PlayerProgression: Dry-run test harness for progression simulation (console-safe)
-- Validates civ resolution + profile chain WITHOUT calling SCAR C++ APIs.
-- Usage: Simulate_PlayerProgression("english", 0)
--        Simulate_PlayerProgression("abbasid_ha_01", 3)
function Simulate_PlayerProgression(civ, difficulty)
	print(string.format("[PROG-SIM] === Dry-run: %s at difficulty %d ===", civ, difficulty))

	-- Step 1: Validate civ resolves through DLC resolver
	local civ_lower = string.lower(civ)
	local resolved = ResolveCivKey(civ_lower)
	if resolved == nil then
		print(string.format("[PROG-SIM] FAIL: '%s' not in AGS_ENTITY_TABLE or DLC_CIV_PARENT_MAP", civ))
		return
	end
	if resolved ~= civ_lower then
		print(string.format("[PROG-SIM] Civ '%s' resolved via parent to family '%s'", civ, resolved))
	else
		print(string.format("[PROG-SIM] Civ '%s' is a base civ (no DLC resolution needed)", civ))
	end

	-- Step 2: Verify civ has entity table entry
	if AGS_ENTITY_TABLE[resolved] then
		print(string.format("[PROG-SIM] AGS_ENTITY_TABLE['%s']: present", resolved))
	else
		print(string.format("[PROG-SIM] WARN: AGS_ENTITY_TABLE['%s'] missing — apply would fail", resolved))
	end

	-- Step 3: Verify civ has siege table entry
	local siege_key = CBA_SIEGE_TABLE[civ_lower] and civ_lower or CBA_SIEGE_TABLE[resolved] and resolved or nil
	if siege_key then
		print(string.format("[PROG-SIM] CBA_SIEGE_TABLE['%s']: present", siege_key))
	else
		print(string.format("[PROG-SIM] WARN: CBA_SIEGE_TABLE missing for '%s' / '%s'", civ, resolved))
	end

	-- Step 4: Build profile chain from Difficulty_Config
	local dc = Difficulty_Config[difficulty]
	if dc == nil then
		print(string.format("[PROG-SIM] FAIL: No Difficulty_Config for tier %d", difficulty))
		return
	end
	local profiles = {"starting"}
	profiles[#profiles + 1] = dc.phase2_siege_profile
	if dc.phase2_workshop_unlock then
		profiles[#profiles + 1] = "workshop_available"
	end

	-- Step 5: Validate each profile exists and has an apply function
	local all_valid = true
	for i, name in ipairs(profiles) do
		local profile = Restriction_Profile[name]
		if profile and profile.apply then
			print(string.format("[PROG-SIM] [%d/%d] '%s': %s", i, #profiles, name, profile.description))
		else
			print(string.format("[PROG-SIM] [%d/%d] FAIL: profile '%s' not found!", i, #profiles, name))
			all_valid = false
		end
	end

	-- Step 6: Report result
	print(string.format("[PROG-SIM] === Result: %s | %d profiles | final: '%s' ===",
		all_valid and "PASS" or "FAIL", #profiles, profiles[#profiles]))
end

-- ============================================================
-- DLC CIVILIZATION RESOLUTION SYSTEM
-- ============================================================
-- Supports DLC civs that inherit blueprints from a base civ.
-- Overrides take precedence. Recursive + cycle-safe fallback.
-- Fails fast on unknown civs. Validates at init before mission.
--
-- Architecture follows Japan mod's Stage 1-2 pattern.
-- To add a new DLC civ, call RegisterDLCCiv() below.
-- ============================================================

-- Toggle: set to true to enable verbose resolver logging
DLC_DEBUG = false

---DebugPrint_Resolver: Conditional print — only outputs when DLC_DEBUG is true.
function DebugPrint_Resolver(msg)
	if DLC_DEBUG then
		print("[DLC-DBG] " .. msg)
	end
end

-- Maximum parent chain depth (prevents infinite recursion)
DLC_RESOLVE_MAX_DEPTH = 4

-- Parent map: DLC raceName → base civ key in AGS_ENTITY_TABLE
-- Populated by RegisterDLCCiv(); do not edit directly.
DLC_CIV_PARENT_MAP = {}

-- Sparse override table: DLC_CIV_OVERRIDES[raceName][shortName] = attribName
-- Only entries that DIFFER from parent need to be listed.
DLC_CIV_OVERRIDES = {}

-- Per-player resolved civ cache: player_id → resolved civ key
DLC_PLAYER_CIV_CACHE = {}

-- Composition role definitions for GenerateCompositionMaps()
DLC_CIV_COMPOSITION = {}

-- Utility: count keys in a table
function _CountKeys(t)
	local n = 0
	for _ in pairs(t) do n = n + 1 end
	return n
end

-- ============================================================
-- Registration
-- ============================================================

---RegisterDLCCiv: Single entry point to register a DLC civ.
-- spec = {
--   attribName             (string, required) raceName returned by Player_GetRaceName
--   parent                 (string, required) base civ key in AGS_ENTITY_TABLE
--   overrides              (table, optional)  {shortName = attribName, ...}
--                          Only list keys that DIFFER from the parent's AGS_ENTITY_TABLE entry.
--   melee_key              (string, optional) Unit_Types key for starting melee army
--   ranged_key             (string, optional) Unit_Types key for starting ranged army
--   reinforce_melee_key    (string, optional) Unit_Types key for melee reinforcements
--   reinforce_ranged_key   (string, optional) Unit_Types key for ranged reinforcements
-- }
-- Fields left nil inherit from parent at composition map generation time.
function RegisterDLCCiv(spec)
	if spec.attribName == nil or spec.parent == nil then
		error("[DLC] RegisterDLCCiv: attribName and parent are required.")
	end
	DLC_CIV_PARENT_MAP[spec.attribName] = spec.parent
	if spec.overrides then
		DLC_CIV_OVERRIDES[spec.attribName] = spec.overrides
	end
	DLC_CIV_COMPOSITION[spec.attribName] = {
		melee_key           = spec.melee_key,
		ranged_key          = spec.ranged_key,
		reinforce_melee_key = spec.reinforce_melee_key,
		reinforce_ranged_key = spec.reinforce_ranged_key,
	}
	DebugPrint_Resolver("RegisterDLCCiv: '" .. spec.attribName .. "' -> parent '" .. spec.parent .. "'"
		.. (spec.overrides and (" with " .. tostring(_CountKeys(spec.overrides)) .. " override(s)") or ""))
end

-- ============================================================
-- DLC Civ Registrations
-- ============================================================
-- 10 DLC variants mapped to base civs in AGS_ENTITY_TABLE.
-- Composition keys inherit from parent unless overridden here.
-- ============================================================

-- Ayyubids → Abbasid
RegisterDLCCiv({
	attribName = "abbasid_ha_01",
	parent = "abbasid",
	melee_key = "start_player1_abb",
	ranged_key = "start_player2_abb",
	reinforce_melee_key = "units_player1_reinforce_byz",  -- skirmisher-like
})

-- Zhu Xi's Legacy → Chinese
RegisterDLCCiv({
	attribName = "chinese_ha_01",
	parent = "chinese",
	ranged_key = "start_player2_chi",
})

-- Jeanne d'Arc → French
RegisterDLCCiv({
	attribName = "french_ha_01",
	parent = "french",
	melee_key = "start_player1_cav",
})

-- Order of the Dragon → HRE
RegisterDLCCiv({
	attribName = "hre_ha_01",
	parent = "hre",
	melee_key = "start_player1_inf",
})

-- Yuan Dynasty → Mongol
RegisterDLCCiv({
	attribName = "mongol_ha_gol",
	parent = "mongol",
	ranged_key = "start_player2_mon",
})

-- Macedonians → Byzantine
RegisterDLCCiv({
	attribName = "byzantine_ha_mac",
	parent = "byzantine",
})

-- Sengoku Era → Japanese
RegisterDLCCiv({
	attribName = "japanese_ha_sen",
	parent = "japanese",
})

-- Tughlaq Dynasty → Delhi Sultanate
RegisterDLCCiv({
	attribName = "sultanate_ha_tug",
	parent = "sultanate",
})

-- Lancaster → English
RegisterDLCCiv({
	attribName = "lancaster",
	parent = "english",
	melee_key = "start_player1_inf",
	reinforce_melee_key = "units_player1_reinforce_inf",
})

-- Templar → HRE
RegisterDLCCiv({
	attribName = "templar",
	parent = "hre",
	melee_key = "start_player1_inf",
	reinforce_melee_key = "units_player1_reinforce_inf",
})

-- ============================================================
-- Resolution Functions
-- ============================================================

---ResolveCivKey: Given a raceName, return a valid key in AGS_ENTITY_TABLE.
-- Checks AGS directly first, then walks DLC_CIV_PARENT_MAP recursively.
-- Returns nil if unresolvable (caller must handle).
-- Cycle-safe via depth limit.
function ResolveCivKey(raceName, _depth)
	if raceName == nil then return nil end
	raceName = string.lower(raceName)
	_depth = _depth or 0
	if _depth > DLC_RESOLVE_MAX_DEPTH then
		error("[DLC] ResolveCivKey: parent chain exceeded depth " 
			.. DLC_RESOLVE_MAX_DEPTH .. " for '" .. raceName 
			.. "'. Possible circular mapping.")
	end
	-- Direct match in AGS
	if AGS_ENTITY_TABLE[raceName] then
		DebugPrint_Resolver("ResolveCivKey: '" .. raceName .. "' direct match in AGS_ENTITY_TABLE")
		return raceName
	end
	-- Try parent
	local parent = DLC_CIV_PARENT_MAP[raceName]
	if parent then
		DebugPrint_Resolver("ResolveCivKey: '" .. raceName .. "' -> parent '" .. parent .. "' (depth " .. tostring(_depth) .. ")")
		return ResolveCivKey(parent, _depth + 1)
	end
	-- Unresolvable
	DebugPrint_Resolver("ResolveCivKey: '" .. raceName .. "' UNRESOLVABLE")
	return nil
end

---ResolveCivMapKey: Safely look up a civ in a composition map.
-- Tries exact raceName, then walks DLC parent chain, then returns default_key.
-- Never returns nil (default_key is the final fallback).
function ResolveCivMapKey(map, civ_name, default_key)
	if civ_name == nil then return default_key end
	civ_name = string.lower(civ_name)
	-- Direct match
	if map[civ_name] then
		return map[civ_name]
	end
	-- Walk parent chain
	local current = civ_name
	local depth = 0
	while depth < DLC_RESOLVE_MAX_DEPTH do
		current = DLC_CIV_PARENT_MAP[current]
		if current == nil then break end
		if map[current] then
			return map[current]
		end
		depth = depth + 1
	end
	-- Fallback to default
	return default_key
end

---GetPlayerCiv: Resolve and cache a player's civ key.
-- Returns a valid AGS_ENTITY_TABLE key, or errors on unknown civ.
function GetPlayerCiv(player_id)
	if DLC_PLAYER_CIV_CACHE[player_id] then
		return DLC_PLAYER_CIV_CACHE[player_id]
	end
	local raceName = string.lower(Player_GetRaceName(player_id))
	local resolved = ResolveCivKey(raceName)
	if resolved == nil then
		error("[DLC] GetPlayerCiv: Unknown civilization '" .. raceName 
			.. "'. Not in AGS_ENTITY_TABLE or DLC_CIV_PARENT_MAP.")
	end
	if resolved ~= raceName then
		print("[DLC] Player " .. tostring(player_id) .. ": '" .. raceName 
			.. "' resolved via parent to '" .. resolved .. "'")
	end
	DLC_PLAYER_CIV_CACHE[player_id] = resolved
	return resolved
end

---GetPlayerRawCiv: Return the original (possibly DLC) raceName, lowercased.
-- Used when we need to check overrides against the original civ.
function GetPlayerRawCiv(player_id)
	return string.lower(Player_GetRaceName(player_id))
end

-- ============================================================
-- Family & Civ Helper Functions
-- ============================================================

---IsCivFamily: Returns true if the player's resolved civ matches family.
-- Example: IsCivFamily(player.id, "english") → true for lancaster too.
function IsCivFamily(player_id, family)
	return GetPlayerCiv(player_id) == family
end

---IsCivExact: Returns true if the player's raw raceName matches exactly.
-- Example: IsCivExact(player.id, "abbasid_ha_01") → true only for Ayyubids.
function IsCivExact(player_id, civ_name)
	return string.lower(Player_GetRaceName(player_id)) == civ_name
end

---IsCivFamilyAny: Returns true if resolved civ matches any of the listed families.
-- Example: IsCivFamilyAny(player.id, {"chinese", "mongol", "byzantine"})
function IsCivFamilyAny(player_id, families)
	local resolved = GetPlayerCiv(player_id)
	for _, fam in ipairs(families) do
		if resolved == fam then return true end
	end
	return false
end

-- ============================================================
-- Composition Map Generation
-- ============================================================

---GenerateCompositionMaps: Populate CIV_*_MAP entries for all
-- registered DLC civs. Inherits from parent when DLC spec is nil.
-- Must be called AFTER AGS_ENTITY_TABLE and base maps are defined.
function GenerateCompositionMaps()
	for dlc_civ, comp in pairs(DLC_CIV_COMPOSITION) do
		local parent = DLC_CIV_PARENT_MAP[dlc_civ]
		
		-- CIV_MELEE_MAP
		if comp.melee_key then
			CIV_MELEE_MAP[dlc_civ] = comp.melee_key
		elseif parent and CIV_MELEE_MAP[parent] then
			CIV_MELEE_MAP[dlc_civ] = CIV_MELEE_MAP[parent]
		end
		
		-- CIV_RANGED_MAP
		if comp.ranged_key then
			CIV_RANGED_MAP[dlc_civ] = comp.ranged_key
		elseif parent and CIV_RANGED_MAP[parent] then
			CIV_RANGED_MAP[dlc_civ] = CIV_RANGED_MAP[parent]
		end
		
		-- REINFORCE_MELEE_MAP
		if comp.reinforce_melee_key then
			REINFORCE_MELEE_MAP[dlc_civ] = comp.reinforce_melee_key
		elseif parent and REINFORCE_MELEE_MAP[parent] then
			REINFORCE_MELEE_MAP[dlc_civ] = REINFORCE_MELEE_MAP[parent]
		end
		
		-- REINFORCE_RANGED_MAP
		if comp.reinforce_ranged_key then
			REINFORCE_RANGED_MAP[dlc_civ] = comp.reinforce_ranged_key
		elseif parent and REINFORCE_RANGED_MAP[parent] then
			REINFORCE_RANGED_MAP[dlc_civ] = REINFORCE_RANGED_MAP[parent]
		end
		
		-- MININGCAMP_MELEE_MAP
		if parent and MININGCAMP_MELEE_MAP[parent] then
			MININGCAMP_MELEE_MAP[dlc_civ] = MININGCAMP_MELEE_MAP[parent]
		end
		
		-- MININGCAMP_RANGED_MAP
		if parent and MININGCAMP_RANGED_MAP[parent] then
			MININGCAMP_RANGED_MAP[dlc_civ] = MININGCAMP_RANGED_MAP[parent]
		end
	end
	
	print("[DLC] Composition maps generated for " 
		.. tostring(_CountKeys(DLC_CIV_COMPOSITION)) .. " DLC civs.")
end

-- ============================================================
-- Validation
-- ============================================================

---Validator_CivRegistry: Run all validation checks.
-- Call in Mission_SetupVariables BEFORE any spawn or restriction logic.
function Validator_CivRegistry()
	_Validate_ParentCycles()
	_Validate_ParentsExist()
	print("[DLC] Validator_CivRegistry: All checks passed.")
end

-- V1: Detect circular parent chains
function _Validate_ParentCycles()
	for start_civ, _ in pairs(DLC_CIV_PARENT_MAP) do
		local visited = {}
		local current = start_civ
		while current do
			if visited[current] then
				error("[DLC] Circular parent chain detected starting at '" .. start_civ .. "'")
			end
			visited[current] = true
			current = DLC_CIV_PARENT_MAP[current]
		end
	end
end

-- V2: Ensure all referenced parents resolve to AGS_ENTITY_TABLE
function _Validate_ParentsExist()
	for dlc_civ, parent in pairs(DLC_CIV_PARENT_MAP) do
		local resolved = ResolveCivKey(parent)
		if resolved == nil then
			error("[DLC] Parent '" .. parent .. "' of DLC civ '" .. dlc_civ 
				.. "' does not resolve to AGS_ENTITY_TABLE")
		end
	end
end

---Validator_PlayerCivDump: Log each human player's raw civ, resolved civ,
-- and composition map entries. Call in Mission_SetupVariables for diagnostics.
function Validator_PlayerCivDump()
	for _, player in pairs(PLAYERS) do
		local raw = string.lower(Player_GetRaceName(player.id))
		local resolved = GetPlayerCiv(player.id)
		local melee_key = ResolveCivMapKey(CIV_MELEE_MAP, raw, "start_player1")
		local ranged_key = ResolveCivMapKey(CIV_RANGED_MAP, raw, "start_player2")
		local reinf_melee = ResolveCivMapKey(REINFORCE_MELEE_MAP, raw, "units_player1_reinforce")
		local reinf_ranged = ResolveCivMapKey(REINFORCE_RANGED_MAP, raw, "units_player2_reinforce")
		
		print("[DLC-DUMP] Player " .. tostring(player.id)
			.. " | raw: " .. raw
			.. " | resolved: " .. resolved
			.. " | melee: " .. melee_key
			.. " | ranged: " .. ranged_key
			.. " | reinf_melee: " .. reinf_melee
			.. " | reinf_ranged: " .. reinf_ranged)
	end
end

-- Marker Compositions
function Unit_Path_Data()
	
		city = {
			mkr_start_mining2,
			mkr_start_patrol1,
			mkr_player2_spawn01,
			mkr_start_patrol2,
			mkr_start_mining2,
			mkr_city_reinforcements, -- Restart if they survive
			mkr_start_mining2,
		} -- Main attack route
		city_mid = {
			mkr_start_patrol1,
			mkr_start_mining2,
			mkr_player2_spawn01,
			mkr_start_patrol2,
			mkr_start_mining2,
			mkr_city_reinforcements, -- Restart if they survive
			mkr_start_mining2,
		} -- Goes middle gold deposit first, then enters camp
		city_flank = {
			mkr_player2_spawn01,
			mkr_start_patrol2,
			mkr_start_mining2,
			mkr_start_patrol1,
			mkr_city_reinforcements, -- Restart if they survive
			mkr_start_mining2,
		} -- Goes spawn, then enters camp from behind
	
end -- Units_Deploy's paths needs to be called from this function first


