import("cardinal.scar")
import("MissionOMatic/MissionOMatic.scar")

function GetRecipe()
	
	local main_unit_count = GetIntegerInExponentialRange(3, 9)
	local minor_unit_count = GetIntegerInExponentialRange(2, 6)
	
	local recipe = {
		modules = {
		},
		onStart = { 
			intelEvent = "", 
			expositionCamera = {}, 
			titleCard = { icon = "icons/campaign/campaign_angevin_the_conquest", location = LOC("Location, year") },
			actions = {},
		},
	}
	
	for i, army in ipairs(recipe.modules) do
		if #army.targets == 1 then
			army.useCustomDirection = true
			army.idleTime = 0
			army.reinforce = false
			army.targetOrder = TARGET_ORDER_PATROL
		end
	end
	return recipe
end


function Rogue_Forest_SetPOIData()
	
	t_poi_types_forest = {
		
		-- TIER 1 POINTS OF INTEREST
		{
			name = "poi_lumber", tier = 1, reward_value = 700,
			title = "$11269382",
			ebp = BP_GetEntityBlueprint("rogue_poi_lumber_camp_01"),
			sbp_ally = Cardinal_ConvertTypeToSquadBlueprint("scar_villager", ROGUE_HUMAN_PLAYERS[1]),
			ebp_pickup = BP_GetEntityBlueprint("resource_pickup_wood_rogue"),
			ally_count = 3,
			includes = {"lumber_camp"},
			excluded_civs = {"templar"},
			weight = 2,
			is_available = true,
		},
		{
			name = "poi_hunting", tier = 1, reward_value = 800,
			title = "$11269361",
			ebp = BP_GetEntityBlueprint("rogue_poi_hunting_grounds_01"),
			sbp_ally = Cardinal_ConvertTypeToSquadBlueprint("scar_villager", ROGUE_HUMAN_PLAYERS[1]),
			ebp_pickup = BP_GetEntityBlueprint("resource_pickup_food_rogue"),
			ally_count = 2,
			includes = {"gristmill"},
			weight = 2,
			is_available = true,
		},
		
	}
	
end

