
import("training/campaigntraininggoals.scar")
import("training/coretrainingconditions.scar")


function Tutorials_formigny_SellResources()

	
	local goal_sellResources = "sellResources_formigny"
	

	local sellResources = Training_Goal("Position", 
		{
			ID= "Sell remaining resources to buy the upgrades that you need.", 
			Message="$11200434", 
			DataTemplate="GenericTrainingDataTemplate"}, 
		Predicate_sellResources)

	local sellResourcesSequence = Training_GoalSequence
	(
		goal_sellResources,
		1,
		1, 
		Predicate_setKeySellResources,
		nil, 
		nil, 
		nil, --Predicate_sellResources,
		false, 
		{sellResources})
	Training_AddGoalSequence(sellResourcesSequence)
	
end


function Predicate_setKeySellResources(goalSequence)
	
	if Player_GetResource(player1, RT_Food) > 200 or Player_GetResource(player1, RT_Wood) > 200 then
		if Misc_IsPosOnScreen(Util_GetPosition(mkr_town_french_market), 1) then
			goalSequence.goals[1].key = Util_GetPosition(mkr_town_french_market)
			return true
			
		end
	end
end

function Predicate_sellResources(goal)
	
	local currentTime = Timer_GetElapsed(goal.timerID)
   
    if currentTime >= 10 then
		
        return true
    end
	
end