--
-- Kulikovo Training Goals
--

import("training/campaigntraininggoals.scar")
import("training/rustrainingconditions.scar")

function TrainingGoal_AddVisitVillages()
	--Point to village and say "Visit this village to rally them to your cause."
	local villageProximityGoal = Training_Goal("Squad", {
		Message = "Visit this village to rally them to your cause.", 
		DataTemplate = "GenericTrainingDataTemplate"},
		UserHasIssuedAttack) --complete
	local visitVillagesSequence = Training_GoalSequence(
		"villageProximityGoalSequence", --id
		1, 1, --repeat max and remind max
		UserHasAUnitSelectedPredicate, --trigger
		CampaignTraining_TimeoutIgnorePredicate, --ignore
		nil, --remind
		nil, --bypass
		true, --can regress
		{villageProximityGoal}) --goals
	Training_AddGoalSequence(visitVillagesSequence)
end

function PlayerHasUnitNearKey()
	
end