---------------------------------------------------------------------------------------------------
-- Boon Selection UI — XAML Template
-- Centered overlay panel with up to 4 selectable cards.
-- Follows D3D-safe binding rules: strings only in DataContext, no Opacity bindings,
-- no unbound numeric fields. Uses BoolToVis for visibility toggles.
--
-- Cards are fixed (not ItemsSource) to avoid unbound-numeric D3D crash risk.
-- Each card: flag icon, title, description, select button.
---------------------------------------------------------------------------------------------------

function BoonSelection_BuildXaml()
	return [[<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:esControls="clr-namespace:WPFGUI.Shared.Controls;assembly=EngineUI"
	xmlns:esUtility="clr-namespace:WPFGUI.Shared.Utility;assembly=EngineUI"
	HorizontalAlignment="Center"
	VerticalAlignment="Center"
	SnapsToDevicePixels="True"
	Visibility="{Binding [is_visible], Converter={StaticResource BoolToVis}}">
	<Grid.Resources>
		<ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source="pack://application:,,,ui/Resources/HUDResources.xaml" />
		</ResourceDictionary.MergedDictionaries>

		<!-- Card button style — dark panel with hover highlight -->
		<Style x:Key="BoonCardButtonStyle" TargetType="Button">
			<Setter Property="SnapsToDevicePixels" Value="true" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="esUtility:AudioAttachedProperty.PreviewMouseLeftButtonUpSound"
				Value="sfx_ui_hud_inGame_button_play" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="CardBorder" Background="#CC1A2332" CornerRadius="6"
							BorderBrush="#44668899" BorderThickness="1.5"
							Padding="14,12,14,14" MinWidth="200" MaxWidth="220">
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="CardBorder" Property="Background" Value="#CC243A52" />
								<Setter TargetName="CardBorder" Property="BorderBrush" Value="#8899BBDD" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="CardBorder" Property="Background" Value="#CC2E4A66" />
								<Setter TargetName="CardBorder" Property="BorderBrush" Value="#BBCCEEFF" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Grid.Resources>

	<!-- Full-screen dim overlay behind the panel -->
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

		<!-- Centered panel -->
		<Border Background="#EE0E1118" CornerRadius="10" Padding="28,20,28,22"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			BorderBrush="#33667788" BorderThickness="1">
			<StackPanel>

				<!-- Title -->
				<TextBlock Text="{Binding [title_text]}"
					FontSize="20" FontWeight="Bold"
					Foreground="#FFD54F"
					FontFamily="{StaticResource Syntax}"
					HorizontalAlignment="Center"
					Margin="0,0,0,2" />

				<!-- Subtitle -->
				<TextBlock Text="{Binding [subtitle_text]}"
					FontSize="12" Foreground="#99AABB"
					FontFamily="{StaticResource Syntax}"
					HorizontalAlignment="Center"
					TextWrapping="Wrap"
					Margin="0,0,0,18" />

				<!-- Card row -->
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

					<!-- Card 1 -->
					<Button Command="{Binding [cmd_1]}" Margin="6,0"
						Style="{StaticResource BoonCardButtonStyle}"
						Visibility="{Binding [card_1_vis], Converter={StaticResource BoolToVis}}">
						<StackPanel HorizontalAlignment="Center">
							<Image Source="{Binding [icon_1]}"
								Width="64" Height="64"
								HorizontalAlignment="Center"
								Margin="0,0,0,10" />
							<TextBlock Text="{Binding [title_1]}"
								FontSize="14" FontWeight="SemiBold"
								Foreground="#FFFFFF"
								FontFamily="{StaticResource Syntax}"
								HorizontalAlignment="Center"
								TextWrapping="Wrap" />
							<TextBlock Text="{Binding [unit_1]}"
								FontSize="11" Foreground="#77BBDD"
								FontFamily="{StaticResource Syntax}"
								HorizontalAlignment="Center"
								Margin="0,4,0,0"
								TextWrapping="Wrap" />
							<TextBlock Text="{Binding [desc_1]}"
								FontSize="11" Foreground="#8899AA"
								FontFamily="{StaticResource Syntax}"
								HorizontalAlignment="Center"
								MaxWidth="180"
								TextWrapping="Wrap"
								Margin="0,4,0,10" />
							<Border Background="#335588AA" CornerRadius="3"
								Padding="12,5" HorizontalAlignment="Center">
								<TextBlock Text="Select"
									FontSize="12" Foreground="#DDEEFF"
									FontFamily="{StaticResource Syntax}"
									FontWeight="SemiBold"
									HorizontalAlignment="Center" />
							</Border>
						</StackPanel>
					</Button>

					<!-- Card 2 -->
					<Button Command="{Binding [cmd_2]}" Margin="6,0"
						Style="{StaticResource BoonCardButtonStyle}"
						Visibility="{Binding [card_2_vis], Converter={StaticResource BoolToVis}}">
						<StackPanel HorizontalAlignment="Center">
							<Image Source="{Binding [icon_2]}"
								Width="64" Height="64"
								HorizontalAlignment="Center"
								Margin="0,0,0,10" />
							<TextBlock Text="{Binding [title_2]}"
								FontSize="14" FontWeight="SemiBold"
								Foreground="#FFFFFF"
								FontFamily="{StaticResource Syntax}"
								HorizontalAlignment="Center"
								TextWrapping="Wrap" />
							<TextBlock Text="{Binding [unit_2]}"
								FontSize="11" Foreground="#77BBDD"
								FontFamily="{StaticResource Syntax}"
								HorizontalAlignment="Center"
								Margin="0,4,0,0"
								TextWrapping="Wrap" />
							<TextBlock Text="{Binding [desc_2]}"
								FontSize="11" Foreground="#8899AA"
								FontFamily="{StaticResource Syntax}"
								HorizontalAlignment="Center"
								MaxWidth="180"
								TextWrapping="Wrap"
								Margin="0,4,0,10" />
							<Border Background="#335588AA" CornerRadius="3"
								Padding="12,5" HorizontalAlignment="Center">
								<TextBlock Text="Select"
									FontSize="12" Foreground="#DDEEFF"
									FontFamily="{StaticResource Syntax}"
									FontWeight="SemiBold"
									HorizontalAlignment="Center" />
							</Border>
						</StackPanel>
					</Button>

					<!-- Card 3 -->
					<Button Command="{Binding [cmd_3]}" Margin="6,0"
						Style="{StaticResource BoonCardButtonStyle}"
						Visibility="{Binding [card_3_vis], Converter={StaticResource BoolToVis}}">
						<StackPanel HorizontalAlignment="Center">
							<Image Source="{Binding [icon_3]}"
								Width="64" Height="64"
								HorizontalAlignment="Center"
								Margin="0,0,0,10" />
							<TextBlock Text="{Binding [title_3]}"
								FontSize="14" FontWeight="SemiBold"
								Foreground="#FFFFFF"
								FontFamily="{StaticResource Syntax}"
								HorizontalAlignment="Center"
								TextWrapping="Wrap" />
							<TextBlock Text="{Binding [unit_3]}"
								FontSize="11" Foreground="#77BBDD"
								FontFamily="{StaticResource Syntax}"
								HorizontalAlignment="Center"
								Margin="0,4,0,0"
								TextWrapping="Wrap" />
							<TextBlock Text="{Binding [desc_3]}"
								FontSize="11" Foreground="#8899AA"
								FontFamily="{StaticResource Syntax}"
								HorizontalAlignment="Center"
								MaxWidth="180"
								TextWrapping="Wrap"
								Margin="0,4,0,10" />
							<Border Background="#335588AA" CornerRadius="3"
								Padding="12,5" HorizontalAlignment="Center">
								<TextBlock Text="Select"
									FontSize="12" Foreground="#DDEEFF"
									FontFamily="{StaticResource Syntax}"
									FontWeight="SemiBold"
									HorizontalAlignment="Center" />
							</Border>
						</StackPanel>
					</Button>

					<!-- Card 4 -->
					<Button Command="{Binding [cmd_4]}" Margin="6,0"
						Style="{StaticResource BoonCardButtonStyle}"
						Visibility="{Binding [card_4_vis], Converter={StaticResource BoolToVis}}">
						<StackPanel HorizontalAlignment="Center">
							<Image Source="{Binding [icon_4]}"
								Width="64" Height="64"
								HorizontalAlignment="Center"
								Margin="0,0,0,10" />
							<TextBlock Text="{Binding [title_4]}"
								FontSize="14" FontWeight="SemiBold"
								Foreground="#FFFFFF"
								FontFamily="{StaticResource Syntax}"
								HorizontalAlignment="Center"
								TextWrapping="Wrap" />
							<TextBlock Text="{Binding [unit_4]}"
								FontSize="11" Foreground="#77BBDD"
								FontFamily="{StaticResource Syntax}"
								HorizontalAlignment="Center"
								Margin="0,4,0,0"
								TextWrapping="Wrap" />
							<TextBlock Text="{Binding [desc_4]}"
								FontSize="11" Foreground="#8899AA"
								FontFamily="{StaticResource Syntax}"
								HorizontalAlignment="Center"
								MaxWidth="180"
								TextWrapping="Wrap"
								Margin="0,4,0,10" />
							<Border Background="#335588AA" CornerRadius="3"
								Padding="12,5" HorizontalAlignment="Center">
								<TextBlock Text="Select"
									FontSize="12" Foreground="#DDEEFF"
									FontFamily="{StaticResource Syntax}"
									FontWeight="SemiBold"
									HorizontalAlignment="Center" />
							</Border>
						</StackPanel>
					</Button>
				</StackPanel>

				<!-- Timer countdown -->
				<TextBlock Text="{Binding [timer_text]}"
					FontSize="11" Foreground="#667788"
					FontFamily="{StaticResource Syntax}"
					HorizontalAlignment="Center"
					Margin="0,16,0,0" />

			</StackPanel>
		</Border>
	</Grid>
</Grid>]]
end
