

--
--   Events file for template mission narrative.
--
--
--

EVENTS = {}



EVENTS.TEMPLATEMISSION_Intro = function() -- Trigger with Intro Camera
	

	
	Game_FadeToBlack(FADE_OUT, 0)


end

--[[ Unused example
EVENTS.CaptureTown = function() -- Trigger this when the player has captured 'Settlement Start'
	
	Objective_TriggerTitleCard()
	
	--Robovoice for objective narration
	--CTRL.Actor_PlaySpeech(ACTOR.NARR, "Town captured, yeah")		-- In taking the village of Jouy, the French army was closer to stemming the peasant rebellion and regaining control.
   --	CTRL.WAIT()
	
		
	Util_EnterCinematicMode
	Game_FadeToBlack(FADE_OUT, 0)
	CTRL.WAIT()
	Game_FadeToBlack (FADE_IN, 5)
	
	
end
]]