--
-- Lincoln 1217
--
-- Angevin campaign, chapter 4
--

--import("training/campaigntraininggoals.scar")
import("MissionOMatic/MissionOMatic.scar")		-- this imports the Cardinal scripts as well

import("obj_defeat_french.scar")
import("obj_defeat_rebels.scar")
import("obj_defend_keep.scar")
import("obj_reinforcements.scar")
--import("ang_chp4_lincoln_training.scar")
import("ang_chp4_lincoln_data.scar")
--import("missionomatic/missionomatic_wave.scar") 

function Mission_SetupPlayers()
	
	player1 = World_GetPlayerAt(1)
	player2 = World_GetPlayerAt(2)
	player3 = World_GetPlayerAt(3)
	player4 = World_GetPlayerAt(4)
	player5 = World_GetPlayerAt(5)
	
	playerEnglish = player1
	playerRebels = player2
	playerFrench = player3
	playerStowe = player4
	playerNeutral = player5
	
	AI_Enable(playerStowe, false)
	AI_Enable(playerNeutral, false)
	
	Setup_SetPlayerName(player1, Loc_GetString(11180341)) -- William Marshal
	Player_SetCurrentAge(player1, AGE_CASTLE)
	
	Setup_SetPlayerName(playerRebels, Loc_GetString(11180342)) -- Rebels
	Player_SetCurrentAge(playerRebels, AGE_CASTLE)
	Player_SetMaximumAge(playerRebels, AGE_CASTLE)
	
	Setup_SetPlayerName(playerFrench, Loc_GetString(11180343)) -- French
	Player_SetCurrentAge(playerFrench, AGE_CASTLE)
	Player_SetMaximumAge(playerFrench, AGE_CASTLE)
	
	Setup_SetPlayerName(playerStowe, Loc_GetString(11196316)) -- Stowe
	Player_SetCurrentAge(playerStowe, AGE_CASTLE)
	
	Setup_SetPlayerName(playerNeutral, Loc_GetString(11180344)) -- Neutral
	Player_SetCurrentAge(playerNeutral, AGE_CASTLE)
	
	Player_SetRelationship(playerRebels, playerFrench, R_ALLY)
	Player_SetRelationship(playerFrench, playerRebels, R_ALLY)
	
	Player_SetRelationship(player1, playerStowe, R_NEUTRAL)
	Player_SetRelationship(playerStowe, player1, R_NEUTRAL)
	
	Player_SetRelationship(player1, playerNeutral, R_ALLY)
	Player_SetRelationship(playerNeutral, player1, R_ALLY)
	
	Player_SetRelationship(playerRebels, playerNeutral, R_NEUTRAL)
	Player_SetRelationship(playerNeutral, playerRebels, R_NEUTRAL)
	
	Player_SetRelationship(playerFrench, playerNeutral, R_NEUTRAL)
	Player_SetRelationship(playerNeutral, playerFrench, R_NEUTRAL)
	
	Player_AddResource(player1, RT_Food, 2500)
	Player_AddResource(player1, RT_Wood, 600)
	Player_AddResource(player1, RT_Gold, 800)
	Player_AddResource(player1, RT_Stone, 300)
	
	Modify_PlayerPopCap(playerRebels, 1000, MUT_Addition)
	Modify_PlayerMaxPopCap(playerRebels, 1000, MUT_Addition)
	Modify_PlayerPopCap(playerFrench, 1000, MUT_Addition)
	Modify_PlayerMaxPopCap(playerFrench, 1000, MUT_Addition)
	
	PlayerColour_Enable()
	
	Game_SetPlayerSlotColour(player1, 1)
	Game_SetPlayerUISlotColour(player1, 1)
	
	Game_SetPlayerSlotColour(playerRebels, 2)
	Game_SetPlayerUISlotColour(playerRebels, 2)
	
	Game_SetPlayerSlotColour(playerFrench, 6)
	Game_SetPlayerUISlotColour(playerFrench, 6)
	
	Game_SetPlayerSlotColour(playerStowe, 9)
	Game_SetPlayerUISlotColour(playerStowe, 9)
	
	Game_SetPlayerSlotColour(playerNeutral, 1)
	Game_SetPlayerUISlotColour(playerNeutral, 1)
	
end

function Mission_SetupVariables()
	
	Lincoln2_Data_Init()
	
end

function Mission_SetDifficulty()
	
	t_difficulty = {
		enemyTargetLevel = Util_DifVar({0, 0, 1, 2}),
		enemyUnitBuildTime = Util_DifVar({13, 11, 9, 7}),
		siegeUnitBuildTime = Util_DifVar({35, 30, 25, 20}),
		rebelWaveInterval = Util_DifVar({130, 110, 90, 80}),
		rebelSiegeMax = Util_DifVar({3, 4, 6, 8}),
		frenchWaveInterval = Util_DifVar({600, 400, 340, 280}),
		rebelDefenderCount = Util_DifVar({5, 5, 10, 15}),
		frenchDefenderCount = Util_DifVar({3, 4, 7, 10}),
		enemyInitUnitIndex = Util_DifVar({1, 1, 2, 3}),
		enemyEndUnitIndex = Util_DifVar({3, 4, 6, 8}),
	}
	
 end

function Mission_SetRestrictions()
	
	Player_SetStateModelFloat(player1, "has_capital", 1.0)
	
	entity_keep = EGroup_GetEntityAt(eg_keep, 1)
	Entity_RemoveAbility(entity_keep, BP_GetAbilityBlueprint("core_building_scuttle"))
	
	Cmd_InstantUpgrade(eg_keep, UPG.COMMON.UPGRADE_KEEP_ARROWSLITS)
	Cmd_InstantUpgrade(eg_player_outposts, UPG.COMMON.UPGRADE_OUTPOST_ARROWSLITS)
	Cmd_InstantUpgrade(eg_player_outposts, UPG.COMMON.UPGRADE_OUTPOST_STONE)
	
	Cmd_InstantUpgrade(eg_camp_outposts, UPG.COMMON.UPGRADE_OUTPOST_ARROWSLITS)
	Cmd_InstantUpgrade(eg_french_outposts_a, UPG.COMMON.UPGRADE_OUTPOST_ARROWSLITS)
	Cmd_InstantUpgrade(eg_french_outposts_b, UPG.COMMON.UPGRADE_OUTPOST_ARROWSLITS)
	
	Cmd_InstantUpgrade(eg_rebel_outposts, UPG.COMMON.UPGRADE_OUTPOST_ARROWSLITS)
	--Cmd_InstantUpgrade(eg_rebel_outposts, UPG.COMMON.UPGRADE_OUTPOST_STONE)
	
	PlayerUpgrades_Auto(player1, true, { 
			UPG.COMMON.UPGRADE_SIEGE_CHEMISTRY, 
			UPG.COMMON.UPGRADE_SIEGE_CORNED_GUNPOWDER
	})
	PlayerUpgrades_Auto(playerRebels, true)
	PlayerUpgrades_Auto(playerFrench, true)
	
	Player_SetUpgradeAvailability(player1, UPG.COMMON.UPGRADE_SIEGE_CHEMISTRY, ITEM_REMOVED)
	Player_SetUpgradeAvailability(player1, UPG.COMMON.UPGRADE_SIEGE_CORNED_GUNPOWDER, ITEM_REMOVED)
	Player_SetUpgradeAvailability(player1, UPG.COMMON.UPGRADE_OUTPOST_CANNON, ITEM_REMOVED)
	Player_SetUpgradeAvailability(player1, UPG.COMMON.UPGRADE_KEEP_CANNON, ITEM_REMOVED)
	Player_SetUpgradeAvailability(player1, UPG.COMMON.UPGRADE_TOWER_CANNON, ITEM_REMOVED)
	
	Player_SetSquadProductionAvailability(player1, SBP.ENGLISH.UNIT_CANNON_4_ENG, ITEM_REMOVED)
	Player_SetSquadProductionAvailability(player1, SBP.ENGLISH.UNIT_RIBAULDEQUIN_4_ENG, ITEM_REMOVED)
	Player_SetSquadProductionAvailability(player1, SBP.ENGLISH.UNIT_BOMBARD_4_ENG, ITEM_REMOVED) 
	Player_SetSquadProductionAvailability(player1, SBP.ENGLISH.UNIT_CULVERIN_4_ENG, ITEM_REMOVED) 
	Player_SetSquadProductionAvailability(player1, SBP.ENGLISH.UNIT_HANDCANNON_4_ENG, ITEM_REMOVED) 
	
	--Player_SetEntityProductionAvailability(player1, EBP.ENGLISH.BUILDING_TOWN_CENTER_CAPITAL_ENG, ITEM_REMOVED)
	Player_SetEntityProductionAvailability(player1, EBP.ENGLISH.BUILDING_TOWN_CENTER_ENG, ITEM_LOCKED)
	Player_SetEntityProductionAvailability(player1, EBP.ENGLISH.BUILDING_ECON_MARKET_CONTROL_ENG, ITEM_LOCKED)
	Player_SetEntityProductionAvailability(player1, EBP.ENGLISH.BUILDING_TECH_UNIT_INFANTRY_CONTROL_ENG, ITEM_LOCKED)
	Player_SetEntityProductionAvailability(player1, EBP.ENGLISH.BUILDING_TECH_UNIT_RANGED_CONTROL_ENG, ITEM_LOCKED)
	
	Player_SetEntityProductionAvailability(player1, EBP.ENGLISH.BUILDING_UNIT_INFANTRY_CONTROL_ENG, ITEM_UNLOCKED)
	Player_SetEntityProductionAvailability(player1, EBP.ENGLISH.BUILDING_DEFENSE_PALISADE_ENG, ITEM_UNLOCKED)
	Player_SetEntityProductionAvailability(player1, EBP.ENGLISH.BUILDING_DEFENSE_PALISADE_GATE_ENG, ITEM_UNLOCKED)
	Player_SetEntityProductionAvailability(player1, EBP.ENGLISH.BUILDING_DEFENSE_OUTPOST_ENG, ITEM_UNLOCKED)
	
	if t_difficulty.enemyTargetLevel == 0 then
		
		french_targets = french_targets_easy
		
	elseif t_difficulty.enemyTargetLevel == 1 then

		french_targets = french_targets_medium
	else
		french_targets = french_targets_hard
	end
	
end

function Mission_Preset()
	
	Reinforcements_InitObjectives()
	DefendKeep_InitObjectives()
	DefeatRebels_InitObjectives()
	DefeatFrench_InitObjectives()
	
	Lincoln2_InitStartingUnits()
	Lincoln2_SetupFrenchForts()
	Lincoln2_InitCollapsedWalls()
	Lincoln2_SetManualTargeting()
	
	Wave_OverrideUnitBuildTime("scar_spearman", t_difficulty.enemyUnitBuildTime)
	Wave_OverrideUnitBuildTime("scar_manatarms", t_difficulty.enemyUnitBuildTime)
	Wave_OverrideUnitBuildTime("scar_archer", t_difficulty.enemyUnitBuildTime)
	Wave_OverrideUnitBuildTime("scar_crossbowman", t_difficulty.enemyUnitBuildTime)
	Wave_OverrideUnitBuildTime("scar_knight", t_difficulty.enemyUnitBuildTime)
	Wave_OverrideUnitBuildTime("scar_horseman", t_difficulty.enemyUnitBuildTime)
	
	Wave_OverrideUnitBuildTime("scar_springald", t_difficulty.siegeUnitBuildTime)
	Wave_OverrideUnitBuildTime("scar_ram", t_difficulty.siegeUnitBuildTime)
	Wave_OverrideUnitBuildTime("scar_mangonel", t_difficulty.siegeUnitBuildTime)
	
	Lincoln2_InitDebugComplete()
	
	--Rule_AddOneShot(Lincoln2_MoveStartingUnits, 7)
	
	
	--Music Setting
	
	if Music_UnlockIntensity then
		Sound_SetForceMusic(false)
	else
		Sound_SetForceMusic(true)
	end
	
	
	-- Set sound intensity for Lincoln 2
	Sound_ResetMusicIntensityMapping();
	Sound_AddMusicIntensityMappingPoint(50, 200) -- point 1 raw value to point 1 scaled intensity value
	Sound_AddMusicIntensityMappingPoint(100, 1250) -- point 2 raw value to point 2 scaled intensity value
	Sound_AddMusicIntensityMappingPoint(150, 2500) -- point 1 raw value to point 1 scaled intensity value
	Sound_AddMusicIntensityMappingPoint(200, 3000) -- point 2 raw value to point 2 scaled intensity value
	Sound_AddMusicIntensityMappingPoint(300, 3500) -- point 2 raw value to point 2 scaled intensity value
	Sound_AddMusicIntensityMappingPoint(500, 6000) -- point 1 raw value to point 1 scaled intensity value
	Sound_AddMusicIntensityMappingPoint(650, 9999) -- raw value max to scaled value max 
	
	
	-- Start music with tense
	Music_LockIntensity(MUSIC_TENSE, 30)
	
end

function Lincoln2_SetManualTargeting()
	
	Player_GetAll(playerRebels)
	EGroup_Filter(eg_allentities, {"house", "gate", "trade_post"}, FILTER_KEEP)
	EGroup_SetTargetingType(eg_allentities, Targeting_Manual)
	
end

function Lincoln2_InitCollapsedWalls()
	
	Player_GetAll(playerRebels)
	
	EGroup_Filter(eg_allentities, "stone_wall_bastion", FILTER_KEEP)
	
	local _CheckBastion = function(gid, idx, eid)
		
		EGroup_Clear(eg_single)
		EGroup_Add(eg_single, eid)
		
		if Prox_AreEntitiesNearMarker(eg_single, mkr_wall_collapse1, ANY, 10) then
			Entity_Destroy(eid)
		elseif Prox_AreEntitiesNearMarker(eg_single, mkr_wall_collapse2, ANY, 10) then
			Entity_Destroy(eid)
		end
		
	end
	EGroup_ForEach(eg_allentities, _CheckBastion)
	
end

function Mission_Start()
	
	Rule_AddGlobalEvent(Lincoln2_OnEntityKilled, GE_EntityKilled)
	Rule_AddInterval(Lincoln2_CheckMissionFail, 1)
	Rule_AddInterval(Lincoln2_CheckMissionWin, 1)
	
	Rule_AddInterval(Lincoln2_CheckRebelBuildingProx, 1)
	Rule_AddInterval(Lincoln2_CheckKeep, 1)
	
	Rule_AddInterval(Lincoln2_CheckFrenchSightTrigger, 1)
	
	Lincoln2_CheckRebelWave(rebel_wave_1, rebel_wave_data_1)
	Rule_AddInterval(Lincoln2_CheckRebelWaves, t_difficulty.rebelWaveInterval)
	
	Objective_Start(OBJ_Reinforce1)
	
	Sound_SetMinimumMusicCombatIntensity(801, 0)
	
	rebel_wave_data_1.unit_index = t_difficulty.enemyInitUnitIndex
	rebel_wave_data_2.unit_index = t_difficulty.enemyInitUnitIndex
	rebel_wave_data_3.unit_index = t_difficulty.enemyInitUnitIndex
	
	french_wave_data_a.unit_index = t_difficulty.enemyInitUnitIndex
	french_wave_data_b.unit_index = t_difficulty.enemyInitUnitIndex
	
	-- prevent player archers from automatically firing on enemy gates from the wall
	local eg_gates = Player_GetAllEntities(player2)
	EGroup_Filter(eg_gates, "stone_gate", FILTER_KEEP)
	EGroup_SetTargetingType(eg_gates, Targeting_Manual)
	
	Lincoln2_ClearIntroUnits()
	Lincoln2_InitRebels()
	
	--Lincoln2_AddKeepUpgradesGoal()
	Lincoln2_GarrisonOutposts()
	
	-- audio triggers for when the player gets near French forts
	
	AudioTrigger_InitAreaTrigger({
    	marker = mkr_fort_a_audio,
    	audioCue = MUSIC_TENSE_RARE,
    	triggeringPlayer = player1,
    	startAboveUnitCount = 1,
    })
	
	AudioTrigger_InitAreaTrigger({
    	marker = mkr_fort_b_audio,
    	audioCue = MUSIC_TENSE_RARE,
    	triggeringPlayer = player1,
    	startAboveUnitCount = 1,
    })

	
end

function Lincoln2_GarrisonOutposts()

	local _Garrison = function(gid, idx, eid)
		SGroup_Clear(sg_temp)
		EGroup_Clear(eg_temp)
		EGroup_Add(eg_temp, eid)
		UnitEntry_DeploySquads(playerFrench, sg_temp, {{type = "scar_archer", numSquads = 3 }}, Util_GetPosition(eg_temp))
		Cmd_Garrison(sg_temp, eg_temp)
	end
	EGroup_ForEach(eg_camp_outposts, _Garrison)
	EGroup_ForEach(eg_french_outposts_a, _Garrison)
	EGroup_ForEach(eg_french_outposts_b, _Garrison)
	
end

--function Lincoln2_MoveStartingUnits()
	
	--Cmd_FormationMove(sg_player_archers1, mkr_archers_dest1)
	--Cmd_FormationMove(sg_player_archers2, mkr_archers_dest2)
	--Cmd_FormationMove(sg_player_maa1, mkr_maa_dest1)
	--Cmd_FormationMove(sg_castle_villagers1, mkr_castle_villagers_dest1)
--end

--? @shortdesc Checks for mission fail
function Lincoln2_CheckMissionFail()
	
	if EGroup_CountSpawned(eg_keep) <= 0 then
		Objective_Fail(OBJ_DefendKeep)
		Mission_Fail()
		Rule_RemoveMe()
	end
end

--? @shortdesc Checks for mission win
function Lincoln2_CheckMissionWin()
	
	if Objective_IsComplete(OBJ_DefeatRebels) and Objective_IsComplete(OBJ_DefeatFrench) then
		Lincoln2_TriggerOutro()
		Rule_RemoveMe()
		Music_LockIntensity(MUSIC_TENSE_COMBAT_RARE)
	end
end

function Lincoln2_SpawnUnitLine(markerName, endIndex, numPerMarker, unitType, startIndex)
	
	for i = startIndex, endIndex do
		local marker_name = markerName..tostring(i)
		local marker = Marker_FromName(marker_name, "")
		local sgroup = SGroup_CreateUnique("")
		UnitEntry_DeploySquads(player1, sgroup, {{type = unitType, numSquads = numPerMarker }}, marker)
		Cmd_HoldPosition(sgroup)
	end
end

function Lincoln2_CheckFrenchArrival()
	
	if Prox_AreSquadsNearMarker(sg_french_attackers_a, mkr_south_gate, ANY, 40) or 
		Prox_AreSquadsNearMarker(sg_french_attackers_a, mkr_french_assault1, ANY, 30) then
		
		Sound_Play2D(MUS_STINGER_WARNING)
		Sound_PlayWallaEngageOnSGroup(sg_french_attackers_a)
		
		EventCues_CallToAction("$11180362", CTA_ALARM, EVENTS.FirstFrench, nil, sg_french_attackers_a, 20) --The French are attacking!
		Sound_Play2D("sfx_campaign_scripted_medium_group_fear")
		
		Rule_AddInterval(Lincoln2_CheckFrenchFirstAttack, 3)
		
		Rule_RemoveMe()
	end
end

function Lincoln2_StartDefeatFrench()
	
	if not Objective_IsFailed(OBJ_DefendKeep) then
		Objective_Start(OBJ_DefeatFrench)
	end
end

function Lincoln2_CheckFrenchFirstAttack()
	
	if SGroup_CountSpawned(sg_french_attackers_a) == 0 then
		Lincoln2_StartDefeatFrench()
		Rule_RemoveMe()
	end
	
end

function Lincoln2_CheckRebelBuildingProx()
		
	Player_GetAll(player1)
	if Prox_AreSquadsNearMarker(sg_allsquads, mkr_rebels_attack1, ANY, 25) or
		Prox_AreSquadsNearMarker(sg_allsquads, mkr_rebels_attack2, ANY, 25) or 
		Prox_AreSquadsNearMarker(sg_allsquads, mkr_rebels_attack3, ANY, 25) then
		
		if Objective_IsStarted (OBJ_DefeatRebels) == false then
			defeat_rebels_trigger = "prox"
			Objective_Start(OBJ_DefeatRebels)
		end
		
		Rule_AddInterval(Lincoln2_CheckRebelPrematureAttack, 3)
		
		Rule_RemoveMe()
	end
	
end

function Lincoln2_TrackMilitaryBuildings()
	
	Player_GetAll(playerRebels)
	
	local _CheckBuilding = function(gid, idx, eid)
		
		if Entity_IsOfType(eid, "military_production_building") and not Entity_IsOfType(eid, "monastery") then

			EGroup_Add(eg_military, eid)
			
			local entry = {
				id = Entity_GetID(eid),
				hpid = Objective_AddUIElements(OBJ_DefeatRebels, Util_GetPosition(eid), true, 11180340, false, 9),
				blip  = UI_CreateMinimapBlip(eid, -1, "objective_secondary")
			}
			
			table.insert(buildingHints, entry)
			
		end
	end
	EGroup_ForEach(eg_allentities, _CheckBuilding)
	
end

function Lincoln2_ClearIntroUnits()
	
	SGroup_DestroyAllSquads(sg_intro_enemies1)
	SGroup_DestroyAllSquads(sg_intro_enemies2)
	SGroup_DestroyAllSquads(sg_intro_enemies3)
	SGroup_DestroyAllSquads(sg_intro_enemies4)
end

function Lincoln2_InitRebels()
	
	local module1 = MissionOMatic_FindModule("RebelAttack1")
	local module2 = MissionOMatic_FindModule("RebelAttack2")
	local module3 = MissionOMatic_FindModule("RebelAttack3")
	
	SpawnUnitsToModule(t_init_rebels[1], module1, mkr_rebels_attack1)
	SpawnUnitsToModule(t_init_rebels[2], module1, mkr_rebels_attack2)
	SpawnUnitsToModule(t_init_rebels[3], module1, mkr_rebels_attack3)
	
end

function Lincoln2_InitStartingUnits()
	
	UnitEntry_DeploySquads(player1, sg_castle_villagers1, t_player_villager_units[1], mkr_castle_villagers1)
	UnitEntry_DeploySquads(player1, sg_player_archers1, t_player_archer_units[1], mkr_archers1)
	UnitEntry_DeploySquads(player1, sg_player_maa1, t_player_maa_units[1], mkr_maa1)
	
	UnitEntry_DeploySquads(playerRebels, sg_intro_enemies1, {{type = "scar_archer", numSquads = 3 }}, mkr_rebels_archer1)
	UnitEntry_DeploySquads(playerRebels, sg_intro_enemies2, {{type = "scar_archer", numSquads = 2 }}, mkr_rebels_archer2)
	UnitEntry_DeploySquads(playerRebels, sg_intro_enemies3, {{type = "scar_archer", numSquads = 4 }}, mkr_rebels_archer3)
	UnitEntry_DeploySquads(playerRebels, sg_intro_enemies4, {{type = "scar_archer", numSquads = 3 }}, mkr_rebels_archer4)
	
	UnitEntry_DeploySquads(playerStowe, sg_player_farmers, {{type = "scar_villager", numSquads = 5 }}, mkr_player_farmers)
	UnitEntry_DeploySquads(playerStowe, sg_player_woodcutters, {{type = "scar_villager", numSquads = 4 }}, mkr_player_woodcutters)
	UnitEntry_DeploySquads(playerStowe, sg_player_miners, {{type = "scar_villager", numSquads = 2 }}, mkr_player_miners)
	
	SGroup_AddGroup(sg_player_stowe, sg_player_farmers)
	SGroup_AddGroup(sg_player_stowe, sg_player_woodcutters)
	SGroup_AddGroup(sg_player_stowe, sg_player_miners)
	
	Modify_GoldGatherRate(sg_player_miners, 0.1)
	Modify_WoodGatherRate(sg_player_woodcutters, 0.1)
	
	AssignVillagersToFarms(sg_player_farmers)
	AssignVillagersToWood(sg_player_woodcutters)
	AssignVillagersToGold(sg_player_miners)
	
	Cmd_HoldPosition(sg_castle_villagers1)
	
	Lincoln2_SpawnUnitLine("mkr_archer", 6, 2, "scar_archer", 1)
	
	if Game_GetSPDifficulty() == GD_EASY then
		Lincoln2_SpawnUnitLine("mkr_archer", 12, 2, "scar_archer", 8)
		UnitEntry_DeploySquads(player1, sg_castle_villagers1, {{type = "scar_villager", numSquads = 4 }}, mkr_castle_villagers1)
	end
	
end

function Lincoln2_TriggerOutro()
	
	--Music_UnlockIntensity()
	Music_LockIntensity(MUSIC_TENSE)
	
	-- define markers where we should get rid of any buildings placed there by the player
	mkr_cleanupforoutro_group = {
		mkr_outro_william,
		mkr_outro_army1,
		mkr_outro_army2,
		mkr_outro_army3,
	}
		
	Mission_Complete()
	
end

function Lincoln2_OutroSetup()
	
	
	UnitEntry_DeploySquads(player1, sg_outro_william, {{sbp = BP_GetSquadBlueprint("unit_william_marshal_cmp_eng"), numSquads = 1, facing = Marker_GetPosition(mkr_outro_army1) }}, mkr_outro_william)
	
	Cmd_HoldPosition(sg_outro_william)
	
	local lookAt = Marker_GetPosition(mkr_outro_william)
	local outroUnits = {
		{type = "scar_spearman",  numSquads = 12, facing = lookAt, spawn = mkr_outro_army1},
		{type = "scar_manatarms", numSquads = 12, facing = lookAt, spawn = mkr_outro_army2},
		{type = "scar_archer",    numSquads = 6,  facing = lookAt, spawn = mkr_outro_army3},
		{type = "scar_archer",    numSquads = 2,  facing = lookAt, spawn = mkr_outro_wall1},
		{type = "scar_archer",    numSquads = 2,  facing = lookAt, spawn = mkr_outro_wall2},
		{type = "scar_archer",    numSquads = 2,  facing = lookAt, spawn = mkr_outro_wall3},
		{type = "scar_archer",    numSquads = 2,  facing = lookAt, spawn = mkr_outro_wall4},
		{type = "scar_archer",    numSquads = 2,  facing = lookAt, spawn = mkr_outro_wall5},
		{type = "scar_archer",    numSquads = 2,  facing = lookAt, spawn = mkr_outro_wall6},
		{type = "scar_archer",    numSquads = 2,  facing = lookAt, spawn = mkr_outro_wall7},
		{type = "scar_archer",    numSquads = 2,  facing = lookAt, spawn = mkr_outro_wall8},
		{type = "scar_archer",    numSquads = 2,  facing = lookAt, spawn = mkr_outro_wall9},
	}
	
	UnitEntry_DeploySquads(player1, sg_celebrate, outroUnits, mkr_outro_army3)
end


function Lincoln2_CheckFrenchSightTrigger()
	
	Player_GetAll(playerFrench)
	if Player_CanSeeSGroup(player1, sg_allsquads, ANY) then
		
		Rule_AddInterval(Lincoln2_CheckFortProxA, 1)
		Rule_AddInterval(Lincoln2_CheckFortProxB, 1)
		
		Rule_RemoveMe()
	end
end

function Lincoln2_CheckStoweTrigger()
	
	Player_GetAll(player1)
	if Prox_AreSquadsNearMarker(sg_allsquads, mkr_hamlet, ANY, 30) then
		
		Music_PlayStinger(MUS_STING_POSITIVE)
		Lincoln2_PlayCelebrateAtPosition(mkr_hamlet, 50)
		
		Player_AddResource(player1, RT_Food, 500)
		Player_AddResource(player1, RT_Wood, 500)
		Player_AddResource(player1, RT_Stone, 200)
		
		Location_SetPlayerOwner(LOCATION("Stowe"), player1)
		Util_SetPlayerOwner(sg_player_stowe, player1)
		
		Modify_GoldGatherRate(sg_player_miners, 10)
		Modify_WoodGatherRate(sg_player_woodcutters, 10)

		Player_SetEntityProductionAvailability(player1, EBP.ENGLISH.BUILDING_TOWN_CENTER_ENG, ITEM_DEFAULT)
		Player_SetEntityProductionAvailability(player1, EBP.ENGLISH.BUILDING_ECON_MARKET_CONTROL_ENG, ITEM_DEFAULT)
		Player_SetEntityProductionAvailability(player1, EBP.ENGLISH.BUILDING_TECH_UNIT_INFANTRY_CONTROL_ENG, ITEM_DEFAULT)
		Player_SetEntityProductionAvailability(player1, EBP.ENGLISH.BUILDING_TECH_UNIT_RANGED_CONTROL_ENG, ITEM_DEFAULT)
		
		-- add a hitpoinbt on Stowe TC
		hpid_stowe = HintPoint_Add(eg_hamlet_tc, true, "$11196316", LOCATION_LABEL_HEIGHT)
		
		Rule_AddInterval(Lincoln2_StoweCTA,0.5) -- rule to trigger the CTA once speech things are done
		
		Rule_RemoveMe()
		
	end
end

function Lincoln2_StoweCTA ()
	-- Trigger a notification about Stowe once other speech/objective suff is done
	if Event_IsAnyRunning() == false then
		EventCues_CallToAction("$11192648", CTA_CELEBRATE, EVENTS.TownToPlayer, nil, mkr_hamlet, 20) --You gain control of Stowe!
		Rule_RemoveMe()
		Sound_Play2D("mus_stinger_campaign_triumph_short")
		Sound_Play2D("sfx_campaign_scripted_medium_group_celebrate")
	end
end

function Lincoln2_SpawnReinforcements1()
	
	UnitEntry_DeploySquads(player1, sg_cavalry1, {{ type = "scar_knight", numSquads = 9 }}, mkr_army1, nil, nil, {})
	UnitEntry_DeploySquads(player1, sg_cavalry2, {{ type = "scar_knight", numSquads = 8 }}, mkr_army2, nil, nil, {})
	UnitEntry_DeploySquads(player1, sg_cavalry3, {{ type = "scar_knight", numSquads = 8 }}, mkr_army3, nil, nil, {})
	
	SpawnUnitsToModule({{ sbp = BP_GetSquadBlueprint("unit_william_marshal_cmp_eng"), numSquads = 1, tag = "General", sgroup = g_leaderWilliamMarshal.sgroup }}, "PlayerStartLeader", mkr_player_william)
	
	Rule_AddOneShot(Lincoln2_WilliamMarshalCTA, 0.5)
	Rule_AddOneShot(Lincoln2_MoveReinforcements1, 4.5)
	
	Rule_AddInterval(Lincoln2_CheckStoweTrigger, 1)
	
end

function Lincoln2_WilliamMarshalCTA()

	Music_PlayStinger (MUS_STING_TRIUMPHANT)
	EventCues_CallToAction("$11191065", CTA_CELEBRATE, EVENTS.WilliamMarshalArrives, Lincoln2_WilliamMarshalCheer, sg_cavalry1, 30) -- William Marshal has arrived!
	Sound_Play2D("sfx_campaign_scripted_medium_group_celebrate")

end

-- if the player clicks on the CTA Wm Marshal calls to his knights and they cheer back
function Lincoln2_WilliamMarshalCheer()
	
	Rule_AddOneShot(Lincoln2_WillaimMarshalCheerDelayed, 1)
end

function Lincoln2_WillaimMarshalCheerDelayed()
	SGroup_PlaySpeech(g_leaderWilliamMarshal.sgroup, LeaderCalls.WilliamMarshal.Advance)
	Rule_AddOneShot(Lincoln2_PlayReinforceWalla, 1)	
	
end

function Lincoln2_MoveReinforcements1()

	Cmd_FormationMove(sg_cavalry1, mkr_army_dest1)
	Cmd_FormationMove(sg_cavalry2, mkr_army_dest2)
	Cmd_FormationMove(sg_cavalry3, mkr_army_dest3)
	Cmd_Move(MissionOMatic_GetSGroupForTaggedUnit("General"), mkr_player_william_dest)
	
end

function Lincoln2_PlayReinforceWalla()
	
	SGroup_Clear(sg_temp)
	SGroup_AddGroup(sg_temp, sg_cavalry1)
	SGroup_AddGroup(sg_temp, sg_cavalry2)
	SGroup_AddGroup(sg_temp, sg_cavalry3)
	Sound_PlayWallaCelebrateOnSGroup(sg_temp)
	
end

function Lincoln2_PlayCelebrateAtPosition(pos, range)

	Player_GetAllSquadsNearMarker(player1, sg_temp, pos, range) 
	Sound_PlayWallaCelebrateOnSGroup(sg_temp)
end

function Lincoln2_PlayEngageAtPosition(player, pos, range)

	Player_GetAllSquadsNearMarker(player, sg_temp, pos, range) 
	Sound_PlayWallaEngageOnSGroup(sg_temp)
end


function Lincoln2_SetupFrenchForts()

	Lincoln2_SpawnUnitCluster(playerFrench, "mkr_fort_a1", 5, "scar_crossbowman", sg_fre_fort_a)
	Lincoln2_SpawnUnitCluster(playerFrench, "mkr_fort_a2", 3, "scar_archer", sg_fre_fort_a)

	Lincoln2_SpawnUnitCluster(playerFrench, "mkr_fort_b1", 5, "scar_crossbowman", sg_fre_fort_b)
	Lincoln2_SpawnUnitCluster(playerFrench, "mkr_fort_b2", 4, "scar_archer", sg_fre_fort_b)
	Lincoln2_SpawnUnitCluster(playerFrench, "mkr_fort_b3", 4, "scar_crossbowman", sg_fre_fort_b)
	
	--Lincoln2_SpawnUnitCluster(playerFrench, "mkr_fort_b4", 1, "scar_springald", sg_fre_fort_b)
	--Lincoln2_SpawnUnitCluster(playerFrench, "mkr_fort_b5", 1, "scar_springald", sg_fre_fort_b)
end


function Lincoln2_InitFrenchAttack()
	
	SGroup_Clear(sg_temp)
	local options = {dynamicSpawnType = DST_FURTHEST_HIDDEN, destination = mkr_south_gate}
	UnitEntry_DeploySquads(playerFrench, sg_temp, t_init_french, mkr_fort_a_attack1, nil, nil, options)
	
	local module = MissionOMatic_FindModule("FrenchAttackA")
	Prefab_DoAction(module, "AddSGroup", sg_temp)
	RovingArmy_SetTarget(module, mkr_south_gate)
	
	Lincoln2_InitFrenchActivity()
end

function Lincoln2_InitFrenchActivity()
	
	if french_active == false then
		french_active = true
		Rule_AddInterval(Lincoln2_CheckFrenchArrival, 1)
	end
end

function Lincoln2_ActivateFortA()
	
	Rule_AddInterval(Lincoln2_CheckFrenchWaveA, t_difficulty.frenchWaveInterval)
	
	Lincoln2_InitFrenchActivity()
	
	if not fort_destroyed_a then
		fort_active_a = true
	end
	
	Rule_AddOneShot(Lincoln2_ActivateFortB, 600)
end

function Lincoln2_ActivateFortB()
	
	Rule_AddInterval(Lincoln2_CheckFrenchWaveB, t_difficulty.frenchWaveInterval + 30)
	
	if not fort_destroyed_b then
		fort_active_b = true
	end
end

function Lincoln2_CheckRebelWaves()
	
	--count number of existing siege weapons
	Player_GetAll(playerRebels)
	SGroup_Filter(sg_allsquads, {"scar_ram", "scar_springald", "scar_mangonel"}, FILTER_KEEP)
	rebel_siege_count = SGroup_CountSpawned(sg_allsquads)
	
	if not strongpoint_cleared1 then
		Lincoln2_CheckRebelWave(rebel_wave_1, rebel_wave_data_1)
	end
	
	if not strongpoint_cleared2 then
		Lincoln2_CheckRebelWave(rebel_wave_2, rebel_wave_data_2)
	end
	
	if not strongpoint_cleared3 then
		Lincoln2_CheckRebelWave(rebel_wave_3, rebel_wave_data_3)
	end
	
end

function Lincoln2_CheckFrenchWaveA()
	
	if fort_active_a then
		local targets = Lincoln2_GetFrenchWaveTargets()
		Lincoln2_CheckFrenchWave(french_wave_a, french_wave_data_a, targets)
	end
end

function Lincoln2_CheckFrenchWaveB()
	
	if fort_active_b then
		Lincoln2_CheckFrenchWave(french_wave_b, french_wave_data_b, nil)
	end
end

function Lincoln2_GetFrenchWaveTargets()
	
	local targetTable = nil
	
	targetTable = french_targets[french_target_index]
	french_target_index = french_target_index + 1
	if french_target_index >= #french_targets then
		french_target_index = 1
	end
	return targetTable
	
end

function Lincoln2_CheckRebelWave(wave, data)
	
	local a = data.unit_index
	local units = Table_Copy(data.unit_tables[a])
	
	--cap rebel siege weapon count
	for i = 1, #units do
		local entry = units[i]
		if entry.type == "scar_springald" or entry.type == "scar_ram" or entry.type == "scar_mangonel" then
			if rebel_siege_count > t_difficulty.rebelSiegeMax then
				entry.numSquads = 0
			else
				rebel_siege_count = rebel_siege_count + entry.numSquads
			end
		end
	end
	
	--make sure there aren't too many existing units
	local strongpoint_unit_cap = Util_DifVar({30, 30, 40, 50})
	Player_GetAllSquadsNearMarker(playerRebels, sg_temp, data.spawn, 30)
	if SGroup_CountSpawned(sg_temp) < strongpoint_unit_cap then
		Wave_SetUnits(wave, units)
		Wave_Prepare(wave)
	end
	
	if data.unit_index < #data.unit_tables and data.unit_index < t_difficulty.enemyEndUnitIndex then
		data.unit_index = data.unit_index + 1
	end
end

function Lincoln2_CheckFrenchWave(wave, data, targets)
	
	local a = data.unit_index
	local units = Table_Copy(data.unit_tables[a])
	
	--make sure there aren't too many existing units
	local french_unit_cap = Util_DifVar({70, 70, 85, 100})
	Player_GetAllSquadsNearMarker(playerFrench, sg_blah, data.spawn, 50)
	if SGroup_CountSpawned(sg_blah) < french_unit_cap then
		Wave_SetUnits(wave, units)
		Wave_Prepare(wave)
	end
	
	if data.unit_index < #data.unit_tables and data.unit_index < t_difficulty.enemyEndUnitIndex then
		data.unit_index = data.unit_index + 1
	end

	if targets ~= nil then
		
		--check for siege towers
		for i = 1, #units do
			local entry = units[i]
			if entry.type == "scar_siege_tower" then
				
				targets = french_targets_st[french_target_st_index]
				
				french_target_st_index = french_target_st_index + 1
				if french_target_st_index > #french_targets_st then
					french_target_st_index = 1
				end
			end
		end
		
		RovingArmy_SetTargets(MissionOMatic_FindModule(data.assault_module), targets)
	end
	
end

function Lincoln2_CheckRebelPrematureAttack()
	
	if strongpoint_cleared1 and strongpoint_cleared2 then
		Rule_RemoveMe()
	end
	
	if not strongpoint_cleared1 then
		if SGroup_CountSpawned(sg_rebels_defend1) > 0 and SGroup_CountSpawned(sg_rebels_attack1) == 0 then
			if Player_CanSeePosition(player1, Util_GetPosition(mkr_rebels_defend1)) then
				if #rebel_wave_1.queued_waves > 0 then
					Wave_Launch(rebel_wave_1)
				end
			end
		end
	end
	
	if not strongpoint_cleared2 then
		if SGroup_CountSpawned(sg_rebels_defend2) > 0 and SGroup_CountSpawned(sg_rebels_attack2) == 0 then
			if Player_CanSeePosition(player1, Util_GetPosition(mkr_rebels_defend2)) then
				if #rebel_wave_2.queued_waves > 0 then
					Wave_Launch(rebel_wave_2)
				end
			end
		end
	end
	
	if not strongpoint_cleared3 then
		if SGroup_CountSpawned(sg_rebels_defend3) > 0 and SGroup_CountSpawned(sg_rebels_attack3) == 0 then
			if Player_CanSeePosition(player1, Util_GetPosition(mkr_rebels_defend3)) then
				if #rebel_wave_3.queued_waves > 0 then
					Wave_Launch(rebel_wave_3)
				end
			end
		end
	end
	
end

function Lincoln2_CheckFortProxA()
	
	Player_GetAll(player1)
	if Prox_AreSquadsNearMarker(sg_allsquads, mkr_fort_a, ANY, 50) then
		
		Lincoln2_StartDefeatFrench()
		
		if fort_revealed == false then
			fort_revealed = true
			Sound_Play2D(MUS_STINGER_ALERT)
			Util_StartIntel(EVENTS["Discover_FrenchFort"])
		end
		
		FOW_RevealArea(Util_GetPosition(mkr_fort_a), 40, 30)
		Rule_RemoveMe()
	end
end

function Lincoln2_CheckFortProxB()
	
	Player_GetAll(player1)
	if Prox_AreSquadsNearMarker(sg_allsquads, mkr_fort_b, ANY, 50) then
		
		Lincoln2_StartDefeatFrench()
		
		if fort_revealed == false then
			fort_revealed = true
			Sound_Play2D(MUS_STINGER_ALERT)
			Util_StartIntel(EVENTS["Discover_FrenchFort"])
		end
		
		FOW_RevealArea(Util_GetPosition(mkr_fort_b), 40, 30)
		Rule_RemoveMe()
	end
end

function Lincoln2_SpawnUnitCluster(player, markerName, numPerMarker, unitType, masterSgroup)
	local sgroup = SGroup_CreateUnique("")
	local marker = Marker_FromName(markerName, "")
	UnitEntry_DeploySquads(player, sgroup, {{type = unitType, numSquads = numPerMarker }}, marker)
	SGroup_AddGroup(masterSgroup, sgroup)
end

function Lincoln2_CheckStrongpoints()
	
	Player_GetAll(playerRebels)
	
	local strongpoint_count1 = 0
	local strongpoint_count2 = 0
	local strongpoint_count3 = 0
	
	local _CheckForBuildings = function(gid, idx, eid)
		if Entity_IsAlive(eid) then
			
			if Entity_IsOfType(eid, "military_production_building") and not Entity_IsOfType(eid, "monastery") then
				
				EGroup_Clear(eg_single)
				EGroup_Add(eg_single, eid)
				
				if Prox_AreEntitiesNearMarker(eg_single, mkr_rebels_defend1, ANY, 30) then
					strongpoint_count1 = strongpoint_count1 + 1
				elseif Prox_AreEntitiesNearMarker(eg_single, mkr_rebels_defend2, ANY, 30) then
					strongpoint_count2 = strongpoint_count2 + 1
				elseif Prox_AreEntitiesNearMarker(eg_single, mkr_rebels_defend3, ANY, 30) then
					strongpoint_count3 = strongpoint_count3 + 1
				end
				
			end
		end
	end
	
	EGroup_ForEach(eg_allentities, _CheckForBuildings)
	
	if not strongpoint_cleared1 then
		if strongpoint_count1 == 0 then 
			strongpoint_cleared1 = true
			Prefab_DoAction(MissionOMatic_FindModule("RebelDefenders1"), "Disband")
		end
	end
	
	if not strongpoint_cleared2 then
		if strongpoint_count2 == 0 then 
			strongpoint_cleared2 = true
			Prefab_DoAction(MissionOMatic_FindModule("RebelDefenders2"), "Disband")
		end
	end
	
	if not strongpoint_cleared3 then
		if strongpoint_count3 == 0 then 
			strongpoint_cleared3 = true
			Prefab_DoAction(MissionOMatic_FindModule("RebelDefenders3"), "Disband")
		end
	end
	
end

function Lincoln2_OnEntityKilled(context)

	local victim = context.victim
	local owner = context.victimOwner
	
	if owner == player1 and castle_walls_breached == false then
		
		if Entity_IsOfType(victim, "stone_wall") or Entity_IsOfType(victim, "stone_gate") then
			
			castle_walls_breached = true
			Music_PlayStinger(MUS_STINGER_ALERT) -- play an alert stinger the first time the castle walls fall
			Util_StartIntel(EVENTS["EnemyInCastle"])
		end
	
	elseif owner == playerFrench and not Objective_IsComplete(OBJ_DefeatFrench) then
		
		if not Objective_IsComplete(SOBJ_DestroyFortWest) and Objective_IsStarted(SOBJ_DestroyFortWest) then
			
			local current_count_a = EGroup_CountSpawned(eg_fort_a) + EGroup_CountSpawned(eg_french_outposts_a)
			
			if current_count_a < fort_prev_count_a then
				
				fort_prev_count_a = current_count_a
				fort_destroyed_count_a = fort_init_count_a - current_count_a
				Objective_SetCounter(SOBJ_DestroyFortWest, fort_destroyed_count_a, fort_init_count_a)
				
				if fort_destroyed_count_a >= fort_init_count_a then
					
					if Objective_IsComplete(SOBJ_DestroyFortEast) then
						
						Music_PlayStinger (MUS_STING_TRIUMPHANT)
						Lincoln2_PlayCelebrateAtPosition(mkr_fort_a, 45)
						
						Objective_Complete(SOBJ_DestroyFortWest, false)
						Objective_Complete(OBJ_DefeatFrench)
					else
						
						Music_PlayStinger(MUS_STING_POSITIVE)
						Lincoln2_PlayCelebrateAtPosition(mkr_fort_a, 45)
						
						Util_StartIntel(EVENTS["Destroy_FrenchFort"])
						Objective_Complete(SOBJ_DestroyFortWest)
						
						Util_AutoSave()
					end
					
				else
					Music_PlayStinger("sfx_campaign_scripted_ui_objective_counter_update")
					Lincoln2_PlayCelebrateAtPosition(Util_GetPosition(victim), 15)
				end
			end
		end
		
		
		if not Objective_IsComplete(SOBJ_DestroyFortEast) and Objective_IsStarted(SOBJ_DestroyFortEast) then
			
			local current_count_b = EGroup_CountSpawned(eg_fort_b) + EGroup_CountSpawned(eg_french_outposts_b)
			
			if current_count_b < fort_prev_count_b then
				
				fort_prev_count_b = current_count_b
				fort_destroyed_count_b = fort_init_count_b - current_count_b
				Objective_SetCounter(SOBJ_DestroyFortEast, fort_destroyed_count_b, fort_init_count_b)
				
				if fort_destroyed_count_b >= fort_init_count_b then
					
					if Objective_IsComplete(SOBJ_DestroyFortWest) then
						
						Music_PlayStinger (MUS_STING_TRIUMPHANT)
						Lincoln2_PlayCelebrateAtPosition(mkr_fort_b, 45)
						
						Objective_Complete(SOBJ_DestroyFortEast, false)
						Objective_Complete(OBJ_DefeatFrench)
					else
						
						Music_PlayStinger(MUS_STING_POSITIVE)
						Lincoln2_PlayCelebrateAtPosition(mkr_fort_b, 45)
						
						Util_StartIntel(EVENTS["Destroy_FrenchFort"])
						Objective_Complete(SOBJ_DestroyFortEast)
						
						Util_AutoSave()
					end
					
				else
					Music_PlayStinger("sfx_campaign_scripted_ui_objective_counter_update")
					Lincoln2_PlayCelebrateAtPosition(Util_GetPosition(victim), 15)
				end
			end
		end
		
	elseif owner == playerRebels and not Objective_IsComplete(OBJ_DefeatRebels) then
		
		if Entity_IsOfType(victim, "military_production_building") and not Entity_IsOfType(victim, "monastery") then
			
			Lincoln2_PlayCelebrateAtPosition(Util_GetPosition(victim), 30)
			
			military_destroyed_count = military_destroyed_count + 1
			Objective_SetCounter(OBJ_DefeatRebels, military_destroyed_count, 6)
			
			if military_destroyed_count == 3 then
				Util_StartIntel(EVENTS["Military_Buildings_HalfwayDestroyed"])
				
				--if french objective not started, spawn initial french attack
				if not Objective_IsStarted(OBJ_DefeatFrench) then
					Rule_AddOneShot(Lincoln2_InitFrenchAttack, 10)
				end
				
			elseif military_destroyed_count == 5 then
				Util_StartIntel(EVENTS["Last_MilitaryBuilding_UnderAttack"])
			end
			
			Lincoln2_CheckStrongpoints()
			
			for index, entry in pairs(buildingHints) do 	
				if entry.id == Entity_GetID(victim) then
					
					--HintPoint_Remove(entry.hint)
					Objective_RemoveUIElements(OBJ_DefeatRebels, entry.hpid)
					UI_DeleteMinimapBlip(entry.blip)
				end
			end
			
			if military_destroyed_count == 6 then
				Objective_Complete(OBJ_DefeatRebels)
			else
				Music_PlayStinger("sfx_campaign_scripted_ui_objective_counter_update")
			end
			
		end
		
	end
end

function Lincoln2_CheckKeep()
	
	if keep_damaged == false then
		
		if Entity_GetHealthPercentage(entity_keep) < 1 then
			Sound_Play2D(MUS_STINGER_WARNING)
			keep_damaged = true
			Objective_Start(OBJ_DefendKeep, true)
			--Util_StartIntel(EVENTS["Keep_Warning"])
		end
	elseif keep_at_half == false then
		
		if Entity_GetHealthPercentage(entity_keep) < 0.5 then
			keep_at_half = true
			Util_StartIntel(EVENTS["Keep_Halfway"])
			Rule_RemoveMe()
		end
	end
	
end

function Lincoln2_InitDebugComplete()
	OBJ_DebugComplete = {
        Title = LOC("Debug Complete"),
        Type = OT_Primary,
        showTitle = false,
        Cheat = function()
			Lincoln2_TriggerOutro()
	       end,
	    }

    Objective_Register(OBJ_DebugComplete)	
end


