--
-- Lincoln 1217 - Defeat French
--

function DefeatFrench_InitObjectives()
	
	OBJ_DefeatFrench = {
		Title = "$11180335", -- Defeat the French army
		Type = ObjectiveType_Primary,
		Intel_Start = EVENTS.DefeatFrench_Objective,
		OnComplete = function()
			if not Objective_IsComplete(OBJ_DefeatRebels) then
				Util_StartIntel(EVENTS["FrenchDefeatedFirst"])
			end
		end,
	}
	
	SOBJ_DestroyFortWest = {
		Title = "$11180336", -- Destroy the southern fort
		Type = ObjectiveType_Primary,
		Parent = OBJ_DefeatFrench,
		StartAlongsideParent = true,
		PreStart = function()
			
			fort_init_count_a = EGroup_CountSpawned(eg_fort_a) + EGroup_CountSpawned(eg_french_outposts_a)
			fort_prev_count_a = fort_init_count_a
			Objective_SetCounter(SOBJ_DestroyFortWest, 0, fort_init_count_a)
			
			hpid_fort_a = Objective_AddUIElements(SOBJ_DestroyFortWest, mkr_fort_a, true, 11185861, false, 2)
			
			if eg_fort_a_wall == nil then
				eg_fort_a_wall = EGroup_CreateIfNotFound("eg_fort_a_wall")
				Player_GetAllEntitiesNearMarker(playerFrench, eg_fort_a_wall, mkr_fort_a, 50)
				EGroup_Filter(eg_fort_a_wall, "wall", FILTER_KEEP)
			end
			
			if EGroup_CountSpawned(eg_fort_a_wall) > 0 then
				Rule_AddEGroupEvent(FortWestOnWallDown, eg_fort_a_wall, GE_EntityKilled)
			end
		end,
	}
	
	SOBJ_DestroyFortEast = {
		Title = "$11190587", -- Destroy the eastern fort
		Type = ObjectiveType_Primary,
		Parent = OBJ_DefeatFrench,
		StartAlongsideParent = true,
		PreStart = function()
			
			fort_init_count_b = EGroup_CountSpawned(eg_fort_b) + EGroup_CountSpawned(eg_french_outposts_b)
			fort_prev_count_b = fort_init_count_b
			Objective_SetCounter(SOBJ_DestroyFortEast, 0, fort_init_count_b)
			
			hpid_fort_b = Objective_AddUIElements(SOBJ_DestroyFortEast, mkr_fort_b, true, 11191103, false, 2)
			
			if eg_fort_b_wall == nil then
				eg_fort_b_wall = EGroup_CreateIfNotFound("eg_fort_b_wall")
				Player_GetAllEntitiesNearMarker(playerFrench, eg_fort_b_wall, mkr_fort_b, 50)
				EGroup_Filter(eg_fort_b_wall, "wall", FILTER_KEEP)
			end
			
			if EGroup_CountSpawned(eg_fort_b_wall) > 0 then
				Rule_AddEGroupEvent(FortEastOnWallDown, eg_fort_b_wall, GE_EntityKilled)
			end
		end,
	}
	
	Objective_Register(OBJ_DefeatFrench)
	Objective_Register(SOBJ_DestroyFortWest)
	Objective_Register(SOBJ_DestroyFortEast)
	
end

-- These events play a stinger and walla when the player first breaches each French fort
function FortWestOnWallDown (context)
	
	if fort_breached_a == false then
		fort_breached_a = true
		Music_PlayStinger(MUS_STING_TRIUMPHANT)
		Lincoln2_PlayCelebrateAtPosition(Util_GetPosition(context.victim), 45)
		Rule_RemoveMe()
	end
end

function FortEastOnWallDown (context)
	
	if fort_breached_b == false then
		fort_breached_b = true
		Music_PlayStinger(MUS_STING_TRIUMPHANT)
		Lincoln2_PlayCelebrateAtPosition(Util_GetPosition(context.victim), 45)
		Rule_RemoveMe()
	end
end
