--
-- Lincoln 1141
--
-- Angevin campaign, chapter 3
--

import("MissionOMatic/MissionOMatic.scar")		-- this imports the Cardinal scripts as well

import("obj_defeat.scar")
import("obj_welsh.scar")
import("obj_defend.scar")
import("ang_chp3_lincoln_data.scar")
import("ang_chp3_lincoln_training.scar")

function Mission_SetupPlayers()
	
	player1 = World_GetPlayerAt(1) --matilda
	player2 = World_GetPlayerAt(2) --stephen
	player3 = World_GetPlayerAt(3) --stephen patrols
	player4 = World_GetPlayerAt(4) --garrison
	player5 = World_GetPlayerAt(5) --welsh
	player6 = World_GetPlayerAt(6) --neutrals
	player7 = World_GetPlayerAt(7)  --Stephen outro
	
	playerMatilda = player1
	playerStephen = player2
	playerStephenPatrols = player3
	playerGarrison = player4
	playerWelsh = player5
	playerNeutral = player6
	
	AI_Enable(playerNeutral,false)
	
	Setup_SetPlayerName(player1, Loc_GetString(11180371)) -- Empress Matilda
	Player_SetCurrentAge(player1, AGE_CASTLE)
	Player_SetMaximumAge(player1, AGE_CASTLE)
	
	Setup_SetPlayerName(playerStephen, Loc_GetString(11180372)) -- King Stephen
	Player_SetCurrentAge(playerStephen, AGE_CASTLE)
	Player_SetMaximumAge(playerStephen, AGE_CASTLE)
	
	Setup_SetPlayerName(playerStephenPatrols, Loc_GetString(11180372)) -- King Stephen -- his patrols 
	Player_SetCurrentAge(playerStephenPatrols, AGE_CASTLE)
	Player_SetMaximumAge(playerStephenPatrols, AGE_CASTLE)
	
	Setup_SetPlayerName(playerGarrison, Loc_GetString(11180373)) -- Lincoln Garrison
	Player_SetCurrentAge(playerGarrison, AGE_CASTLE)
	Player_SetMaximumAge(playerGarrison, AGE_CASTLE)
	
	Setup_SetPlayerName(playerWelsh, Loc_GetString(11180374)) -- Welsh
	Player_SetCurrentAge(playerWelsh, AGE_CASTLE)
	Player_SetMaximumAge(playerWelsh, AGE_CASTLE)
	
	Setup_SetPlayerName(playerNeutral, Loc_GetString(11180375)) -- Neutral Citizens
	Player_SetCurrentAge(playerNeutral, AGE_CASTLE)
	
	Player_SetRelationship(player1, playerGarrison, R_ALLY)
	Player_SetRelationship(playerGarrison, player1, R_ALLY)
	
	Player_SetRelationship(player1, playerWelsh, R_ALLY)
	Player_SetRelationship(playerWelsh, player1, R_ALLY)
	
	Player_SetRelationship(player1, playerNeutral, R_NEUTRAL)
	Player_SetRelationship(playerNeutral, player1, R_NEUTRAL)
	
	Player_SetRelationship(playerGarrison, playerNeutral, R_NEUTRAL)
	Player_SetRelationship(playerNeutral, playerGarrison, R_NEUTRAL)
	
	Player_SetRelationship(playerStephen, playerNeutral, R_NEUTRAL)
	Player_SetRelationship(playerNeutral, playerStephen, R_NEUTRAL)
	
	Player_SetRelationship(playerWelsh, playerNeutral, R_NEUTRAL)
	Player_SetRelationship(playerNeutral, playerWelsh, R_NEUTRAL)
	
	Player_SetRelationship(playerStephen, playerGarrison, R_NEUTRAL)
	Player_SetRelationship(playerGarrison, playerStephen, R_NEUTRAL)
	
	Player_SetRelationship(player1, player7, R_ALLY)
	Player_SetRelationship(player7, player1, R_ALLY)
	
	PlayerColour_Enable()
	
	Game_SetPlayerSlotColour(player1, 1)
	Game_SetPlayerUISlotColour(player1, 1)
	
	Game_SetPlayerSlotColour(playerStephen, 2)
	Game_SetPlayerUISlotColour(playerStephen, 2)
	
	Game_SetPlayerSlotColour(playerStephenPatrols, 2)
	Game_SetPlayerUISlotColour(playerStephenPatrols, 2)
	
	Game_SetPlayerSlotColour(playerGarrison, 3)
	Game_SetPlayerUISlotColour(playerGarrison, 3)
	
	Game_SetPlayerSlotColour(playerWelsh, 4)
	Game_SetPlayerUISlotColour(playerWelsh, 4)
	
	Game_SetPlayerSlotColour(playerNeutral, 9)
	Game_SetPlayerUISlotColour(playerNeutral, 9)
	
	Game_SetPlayerSlotColour(player7, 2)
	Game_SetPlayerUISlotColour(player7, 2)
	
	World_EnableSharedLineOfSight(player1, playerNeutral, false)
	World_EnableSharedLineOfSight(player1, playerGarrison, true)
	World_EnableSharedLineOfSight(player1, playerWelsh, true)
	
end

function Mission_SetupVariables()
	
	Lincoln_Data_Init()
	
	-- Achievement Setup
	defenseKeepDamaged = false

end

function Mission_SetRestrictions()
	Lincoln_SetPopulationCapVisibility(false) 
	
	entity_keep = EGroup_GetEntityAt(eg_keep, 1)
	Entity_RemoveAbility(entity_keep, BP_GetAbilityBlueprint("core_building_scuttle"))
	
end

function Mission_SetDifficulty()
	
	t_difficulty = {
		enemy_bodyguardCount = Util_DifVar({5, 5, 8, 12}),
		enemy_siegeInterval = Util_DifVar({80, 60, 55, 50}),
		enemy_fa_maa = Util_DifVar({6, 8, 12, 15}),
		enemy_siege_max = Util_DifVar({1, 2, 3, 4}),
		enemy_besieger_count = Util_DifVar({5, 6, 8, 10}),
		enemy_siege_diff = Util_DifVar({1, 1, 2, 3}),
		camp_defender_count = Util_DifVar({8, 10, 12, 14}),
	}
	
 end


function Mission_Preset()
	
	Lincoln_InitTraining()
	
	Cmd_InstantUpgrade(eg_keep, UPG.COMMON.UPGRADE_KEEP_ARROWSLITS)
	Cmd_InstantUpgrade(eg_outposts, UPG.COMMON.UPGRADE_OUTPOST_ARROWSLITS)
	
	PlayerUpgrades_Auto(player1, false)
	PlayerUpgrades_Auto(playerStephen, false, { 
			UPG.COMMON.UPGRADE_RANGED_ARCHER_SILKSTRING,
			UPG.ENGLISH.UPGRADE_UNIT_SPEARMAN_3_ENG,
			UPG.ENGLISH.UPGRADE_UNIT_ARCHER_3_ENG
	})
	
	-- player allies do not use auto upgrades because they should not change based on difficulty
	PlayerUpgrades_LearnAllResearch(playerGarrison, AGE_FEUDAL, {}, Player_GetRaceName(playerGarrison))
	PlayerUpgrades_LearnAllUnits(playerGarrison, AGE_FEUDAL, {}, Player_GetRaceName(playerGarrison))
	
	PlayerUpgrades_LearnAllResearch(playerWelsh, AGE_FEUDAL, {}, Player_GetRaceName(playerWelsh))
	PlayerUpgrades_LearnAllUnits(playerWelsh, AGE_FEUDAL, {}, Player_GetRaceName(playerWelsh))
	
	Player_CompleteUpgrade(player1, UPG.COMMON.UPGRADE_RANGED_INCENDIARY)
	Player_CompleteUpgrade(playerGarrison, UPG.COMMON.UPGRADE_RANGED_INCENDIARY)
	Player_CompleteUpgrade(playerWelsh, UPG.COMMON.UPGRADE_RANGED_INCENDIARY)
	Player_CompleteUpgrade(playerStephen, UPG.COMMON.UPGRADE_RANGED_INCENDIARY)
	Player_CompleteUpgrade(playerStephen, UPG.COMMON.UPGRADE_UNIT_HORSEMAN_3)
	
	Lincoln_InitStartingUnits()
	Lincoln_InitFlankGuards()
	Lincoln_UpgradeTowers()
	
	Defend_InitObjectives()
	Defeat_InitObjectives()
	Welsh_InitObjectives()
	
	Lincoln_MoveStartingUnits()
	
	Objective_Start(OBJ_ClearCamps, false)
	
	--Allow silence system working in music 
	
	if Music_UnlockIntensity then
		Sound_SetForceMusic(false)
	else
		Sound_SetForceMusic(true)
	end
	
	Lincoln_InitSiegeCamps()
	Lincoln_InitBesiegers()
	
	Rule_AddInterval(Lincoln_CheckMissionFail, 1)
	
	Lincoln_AddStealthLabels()
	
	Sound_ResetMusicIntensityMapping();
	Sound_AddMusicIntensityMappingPoint(50, 500)
	Sound_AddMusicIntensityMappingPoint(100, 1500)
	Sound_AddMusicIntensityMappingPoint(150, 2500) -- point 1 raw value to point 1 scaled intensity value
	Sound_AddMusicIntensityMappingPoint(200, 3500) -- point 2 raw value to point 2 scaled intensity value
	Sound_AddMusicIntensityMappingPoint(300, 4500)
	Sound_AddMusicIntensityMappingPoint(450, 6000) -- point 1 raw value to point 1 scaled intensity value
	Sound_AddMusicIntensityMappingPoint(600, 9999) -- raw value max to scaled value max 
	
end

function Lincoln_SetPopulationCapVisibility(visibility)
	
	for index, player in pairs(PLAYERS) do
		if player.isLocal == true then
			player.scarModel.PopulationCapOn  = visibility
			UI_SetPlayerDataContext(player1, player.scarModel)
		end
    end
end

function Lincoln_PlayWallaAtPosition(pos, includeAllies)

	Player_GetAllSquadsNearMarker(player1, sg_temp, pos, 40) 
	
	if includeAllies == true then
		local sg_allies1 = SGroup_CreateIfNotFound("sg_allies1")
		Player_GetAllSquadsNearMarker(playerWelsh, sg_allies1, pos, 40) 
		SGroup_AddGroup(sg_temp, sg_allies1)
		
		local sg_allies2 = SGroup_CreateIfNotFound("sg_allies2")
		Player_GetAllSquadsNearMarker(playerGarrison, sg_allies2, pos, 40) 
		SGroup_AddGroup(sg_temp, sg_allies2)
	end
	
	Sound_PlayWallaCelebrateOnSGroup(sg_temp)
end

function Mission_Start()
	-- on console don't restore econ-related HUD elements at first
	Cardinal_EnablePartialXboxUI(true, {VF_XboxUIResourceCard, VF_XboxUIVillagerPriorities})

	Rule_AddInterval(Lincoln_CheckEnemyReinforcements, 1)
	Rule_AddInterval(Lincoln_CheckTradePostProx, 1)
	Rule_AddInterval(Lincoln_CheckBridgeTrigger, 2)

	TrainingGoal_EnableCampaignStealthGoals()
	
	-- Reset resources
	Player_SetResource(player1, RT_Wood, 0)
	Player_SetResource(player1, RT_Gold, 0)
	Player_SetResource(player1, RT_Food, 0)
	
	Objective_Start(OBJ_SetupAmbush)
	Sound_SetMinimumMusicCombatIntensity(801, 0)
	
	-- Achievement Rule
	Rule_AddEGroupEvent(Achievement_OnDamage, eg_keep, GE_DamageReceived)

end

function Lincoln_CheckStealthForestProx()
	
	Player_GetAll(player1)
	local count_all = SGroup_CountSpawned(sg_allsquads)
	
	Player_GetAllSquadsNearMarker(player1, sg_temp, mkr_stealth_forest1, 20)
	local count_in_forest = SGroup_CountSpawned(sg_temp)
	
	local progress = count_in_forest / count_all
	
	if progress >= 1 then
		
		if Objective_IsComplete(SOBJ_SetStandGround) then
			Objective_Complete(SOBJ_MoveAllUnits, false)
		else
			Objective_Complete(SOBJ_MoveAllUnits)
		end

		Rule_RemoveMe()
	else
		Objective_SetProgressBar(SOBJ_MoveAllUnits, progress)
	end
	
end

function Lincoln_CheckHoldPosition()
	
	Player_GetAll(player1)
	local sg_hold = SGroup_CreateUnique("sg_hold")
	
	local function _filterHold (group, index, squad)
		if Squad_IsHoldingPosition(squad) then
			SGroup_Add(sg_hold, squad)
		end
	end
	
	SGroup_ForEach(sg_allsquads, _filterHold)
	
	local count_all = SGroup_CountSpawned(sg_allsquads)
	local count_holding = SGroup_CountSpawned(sg_hold)
	
	local progress = count_holding / count_all
	
	if progress >= 0.95 then
		
		if Objective_IsComplete(SOBJ_MoveAllUnits) then
			Objective_Complete(SOBJ_SetStandGround, false)
		else
			Objective_Complete(SOBJ_SetStandGround)
		end

		Rule_RemoveMe()
	else
		Objective_SetProgressBar(SOBJ_SetStandGround, progress)
	end
	
	SGroup_Destroy(sg_hold)
end

function Lincoln_AddStealthLabels()
	
	for i = 2, 8 do
		local marker = Marker_FromName("mkr_stealth_forest"..tostring(i), "")
		HintPoint_Add(marker, true, 11183436, 2, nil, nil, nil, true, nil)
	end
end


--? @shortdesc Checks for mission fail
function Lincoln_CheckMissionFail()
	
	Player_GetAll(player1)
	SGroup_Filter(sg_allsquads, "scar_villager", FILTER_REMOVE)
	SGroup_Filter(sg_allsquads, "gaia", FILTER_REMOVE)
	
	if SGroup_CountSpawned(sg_allsquads) <= 0 then
		Lincoln_Fail()
	end
end

function Lincoln_UpgradeTowers()
	
	Player_GetAll(playerGarrison)
	EGroup_Clear(eg_temp)
	EGroup_Filter(eg_allentities, "tower", FILTER_REMOVE, eg_temp)
	
	if EGroup_Count(eg_temp) > 0 then
		Cmd_InstantUpgrade(eg_temp, UPG.COMMON.UPGRADE_TOWER_ARROWSLITS)
	end
	
end

function Lincoln_InitBesiegers()
	
	t_besiegers = {}
	besiege_index = 1
	
	for i = 1, 5 do
		
		local entry = {
			sgroup = SGroup_FromName("sg_besiegers"..tostring(i)),
			module = "Besiegers"..tostring(i),
			marker = Marker_FromName("mkr_besiegers"..tostring(i), ""),
			siege_count = 0,
			active = true
		}
		table.insert(t_besiegers, entry)
	end
end

function Lincoln_InitWallArchers()
	
	local num_archers = 14
	SGroup_Clear(sg_temp)
	UnitEntry_DeploySquads(playerGarrison, sg_temp, {{type = "scar_archer", numSquads = num_archers }}, mkr_wall_archer_spawn)
	
	local _GetArcher = function(gid, idx, sid)
		local marker = Marker_FromName("mkr_wall_archer"..tostring(idx), "")
		SGroup_Clear(sg_single)
		SGroup_Add(sg_single, sid)
		Cmd_Move(sg_single, marker)
	end

	SGroup_ForEach(sg_temp, _GetArcher)
	
end

function Lincoln_InitStartingUnits()
	
	Lincoln_InitWallArchers()
	
	UnitEntry_DeploySquads(playerGarrison, sg_farmers1, {{type = "scar_villager", numSquads = 4 }}, mkr_farmers1)
	UnitEntry_DeploySquads(playerGarrison, sg_farmers2, {{type = "scar_villager", numSquads = 6 }}, mkr_farmers2)
	UnitEntry_DeploySquads(playerGarrison, sg_gold_miners, {{type = "scar_villager", numSquads = 3 }}, mkr_gold_miners)
	UnitEntry_DeploySquads(playerGarrison, sg_stone_miners, {{type = "scar_villager", numSquads = 2 }}, mkr_stone_miners)
	UnitEntry_DeploySquads(playerGarrison, sg_woodcutters, {{type = "scar_villager", numSquads = 5 }}, mkr_woodcutters)
	UnitEntry_DeploySquads(playerGarrison, nil, {{type = "scar_villager", numSquads = 3 }}, mkr_idle_villagers)
	
	--UnitEntry_DeploySquads(playerGarrison, sg_garrison_keep, {{type = "scar_archer", numSquads = 5 }}, mkr_garrison_keep)
	
	AssignVillagersToFarms(sg_farmers1)
	AssignVillagersToFarms(sg_farmers2)
	AssignVillagersToWood(sg_woodcutters)
	AssignVillagersToGold(sg_gold_miners)
	AssignVillagersToStone(sg_stone_miners)
	
	Modify_WoodGatherRate(sg_woodcutters, 0.1)
	Modify_GoldGatherRate(sg_gold_miners, 0.1)
	Modify_StoneGatherRate(sg_stone_miners, 0.1)
	
	SpawnUnitGroups(player1, "sg_player_army", t_player_army_units, "mkr_player_army", false)
	SpawnUnitGroups(player1, "sg_player_scout", t_player_scout_units, "mkr_player_scout", false)
	
	Player_GetAll(player1)
	SGroup_AddGroup(sg_player_army, sg_allsquads)
	
	Lincoln_SpawnContinuousUnitLine("mkr_field_line_a", 18, "scar_archer", sg_linearmy_archers1, true)
	Lincoln_SpawnContinuousUnitLine("mkr_field_line_b", 18, "scar_archer", sg_linearmy_archers2, true)
	
end

function Lincoln_InitSiegeCamps()
	
	Player_GetAll(playerStephen)
	EGroup_Filter(eg_allentities, {"palisade_wall", "tent"}, FILTER_KEEP)
	EGroup_SetTargetingType(eg_allentities, Targeting_Manual)
	
	SGroup_AddGroup(sg_camp_left, sg_camp_left1)
	SGroup_AddGroup(sg_camp_left, sg_patrol_left)
	
	SGroup_AddGroup(sg_camp_middle, sg_camp_middle1)
	SGroup_AddGroup(sg_camp_middle, sg_camp_middle2)
	
	SGroup_AddGroup(sg_camp_right, sg_camp_right1)
	SGroup_AddGroup(sg_camp_right, sg_camp_right2)
	SGroup_AddGroup(sg_camp_right, sg_patrol_right)
	
	Lincoln_SpawnUnitLine("mkr_camp_left_line", 8, 2, "scar_archer", sg_camp_left)
	Lincoln_SpawnUnitLine("mkr_camp_middle_line", 8, 2, "scar_archer", sg_camp_middle)
	Lincoln_SpawnUnitLine("mkr_camp_right_line", 8, 2, "scar_archer", sg_camp_right)
	
	camp_data_left.sgroup = sg_camp_left
	camp_data_middle.sgroup = sg_camp_middle
	camp_data_right.sgroup = sg_camp_right
	
	camp_data_left.objective = SOBJ_ClearLeftCamp
	camp_data_middle.objective = SOBJ_ClearMiddleCamp
	camp_data_right.objective = SOBJ_ClearRightCamp

end

function Lincoln_MoveStartingUnits()
	
	Cmd_FormationMove(sg_player_army1, mkr_player_army_dest1)
	Cmd_FormationMove(sg_player_army2, mkr_player_army_dest2)
	Cmd_FormationMove(sg_player_army3, mkr_player_army_dest3)
	Cmd_FormationMove(sg_player_army4, mkr_player_army_dest4)
	Cmd_FormationMove(sg_player_army5, mkr_player_army_dest5)
	Cmd_FormationMove(sg_player_army6, mkr_player_army_dest6)
	
	Cmd_FormationMove(sg_player_scout1, mkr_player_scout_dest1)
	Cmd_FormationMove(sg_player_scout2, mkr_player_scout_dest2)
	Cmd_FormationMove(sg_player_scout3, mkr_player_scout_dest3)
	
end

function Lincoln_Fail()
	Mission_Fail()
end

function Lincoln_Complete()
	
	Player_GetAll(playerStephen)
	SGroup_DestroyAllSquads(sg_allsquads)
	
	Util_StartIntel(EVENTS["Lincoln_Outro"])
	
	-- Achievement Unlock (if keep is not damaged)
	if defenseKeepDamaged == false then		
		Game_SendCustomChallengeEvent(player1, CE_ACHIEVDEFEATSIEGEOFLINCOLNEARLY, 1)
				
	end
	
end

function Lincoln_CheckFieldArmy()
	
	Player_GetAllSquadsNearMarker(playerStephen, sg_temp, Util_GetPosition(mkr_field_trigger), 50)
	local count = SGroup_CountSpawned(sg_temp)
	
	local progress = (army_init_count - count) / army_init_count
	
	if progress <= 1 then
		Objective_SetProgressBar(OBJ_RoutFieldArmy, progress)
	end
	
	if count < 5 and count < Player_GetCurrentPopulation(player1, CT_Personnel) then
		
		Objective_SetProgressBar(OBJ_RoutFieldArmy, 1)
		Objective_Complete(OBJ_RoutFieldArmy)
		Rule_RemoveMe()
	end
	
end

function Lincoln_SpawnEnemyReinforcements(index, useEdgeSpawn)
	
	local sg_master = SGroup_FromName("sg_rg"..tostring(index))
	--local master_targets = t_erg_targets[index]
	local modules = {}
	
	for i = 1, #t_erg_units[index] do
		
		local marker = Marker_FromName("mkr_rg_spawn"..tostring(index).."_"..tostring(i), "")
		local sg_erg = SGroup_CreateUnique("erg")
		
		if useEdgeSpawn then
			
			local marker_edge = Marker_FromName("mkr_rg_edge_spawn"..tostring(index).."_"..tostring(i), "")
			local units = Table_Copy(t_erg_units[index][i])
			SGroup_Clear(sg_temp)
			local options = {dynamicSpawnType = DST_FURTHEST_HIDDEN, destination = marker}
			UnitEntry_DeploySquads(playerStephen, sg_temp, units, marker_edge, nil, nil, options)
			t_erg_units[index][i] = {}
		end
		
		local army = {
			type = "RovingArmy",
			descriptor = "ERG"..tostring(index).."_"..tostring(i),
			player = playerStephen,
			spawnLocation = marker,
			attackMove = attackMoveStyle_attackEverything,
			scanRangeEnRoute = 50,
			combatRange = 40,
			leashRange = 50,
			sgroup = sg_erg,
			idleTime = 0,
			units = t_erg_units[index][i],
			targets = {
				mkr_trade_road1_1,
				mkr_trade_road1_2, 
				mkr_trade_end
			},
		}
		
		MissionOMatic_InitializeModule(army)
		table.insert(modules, army)

		if useEdgeSpawn then
			RovingArmy_AddSGroup(army, sg_temp, true)
		end
		
		Modify_UnitSpeed(sg_erg, 0.8)
		--RovingArmy_SetTargets(army, t_erg_targets[index])
		
		SGroup_AddGroup(sg_master, sg_erg)
		
	end
	
	rg_initCount = SGroup_CountSpawned(sg_master)
	
	table.insert(rg_modules, modules)
	
	local objective = nil
	
	if index == 1 then 
		objective = SOBJ_DestroyReinforcementGroup1
		Rule_AddOneShot(Lincoln_SetErgTargets1, 0.5)
	elseif index == 2 then 
		objective = SOBJ_DestroyReinforcementGroup2
		Rule_AddOneShot(Lincoln_SetErgTargets2, 0.5)
	elseif index == 3 then 
		objective = SOBJ_DestroyReinforcementGroup3
		Rule_AddOneShot(Lincoln_SetErgTargets3, 0.5)
	end
	
	--erg_hintpoints[index] = HintPoint_Add(sg_master, true, 11196097, 2, nil, nil, nil, true, "ObjectiveTemplate")
	Objective_AddUIElements(objective, sg_master, true, nil, false, 2)
	
end

function Lincoln_SetErgTargets1()
	for i = 1, #t_erg_units[1] do
		local dscr = "ERG1_"..tostring(i)
		RovingArmy_SetTargets(MissionOMatic_FindModule(dscr), t_erg_targets[1])
	end
end

function Lincoln_SetErgTargets2()
	for i = 1, #t_erg_units[2] do
		local dscr = "ERG2_"..tostring(i)
		RovingArmy_SetTargets(MissionOMatic_FindModule(dscr), t_erg_targets[2])
	end
end

function Lincoln_SetErgTargets3()
	for i = 1, #t_erg_units[3] do
		local dscr = "ERG3_"..tostring(i)
		RovingArmy_SetTargets(MissionOMatic_FindModule(dscr), t_erg_targets[3])
	end
end

function Lincoln_CheckEnemyReinforcements()
	
	if Objective_IsComplete(OBJ_SetupAmbush) then
		Player_GetAll(player1)
		if Prox_AreSquadsNearMarker(sg_allsquads, mkr_rg_trigger2, ANY, 25) then
			Objective_Start(SOBJ_DestroyReinforcementGroup2)
		elseif Prox_AreSquadsNearMarker(sg_allsquads, mkr_rg_trigger3, ANY, 25) then
			Objective_Start(SOBJ_DestroyReinforcementGroup3)
		end
	end
	
	if rg_hasSpawned1 then
		Lincoln_CheckEnemyReinforcementGroup(SOBJ_DestroyReinforcementGroup1, 1, true)
	end
	
	if rg_hasSpawned2 then
		Lincoln_CheckEnemyReinforcementGroup(SOBJ_DestroyReinforcementGroup2, 2, true)
	end
	
	if rg_hasSpawned3 then
		Lincoln_CheckEnemyReinforcementGroup(SOBJ_DestroyReinforcementGroup3, 3, false)
	end
	
	if Objective_IsComplete(OBJ_DestroyReinforcementGroups) then
		Rule_RemoveMe()
	end
	
	if Objective_IsFailed(OBJ_DestroyReinforcementGroups) then
		Rule_RemoveMe()
	end
end

function Lincoln_CheckEnemyReinforcementGroup(objective, index, showCompleteTitle)
	
	local sgroup = SGroup_FromName("sg_rg"..tostring(index))
	
	if Objective_IsStarted(objective) and not Objective_IsComplete(objective) and not Objective_IsFailed(objective) then
		
		local count = SGroup_CountSpawned(sgroup)
		
		if count > 0 then
			local progress = (rg_initCount - count) / rg_initCount
			Objective_SetProgressBar(objective, progress)
		else
			Objective_SetProgressBar(objective, 1)
			Objective_Complete(objective, showCompleteTitle)
		end
		
		-- check merging
		if Prox_AreSquadsNearMarker(sgroup, mkr_trade_end, ANY, 8) then
			
			for i = 1, #rg_modules[index] do
				RovingArmy_Disband(rg_modules[index][i])
			end
			
			Rule_AddOneShot(Lincoln_MoveToMarket, 10, {index = index})
			Objective_Fail(objective, showCompleteTitle)
			HintPoint_Remove(erg_hintpoints[index])
		end
		
	end
	
end

function Lincoln_MoveToMarket(context, data)
	
	local sgroup = SGroup_FromName("sg_rg"..tostring(data.index))
	local marker = Marker_FromName("mkr_mt_perimeter"..tostring(data.index), "")
	
	if SGroup_CountSpawned(sgroup) > 0 then
		Cmd_FormationMove(sgroup, marker)
		Rule_AddOneShot(Lincoln_MergeToMarket, 10, {index = data.index})
	end
end

function Lincoln_MergeToMarket(context, data)
	
	local sgroup = SGroup_FromName("sg_rg"..tostring(data.index))
	local module = MissionOMatic_FindModule("MarketPerimeter"..tostring(data.index))
	
	if SGroup_CountSpawned(sgroup) > 0 then
		Prefab_DoAction(module, "AddSGroup", sgroup)
	end
end

function Lincoln_CheckBridgeTrigger()
	Player_GetAll(player1)
	if Prox_AreSquadsNearMarker(sg_allsquads, mkr_bridge_trigger2, ANY, 18) then
		Rule_AddInterval(Lincoln_CheckFieldTrigger, 2)
		Lincoln_StartWelshPhase()
		Rule_RemoveMe()
	end
end

function Lincoln_StartWelshPhase()
	
	if welsh_phase_started == false then
		welsh_phase_started = true
		Rule_AddOneShot(Lincoln_StartRendezvous, 2)	
		Rule_AddInterval(Lincoln_CheckEastPatrolProx, 2)
	end
end

function Lincoln_CheckTradePostProx()

	Player_GetAll(player1)
	if Prox_AreSquadsNearMarker(sg_allsquads, mkr_trade_post, ANY, 50) and Objective_IsStarted(OBJ_DestroyTradePost) then
		FOW_PlayerRevealArea(player1, Util_GetPosition(mkr_trade_post), 25, 30)
		Rule_RemoveMe()
	end
end

function Lincoln_CheckEastPatrolProx()
	
	if SGroup_CountSpawned(sg_east_patrol) > 0 then
		
		Player_GetAll(player1)
		if Prox_AreSquadsNearMarker(sg_allsquads, Util_GetPosition(sg_east_patrol), ANY, 30) then
			
			Player_GetAllSquadsNearMarker(player1, sg_east_patrol_target, Util_GetPosition(sg_east_patrol), 35)
			RovingArmy_SetTarget(MissionOMatic_FindModule("EastPatrol"), sg_east_patrol_target)
			Rule_RemoveMe()
		end
	else
		Rule_RemoveMe()
	end
	
end

function Lincoln_CheckCityGateProx()
	
	Player_GetAll(player1)
	
	if Prox_AreSquadsNearMarker(sg_allsquads, mkr_city_trigger, ANY, 15) then
		
		Player_SetRelationship(playerStephen, playerGarrison, R_ENEMY)
		Player_SetRelationship(playerGarrison, playerStephen, R_ENEMY)
		
		Player_GetAll(playerGarrison, sg_temp, eg_temp)
		SGroup_SetPlayerOwner(sg_temp, player1)
		EGroup_SetPlayerOwner(eg_temp, player1)
		
		Player_AddResource(player1, RT_Food, 600)
		Player_AddResource(player1, RT_Wood, 200)
		Player_AddResource(player1, RT_Gold, 200)
		Player_AddResource(player1, RT_Stone, 100)
		
		Modify_WoodGatherRate(sg_woodcutters, 10)
		Modify_GoldGatherRate(sg_gold_miners, 10)
		Modify_StoneGatherRate(sg_stone_miners, 10)
		
		--Cmd_Garrison(sg_garrison_keep, eg_keep)
		
		Lincoln_SetPopulationCapVisibility(true)
		
		-- on console, restore the econ HUD at this point
		if UI_IsXboxUI() then
			Game_SetVisibility (VF_XboxUIResourceCard, true)
			Game_SetVisibility (VF_XboxUIVillagerPriorities, true)
		end				
		
		Objective_Complete(OBJ_TakeControl)
		
		if not Objective_IsComplete(OBJ_DestroyTradePost) then
			Objective_Fail(OBJ_DestroyTradePost, false, false)
		end
		
		Rule_RemoveMe()
	end
	
end

function Lincoln_CheckFieldTrigger()
	
	Player_GetAll(player1)
	
	if not Objective_IsStarted(OBJ_RoutFieldArmy) then
		
		if Prox_AreSquadsNearMarker(sg_allsquads, mkr_field_trigger, ANY, 55) then
			
			Objective_Start(OBJ_GainEntry)
			Lincoln_PrepFieldArmy()
			Rule_RemoveMe()
		end
		
	end
end

function Lincoln_PrepFieldArmy()
	Player_GetAllSquadsNearMarker(playerStephen, sg_temp, Util_GetPosition(mkr_field_trigger), 50)
	army_init_count = SGroup_CountSpawned(sg_temp)
	
	Rule_AddInterval(Lincoln_CheckFieldArmy, 2)
	Rule_AddInterval(Lincoln_CheckFieldTriggerFinal, 2)
	
	FOW_PlayerRevealArea(player1, Util_GetPosition(mkr_field_trigger), 35, -1)

end

function Lincoln_CheckFieldTriggerFinal()

	Player_GetAll(player1)
	
	if Prox_AreSquadsNearMarker(sg_allsquads, mkr_field_trigger, ANY, 40) then
		
		Lincoln_SetFinalWelshTargets()
		Rule_RemoveMe()
	end
end

function Lincoln_SpawnContinuousUnitLine(markerName, lineLength, unitType, masterSgroup, deployPalings)
	
	local start_marker = Marker_FromName(markerName.."_start", "")
	local end_marker = Marker_FromName(markerName.."_end", "")
	local facing_marker = Marker_FromName(markerName.."_facing", "")
	
	local start_pos = Util_GetPosition(start_marker)
	local end_pos = Util_GetPosition(end_marker)
	local facing_pos = Util_GetPosition(facing_marker)
	
	for i = 1, lineLength do
		
		local pos = Vector_Lerp(i/lineLength, start_pos, end_pos)
		SGroup_Clear(sg_temp)
		UnitEntry_DeploySquads(playerStephen, sg_temp, {type = unitType, numSquads = 1 }, pos, nil, nil, {facing = facing_pos})
		
		Cmd_HoldPosition(sg_temp)
		
		if deployPalings == true then Cmd_Ability(sg_temp, BP_GetAbilityBlueprint("deploy_palings")) end
		SGroup_AddGroup(masterSgroup, sg_temp)
		
	end
	
end

function Lincoln_SpawnUnitLine(markerName, lineLength, numPerMarker, unitType, masterSgroup)
	
	for i = 1, lineLength do
		
		local marker_name = markerName..tostring(i)
		local marker = Marker_FromName(marker_name, "")
		SGroup_Clear(sg_temp)
		UnitEntry_DeploySquads(playerStephen, sg_temp, {{type = unitType, numSquads = numPerMarker }}, marker)
		
		Cmd_HoldPosition(sg_temp)
		
		if unitType == "scar_archer" then
			Cmd_Ability(sg_temp, BP_GetAbilityBlueprint("deploy_palings"))
		end
		
		SGroup_AddGroup(masterSgroup, sg_temp)
	end
end

function Lincoln_InitFlankGuards()
	
	local units = { 
		{type = "scar_archer", numSquads = 4 }, 
		{type = "scar_manatarms", numSquads = 4 },
		{type = "scar_spearman", numSquads = 4 },
	}
	
	Lincoln_SpawnFlankUnits("FlankGuards1", mkr_flank_guard, mkr_flank_rear_line1, units)
	Lincoln_SpawnFlankUnits("FlankGuards2", mkr_flank_guard, mkr_flank_rear_line2, units)
	Lincoln_SpawnFlankUnits("FlankGuards3", mkr_flank_guard, mkr_flank_rear_line3, units)
end

function Lincoln_ReinforceFlankAttackers()
	
	local units_attack = {{ type = "scar_archer", numSquads = 3}}
	
	if Objective_IsComplete(OBJ_HelpWelsh) then
		Rule_RemoveMe()
	end
	
	Player_GetAll(player1)
	if Prox_AreSquadsNearMarker(sg_allsquads, mkr_meeting_point, ANY, 40) == false then
		
		if SGroup_CountSpawned(sg_flank_assault1) < 5 then
			Lincoln_SpawnFlankUnits("FlankAssault1", mkr_flank_assault1, mkr_flank_dest1_1, units_attack)
		end
		
		if SGroup_CountSpawned(sg_flank_assault2) < 5 then
			Lincoln_SpawnFlankUnits("FlankAssault2", mkr_flank_assault2, mkr_flank_dest2_1, units_attack)
		end
		
		if SGroup_CountSpawned(sg_flank_assault3) < 5 then
			Lincoln_SpawnFlankUnits("FlankAssault3", mkr_flank_assault3, mkr_flank_dest3_1, units_attack)
		end
		
		
		local count1 = math.ceil((12 - SGroup_CountSpawned(sg_flank_guards1)) * 0.5)
		if count1 > 0 then
			local units1 = {{ type = "scar_manatarms", numSquads = count1 }, { type = "scar_spearman", numSquads = count1 }}
			Lincoln_SpawnFlankUnits("FlankGuards1", mkr_flank_guard, mkr_flank_rear_line1, units1)
		end
		
		local count2 = math.ceil((12 - SGroup_CountSpawned(sg_flank_guards2)) * 0.5)
		if count2 > 0 then
			local units2 = {{ type = "scar_manatarms", numSquads = count2 }, { type = "scar_spearman", numSquads = count2 }}
			Lincoln_SpawnFlankUnits("FlankGuards2", mkr_flank_guard, mkr_flank_rear_line2, units2)
		end
		
		local count3 = math.ceil((12 - SGroup_CountSpawned(sg_flank_guards3)) * 0.5)
		if count3 > 0 then
			local units3 = {{ type = "scar_manatarms", numSquads = count3 }, { type = "scar_spearman", numSquads = count3 }}
			Lincoln_SpawnFlankUnits("FlankGuards3", mkr_flank_guard, mkr_flank_rear_line3, units3)
		end
		
	end
end

function Lincoln_SpawnFlankUnits(moduleName, markerSpawn, markerDest, units)
	
	if not Player_CanSeePosition(player1, Util_GetPosition(markerSpawn)) then
		
		SGroup_Clear(sg_temp)
		local options = {dynamicSpawnType = DST_FURTHEST_HIDDEN, destination = markerDest}
		UnitEntry_DeploySquads(playerStephen, sg_temp, units, markerSpawn, nil, nil, options)
		Prefab_DoAction(MissionOMatic_FindModule(moduleName), "AddSGroup", sg_temp)
		SGroup_AddGroup(sg_flank_all, sg_temp)
	end
end

function Lincoln_SpawnWelsh()
	
	if welsh_arrived == false then
		welsh_arrived = true
		
		local units = {
			{type = "scar_archer", numSquads = 10},
			{type = "scar_spearman", numSquads = 15}
		}
		
		SpawnUnitsToModule(units, "WelshArmyA", mkr_welsh_a)
		SpawnUnitsToModule(units, "WelshArmyB", mkr_welsh_b)
		SpawnUnitsToModule(units, "WelshArmyC", mkr_welsh_c)
		
		Player_GetAll(playerWelsh)
		init_welsh_count = SGroup_CountSpawned(sg_allsquads)
	end
end

function Lincoln_StartTradePost()
	Objective_Start(OBJ_DestroyTradePost)
	Music_UnlockIntensity()
end

function Lincoln_SpawnReinforcements1()
	
	local sg_reinforce1_1 = SGroup_CreateUnique("")
	local sg_reinforce1_2 = SGroup_CreateUnique("")
	local sg_reinforce1_3 = SGroup_CreateUnique("")
	
	UnitEntry_DeploySquads(player1, sg_reinforce1_1, {{type = "scar_archer", numSquads = 10 }, {type = "scar_manatarms", numSquads = 5 }, {type = "scar_scout", numSquads = 2 }}, mkr_player_reinforce1_1)
	UnitEntry_DeploySquads(player1, sg_reinforce1_2, {{type = "scar_manatarms", numSquads = 20 }}, mkr_player_reinforce1_2)
	UnitEntry_DeploySquads(player1, sg_reinforce1_3, {{type = "scar_archer", numSquads = 10 }, {type = "scar_manatarms", numSquads = 5 }}, mkr_player_reinforce1_3)
	
	SGroup_AddGroups(sg_player_army, {sg_reinforce1_1, sg_reinforce1_2, sg_reinforce1_3})
	
	Cmd_FormationMove(sg_reinforce1_1, mkr_dest_reinforce1_1)
	Cmd_FormationMove(sg_reinforce1_2, mkr_dest_reinforce1_2)
	Cmd_FormationMove(sg_reinforce1_3, mkr_dest_reinforce1_3)
	
	Sound_PlayOnSquad(WALLA_CAMP_CELEBRATE_LARGE, sg_reinforce1_1)
	Sound_Play2D(MUS_STING_TRIUMPHANT)
	SendReinforceNotification(sg_reinforce1_1, nil, EVENTS.After_CTA)
	
end

function Lincoln_SpawnReinforcements2()
	
	local sg_reinforce2_1 = SGroup_CreateUnique("")
	local sg_reinforce2_2 = SGroup_CreateUnique("")
	local sg_reinforce2_3 = SGroup_CreateUnique("")
	local sg_reinforce2_4 = SGroup_CreateUnique("")
	local sg_reinforce2_5 = SGroup_CreateUnique("")
	
	UnitEntry_DeploySquads(player1, sg_reinforce2_1, {{type = "scar_knight", numSquads = 5 }, {type = "scar_scout", numSquads = 2 }}, mkr_player_reinforce2_1)
	UnitEntry_DeploySquads(player1, sg_reinforce2_2, {{type = "scar_knight", numSquads = 6 }}, mkr_player_reinforce2_2)
	UnitEntry_DeploySquads(player1, sg_reinforce2_3, {{type = "scar_knight", numSquads = 5 }}, mkr_player_reinforce2_3)
	UnitEntry_DeploySquads(player1, sg_reinforce2_4, {{type = "scar_knight", numSquads = 5 }}, mkr_player_reinforce2_4)
	UnitEntry_DeploySquads(player1, sg_reinforce2_5, {{type = "scar_knight", numSquads = 5 }}, mkr_player_reinforce2_5)
	
	SGroup_AddGroups(sg_player_army, {sg_reinforce2_1, sg_reinforce2_2, sg_reinforce2_3, sg_reinforce2_4, sg_reinforce2_5})
	
	Cmd_FormationMove(sg_reinforce2_1, mkr_dest_reinforce2_1)
	Cmd_FormationMove(sg_reinforce2_2, mkr_dest_reinforce2_2)
	Cmd_FormationMove(sg_reinforce2_3, mkr_dest_reinforce2_3)
	Cmd_FormationMove(sg_reinforce2_4, mkr_dest_reinforce2_4)
	Cmd_FormationMove(sg_reinforce2_5, mkr_dest_reinforce2_5)
	
	Sound_PlayOnSquad(WALLA_CAMP_CELEBRATE_LARGE, sg_reinforce2_1)
	Sound_Play2D(MUS_STING_TRIUMPHANT)
	SendReinforceNotification(sg_reinforce2_1, nil, EVENTS.Knights_Reinforcements)
end


function Lincoln_StartRendezvous()
	Lincoln_SpawnWelsh()
	Objective_Start(OBJ_Rendezvous)
end

function Lincoln_FinalAttackRetreat()
	
	RovingArmy_SetWithdrawThreshold(MissionOMatic_FindModule("RoyalGuard1"), 2)
	RovingArmy_SetWithdrawThreshold(MissionOMatic_FindModule("RoyalGuard2"), 2)
	RovingArmy_SetWithdrawThreshold(MissionOMatic_FindModule("FinalAttackers1"), 2)
	RovingArmy_SetWithdrawThreshold(MissionOMatic_FindModule("FinalAttackers2"), 2)
	RovingArmy_SetWithdrawThreshold(MissionOMatic_FindModule("FinalAttackers3"), 2)

	Player_GetAll(playerStephen)
	SGroup_FilterSpawned(sg_allsquads, FILTER_KEEP)
	Modify_ReceivedDamage(sg_allsquads, 2)
	
end

function Lincoln_BeginEndStage()
	
	if not endStageHasBegun then
		
		endStageHasBegun = true
		EGroup_SetInvulnerable(eg_keep, true)
		Rule_AddOneShot(Lincoln_Complete, 5)
		
	end
end

function Lincoln_LaunchFinalAttack()
	
	RovingArmy_SetTargets(MissionOMatic_FindModule("FinalAttackers1"), t_final_attack_targets[1])
	RovingArmy_SetTargets(MissionOMatic_FindModule("FinalAttackers2"), t_final_attack_targets[2])
	RovingArmy_SetTargets(MissionOMatic_FindModule("FinalAttackers3"), t_final_attack_targets[3])
	RovingArmy_SetTargets(MissionOMatic_FindModule("RoyalGuard1"), t_final_attack_targets[4])
	RovingArmy_SetTargets(MissionOMatic_FindModule("RoyalGuard2"), t_final_attack_targets[5])
	
	RovingArmy_SetTarget(MissionOMatic_FindModule("GeneralGroup"), mkr_stephen_idle)
	
	SGroup_AddGroup(sg_bodyguard, sg_bodyguard1)
	SGroup_AddGroup(sg_bodyguard, sg_bodyguard2)
	
	bodyguard_init_count = SGroup_CountSpawned(sg_bodyguard)
	
	Modify_ReceivedDamage(sg_stephen, 0.25)
	Rule_AddInterval(Lincoln_CheckRoyalGuard, 2)
	
	Objective_Start(OBJ_DefeatStephen)
end

function Lincoln_CheckRoyalGuard()
	
	if SGroup_CountSpawned(sg_stephen) == 0 then
		Rule_RemoveMe()
	end
	
	local bodyguard_count = SGroup_CountSpawned(sg_bodyguard)
	local bodyguard_strength = bodyguard_count / bodyguard_init_count
	
	if bodyguard_strength <= bodyguard_threshold then
		Modify_ReceivedDamage(sg_stephen, 4)
		Rule_RemoveMe()
	end
	
end



function Lincoln_CheckFinalAttackTrigger()
	
	if Objective_IsStarted(OBJ_DefeatStephen) then
		Rule_RemoveMe()
	end
	
	Player_GetAll(player1)
	if Prox_AreSquadsNearMarker(sg_allsquads, mkr_fa_trigger, ANY, 60) then
		
		Lincoln_LaunchFinalAttack()
		Rule_RemoveMe()
	end
	
end


function Lincoln_CheckKeep()
	
	if gateBreached == true then
		Rule_RemoveMe()
	end
	
	Player_GetAll(playerStephen)
	
	if Entity_GetHealthPercentage(entity_keep) < 1 then
		
		--Lincoln_TriggerBreachAlert()
		
		Sound_Play2D(MUS_STINGER_WARNING)
		EventCues_CallToAction("$11180391", CTA_ALARM, nil, nil, mkr_keep_defend, 20) -- The keep is under threat!
		Objective_Start(OBJ_DefendKeep)
		
		Rule_RemoveMe()
	end
	
end

function Lincoln_OnEntityKilled(context)
	
	if scartype(context.victim) ~= ST_NIL then
		
		if Entity_IsOfType(context.victim, "stone_gate") or Entity_IsOfType(context.victim, "stone_wall") then
			
			local isValidDeath = false
			
			if scartype(context.killer) == ST_NIL then
				isValidDeath = true
			elseif Util_GetPlayerOwner(context.killer) == playerStephen then
				isValidDeath = true
			end
			
			if isValidDeath == true then
					
				local posVictim = Util_GetPosition(context.victim)
				local posKeep1 = Util_GetPosition(mkr_keep_defend)
				local posKeep2 = Util_GetPosition(mkr_keep_defend_east)
				
				if World_PointPointProx(posKeep1, posVictim, 42) or World_PointPointProx(posKeep2, posVictim, 42) then
					
					Lincoln_TriggerBreachAlert()
					Rule_RemoveMe()
				end
				
			end
			
		end
		
	end
	
end

function Lincoln_TriggerBreachAlert()
	
	if gateBreached == false then
		gateBreached = true
		
		Sound_Play2D(MUS_STINGER_WARNING)
		Util_StartIntel(EVENTS["KeepFall"])
		
		if not Objective_IsStarted(OBJ_DefendKeep) then
			
			EventCues_CallToAction("$11180391", CTA_ALARM, nil, nil, mkr_keep_defend, 20) -- The keep is under threat!
			Rule_AddOneShot(Lincoln_StartDefendKeep, 3)
			
		end
		
	end
end

function Lincoln_StartDefendKeep()
	Objective_Start(OBJ_DefendKeep)
end


function Achievement_OnDamage(context)
	
	-- Achievement check if Castle has been damaged
	defenseKeepDamaged = true
	
	Rule_RemoveMe()
		
end

function Lincoln_SetAdvanceWelshTargets()
	
	local module_a = MissionOMatic_FindModule("WelshArmyA")
	local module_b = MissionOMatic_FindModule("WelshArmyB")
	local module_c = MissionOMatic_FindModule("WelshArmyC")
	
	RovingArmy_AddTargets(module_a, advance_welsh_targets_a)
	RovingArmy_AddTargets(module_b, advance_welsh_targets_b)
	RovingArmy_AddTargets(module_c, advance_welsh_targets_c)
	
	module_a.attackMove = true
	module_b.attackMove = true
	module_c.attackMove = true

end

function Lincoln_SetFinalWelshTargets()
	
	local module_a = MissionOMatic_FindModule("WelshArmyA")
	local module_b = MissionOMatic_FindModule("WelshArmyB")
	local module_c = MissionOMatic_FindModule("WelshArmyC")
	
	RovingArmy_AddTargets(module_a, final_welsh_targets_a)
	RovingArmy_AddTargets(module_b, final_welsh_targets_b)
	RovingArmy_AddTargets(module_c, final_welsh_targets_c)
	
	Rule_AddInterval(Lincoln_CheckWelshCastleTrigger, 2)
end

function Lincoln_CheckWelshCastleTrigger()
	
	Player_GetAll(playerWelsh)
	if Prox_AreSquadsNearMarker(sg_allsquads, mkr_castle1, ANY, 35) then
		
		Rule_AddOneShot(Lincoln_DisbandWelsh, 25)
		Rule_RemoveMe()
	end
	
end

function Lincoln_DisbandWelsh()
	
	local module_a = MissionOMatic_FindModule("WelshArmyA")
	local module_b = MissionOMatic_FindModule("WelshArmyB")
	local module_c = MissionOMatic_FindModule("WelshArmyC")
	
	--Prefab_DoAction(module_a, "RemoveSGroup", sg_welsh_army_a)
	
	RovingArmy_ClearTargets(module_a)
	RovingArmy_ClearTargets(module_b)
	RovingArmy_ClearTargets(module_c)
	
	RovingArmy_Disband(module_a)
	RovingArmy_Disband(module_b)
	RovingArmy_Disband(module_c)
	
	Rule_AddOneShot(Lincoln_GetWelshArchers, 5)
end

function Lincoln_GetWelshArchers()
	
	Player_GetAll(playerWelsh)
	sg_welsh_archers = SGroup_CreateIfNotFound("sg_welsh_archers")
	sg_welsh_spearmen = SGroup_CreateIfNotFound("sg_welsh_spearmen")
	
	local _GetArcher = function(gid, idx, sid)
		if Squad_IsOfType(sid, "scar_archer") then 
			SGroup_Add(sg_welsh_archers, sid) 
		else
			SGroup_Add(sg_welsh_spearmen, sid) 
		end
	end

	SGroup_ForEach(sg_allsquads, _GetArcher)
	
	Rule_AddOneShot(Lincoln_MoveWelshArchers, 5)
end

function Lincoln_MoveWelshArchers()
	
	local i = 1
	local _MoveArcher = function(gid, idx, sid)
		
		SGroup_Clear(sg_single)
		SGroup_Add(sg_single, sid) 
		
		local marker = Marker_FromName("mkr_wall_archer"..tostring(i), "")
		i = i + 1
		if i > 9 then
			i = 1	
		end
		
		Cmd_Move(sg_single, marker)
	end

	SGroup_ForEach(sg_welsh_archers, _MoveArcher)
	Rule_AddOneShot(Lincoln_ReformWelshSpearmen, 1)
end

function Lincoln_ReformWelshSpearmen()
	
	if SGroup_CountSpawned(sg_welsh_spearmen) > 0 then
		Prefab_DoAction(MissionOMatic_FindModule("WelshDefenders"), "AddSGroup", sg_welsh_spearmen)
	end
end

function Lincoln_ReinforceAssault()
	
	local besiegers = t_besiegers[besiege_index]
	
	if not besiegers.active then
		
		local a = besiege_index
		
		for i = 1, #t_besiegers do
			
			a = a + 1
			if a > #t_besiegers then
				a = 1
			end
			
			besiegers = t_besiegers[a]
			if besiegers.active then
				besiege_index = a
				break
			end
		end
	end
	
	
	local siege_count = 0
	local siege_count_total = 0
	
	local _CountSiege = function(gid, idx, sid)
		if Squad_IsOfType(sid, "scar_mangonel") or Squad_IsOfType(sid, "scar_ram") or Squad_IsOfType(sid, "scar_siege_tower") then
			siege_count = siege_count + 1
			siege_count_total = siege_count_total + 1
		end
	end

	for i = 1, 5 do
		siege_count = 0
		SGroup_ForEach(SGroup_FromName("sg_besiegers"..tostring(i)), _CountSiege)
		t_besiegers[i].siege_count = siege_count
	end
	
	local unit_count = t_difficulty.enemy_besieger_count + siege_wave_count
	local unit_count_max = t_difficulty.enemy_besieger_count * 2
	
	if unit_count > unit_count_max then
		unit_count = unit_count_max
	end
	
	if besiegers.active and not Player_CanSeePosition(player1, Util_GetPosition(besiegers.marker)) then
		
		unit_count = unit_count - SGroup_CountSpawned(besiegers.sgroup)
		
		if unit_count > 0 then
			
			local includes_siegeTower = false
			local type1 = t_besieger_units[besieger_unit_index][1]
			local type2 = t_besieger_units[besieger_unit_index][2]
			
			local units = {
				{ type = type1, numSquads = math.ceil(unit_count * 0.5) },
				{ type = type2, numSquads = math.ceil(unit_count * 0.5) },
			}
			
			besieger_unit_index = besieger_unit_index + 1
			if besieger_unit_index > #t_besieger_units then besieger_unit_index = 1 end
			
			if siege_count_total < t_difficulty.enemy_siege_max and besiegers.siege_count < 2 then
				
				local siege_dist = t_siege_distribution[t_difficulty.enemy_siege_diff]
				local siege_count_new = siege_dist[siege_distribution_index]
				
				siege_distribution_index = siege_distribution_index + 1
				if siege_distribution_index > #siege_dist then siege_distribution_index = 1 end
				
				if siege_count_new > 0 then
					
					for i = 1, siege_count_new do
						Lincoln_AddSiegeWeapon(units)
					end
				end
				
			end
			
			SpawnUnitsToModule(units, besiegers.module, besiegers.marker)
			local module = MissionOMatic_FindModule(besiegers.module)
			
			for i = 1, #units do
				local entry = units[i]
				if entry.type == "scar_siege_tower" then includes_siegeTower = true end
			end
			
			if includes_siegeTower then
				RovingArmy_SetTargets(module, t_besiege_targets[besiege_index])
			else
				RovingArmy_SetTargets(module, {mkr_keep_dest1, mkr_keep_dest2})
			end
		end

	end
	
	siege_wave_count = siege_wave_count + 1
	besiege_index = besiege_index + 1
	if besiege_index > 5 then besiege_index = 1 end

end

function Lincoln_AddSiegeWeapon(units)
	
	local siege_type = t_siege_units[siege_unit_index]
	local siege_units = { type = siege_type, numSquads = 1 }
	
	siege_unit_index = siege_unit_index + 1
	if siege_unit_index > #t_siege_units then siege_unit_index = 1 end
	
	table.insert(units, siege_units)
end


