-------------------------------------------------------------------------
---- CHALLENGE MISSION: BASIC COMBAT - TUTORIAL ELEMENTS
-------------------------------------------------------------------------

import("training/coretrainingconditions.scar")
import("training/coretraininggoals.scar")

Core_RegisterModule("BasicCombatTrainingGoals")

local goal_sequence_meat_shield = "meat_shield"
local goal_sequence_hold_ground = "hold_ground"

local training_goals_basic_combat =
{
	goal_sequence_meat_shield,
	goal_sequence_hold_ground
}

function TrainingGoal_EnableBasicCombatGoals()
	for i, goalSequenceID in ipairs(training_goals_basic_combat) do
		Training_EnableGoalSequenceByID(goalSequenceID, true)
	end
end

function TrainingGoal_DisableBasicCombatGoals()
	for i, goalSequenceID in ipairs(training_goals_basic_combat) do
		Training_EnableGoalSequenceByID(goalSequenceID, false)
	end
end

function BasicCombatTrainingGoals_OnInit()
	
	-- Disable core training goals for testing purposes
	--TrainingGoal_DisableCoreControlGoals()
	--TrainingGoal_DisableCoreEconGoals()
	
	
	-------------------------------------------------------------------------
	---- Goal Sequences
	-------------------------------------------------------------------------
	
	-- Use melee soldiers to protect ranged ones
	local meatShieldGoal = Training_Goal("Squad",
		{ID="Place your Spearmen in front of your Archers to protect them.", Message= "$11216840", DataTemplate="LeftClickTrainingDataTemplate"}, 
		UserHasSelectedUnits)	
	local useMeatShieldSequence = Training_GoalSequence(goal_sequence_meat_shield,
		1, 0,
		UserHasSpearmenAndArchers, 
		nil,
		nil,
		nil,
		true,
		{meatShieldGoal})
	Training_AddGoalSequence(useMeatShieldSequence)
	
end

-----------------------------------------------------------------------
-- Functions, Goals, & Predicates
-----------------------------------------------------------------------

-- Predicate - If the player spawns a spearmen and an archer group give meatshield hint.
function UserHasSpearmenAndArchers(goalSequence)
	local localPlayer = Game_GetLocalPlayer()
	local sg_player_units = Player_GetSquads(localPlayer)
	if(SGroup_Count(sg_player_units)>0)then
		local squad = SGroup_GetSquadAt(sg_player_units, 1)
		if(_challenge.meatShieldHint) then
			goalSequence.goals[1].key = Squad_GetID(squad)
			--goalSequence.goals[2].key = Squad_GetID(scout)
			return true
		end
	end	
	return false
end

	
-- IsComplete - Check whether the player has selected a unit.
function UserHasSelectedUnits(goal)
	Misc_GetSelectedSquads(sg_currentSelection, false)
	for i = 1, SGroup_Count(sg_currentSelection) do
		local squad = SGroup_GetSquadAt(sg_currentSelection, i)
		if Squad_GetID(squad) == goal.key then
			return true
		end
	end
	
	return false
end

