-----------------------------------------------------------------------
--
-- Current Age UI 
--
-- Updates backend data with player ages across game modes.
--
-- (c) Relic Entertainment 2017
--
-----------------------------------------------------------------------

-- Provide data to replay system through this script
import("replay/replaystatviewer.scar")

-----------------------------------------------------------------------
-- Scripting framework 
-----------------------------------------------------------------------

Core_RegisterModule("CurrentAgeUI")


-- Called by OnInit() in core.scar
function CurrentAgeUI_OnInit()
	ReplayStatViewer_RegisterPlayerDataContextUpdater(CurrentAge_UpdatePlayerStats)
end


-- Callback invoked by UpdatePlayerDataContexts() in replaystatviewer.scar to fetch player progress
function CurrentAge_UpdatePlayerStats(player, scarModel)
	if Player_HasUpgrade(player.id, BP_GetUpgradeBlueprint("imperial_age")) then
		scarModel.Age = 3 --AGE_IMPERIAL
	elseif Player_HasUpgrade(player.id, BP_GetUpgradeBlueprint("castle_age")) then
		scarModel.Age = 2 --AGE_CASTLE
	elseif Player_HasUpgrade(player.id, BP_GetUpgradeBlueprint("feudal_age")) then
		scarModel.Age = 1 --AGE_FEUDAL
	else
		scarModel.Age = 0 --AGE_DARK
	end
end
