-----------------------------------------------------------------------
--
-- Xbox Diplomacy Menus
--
-- (c) Relic Entertainment 2022
--
-----------------------------------------------------------------------

-----------------------------------------------------------------------
-- Scripting framework 
-----------------------------------------------------------------------

Core_RegisterModule("DiplomacyMenus")

-----------------------------------------------------------------------
-- Functions
-----------------------------------------------------------------------

function DiplomacyMenus_UpdateGameplayControl()
	if (_diplomacy ~= nil and UI_IsXboxControllerUI()) then
		if (_diplomacy.data_context.is_ui_expanded) then
			DiplomacyMenus_DisableGameplayControl()
		else
			DiplomacyMenus_EnableGameplayControl()
		end
	end
end

function DiplomacyMenus_DisableGameplayControl()
	if _diplomacy ~= nil and _diplomacy.is_enabled and _diplomacy.data_context.is_ui_expanded and UI_IsXboxControllerUI() then
		Game_SetInputEnabledFlag(Game_ConvertInputEnabledFlagEnumToInt(IEF_None))
	end
end

function DiplomacyMenus_EnableGameplayControl()
	if _diplomacy ~= nil and not _diplomacy.data_context.is_ui_expanded and UI_IsXboxControllerUI() then
		Game_SetInputEnabledFlag(Game_ConvertInputEnabledFlagEnumToInt(IEF_All))
	end
end

function DiplomacyMenus_EnableMultiplier()
	if _diplomacy ~= nil and _diplomacy.data_context.increment == _diplomacy.tribute.normal_increment then
		_diplomacy.data_context.increment = _diplomacy.tribute.multiplied_increment
		Diplomacy_UpdateDataContext()
	end
end

function DiplomacyMenus_DisableMultiplier()
	if _diplomacy ~= nil and _diplomacy.data_context.increment == _diplomacy.tribute.multiplied_increment then
		_diplomacy.data_context.increment = _diplomacy.tribute.normal_increment
		Diplomacy_UpdateDataContext()
	end
end

function DiplomacyMenus_Open()
	if _diplomacy ~= nil and not _diplomacy.data_context.is_ui_expanded then
		Diplomacy_ToggleDiplomacyUI()
		DiplomacyMenus_DisableGameplayControl()
	end
end

function DiplomacyMenus_Close()
	if _diplomacy ~= nil and _diplomacy.data_context.is_ui_expanded then
		Diplomacy_ToggleDiplomacyUI()
		DiplomacyMenus_EnableGameplayControl()
	end
end

function DiplomacyMenus_UpdateNameColours()
	if _diplomacy == nil then 
		return
	end
	
	for i, context_player in pairs(_diplomacy.data_context.players) do
		for _, player in ipairs(PLAYERS) do
			if context_player.player_index == player.index then
				context_player.name.color = UI_GetColourAsString(Player_GetUIColour(player.id))
				break
			end
		end
	end
end

-----------------------------------------------------------------------
-- Menus
-----------------------------------------------------------------------

function DiplomacyMenus_CreateXboxRequestAidUI()
	
	if not _diplomacy.is_ui_created then 
		
		local Xaml =
[[<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:wm="clr-namespace:WPFGUI.Shared.MarkupExtensions;assembly=EngineUI"
		xmlns:esControls="clr-namespace:WPFGUI.Shared.Controls;assembly=EngineUI"
		xmlns:esUtility="clr-namespace:WPFGUI.Shared.Utility;assembly=EngineUI"
		xmlns:esActions="clr-namespace:WPFGUI.Shared.Actions;assembly=EngineUI"
		xmlns:sharedControls="clr-namespace:WPFGUI.Shared.Controls"
		xmlns:sharedConverters="clr-namespace:WPFGUI.Shared.Converters;assembly=EngineUI"
		xmlns:sharedModels="clr-namespace:WPFGUI.Shared.Models;assembly=EngineUI"
		xmlns:model="clr-namespace:HUDModelTypes"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		HorizontalAlignment="Right" 
		VerticalAlignment="Top" 
		KeyboardNavigation.DirectionalNavigation="Contained"
		SnapsToDevicePixels="True"
		Margin="0,27,27,0">
	
	<Grid.Resources>
		<ResourceDictionary>
            <sharedConverters:WeakReferenceObjectConverter x:Key="WeakReferenceObjectConverter" />
            <sharedModels:BindingProxy x:Key="DiplomacyButtonProxy" Data="{Binding ElementName=DiplomacyButton, Converter={StaticResource WeakReferenceObjectConverter}}" />
		</ResourceDictionary>
	</Grid.Resources>
	
	<Grid.Triggers>
		<esActions:SetPropertyTrigger RoutedEvent="Grid.Loaded" PropertyName="Tag" Target="{Binding ElementName=DiplomacyMenu}" Value="Loaded"/>
		<esActions:CallCommandTrigger RoutedEvent="FrameworkElement.Unloaded" Command="{Binding Source={x:Static model:HUDModel.Instance}, Path=Commands.DisableUIFocusMode}" />
	</Grid.Triggers>
	<Grid.Style>
		<Style TargetType="Grid">
			<Setter Property="Visibility" Value="Visible"/>
			<Style.Triggers>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding [is_ui_visible]}" Value="False"/>
						<Condition Binding="{Binding ElementName=DiplomacyMenu, Path=Tag}" Value="Loaded"/>
					</MultiDataTrigger.Conditions>	
					<Setter Property="Visibility" Value="Collapsed"/>
				</MultiDataTrigger>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <esActions:CallCommandAction Command="{Binding SetIsDiplomacyAvailable, Source={x:Static model:HUDModel.Instance}}">
                            <esActions:CallCommandAction.CommandParameter>
                                <sys:Boolean>True</sys:Boolean>
                            </esActions:CallCommandAction.CommandParameter>
                        </esActions:CallCommandAction>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <esActions:CallCommandAction Command="{Binding SetIsDiplomacyAvailable, Source={x:Static model:HUDModel.Instance}}">
                            <esActions:CallCommandAction.CommandParameter>
                                <sys:Boolean>False</sys:Boolean>
                            </esActions:CallCommandAction.CommandParameter>
                        </esActions:CallCommandAction>
                    </Trigger.ExitActions>
                </Trigger>
				<!-- Close diplomacy if chat is opened via pause menu -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding IsXboxChatControlMode, Source={x:Static model:HUDModel.Instance}}" Value="True"/>
						<Condition Binding="{Binding ElementName=DiplomacyMenu, Path=IsVisible}" Value="True"/>
						<Condition Binding="{Binding Data.Data.Command, Source={StaticResource DiplomacyButtonProxy}, Converter={StaticResource NullConverter}}" Value="False"/>
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.EnterActions>
                        <esActions:CallCommandAction Command="{Binding Data.Data.Command, Source={StaticResource DiplomacyButtonProxy}}"/>
                    </MultiDataTrigger.EnterActions>
                </MultiDataTrigger>	
				
				<DataTrigger Value="True" Binding="{Binding RelicRadialMenuGroups.HasOpenedMenuGroup, Source={x:Static model:HUDModel.Instance}}">
	                <Setter Property="Visibility" Value="Collapsed" />
	            </DataTrigger>
				<DataTrigger Binding="{Binding ControlsMode, Converter={StaticResource EqualityCompare}, ConverterParameter={x:Static model:UIControlsMode.LandmarkMenu}, Source={x:Static model:HUDModel.Instance}}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
			</Style.Triggers>
		</Style>	
	</Grid.Style>
	
	<Grid.RowDefinitions>
	    <RowDefinition Height="Auto" />
		<RowDefinition Height="18" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="80" />
	    <RowDefinition Height="*" />
	</Grid.RowDefinitions>
	
	<!-- Diplomacy Button -->
	<RadioButton Grid.Row="0" x:Name="DiplomacyButton" HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Style="{StaticResource XboxDiplomacyButtonStyle}" Command="{Binding [command][toggle_ui]}"
			IsChecked="{Binding [is_ui_expanded]}">
		<RadioButton.Triggers>
			<esActions:CallCommandTrigger RoutedEvent="RadioButton.Checked"
					Command="{Binding Source={x:Static model:HUDModel.Instance}, Path=Commands.EnableUIFocusMode}" 
					CommandParameter="Diplomacy"/>
			<esActions:SetPropertyTrigger RoutedEvent="RadioButton.Checked" PropertyName="Visibility"
					Target="{Binding ElementName=DiplomacyMenu}" Value="Visible" />
			<esActions:SetFocusTrigger RoutedEvent="RadioButton.Checked"
					Target="{Binding ElementName=DiplomacyList}" FocusDefaultChild="True" />
			<esActions:CallCommandTrigger RoutedEvent="RadioButton.Unchecked"
					Command="{Binding Source={x:Static model:HUDModel.Instance}, Path=Commands.DisableUIFocusMode}" />
			<esActions:SetPropertyTrigger RoutedEvent="RadioButton.Unchecked" PropertyName="Visibility"
					Target="{Binding ElementName=DiplomacyMenu}" Value="Collapsed" />
		</RadioButton.Triggers>
	</RadioButton>
	
	<!-- Keybind Indication -->
	<ContentControl Grid.Row="2" Width="{Binding ElementName=DiplomacyButton, Path=ActualWidth}" 
			Visibility="{Binding [is_ui_expanded], Converter={StaticResource InvBoolToVis}}" Style="{StaticResource XboxDiplomacyKeybindIndication}"/>
	
	<!-- Diplomacy Panel -->
	<Grid Grid.Row="4">
		<Grid.Triggers>
			<esActions:SetPropertyTrigger PropertyName="Visibility" Target="{Binding ElementName=DiplomacyMenu}"
					RoutedEvent="Grid.Loaded" Value="Collapsed"/>
		</Grid.Triggers>
		<ContentControl Visibility="{Binding ElementName=DiplomacyMenu, Path=Visibility}" Template="{StaticResource XboxDiplomacyMenuBackground}"/>
		<sharedControls:CustomTabControl x:Name="DiplomacyMenu" Visibility="Visible" Style="{StaticResource XboxDiplomacyTabControlStyle}" SelectedIndex="0" Tag="Uninitialised">
			<TabItem TabIndex="0" x:Name="TributeTabItem" Style="{StaticResource Xbox_DiplomacyTab}">
				<TabItem.Header>
					<Image Source="pack://application:,,,ui/icons/reward_pickup.png"/>
				</TabItem.Header>
				<Grid Margin="3,-2,3,6">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					
					<!-- Title -->
                   <ContentControl Grid.Row="0" Margin="0,5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="{Binding}" Style="{StaticResource XboxDiplomacyTitle}"/>
                    
					<!--  List  -->
					<Grid Grid.Row="1" Margin="0,5,0,5">
						<Rectangle Style="{StaticResource Xbox_HUDPanelDarkBackground}" />
						<sharedControls:XboxVisibleAncestorScrollViewer Style="{StaticResource Xbox_FrontEndScrollViewer}" VerticalScrollBarVisibility="Auto" MaxHeight="300" Margin="10,10,5,10">
							<ItemsControl Name="DiplomacyList"
									KeyboardNavigation.DirectionalNavigation="Cycle"
									ItemTemplate="{StaticResource XboxDiplomacyRequestAidListItemTemplate}">
								<ItemsControl.Style>
									<Style TargetType="ItemsControl">
										<Setter Property="ItemsSource" Value="{Binding [buyReserves][Reserves]}"/>
										<Setter Property="Visibility" Value="{Binding [buyReserves][Visible], Converter={StaticResource BoolToVis}}"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding [IsTaxFunded]}" Value="True">
												<Setter Property="ItemsSource" Value="{Binding [buySettlements][Settlements]}"/>
												<Setter Property="Visibility" Value="{Binding [buySettlements][Visible], Converter={StaticResource BoolToVis}}"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</ItemsControl.Style>
							</ItemsControl>
						</sharedControls:XboxVisibleAncestorScrollViewer>
					</Grid>
					<!--  Request Aid Summary  -->
					<Grid Grid.Row="2" HorizontalAlignment="Stretch">
						<Grid.Style>
							<Style TargetType="Grid">
								<Setter Property="Margin" Value="0,-15,0,8"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding [IsTaxFunded]}" Value="True">
										<Setter Property="Margin" Value="0,5"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Grid.Style>
						<ContentControl Content="{Binding}" Style="{StaticResource XboxDiplomacyRequestAidSummary}" />
					</Grid>
				</Grid>
			</TabItem>
		</sharedControls:CustomTabControl>
	</Grid>
</Grid>]]
		
		UI_AddChild("ScarNotReplay", "XamlPresenter", "DiplomacyUI", { IsHitTestVisible = true, Xaml = Xaml, DataContext = UI_CreateDataContext(_diplomacy.data_context) })
		UI_AddCommandBinding("xbox_hud_dynamic_controller", "open_diplomacy_panel", "DiplomacyMenus_Open")
		UI_AddCommandBinding("menu_navigation", "controller_b", "DiplomacyMenus_Close")
		UI_AddCommandBinding("hud_diplomacy", "toggle_diplomacy_panel", "Diplomacy_ToggleDiplomacyUI")
		_diplomacy.is_ui_created = true
	end
end

function DiplomacyMenus_CreateXboxTributeAndSettlementUI()
	
	if not _diplomacy.is_ui_created then 
		
		PlayerColour_SetConfigChangedCallback(DiplomacyMenus_UpdateNameColours)
		
		local Xaml =
[[<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:wm="clr-namespace:WPFGUI.Shared.MarkupExtensions;assembly=EngineUI"
		xmlns:esControls="clr-namespace:WPFGUI.Shared.Controls;assembly=EngineUI"
		xmlns:esUtility="clr-namespace:WPFGUI.Shared.Utility;assembly=EngineUI"
		xmlns:esActions="clr-namespace:WPFGUI.Shared.Actions;assembly=EngineUI"
		xmlns:sharedConverters="clr-namespace:WPFGUI.Shared.Converters;assembly=EngineUI"
		xmlns:sharedModels="clr-namespace:WPFGUI.Shared.Models;assembly=EngineUI"
		xmlns:sharedControls="clr-namespace:WPFGUI.Shared.Controls"
		xmlns:model="clr-namespace:HUDModelTypes"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:device="clr-namespace:DeviceModelTypes"
		KeyboardNavigation.DirectionalNavigation="Contained"
		HorizontalAlignment="Right" 
		VerticalAlignment="Top" 
		SnapsToDevicePixels="True"
		Margin="0,27,27,0">
	
	<Grid.Resources>
		<ResourceDictionary>
            <sharedConverters:WeakReferenceObjectConverter x:Key="WeakReferenceObjectConverter" />
            <sharedModels:BindingProxy x:Key="DiplomacyButtonProxy" Data="{Binding ElementName=DiplomacyButton, Converter={StaticResource WeakReferenceObjectConverter}}" />
		</ResourceDictionary>
	</Grid.Resources>
	
	<Grid.Triggers>
		<esActions:SetPropertyTrigger RoutedEvent="Grid.Loaded" PropertyName="Tag" Target="{Binding ElementName=DiplomacyMenu}" Value="Loaded"/>
		<esActions:CallCommandTrigger RoutedEvent="FrameworkElement.Unloaded" Command="{Binding Source={x:Static model:HUDModel.Instance}, Path=Commands.DisableUIFocusMode}" />
	</Grid.Triggers>
	<Grid.Style>
		<Style TargetType="Grid">
			<Setter Property="Visibility" Value="Visible"/>
			<Style.Triggers>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding [is_ui_visible]}" Value="False"/>
						<Condition Binding="{Binding ElementName=DiplomacyMenu, Path=Tag}" Value="Loaded"/>
					</MultiDataTrigger.Conditions>	
					<Setter Property="Visibility" Value="Collapsed"/>
				</MultiDataTrigger>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <esActions:CallCommandAction Command="{Binding SetIsDiplomacyAvailable, Source={x:Static model:HUDModel.Instance}}">
                            <esActions:CallCommandAction.CommandParameter>
                                <sys:Boolean>True</sys:Boolean>
                            </esActions:CallCommandAction.CommandParameter>
                        </esActions:CallCommandAction>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <esActions:CallCommandAction Command="{Binding SetIsDiplomacyAvailable, Source={x:Static model:HUDModel.Instance}}">
                            <esActions:CallCommandAction.CommandParameter>
                                <sys:Boolean>False</sys:Boolean>
                            </esActions:CallCommandAction.CommandParameter>
                        </esActions:CallCommandAction>
                    </Trigger.ExitActions>
                </Trigger>
				<!-- Close diplomacy if chat is opened via pause menu -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding IsXboxChatControlMode, Source={x:Static model:HUDModel.Instance}}" Value="True"/>
						<Condition Binding="{Binding ElementName=DiplomacyMenu, Path=IsVisible}" Value="True"/>
						<Condition Binding="{Binding Data.Data.Command, Source={StaticResource DiplomacyButtonProxy}, Converter={StaticResource NullConverter}}" Value="False"/>
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.EnterActions>
                        <esActions:CallCommandAction Command="{Binding Data.Data.Command, Source={StaticResource DiplomacyButtonProxy}}"/>
                    </MultiDataTrigger.EnterActions>
                </MultiDataTrigger>
				
				<DataTrigger Value="True" Binding="{Binding RelicRadialMenuGroups.HasOpenedMenuGroup, Source={x:Static model:HUDModel.Instance}}">
	                <Setter Property="Visibility" Value="Collapsed" />
	            </DataTrigger>
				<DataTrigger Binding="{Binding ControlsMode, Converter={StaticResource EqualityCompare}, ConverterParameter={x:Static model:UIControlsMode.LandmarkMenu}, Source={x:Static model:HUDModel.Instance}}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
			</Style.Triggers>
		</Style>	
	</Grid.Style>
	
	<Grid.RowDefinitions>
	    <RowDefinition Height="Auto" />
		<RowDefinition Height="18" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="80" />
	    <RowDefinition Height="485" />
		<RowDefinition Height="Auto" />
	</Grid.RowDefinitions>
	
	<!-- Diplomacy Button -->
	<RadioButton Grid.Row="0" x:Name="DiplomacyButton" HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Style="{StaticResource XboxDiplomacyButtonStyle}" Command="{Binding [command][toggle_ui]}"
			IsChecked="{Binding [is_ui_expanded]}">
		<RadioButton.Triggers>
			<!-- Checked -->
			<esActions:CallCommandTrigger RoutedEvent="RadioButton.Checked"
					Command="{Binding Source={x:Static model:HUDModel.Instance}, Path=Commands.EnableUIFocusMode}" 
					CommandParameter="Diplomacy"/>
			<esActions:SetPropertyTrigger RoutedEvent="RadioButton.Checked" PropertyName="Visibility"
					Target="{Binding ElementName=DiplomacyMenu}" Value="Visible" />
			<esActions:SetFocusTrigger RoutedEvent="RadioButton.Checked" Target="{Binding ElementName=DiplomacyPlayerList}" FocusDefaultChild="True" 
						IsEnabled="{Binding SelectedIndex, ElementName=DiplomacyMenu, Converter={StaticResource EqualToConverter}, ConverterParameter=0}"/>
				<esActions:SetFocusTrigger RoutedEvent="RadioButton.Checked" Target="{Binding ElementName=DiplomacySettlementList}" FocusDefaultChild="True" 
						IsEnabled="{Binding SelectedIndex, ElementName=DiplomacyMenu, Converter={StaticResource EqualToConverter}, ConverterParameter=1}"/>
			<!-- Unchecked -->
			<esActions:CallCommandTrigger RoutedEvent="RadioButton.Unchecked"
					Command="{Binding Source={x:Static model:HUDModel.Instance}, Path=Commands.DisableUIFocusMode}" />
			<esActions:SetPropertyTrigger RoutedEvent="RadioButton.Unchecked" PropertyName="Visibility"
					Target="{Binding ElementName=DiplomacyMenu}" Value="Collapsed" />
		</RadioButton.Triggers>
	</RadioButton>
	
	<!-- Keybind Indication -->
	<ContentControl Grid.Row="2" Width="{Binding ElementName=DiplomacyButton, Path=ActualWidth}" 
			Visibility="{Binding [is_ui_expanded], Converter={StaticResource InvBoolToVis}}" Style="{StaticResource XboxDiplomacyKeybindIndication}"/>
	
	<!-- Diplomacy Panel -->
	<Grid Grid.Row="4">
		<Grid.Triggers>
			<esActions:SetPropertyTrigger PropertyName="Visibility" Target="{Binding ElementName=DiplomacyMenu}"
					RoutedEvent="Grid.Loaded" Value="Collapsed"/>
		</Grid.Triggers>
		<ContentControl  Visibility="{Binding ElementName=DiplomacyMenu, Path=Visibility}" Template="{StaticResource XboxDiplomacyMenuBackground}"/>
		<sharedControls:CustomTabControl x:Name="DiplomacyMenu" Visibility="Visible" Style="{StaticResource XboxDiplomacyTabControlStyle}" SelectedIndex="0" Tag="Uninitialised">
			<sharedControls:CustomTabControl.Triggers>
				<esActions:SetFocusTrigger RoutedEvent="FrameworkElement.SizeChanged" Target="{Binding ElementName=DiplomacyPlayerList}" FocusDefaultChild="True" 
						IsEnabled="{Binding SelectedIndex, ElementName=DiplomacyMenu, Converter={StaticResource EqualToConverter}, ConverterParameter=0}"/>
				<esActions:SetFocusTrigger RoutedEvent="FrameworkElement.SizeChanged" Target="{Binding ElementName=DiplomacySettlementList}" FocusDefaultChild="True" 
						IsEnabled="{Binding SelectedIndex, ElementName=DiplomacyMenu, Converter={StaticResource EqualToConverter}, ConverterParameter=1}"/>
			</sharedControls:CustomTabControl.Triggers>
			<TabItem TabIndex="0" x:Name="TributeTabItem" Style="{StaticResource Xbox_DiplomacyTab}">
				<TabItem.Header>
					<Image Source="pack://application:,,,ui/icons/reward_pickup.png"/>
				</TabItem.Header>
				<Grid Margin="3,-2,3,6">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
		
					<!-- Header Titles -->
					<ContentControl Grid.Row="0" Content="{Binding}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Style="{StaticResource XboxDiplomacyTributeTitles}" Margin="0,5" />
							
					<!-- Player list -->
					<Grid Grid.Row="1" Margin="0,2,0,12">
						<Rectangle Style="{StaticResource Xbox_HUDPanelDarkBackground}" />
						<sharedControls:XboxVisibleAncestorScrollViewer Grid.Row="1" Style="{StaticResource Xbox_FrontEndScrollViewer}" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" MaxHeight="300" Margin="10">
							<ItemsControl Name="DiplomacyPlayerList"
									ItemsSource="{Binding [players]}"
									KeyboardNavigation.DirectionalNavigation="Cycle"
									ItemTemplate="{StaticResource XboxDiplomacyPlayerListItemTemplate}"/>
						</sharedControls:XboxVisibleAncestorScrollViewer>
					</Grid>
		
					<!-- Total Resources and buttons -->
					<Grid Grid.Row="2" Margin="0,0,0,5" HorizontalAlignment="Stretch">
						  <Rectangle Style="{StaticResource Xbox_HUDPanelDarkBackground}" />
						  <ContentControl Margin="5" Content="{Binding}" Style="{StaticResource XboxDiplomacyTributeSummary}" />
					</Grid>
		
				</Grid>
			</TabItem>
			<TabItem TabIndex="1" x:Name="SettlementTabItem" IsEnabled="{Binding [buySettlements][Visible]}" Style="{StaticResource Xbox_DiplomacyTab}">
				<TabItem.Header>
					<Image Source="pack://application:,,,ui/icons/xbox/settlements.png"/>
				</TabItem.Header>
				<ContentControl>
					<Grid Margin="3,-2,3,6">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
	
						<!-- Title -->
	                    <ContentControl Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5"
	                                    VerticalAlignment="Center" Content="{Binding}" Style="{StaticResource XboxDiplomacyTitle}"/>
	
						<!-- Settlement list -->
						<Grid Grid.Row="1" Margin="0,5">
							<Rectangle Style="{StaticResource Xbox_HUDPanelDarkBackground}" />
							<sharedControls:XboxVisibleAncestorScrollViewer Grid.Row="1" Style="{StaticResource Xbox_FrontEndScrollViewer}" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" MaxHeight="300" Margin="10">
								<ItemsControl Name="DiplomacySettlementList" HorizontalAlignment="Stretch"
										ItemsSource="{Binding [buySettlements][Settlements]}"
										KeyboardNavigation.DirectionalNavigation="Cycle"
										ItemTemplate="{StaticResource XboxDiplomacySettlementListItemTemplate}"/>
							</sharedControls:XboxVisibleAncestorScrollViewer>
						</Grid>
						
						<!-- Settlement Summary --> 
						<ContentControl Grid.Row="2" Content="{Binding}" HorizontalAlignment="Stretch" Margin="0,5,0,0"
								Style="{StaticResource XboxDiplomacySettlementSummary}" />
					</Grid>
				</ContentControl>
			</TabItem>
		</sharedControls:CustomTabControl>
	</Grid>
	
	<!-- Resource Tooltip -->
	<ContentControl Grid.Row="5" Focusable="False" Template="{StaticResource XboxDiplomacyResourceTooltip}" HorizontalAlignment="Right">
		<ContentControl.Visibility>
			<MultiBinding Converter="{StaticResource MultiLogicalAnd}">
				<Binding Path="[is_ui_expanded]"/>
				<Binding Path="SelectedIndex" ElementName="DiplomacyMenu" Converter="{StaticResource EqualToConverter}" ConverterParameter="0"/>
				<Binding Source="{x:Static device:DeviceModel.Instance}" Path="IsController" Mode="OneWay"/>
			</MultiBinding>
		</ContentControl.Visibility>
	</ContentControl>
</Grid>]]
		
		UI_AddChild("ScarNotReplay", "XamlPresenter", "DiplomacyUI", { IsHitTestVisible = true, Xaml = Xaml, DataContext = UI_CreateDataContext(_diplomacy.data_context) })
		UI_AddCommandBinding("xbox_hud_dynamic_controller", "open_diplomacy_panel", "DiplomacyMenus_Open")
		UI_AddCommandBinding("menu_navigation", "controller_b", "DiplomacyMenus_Close")
		UI_AddCommandBinding("hud_diplomacy", "toggle_diplomacy_panel", "Diplomacy_ToggleDiplomacyUI")
		UI_AddCommandBinding("menu_navigation", "controller_b", "DiplomacyMenus_DisableMultiplier")
		UI_AddCommandBinding("menu_navigation", "controller_x", "Diplomacy_ClearTribute")
		UI_AddCommandBinding("menu_navigation", "controller_menu_1", "Diplomacy_SendTribute")
		UI_AddCommandBinding("menu_navigation", "left_trigger_hold", "DiplomacyMenus_EnableMultiplier")
		UI_AddCommandBinding("menu_navigation", "left_trigger_release", "DiplomacyMenus_DisableMultiplier")
		_diplomacy.is_ui_created = true
	end
end

function DiplomacyMenus_CreateXboxTributeUI()
	
	if UI_IsReplay() then
		return
	end
	
	if not _diplomacy.is_ui_created then 
		
		PlayerColour_SetConfigChangedCallback(DiplomacyMenus_UpdateNameColours)
		
		local Xaml =
[[<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:wm="clr-namespace:WPFGUI.Shared.MarkupExtensions;assembly=EngineUI"
		xmlns:esControls="clr-namespace:WPFGUI.Shared.Controls;assembly=EngineUI"
		xmlns:esUtility="clr-namespace:WPFGUI.Shared.Utility;assembly=EngineUI"
		xmlns:esActions="clr-namespace:WPFGUI.Shared.Actions;assembly=EngineUI"
		xmlns:sharedControls="clr-namespace:WPFGUI.Shared.Controls"
		xmlns:sharedConverters="clr-namespace:WPFGUI.Shared.Converters;assembly=EngineUI"
		xmlns:sharedModels="clr-namespace:WPFGUI.Shared.Models;assembly=EngineUI"
		xmlns:model="clr-namespace:HUDModelTypes"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:device="clr-namespace:DeviceModelTypes"
		KeyboardNavigation.DirectionalNavigation="Contained"
		HorizontalAlignment="Right" 
		VerticalAlignment="Top" 
		SnapsToDevicePixels="True"
		Margin="0,27,27,0">
	
	<Grid.Resources>
		<ResourceDictionary>
            <sharedConverters:WeakReferenceObjectConverter x:Key="WeakReferenceObjectConverter" />
            <sharedModels:BindingProxy x:Key="DiplomacyButtonProxy" Data="{Binding ElementName=DiplomacyButton, Converter={StaticResource WeakReferenceObjectConverter}}" />
		</ResourceDictionary>
	</Grid.Resources>
	
	<Grid.Triggers>
		<esActions:SetPropertyTrigger RoutedEvent="Grid.Loaded" PropertyName="Tag" Target="{Binding ElementName=DiplomacyMenu}" Value="Loaded"/>
		<esActions:CallCommandTrigger RoutedEvent="FrameworkElement.Unloaded" Command="{Binding Source={x:Static model:HUDModel.Instance}, Path=Commands.DisableUIFocusMode}" />
	</Grid.Triggers>
	<Grid.Style>
		<Style TargetType="Grid">
			<Setter Property="Visibility" Value="Visible"/>
			<Style.Triggers>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding [is_ui_visible]}" Value="False"/>
						<Condition Binding="{Binding ElementName=DiplomacyMenu, Path=Tag}" Value="Loaded"/>
					</MultiDataTrigger.Conditions>	
					<Setter Property="Visibility" Value="Collapsed"/>
				</MultiDataTrigger>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <esActions:CallCommandAction Command="{Binding SetIsDiplomacyAvailable, Source={x:Static model:HUDModel.Instance}}">
                            <esActions:CallCommandAction.CommandParameter>
                                <sys:Boolean>True</sys:Boolean>
                            </esActions:CallCommandAction.CommandParameter>
                        </esActions:CallCommandAction>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <esActions:CallCommandAction Command="{Binding SetIsDiplomacyAvailable, Source={x:Static model:HUDModel.Instance}}">
                            <esActions:CallCommandAction.CommandParameter>
                                <sys:Boolean>False</sys:Boolean>
                            </esActions:CallCommandAction.CommandParameter>
                        </esActions:CallCommandAction>
                    </Trigger.ExitActions>
                </Trigger>
				<!-- Close diplomacy if chat is opened via pause menu -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding IsXboxChatControlMode, Source={x:Static model:HUDModel.Instance}}" Value="True"/>
						<Condition Binding="{Binding ElementName=DiplomacyMenu, Path=IsVisible}" Value="True"/>
						<Condition Binding="{Binding Data.Data.Command, Source={StaticResource DiplomacyButtonProxy}, Converter={StaticResource NullConverter}}" Value="False"/>
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.EnterActions>
                        <esActions:CallCommandAction Command="{Binding Data.Data.Command, Source={StaticResource DiplomacyButtonProxy}}"/>
                    </MultiDataTrigger.EnterActions>
                </MultiDataTrigger>
				
				<DataTrigger Value="True" Binding="{Binding RelicRadialMenuGroups.HasOpenedMenuGroup, Source={x:Static model:HUDModel.Instance}}">
	                <Setter Property="Visibility" Value="Collapsed" />
	            </DataTrigger>
				<DataTrigger Binding="{Binding ControlsMode, Converter={StaticResource EqualityCompare}, ConverterParameter={x:Static model:UIControlsMode.LandmarkMenu}, Source={x:Static model:HUDModel.Instance}}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
			</Style.Triggers>
		</Style>	
	</Grid.Style>
	
	<Grid.RowDefinitions>
	    <RowDefinition Height="Auto" />
		<RowDefinition Height="18" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="80" />
	    <RowDefinition Height="485" />
		<RowDefinition Height="Auto" />
	</Grid.RowDefinitions>
	
	<!-- Diplomacy Button -->
	<RadioButton Grid.Row="0" x:Name="DiplomacyButton" HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Style="{StaticResource XboxDiplomacyButtonStyle}" Command="{Binding [command][toggle_ui]}"
			IsChecked="{Binding [is_ui_expanded]}">
		<RadioButton.Triggers>
			<esActions:CallCommandTrigger RoutedEvent="RadioButton.Checked"
					Command="{Binding Source={x:Static model:HUDModel.Instance}, Path=Commands.EnableUIFocusMode}" 
					CommandParameter="Diplomacy"/>
			<esActions:SetPropertyTrigger RoutedEvent="RadioButton.Checked" PropertyName="Visibility"
					Target="{Binding ElementName=DiplomacyMenu}" Value="Visible" />
			<esActions:SetFocusTrigger RoutedEvent="RadioButton.Checked"
					Target="{Binding ElementName=DiplomacyPlayerList}" FocusDefaultChild="True" />
			<esActions:CallCommandTrigger RoutedEvent="RadioButton.Unchecked"
					Command="{Binding Source={x:Static model:HUDModel.Instance}, Path=Commands.DisableUIFocusMode}" />
			<esActions:SetPropertyTrigger RoutedEvent="RadioButton.Unchecked" PropertyName="Visibility"
					Target="{Binding ElementName=DiplomacyMenu}" Value="Collapsed" />
		</RadioButton.Triggers>
	</RadioButton>
	
	<!-- Keybind Indication -->
	<ContentControl Grid.Row="2" Width="{Binding ElementName=DiplomacyButton, Path=ActualWidth}" 
			Visibility="{Binding [is_ui_expanded], Converter={StaticResource InvBoolToVis}}" Style="{StaticResource XboxDiplomacyKeybindIndication}"/>
	
	<!-- Diplomacy Panel -->
	<Grid Grid.Row="4">
		<Grid.Triggers>
			<esActions:SetPropertyTrigger PropertyName="Visibility" Target="{Binding ElementName=DiplomacyMenu}"
					RoutedEvent="Grid.Loaded" Value="Collapsed"/>
		</Grid.Triggers>
		<ContentControl Visibility="{Binding ElementName=DiplomacyMenu, Path=Visibility}" Template="{StaticResource XboxDiplomacyMenuBackground}"/>
		<sharedControls:CustomTabControl x:Name="DiplomacyMenu" Visibility="Visible" Style="{StaticResource XboxDiplomacyTabControlStyle}" SelectedIndex="0" Tag="Uninitialised">
			<TabItem TabIndex="0" x:Name="TributeTabItem" Style="{StaticResource Xbox_DiplomacyTab}">
				<TabItem.Header>
					<Image Source="pack://application:,,,ui/icons/reward_pickup.png"/>
				</TabItem.Header>
				<Grid Margin="3,-2,3,6">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
		
					<!-- Header Titles -->
					<ContentControl Grid.Row="0" Content="{Binding}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Style="{StaticResource XboxDiplomacyTributeTitles}" Margin="0,5" />
							
					<!-- Player list -->
					<Grid Grid.Row="1" Margin="0,2,0,12">
						<Rectangle Style="{StaticResource Xbox_HUDPanelDarkBackground}" />
						<sharedControls:XboxVisibleAncestorScrollViewer Grid.Row="1" Style="{StaticResource Xbox_FrontEndScrollViewer}" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" MaxHeight="300" Margin="10">
							<ItemsControl Name="DiplomacyPlayerList"
									ItemsSource="{Binding [players]}"
									KeyboardNavigation.DirectionalNavigation="Cycle"
									ItemTemplate="{StaticResource XboxDiplomacyPlayerListItemTemplate}"/>
						</sharedControls:XboxVisibleAncestorScrollViewer>
					</Grid>
		
					<!-- Total Resources and buttons -->
					<Grid Grid.Row="2" Margin="0,0,0,5" HorizontalAlignment="Stretch">
						  <Rectangle Style="{StaticResource Xbox_HUDPanelDarkBackground}" />
						  <ContentControl Margin="5" Content="{Binding}" Style="{StaticResource XboxDiplomacyTributeSummary}" />
					</Grid>
		
				</Grid>
			</TabItem>
		</sharedControls:CustomTabControl>
	</Grid>
	
	<!-- Resource Tooltip -->
	<ContentControl Grid.Row="5" Focusable="False" Template="{StaticResource XboxDiplomacyResourceTooltip}" Visibility="{Binding ElementName=DiplomacyMenu, Path=Visibility}" HorizontalAlignment="Right">
		<ContentControl.Visibility>
			<MultiBinding Converter="{StaticResource MultiLogicalAnd}">
				<Binding Path="[is_ui_expanded]"/>
				<Binding Source="{x:Static device:DeviceModel.Instance}" Path="IsController" Mode="OneWay"/>
			</MultiBinding>
		</ContentControl.Visibility>
	</ContentControl>
</Grid>]]
		
		UI_AddChild("ScarNotReplay", "XamlPresenter", "DiplomacyUI", { IsHitTestVisible = true, Xaml = Xaml, DataContext = UI_CreateDataContext(_diplomacy.data_context) })
		UI_AddCommandBinding("xbox_hud_dynamic_controller", "open_diplomacy_panel", "DiplomacyMenus_Open")
		UI_AddCommandBinding("menu_navigation", "controller_b", "DiplomacyMenus_Close")
		UI_AddCommandBinding("hud_diplomacy", "toggle_diplomacy_panel", "Diplomacy_ToggleDiplomacyUI")
		UI_AddCommandBinding("menu_navigation", "controller_b", "DiplomacyMenus_DisableMultiplier")
		UI_AddCommandBinding("menu_navigation", "controller_x", "Diplomacy_ClearTribute")
		UI_AddCommandBinding("menu_navigation", "controller_menu_1", "Diplomacy_SendTribute")
		UI_AddCommandBinding("menu_navigation", "left_trigger_hold", "DiplomacyMenus_EnableMultiplier")
		UI_AddCommandBinding("menu_navigation", "left_trigger_release", "DiplomacyMenus_DisableMultiplier")
		_diplomacy.is_ui_created = true
	end
end

function DiplomacyMenus_CreateXboxRecruitChampionsUI()
	
	if not _diplomacy.is_ui_created then 
		
		local Xaml =
[[<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:wm="clr-namespace:WPFGUI.Shared.MarkupExtensions;assembly=EngineUI"
		xmlns:esControls="clr-namespace:WPFGUI.Shared.Controls;assembly=EngineUI"
		xmlns:esUtility="clr-namespace:WPFGUI.Shared.Utility;assembly=EngineUI"
		xmlns:esActions="clr-namespace:WPFGUI.Shared.Actions;assembly=EngineUI"
		xmlns:sharedControls="clr-namespace:WPFGUI.Shared.Controls"
		xmlns:sharedConverters="clr-namespace:WPFGUI.Shared.Converters;assembly=EngineUI"
		xmlns:sharedModels="clr-namespace:WPFGUI.Shared.Models;assembly=EngineUI"
		xmlns:model="clr-namespace:HUDModelTypes"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		KeyboardNavigation.DirectionalNavigation="Contained"
		HorizontalAlignment="Right" 
		VerticalAlignment="Top" 
		SnapsToDevicePixels="True"
		Margin="0,27,27,0">
	
	<Grid.Resources>
		<ResourceDictionary>
            <sharedConverters:WeakReferenceObjectConverter x:Key="WeakReferenceObjectConverter" />
            <sharedModels:BindingProxy x:Key="DiplomacyButtonProxy" Data="{Binding ElementName=DiplomacyButton, Converter={StaticResource WeakReferenceObjectConverter}}" />
		</ResourceDictionary>
	</Grid.Resources>
	
	<Grid.Triggers>
		<esActions:SetPropertyTrigger RoutedEvent="Grid.Loaded" PropertyName="Tag" Target="{Binding ElementName=DiplomacyMenu}" Value="Loaded"/>
		<esActions:CallCommandTrigger RoutedEvent="FrameworkElement.Unloaded" Command="{Binding Source={x:Static model:HUDModel.Instance}, Path=Commands.DisableUIFocusMode}" />
	</Grid.Triggers>
	<Grid.Style>
		<Style TargetType="Grid">
			<Setter Property="Visibility" Value="Visible"/>
			<Style.Triggers>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding [is_ui_visible]}" Value="False"/>
						<Condition Binding="{Binding ElementName=DiplomacyMenu, Path=Tag}" Value="Loaded"/>
					</MultiDataTrigger.Conditions>	
					<Setter Property="Visibility" Value="Collapsed"/>
				</MultiDataTrigger>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <esActions:CallCommandAction Command="{Binding SetIsDiplomacyAvailable, Source={x:Static model:HUDModel.Instance}}">
                            <esActions:CallCommandAction.CommandParameter>
                                <sys:Boolean>True</sys:Boolean>
                            </esActions:CallCommandAction.CommandParameter>
                        </esActions:CallCommandAction>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <esActions:CallCommandAction Command="{Binding SetIsDiplomacyAvailable, Source={x:Static model:HUDModel.Instance}}">
                            <esActions:CallCommandAction.CommandParameter>
                                <sys:Boolean>False</sys:Boolean>
                            </esActions:CallCommandAction.CommandParameter>
                        </esActions:CallCommandAction>
                    </Trigger.ExitActions>
                </Trigger>
				<!-- Close diplomacy if chat is opened via pause menu -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding IsXboxChatControlMode, Source={x:Static model:HUDModel.Instance}}" Value="True"/>
						<Condition Binding="{Binding ElementName=DiplomacyMenu, Path=IsVisible}" Value="True"/>
						<Condition Binding="{Binding Data.Data.Command, Source={StaticResource DiplomacyButtonProxy}, Converter={StaticResource NullConverter}}" Value="False"/>
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.EnterActions>
                        <esActions:CallCommandAction Command="{Binding Data.Data.Command, Source={StaticResource DiplomacyButtonProxy}}"/>
                    </MultiDataTrigger.EnterActions>
                </MultiDataTrigger>
				
				<DataTrigger Value="True" Binding="{Binding RelicRadialMenuGroups.HasOpenedMenuGroup, Source={x:Static model:HUDModel.Instance}}">
	                <Setter Property="Visibility" Value="Collapsed" />
	            </DataTrigger>
				<DataTrigger Binding="{Binding ControlsMode, Converter={StaticResource EqualityCompare}, ConverterParameter={x:Static model:UIControlsMode.LandmarkMenu}, Source={x:Static model:HUDModel.Instance}}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
			</Style.Triggers>
		</Style>	
	</Grid.Style>
	
	<Grid.RowDefinitions>
	    <RowDefinition Height="Auto" />
		<RowDefinition Height="18" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="80" />
	    <RowDefinition Height="*" />
	</Grid.RowDefinitions>
	
	<!-- Diplomacy Button -->
	<RadioButton Grid.Row="0" x:Name="DiplomacyButton" HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Style="{StaticResource XboxDiplomacyButtonStyle}" Command="{Binding [command][toggle_ui]}"
			IsChecked="{Binding [is_ui_expanded]}">
		<RadioButton.Triggers>
			<!-- Checked -->
			<esActions:CallCommandTrigger RoutedEvent="RadioButton.Checked"
					Command="{Binding Source={x:Static model:HUDModel.Instance}, Path=Commands.EnableUIFocusMode}" 
					CommandParameter="Diplomacy"/>
			<esActions:SetPropertyTrigger RoutedEvent="RadioButton.Checked" PropertyName="Visibility"
					Target="{Binding ElementName=DiplomacyMenu}" Value="Visible" />
			<esActions:SetFocusTrigger RoutedEvent="RadioButton.Checked"
					Target="{Binding ElementName=DiplomacyList}" FocusDefaultChild="True" />
			<!-- Unchecked -->
			<esActions:CallCommandTrigger RoutedEvent="RadioButton.Unchecked"
					Command="{Binding Source={x:Static model:HUDModel.Instance}, Path=Commands.DisableUIFocusMode}" />
			<esActions:SetPropertyTrigger RoutedEvent="RadioButton.Unchecked" PropertyName="Visibility"
					Target="{Binding ElementName=DiplomacyMenu}" Value="Collapsed" />
		</RadioButton.Triggers>
	</RadioButton>
	
	<!-- Keybind Indication -->
	<ContentControl Grid.Row="2" Width="{Binding ElementName=DiplomacyButton, Path=ActualWidth}" 
			Visibility="{Binding [is_ui_expanded], Converter={StaticResource InvBoolToVis}}" Style="{StaticResource XboxDiplomacyKeybindIndication}"/>
	
	<!-- Diplomacy Panel -->
	<Grid Grid.Row="4">
		<Grid.Triggers>
			<esActions:SetPropertyTrigger PropertyName="Visibility" Target="{Binding ElementName=DiplomacyMenu}"
					RoutedEvent="Grid.Loaded" Value="Collapsed"/>
		</Grid.Triggers>
		<ContentControl Visibility="{Binding ElementName=DiplomacyMenu, Path=Visibility}" Template="{StaticResource XboxDiplomacyMenuBackground}"/>
		<sharedControls:CustomTabControl x:Name="DiplomacyMenu" Visibility="Visible" Style="{StaticResource XboxDiplomacyTabControlStyle}" SelectedIndex="0" Tag="Uninitialised">
			<TabItem TabIndex="0" x:Name="TributeTabItem" Style="{StaticResource Xbox_DiplomacyTab}">
				<TabItem.Header>
					<Image Source="pack://application:,,,ui/icons/reward_pickup.png"/>
				</TabItem.Header>
				<Grid Margin="3,-2,3,6">
					<Grid.RowDefinitions>
						<!--  Header  -->
						<RowDefinition Height="Auto" />
						<!--  List  -->
						<RowDefinition Height="*" />
						<!--  Buttons  -->
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					
					<!-- Title -->
                    <ContentControl Grid.Row="0" Content="{Binding}" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Style="{StaticResource XboxDiplomacyTitle}" Margin="0,5" />
                  					
					<!--  List  -->
					<Grid Grid.Row="1" Margin="0,5">
						<Rectangle Style="{StaticResource Xbox_HUDPanelDarkBackground}" />
						<sharedControls:XboxVisibleAncestorScrollViewer Style="{StaticResource Xbox_FrontEndScrollViewer}" VerticalScrollBarVisibility="Auto" MaxHeight="300" Margin="5,5,5,10">
							<ItemsControl Name="DiplomacyList"
									ItemsSource="{Binding [buyReserves][Reserves]}"
									Visibility="{Binding [buyReserves][Visible], Converter={StaticResource BoolToVis}}"
									KeyboardNavigation.DirectionalNavigation="Cycle"
									ItemTemplate="{StaticResource XboxDiplomacyRecruitChampionsListItemTemplate}"/>
						</sharedControls:XboxVisibleAncestorScrollViewer>
					</Grid>
					
					<!-- Buttons -->
					<ContentControl Grid.Row="2" Content="{Binding}" HorizontalAlignment="Stretch" Margin="0,0,0,5"
						Style="{StaticResource XboxDiplomacyRecruitChampionsSummary}" />
				</Grid>
			</TabItem>
		</sharedControls:CustomTabControl>
	</Grid>
</Grid>]]
		
		UI_AddChild("ScarNotReplay", "XamlPresenter", "DiplomacyUI", { IsHitTestVisible = true, Xaml = Xaml, DataContext = UI_CreateDataContext(_diplomacy.data_context) })
		UI_AddCommandBinding("xbox_hud_dynamic_controller", "open_diplomacy_panel", "DiplomacyMenus_Open")
		UI_AddCommandBinding("menu_navigation", "controller_b", "DiplomacyMenus_Close")
		UI_AddCommandBinding("hud_diplomacy", "toggle_diplomacy_panel", "Diplomacy_ToggleDiplomacyUI")
		_diplomacy.is_ui_created = true
	end
end

function DiplomacyMenus_CreateXboxResourceLocationsUI()
	
	if not _diplomacy.is_ui_created then 
		
		local Xaml =
[[<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:wm="clr-namespace:WPFGUI.Shared.MarkupExtensions;assembly=EngineUI"
		xmlns:esControls="clr-namespace:WPFGUI.Shared.Controls;assembly=EngineUI"
		xmlns:esUtility="clr-namespace:WPFGUI.Shared.Utility;assembly=EngineUI"
		xmlns:esActions="clr-namespace:WPFGUI.Shared.Actions;assembly=EngineUI"
		xmlns:sharedControls="clr-namespace:WPFGUI.Shared.Controls"
		xmlns:sharedConverters="clr-namespace:WPFGUI.Shared.Converters;assembly=EngineUI"
		xmlns:sharedModels="clr-namespace:WPFGUI.Shared.Models;assembly=EngineUI"
		xmlns:model="clr-namespace:HUDModelTypes"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		KeyboardNavigation.DirectionalNavigation="Contained"
		HorizontalAlignment="Right" 
		VerticalAlignment="Top" 
		SnapsToDevicePixels="True"
		Margin="0,27,27,0">
	
	<Grid.Resources>
		<ResourceDictionary>
            <sharedConverters:WeakReferenceObjectConverter x:Key="WeakReferenceObjectConverter" />
            <sharedModels:BindingProxy x:Key="DiplomacyButtonProxy" Data="{Binding ElementName=DiplomacyButton, Converter={StaticResource WeakReferenceObjectConverter}}" />
		</ResourceDictionary>
	</Grid.Resources>
	
	<Grid.Triggers>
		<esActions:SetPropertyTrigger RoutedEvent="Grid.Loaded" PropertyName="Tag" Target="{Binding ElementName=DiplomacyMenu}" Value="Loaded"/>
		<esActions:CallCommandTrigger RoutedEvent="FrameworkElement.Unloaded" Command="{Binding Source={x:Static model:HUDModel.Instance}, Path=Commands.DisableUIFocusMode}" />
	</Grid.Triggers>
	<Grid.Style>
		<Style TargetType="Grid">
			<Setter Property="Visibility" Value="Visible"/>
			<Style.Triggers>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding [is_ui_visible]}" Value="False"/>
						<Condition Binding="{Binding ElementName=DiplomacyMenu, Path=Tag}" Value="Loaded"/>
					</MultiDataTrigger.Conditions>	
					<Setter Property="Visibility" Value="Collapsed"/>
				</MultiDataTrigger>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <esActions:CallCommandAction Command="{Binding SetIsDiplomacyAvailable, Source={x:Static model:HUDModel.Instance}}">
                            <esActions:CallCommandAction.CommandParameter>
                                <sys:Boolean>True</sys:Boolean>
                            </esActions:CallCommandAction.CommandParameter>
                        </esActions:CallCommandAction>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <esActions:CallCommandAction Command="{Binding SetIsDiplomacyAvailable, Source={x:Static model:HUDModel.Instance}}">
                            <esActions:CallCommandAction.CommandParameter>
                                <sys:Boolean>False</sys:Boolean>
                            </esActions:CallCommandAction.CommandParameter>
                        </esActions:CallCommandAction>
                    </Trigger.ExitActions>
                </Trigger>
				<!-- Close diplomacy if chat is opened via pause menu -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding IsXboxChatControlMode, Source={x:Static model:HUDModel.Instance}}" Value="True"/>
						<Condition Binding="{Binding ElementName=DiplomacyMenu, Path=IsVisible}" Value="True"/>
						<Condition Binding="{Binding Data.Data.Command, Source={StaticResource DiplomacyButtonProxy}, Converter={StaticResource NullConverter}}" Value="False"/>
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.EnterActions>
                        <esActions:CallCommandAction Command="{Binding Data.Data.Command, Source={StaticResource DiplomacyButtonProxy}}"/>
                    </MultiDataTrigger.EnterActions>
                </MultiDataTrigger>
				
				<DataTrigger Value="True" Binding="{Binding RelicRadialMenuGroups.HasOpenedMenuGroup, Source={x:Static model:HUDModel.Instance}}">
	                <Setter Property="Visibility" Value="Collapsed" />
	            </DataTrigger>
				<DataTrigger Binding="{Binding ControlsMode, Converter={StaticResource EqualityCompare}, ConverterParameter={x:Static model:UIControlsMode.LandmarkMenu}, Source={x:Static model:HUDModel.Instance}}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
			</Style.Triggers>
		</Style>	
	</Grid.Style>
	
	<Grid.RowDefinitions>
	    <RowDefinition Height="Auto" />
		<RowDefinition Height="15" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="80" />
	    <RowDefinition Height="*" />
	</Grid.RowDefinitions>
	
	<!-- Diplomacy Button -->
	<RadioButton Grid.Row="0" x:Name="DiplomacyButton" HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Style="{StaticResource XboxDiplomacyButtonStyle}" Command="{Binding [command][toggle_ui]}"
			IsChecked="{Binding [is_ui_expanded]}">
		<RadioButton.Triggers>
			<!-- Checked -->
			<esActions:CallCommandTrigger RoutedEvent="RadioButton.Checked"
					Command="{Binding Source={x:Static model:HUDModel.Instance}, Path=Commands.EnableUIFocusMode}" 
					CommandParameter="Diplomacy"/>
			<esActions:SetPropertyTrigger RoutedEvent="RadioButton.Checked" PropertyName="Visibility"
					Target="{Binding ElementName=DiplomacyMenu}" Value="Visible" />
			<esActions:SetFocusTrigger RoutedEvent="RadioButton.Checked"
					Target="{Binding ElementName=DiplomacyList}" FocusDefaultChild="True" />
			<!-- Unchecked -->
			<esActions:CallCommandTrigger RoutedEvent="RadioButton.Unchecked"
					Command="{Binding Source={x:Static model:HUDModel.Instance}, Path=Commands.DisableUIFocusMode}" />
			<esActions:SetPropertyTrigger RoutedEvent="RadioButton.Unchecked" PropertyName="Visibility"
					Target="{Binding ElementName=DiplomacyMenu}" Value="Collapsed" />
		</RadioButton.Triggers>
	</RadioButton>
	
	<!-- Keybind Indication -->
	<ContentControl Grid.Row="2" Width="{Binding ElementName=DiplomacyButton, Path=ActualWidth}" 
			Visibility="{Binding [is_ui_expanded], Converter={StaticResource InvBoolToVis}}" Style="{StaticResource XboxDiplomacyKeybindIndication}"/>
	
	<!-- Diplomacy Panel -->
	<Grid Grid.Row="4">
		<Grid.Triggers>
			<esActions:SetPropertyTrigger PropertyName="Visibility" Target="{Binding ElementName=DiplomacyMenu}"
					RoutedEvent="Grid.Loaded" Value="Collapsed"/>
		</Grid.Triggers>
		<ContentControl Visibility="{Binding ElementName=DiplomacyMenu, Path=Visibility}" Template="{StaticResource XboxDiplomacyMenuBackground}"/>
		<sharedControls:CustomTabControl x:Name="DiplomacyMenu" Visibility="Visible" Style="{StaticResource XboxDiplomacyTabControlStyle}" SelectedIndex="0" Tag="Uninitialised">
			<TabItem TabIndex="0" x:Name="TributeTabItem" Style="{StaticResource Xbox_DiplomacyTab}">
				<TabItem.Header>
					<Image Source="pack://application:,,,ui/icons/reward_pickup.png"/>
				</TabItem.Header>
				<Grid Margin="3,-2,3,6">
					<Grid.RowDefinitions>
						<!--  Header  -->
						<RowDefinition Height="Auto" />
						<!--  List  -->
						<RowDefinition Height="*" />
						<!--  Buttons  -->
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					
					<!-- Title -->
             		 <ContentControl Grid.Row="0" Margin="0,5" HorizontalAlignment="Stretch" Content="{Binding}" Style="{StaticResource XboxDiplomacyTitle}" />
               					
					<!--  List  -->
					<Grid Grid.Row="1" Margin="0,2,0,5">
						<Rectangle Style="{StaticResource Xbox_HUDPanelDarkBackground}" />
						<sharedControls:XboxVisibleAncestorScrollViewer Grid.Row="1" Style="{StaticResource Xbox_FrontEndScrollViewer}" VerticalScrollBarVisibility="Auto" MaxHeight="300" Margin="10">
							<ItemsControl Name="DiplomacyList"
									ItemsSource="{Binding [buySettlements][Settlements]}"								  					
									 Visibility="{Binding [buySettlements][Visible], Converter={StaticResource BoolToVis}}"
									KeyboardNavigation.DirectionalNavigation="Cycle"
									ItemTemplate="{StaticResource XboxDiplomacyResourceLocationsListItemTemplate}"/>
						</sharedControls:XboxVisibleAncestorScrollViewer>
					</Grid>
					<!--  Resource Locations Summary  -->
					<ContentControl Grid.Row="2" Content="{Binding}" Margin="0,0,0,5" HorizontalAlignment="Stretch"
								Style="{StaticResource XboxDiplomacyResourceLocationsSummary}" />
				</Grid>
			</TabItem>
		</sharedControls:CustomTabControl>
	</Grid>
</Grid>]]
		
		UI_AddChild("ScarNotReplay", "XamlPresenter", "DiplomacyUI", { IsHitTestVisible = true, Xaml = Xaml, DataContext = UI_CreateDataContext(_diplomacy.data_context) })
		UI_AddCommandBinding("xbox_hud_dynamic_controller", "open_diplomacy_panel", "DiplomacyMenus_Open")
		UI_AddCommandBinding("menu_navigation", "controller_b", "DiplomacyMenus_Close")
		UI_AddCommandBinding("hud_diplomacy", "toggle_diplomacy_panel", "Diplomacy_ToggleDiplomacyUI")
		_diplomacy.is_ui_created = true
	end
end
