----------------------------------------------------------------------------------------------------------------
-- Autotest helper functions
-- (c) 2015 Relic Entertainment Inc.

import("GameScarUtil.scar")

-- Spawn table example
--[[
britonSpawnTable = 
{
	infantry =
	{
		{
			count = 7,
			sbp = SBP.BRITON.BRT_SPEARMAN,
		},
	},
	
	vehicles =
	{
		{
			count = 6,
			sbp = SBP.BRITON.BRT_CATAPULT,
		},
	},
	
	mix =
	{
		{
			count = 2,
			sbp = SBP.BRITON.BRT_VILLAGER,
		},
		{
			count = 2,
			sbp = SBP.BRITON.BRT_SCOUT,
		},
	},
}
--]]

function Autotest_SpawnFromTable(player, spawnTable, sgroup, spawnPoint, moveDest, isAttackMove)

	-- for each spawn group
	for i = 1, (#spawnTable), 1 do
	
		-- spread each individual spawn across the spawn points
		for j = 1, spawnTable[i].count, 1 do
			Autotest_SpawnSingleSquad(player, sgroup, spawnTable[i].sbp, spawnPoint, moveDest, isAttackMove)
		end
	end
end

function Autotest_SpawnSingleSquad(player, sgroup, bluePrint, spawnPoints, moveDests, isAttackMove)
	local isTableSpawn = (scartype(spawnPoints) == ST_TABLE)
	local isTableDest = moveDests ~= nil and (scartype(moveDests) == ST_TABLE)
	local currentSpawnPoint = spawnPoints
	local currentMoveDest = moveDests

	if isTableSpawn then
		currentSpawnPoint = spawnPoints[World_GetRand(1, (#spawnPoints))]
	end
	
	if isTableDest then
		currentMoveDest = moveDests[World_GetRand(1, (#moveDests))]
	end
	
	if moveDests == nil then
		currentMoveDest = currentSpawnPoint
	end
	
	return Util_CreateSquads(player, sgroup, bluePrint, currentSpawnPoint, currentMoveDest, 1, nil, isAttackMove)
end