-----------------------------------------------------------------------
--
-- Challenge Mission - Early Economy
--
-- The player must build up an early economy and construct a Landmark.
--
-- (c) Relic Entertainment 2019
-- (c) Forgotten Empires 2020
--
-----------------------------------------------------------------------

import("Cardinal.scar")
import("training/coretraininggoals.scar")
import("MissionOMatic/MissionOMatic_utility.scar")
import("challenge_mission_earlyeconomy_training.scar")
import("challenge_mission_earlyeconomy_preintro.scar")
import("cardinal_narrative.scar")


-----------------------------------------------------------------------
-- Data
-----------------------------------------------------------------------

preintroFinished = false
cinematicFinished = false

_challenge = {
	startingResources = {
		food = 200.0, --200
		wood = 150.0, --300
		gold = 100.0, --300
		stone = 0.0,				
	},
	victory = {},
	secondary = {},
	icons = {
		victoryObjective = "icons\\races\\common\\victory_conditions\\victory_condition_settlements",
		noMedalObjective = "icons\\fe\\medal_no.png",
		bronzeMedalObjective = "icons\\fe\\medal_bronze.png",
		silverMedalObjective = "icons\\fe\\medal_silver.png",
		goldMedalObjective = "icons\\fe\\medal_gold.png",
	},
	timer = "ChallengeTimer",
	benchmarks = {
		unplaced = {
			name = "Time Elapsed",
			goal_m = nil,
			goal_s = nil,
			time = nil,
			objective = {},
		},
		bronze = {
			goal_m = 7, -- 7 minutes
			goal_s = 30, -- 30 seconds
			time = 7*60+30,
			objective = {},
		},
		silver = {
			goal_m = 6, -- 6 minutes
			goal_s = 0, -- 0 seconds
			time = 6*60+0,
			objective = {},
		},
		gold = {
			goal_m = 5, -- 5 minutes
			goal_s = 10, -- 10 seconds
			time = 5*60+10,
			objective = {},
		},
	},
	--startingVillagers = 4,
}

-----------------------------------------------------------------------
-- Callbacks
-----------------------------------------------------------------------


-- Called when Mission loads
function Mission_OnInit()
	
	Game_FadeToBlack(FADE_OUT, 0)
	
	if UI_IsXboxUI() then
		_challenge.benchmarks.bronze = {
			goal_m = 8, -- 8 minutes
			goal_s = 0, -- 0 seconds
			time = 8*60+0,
			objective = {},
		}
		_challenge.benchmarks.silver = {
			goal_m = 6, -- 6 minutes
			goal_s = 30, -- 30 seconds
			time = 6*60+30,
			objective = {},
		}
		_challenge.benchmarks.gold = {
			goal_m = 5, -- 5 minutes
			goal_s = 20, -- 20 seconds
			time = 5*60+20,
			objective = {},
		}
	end
	
	_challenge.victory.objectiveVictory = {
		-- Set Objective Title
		Title = "$11202224", -- "Prepare to advance to the Feudal Age"
		-- Set Objective Type
		Type = OT_Primary,
		TelemetryTitle = "AdvanceToFeudalAge",
		-- Attach Outro Intel to Complete Objective
		--Intel_Complete = EVENTS.Camera_Outro,
		-- Completed when sub objectives are all complete
		IsComplete = function()
			return Objective_AreSubObjectivesComplete(_challenge.victory.objectiveVictory, ALL)
		end,
		-- Function called when Objective is complete
		OnComplete = function()
			ChallengeMission_OnComplete()
		end,
	}
	_challenge.victory.objectiveVillagers = {
		-- Set Objective Title
		Title = "$11202225", -- "Train Additional Villagers"
		-- Set Objective Type
		Type = OT_Primary,
		Parent = _challenge.victory.objectiveVictory,
		TelemetryTitle = "TrainAdditionalVillagers",
	}
	_challenge.victory.objectiveFood = {
		-- Set Objective Title
		Title = "$11202226", -- "Gather Food"
		-- Set Objective Type
		Type = OT_Primary,
		Parent = _challenge.victory.objectiveVictory,
		TelemetryTitle = "GatherFood",
	}
	_challenge.victory.objectiveGold = {
		-- Set Objective Title
		Title = "$11202227", -- "Gather Gold"
		-- Set Objective Type
		Type = OT_Primary,
		Parent = _challenge.victory.objectiveVictory,
		TelemetryTitle = "GatherGold",
	}
	_challenge.victory.objectiveLandmark = {
		-- Set Objective Title
		Title = "$11202228", -- "Begin construction of a Landmark"
		-- Set Objective Type
		Type = OT_Primary,
		Parent = _challenge.victory.objectiveVictory,
		TelemetryTitle = "ConstructLandmark",
	}
	_challenge.victory.villagerRequirement = 21
	--_challenge.victory.foodRequirement = 400
	--_challenge.victory.goldRequirement = 200
	_challenge.victory.buildTypeRequirement = "wonder_dark_age"
	 
	_challenge.secondary.objectiveVictory = {
		-- Set Objective Title
		Title = "$11200726", -- "Build up a base"
		-- Set Objective Type
		Type = OT_Secondary,
		TelemetryTitle = "BuildUpBase",
		-- Completed when sub objectives are all complete
		--IsComplete = function()
			--return Objective_AreSubObjectivesComplete(_challenge.secondary.objectiveVictory, ALL)
		--end,
	}
	_challenge.secondary.objectiveFirstHouse = {
		
		-- Set Objective Title
		Title = "$11200727", -- "Build a House"
		-- Set Objective Type
		Type = OT_Secondary,
		Parent = _challenge.secondary.objectiveVictory,
		TelemetryTitle = "BuildHouse",
	}
	_challenge.secondary.objectiveMill = {
		
		-- Set Objective Title
		Title = "$11200728", -- "Build a Mill"
		-- Set Objective Type
		Type = OT_Secondary,
		Parent = _challenge.secondary.objectiveVictory,
		TelemetryTitle = "BuildMill",
	}
	_challenge.secondary.objectiveEcoTech = {
		
		-- Set Objective Title
		Title = "$11200729", -- "Research Survival Techniques"
		-- Set Objective Type
		Type = OT_Secondary,
		Parent = _challenge.secondary.objectiveVictory,
		TelemetryTitle = "ResearchSurvivalTechniques",
	}
	_challenge.secondary.objectiveMiningCamp = {
		
		-- Set Objective Title
		Title = "$11200730", -- "Build a Mining Camp"
		-- Set Objective Type
		Type = OT_Secondary,
		Parent = _challenge.secondary.objectiveVictory,
		TelemetryTitle = "BuildMiningCamp",
	}
	--_challenge.secondary.objectiveSecondHouse = {
	
	---- Set Objective Title
	--Title = "$11200731", -- "Build a Second House"
	---- Set Objective Type
	--Type = OT_Secondary,
	--Parent = _challenge.secondary.objectiveVictory,
	--}	
	_challenge.secondary.objectiveLumberCamp = {
	
	-- Set Objective Title
	Title = "$11200732", -- "Build a Lumber Camp"
	-- Set Objective Type
	Type = OT_Secondary,
	Parent = _challenge.secondary.objectiveVictory,
	TelemetryTitle = "BuiildLumberCamp",
	}
	
	-- Setup Benchmark Objectives
	_challenge.benchmarks.unplaced.objective = {
		-- Set Objective Title
		Title = "$11166938", -- "Time Elapsed"
		-- Set Objective Type
		Type = OT_Bonus,
		-- Set Objective Icon
		Icon = _challenge.icons.noMedalObjective,
		TelemetryTitle = "BonusTimeObjective",
	}
	_challenge.benchmarks.bronze.objective = {
		-- Set Objective Title
		Title = Loc_FormatText("$11200672", _challenge.benchmarks.bronze.goal_m, _challenge.benchmarks.bronze.goal_s), -- "Bronze Medal (Goal %1TIME_REQUIREMENT%m %2TIME_REQUIREMENT%s) - "
		TelemetryTitle = "TimeRequired_BronzeMedal",
		-- Set Objective Type
		Type = OT_Bonus,
		-- Set Objective Icon
		Icon = _challenge.icons.bronzeMedalObjective,
	}
	_challenge.benchmarks.silver.objective = {
		-- Set Objective Title
		Title = Loc_FormatText("$11200673", _challenge.benchmarks.silver.goal_m, _challenge.benchmarks.silver.goal_s), -- "Silver Medal (Goal %1TIME_REQUIREMENT%m %2TIME_REQUIREMENT%s) - "
		TelemetryTitle = "TimeRequired_BronzeMedal",
		-- Set Objective Type
		Type = OT_Bonus,
		-- Set Objective Icon
		Icon = _challenge.icons.silverMedalObjective,
	}
	_challenge.benchmarks.gold.objective = {
		-- Set Objective Title
		Title = Loc_FormatText("$11200674", _challenge.benchmarks.gold.goal_m, _challenge.benchmarks.gold.goal_s), -- "Gold Medal (Goal %1TIME_REQUIREMENT%m %2TIME_REQUIREMENT%s) - "
		TelemetryTitle = "TimeRequired_GoldMedal",
		-- Set Objective Type
		Type = OT_Bonus,
		-- Set Objective Icon
		Icon = _challenge.icons.goldMedalObjective,
	}
end

-----------------------------------------------------------------------
-- Mission Functions
-----------------------------------------------------------------------

-- Mission Preset
function Mission_Preset()
	
	-- Setup Game and Players
	ChallengeMission_OnGameSetup()
	ChallengeMission_SetupPlayer()
	
	-- Add unit and upgrade restrictions
	ChallengeMission_SetRestrictions()
	
	Mission_SetupCheatForOutroCamera()
	
end

-- Before Mission Start
function Mission_PreStart()
	
	
	_challenge.startingResources.food = Player_GetResource(localPlayer, RT_Food)		
	_challenge.startingResources.wood = Player_GetResource(localPlayer, RT_Wood)
	_challenge.startingResources.gold = Player_GetResource(localPlayer, RT_Gold)
	_challenge.startingResources.stone = Player_GetResource(localPlayer, RT_Stone)
	
	-- Get map resources
	ChallengeMission_FindAllResources()
	
	-- Prepares the preIntro scenes
	EarlyEconomy_PreIntro_Setup_Scenes()
	
	-- Play intro Intel
	Util_StartIntel(EVENTS.EarlyEconomy_PreIntro)
		
	-- Check for end of Events
	Rule_AddInterval(Mission_PreStart_PreIntroNISFinished, 0.125)
	Rule_AddInterval(Mission_PreStart_IntroNISFinished, 0.125)
	-- Hold off on starting the mission until cinematic finishes
	StartMission_Hold()
		
end


-- Checks if pre-intro Event is running
function Mission_PreStart_PreIntroNISFinished()
	
	if(preintroFinished == true) then
		
		--clean up preintro units
		EarlyEconomy_PreIntro_Clean_Scenes()
		
		-- Spawn Starting Units
		ChallengeMission_InitStartingUnits()
		
		-- Remove this rule
		Rule_RemoveMe()
	end	
end

-- Checks if intro Event is running
function Mission_PreStart_IntroNISFinished()
	
	if(cinematicFinished == true) then
		
		-- If the event has finished running
		if not Event_IsAnyRunning() then  
			
			-- Release hold on mission start
			StartMission_ReleaseHold()			
			
			-- Set starting resources
			Player_SetResource(localPlayer, RT_Food, _challenge.startingResources.food)		
			Player_SetResource(localPlayer, RT_Wood, _challenge.startingResources.wood)
			Player_SetResource(localPlayer, RT_Gold, _challenge.startingResources.gold)
			Player_SetResource(localPlayer, RT_Stone, _challenge.startingResources.stone)
			
			--reset starting age
			Player_SetCurrentAge(localPlayer, 1)
			
			-- Remove this rule
			Rule_RemoveMe()
			
		end
	end
end

-- Called at Mission Start
function Mission_Start()
			
	-- Setup Challenge Mission
	ChallengeMission_SetupChallenge()	
	

	-- Initialize Objectives
	ChallengeMission_InitializeObjectives()
	
		
	-- Register callbacks for global events
	-- Update Objectives and check for Victory
	Rule_AddInterval(ChallengeMission_Update, 0.125)
	Rule_AddInterval(ChallengeMission_TrackScore, 0.125)
	
	-- Register callbacks for global events
	Rule_AddGlobalEvent(ChallengeMission_OnConstructionStart, GE_ConstructionStart)	
	Rule_AddGlobalEvent(ChallengeMission_OnBuildItemComplete, GE_BuildItemComplete)
	Rule_AddGlobalEvent(ChallengeMission_OnConstructionComplete, GE_ConstructionComplete)
	Rule_AddGlobalEvent(ChallengeMission_OnUpgradeComplete, GE_UpgradeComplete)
	Rule_AddGlobalEvent(ChallengeMission_OnDestruction, GE_EntityKilled)
	
	-- Check the player's progress
	Rule_AddInterval(ChallengeMission_CheckVillagers, 0.5)
	Rule_AddInterval(ChallengeMission_ConstructLandmark, 0.125)
	
	Rule_AddInterval(ChallengeMission_HintWhenMiningStone, 1)
	
	Rule_AddInterval(ChallengeMission_ExploredSouth, 0.25)
	Rule_AddOneShot(ChallengeMission_DeerExplored, 55)
	
	Rule_AddInterval(ChallengeMission_GatherSheep, 0.25)
	Rule_AddInterval(ChallengeMission_IdleScout, 0.25)
	Rule_AddInterval(ChallengeMission_IdleTC, 0.25)
	Rule_AddInterval(ChallengeMission_RemindMill, 0.25)
	
	-- Disable dynamic training
	TrainingGoal_DisableAgeUpGoals()
	TrainingGoal_DisableCoreControlGoals()
	TrainingGoal_DisableCoreEconGoals()
	--TrainingGoal_DisableFTUEGoals()
	
	-- Enable early economy Training
	-- TrainingGoal_EnableEarlyEconomyGoals()
	
end

-----------------------------------------------------------------------
-- Functions
-----------------------------------------------------------------------

-- Get all resources on map
function ChallengeMission_FindAllResources()
	
	-- Create egroups
	eg_allNeutral = EGroup_CreateIfNotFound("eg_allNeutral")
	eg_allWoodResources = EGroup_CreateIfNotFound("eg_allWoodResources")
	eg_allStoneResources = EGroup_CreateIfNotFound("eg_allStoneResources")
	eg_allGoldResources = EGroup_CreateIfNotFound("eg_allGoldResources")
	
	-- Get all neutral entities
	World_GetAllNeutralEntities(eg_allNeutral)
	
	-- Filter out resources
	EGroup_Filter(eg_allNeutral, "tree", FILTER_REMOVE, eg_allWoodResources)
	EGroup_Filter(eg_allNeutral, "stone", FILTER_REMOVE, eg_allStoneResources)
	EGroup_Filter(eg_allNeutral, "gold", FILTER_REMOVE, eg_allGoldResources)

end

-- Deploy player's starting units
function ChallengeMission_InitStartingUnits()
	
	-- Create groups
	sg_player_startingscouts = SGroup_CreateIfNotFound("sg_player_startingscouts")
	sg_player_startingvillagers = SGroup_CreateIfNotFound("sg_player_startingvillagers")
	sg_gaia_startingsheep = SGroup_CreateIfNotFound("sg_gaia_startingsheep")
	sg_gaia_startingdeerwest = SGroup_CreateIfNotFound("sg_gaia_startingdeerwest")
	sg_gaia_startingdeersouth = SGroup_CreateIfNotFound("sg_gaia_startingdeersouth")
	
	-- Spawns the scout and villagers
	UnitEntry_DeploySquads(localPlayer, sg_player_startingscouts, {type = "scar_scout", numSquads = 1 }, mkr_player_startingscout_spawn)
	UnitEntry_DeploySquads(localPlayer, sg_player_startingvillagers, {type = "scar_villager", numSquads = 6 }, mkr_player_startingvillager_spawn)
	
	UnitEntry_DeploySquads(localPlayer, sg_gaia_startingsheep, {{sbp = BP_GetSquadBlueprint("gaia_herdable_sheep"), numSquads = 1 }}, mkr_player_startingsheep_spawn)
	
	UnitEntry_DeploySquads(localPlayer, sg_gaia_startingdeerwest, {{sbp = BP_GetSquadBlueprint("gaia_huntable_deer"), numSquads = 1 }}, mkr_deer_west_spawn)
	UnitEntry_DeploySquads(localPlayer, sg_gaia_startingdeerwest, {{sbp = BP_GetSquadBlueprint("gaia_huntable_deer"), numSquads = 1 }}, mkr_deer_west_spawn02)
	UnitEntry_DeploySquads(localPlayer, sg_gaia_startingdeerwest, {{sbp = BP_GetSquadBlueprint("gaia_huntable_deer"), numSquads = 1 }}, mkr_deer_west_spawn03)
	UnitEntry_DeploySquads(localPlayer, sg_gaia_startingdeerwest, {{sbp = BP_GetSquadBlueprint("gaia_huntable_deer"), numSquads = 1 }}, mkr_deer_west_spawn04)
	UnitEntry_DeploySquads(localPlayer, sg_gaia_startingdeerwest, {{sbp = BP_GetSquadBlueprint("gaia_huntable_deer"), numSquads = 1 }}, mkr_deer_west_spawn05)
	UnitEntry_DeploySquads(localPlayer, sg_gaia_startingdeerwest, {{sbp = BP_GetSquadBlueprint("gaia_huntable_deer"), numSquads = 1 }}, mkr_deer_west_spawn06)
	UnitEntry_DeploySquads(localPlayer, sg_gaia_startingdeerwest, {{sbp = BP_GetSquadBlueprint("gaia_huntable_deer"), numSquads = 1 }}, mkr_deer_west_spawn07)
	Rule_AddOneShot(ChallengeMission_SpawnDeer, 3)
	SGroup_SetWorldOwned(sg_gaia_startingdeerwest)
	
	-- Spawn minimap icons
	Util_CreateEntities(nil, eg_minimap, BP_GetEntityBlueprint("gaia_deer_dummy_minimap_icon"), mkr_deer_west_spawn, 1, nil, true, true)
	
	local _ChangeToGaia = function(gid, idx, eid)
		Squad_SetWorldOwned(eid)
	end
	
	SGroup_ForEach(sg_gaia_startingsheep, _ChangeToGaia)
end

function ChallengeMission_SpawnDeer()
	UnitEntry_DeploySquads(localPlayer, sg_gaia_startingdeersouth, {{sbp = BP_GetSquadBlueprint("gaia_huntable_deer"), numSquads = 1 }}, mkr_deer_south_spawn)
	UnitEntry_DeploySquads(localPlayer, sg_gaia_startingdeersouth, {{sbp = BP_GetSquadBlueprint("gaia_huntable_deer"), numSquads = 1 }}, mkr_deer_south_spawn02)
	UnitEntry_DeploySquads(localPlayer, sg_gaia_startingdeersouth, {{sbp = BP_GetSquadBlueprint("gaia_huntable_deer"), numSquads = 1 }}, mkr_deer_south_spawn03)
	UnitEntry_DeploySquads(localPlayer, sg_gaia_startingdeersouth, {{sbp = BP_GetSquadBlueprint("gaia_huntable_deer"), numSquads = 1 }}, mkr_deer_south_spawn04)
	UnitEntry_DeploySquads(localPlayer, sg_gaia_startingdeersouth, {{sbp = BP_GetSquadBlueprint("gaia_huntable_deer"), numSquads = 1 }}, mkr_deer_south_spawn05)
	UnitEntry_DeploySquads(localPlayer, sg_gaia_startingdeersouth, {{sbp = BP_GetSquadBlueprint("gaia_huntable_deer"), numSquads = 1 }}, mkr_deer_south_spawn06)
	UnitEntry_DeploySquads(localPlayer, sg_gaia_startingdeersouth, {{sbp = BP_GetSquadBlueprint("gaia_huntable_deer"), numSquads = 1 }}, mkr_deer_south_spawn07)
	
	Util_CreateEntities(nil, eg_minimap, BP_GetEntityBlueprint("gaia_deer_dummy_minimap_icon"), mkr_deer_south_spawn, 1, nil, true, true)
	
	SGroup_SetWorldOwned(sg_gaia_startingdeersouth)
	
end

-- Positions player's starting units for intro cinematic
function ChallengeMission_PositionStartingUnits()
	
	-- Create groups
	sg_player_startingunits = SGroup_CreateIfNotFound("sg_player_startingunits")
	sg_player_startingvillagers = SGroup_CreateIfNotFound("sg_player_startingvillagers")
	sg_player_startingscouts = SGroup_CreateIfNotFound("sg_player_startingscouts")
	
	-- Player starting position
	local startingPos = Player_GetStartingPosition(localPlayer)
	
	-- Get all units near starting point
	Player_GetAllSquadsNearMarker(localPlayer, sg_player_startingunits, startingPos, 20)
	
	-- Filter out villagers/scouts
	SGroup_Filter(sg_player_startingunits, "villager", FILTER_REMOVE, sg_player_startingvillagers)
	SGroup_Filter(sg_player_startingunits, "scout", FILTER_REMOVE, sg_player_startingscouts)
	
	-- Warp to "spawn" positions
	--SGroup_WarpToMarker(sg_player_startingvillagers, mkr_player_startingvillager_spawn)
	
	SGroup_FormationWarpToMarker(sg_player_startingvillagers, mkr_player_startingvillager_spawn)
	SGroup_WarpToMarker(sg_player_startingscouts, mkr_player_startingscout_spawn)
	
end


-- Move starting scout to starting position
function ChallengeMission_RallyStartingScout()
	
	-- Rally Scout
	Cmd_FormationMove(sg_player_startingscouts, mkr_scout_mid01, false)
	Cmd_FormationMove(sg_player_startingscouts, mkr_scout_mid02, true)
	Cmd_FormationMove(sg_player_startingscouts, mkr_player_startingscout_rally02, true)
	intro_ScoutSpeed_Mod = Modify_UnitSpeed(sg_player_startingscouts, 0.6)
	
	
 	-- Cmd_Move(sg_player_startingscouts, mkr_player_startingscout_rally01)
	--Cmd_Move(sg_player_startingscouts, mkr_player_startingscout_rally02, true, false, mkr_player_startingvillager_spawn)
	
end

-- Setup Challenge Mission
function ChallengeMission_SetupChallenge()
	
	-- For every player
	for i, player in pairs(PLAYERS) do
		
		-- If the player is local (not one of the AI players)
		if player.isLocal then
		
			-- Add a challenge table to player table
			player._challenge = {
				-- Add victory objective variable
				hasObjectiveVictory = false,
				-- Add sub objective variable
				hasObjectiveVillagers = false,
				-- Add sub objective variable
				hasObjectiveFood = false,
				-- Add sub objective variable
				hasObjectiveGold = false,
				-- Add sub objective variable
				hasObjectiveLandmark = false,
								
				-- Add victory objective variable
				hasObjectiveSecondary = false,
				-- Add sub objective variable
				hasObjectiveFirstHouse = false,
				-- Add sub objective variable
				hasObjectiveMill = false,
				-- Add sub objective variable
				hasObjectiveHunting = false,
				-- Add sub objective variable
				hasObjectiveEcoTech = false,
				-- Add sub objective variable
				hasObjectiveMiningCamp = false,
				---- Add sub objective variable
				--hasObjectiveSecondHouse = false,
				---- Add sub objective variable
				hasObjectiveLumberCamp = false,
				
				-- Add KPI objective variable
				hasKpiObjective = false,
				-- Add current benchmark
				currentBenchmark = nil,
				-- Add timer variable
				timer = string.format("challengeTimer_%d", player.index),
				-- Store timer start time (relative to World_GetGameTime)
				startTime = World_GetGameTime(),
				-- Store completion time
				completionTime = nil,
				---- Store reference to Landmark required for victory
				landmarkEntity = nil,
			}
			
			-- Hide Barracks
			Player_SetEntityProductionAvailability(player.id, BP_GetEntityBlueprintsWithType("barracks"), ITEM_REMOVED)
			-- Hide Dock
			Player_SetEntityProductionAvailability(player.id, BP_GetEntityBlueprintsWithType("scar_dock"), ITEM_REMOVED)
			-- Hide Outpost
			Player_SetEntityProductionAvailability(player.id, BP_GetEntityBlueprintsWithType("outpost"), ITEM_REMOVED)
			-- Hide Palisade Wall and Gate
			Player_SetEntityProductionAvailability(player.id, BP_GetEntityBlueprintsWithType("wall"), ITEM_REMOVED)
		
		end
	end
	
end


-- Setup functionality for mission
function ChallengeMission_OnGameSetup()
	
	-- Create player references
	localPlayer = World_GetPlayerAt(1) --Player
	
end

-- Restrict upgrades and units
function ChallengeMission_SetRestrictions()
	
	-- Remove buildings
	Player_SetEntityProductionAvailability(localPlayer, EBP.ENGLISH.BUILDING_TECH_UNIT_INFANTRY_CONTROL_ENG, ITEM_REMOVED)
	Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_unit_infantry_control_eng"), ITEM_REMOVED)
	Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_unit_ranged_control_eng"), ITEM_REMOVED)
	Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_unit_cavalry_control_eng"), ITEM_REMOVED)
	Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_unit_siege_control_eng"), ITEM_REMOVED)
	Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_tech_unit_ranged_control_eng"), ITEM_REMOVED)
	Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_econ_market_control_eng"), ITEM_REMOVED)
	Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_defense_keep_eng"), ITEM_REMOVED)
	Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_defense_palisade_gate_eng"), ITEM_REMOVED)
	Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_defense_palisade_eng"), ITEM_REMOVED)
	Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_defense_tower_eng"), ITEM_REMOVED)
	Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_defense_wall_bastion_eng"), ITEM_REMOVED)
	Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_defense_wall_gate_eng"), ITEM_REMOVED)
	Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_defense_wall_eng"), ITEM_REMOVED)
	Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_defense_outpost_eng"), ITEM_REMOVED)
	Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_unit_naval_eng"), ITEM_REMOVED)
	Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_town_center_eng"), ITEM_REMOVED)
	
	-- Disable units
	Player_SetSquadProductionAvailability(localPlayer, BP_GetSquadBlueprint("unit_archer_2_eng"), ITEM_REMOVED)
	
	-- Remove upgrades
	Player_SetUpgradeAvailability(localPlayer, BP_GetUpgradeBlueprint("upgrade_econ_resource_food_harvest_rate_2"), ITEM_REMOVED)
	Player_SetUpgradeAvailability(localPlayer, BP_GetUpgradeBlueprint("upgrade_econ_resource_wood_harvest_rate_2"), ITEM_REMOVED)
	Player_SetUpgradeAvailability(localPlayer, BP_GetUpgradeBlueprint("upgrade_econ_resource_gold_harvest_rate_2"), ITEM_REMOVED)
	Player_SetUpgradeAvailability(localPlayer, BP_GetUpgradeBlueprint("upgrade_econ_resource_stone_harvest_rate_2"), ITEM_REMOVED)
	Player_SetUpgradeAvailability(localPlayer, BP_GetUpgradeBlueprint("upgrade_scout_forester"), ITEM_REMOVED) -- Professional Scouts
	Player_SetUpgradeAvailability(localPlayer, BP_GetUpgradeBlueprint("upgrade_farm_improved_enclosures_eng"), ITEM_REMOVED)
	Player_SetUpgradeAvailability(localPlayer, BP_GetUpgradeBlueprint("upgrade_villager_health"), ITEM_REMOVED)
	--remove council hall upgrades
	Player_SetUpgradeAvailability(localPlayer, BP_GetUpgradeBlueprint("upgrade_longbow_make_camp_eng"), ITEM_REMOVED)
	Player_SetUpgradeAvailability(localPlayer, BP_GetUpgradeBlueprint("upgrade_ranged_longbow_arrow_volley_eng"), ITEM_REMOVED)
	Player_SetUpgradeAvailability(localPlayer, BP_GetUpgradeBlueprint("upgrade_ranged_palings_eng"), ITEM_REMOVED)
	Player_SetUpgradeAvailability(localPlayer, BP_GetUpgradeBlueprint("upgrade_unit_archer_3_eng"), ITEM_REMOVED)
	
	-- Hide Death (delete units)
	Player_SetAbilityAvailability(localPlayer, BP_GetAbilityBlueprint("core_unit_death"), ITEM_REMOVED)
							
	-- Hide Building Scuttle (delete buildings)
	Player_SetAbilityAvailability(localPlayer, BP_GetAbilityBlueprint("core_building_scuttle"), ITEM_REMOVED)
	
end

function ChallengeMission_SetupPlayer()
	
	-- player 1 - Player
	Setup_SetPlayerName(localPlayer, "$11202269") -- English
	Player_SetCurrentAge(localPlayer, AGE_DARK)
	Player_SetMaximumAge(localPlayer, AGE_FEUDAL)
		
end

-- Add new objectives
function ChallengeMission_InitializeObjectives()
	
	-- For every player
	for i, player in pairs(PLAYERS) do
		
		-- If the player is local (not one of the AI players)
		if player.isLocal then
			
			-----------------------------------------------------------------------
			-- Victory Objective
			
			-- Register Primary objective
			Objective_Register(_challenge.victory.objectiveVictory, player.id)
			-- Start objective
			Objective_Start(_challenge.victory.objectiveVictory, true, false)
			-- Player has victory objective
			player._challenge.hasObjectiveVictory = true
			
			-----------------------------------------------------------------------
			-- Sub Victory Objective(s)

			-- Register Capital objective
			Objective_Register(_challenge.victory.objectiveVillagers, player.id)
			-- Start objective
			Objective_Start(_challenge.victory.objectiveVillagers, false, false)
			-- Add Counter to track Villager count
			Objective_SetCounter(_challenge.victory.objectiveVillagers, 0, _challenge.victory.villagerRequirement)
			-- Player has objective
			player._challenge.hasObjectiveVillagers = true
						
			-- Register Capital objective
			Objective_Register(_challenge.victory.objectiveFood, player.id)
			-- Start objective
			Objective_Start(_challenge.victory.objectiveFood, false, false)
			-- Add Counter to track Food count
			Objective_SetCounter(_challenge.victory.objectiveFood, 0, _challenge.victory.foodRequirement)
			-- Player has objective
			player._challenge.hasObjectiveFood = true
			-- Set food amount to landmark food cost
			local landmarkBP = Cardinal_ConvertTypeToEntityBlueprint("landmark", localPlayer) --EBP.ENGLISH.BUILDING_LANDMARK_AGE1_WESTMINSTER_ABBEY_ENG
			local landmarkCost = Player_GetEntityBPCost(localPlayer, landmarkBP)
			_challenge.victory.foodRequirement = landmarkCost.food			
			
			-- Register Capital objective
			Objective_Register(_challenge.victory.objectiveGold, player.id)
			-- Start objective
			Objective_Start(_challenge.victory.objectiveGold, false, false)
			-- Add Counter to track gold count
			Objective_SetCounter(_challenge.victory.objectiveGold, 0, _challenge.victory.goldRequirement)
			-- Player has objective
			player._challenge.hasObjectiveGold = true
			-- Set gold amount to landmark gold cost
			local landmarkBP = Cardinal_ConvertTypeToEntityBlueprint("landmark", localPlayer) --EBP.ENGLISH.BUILDING_LANDMARK_AGE1_WESTMINSTER_ABBEY_ENG
			local landmarkCost = Player_GetEntityBPCost(localPlayer, landmarkBP)
			_challenge.victory.goldRequirement = landmarkCost.gold
			
			-- Assign Victory Objective as Parent
			_challenge.victory.objectiveLandmark.Parent = _challenge.victory.objectiveVictory
			-- Register Capital objective
			Objective_Register(_challenge.victory.objectiveLandmark, player.id)-- Player has objective
			
			-----------------------------------------------------------------------
			-- Secondary Objective(s)
			
			-- Register Secondary objective
			Objective_Register(_challenge.secondary.objectiveVictory, player.id)
			-- Start objective
			--Objective_Start(_challenge.secondary.objectiveVictory, false, false)
			-- Player has objective
			player._challenge.hasObjectiveSecondary = true
			
			-----------------------------------------------------------------------
			-- Sub Secondary Objective(s)

			-- Register House objective
			Objective_Register(_challenge.secondary.objectiveFirstHouse, player.id)
			
			-- Register Mill objective
			Objective_Register(_challenge.secondary.objectiveMill, player.id)
			
			-- Register Technology objective
			Objective_Register(_challenge.secondary.objectiveEcoTech, player.id)
			
			-- Register Mining Camp objective
			Objective_Register(_challenge.secondary.objectiveMiningCamp, player.id)
			
			-- Register Second House objective
			--Objective_Register(_challenge.secondary.objectiveSecondHouse, player.id)
			
			---- Register Lumber Camp objective
			Objective_Register(_challenge.secondary.objectiveLumberCamp, player.id)
			
			-----------------------------------------------------------------------
			-- Medal Objective
			
			-- Get time elapsed since start time (end of cinematic)
			local timeElapsed = World_GetGameTime() - player._challenge.startTime
			
			-- Register Medal objective
			Objective_Register(_challenge.benchmarks.gold.objective, player.id)
			-- Start objective
			Objective_Start(_challenge.benchmarks.gold.objective, false, false)
			-- Player has kpi objective
			player._challenge.hasKpiObjective = true
			
			-- If timer does not already exist
			if not Timer_Exists(player._challenge.timer) then 
				
				-- Start timer
				Timer_Start(player._challenge.timer, _challenge.benchmarks.gold.time)
				
			end
			
			-- Update timer display (incrementing)
			Objective_StartTimer(_challenge.benchmarks.gold.objective, COUNT_UP, timeElapsed, 10)
			
			--update startTime to match the objective timer
			player._challenge.startTime = World_GetGameTime()
			
			-- Set player's current benchmark as Gold
			player.currentBenchmark = _challenge.benchmarks.gold
			
		end
	end
end

-- Update Objectives - Called by a rule every simtic
function ChallengeMission_Update()
		
	-- For every player
	for i, player in pairs(PLAYERS) do
		
		-- If player is local (not one of the AI players)
		if player.isLocal then
			
			-----------------------------------------------------------------------
			-- Objective Logic
			
			-- Creates an sgroup and adds all of the player's units to it
			local sg_playerVillagers = Player_GetSquads(localPlayer)
			-- Returns the number of units in the sgroup (all of the player's units)
			local unitCount = SGroup_Count(sg_playerVillagers)
			
			-- Takes the group with all of the player's units and filters out everything except for the type villager
			SGroup_Filter(sg_playerVillagers, "villager", FILTER_KEEP)
			-- Returns the number of units remaining in the sgroup (only villagers)
			local villagerCount = SGroup_Count(sg_playerVillagers)
			
			player._challenge.villagercurrent = villagerCount
			local currentFood = Player_GetResource(player.id, RT_Food)
			local currentGold = Player_GetResource(player.id, RT_Gold)
			
			-- If player no longer has the Villagers sub Objective
			if (villagerCount < _challenge.victory.villagerRequirement) and Objective_IsComplete(_challenge.victory.objectiveVillagers) then
				Objective_Stop(_challenge.victory.objectiveVillagers, false, false)
				Objective_Start(_challenge.victory.objectiveVillagers, false, false)
				-- Player has objective
				player._challenge.hasObjectiveVillagers = true
			end
			
			-- If player has the Villagers Sub Objective
			if (Objective_IsStarted(_challenge.victory.objectiveVillagers) and not Objective_IsComplete(_challenge.victory.objectiveVillagers)) then
				
				
				-- If Villagers count meets or exceeds requirement
				if (villagerCount >= _challenge.victory.villagerRequirement) then
					
					-- Set Villagers Trained to requirement for clean objective update (20/20 vs 21/20)
					player._challenge.villagercurrent = _challenge.victory.villagerRequirement
					-- Mark Objective as Complete
					Objective_Complete(_challenge.victory.objectiveVillagers, false, false)
				-- Player no longer has objective
				player._challenge.hasObjectiveVillagers = false
					
				end
				
				-- Update Objective Counter
				Objective_SetCounter(_challenge.victory.objectiveVillagers, player._challenge.villagercurrent, _challenge.victory.villagerRequirement)
				
			end
			
			local eg_playerAgeLandmark = Player_GetEntitiesFromType(localPlayer, "landmark")
			EGroup_Filter(eg_playerAgeLandmark, "town_center", FILTER_REMOVE)
			local ageLandmarkCount = EGroup_Count(eg_playerAgeLandmark)
			
			-- If player no longer has the Food Sub Objective
			if(ageLandmarkCount < 1) then
				if (currentFood < _challenge.victory.foodRequirement) and Objective_IsComplete(_challenge.victory.objectiveFood) then
					Objective_Stop(_challenge.victory.objectiveFood, false, false)
					Objective_Start(_challenge.victory.objectiveFood, false, false)
					-- Player has objective
					player._challenge.hasObjectiveFood = true
				end
			end
			
			-- If player has the Food Sub Objective
			if (Objective_IsStarted(_challenge.victory.objectiveFood) and not Objective_IsComplete(_challenge.victory.objectiveFood)) then
				
				if(player._challenge.hasObjectiveFood == true) then
					-- If current food stockpile meets or exceeds requirement
					if (currentFood >= _challenge.victory.foodRequirement or Objective_IsComplete(_challenge.victory.objectiveLandmark)) then
						
						-- Set food stockpile to requirement for clean objective update (1000/1000 vs 1014/1000)
						currentFood = _challenge.victory.foodRequirement
						-- Mark Objective as Complete
						Objective_Complete(_challenge.victory.objectiveFood, false, false)
						-- Player no longer has objective
						player._challenge.hasObjectiveFood = false
					end
					
					-- Update Objective Counter
					Objective_SetCounter(_challenge.victory.objectiveFood, currentFood, _challenge.victory.foodRequirement)
					
				end
			end
			
			
			-- If player no longer has the Gold Sub Objective
			if(ageLandmarkCount < 1) then
				if (currentGold < _challenge.victory.goldRequirement) and Objective_IsComplete(_challenge.victory.objectiveGold) then
					Objective_Stop(_challenge.victory.objectiveGold, false, false)
					Objective_Start(_challenge.victory.objectiveGold, false, false)
					-- Player has objective
					player._challenge.hasObjectiveGold = true
				end
			end
			
			-- If player has the Gold Sub Objective
			if (Objective_IsStarted(_challenge.victory.objectiveGold) and not Objective_IsComplete(_challenge.victory.objectiveGold) or Objective_IsComplete(_challenge.victory.objectiveLandmark)) then
				if(player._challenge.hasObjectiveGold == true) then
					-- If current gold stockpile meets or exceeds requirement
					if (currentGold >= _challenge.victory.goldRequirement or Objective_IsComplete(_challenge.victory.objectiveLandmark)) then
						
						-- Set Gold stockpile to requirement for clean objective update (1000/1000 vs 1014/1000)
						currentGold = _challenge.victory.goldRequirement
						-- Mark Objective as Complete
						Objective_Complete(_challenge.victory.objectiveGold, false, false)	
						-- Player no longer has objective
						player._challenge.hasObjectiveGold = false				
					end
					
					-- Update Objective Counter
					Objective_SetCounter(_challenge.victory.objectiveGold, currentGold, _challenge.victory.goldRequirement)
					
				end
			end
			
			-----------------------------------------------------------------------
			-- Medal Logic
			
			-- Get time elapsed since start time (end of cinematic)
			local timeElapsed = World_GetGameTime() - player._challenge.startTime
			
			if(not (Objective_IsComplete(_challenge.victory.objectiveLandmark) and Objective_IsComplete(_challenge.victory.objectiveVillagers))) then
				-- If time elapsed meets the time requirement for Gold
				if timeElapsed < _challenge.benchmarks.gold.time then
					
					-- If player's current Benchmark is not set to Gold
					if player.currentBenchmark ~= _challenge.benchmarks.gold then
						
						-- Register objective
						Objective_Register(_challenge.benchmarks.gold.objective, player.id)
						-- Start objective
						Objective_Start(_challenge.benchmarks.gold.objective, false, false)
						-- Player has objective
						player._challenge.hasObjectiveGold = true
						
						-- If objective timer already exists
						if Timer_Exists(player._challenge.timer) then
							
							-- End objective timer
							Timer_End(player._challenge.timer)
							
						end	
						
						-- Start timer
						Timer_Start(player._challenge.timer, _challenge.benchmarks.gold.time)
						
						-- Update timer display (incrementing)
						Objective_StartTimer(_challenge.benchmarks.gold.objective, COUNT_UP, timeElapsed, 10)
						
						-- Set player's current benchmark as Gold
						player.currentBenchmark = _challenge.benchmarks.gold
						
					end
					
					-- If time elapsed meets the time requirement for Silver
				elseif timeElapsed < _challenge.benchmarks.silver.time then
					
					-- If player's current Benchmark is not set to Silver
					if player.currentBenchmark ~= _challenge.benchmarks.silver then
						
						-- Remove kpi objective
						Objective_Fail(_challenge.benchmarks.gold.objective, false, false)
						
						-- Register objective
						Objective_Register(_challenge.benchmarks.silver.objective, player.id)
						-- Start objective
						Objective_Start(_challenge.benchmarks.silver.objective, false, false)
						
						-- If objective timer already exists
						if Timer_Exists(player._challenge.timer) then
							
							-- End objective timer
							Timer_End(player._challenge.timer)
							
						end
						
						-- Start timer
						Timer_Start(player._challenge.timer, _challenge.benchmarks.silver.time)
						
						-- Update timer display (incrementing)
						Objective_StartTimer(_challenge.benchmarks.silver.objective, COUNT_UP, timeElapsed, 10)
						
						-- Set player's current benchmark as Silver
						player.currentBenchmark = _challenge.benchmarks.silver
						
						Rule_AddOneShot(ChallengeMission_MissedGold, 1.2)
					end
					
					-- If time elapsed meets the time requirement for Bronze
				elseif timeElapsed < _challenge.benchmarks.bronze.time then		
					
					-- If player's current Benchmark is not set to Bronze
					if player.currentBenchmark ~= _challenge.benchmarks.bronze then
						
						-- Remove kpi objective
						Objective_Fail(_challenge.benchmarks.silver.objective, false, false)
						
						-- Register objective
						Objective_Register(_challenge.benchmarks.bronze.objective, player.id)
						-- Start objective
						Objective_Start(_challenge.benchmarks.bronze.objective, false, false)
						
						-- If objective timer already exists
						if Timer_Exists(player._challenge.timer) then
							
							-- End objective timer
							Timer_End(player._challenge.timer)
							
						end
						
						-- Start timer
						Timer_Start(player._challenge.timer, _challenge.benchmarks.bronze.time)
						
						-- Update timer display (incrementing)
						Objective_StartTimer(_challenge.benchmarks.bronze.objective, COUNT_UP, timeElapsed, 10)
						
						-- Set player's current benchmark as Bronze
						player.currentBenchmark = _challenge.benchmarks.bronze
						
						Rule_AddOneShot(ChallengeMission_MissedSilver, 1.2)
					end
					
					-- If time elapsed exceeds the time requirement for Bronze
				else
					
					-- If player's current Benchmark is not set to Unplaced
					if player.currentBenchmark ~= _challenge.benchmarks.unplaced then
						
						-- Remove kpi objective
						Objective_Fail(_challenge.benchmarks.bronze.objective, false, false)
						
						-- Register objective
						Objective_Register(_challenge.benchmarks.unplaced.objective, player.id)
						-- Start objective
						Objective_Start(_challenge.benchmarks.unplaced.objective, false, false)
						
						-- If objective timer already exists
						if Timer_Exists(player._challenge.timer) then
							
							-- End objective timer
							Timer_End(player._challenge.timer)
							
						end	
						
						-- Start timer
						Timer_Start(player._challenge.timer, timeElapsed)
						
						-- Update timer display (incrementing)
						Objective_StartTimer(_challenge.benchmarks.unplaced.objective, COUNT_UP, timeElapsed)
						
						-- Set player's current benchmark as Unplaced
						player.currentBenchmark = _challenge.benchmarks.unplaced
						
						Rule_AddOneShot(ChallengeMission_MissedBronze, 1.2)
					end
				end
			end
		end
	end
end

function ChallengeMission_MissedGold()
	if(not Objective_IsComplete(_challenge.victory.objectiveVictory)) then
		Util_StartIntel(EVENTS.Narr_MissedGold)
	end
end

function ChallengeMission_MissedSilver()
	if(not Objective_IsComplete(_challenge.victory.objectiveVictory)) then
		Util_StartIntel(EVENTS.Narr_MissedSilver)
	end
end

function ChallengeMission_MissedBronze()
	if(not Objective_IsComplete(_challenge.victory.objectiveVictory)) then
		Util_StartIntel(EVENTS.Narr_MissedBronze)
	end
end

-- Gets number of entries in given Table
function GetTableLength(T)
	
	-- Store count
	local count = 0
	
	-- For every entry in Table
	for _ in pairs(T) do
			
		-- Increment count
		count = count + 1 
			
	end
	
	-- Return count
	return count
		
end

-- Track Challenge Score
function ChallengeMission_TrackScore()
	
	-- For every player
	for i, player in pairs(PLAYERS) do	

		-- If the player is local (not one of the AI players)
		if player.isLocal then
			
			if (Objective_IsComplete(_challenge.victory.objectiveVictory)) then
				
				-- Store completion time
				local completionSeconds = World_GetGameTime() - player._challenge.startTime
				player._challenge.completionTime = completionSeconds / 60
				
				-- Package completion time for Data Store
				local trialInformation = {kpi = completionSeconds}
				
				-- Provide completion time to Stats system via Data Store
				Game_StoreTableData("trial", trialInformation)
				
				print(string.format("CHALLENGE COMPLETED IN %f MINUTES", player._challenge.completionTime))
				
				-- Pause objective timer
				Objective_PauseTimer(player.currentBenchmark.objective)
				
				-- Remove Rule
				Rule_RemoveMe()
				
			end
		end
	end
end

-- Global event callback for GE_ConstructionStart
function ChallengeMission_OnConstructionStart(context)
	
	-- Check if player has begun construction of Landmark
	if Entity_IsOfType(context.entity, _challenge.victory.buildTypeRequirement) then
		
		landmarkEntity = context.entity
		
		-- Set construct sub objective to complete
		Objective_Complete(_challenge.victory.objectiveLandmark, false, false)
		-- For every player
		for i, player in pairs(PLAYERS) do	
			-- If the player is local (not one of the AI players)
			if player.isLocal then
				player._challenge.hasObjectiveLandmark = false
			end
		end
		-- Remove buildings
		--Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_unit_infantry_control_eng"), ITEM_REMOVED)
		Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_unit_ranged_control_eng"), ITEM_REMOVED)
		Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_unit_cavalry_control_eng"), ITEM_REMOVED)
		Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_unit_siege_control_eng"), ITEM_REMOVED)
		Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_tech_unit_ranged_control_eng"), ITEM_REMOVED)
		Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_econ_market_control_eng"), ITEM_REMOVED)
		Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_defense_keep_eng"), ITEM_REMOVED)
		--Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_defense_palisade_gate_eng"), ITEM_REMOVED)
		--Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_defense_palisade_eng"), ITEM_REMOVED)
		Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_defense_tower_eng"), ITEM_REMOVED)
		Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_defense_wall_bastion_eng"), ITEM_REMOVED)
		--Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_defense_wall_gate_eng"), ITEM_REMOVED)
		--Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_defense_wall_eng"), ITEM_REMOVED)
		--Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_defense_outpost_eng"), ITEM_REMOVED)
		--Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_unit_naval_eng"), ITEM_REMOVED)
		Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_town_center_eng"), ITEM_REMOVED)
		Player_SetEntityProductionAvailability(localPlayer, BP_GetEntityBlueprint("building_tech_unit_infantry_control_eng"), ITEM_REMOVED)
		
		-- Remove units
		Player_SetSquadProductionAvailability(localPlayer, BP_GetSquadBlueprint("unit_archer_2_eng"), ITEM_REMOVED)
	end
	
	-- Player has started building a mill	
	if Entity_IsOfType(context.entity, "mill") then
		--[[
		-- Creates an egroup and adds all of the player's mills to it
		local eg_playerMills = Player_GetEntitiesFromType(localPlayer, "mill")
		EGroup_FilterUnderConstruction(eg_playerMills, FILTER_REMOVE)
	
		-- Returns the number of mills in the group
		local millCount = EGroup_Count(eg_playerMills)	
		--]]
		
		-- For every player
		for i, player in pairs(PLAYERS) do	

			-- If the player is local (not one of the AI players)
			if player.isLocal then
				
				local radius = 30	
				eg_mill_deer = EGroup_CreateIfNotFound("eg_mill_deer")	
				-- Creates an egroup and adds all of the player's mills to it
				local eg_mill_deer = Player_GetEntitiesFromType(localPlayer, "mill")
				local millCount = 0
				for i2 = 1, EGroup_CountSpawned(eg_mill_deer) do
					local entity = EGroup_GetEntityAt(eg_mill_deer, i2)
					if(Util_GetDistance(entity, mkr_deer_west_spawn06) < radius) then
						millCount = millCount + 1
					elseif(Util_GetDistance(entity, mkr_preintro_04_deer_spawn) < radius) then
						millCount = millCount + 1
					end
				end
				
				if(player._challenge.hasObjectiveHunting == false) then
					if millCount > 0 then
						
						Util_StartIntel(EVENTS.Narr_BuildingMill)
						
						player._challenge.hasObjectiveHunting = true
					end
				end
			end
			
		end
	end
	
end

-- Global event callback for GE_ConstructionComplete
function ChallengeMission_OnConstructionComplete(context)	
	
	-- For every player
	for i, player in pairs(PLAYERS) do	

		-- If the player is local (not one of the AI players)
		if player.isLocal then
			
			-- Creates an egroup and adds all of the player's houses to it
			local eg_playerHouses = Player_GetEntitiesFromType(localPlayer, "house")
			
			-- Returns the number of houses in the group
			local houseCount = EGroup_Count(eg_playerHouses)
			
			-- If players own a mill then suggest to research eco tech
			if (Entity_IsOfType(context.entity, "mill")) then
							
				Objective_Complete(_challenge.secondary.objectiveMill, false, false)
				-- Player no longer has objective
				player._challenge.hasObjectiveMill = false
				
				-- Creates an egroup and adds all of the player's mills to it
				local eg_playerMills = Player_GetEntitiesFromType(localPlayer, "mill")
				EGroup_FilterUnderConstruction(eg_playerMills, FILTER_REMOVE)	
				-- Returns the number of mills in the group
				local millCount = EGroup_Count(eg_playerMills)
				
				if millCount == 1 then
					Util_StartIntel(EVENTS.Narr_ResearchEconTech)
					--Objective_Start(_challenge.secondary.objectiveEcoTech, false, false)
					-- Player has objective
					player._challenge.hasObjectiveEcoTech = true
				end
				
			end
			
			if player._challenge.hasObjectiveFirstHouse then
				if (houseCount > 0) and (Entity_IsOfType(context.entity, "house")) then
					Objective_Complete(_challenge.secondary.objectiveFirstHouse, false, false)
					-- Player no longer has objective
					player._challenge.hasObjectiveFirstHouse = false
				end
			end
			
			if player._challenge.hasObjectiveMiningCamp then
				if Entity_IsOfType(context.entity, "mining_camp") then
					Objective_Complete(_challenge.secondary.objectiveMiningCamp, false, false)
					-- Player no longer has objective
					player._challenge.hasObjectiveMiningCamp = false
				end
			end
			
			--if player._challenge.hasObjectiveSecondHouse then
			--if (houseCount > 1) and (Entity_IsOfType(context.entity, "house")) then
			--Objective_Complete(_challenge.secondary.objectiveSecondHouse, false, false)
			-- Player no longer has objective
			--player._challenge.hasObjectiveSecondHouse = false
			--end
			--end

			if player._challenge.hasObjectiveLumberCamp then
				if Entity_IsOfType(context.entity, "lumber_camp") then
					Objective_Complete(_challenge.secondary.objectiveLumberCamp, false, false)
					--Player no longer has objective
					player._challenge.hasObjectiveLumberCamp = false
				end
			end
		end
	end
	
end

-- Global event callback for GE_BuildItemComplete
function ChallengeMission_OnBuildItemComplete(context)
	
	-- For every player
	for i, player in pairs(PLAYERS) do	

		-- If the player is local (not one of the AI players)
		if player.isLocal then
			
			
			-- Creates an egroup and adds all of the player's houses to it
			local eg_playerHouses = Player_GetEntitiesFromType(localPlayer, "house")
			-- Returns the number of houses in the group
			local houseCount = EGroup_Count(eg_playerHouses)
			
			-- Creates an egroup and adds all of the player's mills to it
			local eg_playerMills = Player_GetEntitiesFromType(localPlayer, "mill")
			-- Returns the number of mills in the group
			local millCount = EGroup_Count(eg_playerMills)
			
			-- Creates an egroup and adds all of the player's mining camps to it
			local eg_playerMiningCamps = Player_GetEntitiesFromType(localPlayer, "mining_camp")
			-- Returns the number of mining camps in the group
			local miningCampCount = EGroup_Count(eg_playerMiningCamps)
			
			-- Creates an egroup and adds all of the player's lumber camps to it
			local eg_playerLumberCamps = Player_GetEntitiesFromType(localPlayer, "lumber_camp")
			-- Returns the number of lumber camps in the group
			local lumberCampCount = EGroup_Count(eg_playerLumberCamps)
			
			-- Creates an sgroup and adds all of the player's units to it
			local sg_playerVillagers = Player_GetSquads(localPlayer)
			-- Returns the number of units in the sgroup (all of the player's units)
			local unitCount = SGroup_Count(sg_playerVillagers)

			-- Takes the group with all of the player's units and filters out everything except for the type villager
			SGroup_Filter(sg_playerVillagers, "villager", FILTER_KEEP)
			-- Returns the number of units remaining in the sgroup (only villagers)
			local villagerCount = SGroup_Count(sg_playerVillagers)
			
			
			--if not Objective_IsStarted(_challenge.secondary.objectiveLumberCamp) then
			if player._challenge.hasObjectiveLumberCamp == false then
				-- If the player has 5 population and no lumber camp then suggest to build a lumber camp
				if ((lumberCampCount < 1) and ((Player_GetTotalPopulation(localPlayer) >= 10 and Player_GetResource(localPlayer, RT_Wood) < 150) or Player_GetResource(localPlayer, RT_Wood) < 100)) then
					Util_StartIntel(EVENTS.Narr_BuildLumberCamp)
					--Objective_Start(_challenge.secondary.objectiveLumberCamp, false, false)
					-- Player has objective
					player._challenge.hasObjectiveLumberCamp = true
				end
			end
			
			--if (not Objective_IsStarted(_challenge.secondary.objectiveFirstHouse)) or (not Objective_IsCompleted(_challenge.secondary.objectiveFirstHouse)) then
			--if not Objective_IsStarted(_challenge.secondary.objectiveFirstHouse) then
			if player._challenge.hasObjectiveFirstHouse == false then
				-- If the player has 7 population and no house then suggest to build a house
				if (houseCount < 1) and (Player_GetTotalPopulation(localPlayer) >= 8) then
					Util_StartIntel(EVENTS.Narr_FirstHouse)
					--Objective_Start(_challenge.secondary.objectiveFirstHouse, false, false)
					-- Player has objective
					player._challenge.hasObjectiveFirstHouse = true
				end
			end
			
			--if not Objective_IsStarted(_challenge.secondary.objectiveMill) then
			if (player._challenge.hasObjectiveMill == false and player._challenge.hasObjectiveHunting == false) then
				-- If player owns 7 villagers and no mill then suggest to build a mill
				if (millCount < 1) and (villagerCount >= 12) then
					Util_StartIntel(EVENTS.Narr_BuildMill)	
					Objective_Start(_challenge.secondary.objectiveMill, false, false)
					-- Player has objective
					player._challenge.hasObjectiveMill = true
				end
			end
			
			--if not Objective_IsStarted(_challenge.secondary.objectiveMiningCamp) then
			if player._challenge.hasObjectiveMiningCamp == false then
				-- If player owns 9 villagers and no mining camp then suggest to build a mining camp
				if (miningCampCount < 1) and (villagerCount >= 9) then
					Util_StartIntel(EVENTS.Narr_BuildMiningCamp)	
					--Objective_Start(_challenge.secondary.objectiveMiningCamp, false, false)
					-- Player has objective
					player._challenge.hasObjectiveMiningCamp = true
				end
			end
		end
	end
end

-- Global event callback for GE_OnUpgradeComplete
function ChallengeMission_OnUpgradeComplete(context)
	-- For every player
	for i, player in pairs(PLAYERS) do	

		-- If the player is local (not one of the AI players)
		if player.isLocal then
			if context.upgrade == BP_GetUpgradeBlueprint("upgrade_econ_villager_hunting_gear_1") then
				Objective_Complete(_challenge.secondary.objectiveEcoTech, false, false)
				-- Player no longer has objective
				player._challenge.hasObjectiveEcoTech = false
				Rule_RemoveMe()
			end
		end
	end
	
end
-- Global event callback for destruction
function ChallengeMission_OnDestruction(context)
	
	-- Check if player has destroyed a Conquest building
	if Entity_IsOfType(context.victim, "landmark") then
		
		-- For every player
		for i, player in pairs(PLAYERS) do	
			
			-- If the player is local (not one of the AI players)
			if player.isLocal then
				if (Objective_IsComplete(_challenge.victory.objectiveLandmark)) then
					Objective_Stop(_challenge.victory.objectiveLandmark, false, false)
					Objective_Start(_challenge.victory.objectiveLandmark, false, false)
					-- Player has objective
					player._challenge.hasObjectiveLandmark = true
				end
			end
		end
	end
end

-- Check if player has enough villagers to construct the Landmark and gives the player a message if this is the case.
function ChallengeMission_CheckVillagers()
	
	if Objective_IsComplete(_challenge.victory.objectiveVillagers) then
		if not (Objective_IsComplete(_challenge.victory.objectiveFood)) or not (Objective_IsComplete(_challenge.victory.objectiveGold)) then
			
			Util_StartIntel(EVENTS.Narr_EnoughVillagers)
			Rule_RemoveMe()
			
		end
	end
	
end

-- Checks if the player is mining stone and gives a message if this is the case. Can only fire once.
function ChallengeMission_HintWhenMiningStone()
	
	if GetNumGatheringSquadsStone() > 0 then
		-- Tell the player not to mine stone
		Util_StartIntel(EVENTS.Narr_DoNotMineStone)
		Rule_RemoveMe()
	end
	
end

-- Returns the amount of squads gathering stone.
function GetNumGatheringSquadsStone()
    
    local localPlayer = Game_GetLocalPlayer()
    return Player_GetNumGatheringSquads(localPlayer, RT_Stone)
    
end

-- Once the player has enough resources and villagers the player is prompted to build a landmark.
function ChallengeMission_ConstructLandmark()
	
	-- For every player
	for i, player in pairs(PLAYERS) do	

		-- If the player is local (not one of the AI players)
		if player.isLocal then
			if  (Objective_IsComplete(_challenge.victory.objectiveFood)) and (Objective_IsComplete(_challenge.victory.objectiveGold)) then
				if(Objective_IsComplete(_challenge.victory.objectiveVillagers)) then
					Util_StartIntel(EVENTS.Narr_BuildLandmark)
				else					
					Util_StartIntel(EVENTS.Narr_EnoughResources)
				end
				
				---- Prompt player to construct Landmark	
				Objective_Start(_challenge.victory.objectiveLandmark, false, false)
				-- Player has objective
				player._challenge.hasObjectiveLandmark = true
				
				--Player_SetMaximumAge(localPlayer, AGE_FEUDAL)
				Rule_RemoveMe()
			end
		end
	end	
end

-- Check to see if the player has explored the deer south
function ChallengeMission_ExploredSouth()
	
	local marker = Marker_GetPosition(mkr_deer_west_spawn)
	local marker2 = Marker_GetPosition(mkr_exploration_east)
	
	if (Player_CanSeePosition(localPlayer, marker) or Player_CanSeePosition(localPlayer, marker2)) then
		Rule_Remove(ChallengeMission_DeerExplored)
		Rule_RemoveMe()
	end
	
end

-- Give a hint if the player did not find the nearby deer
function ChallengeMission_DeerExplored()
	
	local marker = Marker_GetPosition(mkr_deer_west_spawn)
	
	Util_StartIntel(EVENTS.Narr_Explore)	
	UI_CreateMinimapBlip(marker, 10, "general")
	Rule_RemoveMe()
	
end

-- Give a hint if the player did not start gathering from sheep
function ChallengeMission_GatherSheep()
	
	-- For every player
	for i, player in pairs(PLAYERS) do
		
		-- If the player is local (not one of the AI players)
		if player.isLocal then
			
			-- Get time elapsed since start time (end of cinematic)
			local timeElapsed = World_GetGameTime() - player._challenge.startTime
			
			if(timeElapsed > 20) then
				-- First VO line to get the player started
				Util_StartIntel(EVENTS.Narr_Start)	
				Rule_RemoveMe()
			end
			
			local villagersOnSheep = Player_GetSquads(localPlayer)
			SGroup_Filter(villagersOnSheep, "villager", FILTER_KEEP)
			
			for i2 = 1, SGroup_Count(villagersOnSheep) do
				local squad = SGroup_GetSquadAt(villagersOnSheep, i2)
				if(Squad_IsGatheringResourceType(squad, 2)) then
					Rule_RemoveMe()
				end
			end
			
			
		end
	end
end

-- Give a hint if the player did not start moving the scout
function ChallengeMission_IdleScout()
	
	-- For every player
	for i, player in pairs(PLAYERS) do
		
		-- If the player is local (not one of the AI players)
		if player.isLocal then
			
			-- Get time elapsed since start time (end of cinematic)
			local timeElapsed = World_GetGameTime() - player._challenge.startTime
			
			if(timeElapsed > 60) then
				-- First VO line to get the player started
				Util_StartIntel(EVENTS.Narr_IdleScout)	
				Rule_RemoveMe()
			end
			
			local playerScout = Player_GetSquads(localPlayer)
			SGroup_Filter(playerScout, "scout", FILTER_KEEP)
			
			for i2 = 1, SGroup_Count(playerScout) do
				local squad = SGroup_GetSquadAt(playerScout, i2)
				if(Squad_IsMoving(squad)) then
					Rule_RemoveMe()
				end
			end
			
			
		end
	end
end

townCenterLastIdleTime = 0
-- Give a hint if the player did not start moving the scout
function ChallengeMission_IdleTC()
	
	-- For every player
	for i, player in pairs(PLAYERS) do
		
		-- If the player is local (not one of the AI players)
		if player.isLocal then
			
			-- Get time elapsed since start time (end of cinematic)
			local timeElapsed = World_GetGameTime() - player._challenge.startTime
			
			if(timeElapsed > 15) then
				
				
				local townCenter = Player_GetEntities(localPlayer)
				if(townCenter ~= nil) then
					if(EGroup_Count(townCenter) > 0) then
						EGroup_Filter(townCenter, "town_center", FILTER_KEEP)
						if(EGroup_Count(townCenter) > 0) then
							
							if(EGroup_IsProducingSquads(townCenter, ANY)) then
								townCenterLastIdleTime = World_GetGameTime()
							end
							
							if(World_GetGameTime() - townCenterLastIdleTime > 5) then
								Util_StartIntel(EVENTS.Narr_IdleTC)	
								Rule_RemoveMe()
							end
							
						end
					end
				end
				
			end
			
		end
	end
end

-- Give a hint if the player ran out of sheep
function ChallengeMission_RemindMill()
	
	local playerSheepCount = 0
	local sheepCarcassCount = 0
	
	local sheepCarcasses = Player_GetEntities(localPlayer)
	World_GetAllNeutralEntities(sheepCarcasses)
	if(sheepCarcasses ~= nil) then
		if(EGroup_Count(sheepCarcasses) > 0) then
			EGroup_Filter(sheepCarcasses, "carriable", FILTER_KEEP)
			if(EGroup_Count(sheepCarcasses) > 0) then
				sheepCarcassCount = EGroup_Count(sheepCarcasses)
			end
		end
	end
	
	sg_playerSheep = SGroup_CreateIfNotFound("sg_playerSheep")
	local sg_playerSheep = Player_GetSquads(localPlayer)
	if(sg_playerSheep ~= nil) then
		if(SGroup_Count(sg_playerSheep) > 0) then
			SGroup_Filter (sg_playerSheep, BP_GetSquadBlueprint("gaia_herdable_sheep"), FILTER_KEEP)
			
			if(SGroup_Count(sg_playerSheep) > 0) then
				playerSheepCount = 1
			end
		end
	end
	-- For every player
	for i, player in pairs(PLAYERS) do
		
		-- If the player is local (not one of the AI players)
		if player.isLocal then
			
			--if not Objective_IsStarted(_challenge.secondary.objectiveMill) then
			if (player._challenge.hasObjectiveMill == false and player._challenge.hasObjectiveHunting == false) then
				
				
				-- Get time elapsed since start time (end of cinematic)
				local timeElapsed = World_GetGameTime() - player._challenge.startTime
				
				if(timeElapsed > 40) then
					
					if(sheepCarcassCount == 0 and playerSheepCount == 0) then
						-- remind the player to build a mill if there are no sheep left
						Util_StartIntel(EVENTS.Narr_BuildMill)
						player._challenge.hasObjectiveMill = true
						Rule_RemoveMe()
						
					end
				end
			end
		end
	end
	
end


-- 
function ChallengeMission_OnComplete()
	
	-- Create SGroups
	local sg_player_units = Player_GetSquads(localPlayer)
	-- Trigger Walla
	Sound_PlayWallaCelebrateOnSGroup(sg_player_units)
	
	Util_StartIntel(EVENTS.Camera_Outro)
	Mission_Complete()
end

-- End Challenge
function ChallengeMission_EndChallenge()

	-- Set player as victorious
	Core_SetPlayerVictorious(localPlayer, nil, WR_OBJECTIVECOMPLETE)
	-- Slowdown sim rate for post-match screen
	Game_SetSimRate(0.5)	
			
end

function Outro_Landmark_Construct()
	
	sg_outro_villagers = SGroup_CreateIfNotFound("sg_outro_villagers")
	sg_outro_villagers_static_cheer = SGroup_CreateIfNotFound("sg_outro_villagers_static_cheer")
	sg_outro_villagers_move01 = SGroup_CreateIfNotFound("sg_outro_villagers_move01")
	sg_outro_villagers_move02 = SGroup_CreateIfNotFound("sg_outro_villagers_move02")
	
	
	local units = {
		{type = "scar_villager", numSquads = 4, spawn = mkr_outro_villager_cheer01, facing = Marker_GetPosition(mkr_outro_landmark)},
		{type = "scar_villager", numSquads = 2, spawn = mkr_outro_villager_cheer02, facing = Marker_GetPosition(mkr_outro_landmark)},
		{type = "scar_villager", numSquads = 2, spawn = mkr_outro_villager_cheer03, facing = Marker_GetPosition(mkr_outro_landmark)},
		{type = "scar_villager", numSquads = 4, spawn = mkr_outro_villager_cheer06, facing = Marker_GetPosition(mkr_outro_landmark)},
		{type = "scar_villager", numSquads = 5, spawn = mkr_outro_villager_cheer07, facing = Marker_GetPosition(mkr_outro_landmark)},
	}
	
	UnitEntry_DeploySquads(localPlayer, sg_outro_villagers_move01, {type = "scar_villager", numSquads = 4}, mkr_outro_villager_cheer04_spawn)
	Cmd_Move(sg_outro_villagers_move01, mkr_outro_villager_cheer04_dest)
	
	UnitEntry_DeploySquads(localPlayer, sg_outro_villagers_move02, {type = "scar_villager", numSquads = 3}, mkr_outro_villager_cheer05_spawn)
	Cmd_Move(sg_outro_villagers_move02, mkr_outro_villager_cheer05_dest)
	
	UnitEntry_DeploySquads(localPlayer, sg_outro_villagers_static_cheer, units, mkr_outro_villager_cheer01)
	
	UnitEntry_DeploySquads(localPlayer, sg_outro_villagers, {type = "scar_villager", numSquads = 3}, mkr_outro_villagers_construct)
	local LandmarkFacing = Util_GetFacingFromDirection(Marker_GetPosition(mkr_outro_landmark), Marker_GetDirection(mkr_outro_landmark))
	
	LocalCommand_PlayerSquadConstructBuilding(localPlayer, sg_outro_villagers, EBP.ENGLISH.BUILDING_LANDMARK_AGE1_WESTMINSTER_ABBEY_ENG, Util_GetPosition(mkr_outro_landmark), LandmarkFacing, false)
	Modify_EntityBuildTime(localPlayer, EBP.ENGLISH.BUILDING_LANDMARK_AGE1_WESTMINSTER_ABBEY_ENG, 0.12)
	
end

function Mission_SetupCheatMenu()

	CheatMenu_RegisterCheatFunction(Mission_Cheat_ViewRecipe, "View Recipe", false)
	CheatMenu_RegisterCheatFunction(Mission_Cheat_Win, "Mission-o-Matic Win", false)
	CheatMenu_RegisterCheatFunction(Mission_Cheat_Lose, "Mission-o-Matic Lose", false)
	CheatMenu_RegisterCheatFunction(Mission_Cheat_Complete_Obj, "Complete Active Objectives", false)
	CheatMenu_RegisterCheatFunction(Mission_Cheat_Fail_Obj, "Fail Active Objectives", false)
	
	if scartype(EVENTS) == ST_TABLE then 
		for index, event in pairs(EVENTS) do
			if string.find(index, "ECAM") ~= nil then
				CheatMenu_AddMenuItem_Event("Play E-Cam "..index, false, "playECAM", index)
			else
				CheatMenu_AddMenuItem_Event("Play Speech "..index, false, "playSpeechEvent", index)
			end
		end
	end
	
end

function Mission_ActivateMenuItem(mode, value)

	if mode == "playECAM" and scartype(value) == ST_STRING then
		PlayECAM(value)
	elseif mode == "playSpeechEvent" and scartype(value) == ST_STRING then
		PlaySpeech(value)
	end	
	
end

--? @shortdesc Used to view the mission recipe that this mission was generated from
function Mission_Cheat_ViewRecipe()

	view(MissionRecipe)
	
end

--? @shortdesc Used to WIN the entire mission
function Mission_Cheat_Win()
	
	-- kill everything that isn't the player's
	for index, player in pairs(PLAYERS) do 
		if player.index ~= 1 then
			Player_GetAll(player.id)
			SGroup_Kill(sg_allsquads)
		end
	end
	
	-- complete all objectives
	for index, objective in pairs(g_missionObjectives) do 
		Obj_SetState(objective.ID, OS_Complete)
	end
	
	World_NotifyDebugEndSP(true)

	CardinalMissionData = {
		report = {
			win = true,
			gameLength = World_GetGameTime(),
		},
	}
	
	Game_RetrieveTableData("CardinalMissionData", true) -- clear out the old store
	Game_StoreTableData("CardinalMissionData", CardinalMissionData)
	
	Game_EndSP(true, WR_OBJECTIVECOMPLETE)
	
end

--? @shortdesc Used to FAIL the entire mission
function Mission_Cheat_Lose()
	
	-- kill everything player-owned
	local player = World_GetPlayerAt(1)
	Player_GetAll(player)
	SGroup_Kill(sg_allsquads)
	
	-- fail all objectives
	for index, objective in pairs(g_missionObjectives) do 
		Obj_SetState(objective.ID, OS_Failed)
	end
	
	World_NotifyDebugEndSP(false)
	
	CardinalMissionData = {
		report = {
			win = false,
			gameLength = World_GetGameTime(),
		},
	}
	
	Game_RetrieveTableData("CardinalMissionData", true) -- clear out the old store
	Game_StoreTableData("CardinalMissionData", CardinalMissionData)
	
	Game_EndSP(false, WR_OBJECTIVEFAILED)

end

--? @shortdesc Used to successfully COMPLETE all currently-active objectives
function Mission_Cheat_Complete_Obj()

	-- Complete all objectives that have STARTED
	for index, objective in pairs(__t_Objectives) do
		if objective.Type ~= OT_Secondary and Objective_IsStarted(objective) == true and Objective_IsComplete(objective) == false and Objective_IsFailed(objective) == false then
			
			-- First, figure out subobjectives, if there are any
			local subObjectives = Objective_GetSubObjectives(objective)
			local countPendingSubobjectives = 0
			
			-- First we want to extract started subobjectives
			local subobjsToComplete = {}
			-- We have to complete them separately or one subobjective might start another on completion,
			-- which could lead to that knock-on subobjective also getting completed before it becomes active
			for index, subObjective in pairs(subObjectives) do
				-- If an objective has any subobjectives that aren't yet resolved, we don't want to complete the objective itself yet
				if Objective_IsComplete(subObjective) == false and Objective_IsFailed(subObjective) == false then
					countPendingSubobjectives = countPendingSubobjectives + 1
					-- If we have a pending objective that is started, we need to complete it
					if Objective_IsStarted(subObjective) == true then
						table.insert(subobjsToComplete, subObjective)
					end
				end
			end
			
			-- Complete only the ones that were already started here
			for index, subObjective in pairs(subobjsToComplete) do
				print("CHEAT - Completing Sub: "..Loc_ToAnsi(subObjective.Title))
				Objective_Complete(subObjective)
			end
			
			-- If there weren't any subobjectives to resolve, we may have to resolve this directly
			if countPendingSubobjectives <= 0 then
				Objective_Complete(objective)
				print("CHEAT - Completing Obj: "..Loc_ToAnsi(objective.Title))
			end
		end
	end

end

--? @shortdesc Used to FAIL all currently-active objectives
function Mission_Cheat_Fail_Obj()

	-- Fail all objectives that have STARTED
	for index, objective in pairs(__t_Objectives) do
		if objective.Type ~= OT_Secondary and Objective_IsStarted(objective) == true and Objective_IsComplete(objective) == false and Objective_IsFailed(objective) == false then
			
			-- First, figure out subobjectives, if there are any
			local subObjectives = Objective_GetSubObjectives(objective)
			local countPendingSubobjectives = 0
			
			-- First we want to extract started subobjectives
			local subobjsToFail = {}
			-- We have to fail them separately or one subobjective might start another on failure,
			-- which could lead to that knock-on subobjective also getting failed before it becomes active
			for index, subObjective in pairs(subObjectives) do
				-- If an objective has any subobjectives that aren't yet resolved, we don't want to fail the objective itself yet
				if Objective_IsComplete(subObjective) == false and Objective_IsFailed(subObjective) == false then
					countPendingSubobjectives = countPendingSubobjectives + 1
					-- If we have a pending objective that is started, we need to fail it
					if Objective_IsStarted(subObjective) == true then
						table.insert(subobjsToFail, subObjective)
					end
				end
			end
			
			-- Fail only the ones that were already started here
			for index, subObjective in pairs(subobjsToFail) do
				print("CHEAT - Failing Sub: "..Loc_ToAnsi(subObjective.Title))
				Objective_Fail(subObjective)
			end
			
			-- If there weren't any subobjectives to resolve, we may have to resolve this directly
			if countPendingSubobjectives <= 0 then
				Objective_Fail(objective)
				print("CHEAT - Failing Obj: "..Loc_ToAnsi(objective.Title))
			end
		end
	end
end

function Mission_SetupCheatForOutroCamera()
	
	OBJ_DebugComplete = {
        Title = LOC("Debug Complete"),
        Type = OT_Primary,
        showTitle = false,
        Cheat = function()
			Rule_RemoveAll()
			Util_StartIntel(EVENTS.Camera_Outro)
			Mission_Complete()
		end,
	}

    Objective_Register(OBJ_DebugComplete)
	
end