--
-- Battle of Kulikovo 1380
--
-- The Rise of Moscow, Mission 3
--

--Importing MissionOMatic
import("MissionOMatic/MissionOMatic.scar")

--Importing relevant 
import("obj_preparearmy.scar")
import("obj_defenselines.scar")
import("obj_mongolwaves.scar")
import("obj_cavdetachment.scar")
import("kulikovo_wavevariables.scar")

-- Training
import("training_kulikovo.scar")

------------------------------------------------------------------------------------------------------------------------------------------
--													      MISSION SETUP
------------------------------------------------------------------------------------------------------------------------------------------

function Mission_SetupPlayers()
	
	--
	-- get player IDs for each player
	-- 
	
	player1 = World_GetPlayerAt(1) -- Player
	player2 = World_GetPlayerAt(2) -- Mongols
	player3 = World_GetPlayerAt(3) -- Rus Principalities
	player4 = World_GetPlayerAt(4) -- Rus Villages
	player5 = World_GetPlayerAt(5) -- Neutral
	
	-- player 1 - Player
	Setup_SetPlayerName(player1, "$11176403") -- Moscow
	Player_SetCurrentAge(player1, AGE_CASTLE)
	Player_SetMaximumAge(player1, AGE_CASTLE)
	
	-- player 2 - Mongols
	Setup_SetPlayerName(player2, "$11176404") -- Golden Horde
	Player_SetCurrentAge(player2, AGE_FEUDAL)
	Player_SetMaximumAge(player2, AGE_FEUDAL)
	
	-- player 3 - Ally
	Setup_SetPlayerName(player3, "$11176405") -- Rus Allies
	Player_SetCurrentAge(player3, AGE_FEUDAL)
	Player_SetMaximumAge(player3, AGE_FEUDAL)
	
	-- player 4 - Cavalry
	Setup_SetPlayerName(player4, "$11176406") -- Rus Villages
	Player_SetCurrentAge(player4, AGE_CASTLE)
	Player_SetMaximumAge(player4, AGE_CASTLE)
	
	-- player 5 - Neutral
	Setup_SetPlayerName(player5, "$11176403") -- Neutral
	Player_SetCurrentAge(player5, AGE_FEUDAL)
	Player_SetMaximumAge(player5, AGE_FEUDAL)
	
	--
	-- set player relationships
	--
	
	Player_SetRelationship(player1, player3, R_ALLY) --RUS COALITION
	Player_SetRelationship(player1, player4, R_ALLY) --RUS COALITION
	Player_SetRelationship(player1, player5, R_ALLY) --RUS COALITION
	
	Player_SetRelationship(player2, player5, R_NEUTRAL) --NEUTRAL
	
	Player_SetRelationship(player3, player1, R_ALLY) --RUS COALITION
	Player_SetRelationship(player3, player4, R_ALLY)
	Player_SetRelationship(player3, player5, R_NEUTRAL)
	
	Player_SetRelationship(player4, player1, R_ALLY) --RUS COALITION
	Player_SetRelationship(player4, player3, R_ALLY)
	Player_SetRelationship(player4, player5, R_NEUTRAL)
	
	
	Player_SetRelationship(player5, player1, R_ALLY) --RUS COALITION
	Player_SetRelationship(player5, player2, R_NEUTRAL) --NEUTRAL
	Player_SetRelationship(player5, player3, R_NEUTRAL)
	Player_SetRelationship(player5, player4, R_NEUTRAL)
	
	
	World_EnableSharedLineOfSight(player1, player3, true)
	World_EnableSharedLineOfSight(player3, player1, true)
	
	World_EnableSharedLineOfSight(player1, player4, false)
	World_EnableSharedLineOfSight(player3, player4, false)
	World_EnableSharedLineOfSight(player4, player1, false)
	World_EnableSharedLineOfSight(player4, player3, false)
	
	World_EnableSharedLineOfSight(player1, player5, false)
	World_EnableSharedLineOfSight(player5, player1, false)
	
	--
	-- Set Player Colours
	--
	
	PlayerColour_Enable()								--Turn on custom colour configuration for this session
	
	Game_SetPlayerSlotColour(player1, 1)			--Paint Scheme
	Game_SetPlayerUISlotColour(player1, 1)		--UI Colour
	
	Game_SetPlayerSlotColour(player2, 2)			--Paint Scheme
	Game_SetPlayerUISlotColour(player2, 2)		--UI Colour
	
	Game_SetPlayerSlotColour(player3, 3)			--Paint Scheme
	Game_SetPlayerUISlotColour(player3, 3)		--UI Colour
	
	Game_SetPlayerSlotColour(player4, 3)			--Paint Scheme
	Game_SetPlayerUISlotColour(player4, 3)		--UI Colour
	
	Game_SetPlayerSlotColour(player5, 1)	--Paint Scheme
	Game_SetPlayerUISlotColour(player5, 1)--UI Colour
	
end -- Mission_SetupPlayers()

function Mission_SetupVariables()
	
	-- PLAYER UNITS
	sg_player_units = SGroup_CreateIfNotFound("sg_player_units")
	
	-- INTRO UNITS
	sg_player_spearmen = SGroup_CreateIfNotFound("sg_player_spearmen")
	sg_player_infantry = SGroup_CreateIfNotFound("sg_player_infantry")
	sg_player_menatarms = SGroup_CreateIfNotFound("sg_player_menatarms")
	sg_player_crossbowmen = SGroup_CreateIfNotFound("sg_player_crossbowmen")
	sg_player_knights_1 = SGroup_CreateIfNotFound("sg_player_knights_1")
	sg_player_knights_2 = SGroup_CreateIfNotFound("sg_player_knights_2")
	sg_player_scout_1 = SGroup_CreateIfNotFound("sg_player_scout_1")
	sg_player_scout_2 = SGroup_CreateIfNotFound("sg_player_scout_2")
	sg_player_scout_3 = SGroup_CreateIfNotFound("sg_player_scout_3")
	sg_player_scouts = SGroup_CreateIfNotFound("sg_player_scouts")
	sg_hidden_village_rescuers = SGroup_CreateIfNotFound("sg_hidden_village_rescuers")
	sg_player_escort = SGroup_CreateIfNotFound("sg_player_escort")
	
	-- CAVALRY
	sg_cavalry_detachment = SGroup_CreateIfNotFound("sg_cavalry_detachment")
	
	-- VILLAGERS
	sg_village_01_army = SGroup_CreateIfNotFound("sg_village_01_army")
	sg_village_02_army = SGroup_CreateIfNotFound("sg_village_02_army")
	sg_meatcollection = SGroup_CreateIfNotFound("sg_meatcollection")
	--sg_village_03_army = SGroup_CreateIfNotFound("sg_village_03_army")
	--sg_village_04_army = SGroup_CreateIfNotFound("sg_village_04_army")
	--sg_village_05_army = SGroup_CreateIfNotFound("sg_village_05_army")
	--sg_village_06_army = SGroup_CreateIfNotFound("sg_village_06_army")
	
	sg_mainline_villagers_1 = SGroup_CreateIfNotFound("sg_mainline_villagers_1")
	sg_mainline_villagers_2 = SGroup_CreateIfNotFound("sg_mainline_villagers_2")
	sg_lastline_villagers_1 = SGroup_CreateIfNotFound("sg_lastline_villagers_1")
	sg_lastline_villagers_2 = SGroup_CreateIfNotFound("sg_lastline_villagers_2")
	sg_lastline_villagers_3 = SGroup_CreateIfNotFound("sg_lastline_villagers_3")
	
	sg_ally_left = SGroup_CreateIfNotFound("sg_ally_left")
	sg_ally_center = SGroup_CreateIfNotFound("sg_ally_center")
	sg_ally_right = SGroup_CreateIfNotFound("sg_ally_right")
	
	sg_villagers_food = SGroup_CreateIfNotFound("sg_villagers_food")
	sg_villagers_wood = SGroup_CreateIfNotFound("sg_villagers_wood")
	sg_villagers_stone = SGroup_CreateIfNotFound("sg_villagers_stone")
	
	-- MONGOLS
	sg_mainarmy_left = SGroup_CreateIfNotFound("sg_mainarmy_left")
	sg_mainarmy_center = SGroup_CreateIfNotFound("sg_mainarmy_center")
	sg_mainarmy_right = SGroup_CreateIfNotFound("sg_mainarmy_right")
	
	sg_roving_left = SGroup_CreateIfNotFound("sg_roving_left")
	sg_roving_center = SGroup_CreateIfNotFound("sg_roving_center")
	sg_roving_right = SGroup_CreateIfNotFound("sg_roving_right")
	
	bp_outpost = BP_GetEntityBlueprint("building_defense_wooden_fort_rus")
	
	-- SCENARIO VARIABLES
	debug = false
	difficulty = Game_GetSPDifficulty()
	
	cavalry_current = 0
	cavalry_maximum = 40
	cav_spawn_rate = 9
	
	--Location Variables
	LOCATION_FORDS = 1
	LOCATION_MAINLINE = 2
	LOCATION_LASTLINE = 3
	
	locationThresholds = {
		fords = 30,
		mainline = 30,
		lastline = 30}
	locationOffsets = {
		fords = 0,
		mainline = 0,
		lastline = 0}
	
	holdStatus = {}
	holdStatus[LOCATION_FORDS] = false
	holdStatus[LOCATION_MAINLINE] = false
	holdStatus[LOCATION_LASTLINE] = false
	
	fallbackTimeouts = {}
	fallbackTimeouts[LOCATION_FORDS] = false
	fallbackTimeouts[LOCATION_MAINLINE] = false
	fallbackTimeouts[LOCATION_LASTLINE] = false
	
	playerMaxUnits = {
		scout = 3,
		knight = 26,
		spearman = 80,
		manatarms = 18,
		archer = 48,
		monk = 5}
	
	current_wave = 1
	mongol_wave_threshold = 0
	mongol_final_wave_threshold = 0
	mainline_built = 0
	mainline_desired = 2
	lastline_built = 0
	lastline_desired = 3
	
	sg_leaderDmitry = Missionomatic_InitializeLeader({
		name = "$11159688", -- Prince Dmitry
		owner = player1,
		neutralHolder = player5,
	})
	--TrainingGoal_AddLeaderRecovery()
	
	-- UNIT GROUP PRESETS
	laning_starting_group = {
		{type = "scar_scout", numSquads = 1},
		{type = "scar_spearman", numSquads = 20},
		{type = "scar_archer", numSquads = 20},
		{type = "scar_manatarms", numSquads = 10},
	}
	
	-- OBJECTIVES
	PrepareArmy_InitObjectives()
	DefenseLines_InitObjectives()
	CavDetachment_InitObjectives()
	
end -- Mission_SetupVariables()

function Mission_SetRestrictions()
	
	--Disable the player's popcap since they can't build their own units for use
	UI_SetPlayerDataContext(player1, {PopulationCapOn = false})
	
	PlayerUpgrades_Auto(player1)
	PlayerUpgrades_Auto(player2)
	PlayerUpgrades_Auto(player3)
	PlayerUpgrades_Auto(player4, nil, {UPG.COMMON.UPGRADE_UNIT_ARCHER_3, UPG.COMMON.UPGRADE_UNIT_SPEARMAN_3})
	PlayerUpgrades_Auto(player5)
	
	PlayerUpgrades_LearnAllUnits(player1, AGE_CASTLE, {}, Player_GetRaceName(player1))
	
end -- Mission_SetRestrictions()

function Mission_Preset()
	
	PlayerColour_Enable()
	
	--Rus Player
	Player_CompleteUpgrade(player1, UPG.COMMON.UPGRADE_UNIT_SPEARMAN_2)
	Player_CompleteUpgrade(player1, UPG.COMMON.UPGRADE_SCOUT_FORESTER)
	Player_CompleteUpgrade(player1, UPG.COMMON.UPGRADE_UNIT_RELIGIOUS_HERBAL_MEDICINE_4)
	
	Player_SetUpgradeAvailability(player1, UPG.COMMON.UPGRADE_UNIT_RELIGIOUS_PIETY_4, ITEM_REMOVED)
	Player_SetUpgradeAvailability(player1, UPG.COMMON.UPGRADE_UNIT_RELIGIOUS_TITHE_BARN_4, ITEM_REMOVED)
	Player_SetUpgradeAvailability(player1, UPG.COMMON.UPGRADE_MANATARMS_ELITE_ARMY_TACTICS, ITEM_REMOVED)
	Player_SetUpgradeAvailability(player1, UPG.COMMON.UPGRADE_SPEARMAN_ELITE_SPEAR_TACTICS, ITEM_REMOVED)
	Player_SetUpgradeAvailability(player1, UPG.COMMON.UPGRADE_SIEGE_ENGINEERS, ITEM_REMOVED)
	Player_SetUpgradeAvailability(player1, UPG.COMMON.UPGRADE_TECH_MILITARY_ACADEMY, ITEM_REMOVED)
	Player_SetUpgradeAvailability(player1, UPG.COMMON.UPGRADE_CAVALRY_GRAPERED_LANCE, ITEM_REMOVED)
	Player_SetUpgradeAvailability(player1, UPG.COMMON.UPGRADE_CAVALRY_BARDING, ITEM_REMOVED)
	Player_SetUpgradeAvailability(player1, UPG.RUS.UPGRADE_CAVALRY_HP_RUS, ITEM_REMOVED)
	
	--Mongol Enemy
	Player_CompleteUpgrade(player2, UPG.COMMON.UPGRADE_UNIT_SPEARMAN_2)
	
	--Rus Ally
	Player_CompleteUpgrade(player3, UPG.COMMON.UPGRADE_UNIT_SPEARMAN_2)
	Action_AddResources_Do({player = player3, resources = {food = 0, wood = 3000, gold = 0, stone = 0}})
	Player_SetStateModelBool(player3, "player_can_construct_structures", true)
	
	--Music related
	--Force Music play non-stop when music intensity is locked, allow music to play with silence system when music intensity is unlocked. 
	if Music_UnlockIntensity then
		Sound_SetForceMusic(false)
	else
		Sound_SetForceMusic(true)
	end

	Sound_SetMinimumMusicCombatIntensity(801, 0)
	
	--Intro Function Initialization
	Kulikovo_SpawnStartingUnits()
	--Kulikovo_SpawnVillagers()
	
end -- Mission_Preset()

function Mission_Start() -- This is triggered after the intro, just as control is passed to the player

	-- on console don't restore VPS as we have no villagers
	Cardinal_EnablePartialXboxUI(true, {VF_XboxUIVillagerPriorities})

	-- Setup references to useful modules
	--Ally modules
	ally_left = MissionOMatic_FindModule("ally_left")
	ally_center = MissionOMatic_FindModule("ally_center")
	ally_right = MissionOMatic_FindModule("ally_right")
	
	--Enemy modules
	
	--Village stuff
	--AssignVillagersToStone(sg_villagers_stone)
	
	-- Start the first objective
	Objective_Start(OBJ_PrepareArmy)
	Action_SetResources_Do({player = player1, resources = {food = 100, wood = 0, gold = 0, stone = 0}})
	
	Rule_AddInterval(Kulikovo_CheckPlayerArmyDead, 1)
	
	--Add hint points for map landmarks
	HintPoint_Add(mkr_don_river, true, "$11180220", 4, nil, nil, nil, true)
	HintPoint_Add(mkr_don_river_2, true, "$11189869", 4, nil, nil, nil, true)
	HintPoint_Add(mkr_don_river_3, true, "$11189869", 4, nil, nil, nil, true)
	HintPoint_Add(mkr_don_river_4, true, "$11189869", 4, nil, nil, nil, true)
	HintPoint_Add(mkr_don_river_5, true, "$11189869", 4, nil, nil, nil, true)
	HintPoint_Add(mkr_smolka_river, true, "$11189870", 4, nil, nil, nil, true)
	HintPoint_Add(mkr_smolka_river_2, true, "$11189870", 4, nil, nil, nil, true)
	HintPoint_Add(mkr_smolka_river_3, true, "$11189870", 4, nil, nil, nil, true)
	HintPoint_Add(mkr_smolka_river_4, true, "$11189870", 4, nil, nil, nil, true)
	HintPoint_Add(mkr_smolka_river_5, true, "$11189870", 4, nil, nil, nil, true)
	
	--Minor Hunting Polish
	Rule_AddInterval(CollectMeat_Kulikovo, 3)
	Rule_AddInterval(Cleanup_MeatCollectors, 5)
	
	MissionTutorial_AddHintToHuntingBounties()
	
end -- Mission_Start()

------------------------------------------------------------------------------------------------------------------------------------------
--														      RECIPE
------------------------------------------------------------------------------------------------------------------------------------------

function GetRecipe()

	local recipe = {

		audioSettings = {
			campaignName = "gdm",
			missionName = "rts1380kulikovo",
		},

		introNIS = EVENTS.Intro,
		outroNIS = EVENTS.Victory,
		
		-- Locations
		locations = {
			
			--Villages
			{ descriptor = "village_01", marker = mkr_village_01, player = player3 }, --village_01
			{ descriptor = "village_02", marker = mkr_village_02, player = player3 }, --village_02
			{ descriptor = "village_03", marker = mkr_village_03, player = player3 }, --village_03
			{ descriptor = "village_04", marker = mkr_village_04, player = player3 }, --village_04
			{ descriptor = "village_05", marker = mkr_village_05, player = player3 }, --village_05
			{ descriptor = "village_06", marker = mkr_village_06, player = player3 }, --village_06
			
			{ descriptor = "townlife_1", marker = mkr_townlife_1, player = player4 },
			{ descriptor = "townlife_2", marker = mkr_townlife_2, player = player4 },
			{ descriptor = "townlife_3", marker = mkr_townlife_3, player = player4 },

		},
		
		-- Modules
		modules = {
			
			--RUS
			
			--Player Main Army
			{
				type = "UnitSpawner",
				descriptor = "PlayerArmy",
				player = player1,
				units = {
					{ sbp = SBP.RUS.UNIT_PRINCE_DMITRI_CMP_RUS,	numSquads = 1, spawn = mkr_prince_start, sgroup = sg_leaderDmitry.sgroup }, 
				},
			}, -- Player starting army
			
			--Ally RovingArmy Groups
			{
				type = "RovingArmy",
				descriptor = "ally_left",
				player = player3,
				target = mkr_ally_left_idle,
				useCustomDirection = true,
				spawnLocation = mkr_ally_left_idle,
				sgroup = sg_ally_left,
				units = {},
			},
			{
				type = "RovingArmy",
				descriptor = "ally_center",
				player = player3,
				target = mkr_ally_center_idle,
				useCustomDirection = true,
				spawnLocation = mkr_ally_center_idle,
				sgroup = sg_ally_center,
				units = {},
			},
			{
				type = "RovingArmy",
				descriptor = "ally_right",
				player = player3,
				target = mkr_ally_right_idle,
				useCustomDirection = true,
				spawnLocation = mkr_ally_right_idle,
				sgroup = sg_ally_right,
				units = {},
			},
		},
		
		-- Objectives
		objectives = {},
		
		-- Playbill
		playbill = {},
		
		-- Presentation 
		onStart = {
			intelEvent = "",
			expositionCamera = {},

			titleCard = {
				title = "$11160670",
				date = "$11160671",
				icon = "icons/campaign/campaign_moscow_city_to_state",
			},
			
			actions = {},
		},

		onWin = {},
		onLose = {},
	}
	
	return recipe

end --Recipe

------------------------------------------------------------------------------------------------------------------------------------------
--														 SUPPORT FUNCTIONS
------------------------------------------------------------------------------------------------------------------------------------------

function Kulikovo_TransitionToEvening()
	Game_TransitionToState("night", 120)
end --Kulikovo_TransitionToEvening()

function Kulikovo_IncrementWave() 
	--Updates completed wave, which ties into how much a player is rewarded if they hold for a reasonable amount of time
	current_wave = current_wave + 1
end --Kulikovo_IncrementWave()

function Kulikovo_CountMarker(player, marker)
	Player_GetAllSquadsNearMarker(player, sg_temp, marker)
	return SGroup_CountSpawned(sg_temp)
end

--Cheating functions to skip ahead

function Skip()
	sg_dmitry = SGroup_CreateIfNotFound("sg_dmitry")
	Player_GetAll(player1)
	SGroup_Filter(sg_allsquads, SBP.RUS.UNIT_PRINCE_DMITRI_CMP_RUS, FILTER_REMOVE, sg_dmitry)
	
	Rule_AddOneShot(_SkipWarp, 1, {marker = mkr_ally_left_idle})
	Rule_AddOneShot(_SkipWarp, 2, {marker = mkr_ally_center_idle})
	Rule_AddOneShot(_SkipWarp, 3, {marker = mkr_ally_right_idle})
	
	Objective_Complete(SOBJ_VisitVillages)
end

function _SkipWarp(context, data)
	if data.marker ~= nil then
		SGroup_WarpToMarker(sg_dmitry, data.marker)
	else
		assert(data.marker, "Marker is nil")
	end
end

function Warp_Fords()
	Player_GetAll(player1)
	SGroup_WarpToMarker(sg_allsquads, mkr_ford_center)
	SGroup_WarpToMarker(sg_ally_left, mkr_ford_left)
	SGroup_WarpToMarker(sg_ally_center, mkr_ford_center)
	SGroup_WarpToMarker(sg_ally_right, mkr_ford_right)
end

function Warp_Hill()
	Player_GetAll(player1)
	SGroup_WarpToMarker(sg_allsquads, mkr_mainline_center)
	SGroup_WarpToMarker(sg_ally_left, mkr_mainline_left)
	SGroup_WarpToMarker(sg_ally_center, mkr_mainline_center)
	SGroup_WarpToMarker(sg_ally_right, mkr_mainline_right)
end

function Warp_Don()
	Player_GetAll(player1)
	SGroup_WarpToMarker(sg_allsquads, mkr_last_stand_center)
	SGroup_WarpToMarker(sg_ally_left, mkr_last_stand_left)
	SGroup_WarpToMarker(sg_ally_center, mkr_last_stand_center)
	SGroup_WarpToMarker(sg_ally_right, mkr_last_stand_right)
end

-- Spawning reinforcements for players
function Support_SpawnMainlineReinforcements()
	
	unspawned_mainline_count = 0
	mainline_reinforcement_units = {}
	Kulikovo_AddToSpawnTable({type = "scar_spearman", numSquads = 8, spawn = mkr_village_03, destination = mkr_mainline_reinforcement}, mainline_reinforcement_units, true)
	Kulikovo_AddToSpawnTable({type = "scar_manatarms", numSquads = 8, spawn = mkr_village_03, destination = mkr_mainline_reinforcement}, mainline_reinforcement_units, true)
	Kulikovo_AddToSpawnTable({type = "scar_manatarms", numSquads = 8, spawn = mkr_village_03, destination = mkr_mainline_reinforcement}, mainline_reinforcement_units, true)
	Kulikovo_AddToSpawnTable({type = "scar_crossbowman", numSquads = 8, spawn = mkr_village_03, destination = mkr_mainline_reinforcement}, mainline_reinforcement_units, true)
	Kulikovo_AddToSpawnTable({type = "scar_knight", numSquads = 4, spawn = mkr_village_03, destination = mkr_mainline_reinforcement}, mainline_reinforcement_units, true)
	Kulikovo_AddToSpawnTable({type = "scar_monk", numSquads = 4, spawn = mkr_village_03, destination = mkr_mainline_reinforcement}, mainline_reinforcement_units, true)
	
	sg_mainline_reinforcements = SGroup_CreateIfNotFound("sg_mainline_reinforcements")
	UnitEntry_DeploySquads(player1, sg_mainline_reinforcements, mainline_reinforcement_units)

end
function Support_SpawnLastlineReinforcements()

	unspawned_lastline_count = 0
	lastline_reinforcement_units = {}
	Kulikovo_AddToSpawnTable({type = "scar_spearman", numSquads = 8, spawn = mkr_village_03, destination = mkr_last_stand_reinforcement}, lastline_reinforcement_units, false)
	Kulikovo_AddToSpawnTable({type = "scar_manatarms", numSquads = 8, spawn = mkr_village_03, destination = mkr_last_stand_reinforcement}, lastline_reinforcement_units, false)
	Kulikovo_AddToSpawnTable({type = "scar_manatarms", numSquads = 8, spawn = mkr_village_03, destination = mkr_last_stand_reinforcement}, lastline_reinforcement_units, false)
	Kulikovo_AddToSpawnTable({type = "scar_crossbowman", numSquads = 8, spawn = mkr_village_03, destination = mkr_last_stand_reinforcement}, lastline_reinforcement_units, false)
	Kulikovo_AddToSpawnTable({type = "scar_knight", numSquads = 8, spawn = mkr_village_03, destination = mkr_last_stand_reinforcement}, lastline_reinforcement_units, false)
	Kulikovo_AddToSpawnTable({type = "scar_monk", numSquads = 8, spawn = mkr_village_03, destination = mkr_last_stand_reinforcement}, lastline_reinforcement_units, false)
	
	sg_lastline_reinforcements = SGroup_CreateIfNotFound("sg_lastline_reinforcements")
	UnitEntry_DeploySquads(player1, sg_lastline_reinforcements, lastline_reinforcement_units)
	
end
function Kulikovo_SpawnWithinPopcap(scarType, _numSquads, _destination)
	if SGroup_CountSpawned(sg_player_units) <= (200 - _numSquads) then 
		UnitEntry_DeploySquads(player1, sg_player_units, {type = scarType, numSquads = _numSquads, destination = _destination}, mkr_village_03) 
	else print("Can't spawn "..scarType.." to reinforce "..Marker_GetName(_destination).." as the player would exceed pop cap") end
end

function Kulikovo_AddToSpawnTable(units, destinationUnitTable, isMainline) -- Checks if there's room to add these units to the table
	
	--Get the previously unspawned amount of units
	local unspawned_count = 0
	if isMainline then
		unspawned_count = unspawned_mainline_count
	else
		unspawned_count = unspawned_lastline_count
	end
	
	--Check if there's room for this iteration of units
	Player_GetAll(player1, sg_player_units)
	if (SGroup_CountSpawned(sg_player_units) + unspawned_count) <= (200 - units.numSquads) then
		table.insert(destinationUnitTable, units)
		unspawned_count = unspawned_count + units.numSquads
	end
	
	--Update the new unspawned amount of units
	if isMainline then
		unspawned_mainline_count = unspawned_count
	else
		unspawned_lastline_count = unspawned_count
	end
	
end

function Kulikovo_RefillAmount()
	Player_GetAll(player1)
		SGroup_Filter(sg_allsquads, SBP.RUS.UNIT_MONK_3_RUS, FILTER_KEEP)
		return playerMaxUnits.monk - SGroup_CountSpawned(sg_allsquads)
end

function Kulikovo_DebugKillAllVillagers()
	SGroup_Kill(sg_village_01_army)
	SGroup_Kill(sg_village_02_army)
	--SGroup_Kill(sg_village_03_army)
	--SGroup_Kill(sg_village_04_army)
	--SGroup_Kill(sg_village_05_army)
	--SGroup_Kill(sg_village_06_army)
end --Kulikovo_DebugKillAllVillagers()

function Kulikovo_CheckPlayerArmyDead()
	Player_GetAll(player1)
	if SGroup_IsEmpty(sg_allsquads) then Mission_Fail() end
end

function Kulikovo_CheckPlayerIsWithinPopCap()
	Player_GetAll(player1, sg_player_units)
	assert(SGroup_CountSpawned(sg_player_units) <= 200, "The player has gone above population cap!")
end

------------------------------------------------------------------------------------------------------------------------------------------
--													STARTING VILLAGE MONGOL SPAWNING
------------------------------------------------------------------------------------------------------------------------------------------

function Mongol_OnStart()
	
	Rule_AddInterval(Mongol_SpawnVillageRaid, 0.5, {marker = mkr_village_02, radiusOffset = -5, spawn = mkr_mongol_raid_1})
	Rule_AddInterval(Mongol_SpawnVillageRaid, 0.5, {marker = mkr_village_03, radiusOffset = 20, spawn = mkr_mongol_raid_2})
	--Rule_AddInterval(Mongol_SpawnVillageRaid, 0.5, {marker = mkr_village_05, radiusOffset = 20, spawn = mkr_mongol_raid_2})
	
end --Mongol_OnStart()

function Mongol_SpawnVillageRaid(context, data)
	
	Player_GetAllSquadsNearMarker(player1, sg_temp, Util_GetPosition(data.marker), Marker_GetProximityRadiusOrDefault(data.marker, 0) + data.radiusOffset)
	if SGroup_CountSpawned(sg_temp) >= 1 then
		-- Spawn dem bad boys here
		local _units = {
			{sbp = SBP.MONGOL.UNIT_HORSEMAN_1_MON, numSquads = 8, spawn = data.spawn, difficulty = {GD_EASY, GD_NORMAL}},
			{sbp = SBP.MONGOL.UNIT_HORSEMAN_2_MON, numSquads = 8, spawn = data.spawn, difficulty = GD_HARD},
			{sbp = SBP.MONGOL.UNIT_HORSEARCHER_2_MON, numSquads = 6, spawn = data.spawn, difficulty = GD_HARD},
			{sbp = SBP.MONGOL.UNIT_KNIGHT_2_MON, numSquads = 6, spawn = data.spawn, difficulty = GD_EXPERT},
			{sbp = SBP.MONGOL.UNIT_HORSEARCHER_2_MON, numSquads = 9, spawn = data.spawn, difficulty = GD_EXPERT},
			
		}
		
		local attackModule = {
			type = "RovingArmy",
			descriptor = "RovingArmy_"..Marker_GetName(data.marker),
			player = player2,
			targets = { data.marker },
			targetingType = ARMY_TARGETING_DISCARD,
			units = _units,
			spawnLocation = data.spawn,
			onDeathDissolve = true,
		}
		
		RovingArmy_Init(attackModule)
		
		Rule_RemoveMe()
	end
	
end --Mongol_SpawnVillageRaid()

------------------------------------------------------------------------------------------------------------------------------------------
--														ALLY ROVING ARMY FUNCTIONS
------------------------------------------------------------------------------------------------------------------------------------------

function Kulikovo_MoveAll(marker_name)
	RovingArmy_SetTarget(ally_left, Marker_FromName(marker_name.."_left", ""))
	RovingArmy_SetTarget(ally_center, Marker_FromName(marker_name.."_center", ""))
	RovingArmy_SetTarget(ally_right, Marker_FromName(marker_name.."_right", ""))
end

function Kulikovo_SetQueuedMove(lane_name)
	RovingArmy_SetTargets(ally_left, {mkr_last_stand_left, mkr_mainline_left, mkr_ford_left})
end

------------------------------------------------------------------------------------------------------------------------------------------
--														INTRO / OUTRO SEQUENCES
------------------------------------------------------------------------------------------------------------------------------------------

function Kulikovo_SpawnStartingUnits()
	
	--Spawning and moving left group of Knights
	UnitEntry_DeploySquads(player1, sg_player_knights_1, { sbp = SBP.RUS.UNIT_KNIGHT_2_RUS, numSquads = 7}, mkr_intro_start_1)
	Cmd_FormationMove(sg_player_knights_1, mkr_intro_cav_1, false, false, Util_GetFacingFromDirection(Marker_GetPosition(mkr_intro_cav_1), Marker_GetDirection(mkr_intro_cav_1)))
	
	--Spawning and moving right group of Knights
	UnitEntry_DeploySquads(player1, sg_player_knights_2, { sbp = SBP.RUS.UNIT_KNIGHT_2_RUS, numSquads = 7}, mkr_intro_start_3)
	Cmd_FormationMove(sg_player_knights_2, mkr_intro_cav_2, false, false, Util_GetFacingFromDirection(Marker_GetPosition(mkr_intro_cav_2), Marker_GetDirection(mkr_intro_cav_2)))
	
	--Spawning infantry
	local infantry = {
		{type = "scar_manatarms", numSquads = 24, spawn = mkr_player_crossbows, destination = mkr_player_manatarms, sgroup = sg_player_menatarms},
		{type = "scar_crossbowman", numSquads = 24, spawn = mkr_intro_start_2, destination = mkr_player_crossbows, sgroup = sg_player_crossbowmen},
	}
	UnitEntry_DeploySquads(player1, sg_player_infantry, infantry)
	
	--Spawning scouts
	UnitEntry_DeploySquads(player1, sg_player_scout_1, { type = "scar_scout", numSquads = 1}, mkr_intro_scout_1)
	UnitEntry_DeploySquads(player1, sg_player_scout_2, { type = "scar_scout", numSquads = 1}, mkr_intro_scout_2)
	UnitEntry_DeploySquads(player1, sg_player_scout_3, { type = "scar_scout", numSquads = 1}, mkr_intro_scout_3)
	
	-- Spawn escort
	UnitEntry_DeploySquads(player1, sg_player_escort, { type = "scar_monk", numSquads = 2}, mkr_intro_escort_start)
	
	local function __MoveToStart (sgroup, destination)
		Cmd_FormationMove(sgroup, mkr_intro_start_4a, true)
		Cmd_FormationMove(sgroup, mkr_intro_start_4b, true)
		Cmd_FormationMove(sgroup, mkr_intro_start_4c, true)
		Cmd_FormationMove(sgroup, mkr_intro_start_4d, true)
		Cmd_FormationMove(sgroup, mkr_intro_start_4e, true)
		Cmd_FormationMove(sgroup, destination, true, false, Util_GetFacingFromDirection(Marker_GetPosition(destination), Marker_GetDirection(destination)))
	end
	
	__MoveToStart (sg_leaderDmitry.sgroup, mkr_player_prince_1)
	__MoveToStart (sg_player_escort, mkr_player_escort)
	
	intro_MonkSpeed_Mod = Modify_UnitSpeed(sg_player_escort, 1)
	
	sg_scout_left = SGroup_CreateIfNotFound("sg_scout_left")
	sg_scout_center = SGroup_CreateIfNotFound("sg_scout_center")
	sg_scout_right = SGroup_CreateIfNotFound("sg_scout_right")
	
	UnitEntry_DeploySquads(player4, sg_scout_left, laning_starting_group, mkr_ally_left_idle)
	UnitEntry_DeploySquads(player4, sg_scout_center, laning_starting_group, mkr_ally_center_idle)
	UnitEntry_DeploySquads(player4, sg_scout_right, laning_starting_group, mkr_ally_right_idle)
	
end --Kulikovo_SpawnStartingUnits()

function Kulikovo_SpawnVillagers()
	UnitEntry_DeploySquads(player4, sg_villagers_food, {type = "scar_villager", numSquads = 8, spawn = mkr_townlife_1})
	UnitEntry_DeploySquads(player4, sg_villagers_wood, {type = "scar_villager", numSquads = 6, spawn = mkr_townlife_2})
	UnitEntry_DeploySquads(player4, sg_villagers_stone, {type = "scar_villager", numSquads = 4, spawn = mkr_townlife_3})
	AssignVillagersToFarms(sg_villagers_food)
	AssignVillagersToWood(sg_villagers_wood)
	AssignVillagersToStone(sg_villagers_stone)
end

function Kulikovo_SkippedIntro()
	
	SGroup_FormationWarpToMarker(sg_player_knights_1, mkr_intro_cav_1)
	SGroup_FormationWarpToMarker(sg_player_knights_2, mkr_intro_cav_2)
	
	SGroup_FormationWarpToMarker(sg_player_menatarms, mkr_player_manatarms)
	SGroup_FormationWarpToMarker(sg_player_crossbowmen, mkr_player_crossbows)
	
	SGroup_FormationWarpToMarker(sg_leaderDmitry.sgroup, mkr_player_prince_1)
	SGroup_FormationWarpToMarker(sg_player_escort, mkr_player_escort)
	
	SGroup_FormationWarpToMarker(sg_player_scout_1, mkr_intro_scout_1)
	SGroup_FormationWarpToMarker(sg_player_scout_2, mkr_intro_scout_2)
	SGroup_FormationWarpToMarker(sg_player_scout_3, mkr_intro_scout_3)
	
end

function Kulikovo_SpawnRoutingUnits()
	
	  -- remove ALL existing units    
    for index, player in pairs(PLAYERS) do 
        Player_GetAll(player.id)
        SGroup_DestroyAllSquads(sg_allsquads)
    end
	
	sg_fleeing = SGroup_CreateIfNotFound("sg_fleeing")
	sg_outro_dmitry = SGroup_CreateIfNotFound("sg_outro_dmitry")
	sg_outro_rus = SGroup_CreateIfNotFound("sg_outro_rus")
	sg_outro_monk01 = SGroup_CreateIfNotFound("sg_outro_monk01")
	sg_outro_monk02 = SGroup_CreateIfNotFound("sg_outro_monk02")
	sg_outro_cheer01 = SGroup_CreateIfNotFound("sg_outro_cheer01")
	sg_outro_cheer02 = SGroup_CreateIfNotFound("sg_outro_cheer02")
	sg_outro_cheer03 = SGroup_CreateIfNotFound("sg_outro_cheer03")
	sg_outro_cheer04 = SGroup_CreateIfNotFound("sg_outro_cheer04")
	
	--local pos = nil
	--local dest = nil
	
	--local _spawnBatch = function(unit, count, spawn_marker, rad_max, rad_min)
		--for i=1, count, 1 do
			--pos = Prox_GetRandomPosition(spawn_marker, rad_max, rad_min)
			--UnitEntry_DeploySquads(player2, sg_fleeing, unit, pos)
		--end
	--end
	
	local archer = BP_GetSquadBlueprint("unit_archer_2_mon_infinite_corpse")
	local spear = BP_GetSquadBlueprint("unit_spearman_2_mon_infinite_corpse")
	local mangudai = BP_GetSquadBlueprint("unit_horsearcher_2_mon_infinite_corpse")

	--_spawnBatch(archer, 20, 		mkr_outro_a2, 30, 5)
	--_spawnBatch(spear, 20, 	mkr_outro_a3, 20, 5)
	--_spawnBatch(spear, 20, 	mkr_outro_a6, 20, 5)
	--_spawnBatch(archer, 20, 		mkr_outro_a7, 30, 5)
	--_spawnBatch(spear, 20, 	mkr_outro_a9, 30, 5)
	
	local corpses = {
        {sbp = spear, numSquads = 10, spawn = mkr_outro_a2, rad_max = 20, rad_min = 3},
        {sbp = archer , numSquads = 10, spawn = mkr_outro_a3, rad_max = 20, rad_min = 3},
        {sbp = spear, numSquads = 10, spawn = mkr_outro_a6, rad_max = 20, rad_min = 3},
        {sbp = archer , numSquads = 10, spawn = mkr_outro_a7, rad_max = 20, rad_min = 3},
        {sbp = spear, numSquads = 10, spawn = mkr_outro_a9, rad_max = 20, rad_min = 3},
    }
   
	Util_CorpseField(corpses, mkr_outro_a2, mkr_outro_a8)
	
	UnitEntry_DeploySquads(player1, sg_outro_dmitry, { sbp = SBP.RUS.UNIT_PRINCE_DMITRI_CMP_RUS,	numSquads = 1 }, mkr_outro_dmitry)
	UnitEntry_DeploySquads(player1, sg_outro_monk01, { type = "scar_monk",	numSquads = 2 }, mkr_outro_monk_01)
	UnitEntry_DeploySquads(player4, sg_outro_cheer01, { type = "scar_villager",	numSquads = 3 }, mkr_outro_cheer01)
	UnitEntry_DeploySquads(player4, sg_outro_cheer02, { type = "scar_villager",	numSquads = 6 }, mkr_outro_cheer02)
	UnitEntry_DeploySquads(player4, sg_outro_cheer03, { type = "scar_villager",	numSquads = 3 }, mkr_outro_cheer03)
	UnitEntry_DeploySquads(player4, sg_outro_cheer04, { type = "scar_villager",	numSquads = 4 }, mkr_outro_cheer04)

	Rule_AddOneShot(Outro_DmitryMove, 13)
	--Modify_UnitSpeed(sg_outro_rus, 0.5, 4.5)
	Rule_AddOneShot(Outro_MonkMove, 13.5)
	--Rule_AddOneShot(Outro_KnightsMove, 9)
end --Kulikovo_SpawnRoutingUnits()

function Outro_DmitryMove()
	
	Cmd_FormationMove(sg_outro_dmitry, mkr_outro_b2)
	--Modify_UnitSpeed(sg_outro_dmitry, 0.6, 2)
	
end
function Outro_KnightsMove()
	
		--local victors = {
		----{sbp = SBP.RUS.UNIT_PRINCE_DMITRI_CMP_RUS, sgroup = sg_outro_dmitry},
		--{type = "scar_knight", numSquads = 6}
	--}
	--UnitEntry_DeploySquads(player1, sg_outro_rus, victors, mkr_outro_rus, nil, nil, {destination = mkr_outro_b2})

end

function Outro_MonkMove()
	
	Cmd_FormationMove(sg_outro_monk01, mkr_outro_b2)
	Modify_UnitSpeed(sg_outro_monk01, 0.9)
	
	--Cmd_FormationMove(sg_outro_monk02, mkr_outro_b2)
	--Modify_UnitSpeed(sg_outro_monk01, 1.1)
	
end

function debugprint(print_string)
	if debug then print(print_string) end
end
function CollectMeat_Kulikovo()
	if SGroup_CountSpawned(sg_gaia_kulikovo) > 0 then
		SGroup_Duplicate(sg_gaia_kulikovo, sg_temp)
		SGroup_Filter(sg_temp, SBP.GAIA.GAIA_HUNTABLE_DEER_CORPSE, FILTER_KEEP)
		if SGroup_CountSpawned(sg_temp) > 0 then
			local _AssignToAbandonedMeat = function(gid, index, sid)
				SGroup_Clear(sg_single)
				deerCorpse_TempSGroup = SGroup_CreateUnique("sg_deercorpse")
				SGroup_Add(deerCorpse_TempSGroup, sid)
				UnitEntry_DeploySquads(player4, {sg_single, sg_meatcollection}, {type = "scar_villager", numSquads = 1}, mkr_village_04)
				LocalCommand_SquadSquad(player4, sg_single, SCMD_Gather, deerCorpse_TempSGroup, false)
				SGroup_RemoveGroup(sg_gaia_kulikovo, deerCorpse_TempSGroup)
				SGroup_Destroy(deerCorpse_TempSGroup)
			end
			SGroup_ForEach(sg_temp, _AssignToAbandonedMeat)
		end
	else
		Rule_RemoveMe()
	end
end

function Cleanup_MeatCollectors()
	if SGroup_CountSpawned(sg_meatcollection) > 0 then
		local _IfIdleCleanup = function(gid, index, sid)
			if Squad_IsIdle(sid) then
				SGroup_Clear(sg_single)
				SGroup_Single(sg_single, sid)
				Cmd_MoveToAndDestroy(sg_single, mkr_village_04)
			end
		end
		SGroup_ForEach(sg_meatcollection, _IfIdleCleanup)
	end
end