--
-- Juyong 1213
--
-- Mongol Chapter 1
--

-- We need to import this for anything to work
import("MissionOMatic/MissionOMatic.scar")
import("obj_juyong_phase1.scar")
import("training_juyong.scar")

-- Setup player data
function Mission_SetupPlayers()
	
	-- Get IDs for all players
	g_playerMongol = World_GetPlayerAt(1)
	g_playerJin = World_GetPlayerAt(2)
	g_playerNeutral = World_GetPlayerAt(3)
	g_playerIntro = World_GetPlayerAt(4)
	
	-- The human player
	Setup_SetPlayerName(g_playerMongol, Loc_GetString(11180858)) -- Genghis Khan 
	Player_SetCurrentAge(g_playerMongol, AGE_DARK)
	Player_SetMaximumAge(g_playerMongol, AGE_FEUDAL)

	-- The main enemy AI player	
	Setup_SetPlayerName(g_playerJin, Loc_GetString(11180859)) -- Jin Dynasty
	Player_SetCurrentAge(g_playerJin, AGE_FEUDAL)
	Player_SetMaximumAge(g_playerJin, AGE_FEUDAL)

	-- Player relationships	
	Player_SetRelationship(g_playerMongol, g_playerJin, R_ENEMY)
	Player_SetRelationship(g_playerJin, g_playerMongol, R_ENEMY)
	
	--
	-- The AI neutral holder player
	--
	Setup_SetPlayerName(g_playerNeutral, Loc_GetString(11180858)) -- Genghis Khan  
	Player_SetCurrentAge(g_playerNeutral, AGE_DARK)
	Player_SetMaximumAge(g_playerNeutral, AGE_FEUDAL)
	-- Relationship to player
	Player_SetRelationship(g_playerMongol, g_playerNeutral, R_ALLY)
	Player_SetRelationship(g_playerNeutral, g_playerMongol, R_ALLY)
	-- Enemy also needs to consider this player an ally, so they don't attack neutral units
	Player_SetRelationship(g_playerJin, g_playerNeutral, R_ENEMY)
	Player_SetRelationship(g_playerNeutral, g_playerJin, R_ENEMY)
	
	Player_SetRelationship(g_playerJin, g_playerIntro, R_ENEMY)
	Player_SetRelationship(g_playerIntro, g_playerJin, R_ENEMY)
	
	AI_Enable(g_playerNeutral, false)
	
	World_EnableSharedLineOfSight(g_playerMongol, g_playerIntro, false)
	
	PlayerUpgrades_Auto(g_playerMongol)
	PlayerUpgrades_Auto(g_playerJin)
	PlayerUpgrades_Auto(g_playerNeutral)
	
end

-- Setup other data
function Mission_SetupVariables()
	
	-- SGroups
	sg_player = SGroup_CreateIfNotFound("sg_player")
	sg_mon_scout = SGroup_CreateIfNotFound("sg_mon_scout")
	sg_mon_reinforcements = SGroup_CreateIfNotFound("sg_mon_reinforcements")
	sg_intro_deer = SGroup_CreateIfNotFound("sg_intro_deer")
	
	sg_mon_introkhan = SGroup_CreateIfNotFound("sg_mon_introkhan")
	sg_mon_intro_mangudai = SGroup_CreateIfNotFound("sg_mon_intro_mangudai")
	sg_jin_villager01 = SGroup_CreateIfNotFound("sg_jin_villager01")
	sg_jin_villager02 = SGroup_CreateIfNotFound("sg_jin_villager02")
	sg_jin_villager03 = SGroup_CreateIfNotFound("sg_jin_villager03")
	
	sg_mon_army = SGroup_CreateIfNotFound("sg_mon_army")
	sg_mon_tc = SGroup_CreateIfNotFound("sg_mon_tc")
	eg_mon_tc = EGroup_CreateIfNotFound("eg_mon_tc")
	
	sg_mon_outrocav01 = SGroup_CreateIfNotFound("sg_mon_outrocav01")
	sg_mon_outrocav02 = SGroup_CreateIfNotFound("sg_mon_outrocav02")
	sg_mon_outrocav03 = SGroup_CreateIfNotFound("sg_mon_outrocav03")
	sg_mon_outrocav04 = SGroup_CreateIfNotFound("sg_mon_outrocav04")
	sg_mon_outrocav05 = SGroup_CreateIfNotFound("sg_mon_outrocav05")
	sg_mon_outrocav06 = SGroup_CreateIfNotFound("sg_mon_outrocav06")
	sg_mon_outrocav07 = SGroup_CreateIfNotFound("sg_mon_outrocav07")
	sg_mon_outrocav08 = SGroup_CreateIfNotFound("sg_mon_outrocav08")
	sg_mon_outrocav09 = SGroup_CreateIfNotFound("sg_mon_outrocav09")
	sg_mon_outrocav10 = SGroup_CreateIfNotFound("sg_mon_outrocav10")
	sg_mon_outrocav11 = SGroup_CreateIfNotFound("sg_mon_outrocav11")
	sg_mon_outrocav12 = SGroup_CreateIfNotFound("sg_mon_outrocav12")
	sg_mon_outrocav13 = SGroup_CreateIfNotFound("sg_mon_outrocav13")
	sg_mon_outrocav14 = SGroup_CreateIfNotFound("sg_mon_outrocav14")
	sg_mon_outrocav15 = SGroup_CreateIfNotFound("sg_mon_outrocav15")
	sg_mon_outrocav16 = SGroup_CreateIfNotFound("sg_mon_outrocav16")
	sg_mon_outrocav17 = SGroup_CreateIfNotFound("sg_mon_outrocav17")
	sg_mon_outrocav18 = SGroup_CreateIfNotFound("sg_mon_outrocav18")
	sg_mon_outrocav19 = SGroup_CreateIfNotFound("sg_mon_outrocav19")
	sg_mon_outrocav20 = SGroup_CreateIfNotFound("sg_mon_outrocav20")
	sg_mon_outrocav21 = SGroup_CreateIfNotFound("sg_mon_outrocav21")
	sg_mon_outrocav22 = SGroup_CreateIfNotFound("sg_mon_outrocav22")
	sg_mon_outrocav23 = SGroup_CreateIfNotFound("sg_mon_outrocav23")
	sg_mon_outrocav24 = SGroup_CreateIfNotFound("sg_mon_outrocav24")
	sg_intro_jin_move = SGroup_CreateIfNotFound("sg_intro_jin_move")
	sg_intro_jin_move1 = SGroup_CreateIfNotFound("sg_intro_jin_move1")
	sg_jin_zarchersnorth = SGroup_CreateIfNotFound("sg_jin_zarchersnorth")
	sg_jin_zarcherssouth = SGroup_CreateIfNotFound("sg_jin_zarcherssouth")
	
	sg_mon_outroarcher1 = SGroup_CreateIfNotFound("sg_mon_outroarcher1")
	sg_mon_outroarcher2 = SGroup_CreateIfNotFound("sg_mon_outroarcher2")
	sg_mon_outrospearman1 = SGroup_CreateIfNotFound("sg_mon_outrospearman1")
	sg_mon_outrospearman2 = SGroup_CreateIfNotFound("sg_mon_outrospearman2")
	sg_mon_outro_villager01 = SGroup_CreateIfNotFound("sg_mon_outro_villager01")
	sg_mon_outro_villager02 = SGroup_CreateIfNotFound("sg_mon_outro_villager02")
	
	sg_enemy = SGroup_CreateIfNotFound("sg_enemy")
	sg_jin_mountain1 = SGroup_CreateIfNotFound("sg_jin_mountain1")
	sg_jin_mountain2 = SGroup_CreateIfNotFound("sg_jin_mountain2")
	sg_jin_zarchers = SGroup_CreateIfNotFound("sg_jin_zarchers")
	sg_deer_runners = SGroup_CreateIfNotFound("sg_deer_runners")
	
	-- EGroups
	eg_forest_post = EGroup_CreateIfNotFound("eg_forest_post")
	eg_zhangjiakou = EGroup_CreateIfNotFound("eg_zhangjiakou")
	eg_yanqing = EGroup_CreateIfNotFound("eg_yanqing")
	eg_juyong = EGroup_CreateIfNotFound("eg_juyong")
	eg_village_1 = EGroup_CreateIfNotFound("eg_village_1")
	eg_village_2 = EGroup_CreateIfNotFound("eg_village_2")
	eg_village_3 = EGroup_CreateIfNotFound("eg_village_3")
	
	eg_jin_greatwall = EGroup_CreateIfNotFound("eg_jin_greatwall")
	eg_zhangjiakou_wall = EGroup_CreateIfNotFound("eg_zhangjiakou_wall")
	eg_zhangjiakou_defenses = EGroup_CreateIfNotFound("eg_zhangjiakou_defenses")
	eg_zhangjiakou_keep = EGroup_CreateIfNotFound("eg_zhangjiakou_keep")
	eg_yanqing_tc = EGroup_CreateIfNotFound("eg_yanqing_tc")
	eg_juyong_keep = EGroup_CreateIfNotFound("eg_juyong_keep")
	
	eg_mon_gers = EGroup_CreateIfNotFound("eg_mon_gers")
	eg_mon_pastures = EGroup_CreateIfNotFound("eg_mon_pastures")
	
	-- Leader unit
	-- Set up the leader as a global variable
	g_leaderGenghisKhan = Missionomatic_InitializeLeader({
		name = 11162478, -- Genghis Khan
		owner = g_playerMongol,
		neutralHolder = g_playerNeutral,
	})
	
	-- Variables
	g_templeStands = true
	g_backupAvailable = true
	g_zjkTowerModifiers = {}
	firstVillageAttack = true
	burnResourcesClaimed = 0 
	firstBurn = true
	assaultWaveList = {}
	scouts_dead = false
	
	executionCount = 0
	
	yanqingWaveStartDelay = 210
	south1WaveStartDelay = 360
	northWaveStartDelay = 540
	south2WaveStartDelay = 660
	
	yanqingWavePeriod = Util_DifVar({570, 510, 420, 270})
	northWavePeriod =   Util_DifVar({570, 510, 420, 270})
	south1WavePeriod =  Util_DifVar({570, 510, 420, 270})
	south2WavePeriod =  Util_DifVar({570, 510, 420, 270})
	juyongWavePeriod =  Util_DifVar({570, 510, 420, 270})	
	
	Juyong_InitObjectives_Phase1()
	Juyong_InitObjectives_Phase2()
	Juyong_InitObjectives_Phase3()
	Juyong_InitObjectives_Phase4()
	
	firstVillageDestroyed = false
	
end

function Mission_SetRestrictions()	-- set up any restrictions (i.e. locking out units, etc) in here
	
	-- Make sure Jin fortifications actually shoot
	Player_GetAll(g_playerJin, eg_zhangjiakou_defenses)
	EGroup_Filter(eg_zhangjiakou_defenses, EBP.CHINESE.BUILDING_DEFENSE_TOWER_CHI, FILTER_KEEP)
	Cmd_InstantUpgrade(eg_zhangjiakou_defenses, UPG.COMMON.UPGRADE_TOWER_CANNON)
	Player_CompleteUpgrade(g_playerJin, UPG.COMMON.UPGRADE_TECH_UNIVERSITY_MURDER_HOLES_4)
	
	-- Make sure Jin fortifications actually shoot
	Player_GetAll(g_playerJin)
	EGroup_Filter(eg_allentities, EBP.CHINESE.BUILDING_DEFENSE_OUTPOST_CHI, FILTER_KEEP)
	Cmd_InstantUpgrade(eg_allentities, UPG.CHINESE.UPGRADE_OUTPOST_HANDCANNONSLITS_CHI)
	
	-- People hate the slow Mongol buildings, justifiably, so just give them the upgrade
	Player_CompleteUpgrade(g_playerMongol, UPG.MONGOL.UPGRADE_UNIT_TOWN_CENTER_FASTER_PACKING_1_MON)
	
	--Player does not reach an age to make use of improved siege options
	Player_SetUpgradeAvailability(g_playerMongol, UPG.MONGOL.UPGRADE_IMPROVED_SIEGE_ENGINEERS_MON, ITEM_REMOVED)

end

function Mission_Preset()	-- any other setup to do before the mission starts (i.e. set up rules, spawn units, etc)
	
	-- Enable player colours
	PlayerColour_Enable()
   
    Game_SetPlayerSlotColour(g_playerMongol, 1)
    Game_SetPlayerUISlotColour(g_playerMongol, 1)
	
    Game_SetPlayerSlotColour(g_playerJin, 2)
    Game_SetPlayerUISlotColour(g_playerJin, 2)
	
	Game_SetPlayerSlotColour(g_playerNeutral, 1)
    Game_SetPlayerUISlotColour(g_playerNeutral, 1)
	
	-- Special rules for this scenario
	Rule_AddGlobalEvent(Juyong_OnConstructionComplete, GE_ConstructionComplete)
	
	-- Achievement tracking for Achievement #18 - Yeah, Well, You Should See The Other Guy - Lose a unit to the Front Gate of Zhangjiakou
	Rule_AddGlobalEvent(Achievement_ScoutDiesAtFrontGate, GE_SquadKilled)
	
	--Rule_AddInterval(Juyong_SpecialChecks, 1)
	
	-- Buff Zhangjiakou walls and wall towers
	Player_GetAllEntitiesNearMarker(g_playerJin, eg_temp, base_zhangjiakougate, 80)
	EGroup_Filter(eg_temp, {"wall", "tower"}, FILTER_REMOVE, eg_zhangjiakou_wall)
	
	Modify_ReceivedDamage(eg_zhangjiakou_wall, 0.01)
	Modify_OnFireDamagePerTick(eg_zhangjiakou_wall, MUT_Multiplication, 0.01)
	
	EGroup_Filter(eg_zhangjiakou_wall, {"tower"}, FILTER_KEEP)
	Modify_WeaponDamage(eg_zhangjiakou_wall, "hardpoint_01", 2)
	Modify_WeaponDamage(eg_zhangjiakou_wall, "hardpoint_02", 2)
	Modify_WeaponDamage(eg_zhangjiakou_wall, "hardpoint_03", 2)
	Modify_WeaponDamage(eg_zhangjiakou_wall, "hardpoint_04", 2)
	
	-- Great Wall Group
	Juyong_GroupWallsForObjectives()
	
	--Intro Action
	Juyong_InitPlayerUnits()
	
	-- Audio considerations

	-- Force Music play non-stop when music intensity is locked, allow music to play with silence system when music intensity is unlocked. 
	if Music_UnlockIntensity then
		Sound_SetForceMusic(false)
		else
		Sound_SetForceMusic(true)
		end
	
		-- Set sound intensity for Juyong
	Sound_ResetMusicIntensityMapping();
	Sound_AddMusicIntensityMappingPoint(50, 200) -- point 1 raw value to point 1 scaled intensity value
	Sound_AddMusicIntensityMappingPoint(100, 1250) -- point 2 raw value to point 2 scaled intensity value
	Sound_AddMusicIntensityMappingPoint(150, 2500) -- point 1 raw value to point 1 scaled intensity value
	Sound_AddMusicIntensityMappingPoint(200, 4000) -- point 2 raw value to point 2 scaled intensity value
	Sound_AddMusicIntensityMappingPoint(300, 5500) -- point 2 raw value to point 2 scaled intensity value
	Sound_AddMusicIntensityMappingPoint(400, 7250) -- point 1 raw value to point 1 scaled intensity value
	Sound_AddMusicIntensityMappingPoint(550, 9999) -- raw value max to scaled value max 
	
	
	-- Set up audio triggers
	--AudioTrigger_InitAreaTrigger({
		--marker = base_zhangjiakou,
		--audioCue = MUSIC_COMBAT,
		--triggeringPlayer = g_playerMongol,
		--startAboveUnitCount = 5,
		--duration = 30,
	--})
	
	AudioTrigger_InitAreaTrigger({
		marker = base_yanqing,
		audioCue = MUSIC_TENSE_COMBAT,
		triggeringPlayer = g_playerMongol,
		startAboveUnitCount = 8,
		duration = 20,
	})
	
	AudioTrigger_InitAreaTrigger({
		marker = base_juyong,
		audioCue = MUSIC_COMBAT_RARE,
		triggeringPlayer = g_playerMongol,
		startAboveUnitCount = 4,
		priority = 1,
	})
	
	AudioTrigger_InitConditionalTrigger({
		audioCue = MUSIC_TENSE,
		startCondition = {
			condition = "ModuleDefeated",
			moduleName = "JinForestPost",
		},
		endCondition = {
			condition = "BuildingsSpotted",
			egroup = eg_zhangjiakou,
		},
		priority = 2,
	})
	
	Game_TransitionToState("steppes_morning", 300)
		
end

-- This is triggered after the intro, just as control is passed to the player
function Mission_Start()	
	
	-- on console don't restore VPS at first 
	Cardinal_EnablePartialXboxUI(true, {VF_XboxUIVillagerPriorities})

	-- Early Mission Complete Check
	Rule_AddInterval(Juyong_CheckJuyongKeepDestroyed, 1)
	
	
	-- Sets initial player resources
	Player_SetResource(g_playerMongol, RT_Food, 0)
	Player_SetResource(g_playerMongol, RT_Wood, 0)
	Player_SetResource(g_playerMongol, RT_Stone, 0)
	Player_SetResource(g_playerMongol, RT_Gold, 0)
	
	UI_SetPlayerDataContext(g_playerMongol, { PopulationCapOn = false })
	
	Objective_Start(OBJ_Prepare, false, true)
	
end

--Returns the recipe for this mission
function GetRecipe()

	local recipe = {

		missionType = "Break Through the Great Wall",
		campaign = "mongol",
		chapter = "chapter1",
		phase = "mission_juyong",
		enableShroud = true,
		
		introNIS = EVENTS.Intro,
		outroNIS = EVENTS.Outro,
		
		onStart = {
			titleCard = {
				icon = "icons/campaign/campaign_mongol_shock_and_awe",
				-- The Great Wall - Juyong Pass
				title = 11160684,
				-- 1213
				date = 11160685,
			},
		},
		
		
		locations = {
			{ descriptor = "ForestPost", marker = post_forest, player = g_playerJin, egroup = eg_forest_post, },
			{ descriptor = "PostZhangjiakou1", marker = post_zhangjiakou_1, player = g_playerJin, },
			{ descriptor = "PostZhangjiakou2", marker = post_zhangjiakou_2, player = g_playerJin, },
			{ descriptor = "Zhangjiakou", marker = base_zhangjiakou, player = g_playerJin, egroup = eg_zhangjiakou, },
			{ descriptor = "ZhangjiakouGate", marker = base_zhangjiakougate, player = g_playerJin },
			{ descriptor = "RoadPost1", marker = post_road_1, player = g_playerJin, },
			{ descriptor = "RoadPost2", marker = post_road_2, player = g_playerJin, },
			{ descriptor = "RoadPost7", marker = post_road_7, player = g_playerJin, },
			{ descriptor = "Yanqing", marker = base_yanqing, player = g_playerJin, egroup = eg_yanqing, },
			{ descriptor = "Juyong", marker = base_juyong, player = g_playerJin, egroup = eg_juyong, },
			{ descriptor = "JuyongReinforce", marker = mkr_juyong_reinforce, player = g_playerJin, },
			{ descriptor = "MountainTemple", marker = misc_temple, player = g_playerJin, },
			{ descriptor = "South1Village", marker = village_1, player = g_playerJin, },
			{ descriptor = "South2Village", marker = village_2, player = g_playerJin, },
			{ descriptor = "NorthVillage", marker = village_3, player = g_playerJin, },
			{ descriptor = "Midfield", marker = mkr_midfield, player = g_playerJin, },
		},
		modules = {
			
			--TOWN LIFE	
			{
				type = "TownLife",
				descriptor = "ZhangjiakouFortressTownlife",
				location = "Zhangjiakou",
				player = g_playerJin,
				--spawnLocation = base_zhangjiakou,
				zeroPopulation = true,
			},	
			{
				type = "TownLife",
				descriptor = "YanquingTownLife",
				location = "Yanqing",
				player = g_playerJin,
				spawnLocation = base_yanqing,
				zeroPopulation = true,
			},	
			
			-- ENEMY PATROLS
			{
				descriptor = "YanqingPatrol",
				
				type = "RovingArmy",
				player = g_playerJin,
				
				spawnLocation = base_yanqing,
				units = {
					{ type = "scar_spearman", numSquads = 10, },
					{ type = "scar_archer", numSquads = 6, },
					{ type = "scar_spearman", numSquads = 3, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_archer", numSquads = 3, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_spearman", numSquads = 5, difficulty = { GD_EXPERT }  },
					{ type = "scar_archer", numSquads = 5, difficulty = { GD_EXPERT }  },
				},
				
				targetingType = ARMY_TARGETING_REVERSE,
				targets = {
					post_road_6,
					base_yanqing,
				},
				fallbacks = {
					{ marker = base_yanqing, onFallbackModule = JinYanqing, },
					{ marker = base_juyong, onFallbackModule = JinJuyong, },
				},
			},
			{
				descriptor = "SouthPatrol",
				
				type = "RovingArmy",
				player = g_playerJin,
				
				idleTimeOverride = 0,
				
				spawnLocation = village_1to2_a,
				units = {
					{ type = "scar_horseman", numSquads = 6, },
					{ type = "scar_spearman", numSquads = 8, },
					{ type = "scar_archer", numSquads = 6, },
					{ type = "scar_spearman", numSquads = 4, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_horseman", numSquads = 4, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_spearman", numSquads = 5, difficulty = { GD_EXPERT }  },
					{ type = "scar_horseman", numSquads = 5, difficulty = { GD_EXPERT }  },
				},
				
				targetingType = ARMY_TARGETING_REVERSE,
				targets = {
					village_1to2_a,
					village_1to2_b,
					village_2,
				},
			},
			{
				descriptor = "NorthPatrol",
				
				type = "RovingArmy",
				player = g_playerJin,
				
				spawnLocation = village_3,
				units = {
					{ type = "scar_spearman", numSquads = 10, },
					{ type = "scar_archer", numSquads = 6, },
					{ type = "scar_spearman", numSquads = 3, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_archer", numSquads = 3, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_spearman", numSquads = 5, difficulty = { GD_EXPERT }  },
					{ type = "scar_archer", numSquads = 5, difficulty = { GD_EXPERT }  },
				},
				
				targetingType = ARMY_TARGETING_REVERSE,
				targets = {
					village_3,
					village_3to4_a,
					village_3to4_c,
				},
				fallbacks = {{ marker = base_juyong, onFallbackModule = "JinJuyong" }},
				withdrawThreshold = 0.5,
				--reinforcements = {
					--upperThreshold = 0.6,
					--desiredStrength = 1.2,
					--unitSources = { "NorthVillage" },
				--},
			},
			{
				descriptor = "FieldPatrol1",
				
				type = "RovingArmy",
				player = g_playerJin,
				
				spawnLocation = fieldpatrol1_1,
				units = {
					{ type = "scar_archer", numSquads = 4, spawn = mkr_jin_forest_spawn_2, },
					{ type = "scar_spearman", numSquads = 5, spawn = mkr_jin_forest_spawn_2, },
				},
				
				targetingType = ARMY_TARGETING_RANDOM,
				idleTime = 10,
				targets = {
					fieldpatrol1_1,
					fieldpatrol1_2,
					fieldpatrol1_3,
					fieldpatrol1_4,
				},
			},
			{
				descriptor = "FieldPatrol3",
				
				type = "RovingArmy",
				player = g_playerJin,
				
				spawnLocation = fieldpatrol3_1,
				units = {
					{ type = "scar_archer", numSquads = 4, spawn = mkr_jin_forest_spawn_2, },
					{ type = "scar_spearman", numSquads = 5, spawn = mkr_jin_forest_spawn_2, },
				},
				
				targetingType = ARMY_TARGETING_RANDOM,
				idleTime = 10,
				targets = {
					fieldpatrol3_1,
					fieldpatrol3_2,
					fieldpatrol3_3,
					fieldpatrol3_4,
				},
			},
			{
				descriptor = "MountainPatrol1",
				
				type = "RovingArmy",
				player = g_playerJin,
				
				sgroup = sg_jin_mountain1,
				spawnLocation = patrol_forest_1,
				units = {
					--{ type = "scar_archer", numSquads = 3, spawn = mkr_jin_forest_spawn_2, },
					{ type = "scar_spearman", numSquads = 4, spawn = mkr_jin_forest_spawn_2, },
				},
				
				targetingType = ARMY_TARGETING_RANDOM,
				targets = {
					patrol_forest_1,
					patrol_forest_2,
					patrol_forest_3,
					patrol_forest_4,
				},
				fallbacks = {{ marker = base_juyong, onFallbackModule = "JinJuyong" }},
			},
			{
				descriptor = "MountainPatrol2",
				
				type = "RovingArmy",
				player = g_playerJin,
				
				sgroup = sg_jin_mountain2,
				spawnLocation = patrol_forest_4,
				units = {
					--{ type = "scar_archer", numSquads = 3, spawn = mkr_jin_forest_spawn_1, },
					{ type = "scar_spearman", numSquads = 4, spawn = mkr_jin_forest_spawn_1, },
				},
				
				targetingType = ARMY_TARGETING_RANDOM,
				targets = {
					patrol_forest_1,
					patrol_forest_2,
					patrol_forest_3,
					patrol_forest_4,
				},
				fallbacks = {{ marker = base_juyong, onFallbackModule = "JinJuyong" }},
			},
			
			-- ENEMY GARRISONS
			{
				descriptor = "JinForestPost",
				
				type = "Defend",
				location = "ForestPost",
				player = g_playerJin,
				
				units = {
					{ type = "scar_spearman", numSquads = 4, spawn = post_forest_1, },
					{ type = "scar_archer", numSquads = 6, spawn = post_forest_2, },
					{ type = "scar_spearman", numSquads = 4, spawn = post_forest_3, },
				},
			},
			{
				descriptor = "JinPostZhangjiakou1",
				
				type = "Defend",
				location = "PostZhangjiakou1",
				player = g_playerJin,
				
				units = {
					{ type = "scar_spearman", numSquads = 6, },
				},
				
				withdrawData = {
					onSightedPlayer = g_playerMongol,
					withdrawDestination = base_zhangjiakou,
					dissolveModule = "ZhangjiakouDefend",
				},
			},
			
			{
				descriptor = "ZhangjiakouRetreaters",
				
				type = "Defend",
				location = "PostZhangjiakou2",
				player = g_playerJin,
				sgroup = sg_intro_jin_move,
				spawnLocation = intro_start_post_zhangjiakou_2,
				
				units = {
					{ type = "scar_spearman", numSquads = 6, },
				},
				
				withdrawData = {
					onSightedPlayer = g_playerMongol,
					withdrawDestination = base_zhangjiakou,
					dissolveModule = "ZhangjiakouDefend",
				},
			},
			{
				descriptor = "ZhangjiakouDefend",
				
				type = "Defend",
				marker = base_zhangjiakou,
				player = g_playerJin,
				sgroup = sg_intro_jin_move1,
				spawnLocation = intro_base_zhangjiakou,
				
				units = {
					{ type = "scar_spearman", numSquads = 8, },
					{ type = "scar_archer", numSquads = 4, },
					{ type = "scar_spearman", numSquads = 3, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_archer", numSquads = 2, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_spearman", numSquads = 3, difficulty = { GD_EXPERT }  },
					{ type = "scar_archer", numSquads = 3, difficulty = { GD_EXPERT }  },
				},
			},
			{
				descriptor = "ZhangjiakouArchersNorth1",
				
				type = "Defend",
				marker = mkr_zhangjiakou_wallnorth1,
				player = g_playerJin,
				sgroup = sg_jin_zarchersnorth,
				spawn = mkr_zhangjiakou_wallnorth1,
				
				units = {
					{ type = "scar_archer", numSquads = 3 },
					{ type = "scar_archer", numSquads = 1, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_archer", numSquads = 1, difficulty = { GD_EXPERT }  },
				},
			},
			{
				descriptor = "ZhangjiakouArchersNorth2",
				
				type = "Defend",
				marker = mkr_zhangjiakou_wallnorth2,
				player = g_playerJin,
				sgroup = sg_jin_zarchersnorth,
				spawn = mkr_zhangjiakou_wallnorth2,
				
				units = {
					{ type = "scar_archer", numSquads = 3 },
					{ type = "scar_archer", numSquads = 1, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_archer", numSquads = 1, difficulty = { GD_EXPERT }  },
				},
			},
			{
				descriptor = "ZhangjiakouArchersNorth3",
				
				type = "Defend",
				marker = mkr_zhangjiakou_wallnorth3,
				player = g_playerJin,
				sgroup = sg_jin_zarchersnorth,
				spawn = mkr_zhangjiakou_wallnorth3,
				
				units = {
					{ type = "scar_archer", numSquads = 3 },
					{ type = "scar_archer", numSquads = 1, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_archer", numSquads = 1, difficulty = { GD_EXPERT }  },
				},
			},
			{
				descriptor = "ZhangjiakouArchersNorth4",
				
				type = "Defend",
				marker = mkr_zhangjiakou_wallnorth4,
				player = g_playerJin,
				sgroup = sg_jin_zarchersnorth,
				spawn = mkr_zhangjiakou_wallnorth4,
				
				units = {
					{ type = "scar_archer", numSquads = 3 },
					{ type = "scar_archer", numSquads = 1, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_archer", numSquads = 1, difficulty = { GD_EXPERT }  },
				},
			},
			{
				descriptor = "ZhangjiakouArchersSouth1",
				
				type = "Defend",
				marker = mkr_zhangjiakou_wallsouth1,
				player = g_playerJin,
				sgroup = sg_jin_zarcherssouth,
				spawn = mkr_zhangjiakou_wallsouth1,
				
				units = {
					{ type = "scar_archer", numSquads = 3 },
					{ type = "scar_archer", numSquads = 1, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_archer", numSquads = 1, difficulty = { GD_EXPERT }  },
				},
			},
			{
				descriptor = "ZhangjiakouArchersSouth2",
				
				type = "Defend",
				marker = mkr_zhangjiakou_wallsouth2,
				player = g_playerJin,
				sgroup = sg_jin_zarcherssouth,
				spawn = mkr_zhangjiakou_wallsouth2,
				
				units = {
					{ type = "scar_archer", numSquads = 3 },
					{ type = "scar_archer", numSquads = 1, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_archer", numSquads = 1, difficulty = { GD_EXPERT }  },
				},
			},
			{
				descriptor = "ZhangjiakouArchersSouth3",
				
				type = "Defend",
				marker = mkr_zhangjiakou_wallsouth3,
				player = g_playerJin,
				sgroup = sg_jin_zarcherssouth,
				spawn = mkr_zhangjiakou_wallsouth3,
				
				units = {
					{ type = "scar_archer", numSquads = 3 },
					{ type = "scar_archer", numSquads = 1, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_archer", numSquads = 1, difficulty = { GD_EXPERT }  },
				},
			},
			{
				descriptor = "ZhangjiakouArchersSouth4",
				
				type = "Defend",
				marker = mkr_zhangjiakou_wallsouth4,
				player = g_playerJin,
				sgroup = sg_jin_zarcherssouth,
				spawn = mkr_zhangjiakou_wallsouth4,
				
				units = {
					{ type = "scar_archer", numSquads = 3 },
					{ type = "scar_archer", numSquads = 1, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_archer", numSquads = 1, difficulty = { GD_EXPERT }  },
				},
			},
			
			{
				descriptor = "NorthDefend",
				
				type = "Defend",
				marker = village_3, 
				player = g_playerJin,
				idlePosition = village_3_forward,
				
				units = {
					{ type = "scar_spearman", numSquads = 4 },
					{ type = "scar_spearman", numSquads = 2, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_spearman", numSquads = 4, difficulty = { GD_EXPERT }  },
					{ type = "scar_archer", numSquads = 4},
				},
			},
			{
				descriptor = "NorthDefend2",
				
				type = "Defend",
				marker = village_3, 
				player = g_playerJin,
				idlePosition = village_3_rear1,
				
				units = {
					{ type = "scar_archer", numSquads = 6},
					{ type = "scar_archer", numSquads = 4, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_archer", numSquads = 6, difficulty = { GD_EXPERT }  },
				},
			},
			{
				descriptor = "NorthDefend3",
				
				type = "Defend",
				marker = village_3, 
				player = g_playerJin,
				idlePosition = village_3_rear2,
				
				units = {
					{ type = "scar_spearman", numSquads = 4 },
					{ type = "scar_spearman", numSquads = 2, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_spearman", numSquads = 4, difficulty = { GD_EXPERT }  },
				},
			},
			{
				descriptor = "South1Defend",
				
				type = "Defend",
				location = "South1Village",
				player = g_playerJin,
			},
			{
				descriptor = "South2Defend",
				
				type = "Defend",
				location = "South2Village",
				player = g_playerJin,
			},
			{
				descriptor = "JinRoadPost1",
				
				type = "Defend",
				location = "RoadPost1",
				player = g_playerJin,
				
				units = {
					{ type = "scar_spearman", numSquads = 8, },
					{ type = "scar_spearman", numSquads = 4, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_spearman", numSquads = 6, difficulty = { GD_EXPERT }  },
				},
				
				withdrawData = {
					onSightedPlayer = g_playerMongol,
					withdrawDestination = base_juyong,
					dissolveModule = "JinJuyong",
				},
			},
			{
				descriptor = "JinRoadPost2",
				
				type = "Defend",
				location = "RoadPost2",
				player = g_playerJin,
				
				units = {
					{ type = "scar_spearman", numSquads = 6, },
					{ type = "scar_spearman", numSquads = 4, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_spearman", numSquads = 6, difficulty = { GD_EXPERT }  },
				},
				
				withdrawData = {
					onSightedPlayer = g_playerMongol,
					withdrawDestination = base_juyong,
					dissolveModule = "JinJuyong",
				},
			},
			{
				descriptor = "JinRoadPost7",
				
				type = "Defend",
				location = "RoadPost7",
				player = g_playerJin,
				
				units = {
					{ type = "scar_scout", numSquads = 2, },
				},
				
				withdrawData = {
					onSightedPlayer = g_playerMongol,
					withdrawDestination = village_3,
					dissolveModule = "JinArmy3",
				},
			},
			{
				descriptor = "MidfieldDefend",
				
				type = "Defend",
				marker = mkr_midfield,
				player = g_playerJin,
				idlePosition = mkr_midfield_idle1,
				
				units = {
					{ type = "scar_spearman", numSquads = 6 },
					{ type = "scar_spearman", numSquads = 2, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_spearman", numSquads = 4, difficulty = { GD_EXPERT }  },
				},
			},
			{
				descriptor = "MidfieldDefend2",
				
				type = "Defend",
				marker = mkr_midfield,
				player = g_playerJin,
				idlePosition = mkr_midfield_idle2,
				
				units = {
					{ type = "scar_spearman", numSquads = 6 },
					{ type = "scar_spearman", numSquads = 2, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_spearman", numSquads = 4, difficulty = { GD_EXPERT }  },
				},
			},
			{
				descriptor = "MidfieldDefend3",
				
				type = "Defend",
				marker = mkr_midfield,
				player = g_playerJin,
				idlePosition = mkr_midfield_idle3,
				
				units = {
					{ type = "scar_archer", numSquads = 10 },	 	
					{ type = "scar_archer", numSquads = 4, difficulty = { GD_HARD, GD_EXPERT } },		
					{ type = "scar_archer", numSquads = 6, difficulty = { GD_EXPERT } },
				},
			},
			{
				descriptor = "JinYanqing",
				
				type = "Defend",
				marker = base_yanqing,
				player = g_playerJin,
				idlePosition = base_yanqing_forward1,
				
				units = {
					{ type = "scar_spearman", numSquads = 6, },
					{ type = "scar_spearman", numSquads = 2, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_spearman", numSquads = 4, difficulty = { GD_EXPERT }  },
				},
			},
			{
				descriptor = "JinYanqing2",
				
				type = "Defend",
				marker = base_yanqing,
				player = g_playerJin,
				idlePosition = base_yanqing_forward2,
				
				units = {
					{ type = "scar_spearman", numSquads = 4, },
					{ type = "scar_spearman", numSquads = 1, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_spearman", numSquads = 2, difficulty = { GD_EXPERT }  },
				},
			},
			{
				descriptor = "JinYanqing3",
				
				type = "Defend",
				marker = base_yanqing,
				player = g_playerJin,
				idlePosition = base_yanqing_forward3,
				
				units = {
					{ type = "scar_spearman", numSquads = 4, },
					{ type = "scar_spearman", numSquads = 1, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_spearman", numSquads = 2, difficulty = { GD_EXPERT }  },
				},
			},
			{
				descriptor = "JinYanqing4",
				
				type = "Defend",
				marker = base_yanqing,
				player = g_playerJin,
				idlePosition = base_yanqing_rear1,
				
				units = {
					{ type = "scar_repeater_crossbow", numSquads = 2, },
					{ type = "scar_archer", numSquads = 2, },
					{ type = "scar_archer", numSquads = 2, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_repeater_crossbow", numSquads = 2, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_archer", numSquads = 2, difficulty = { GD_EXPERT }  },
					{ type = "scar_repeater_crossbow", numSquads = 2, difficulty = { GD_EXPERT }  },
				},
			},
			{
				descriptor = "JinYanqing5",
				
				type = "Defend",
				marker = base_yanqing,
				player = g_playerJin,
				idlePosition = base_yanqing_rear2,
				
				units = {
					{ type = "scar_repeater_crossbow", numSquads = 2, },
					{ type = "scar_archer", numSquads = 2, },
					{ type = "scar_archer", numSquads = 2, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_repeater_crossbow", numSquads = 2, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_archer", numSquads = 2, difficulty = { GD_EXPERT }  },
					{ type = "scar_repeater_crossbow", numSquads = 2, difficulty = { GD_EXPERT }  },
				},
			},
			{
				descriptor = "JinJuyong",
				
				type = "Defend",
				location = "Juyong",
				player = g_playerJin,
				
				units = {
					{ type = "scar_manatarms", numSquads = 6, },
					{ type = "scar_repeater_crossbow", numSquads = 4, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_archer", numSquads = 4, difficulty = { GD_EXPERT }  },
				},
			},
			{
				descriptor = "JinJuyongWallNorth",
				
				type = "Defend",
				location = "Juyong",
				player = g_playerJin,
				idlePosition = mkr_juyong_wallnorth,
				
				units = {
					{ type = "scar_archer", numSquads = 7 },
					{ type = "scar_archer", numSquads = 2, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_archer", numSquads = 2, difficulty = { GD_EXPERT }  },
				},
			},
			{
				descriptor = "JinJuyongWallSouth",
				
				type = "Defend",
				location = "Juyong",
				player = g_playerJin,
				idlePosition = mkr_juyong_wallsouth,
				
				units = {
					{ type = "scar_archer", numSquads = 7 },
					{ type = "scar_archer", numSquads = 2, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_archer", numSquads = 2, difficulty = { GD_EXPERT }  },
				},
			},
			{
				descriptor = "JinJuyong2",
				
				type = "Defend",
				location = "Juyong",
				player = g_playerJin,
				idlePosition = base_juyong_forward1,
				
				units = {
					{ type = "scar_spearman", numSquads = 7, },
					{ type = "scar_spearman", numSquads = 2, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_spearman", numSquads = 2, difficulty = { GD_EXPERT }  },
				},
			},
			{
				descriptor = "JinJuyong3",
				
				type = "Defend",
				location = "Juyong",
				player = g_playerJin,
				idlePosition = base_juyong_forward2,
				
				units = {
					{ type = "scar_spearman", numSquads = 7, },
					{ type = "scar_spearman", numSquads = 2, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_spearman", numSquads = 2, difficulty = { GD_EXPERT }  },
				},
			},
			{
				descriptor = "JinJuyong_Retreated",
				
				type = "Defend",
				location = "Juyong",
				player = g_playerJin,
			},
			{
				descriptor = "JinJuyongExternal",
				
				type = "Defend",
				marker = mkr_juyong_ext,
				player = g_playerJin,
				
				units = {
					{ type = "scar_spearman", numSquads = 7 },
					{ type = "scar_manatarms", numSquads = 7 },
					{ type = "scar_manatarms", numSquads = 2, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_manatarms", numSquads = 3, difficulty = { GD_EXPERT }  },
				},
			},
			{
				descriptor = "JinJuyongExternal2",
				
				type = "Defend",
				marker = mkr_juyong_ext2,
				player = g_playerJin,
				
				units = {
					{ type = "scar_archer", numSquads = 4 },
					{ type = "scar_archer", numSquads = 2, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_archer", numSquads = 3, difficulty = { GD_EXPERT }  },
				},
			},
			{
				descriptor = "JinJuyongExternal3",
				
				type = "Defend",
				marker = mkr_juyong_ext3,
				player = g_playerJin,
				
				units = {
					{ type = "scar_archer", numSquads = 4 },
					{ type = "scar_archer", numSquads = 2, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_archer", numSquads = 2, difficulty = { GD_EXPERT }  },
				},
			},
			{
				descriptor = "JinJuyongExternal4",
				
				type = "Defend",
				marker = mkr_juyong_ext4,
				player = g_playerJin,
				
				units = {
					{ type = "scar_spearman", numSquads = 4 },
					{ type = "scar_spearman", numSquads = 2, difficulty = { GD_HARD, GD_EXPERT }  },
					{ type = "scar_spearman", numSquads = 2, difficulty = { GD_EXPERT }  },
					{ type = "scar_archer", numSquads = 6 },
				},
			},
			{
				descriptor = "JinJuyongReinforce",
				
				type = "Defend",
				location = "JuyongReinforce",
				player = g_playerJin,
				
				units = {
					{ type = "scar_spearman", numSquads = 9, spawn = mkr_juyong_reinforce },
					{ type = "scar_archer", numSquads = 7, spawn = mkr_juyong_reinforce },
				},
			},
			{
				descriptor = "TempleGuards",
				
				type = "Defend",
				location = "MountainTemple",
				player = g_playerJin,
				
				units = {
					{ type = "scar_monk", numSquads = 1, },
					{ type = "scar_manatarms", numSquads = 1, },
				},
			},
		},
		objectives = {
		},
		playbill = {
		},
		audioSettings = { 
            campaignName = "mon",
            missionName = "rts1213greatwall",
        },
		preStart = {
			actions = {
				
			},
		},
	}
	
	return recipe
	
end

--? @shortdesc Checks for constructed entities (buildings, field weapons, etc)
function Juyong_OnConstructionComplete(context)
	
	local buildingOwner = Entity_GetPlayerOwner(context.entity)
	if buildingOwner == g_playerMongol and Entity_IsOfType(context.entity, "siege") then
		
		local objective = SOBJ_BuildSiege
		if Objective_IsCounterSet(objective) then
			Objective_IncreaseCounter(objective)
		elseif Objective_IsComplete(objective) == true then
			Rule_RemoveGlobalEvent(Juyong_OnConstructionComplete)
			print("Removing Juyong_OnConstructionComplete")
		end
	end
end

--? @shortdesc Checks for miscellaneous mission-related conditions
function Juyong_SpecialChecks(context)

	-- Has the temple module been defeated?
	if g_templeStands == true and Condition_ModuleDefeated_Check({ moduleName = "TempleGuards", }) == true then
		
		print("Temple defeated!")
		g_templeStands = false
		
		local resultSGroup = SGroup_CreateUnique()
		local units = {
			{ sbp = BP_GetSquadBlueprint("unit_manatarms_4_chi"), numSquads = 4, },
			{ sbp = BP_GetSquadBlueprint("unit_archer_4_chi"), numSquads = 4, },
		}
		
		UnitEntry_DeploySquads(g_playerMongol, resultSGroup, units, misc_temple)

		-- Now give them their bonuses
		local modHealth = Modifier_Create(MAT_Entity, "health_maximum_modifier", MUT_Multiplication, false, 10, "")
		local modRegen = Modifier_Create(MAT_Entity, "health_regeneration_modifier", MUT_Addition, false, 10, "")
		
		local function _BoostEntities(gid, idx, sid)
			local entity = Squad_GetFirstEntity(sid)
			Modifier_ApplyToEntity(modHealth, entity, 0)
			Modifier_ApplyToEntity(modRegen, entity, 0)
		end
		
		-- Apply this
		SGroup_ForEach(resultSGroup, _BoostEntities)
	end
end

function Init_Waves()
	-- Waves Init
	local assault_north = {
		type = "RovingArmy",
		descriptor = "NorthWave",
		location = "NorthVillage",
		spawnLocation = "NorthVillage",
		player = g_playerJin,
		targets = {
			mkr_road_midfield,
		},
		onDeathDissolve = true,
	}
	
	local assault_south1 = {
		type = "RovingArmy",
		descriptor = "South1Wave",
		location = "South1Village",
		spawnLocation = "South1Village",
		player = g_playerJin,
		targets = {
			mkr_midfield,
		},
		onDeathDissolve = true,
	}
	
	local assault_south2 = {
		type = "RovingArmy",
		descriptor = "South2hWave",
		location = "South2Village",
		spawnLocation = "South2Village",
		player = g_playerJin,
		targets = {
			mkr_road_ford,
		},
		onDeathDissolve = true,
	}	
	
	local assault_yanqing = {
		type = "RovingArmy",
		descriptor = "YanqingWave",
		location = "Yanqing",
		spawnLocation = "Yanqing",
		player = g_playerJin,
		targets = {
		},
		onDeathDissolve = true,
	}
	
		
	local assault_juyong = {
		type = "RovingArmy",
		descriptor = "JuyongWave",
		location = "Juyong",
		spawnLocation = "Juyong",
		player = g_playerJin,
		targets = {
			base_yanqing,
		},
		onDeathDissolve = true,
	}
	
	local wave_data_north = {
		descriptor = "wave_north",
		player = g_playerJin,	
		use_separate_spawns = true,
		spawn = village_3,
		units = {
			{ type = "scar_spearman", numSquads = Util_DifVar({3, 5, 5, 5}) },
			{ type = "scar_spearman", numSquads = 3, difficulty = { GD_HARD, GD_EXPERT } },
			{ type = "scar_spearman", numSquads = 6, difficulty = { GD_EXPERT } },
		},
		staging_module = "NorthDefend",
		assault_module_data = assault_north,
		ignore_build_times = false,
		auto_launch = true,
	}
	
	local wave_data_south1 = {
		descriptor = "wave_south1",
		player = g_playerJin,	
		use_separate_spawns = true,
		spawn = village_1,
		units = {
			{ type = "scar_archer", numSquads = Util_DifVar({3, 5, 5, 5, }) },
			{ type = "scar_archer", numSquads = 3, difficulty = { GD_HARD, GD_EXPERT }  },
			{ type = "scar_archer", numSquads = 6, difficulty = { GD_EXPERT }  },
		},
		staging_module = "South1Defend",
		assault_module_data = assault_south1,
		ignore_build_times = false,
		auto_launch = true,
	}
	
	local wave_data_south2 = {
		descriptor = "wave_south2",
		player = g_playerJin,	
		use_separate_spawns = true,
		spawn = village_2,
		units = {
			{ type = "scar_spearman", numSquads = Util_DifVar({3, 5, 5, 5}) },
			{ type = "scar_spearman", numSquads = 3, difficulty = { GD_HARD, GD_EXPERT }  },
			{ type = "scar_spearman", numSquads = 6, difficulty = { GD_EXPERT }  },
		},
		staging_module = "South2Defend",
		assault_module_data = assault_south2,
		ignore_build_times = false,
		auto_launch = true,
	}
	
	local wave_data_yanqing = {
		descriptor = "wave_yanqing",
		player = g_playerJin,	
		use_separate_spawns = true,
		spawn = base_yanqing,
		units = {
			{ type = "scar_spearman", 	numSquads = Util_DifVar({2, 4, 4, 4}) },
			{ type = "scar_archer", 	numSquads = Util_DifVar({3, 5, 5, 5}) },
			{ type = "scar_spearman", 	numSquads = 2, difficulty = { GD_HARD, GD_EXPERT }  },
			{ type = "scar_archer", 	numSquads = 2, difficulty = { GD_HARD, GD_EXPERT }  },
			{ type = "scar_spearman", 	numSquads = 5, difficulty = { GD_EXPERT }  },
			{ type = "scar_archer", 	numSquads = 5, difficulty = { GD_EXPERT }  },
		},
		staging_module = "JinYanqing",
		assault_module_data = assault_yanqing,
		ignore_build_times = false,
		auto_launch = true,
	}
	
	local wave_data_juyong = {
		descriptor = "wave_juyong",
		player = g_playerJin,	
		use_separate_spawns = true,
		spawn = base_juyong,
		units = {
			{ type = "scar_spearman", 			numSquads = Util_DifVar({3, 6, 6, 6}) },
			{ type = "scar_repeater_crossbow", 	numSquads = Util_DifVar({4, 8, 8, 8}) },
			{ type = "scar_spearman", 			numSquads = 2, difficulty = { GD_HARD, GD_EXPERT }  },
			{ type = "scar_repeater_crossbow", 	numSquads = 2, difficulty = { GD_HARD, GD_EXPERT }  },
			{ type = "scar_spearman", 			numSquads = 5, difficulty = { GD_EXPERT }  },
			{ type = "scar_repeater_crossbow", 	numSquads = 5, difficulty = { GD_EXPERT }  },
		},
		staging_module = "JinJuyong",
		assault_module_data = assault_juyong,
		ignore_build_times = false,
		auto_launch = true,
	}
	
	wave_north =  Wave_New(wave_data_north)
	wave_south1 =  Wave_New(wave_data_south1)
	wave_south2 =  Wave_New(wave_data_south2)
	wave_yanqing =  Wave_New(wave_data_yanqing)
	wave_juyong =  Wave_New(wave_data_juyong)
	Wave_OverrideUnitBuildTime("scar_spearman", 1)
	Wave_OverrideUnitBuildTime("scar_archer", 1)
	Wave_OverrideUnitBuildTime("scar_repeater_crossbow", 1)
end

function Juyong_InitPlayerUnits()

	--UnitEntry_DeploySquads(g_playerMongol, sg_intro_deer,  { sbp = SBP.GAIA.GAIA_HUNTABLE_DEER, numSquads = 1 }, mkr_intro_deer )
	
	UnitEntry_DeploySquads(g_playerMongol, sg_mon_scout,  { type = "scar_scout", numSquads = 1 }, mkr_intro_scout1 )
	UnitEntry_DeploySquads(g_playerMongol, sg_mon_scout,  { type = "scar_scout", numSquads = 1 }, mkr_intro_scout4 )
	UnitEntry_DeploySquads(g_playerIntro, sg_mon_introkhan, { sbp = BP_GetSquadBlueprint("unit_genghis_khan_cmp_mon"), numSquads = 1 }, mkr_introkhan1 )
	
	--needs sgroup defined and new spawn marker
	UnitEntry_DeploySquads(g_playerIntro, sg_mon_intro_mangudai,  { type = "scar_horsearcher", numSquads = 2 }, mkr_intro_mangudai )
	UnitEntry_DeploySquads(g_playerJin, sg_jin_villager01, {type = "scar_villager", numSquads = 3}, mkr_intro_villager_spawn01)
	UnitEntry_DeploySquads(g_playerJin, sg_jin_villager02, {type = "scar_villager", numSquads = 4}, mkr_intro_villager_spawn02)
	UnitEntry_DeploySquads(g_playerJin, sg_jin_villager03, {type = "scar_villager", numSquads = 3}, mkr_intro_villager_spawn03)
	
	Cmd_FormationMove(sg_jin_villager01, mkr_intro_villager_target01)
	Cmd_FormationMove(sg_jin_villager02, mkr_intro_villager_target02)
	Cmd_FormationMove(sg_jin_villager03, mkr_intro_villager_target03)
	
	Cmd_FormationMove(sg_intro_jin_move, post_zhangjiakou_2)
	Cmd_FormationMove(sg_intro_jin_move1, base_zhangjiakou)
	
	Rule_AddOneShot(Juyong_SendIntroUnits, 10, { sgroup = sg_mon_scout, 		markerList = { mkr_intro_scout2 } })
	Rule_AddOneShot(Juyong_SendIntroUnits, 18, { sgroup = sg_mon_scout, 	markerList = { mkr_intro_scout3 } })
																						 
	--Rule_AddOneShot(Juyong_SendIntroUnits, 3, { sgroup = sg_mon_introkhan, 	markerList = { mkr_introkhan2 } })
	Rule_AddOneShot(Juyong_SendIntroUnits, 14, { sgroup = sg_mon_introkhan, markerList = { mkr_introkhan2, mkr_introkhan3 } })
	Rule_AddOneShot(Juyong_SendIntroUnits, 15, { sgroup = sg_mon_intro_mangudai, markerList = { mkr_introkhan2, mkr_introkhan3 } })
	
	Modify_UnitSpeed(sg_mon_introkhan, 1.1)
	Modify_UnitSpeed(sg_mon_intro_mangudai, 1.2)
	
	Rule_AddOneShot(Juyong_CleanUpIntro, 23)
	
end

function Juyong_InitEnemyUnits()
	
	Cmd_HoldPosition(sg_jin_zarchers)

end

function Juyong_SendIntroUnits(context, data)
	
	-- Add the others as waypoints
	for index, marker in pairs(data.markerList) do
		
		if scartype(marker) == ST_MARKER then
			if index <= #data.markerList then
				Cmd_FormationMove(data.sgroup, marker, true)
			end
		end
	end
	
	if data.destination ~= nil then
		Cmd_FormationMove(data.sgroup, data.destination, true)
	end
end

function Juyong_CheckJuyongKeepDestroyed()
	if EGroup_IsEmpty(eg_juyong_keep) then
		
		Player_GetAllSquadsNearMarker(g_playerMongol, sg_mon_army, base_juyong, 200)
		Sound_PlayWallaCelebrateOnSGroup(sg_mon_army)
		Util_StartIntel(EVENTS["BurnKeep_Complete"])
		Objective_Complete(SOBJ_BuildSiege, false, false)
		
		Rule_RemoveMe()
		Mission_Complete()
	end
end

function Juyong_SkipIntro()
	Juyong_CleanUpIntro()
	SGroup_DestroyAllSquads(sg_mon_scout)
	UnitEntry_DeploySquads(g_playerMongol, nil,  { type = "scar_scout", numSquads = 2 }, mkr_intro_scout3 )
end

function Juyong_CleanUpIntro()
	SGroup_DestroyAllSquads(sg_mon_introkhan)
	SGroup_DestroyAllSquads(sg_mon_intro_mangudai)
	SGroup_DestroyAllSquads(sg_jin_villager01)
	SGroup_DestroyAllSquads(sg_jin_villager02)
	SGroup_DestroyAllSquads(sg_jin_villager03)
end

--? @shortdesc A security check for utter failure, i.e. no units left that aren't Scouts
function Juyong_CheckTotalFailure(context)
	
	if scout_phase_complete ~= true then
		return false
	end
	
	Player_GetAll(g_playerMongol)
	SGroup_Filter(sg_allsquads, "scar_scout", FILTER_REMOVE)
	return SGroup_Count(sg_allsquads) <= 0
	
end

-- Achievement tracking for Achievement #18 - Yeah, Well, You Should See The Other Guy - Lose a unit to the Front Gate of Zhangjiakou
function Achievement_ScoutDiesAtFrontGate(context)
		
	if Squad_IsValid(Squad_GetID(context.victim)) and context.killer then
		
		-- Check that victim is not gaia
		if not World_OwnsSquad(context.victim) then
			
			local victimOwner = Squad_GetPlayerOwner(context.victim)
			
			-- Check that owner of victim is the local player
			if victimOwner == g_playerMongol then
				
				-- Check that killer entity is valid
				if Entity_IsValid(Entity_GetID(context.killer)) then
					
					-- Check if killer is a Tower in the Zhangjiakou Defenses group 	
					if EGroup_ContainsEntity(eg_zhangjiakou_defenses, context.killer) then
						
						-- Grant achievement completion
						Game_SendCustomChallengeEvent(g_playerMongol, CE_ACHIEVDIEDTOZHANGJIAKOUGATE, 1)
						Rule_RemoveMe()
						return
					end
					
					-- Retrieve squad information
					local squadKiller = Entity_GetSquad(context.killer)
					
					-- Is squadKiller valid
					if squadKiller then
						
						--Check if killer is a squad manning the wall
						if SGroup_ContainsSquad(sg_jin_zarchersnorth, Squad_GetID(squadKiller), false) or SGroup_ContainsSquad(sg_jin_zarcherssouth, Squad_GetID(squadKiller), false) then
							
							-- Grant achievement completion
							Game_SendCustomChallengeEvent(g_playerMongol, CE_ACHIEVDIEDTOZHANGJIAKOUGATE, 1)
							Rule_RemoveMe()
						end
					end
				end
			end
		end
	end
end