import("MissionOMatic/MissionOMatic.scar")		-- this imports the Cardinal scripts as well
import("missionomatic/modules/module_rovingarmy.scar")
--------------------
--DIFFICULTY STUFF--
--------------------
function Init_Cyprus_Difficulty()
	
	if Game_GetSPDifficulty() == GD_EXPERT then
		
		Cmd_InstantUpgrade(eg_famagusta_dock, UPG.COMMON.UPGRADE_NAVAL_ARROWSLITS)
		
		Cmd_InstantUpgrade(eg_nicosia_outposts_inner, UPG.COMMON.UPGRADE_OUTPOST_CANNON)
		Cmd_InstantUpgrade(eg_nicosia_outposts_inner, UPG.COMMON.UPGRADE_OUTPOST_STONE)
		Cmd_InstantUpgrade(eg_nicosia_outposts_outer, UPG.COMMON.UPGRADE_OUTPOST_SPRINGALD)
		
		Cmd_InstantUpgrade(eg_famagusta_outposts, UPG.COMMON.UPGRADE_OUTPOST_CANNON)
		Cmd_InstantUpgrade(eg_famagusta_outposts, UPG.COMMON.UPGRADE_OUTPOST_STONE)
		Cmd_InstantUpgrade(eg_famagusta_keep, UPG.COMMON.UPGRADE_KEEP_CANNON)
		
		Cmd_InstantUpgrade(eg_prison_outposts_gold, UPG.COMMON.UPGRADE_OUTPOST_CANNON)
		Cmd_InstantUpgrade(eg_prison_outposts_stone, UPG.COMMON.UPGRADE_OUTPOST_CANNON)
		Cmd_InstantUpgrade(eg_prison_outposts_wood, UPG.COMMON.UPGRADE_OUTPOST_CANNON)
		
		Cmd_InstantUpgrade(eg_nicosia_keeps, UPG.COMMON.UPGRADE_KEEP_CANNON)
		
		Cmd_InstantUpgrade(player2, UPG.COMMON.UPGRADE_SIEGE_CHEMISTRY)
		Cmd_InstantUpgrade(player7, UPG.COMMON.UPGRADE_SIEGE_CHEMISTRY)
		Cmd_InstantUpgrade(player8, UPG.COMMON.UPGRADE_SIEGE_CHEMISTRY)
		Cmd_InstantUpgrade(player2, UPG.COMMON.UPGRADE_SIEGE_COUNTERWEIGHT)
		Cmd_InstantUpgrade(player2, UPG.COMMON.UPGRADE_TECH_UNIVERSITY_ARCHITECTURE_4)
		
		TechTree_GiveMilitaryUpgrades(player2, 4,TT_INCLUDE_TIERED)  
		TechTree_GiveUnitUpgrades(player2, 4,TT_INCLUDE_TIERED)
		TechTree_GiveMilitaryUpgrades(player7, 4,TT_INCLUDE_TIERED)
		TechTree_GiveUnitUpgrades(player7, 4,TT_INCLUDE_TIERED)
		TechTree_GiveMilitaryUpgrades(player8, 4,TT_INCLUDE_TIERED)
		TechTree_GiveUnitUpgrades(player8, 4,TT_INCLUDE_TIERED)
		
		TechTree_GiveMilitaryUpgrades(player5, 3,TT_INCLUDE_TIERED)
		TechTree_GiveUnitUpgrades(player5, 4,TT_INCLUDE_TIERED)
		
		TechTree_GiveMilitaryUpgrades(player6, 4,TT_INCLUDE_TIERED)
		TechTree_GiveUnitUpgrades(player6, 4,TT_INCLUDE_TIERED)
		
	elseif Game_GetSPDifficulty() == GD_HARD then
		
		Cmd_InstantUpgrade(eg_famagusta_dock, UPG.COMMON.UPGRADE_NAVAL_ARROWSLITS)
		
		Cmd_InstantUpgrade(eg_nicosia_outposts_inner, UPG.COMMON.UPGRADE_OUTPOST_SPRINGALD)
		Cmd_InstantUpgrade(eg_nicosia_outposts_inner, UPG.COMMON.UPGRADE_OUTPOST_STONE)
		Cmd_InstantUpgrade(eg_nicosia_outposts_outer, UPG.COMMON.UPGRADE_OUTPOST_ARROWSLITS)
		
		Cmd_InstantUpgrade(eg_famagusta_outposts, UPG.COMMON.UPGRADE_OUTPOST_SPRINGALD)
		Cmd_InstantUpgrade(eg_famagusta_outposts, UPG.COMMON.UPGRADE_OUTPOST_STONE)
		Cmd_InstantUpgrade(eg_famagusta_keep, UPG.COMMON.UPGRADE_KEEP_SPRINGALD)
		
		Cmd_InstantUpgrade(eg_prison_outposts_gold, UPG.COMMON.UPGRADE_OUTPOST_SPRINGALD)
		Cmd_InstantUpgrade(eg_prison_outposts_stone, UPG.COMMON.UPGRADE_OUTPOST_SPRINGALD)
		Cmd_InstantUpgrade(eg_prison_outposts_wood, UPG.COMMON.UPGRADE_OUTPOST_SPRINGALD)
		
		Cmd_InstantUpgrade(eg_nicosia_keeps, UPG.COMMON.UPGRADE_KEEP_SPRINGALD)
		
		TechTree_GiveMilitaryUpgrades(player2, 3,TT_INCLUDE_TIERED)     
		TechTree_GiveUnitUpgrades(player2, 4,TT_INCLUDE_TIERED)
		TechTree_GiveMilitaryUpgrades(player7, 3,TT_INCLUDE_TIERED)
		TechTree_GiveUnitUpgrades(player7, 4,TT_INCLUDE_TIERED)
		TechTree_GiveMilitaryUpgrades(player8, 3,TT_INCLUDE_TIERED)
		TechTree_GiveUnitUpgrades(player8, 4,TT_INCLUDE_TIERED)
		
		TechTree_GiveMilitaryUpgrades(player5, 3,TT_INCLUDE_TIERED)
		TechTree_GiveUnitUpgrades(player5, 3,TT_INCLUDE_TIERED)
		
		TechTree_GiveMilitaryUpgrades(player6, 3,TT_INCLUDE_TIERED)
		TechTree_GiveUnitUpgrades(player6, 3,TT_INCLUDE_TIERED)
		
	elseif Game_GetSPDifficulty() == GD_NORMAL then
		
		Cmd_InstantUpgrade(eg_famagusta_dock, UPG.COMMON.UPGRADE_NAVAL_ARROWSLITS)
		
		Cmd_InstantUpgrade(eg_nicosia_outposts_inner, UPG.COMMON.UPGRADE_OUTPOST_ARROWSLITS)
		Cmd_InstantUpgrade(eg_nicosia_outposts_inner, UPG.COMMON.UPGRADE_OUTPOST_STONE)
		Cmd_InstantUpgrade(eg_nicosia_outposts_outer, UPG.COMMON.UPGRADE_OUTPOST_ARROWSLITS)
		
		Cmd_InstantUpgrade(eg_famagusta_outposts, UPG.COMMON.UPGRADE_OUTPOST_ARROWSLITS)
		Cmd_InstantUpgrade(eg_famagusta_outposts, UPG.COMMON.UPGRADE_OUTPOST_STONE)
		Cmd_InstantUpgrade(eg_famagusta_keep, UPG.COMMON.UPGRADE_KEEP_ARROWSLITS)
		
		Cmd_InstantUpgrade(eg_prison_outposts_gold, UPG.COMMON.UPGRADE_OUTPOST_ARROWSLITS)
		Cmd_InstantUpgrade(eg_prison_outposts_stone, UPG.COMMON.UPGRADE_OUTPOST_ARROWSLITS)
		Cmd_InstantUpgrade(eg_prison_outposts_wood, UPG.COMMON.UPGRADE_OUTPOST_ARROWSLITS)
		
		Cmd_InstantUpgrade(eg_nicosia_keeps, UPG.COMMON.UPGRADE_KEEP_ARROWSLITS)
		
		TechTree_GiveMilitaryUpgrades(player2, 2,TT_INCLUDE_TIERED)      
		TechTree_GiveUnitUpgrades(player2, 3,TT_INCLUDE_TIERED)
		TechTree_GiveMilitaryUpgrades(player7, 2,TT_INCLUDE_TIERED)
		TechTree_GiveUnitUpgrades(player7, 3,TT_INCLUDE_TIERED)
		TechTree_GiveMilitaryUpgrades(player8, 2,TT_INCLUDE_TIERED)
		TechTree_GiveUnitUpgrades(player8, 3,TT_INCLUDE_TIERED)
		
		TechTree_GiveMilitaryUpgrades(player5, 2,TT_INCLUDE_TIERED)
		TechTree_GiveUnitUpgrades(player5, 3,TT_INCLUDE_TIERED)
		
		TechTree_GiveMilitaryUpgrades(player6, 2,TT_INCLUDE_TIERED)
		TechTree_GiveUnitUpgrades(player6, 3,TT_INCLUDE_TIERED)
		
	else 
		
		Cmd_InstantUpgrade(eg_famagusta_outposts, UPG.COMMON.UPGRADE_OUTPOST_STONE)
		
		Cmd_InstantUpgrade(eg_prison_outposts_gold, UPG.COMMON.UPGRADE_OUTPOST_ARROWSLITS)
		Cmd_InstantUpgrade(eg_prison_outposts_stone, UPG.COMMON.UPGRADE_OUTPOST_ARROWSLITS)
		Cmd_InstantUpgrade(eg_prison_outposts_wood, UPG.COMMON.UPGRADE_OUTPOST_ARROWSLITS)
		
		TechTree_GiveUnitUpgrades(player2, 3,TT_INCLUDE_TIERED)
		TechTree_GiveUnitUpgrades(player7, 3,TT_INCLUDE_TIERED)
		TechTree_GiveUnitUpgrades(player8, 3,TT_INCLUDE_TIERED)
		TechTree_GiveUnitUpgrades(player5, 3,TT_INCLUDE_TIERED)
		TechTree_GiveUnitUpgrades(player6, 3,TT_INCLUDE_TIERED)
		
	end
	
	--Factional strength upgrades are applied at every difficulty above GD_NORMAL
	if Game_GetSPDifficulty() > GD_NORMAL then
		--Nicosia always has tough maa
		Cmd_InstantUpgrade(player2, UPG.CRUSADER_CMP.UPGRADE_ARMOR_CLAD_CRU)
		Cmd_InstantUpgrade(player7, UPG.CRUSADER_CMP.UPGRADE_ARMOR_CLAD_CRU)
		Cmd_InstantUpgrade(player8, UPG.CRUSADER_CMP.UPGRADE_ARMOR_CLAD_CRU)
		
		--Famagusta always has good xbows
		Cmd_InstantUpgrade(player5, UPG.CRUSADER_CMP.UPGRADE_CROSSBOW_STIRRUPS_CRU)
		Cmd_InstantUpgrade(player5, UPG.CRUSADER_CMP.UPGRADE_CROSSBOW_GAMBESONS_CRU)
		
		--Kyrenia always has good cav, good springalds, tough buildings	
		Cmd_InstantUpgrade(player6, UPG.COMMON.UPGRADE_CAVALRY_BARDING)
		Cmd_InstantUpgrade(player6, UPG.COMMON.UPGRADE_TECH_UNIVERSITY_BIOLOGY)
		Cmd_InstantUpgrade(player6, UPG.COMMON.UPGRADE_CAVALRY_GRAPERED_LANCE)
		Cmd_InstantUpgrade(player6, UPG.COMMON.UPGRADE_SIEGE_ROLLER_TRIGGER)
		Cmd_InstantUpgrade(player6, UPG.COMMON.UPGRADE_TECH_UNIVERSITY_ARCHITECTURE_4)
	end
	
	
	t_difficulty = {
		
		------------------------
		--PRISON GUARD AMOUNTS--
		------------------------
		prisoner_guardAmount = Util_DifVar({3, 4, 5, 10}),
		
		------------------------
		-- NAVAL LOOT CHANCE --
		------------------------
		navalLootChance = Util_DifVar({35, 30, 25, 20}), -- percent chance per ship
		
		------------
		-- TIMERS --
		------------
		nicosia_grace_timer = Util_DifVar({220, 160, 100, 40}),
		nicosia_attacks_timer = Util_DifVar({420, 360, 300, 240}),
		navy_raid_timer = Util_DifVar({400, 350, 300, 240}),
		init_navy_raid_delay = Util_DifVar({420, 360, 300, 240}),
		init_kyrenia_raid_delay = Util_DifVar({690, 660, 630, 600}),
		
		------------------------
		--UNIT COUNTS--
		------------------------
		num_0_to_6 = Util_DifVar({0, 2, 4, 6}),
		num_1_to_4 = Util_DifVar({1, 2, 3, 4}),
		num_4_to_8 = Util_DifVar({4, 5, 6, 8}),
		num_6_to_12 = Util_DifVar({6, 8, 10, 12}),
		num_8_to_14 = Util_DifVar({8, 10, 12, 14}),
		num_5_to_20 = Util_DifVar({5, 10, 15, 20}),
		num_12_to_20 = Util_DifVar({12, 14, 16, 20}),
		num_15_to_30 = Util_DifVar({15, 20, 25, 30}),
		
		------------------
		--NICOSIA TROOPS--
		------------------
		
		nicosia_retreat_threshold = Util_DifVar({7, 7, 8, 9}),
		
		nicosia_wall_archerAmount = Util_DifVar({4, 4, 4, 4}),
		nicosia_wall_handcannonAmount = Util_DifVar({0, 1, 2, 4}),
		
		nicosia_def_horsemanAmount = Util_DifVar({10, 8, 6, 4}),
		nicosia_def_knightAmount = Util_DifVar({0, 3, 6, 10}),
		nicosia_def_siegeAmount = Util_DifVar({0, 0, 1, 2}),
		
		nicosia_keep_garrisonAmount = Util_DifVar({0, 5, 10, 15}),

		nicosia_sa_mangoAmount = Util_DifVar({0, 2, 4, 5}),
		nicosia_sa_cannonAmount = Util_DifVar({0, 2, 3, 5}),
		nicosia_sa_trebAmount = Util_DifVar({0, 1, 2, 3}),
		nicosia_sa_culverinAmount = Util_DifVar({0, 1, 2, 2}),
		
		nicosia_army_horsemanAmount = Util_DifVar({15, 10, 10, 10}),
		nicosia_army_knightAmount = Util_DifVar({0, 5, 10, 15}),
		
		nicosia_army_ramsAmount = Util_DifVar({1, 1, 2, 2}),
		nicosia_army_mangosAmount = Util_DifVar({0, 1, 2, 3}),
		nicosia_army_springsAmount = Util_DifVar({1, 1, 2, 3}),
		nicosia_army_trebsAmount = Util_DifVar({0, 1, 2, 2}),
		nicosia_army_cannonsAmount = Util_DifVar({0, 1, 2, 3}),
		nicosia_army_ribauldequinAmount = Util_DifVar({1, 1, 2, 3}),
		
		--------------------
		--FAMAGUSTA TROOPS--
		--------------------
		
		famagusta_sa_mangoAmount = Util_DifVar({0, 1, 2, 3}),
		
		famagusta_wall_xbowAmount = Util_DifVar({4, 6, 8, 11}),
		famagusta_def_springsAmount = Util_DifVar({0, 1, 2, 3}),
		famagusta_def_mangosAmount = Util_DifVar({0, 0, 1, 2}),
		famagusta_def_culverinsAmount = Util_DifVar({0, 0, 1, 2}),
		
		famagusta_horsie_patrol_amount = Util_DifVar({4, 4, 7, 10}),
		famagusta_knight_patrol_amount = Util_DifVar({0, 0, 3, 6}),
		
		---------------------------
		--KYRENIA TROOPS--
		---------------------------
		kyrenia_def_springsAmount = Util_DifVar({0, 1, 2, 3}),
		kyrenia_horsemanAmount = Util_DifVar({15, 10, 10, 5}),
		kyrenia_knightAmount = Util_DifVar({0, 5, 10, 20}),
		kyrenia_raidAmount = Util_DifVar({5, 8, 12, 15}),
		
		-------------------
		--LIMASSOL TROOPS--
		-------------------
		limassol_defenders_spearsAmount = Util_DifVar({3, 4, 5, 6}),
		limassol_defenders_maaAmount = Util_DifVar({2, 3, 4, 5}),
		limassol_defenders_archersAmount = Util_DifVar({3, 5, 7, 10}),
		limassol_defenders_xbowsAmount = Util_DifVar({2, 3, 4, 5}),
		limassol_defenders_horsiesAmount = Util_DifVar({3, 4, 7, 10}),
		limassol_defenders_springsAmount = Util_DifVar({0, 0, 1, 1}),
		
		-------------------------
		--FAMAGUSTA NAVAL UNITS--
		-------------------------
		famagusta_navy_defence_war_galley_amount = Util_DifVar({2, 1, 1, 0}),
		famagusta_navy_defence_warships_amount = Util_DifVar({0, 0, 0, 1}),
		famagusta_navy_defence_combat_ships_amount = Util_DifVar({0, 1, 2, 2}),
		
		famagusta_naval_raid_war_galley_amount = Util_DifVar({2, 2, 2, 2}),
		famagusta_naval_raid_warships_amount = Util_DifVar({0, 0, 1, 2}),
		famagusta_naval_raid_combat_ships_amount = Util_DifVar({0, 1, 1, 3}),
		
		famagusta_navy_patrol_war_galley_amount = Util_DifVar({2, 2, 0, 0}),
		famagusta_navy_patrol_warships_amount = Util_DifVar({0, 0, 0, 1}),
		famagusta_navy_patrol_combat_ships_amount = Util_DifVar({0, 0, 2, 2}),
	}
end

function Cyprus_SetupData()
	
	nicosiaKeepsDestroyed = 0
	nicosiaSiegeworksDestroyed = 0
	
	nicosia_raid_index = 1
	NICOSIA_RAID_CYCLE_INDEX = 4 --the starting index for cycles past the 1st one
	
	naval_armies = {}
	kyrenia_armies = {}
	
	--ensure the AI never builds absurd numbers of units
	CYPRUS_UNIT_CAP = 200
	
	---------------
	--INIT RESOURCES--
	---------------
	P1_RESOURCES = {
		FOOD = 2000,
		WOOD = 2000,
		GOLD = 1400,
		STONE = 0
	}
	
	--LOOT TABLE--
	CYPRUS_NAVAL_LOOT_TABLE = {
		"resource_pickup_naval_gold_xp3",
		"resource_pickup_naval_wood_xp3",
		"resource_pickup_naval_food_xp3",
		"resource_pickup_naval_gold_xp3",
		"resource_pickup_naval_wood_xp3",
		"resource_pickup_naval_food_xp3",
	}
	Table_Shuffle(CYPRUS_NAVAL_LOOT_TABLE)
	naval_loot_index = 1
	
	naval_loot_count = 0 --how many have spawned
	naval_loot_cap = 15 --max number that can spawn over the course of the mission
	
	---------------
	--UNIT TABLES--
	---------------
	P1_UNITS = {
		INFANTRY = {
			{type = "scar_spearman", numSquads = 15},
			{type = "scar_manatarms", numSquads = 15},
			{type = "scar_crossbowman", numSquads = 15},
		},
		CAVALRY = {
			{type = "scar_knight", numSquads = 14},
		},
		WARSHIPS = {
			{type = "scar_combat_ship", numSquads = 4},
			{type = "scar_warship", numSquads = 3},
		},
		VILLAGERS = {
			{type = "scar_villager", numSquads = 12},
		},
		SCOUTS = {
			{type = "scar_scout", numSquads = 2},
		},
	}
	
	CYPRUS_UNITS = {
		-------------
		--ATTACKERS--
		-------------
		
		NICOSIA_ATTACKERS = {
			{
				{type = "scar_spearman", numSquads = t_difficulty.num_12_to_20},
				{type = "scar_archer", numSquads = t_difficulty.num_8_to_14},
				{type = "scar_ram", numSquads = t_difficulty.nicosia_army_ramsAmount},
				{type = "scar_springald", numSquads = t_difficulty.nicosia_army_springsAmount},
			},
			{
				{type = "scar_knight", numSquads = t_difficulty.nicosia_army_knightAmount},
				{type = "scar_crossbowman", numSquads = t_difficulty.num_12_to_20},
				{type = "scar_ram", numSquads = t_difficulty.nicosia_army_ramsAmount},
				{type = "scar_mangonel", numSquads =  t_difficulty.nicosia_army_mangosAmount},
			},
			{
				{type = "scar_spearman", numSquads = t_difficulty.num_15_to_30},
				{type = "scar_archer", numSquads = t_difficulty.num_8_to_14},
				{type = "scar_handcannon", numSquads = t_difficulty.num_4_to_8},
				{type = "scar_ram", numSquads = t_difficulty.nicosia_army_ramsAmount},
			},
			{ 
				{type = "scar_horseman", numSquads = t_difficulty.nicosia_army_horsemanAmount},
				{type = "scar_knight", numSquads = t_difficulty.nicosia_army_knightAmount},
				{type = "scar_archer", numSquads = t_difficulty.num_8_to_14},
				{type = "scar_ram", numSquads = t_difficulty.nicosia_army_ramsAmount},
			},
			{ -- boss wave
				{type = "scar_manatarms", numSquads = t_difficulty.num_15_to_30},
				{type = "scar_crossbowman", numSquads = t_difficulty.num_12_to_20},
				{type = "scar_handcannon", numSquads = t_difficulty.num_8_to_14},
				{type = "scar_cannon", numSquads = t_difficulty.nicosia_army_cannonsAmount},
				{type = "scar_mangonel", numSquads = t_difficulty.nicosia_army_mangosAmount},
			},
			{ 
				{type = "scar_manatarms", numSquads = t_difficulty.num_12_to_20},
				{type = "scar_archer", numSquads = t_difficulty.num_12_to_20},
				{type = "scar_springald", numSquads = t_difficulty.nicosia_army_springsAmount},
				{type = "scar_ram", numSquads = t_difficulty.nicosia_army_ramsAmount},
			},
			{ 
				{type = "scar_knight", numSquads = t_difficulty.num_12_to_20},
				{type = "scar_crossbowman", numSquads = t_difficulty.num_12_to_20},
				{type = "scar_spearman", numSquads = t_difficulty.num_8_to_14},
				{type = "scar_springald", numSquads = t_difficulty.nicosia_army_springsAmount},
				{type = "scar_ram", numSquads = t_difficulty.nicosia_army_ramsAmount},
			},
			{ -- boss wave
				{type = "scar_knight", numSquads = t_difficulty.nicosia_army_knightAmount},
				{type = "scar_manatarms", numSquads = t_difficulty.num_15_to_30},
				{type = "scar_handcannon", numSquads = t_difficulty.num_12_to_20},
				{type = "scar_mangonel", numSquads = t_difficulty.nicosia_army_mangosAmount},
				{type = "scar_trebuchet", numSquads = t_difficulty.nicosia_army_trebsAmount},
			},
			{ 
				{type = "scar_horseman", numSquads = t_difficulty.nicosia_army_horsemanAmount},
				{type = "scar_knight", numSquads = t_difficulty.nicosia_army_knightAmount},
				{type = "scar_spearman", numSquads = t_difficulty.num_12_to_20},
				{type = "scar_crossbowman", numSquads = t_difficulty.num_12_to_20},
				{type = "scar_ribauldequin", numSquads = t_difficulty.nicosia_army_ribauldequinAmount},
				{type = "scar_trebuchet", numSquads =  t_difficulty.nicosia_army_mangosAmount},
			},
			{ -- boss wave
				{type = "scar_knight", numSquads = t_difficulty.num_12_to_20},
				{type = "scar_manatarms", numSquads = t_difficulty.num_12_to_20},
				{type = "scar_handcannon", numSquads = t_difficulty.num_12_to_20},
				{type = "scar_springald", numSquads =  t_difficulty.nicosia_army_springsAmount},
				{type = "scar_cannon", numSquads = t_difficulty.nicosia_army_cannonsAmount},
			},
		},
		-------------
		--DEFENDERS--
		-------------
		NICOSIA_DEFENDERS = {
			WALL_LINE = {
				{type = "scar_archer", numSquads = t_difficulty.nicosia_wall_archerAmount},
				{type = "scar_handcannon", numSquads = t_difficulty.nicosia_wall_handcannonAmount},
			},
		},
		
		FAMAGUSTA_DEFENDERS = {
			WALL_LINE = {
				{sbp = SBP.CRUSADER_CMP.UNIT_GENOESE_CROSSBOWMAN_CRU, numSquads = t_difficulty.famagusta_wall_xbowAmount},
			},
			PATROL = {
				{type = "scar_horseman", numSquads = t_difficulty.famagusta_horsie_patrol_amount},
				{type = "scar_knight", numSquads = t_difficulty.famagusta_knight_patrol_amount},
			},
		},
		LIMASSOL_DEFENDERS = {
			CAPTURE = {
				{type = "scar_crossbowman", numSquads = t_difficulty.limassol_defenders_xbowsAmount},
			},					
			HORSIES = {
				{type = "scar_horseman", numSquads = t_difficulty.limassol_defenders_horsiesAmount}, 
			},					
			ANTISHIP = {
				{type = "scar_spearman", numSquads = t_difficulty.limassol_defenders_spearsAmount},
				{type = "scar_springald", numSquads = t_difficulty.limassol_defenders_springsAmount},
			},			
			ANTIINFANTRY = {
				{type = "scar_archer", numSquads = t_difficulty.limassol_defenders_archersAmount},
				{type = "scar_spearman", numSquads = t_difficulty.limassol_defenders_spearsAmount},
			},
		},
		
		---------------
		--NAVAL UNITS--
		---------------		
		FAMAGUSTA_NAVY = {
			--------------------------
			--STATICALLY PLACED NAVY--
			--------------------------
			DEFENCE = {
				{type = "scar_warship", numSquads = t_difficulty.famagusta_navy_defence_warships_amount},
				{type = "scar_combat_ship", numSquads = t_difficulty.famagusta_navy_defence_combat_ships_amount},
				{type = "scar_war_galley", numSquads = t_difficulty.famagusta_navy_defence_war_galley_amount},
			},
			---------------------------
			--INITIAL CENTRAL PATROLS--
			---------------------------
			PATROL = {
				{type = "scar_war_galley", numSquads = t_difficulty.famagusta_navy_patrol_war_galley_amount},
				{type = "scar_warship", numSquads = t_difficulty.famagusta_navy_patrol_warships_amount},
				{type = "scar_combat_ship", numSquads = t_difficulty.famagusta_navy_patrol_combat_ships_amount},
			},
		},
		FAMAGUSTA_NAVY_RAIDERS = {
			{ 
				{type = "scar_war_galley", numSquads = t_difficulty.famagusta_naval_raid_war_galley_amount},
				{type = "scar_combat_ship", numSquads = t_difficulty.famagusta_naval_raid_combat_ships_amount},
			},		
			{
				{type = "scar_warship", numSquads = t_difficulty.famagusta_naval_raid_warships_amount}, 
				{type = "scar_war_galley", numSquads = t_difficulty.famagusta_naval_raid_war_galley_amount},
			},		
			{
				{type = "scar_warship", numSquads = t_difficulty.famagusta_naval_raid_warships_amount}, 
				{type = "scar_war_galley", numSquads = t_difficulty.famagusta_naval_raid_war_galley_amount},
				{type = "scar_combat_ship", numSquads = t_difficulty.famagusta_naval_raid_combat_ships_amount},
			},
		},	
	}
	
	------------------------------
	--LOCATION TABLES FOR ARMIES--  -- SEE THE SCENARIO FOR WHERE THESE MARKERS ACTUALLY ARE
	------------------------------
	
	CYPRUS_ATTACK_ROUTES = {
		{mkr_attack_route1_1, mkr_attack_route1_2, mkr_attack_route1_3, mkr_attack_route1_4, mkr_player_base},
		{mkr_attack_route2_1, mkr_attack_route2_2, mkr_attack_route2_3, mkr_attack_route2_4, mkr_attack_route2_5, mkr_attack_route2_6, mkr_attack_route2_7, mkr_player_base},
		{mkr_attack_route3_1, mkr_attack_route3_2, mkr_attack_route3_3, mkr_attack_route3_4, mkr_player_base},
	}
	
	CYPRUS_MARKER_LOCATIONS = {
		FAMAGUSTA_PATROLS = {
			mkr_famagusta_patrol_route_south_famagusta,
			mkr_famagusta_patrol_route_south_coast,
			mkr_famagusta_patrol_route_wood_camp,
			mkr_famagusta_patrol_route_stone_camp,
			mkr_famagusta_patrol_route_deer_and_trees
		},
	}
	
end


---------------
--MARKER DATA--  
--------------- 
function Cyprus_EnemyMarkerData()
	
	intro_transport_markers = AllMarkers_FromName("mkr_allied_troop_transport_spawn","")
	
	limassol_defence_melee_markers = AllMarkers_FromName("mkr_limassol_defence_melee", "")
	limassol_defence_horsie_markers = AllMarkers_FromName("mkr_limassol_defence_horsies", "")
	limassol_defence_antiinfantry_markers = AllMarkers_FromName("mkr_limassol_defence_antiinfantry", "")
	
	famagusta_navy_defence_markers = AllMarkers_FromName ("mkr_famagusta_navy_defence", "")
	famagusta_navy_patrol_markers = AllMarkers_FromName("mkr_famagusta_navy_patrol", "")
	
	enemy_prison_guards_markers = AllMarkers_FromName("mkr_prison_guards", "")
	
end


---------------
--RECIPE--  
--------------- 
function GetRecipe()
	local recipe = {		
		--victory_message = "$39257",
		introNIS = EVENTS.Intro,
		outroNIS = EVENTS.Victory,
		
		onStart = {
			titleCard = {
				icon = "icons/campaign/campaign_pirates_of_the_mediterranean",
				title = "$11234504", -- Cyprus
				date = "$11252173", --1426
			},
		},
		
		locations = {}, 
		
		modules = {
			------------- NICOSIA DEFENDERS --------------
			{
				type = "Army",
				name = "army_nicosia_defenders1",
				player = player8,
				targetOrder = TARGET_ORDER_LINEAR,
				targets = { mkr_nicosia_defenders1 },
				units = { 
					{type = "scar_manatarms", numSquads = t_difficulty.num_8_to_14},
					{type = "scar_archer", numSquads = t_difficulty.num_4_to_8},
					{type = "scar_handcannon", numSquads = t_difficulty.num_4_to_8},
				},
				idleTime = 2,
				reinforce = false,
			},
			{
				type = "Army",
				name = "army_nicosia_defenders2",
				player = player8,
				targetOrder = TARGET_ORDER_LINEAR,
				targets = { mkr_nicosia_defenders2 },
				units = { 
					{type = "scar_manatarms", numSquads = t_difficulty.num_8_to_14},
					{type = "scar_archer", numSquads = t_difficulty.num_6_to_12},
					{type = "scar_handcannon", numSquads = t_difficulty.num_0_to_6},
					{type = "scar_springald", numSquads = t_difficulty.nicosia_def_siegeAmount},
				},
				idleTime = 2,
				reinforce = false,
			},
			{
				type = "Army",
				name = "army_nicosia_defenders3",
				player = player7,
				targetOrder = TARGET_ORDER_PATROL,
				targets = { mkr_nicosia_defenders3 },
				units = { 
					{type = "scar_manatarms", numSquads = t_difficulty.num_12_to_20},
					{type = "scar_handcannon", numSquads = t_difficulty.num_5_to_20},
					{type = "scar_mangonel", numSquads = t_difficulty.nicosia_def_siegeAmount},
				},
				idleTime = 2,
				reinforce = false,
			},
			{
				type = "Army",
				name = "army_nicosia_defenders4",
				player = player7,
				targetOrder = TARGET_ORDER_LINEAR,
				targets = { mkr_nicosia_defenders4 },
				units = { 
					{type = "scar_manatarms", numSquads = t_difficulty.num_8_to_14},
					{type = "scar_archer", numSquads = t_difficulty.num_6_to_12},
					{type = "scar_crossbowman", numSquads = t_difficulty.num_0_to_6},
					{type = "scar_cannon", numSquads = t_difficulty.nicosia_def_siegeAmount},
				},
				idleTime = 2,
				reinforce = false,
			},
			{
				type = "Army",
				name = "army_nicosia_bridge_guards1",
				player = player7,
				targetOrder = TARGET_ORDER_LINEAR,
				targets = { mkr_nicosia_bridge_guards1 },
				units = { 
					{type = "scar_handcannon", numSquads = t_difficulty.num_4_to_8},
					{type = "scar_ribauldequin", numSquads = t_difficulty.nicosia_def_siegeAmount},
				},
				idleTime = 2,
				reinforce = false,
			},
			{
				type = "Army",
				name = "army_nicosia_init_raiders",
				player = player2,
				targetOrder = TARGET_ORDER_LINEAR,
				targets = { mkr_nicosia_init_raid_spawn },
				ramsBuiltWhenBlocked = 1,
				brokenWallThreshold = 40,
				onBlockedFunction = Nicosia_Attack_Blocked,
				units = { 
					{type = "scar_horseman", numSquads = t_difficulty.num_6_to_12},
					{type = "scar_archer", numSquads = t_difficulty.num_8_to_14},
				},
				idleTime = 0,
				reinforce = false,
			},
			{
				type = "Army",
				name = "army_nicosia_patrol1",
				player = player7,
				targetOrder = TARGET_ORDER_PATROL,
				targets = { mkr_nicosia_cav_patrol1_1, mkr_nicosia_cav_patrol1_2 },
				units = { 
					{type = "scar_horseman", numSquads = t_difficulty.nicosia_def_horsemanAmount},
					{type = "scar_knight", numSquads = t_difficulty.nicosia_def_knightAmount},
				},
				idleTime = 1,
				reinforce = false,
			},
			{
				type = "Army",
				name = "army_nicosia_patrol2",
				player = player7,
				targetOrder = TARGET_ORDER_PATROL,
				targets = { mkr_nicosia_cav_patrol2_1, mkr_nicosia_cav_patrol2_2, mkr_nicosia_cav_patrol2_3, mkr_nicosia_cav_patrol2_4 },
				units = { 
					{type = "scar_horseman", numSquads = t_difficulty.nicosia_def_horsemanAmount},
					{type = "scar_knight", numSquads = t_difficulty.nicosia_def_knightAmount},
				},
				idleTime = 1,
				reinforce = false,
			},
			{
				type = "Army",
				name = "army_nicosia_patrol3",
				player = player7,
				targetOrder = TARGET_ORDER_PATROL,
				targets = { mkr_nicosia_cav_patrol3_1, mkr_nicosia_cav_patrol3_2, mkr_nicosia_cav_patrol3_3 },
				units = { 
					{type = "scar_horseman", numSquads = t_difficulty.num_6_to_12},
					{type = "scar_knight", numSquads = t_difficulty.num_0_to_6},
				},
				idleTime = 0,
				reinforce = false,
			},
			
			-- The infantry patrol is used during the Nicosia finale to merge in all the wall defenders and scattered units. Thus it needs to belong to player8.
			{
				type = "Army",
				name = "army_nicosia_inf_patrol",
				player = player8,
				targetOrder = TARGET_ORDER_PATROL,
				targets = { mkr_nicosia_inf_patrol1_1, mkr_nicosia_inf_patrol1_2, mkr_nicosia_inf_patrol1_3, mkr_nicosia_inf_patrol1_4 },
				units = { 
					{type = "scar_archer", numSquads = 1},
				},
				idleTime = 2,
				reinforce = false,
			},
			{
				type = "Army",
				name = "army_nicosia_inf_patrol2",
				player = player7,
				targetOrder = TARGET_ORDER_PATROL,
				targets = { mkr_nicosia_inf_patrol2_1, mkr_nicosia_inf_patrol2_2 },
				units = { 
					{type = "scar_manatarms", numSquads = 10},
					{type = "scar_cannon", numSquads = t_difficulty.nicosia_def_siegeAmount},
				},
				idleTime = 2,
				reinforce = false,
			},
			
			------------- FAMAGUSTA DEFENDERS --------------
			{
				type = "Army",
				name = "army_famagusta_defenders1",
				player = player5,
				targetOrder = TARGET_ORDER_LINEAR,
				targets = { mkr_famagusta_defenders1 },
				units = { 
					{type = "scar_spearman", numSquads = t_difficulty.num_4_to_8},
					{sbp = SBP.CRUSADER_CMP.UNIT_GENOESE_CROSSBOWMAN_CRU, numSquads = t_difficulty.num_4_to_8},
				},
				idleTime = 2,
				reinforce = false,
			},
			{
				type = "Army",
				name = "army_famagusta_defenders2",
				player = player5,
				targetOrder = TARGET_ORDER_LINEAR,
				targets = { mkr_famagusta_defenders2 },
				units = { 
					{type = "scar_spearman", numSquads = t_difficulty.num_4_to_8},
					{sbp = SBP.CRUSADER_CMP.UNIT_GENOESE_CROSSBOWMAN_CRU, numSquads = t_difficulty.num_6_to_12},
					{type = "scar_springald", numSquads = t_difficulty.famagusta_def_springsAmount},
				},
				idleTime = 2,
				reinforce = false,
			},
			{
				type = "Army",
				name = "army_famagusta_defenders3",
				player = player5,
				targetOrder = TARGET_ORDER_LINEAR,
				targets = { mkr_famagusta_defenders3 },
				units = { 
					{sbp = SBP.CRUSADER_CMP.UNIT_GENOESE_CROSSBOWMAN_CRU, numSquads = t_difficulty.num_4_to_8},
					{type = "scar_culverin", numSquads = t_difficulty.famagusta_def_culverinsAmount},
					{type = "scar_springald", numSquads = t_difficulty.famagusta_def_springsAmount},
				},
				idleTime = 2,
				reinforce = false,
			},
			
			------------- KYRENIA RAIDERS --------------
			{
				type = "Army",
				name = "army_kyrenia_init_raiders",
				player = player6,
				targetOrder = TARGET_ORDER_LINEAR,
				targets = { mkr_kyrenia_raid_spawn },
				--sgroup = sg_init_kyrenia_raid,
				units = { 
					{type = "scar_knight", numSquads = t_difficulty.num_4_to_8},
					{type = "scar_horseman", numSquads = t_difficulty.num_4_to_8},
				},
				idleTime = 0,
				reinforce = false,
			},
			
			------------- KYRENIA DEFENDERS --------------
			{
				type = "Army",
				name = "army_kyrenia_defenders1",
				player = player6,
				targetOrder = TARGET_ORDER_LINEAR,
				targets = { mkr_kyrenia_defenders1 },
				units = { 
					{type = "scar_archer", numSquads = t_difficulty.num_4_to_8},
					{type = "scar_springald", numSquads = t_difficulty.num_1_to_4},
				},
				idleTime = 2,
				reinforce = false,
			},
			{
				type = "Army",
				name = "army_kyrenia_defenders2",
				player = player6,
				targetOrder = TARGET_ORDER_LINEAR,
				targets = { mkr_kyrenia_defenders2 },
				units = { 
					{type = "scar_archer", numSquads = t_difficulty.num_4_to_8},
					{type = "scar_springald", numSquads = t_difficulty.num_1_to_4},
				},
				idleTime = 2,
				reinforce = false,
			},
			{
				type = "Army",
				name = "army_kyrenia_cav1",
				player = player6,
				targetOrder = TARGET_ORDER_PATROL,
				targets = { mkr_kyrenia_cav1 },
				units = { 
					{type = "scar_knight", numSquads = t_difficulty.kyrenia_knightAmount},
					{type = "scar_horseman", numSquads = t_difficulty.kyrenia_horsemanAmount},
				},
				idleTime = 0,
				reinforce = false,
			},
			{
				type = "Army",
				name = "army_kyrenia_cav2",
				player = player6,
				targetOrder = TARGET_ORDER_PATROL,
				targets = { mkr_kyrenia_cav2 },
				units = { 
					{type = "scar_knight", numSquads = t_difficulty.kyrenia_knightAmount},
					{type = "scar_horseman", numSquads = t_difficulty.kyrenia_horsemanAmount},
				},
				idleTime = 0,
				reinforce = false,
			},
			{
				type = "Army",
				name = "army_kyrenia_cav3",
				player = player6,
				targetOrder = TARGET_ORDER_PATROL,
				targets = { mkr_kyrenia_cav3 },
				units = { 
					{type = "scar_knight", numSquads = t_difficulty.kyrenia_knightAmount},
					{type = "scar_horseman", numSquads = t_difficulty.kyrenia_horsemanAmount},
				},
				idleTime = 0,
				reinforce = false,
			},
		},
		
		onWin = {},
		onLose = {},
	}
	for i, army in ipairs(recipe.modules) do
		if #army.targets == 1 then
			
			army.activeRange = Marker_GetProximityRadiusOrDefault(army.targets[1], 45)
			army.targets[1] = {
				position = Marker_GetPosition(army.targets[1]),
				direction = Marker_GetDirection(army.targets[1]),
				combatRange = 35,
			}
			army.useCustomDirection = true
		end
	end
	return recipe
end


