--
-- 
-- Objective Destroy town
--

function DestroyTown_InitObjectives()
	
	OBJ_DestroyBuildings = {
		Title = "$a9c8269841ca40e8b2fea8b17a35e883:13", --"Destroy the French city"),
		Type = ObjectiveType_Battle, 
		SetupUI = DestroyBuildings_UI, -- seting up how objective is presented
		OnStart = DestroyBuildings_Start, --when objective start call function
		OnComplete = DestroyBuildings_OnComplete, -- when objective completes, call function
	}
	
	Objective_Register(OBJ_DestroyBuildings)
	
end

function DestroyBuildings_UI()
	
	--count the number of buildings and put into a variable (set in main scar file)
	i_desiredBuildingsDestroyed = EGroup_CountSpawned(eg_town_enemy03)
	
	--Set the counter in the UI
	Objective_SetCounter(OBJ_DestroyBuildings, 0, i_desiredBuildingsDestroyed)	

	
end

function DestroyBuildings_Start()
	
	--start a rule that will check when an entity is destroyed
	Rule_AddEGroupEvent(DefeatBuildings_OnEntityKilled, eg_town_enemy03, GE_EntityKilled)
	
end

function DefeatBuildings_OnEntityKilled(context)
	
	if context.victimOwner == player2 then
		
		if Objective_IsComplete(OBJ_DestroyBuildings) == false then
			if Objective_IsCounterSet(OBJ_DestroyBuildings) then
				Objective_IncreaseCounter(OBJ_DestroyBuildings)
				Sound_Play2D("sfx_campaign_scripted_ui_objective_counter_update")
				Sound_Play2D("sfx_campaign_scripted_small_group_celebrate")
				if Obj_GetCounterCount(OBJ_DestroyBuildings.ID) == Obj_GetCounterMax(OBJ_DestroyBuildings.ID) then 
					Objective_Complete(OBJ_DestroyBuildings, false, false) 
					Rule_RemoveMe()
				end
			end
		else
			Rule_RemoveMe()
		end
		
	end	
	
end

function DestroyBuildings_OnComplete()
	
	Rule_AddOneShot(MissionCompleteDelayed, 3)
	
end

function MissionCompleteDelayed()
	Core_SetPlayerVictorious(player1, nil, WR_OBJECTIVECOMPLETE)
end
