--
-- Mission Title and Date (i.e. Novgorod 1478)
--
-- Campaign, mission number (i.e. Rus campaign, Mission )
--

import("MissionOMatic/MissionOMatic.scar")		-- this imports the Cardinal scripts as well

import("obj_capture_village.scar")
import("obj_middle_battle.scar")
import("obj_getthroughnovgorod.scar")
import("obj_destroy_novgorod.scar")
import("training_novgorod.scar")

function Mission_SetupPlayers()

	player1 = World_GetPlayerAt(1) -- Rus
	player2 = World_GetPlayerAt(2) -- Novgorod units
	player3 = World_GetPlayerAt(3) --king
	player4 = World_GetPlayerAt(4) --first villages
	
	-- player 1 - Rus
	Setup_SetPlayerName(player1, "$11172087") -- Ivan the Great
	Player_SetCurrentAge(player1, AGE_CASTLE)
	Player_SetMaximumAge(player1, AGE_IMPERIAL)
	
	-- player 2 - Novgorod units	
	Setup_SetPlayerName(player2, "$11172086") --Novgorod
	Player_SetCurrentAge(player2, AGE_CASTLE)
	Player_SetMaximumAge(player2, AGE_CASTLE)

	-- player 3 - neutral holder	
	Setup_SetPlayerName(player3, "$11172085") --Rus
	Player_SetCurrentAge(player3, AGE_CASTLE)
	Player_SetMaximumAge(player3, AGE_CASTLE)
	
	-- player 4 - towns
	Setup_SetPlayerName(player4, "$11172086") --Rus
	Player_SetCurrentAge(player4, AGE_FEUDAL)
	Player_SetMaximumAge(player4, AGE_FEUDAL)
		
	-- set player relationships	
	Player_SetRelationship(player1,player2,R_ENEMY)
	Player_SetRelationship(player1,player3,R_ALLY)
	Player_SetRelationship(player2,player1,R_ENEMY)
	Player_SetRelationship(player2,player3,R_ALLY)
	Player_SetRelationship(player2,player4,R_ALLY)
	Player_SetRelationship(player3,player1,R_ALLY)
	Player_SetRelationship(player4,player2,R_ALLY)
	Player_SetRelationship(player4,player3,R_ALLY)
	
	--Set player colours
	--PlayerColour_Enable()
	--Game_SetPlayerUISlotColour(player2, 2)
	--Game_SetPlayerUISlotColour(player3, 9)
	--Game_SetPlayerUISlotColour(player4, 2)
	
	--
	-- Set Player Colours
	--
	
	PlayerColour_Enable()								--Turn on custom colour configuration for this session
	
	Game_SetPlayerSlotColour(player1, 1)			--Paint Scheme
	Game_SetPlayerUISlotColour(player1, 1)		--UI Colour
	
	Game_SetPlayerSlotColour(player2, 2)			--Paint Scheme
	Game_SetPlayerUISlotColour(player2, 2)		--UI Colour
	
	Game_SetPlayerSlotColour(player3, 1)	--Paint Scheme
	Game_SetPlayerUISlotColour(player3, 1)--UI Colour
	
	Game_SetPlayerSlotColour(player4, 2)			--Paint Scheme
	Game_SetPlayerUISlotColour(player4, 2)		--UI Colour
	
end

function Mission_SetupVariables()	-- create any extra sgroups, egroups, and mission variables in here
	
	--player units
	sg_player_spearman01 = SGroup_CreateIfNotFound("sg_player_spearman01")
	sg_player_spearman01_02 = SGroup_CreateIfNotFound("sg_player_spearman01_02")
	sg_player_spearman02 = SGroup_CreateIfNotFound("sg_player_spearman02")
	sg_player_spearman02_02 = SGroup_CreateIfNotFound("sg_player_spearman02_02")
	sg_player_maa01 = SGroup_CreateIfNotFound("sg_player_maa01")
	sg_player_maa01_02 = SGroup_CreateIfNotFound("sg_player_maa01_02")
	sg_player_maa02 = SGroup_CreateIfNotFound("sg_player_maa02")
	sg_player_maa02_02 = SGroup_CreateIfNotFound("sg_player_maa02_02")
	sg_player_cbm01 = SGroup_CreateIfNotFound("sg_player_cbm01")
	sg_player_cbm01_02 = SGroup_CreateIfNotFound("sg_player_cbm01_02")
	sg_player_cbm02 = SGroup_CreateIfNotFound("sg_player_cbm02")
	sg_player_cbm02_02 = SGroup_CreateIfNotFound("sg_player_cbm02_02")
	sg_player_knight01 = SGroup_CreateIfNotFound("sg_player_knight01")
	sg_player_knight02 = SGroup_CreateIfNotFound("sg_player_knight02")
	sg_player_monk01 = SGroup_CreateIfNotFound("sg_player_monk01")
	sg_player_monk02 = SGroup_CreateIfNotFound("sg_player_monk02")
	sg_player_horseman = SGroup_CreateIfNotFound("sg_player_horseman")
	sg_player_horseman_02 = SGroup_CreateIfNotFound("sg_player_horseman_02")
	
	sg_villagers_food = SGroup_CreateIfNotFound("sg_villagers_food")
	sg_villagers_wood = SGroup_CreateIfNotFound("sg_villagers_wood")
	
	-- VILLAGES
	sg_rus_enemy_scout_intro = SGroup_CreateIfNotFound("sg_rus_enemy_scout_intro")
	sg_enemyTown01Defenders01 = SGroup_CreateIfNotFound("sg_enemyTown01Defenders01")
	sg_enemyTown01_cabin = SGroup_CreateIfNotFound("sg_enemyTown01_cabin")
	sg_enemyTown01Staging = SGroup_CreateIfNotFound("sg_enemyTown01Staging")
	sg_militia_01 = SGroup_CreateIfNotFound("sg_militia_01")
	sg_enemyTown02Defenders01 = SGroup_CreateIfNotFound("sg_enemyTown02Defenders01")
	sg_enemyTown02Defenders02 = SGroup_CreateIfNotFound("sg_enemyTown02Defenders02")
	sg_enemyTown02Defenders03 = SGroup_CreateIfNotFound("sg_enemyTown02Defenders03")
	sg_enemyTown02Staging = SGroup_CreateIfNotFound("sg_enemyTown02Staging")
	sg_villagers_enemytown = SGroup_CreateIfNotFound("sg_villagers_enemytown")
	sg_villagers_enemytown_wood = SGroup_CreateIfNotFound("sg_villagers_enemytown_wood")
	sg_villagers_enemytown02 = SGroup_CreateIfNotFound("sg_villagers_enemytown02")
	sg_villagers_novgorod = SGroup_CreateIfNotFound("sg_villagers_novgorod")
	sg_player_villagers_a = SGroup_CreateIfNotFound("sg_player_villagers_a")
	sg_player_villagers_b = SGroup_CreateIfNotFound("sg_player_villagers_b")
	
	sg_town01BuildingAttack = SGroup_CreateIfNotFound("sg_town01BuildingAttack")
	sg_town02BuildingAttack = SGroup_CreateIfNotFound("sg_town02BuildingAttack")
	
	sg_skirino_staging = SGroup_CreateIfNotFound("sg_skirino_staging")

	sg_enemy_town_03_guards_01 = SGroup_CreateIfNotFound("sg_enemy_town_03_guards_01")
	sg_enemy_town_03_guards_02 = SGroup_CreateIfNotFound("sg_enemy_town_03_guards_02")
	sg_enemy_town_03_guards_03 = SGroup_CreateIfNotFound("sg_enemy_town_03_guards_03")
	sg_enemy_town_03_guards_04 = SGroup_CreateIfNotFound("sg_enemy_town_03_guards_04")
	sg_enemy_town_03_guards_05 = SGroup_CreateIfNotFound("sg_enemy_town_03_guards_05")
	sg_enemy_town_03_guards_06 = SGroup_CreateIfNotFound("sg_enemy_town_03_guards_06")
	sg_enemy_town_03_guards_07 = SGroup_CreateIfNotFound("sg_enemy_town_03_guards_07")
	
	sg_attack_early = SGroup_CreateIfNotFound("sg_attack_early")

	sg_nov_cheated = SGroup_CreateIfNotFound("sg_nov_cheated")
	
	sg_novgorod_wall01 = SGroup_CreateIfNotFound("sg_novgorod_wall01")
	sg_novgorod_wall02 = SGroup_CreateIfNotFound("sg_novgorod_wall02")
	sg_novgorod_wall03 = SGroup_CreateIfNotFound("sg_novgorod_wall03")
	sg_novgorod_wall04 = SGroup_CreateIfNotFound("sg_novgorod_wall04")
	sg_novgorod_wall05 = SGroup_CreateIfNotFound("sg_novgorod_wall05")
	sg_novgorod_wall06 = SGroup_CreateIfNotFound("sg_novgorod_wall06")
	--sg_novgorodDefenders01 = SGroup_CreateIfNotFound("sg_novgorodDefenders01")
	--sg_novgorodDefenders02 = SGroup_CreateIfNotFound("sg_novgorodDefenders02")
	--sg_novgorodDefenders04 = SGroup_CreateIfNotFound("sg_novgorodDefenders04")
	--sg_novgorodDefenders05 = SGroup_CreateIfNotFound("sg_novgorodDefenders05")
	--sg_novgorodDefenders03 = SGroup_CreateIfNotFound("sg_novgorodDefenders03")
	
	sg_ivan_outro = SGroup_CreateIfNotFound("sg_ivan_outro")
	sg_march_outro = SGroup_CreateIfNotFound("sg_march_outro")
	sg_ivan_escort = SGroup_CreateIfNotFound("sg_ivan_escort")
	sg_outro_guards = SGroup_CreateIfNotFound("sg_outro_guards")
	
	sg_cheer = SGroup_CreateIfNotFound("sg_cheer")

	--Animals
	sg_wolves = SGroup_CreateIfNotFound("sg_wolves")
	sg_animals = SGroup_CreateIfNotFound("sg_animals")
	sg_animalsTown01 = SGroup_CreateIfNotFound("sg_animalsTown01")
	
	--Walls
	eg_soltsywalls = EGroup_CreateIfNotFound("eg_soltsywalls")
	eg_skirinowalls = EGroup_CreateIfNotFound("eg_skirinowalls")
	eg_novgorodouterwalls = EGroup_CreateIfNotFound("eg_novgorodouterwalls")
	eg_novgorodinnerwalls = EGroup_CreateIfNotFound("eg_novgorodinnerwalls")
	
	t_wolfSpawnMarkers = {
		mkr_wolf01,
		mkr_wolf02,
		mkr_wolf03,
		mkr_wolf04,
	}
	
	t_animalsSpawnMarkers = {
		mkr_animal01,
		mkr_animal02,
		mkr_animal03,
	}
	
	t_animalsSpawnMarkersTown01 = {
		mkr_animal04,
		mkr_animal05,
		mkr_animal06,
		mkr_animal07,
	}
	
	difficulty = Game_GetSPDifficulty()

	b_IntroSkipped = false
	b_NoMoreGold = false
	b_relic_picked = false
	b_relic_deposited_holy = false
		
	--i_soltsy_phase = 0
	--i_kuklino_phase = 0
	--i_skorino_phase = 0
	--i_novgorod_phase = 0
	
	i_amountEnemyKilled = 0
	
	b_skorino_units_approachTowns = false
	
	g_leaderKingIvan = Missionomatic_InitializeLeader({
		name =  "$11166684", -- Ivan The Great
		owner = player1,
		neutralHolder = player3,
	})
end

function Mission_SetRestrictions()	-- set up any restrictions (i.e. locking out units, etc) in here
	Modify_PlayerMaxPopCap(player1, -10, MUT_Addition)
end

function Mission_Preset()	-- any other setup to do before the mission starts (i.e. set up rules, spawn units, etc)
	
	PlayerColour_Enable()
	
	PlayerUpgrades_Auto(player1)
	PlayerUpgrades_Auto(player2, false, {UPG.COMMON.UPGRADE_TECH_UNIVERSITY_MURDER_HOLES_4})
	PlayerUpgrades_Auto(player4, false, {UPG.COMMON.UPGRADE_TECH_UNIVERSITY_MURDER_HOLES_4})
	
	--player 1 restrictions and upgrades
	Player_SetEntityProductionAvailability(player1,EBP.RUS.BUILDING_ECON_MARKET_CONTROL_RUS,ITEM_REMOVED)
	Player_SetAbilityAvailability(player1, BP_GetAbilityBlueprint("monk_conversion"), ITEM_REMOVED)	
	Player_SetStateModelFloat(player1, "master_hunter_bounty_total_rus",0)
	UI_SetPlayerDataContext(player1, {PopulationCapOn = false}) --Sets the player popcap to 0. Gotta update this when the player caps the first village
	
	if Game_GetSPDifficulty() > 0 then --If Diff harder than Story, outposts get Springalds
			--player 2 upgrades
		Player_GetAll(player2,sg_allsquads,eg_allentities)
		EGroup_Filter(eg_allentities, EBP.CAMPAIGN.BUILDING_DEFENSE_WOODEN_FORT_NOV, FILTER_KEEP)
		Cmd_InstantUpgrade(eg_allentities, UPG.RUS.UPGRADE_WOODEN_CASTLE_SPRINGALD_RUS)
	end
	
	--player 4 upgrades
	Player_GetAll(player4,sg_allsquads,eg_allentities)
	EGroup_Filter(eg_allentities, EBP.CAMPAIGN.BUILDING_DEFENSE_WOODEN_FORT_NOV, FILTER_KEEP)
	Cmd_InstantUpgrade(eg_allentities, UPG.RUS.UPGRADE_WOODEN_CASTLE_ARROWSLITS_RUS)
	
	--Give the monastery some relics
	local monasteryID02 = EGroup_GetSpawnedEntityAt(eg_monastery_novgorod, 1)
	Entity_SetStateModelFloat(monasteryID02, "relic_count", 1)
			
	--Initialize the objectives
	GetThroughNovgorodDefences_InitObjectives()
	CaptureLocations_Initkuklino()
	CaptureLocations_Initsoltsy()
	CaptureLocations_InitOptionalObjectives()
	middle_battle_InitObjectives()
	DestroyNovgorod_InitObjectives()

	AssignVillagersToFarms(sg_villagers_enemytown)
	AssignVillagersToWood(sg_villagers_enemytown_wood)
	AssignVillagersToFarms(sg_villagers_enemytown02)
	
	Mission_SpawnDeersStartArea()
	if Game_GetSPDifficulty() > GD_EASY then --Turn off waves in Story mode
		SetupAttackWaves()
	end
	
	Sound_ResetMusicIntensityMapping()
	Sound_AddMusicIntensityMappingPoint(40, 650) -- point 1 raw value to point 1 scaled intensity value
	Sound_AddMusicIntensityMappingPoint(350, 4000) -- point 2 raw value to point 2 scaled intensity value
	Sound_AddMusicIntensityMappingPoint(800, 9999) -- raw value max to scaled value max 
	
	--Spawning the player's units for the intro sequence
	Novgorod_SpawnStartingUnits()
end

function Mission_SetDifficulty()

	t_difficulty = {
		given_resources_gold = Util_DifVar({1000, 800, 400, 250}), 
		given_resources_wood = Util_DifVar({200, 200, 150, 100}),
		given_resources_food = Util_DifVar({200, 200, 150, 100}),
		given_resources_stone = Util_DifVar({100, 100, 70, 60}),
		
		i_request_Nov_upperThreshold = Util_DifVar({0.6, 0.7, 0.8, 0.9}),
		i_request_Nov_lowerThreshold = Util_DifVar({0.15, 0.2, 0.2, 0.1}),
		i_request_Nov_desiredStrength = Util_DifVar({0.7, 0.8, 0.9, 1.0}),
		
		i_maximumNumberOfWolves = Util_DifVar({10, 10, 8, 6}), 
		i_maximumNumberOfAnimals = Util_DifVar({30, 22, 20, 15}),
		i_maximumNumberOfAnimalsTown01 = Util_DifVar({20, 15, 12, 10}),
		
		enemy_unitBuildTime = Util_DifVar({30, 25, 10, 12}),
		enemy_eliteUnitBuildTime = Util_DifVar({40, 30, 15, 14}),
	}
	
	--Lower production times for units
	if Game_GetSPDifficulty() == GD_EXPERT then
		Wave_OverrideUnitBuildTime("scar_spearman", t_difficulty.enemy_unitBuildTime)
		Wave_OverrideUnitBuildTime("scar_manatarms", t_difficulty.enemy_eliteUnitBuildTime)
		Wave_OverrideUnitBuildTime("scar_archer", t_difficulty.enemy_unitBuildTime)
		Wave_OverrideUnitBuildTime("scar_horseman", t_difficulty.enemy_unitBuildTime)
		Wave_OverrideUnitBuildTime("scar_horsearcher", t_difficulty.enemy_eliteUnitBuildTime)
		Wave_OverrideUnitBuildTime("scar_knight", t_difficulty.enemy_eliteUnitBuildTime)
	end

  end

function Mission_Start()	-- this is triggered after the intro, just as control is passed to the player
	
	-- on console don't restore VPS at first
	Cardinal_EnablePartialXboxUI(true, {VF_XboxUIVillagerPriorities})

	Objective_Start(OBJ_ConquerNovgorod,false,false)
	Objective_Start(OBJ_SettleBase,true, true)
	
	--Rule_AddInterval(Mission_AddMoreWolvesNovgorod,30)
	--Rule_AddInterval(Mission_AddMoreAnimalsNovgorod,10)
	--Rule_AddInterval(Mission_AddMoreAnimalsNovgorodTown01,15)
	
	Player_SetResource( player1, RT_Gold, t_difficulty.given_resources_gold) --400
	Player_SetResource( player1, RT_Wood, t_difficulty.given_resources_wood) --200
	Player_SetResource( player1, RT_Food, t_difficulty.given_resources_food) --200
	Player_SetResource( player1, RT_Stone, t_difficulty.given_resources_stone) 
	
	Action_SetResources_Do({ player = player2, resources = { food = 30000, wood = 30000, stone = 30000, gold = 30000 } })
	Action_SetResources_Do({ player = player4, resources = { food = 30000, wood = 30000, stone = 30000, gold = 30000 } })

	--Rule_AddInterval(CheckPlayerReachedSkirino,2)
	Training_InitNov()
	
	Rule_AddInterval(Novgorod_ProxFunctionCall, 1, {marker = mkr_enemy_town03, range = 90, call_function = Novgorod_SkirinoVillagerLife})
	Rule_AddInterval(Novgorod_ProxFunctionCall, 1, {marker = mkr_enemy_novgorod_front, range = 90, call_function = Novgorod_NovgorodVillagerLife})
	
	UnitEntry_DeploySquads(player4, sg_militia_01, {sbp = BP_GetSquadBlueprint("unit_militia_1_rus"), numSquads = Util_DifVar({20, 20, 20, 30})}, mkr_militia_holdingspawn)

	Game_TransitionToState("tiaga_winter_sunset", 450)
end


function GetRecipe()

	local recipe = {

		audioSettings = { 
			campaignName = "gdm",
			missionName = "gdm_chp3_novgorod",
		},
		
		introNIS = EVENTS.HUN_FALLNOVGOROD_Intro,
		outroNIS = EVENTS.Victory,
		
		locations = {
			--{ descriptor = "enemymiddledefend", marker = mkr_enemy_town03, player = player2 },
			{ descriptor = "kuklino", marker = mkr_enemy_town, player = player4, egroup = eg_enemy_town, sgroup_defenders = {sg_enemyTown01Defenders01, sg_militia_01, sg_enemyTown01Staging} },
			{ descriptor = "soltsy", marker = mkr_enemy_town02, player = player4, egroup = eg_enemy_town02, sgroup_defenders = {sg_enemyTown02Defenders01,sg_enemyTown02Defenders02,sg_enemyTown02Defenders03, sg_enemyTown02Staging} },
			--{ descriptor = "novgorod_front", marker = mkr_enemy_novgorod_front, player = player2 },	
			--{ descriptor = "novgorod_back", marker = mkr_enemy_novgorod_back, player = player2 },
		},

		modules = {

			-- intro scout
			{
				type = "UnitSpawner",
				player = player4,
				descriptor = "starting_enemyScout",
				spawnLocation = mkr_rus_scout_intro_spawn,
				sgroup = sg_rus_enemy_scout_intro,
				units = {
					{type = "scar_scout", numsquad = 1},
				},
			},

			--villagers			
			{
				type = "UnitSpawner",
				player = player4,
				descriptor = "starting_enemyvillagers_cabin",
				spawnLocation = mkr_enemy_town_villager_cabin,
				sgroup = sg_enemyTown01_cabin,
				units = {
					{type = "scar_villager", numSquads = 2},
				},
			},
			{ 
				type = "Defend",
				descriptor = "enemytownDefend01",
				location = "kuklino",
				player = player4,
				--marker = mkr_enemy_town,
				spawnLocation = mkr_enemy_town_guards,
				useCustomDirection = true,
				sgroup = sg_enemyTown01Defenders01,
				units = {
					{type = "scar_archer", numSquads = Util_DifVar({2, 2, 2, 3}), spawn = mkr_kuklino_spawn_1},
					{type = "scar_archer", numSquads = Util_DifVar({2, 2, 2, 3}), spawn = mkr_kuklino_spawn_2},
					{type = "scar_archer", numSquads = Util_DifVar({2, 2, 2, 3}), spawn = mkr_kuklino_spawn_3},
					{type = "scar_archer", numSquads = Util_DifVar({2, 2, 3, 3}), spawn = mkr_kuklino_spawn_4},
					{type = "scar_archer", numSquads = Util_DifVar({2, 2, 3, 3}), spawn = mkr_kuklino_spawn_5},
					{type = "scar_spearman", numSquads = Util_DifVar({4, 4, 5, 5}), spawn = mkr_kuklino_spawn_1},
					{type = "scar_spearman", numSquads = Util_DifVar({4, 4, 4, 5}), spawn = mkr_kuklino_spawn_2},
					{type = "scar_spearman", numSquads = Util_DifVar({4, 4, 4, 5}), spawn = mkr_kuklino_spawn_3},
					--{type = "scar_spearman", numSquads = Util_DifVar({4, 4, 5, 5}), spawn = mkr_kuklino_spawn_4},
					--{type = "scar_spearman", numSquads = Util_DifVar({4, 4, 5, 5}), spawn = mkr_kuklino_spawn_5},
				},
			},
			{ 
				type = "Defend",
				descriptor = "enemytown01staging",
				marker = mkr_enemy_town_staging,
				player = player4,
				spawnLocation = mkr_enemy_town_staging,
				useCustomDirection = true,
				sgroup = sg_enemyTown01Staging,
			},
			-- Town 02 military
			{ 
				type = "Defend",
				descriptor = "enemytown02DefendGate",
				marker = mkr_enemy_town02_guards01,
				player = player4,
				spawnLocation = mkr_enemy_town02_guards01,
				sgroup = sg_enemyTown02Defenders01,
				useCustomDirection = true,
				units = {
					{type = "scar_archer", numSquads = Util_DifVar({5, 5, 7, 10}), spawn = mkr_enemy_town02_guards01_s1},
					{type = "scar_archer", numSquads = Util_DifVar({5, 5, 7, 10}), spawn = mkr_enemy_town02_guards01_s2},
				},
			},
			{ 
				type = "Defend",
				descriptor = "enemytown02DefendGate02",
				marker = mkr_enemy_town02_guards02,
				player = player4,
				spawnLocation = mkr_enemy_town02_guards02,
				sgroup = sg_enemyTown02Defenders02,
				useCustomDirection = true,
				units = {
					{type = "scar_archer", numSqauds = Util_DifVar({4, 4, 5, 8}), spawn = mkr_enemy_town02_guards02_s1},
					{type = "scar_archer", numSqauds = Util_DifVar({0, 4, 5, 7}), spawn = mkr_enemy_town02_guards02_s2},
					{type = "scar_spearman", numSquads = Util_DifVar({0, 4, 5, 8}), spawn = mkr_enemy_town02_guards02_s1},
					{sbp = BP_GetSquadBlueprint("unit_militia_1_rus"), numSquads = Util_DifVar({20, 10, 10, 15}), spawn = mkr_enemy_town02_guards02_s2},
				},
			},
			{ 
				type = "Defend",
				descriptor = "enemytown02DefendCenter",
				marker = mkr_enemy_town02_guards03,
				player = player4,
				spawnLocation = mkr_enemy_town02_guards03,
				sgroup = sg_enemyTown02Defenders03,
				useCustomDirection = true,
				units = {
					{sbp = BP_GetSquadBlueprint("unit_militia_1_rus"), numSquads = Util_DifVar({15, 15, 20, 30}), spawn = mkr_enemy_town02_guards03_s1},
					{sbp = BP_GetSquadBlueprint("unit_militia_1_rus"), numSquads = Util_DifVar({15, 15, 20, 30}), spawn = mkr_enemy_town02_guards03_s2},
					{sbp = BP_GetSquadBlueprint("unit_militia_1_rus"), numSquads = Util_DifVar({15, 15, 20, 30}), spawn = mkr_enemy_town02_guards03_s3},
					{type = "scar_spearman", numSquads = Util_DifVar({0, 2, 2, 2}), spawn = mkr_enemy_town02_guards03_s1},
					{type = "scar_spearman", numSquads = Util_DifVar({0, 2, 2, 2}), spawn = mkr_enemy_town02_guards03_s2},
					{type = "scar_spearman", numSquads = Util_DifVar({0, 2, 3, 3}), spawn = mkr_enemy_town02_guards03_s3},
					{type = "scar_manatarms", numSquads = Util_DifVar({1, 3, 4, 5}), spawn = mkr_enemy_town02_guards03_s1},
					{type = "scar_manatarms", numSquads = Util_DifVar({1, 3, 4, 5}), spawn = mkr_enemy_town02_guards03_s2},
					{type = "scar_manatarms", numSquads = Util_DifVar({1, 3, 4, 5}), spawn = mkr_enemy_town02_guards03_s3},
					{type = "scar_archer", numSquads = Util_DifVar({1, 1, 2, 3}), spawn = mkr_enemy_town02_guards03_s1},
					{type = "scar_archer", numSquads = Util_DifVar({1, 1, 2, 3}), spawn = mkr_enemy_town02_guards03_s2},
					{type = "scar_archer", numSquads = Util_DifVar({1, 1, 2, 3}), spawn = mkr_enemy_town02_guards03_s3},
				},
			},
			{ 
				type = "Defend",
				descriptor = "enemytown02staging",
				marker = mkr_enemy_town02_staging,
				player = player4,
				spawnLocation = mkr_enemy_town02_staging,
				sgroup = sg_enemyTown02Staging,
				useCustomDirection = true,
			},
			-- Town 03 military
			{ 
				type = "Defend",
				descriptor = "enemytown03guard01",
				marker = mkr_enemy_town03_guards_01,
				spawnLocation = mkr_enemy_town03_guards_01,
				leashRange = 40,
				player = player2,
				useCustomDirection = true,
				sgroup = sg_enemy_town_03_guards_01,
			},
			{ 
				type = "Defend",
				descriptor = "enemytown03guard02",
				marker = mkr_enemy_town03_guards_02,
				spawnLocation = mkr_enemy_town03_guards_02,
				player = player2,
				useCustomDirection = true,
				sgroup = sg_enemy_town_03_guards_02,
			},
			{ 
				type = "Defend",
				descriptor = "enemytown03guard03",
				marker = mkr_enemy_town03_guards_03,
				spawnLocation = mkr_enemy_town03_guards_03,
				player = player2,
				useCustomDirection = true,
				sgroup = sg_enemy_town_03_guards_03,
			},
			{ 
				type = "Defend",
				descriptor = "enemytown03guard04",
				marker = mkr_enemy_town03_guards_04,
				spawnLocation = mkr_enemy_town03_guards_04,
				player = player2,
				useCustomDirection = true,
				sgroup = sg_enemy_town_03_guards_04,
			},
			{ 
				type = "Defend",
				descriptor = "enemytown03guard05",
				marker = mkr_enemy_town03_guards_05,
				spawnLocation = mkr_enemy_town03_guards_05,
				player = player2,
				useCustomDirection = true,
				sgroup = sg_enemy_town_03_guards_05,
			},
			{ 
				type = "Defend",
				descriptor = "enemytown03guard06",
				marker = mkr_enemy_town03_guards_06,
				spawnLocation = mkr_enemy_town03_guards_06,
				player = player2,
				useCustomDirection = true,
				sgroup = sg_enemy_town_03_guards_06,
			},
			{ 
				type = "Defend",
				descriptor = "enemytown03guard07",
				marker = mkr_enemy_town03_guards_07,
				spawnLocation = mkr_enemy_town03_guards_07,
				player = player2,
				useCustomDirection = true,
				sgroup = sg_enemy_town_03_guards_07,
			},
			{ 
				type = "Defend",
				descriptor = "enemytown03staging",
				marker = mkr_enemy_town03_staging,
				player = player2,
				useCustomDirection = true,
				spawnLocation = mkr_enemy_town03_staging,
			},
			-- Novgorod military
			{ 
				type = "Defend",
				descriptor = "enemybaseDefenders01",
				marker = mkr_enemy_novgorod_guards_01,
				player = player2,
				spawnLocation = mkr_enemy_novgorod_guards_01,
				--sgroup = sg_novgorodDefenders01,
				useCustomDirection = true,
			},
			{ 
				type = "Defend",
				descriptor = "enemybaseDefenders02",
				marker = mkr_enemy_novgorod_guards_02,
				player = player2,
				spawnLocation = mkr_enemy_novgorod_guards_02,
				--sgroup = sg_novgorodDefenders02,
				useCustomDirection = true,
			},
			{ 
				type = "Defend",
				descriptor = "enemybaseDefenders03",
				marker = mkr_enemy_novgorod_guards_03,
				player = player2,
				spawnLocation = mkr_enemy_novgorod_guards_03,
				--sgroup = sg_novgorodDefenders03,
				useCustomDirection = true,
			},
			{ 
				type = "Defend",
				descriptor = "enemybaseDefenders04",
				marker = mkr_enemy_novgorod_guards_04,
				player = player2,
				spawnLocation = mkr_enemy_novgorod_guards_04,
				--sgroup = sg_novgorodDefenders04,
				useCustomDirection = true,
			},
			{ 
				type = "Defend",
				descriptor = "enemybaseDefenders05",
				marker = mkr_enemy_novgorod_guards_05,
				player = player2,
				spawnLocation = mkr_enemy_novgorod_guards_05,
				--sgroup = sg_novgorodDefenders05,
				useCustomDirection = true,
			},
			{ 
				type = "Defend",
				descriptor = "enemybaseDefenders06",
				marker = mkr_enemy_novgorod_guards_06,
				player = player2,
				spawnLocation = mkr_enemy_novgorod_guards_06,
				--sgroup = sg_novgorodDefenders06,
				useCustomDirection = true,
			},
			{ 
				type = "Defend",
				descriptor = "enemybaseWallGuards01",
				marker = mkr_enemy_novgorod_wallguards_01,
				player = player2,
				useCustomDirection = true,
			},
			{ 
				type = "Defend",
				descriptor = "enemybaseWallGuards02",
				marker = mkr_enemy_novgorod_wallguards_02,
				player = player2,
				useCustomDirection = true,
			},
			{ 
				type = "Defend",
				descriptor = "novgorod_front_staging",
				marker = mkr_enemy_novgorod_front_staging,
				player = player2,
				useCustomDirection = true,
				spawnLocation = mkr_enemy_novgorod_front_staging,
			},
			{ 
				type = "Defend",
				descriptor = "novgorod_back_staging",
				marker = mkr_enemy_novgorod_back_staging,
				player = player2,
				useCustomDirection = true,
				spawnLocation = mkr_enemy_novgorod_back_staging,
			},
		},
		
		preStart = {
			actions =
			{
				{
					action = "CallScarFunction",
					functionName = "Novgorod_MoveStartingUnits"
				},
			}
		},
		
		playbill = {},
		-- Presentation things for the start or end of a mission
		onStart = {
			intelEvent = "",
			expositionCamera = {},
			titleCard = {
				icon = "icons/campaign/campaign_moscow_state_to_empire",
				title = "$11160674",		-- novgorod,
				date =   "$11160675",	-- 1478
			},
			actions = {},
		},
	}
			
	return recipe
end

--------------------------------------------------------------------------------------------------------------------------------------------------
--														MISC MISSION FUNCTIONS 
--------------------------------------------------------------------------------------------------------------------------------------------------

function CheckPlayerReachedSkirino()
	Player_GetAll(player1,sg_allsquads)
	SGroup_Filter(sg_allsquads,"scar_villager",FILTER_REMOVE)
	
	if Prox_AreSquadsNearMarker(sg_allsquads,mkr_enemy_town03_threshold_02,ANY,50) or Prox_AreSquadsNearMarker(sg_allsquads,mkr_enemy_town03_threshold_01,ANY,50) then
		AttackPlayerCloseFort()
		Rule_RemoveMe()
		
	end
end

function Novgorod_SpawnStartingUnits()
	local units = {
		{ sbp = SBP.RUS.UNIT_IVAN_THE_GREAT_CMP_RUS, numSquads = 1, sgroup = g_leaderKingIvan.sgroup, tag = "player_king", spawn = mkr_player_spawn_king },
		{ type = "scar_horseman", 	numSquads = 2,	sgroup = sg_player_horseman, 	spawn = mkr_player_spawn_hrm01 },
		{ type = "scar_horseman", 	numSquads = 2,	sgroup = sg_player_horseman_02, spawn = mkr_player_spawn_hrm01_02 },
		{ type = "scar_monk", 		numSquads = 1,	sgroup = sg_player_monk01, 		spawn = mkr_player_spawn_monk01 },
		{ type = "scar_monk", 		numSquads = 1,	sgroup = sg_player_monk02, 		spawn = mkr_player_spawn_monk02 },
		{ type = "scar_knight", 	numSquads = 2,	sgroup = sg_player_knight01, 	spawn = mkr_player_spawn_knight01 },
		{ type = "scar_knight", 	numSquads = 2,	sgroup = sg_player_knight02, 	spawn = mkr_player_spawn_knight02 },
		{ type = "scar_spearman", 	numSquads = 2,	sgroup = sg_player_spearman01, 		spawn = mkr_player_spawn_spm01 },
		{ type = "scar_spearman", 	numSquads = 2,	sgroup = sg_player_spearman01_02, 	spawn = mkr_player_spawn_spm01_02 },
		{ type = "scar_spearman", 	numSquads = 2,	sgroup = sg_player_spearman02, 		spawn = mkr_player_spawn_spm02 },
		{ type = "scar_spearman", 	numSquads = 2,	sgroup = sg_player_spearman02_02,	spawn = mkr_player_spawn_spm02_02 },
		{ type = "scar_manatarms", 	numSquads = 2,	sgroup = sg_player_maa01, 		spawn = mkr_player_spawn_maa01 },
		{ type = "scar_manatarms", 	numSquads = 2,	sgroup = sg_player_maa01_02, 	spawn = mkr_player_spawn_maa01_02 },
		{ type = "scar_manatarms", 	numSquads = 2,	sgroup = sg_player_maa02, 		spawn = mkr_player_spawn_maa02 },
		{ type = "scar_manatarms", 	numSquads = 2,	sgroup = sg_player_maa02_02, 	spawn = mkr_player_spawn_maa02_02 },
		{ type = "scar_crossbowman", numSquads = 2,	sgroup = sg_player_cbm01, 		spawn = mkr_player_spawn_cbm01 },
		{ type = "scar_crossbowman", numSquads = 2,	sgroup = sg_player_cbm01_02, 	spawn = mkr_player_spawn_cbm01_02 },
		{ type = "scar_archer", 	numSquads = 2,	sgroup = sg_player_cbm02, 		spawn = mkr_player_spawn_cbm02 },
		{ type = "scar_archer", 	numSquads = 2,	sgroup = sg_player_cbm02_02, 	spawn = mkr_player_spawn_cbm02_02 },
	}
	
	UnitEntry_DeploySquads(player1, sg_temp, units)
end

function Novgorod_MoveStartingUnits()
	
	Rule_AddOneShot(Move_ScoutIntro,1)
	
	intro_ivan_speed = Modify_UnitSpeed(g_leaderKingIvan.sgroup, 0.5)
	Cmd_FormationMove(g_leaderKingIvan.sgroup, mkr_player_spawn_spm02_moveto )
	Cmd_FormationMove(g_leaderKingIvan.sgroup, mkr_player_spawn_king_moveto, true )

	intro_monk_speed = Modify_UnitSpeed(sg_player_monk01, 0.5)
	Cmd_FormationMove(sg_player_monk01, mkr_player_spawn_monk01b)
	Cmd_FormationMove(sg_player_monk01, mkr_player_spawn_monk01_moveto, true)
	
	intro_monk_speed02 = Modify_UnitSpeed(sg_player_monk02, 0.5)
	Cmd_FormationMove(sg_player_monk02, mkr_player_spawn_monk02b)
	Cmd_FormationMove(sg_player_monk02, mkr_player_spawn_monk02_moveto, true)
	Cmd_HoldPosition(sg_player_monk02, nil, true) -- this here to prevent Warrior Monk from attacking nearby Hunting Cabin without player input
	
	intro_knight_speed = Modify_UnitSpeed(sg_player_knight01, 0.5)
	Cmd_FormationMove(sg_player_knight01, mkr_player_moveTo_knight01b)
	Cmd_FormationMove(sg_player_knight01, mkr_player_spawn_knight01_moveto, true)
	
	intro_knight_speed02 = Modify_UnitSpeed(sg_player_knight02, 0.5)
	Cmd_FormationMove(sg_player_knight02, mkr_player_moveTo_knight02b)
	Cmd_FormationMove(sg_player_knight02, mkr_player_spawn_knight02_moveto, true)

	intro_horseman_speed = Modify_UnitSpeed(sg_player_horseman, 0.6)
	Cmd_FormationMove(sg_player_horseman, mkr_player_spawn_spm02_02_moveto)
	Cmd_FormationMove(sg_player_horseman, mkr_player_spawn_hrm01_moveto, true)	
	
	intro_horseman_speed02 = Modify_UnitSpeed(sg_player_horseman_02, 0.6)
	Cmd_FormationMove(sg_player_horseman_02, mkr_player_spawn_maa01_moveto)
	Cmd_FormationMove(sg_player_horseman_02, mkr_player_spawn_hrm01_02_moveto, true)	
	
	intro_spearman_speed = Modify_UnitSpeed(sg_player_spearman01, 0.55)
	Cmd_FormationMove(sg_player_spearman01, mkr_player_spawn_king)
	Cmd_FormationMove(sg_player_spearman01, mkr_player_spawn_maa01_moveto,true)
	Cmd_FormationMove(sg_player_spearman01, mkr_player_spawn_spm01_moveto, true)
	
	intro_spearman_speed02 = Modify_UnitSpeed(sg_player_spearman01_02, 0.55)
	Cmd_FormationMove(sg_player_spearman01_02, mkr_player_spawn_cbm02_moveto)
	Cmd_FormationMove(sg_player_spearman01_02, mkr_player_spawn_maa01_02_moveto,true)
	Cmd_FormationMove(sg_player_spearman01_02, mkr_player_spawn_spm01_02_moveto, true)

	intro_spearman_speed03 = Modify_UnitSpeed(sg_player_spearman02, 0.55)
	Cmd_FormationMove(sg_player_spearman02, mkr_player_spawn_hrm01)
	Cmd_FormationMove(sg_player_spearman02, mkr_player_spawn_maa02_moveto,true)
	Cmd_FormationMove(sg_player_spearman02, mkr_player_spawn_spm02_moveto,true)
	
	intro_spearman_speed04 = Modify_UnitSpeed(sg_player_spearman02_02, 0.55)
	Cmd_FormationMove(sg_player_spearman02_02, mkr_player_spawn_hrm01_02)
	Cmd_FormationMove(sg_player_spearman02_02, mkr_player_spawn_king,true)
	Cmd_FormationMove(sg_player_spearman02_02, mkr_player_spawn_spm02_02_moveto,true)

	intro_maa_speed = Modify_UnitSpeed(sg_player_maa01, 0.6)
	Cmd_FormationMove(sg_player_maa01, mkr_player_spawn_spm01)
	Cmd_FormationMove(sg_player_maa01, mkr_player_spawn_cbm02_moveto,true)
	Cmd_FormationMove(sg_player_maa01, mkr_player_spawn_maa01_moveto,true)
	
	intro_maa_speed02 = Modify_UnitSpeed(sg_player_maa01_02, 0.6)
	Cmd_FormationMove(sg_player_maa01_02, mkr_player_spawn_spm01_02)
	Cmd_FormationMove(sg_player_maa01_02, mkr_player_spawn_hrm01,true)
	Cmd_FormationMove(sg_player_maa01_02, mkr_player_spawn_maa01_02_moveto,true)

	intro_maa_speed03 = Modify_UnitSpeed(sg_player_maa02, 0.6)
	Cmd_FormationMove(sg_player_maa02, mkr_player_spawn_spm02)
	Cmd_FormationMove(sg_player_maa02, mkr_player_spawn_hrm01,true)
	Cmd_FormationMove(sg_player_maa02, mkr_player_spawn_maa02_moveto,true)
	
	intro_maa_speed04 = Modify_UnitSpeed(sg_player_maa02_02, 0.6)
	Cmd_FormationMove(sg_player_maa02_02, mkr_player_spawn_spm02_02)
	Cmd_FormationMove(sg_player_maa02_02, mkr_player_spawn_hrm01,true)
	Cmd_FormationMove(sg_player_maa02_02, mkr_player_spawn_maa02_02_moveto,true)

	intro_cbm_speed = Modify_UnitSpeed(sg_player_cbm01, 0.6)
	Cmd_FormationMove(sg_player_cbm01, mkr_player_spawn_maa01)
	Cmd_FormationMove(sg_player_cbm01, mkr_player_spawn_hrm01_02,true)
	Cmd_FormationMove(sg_player_cbm01, mkr_player_spawn_cbm01_moveto,true)

	intro_cbm_speed02 = Modify_UnitSpeed(sg_player_cbm01_02, 0.6)
	Cmd_FormationMove(sg_player_cbm01_02, mkr_player_spawn_maa01_02)
	Cmd_FormationMove(sg_player_cbm01_02, mkr_player_spawn_spm01,true)
	Cmd_FormationMove(sg_player_cbm01_02, mkr_player_spawn_cbm01_02_moveto,true)

	intro_cmb_speed03 = Modify_UnitSpeed(sg_player_cbm02, 0.5)
	Cmd_FormationMove(sg_player_cbm02, mkr_player_spawn_maa02)
	Cmd_FormationMove(sg_player_cbm02, mkr_player_spawn_spm01_02,true)
	Cmd_FormationMove(sg_player_cbm02, mkr_player_spawn_cbm02_moveto,true)
	
	intro_cbm_speed04 = Modify_UnitSpeed(sg_player_cbm02_02, 0.5)
	Cmd_FormationMove(sg_player_cbm02_02, mkr_player_spawn_maa02_02)
	Cmd_FormationMove(sg_player_cbm02_02, mkr_player_spawn_spm02,true)
	Cmd_FormationMove(sg_player_cbm02_02, mkr_player_spawn_hrm01,true)
end

function Intro_RoutVillagers()
	if not SGroup_IsEmpty(sg_enemyTown01_cabin) then
		Cmd_FormationMoveToAndDestroy(sg_enemyTown01_cabin, mkr_hunting_cabin_site_6)
	end
end

function Move_ScoutIntro()
	if b_IntroSkipped == false then 
		Cmd_FormationMove(sg_rus_enemy_scout_intro, mkr_rus_scout_intro_spawn, true)
		Cmd_FormationMove(sg_rus_enemy_scout_intro, mkr_rus_scout_intro_moveto, true )
		
		SGroup_DestroyAllSquads(sg_enemyTown01_cabin)
		
		Rule_AddOneShot(SetIntroScoutDefend,10)
	end
end

function SetIntroScoutDefend()
	if b_IntroSkipped == false then 
		Prefab_DoAction(MissionOMatic_FindModule("enemytownDefend"), 'AddSGroup', sg_rus_enemy_scout_intro)
	end
end
		
function AttackPlayerCloseFort()
	if Objective_IsStarted(OBJ_MiddleBattle) == false then
		print("Start OBJ_MiddleBattle")
		Objective_Start(OBJ_MiddleBattle, true, true)
	end		
end	
		
function Mission_AddMoreWolvesNovgorod()
	if SGroup_CountSpawned(sg_wolves) < t_difficulty.i_maximumNumberOfWolves then 

		SGroup_Clear(sg_temp)
		-- pick a hidden position
		local marker = Table_GetRandomItem(t_wolfSpawnMarkers)
		local randomPosition = Util_GetRandomPosition(marker,10)
		local randomPosition2 = Util_GetRandomPosition(marker,10)
		local randomPosition3 = Util_GetRandomPosition(marker,10)
		
		if scartype(randomPosition) == ST_SCARPOS then	
			-- spawn a wolf
			local units = {sbp = SBP.GAIA.GAIA_HUNTABLE_WOLF, numSquads = 1}
			Player_GetAll(player1,sg_allsquads)
			
			if not Player_CanSeePosition(player1,randomPosition) and not Prox_ArePlayersNearMarker(player1, marker, ANY, 40, "gaia", FILTER_REMOVE) then
				UnitEntry_DeploySquads(player1, sg_temp, units, randomPosition)
			end
			
			if not Player_CanSeePosition(player1,randomPosition2) and not Prox_ArePlayersNearMarker(player1, marker, ANY, 40, "gaia", FILTER_REMOVE) then
				UnitEntry_DeploySquads(player1, sg_temp, units, randomPosition2)
			end
			
			if not Player_CanSeePosition(player1,randomPosition3) and not Prox_ArePlayersNearMarker(player1, marker, ANY, 40, "gaia", FILTER_REMOVE) then
				UnitEntry_DeploySquads(player1, sg_temp, units, randomPosition3)
			end
			
			if SGroup_CountSpawned(sg_temp) > 0 then
				-- set it to neutral
				SGroup_SetWorldOwned(sg_temp)
				SGroup_AddGroup(sg_wolves, sg_temp)
			end
		else
			print("Warning - Could not find a position to spawn a wolf")
		end
	end
end

function Mission_SpawnDeersStartArea()
	SGroup_Clear(sg_temp)
	
	local units = {sbp = SBP.GAIA.GAIA_HUNTABLE_DEER, numSquads = 1}

	UnitEntry_DeploySquads(player1, sg_temp, units, mkr_enemy_town_villager_cabin_deer01)
	UnitEntry_DeploySquads(player1, sg_temp, units, mkr_enemy_town_villager_cabin_deer02)
	UnitEntry_DeploySquads(player1, sg_temp, units, mkr_enemy_town_villager_cabin_deer03)
	UnitEntry_DeploySquads(player1, sg_temp, units, mkr_enemy_town_villager_cabin_deer04)
	
	SGroup_SetWorldOwned(sg_temp)

	Rule_AddOneShot(ShootDeers,1)
	Rule_AddOneShot(Intro_RoutVillagers, 2)
	--Intro_RoutVillagers()
end

function ShootDeers()
	AssignVillagersToDeer(sg_enemyTown01_cabin)
end

function Mission_AddMoreAnimalsNovgorod()
	if SGroup_CountSpawned(sg_animals) < t_difficulty.i_maximumNumberOfAnimals then 

		SGroup_Clear(sg_temp)
		
		-- pick a hidden position
		local marker = Table_GetRandomItem(t_animalsSpawnMarkers)
		local randomPosition = Util_GetRandomPosition(marker,10)
		
		if scartype(randomPosition) == ST_SCARPOS then
			
			-- spawn a boar
			local units = {sbp = SBP.GAIA.GAIA_HUNTABLE_BOAR, numSquads = 1}
			Player_GetAll(player1,sg_allsquads)
			
			if not Player_CanSeePosition(player1,randomPosition) and not Prox_ArePlayersNearMarker(player1, marker, ANY, 40, "gaia", FILTER_REMOVE) then
				UnitEntry_DeploySquads(player1, sg_temp, units, randomPosition)
				
				-- set it to neutral
				SGroup_SetWorldOwned(sg_temp)
				SGroup_AddGroup(sg_animals, sg_temp)
			end
		else
			print("Warning - Could not find a position to spawn an animal")
		end
	end
end

--spawn animals next to town 01
function Mission_AddMoreAnimalsNovgorodTown01()
	if SGroup_CountSpawned(sg_animalsTown01) < t_difficulty.i_maximumNumberOfAnimalsTown01 then 

		SGroup_Clear(sg_temp)
		
		-- pick a hidden position
		local marker = Table_GetRandomItem(t_animalsSpawnMarkersTown01)
		local randomPosition = Util_GetRandomPosition(marker,10)
		
		if scartype(randomPosition) == ST_SCARPOS then
			
			-- spawn a boar
			local units = {sbp = SBP.GAIA.GAIA_HUNTABLE_DEER, numSquads = 1}
			Player_GetAll(player1,sg_allsquads)
			
			if not Player_CanSeePosition(player1,randomPosition) and not Prox_ArePlayersNearMarker(player1, marker, ANY, 40, "gaia", FILTER_REMOVE) then
				UnitEntry_DeploySquads(player1, sg_temp, units, randomPosition)
				
				-- set it to neutral
				SGroup_SetWorldOwned(sg_temp)
				SGroup_AddGroup(sg_animalsTown01, sg_temp)
			end
		else
			print("Warning - Could not find a position to spawn an animal near town01")
		end
	end
end

function SetupAttackWaves()
		
	local assault_data_1 = { -- kuklino to soltsy
		type = "RovingArmy",
		descriptor = "wave_1_assault",
		spawnLocation = mkr_enemy_town_staging,
		player = player4,
		targetingType = ARMY_TARGETING_CYCLE,
		targets = {
			mkr_enemy_town02, mkr_enemy_town,
		},
	}
	
	local assault_data_2 = { --soltsy to kuklino
		type = "RovingArmy",
		descriptor = "wave_2_assault",
		spawnLocation = mkr_enemy_town02_staging,
		player = player4,
		targetingType = ARMY_TARGETING_CYCLE,
		targets = {
			mkr_enemy_town_target_early, mkr_enemy_town_target, mkr_enemy_town02_target,
		},
	}

	local assault_data_3 = { --sorino to soltsy and kulino
		type = "RovingArmy",
		descriptor = "wave_3_assault",
		spawnLocation = mkr_enemy_town03_staging,
		player = player2,
		targetingType = ARMY_TARGETING_CYCLE,
		targets = { mkr_enemy_town02_target_east, mkr_enemy_town02_target, mkr_enemy_town_target },
	}
	
	local assault_data_4 = { --novgorod_front to sorino, soltsy and kulino
		type = "RovingArmy",
		descriptor = "wave_4_assault",
		spawnLocation = mkr_enemy_novgorod_front_staging,
		player = player2,
		targetingType = ARMY_TARGETING_REVERSE,
		targets = {
			mkr_enemy_town03_target, mkr_enemy_town02_target, mkr_enemy_town_target,
		},
	}
	
	local assault_data_5 = { --novgorod_back to sorino, soltsy and kulino
		type = "RovingArmy",
		descriptor = "wave_5_assault",
		spawnLocation = mkr_enemy_novgorod_back_staging,
		player = player2,
		targetingType = ARMY_TARGETING_REVERSE,
		targets = {
			mkr_enemy_town03_target, mkr_enemy_town02_target, mkr_enemy_town_target,
		},
	}
	
	--from kuklino to soltsy attack
	wave_data_1 = {
		descriptor = "wave_1",
		player = player4,    
		use_separate_spawns = true,
		spawn = mkr_enemy_town,
		units = {},
		staging_module = "enemytown01staging",
		assault_module_data = assault_data_1,
		ignore_build_times = false,
		auto_launch = true,
		auto_launch_delay = 15,
	 }
	
	--from soltsy to kuklino
	local wave_data_2 = {
		descriptor = "wave_2",
		player = player4,    
		use_separate_spawns = true,
		spawn = mkr_enemy_town02,
		units = {},
		staging_module = "enemytown02staging",
		assault_module_data = assault_data_2,
		ignore_build_times = false,
		auto_launch = true,
		auto_launch_delay = 15,
	 }
	
	--from skirino to solsty and kuklino
	local wave_data_3 = {
		descriptor = "wave_3",
		player = player2,    
		use_separate_spawns = true,
		spawn = mkr_enemy_town03,
		units = {},
		staging_module = "enemytown03staging",
		assault_module_data = assault_data_3,
		ignore_build_times = false,
		auto_launch = true,
		auto_launch_delay = 20,
	 }
	
	--from novgorod_front to skirino, soltsy, and kuklino
	local wave_data_4 = {
		descriptor = "wave_4",
		player = player2,    
		use_separate_spawns = true,
		spawn = mkr_enemy_novgorod_front,
		units = {},
		staging_module = "novgorod_front_staging",
		assault_module_data = assault_data_4,
		ignore_build_times = false,
		auto_launch = true,
		auto_launch_delay = 20,
	 }
	
	--from novgorod_back to skirino, soltsy, and kuklino
	local wave_data_5 = {
		descriptor = "wave_5",
		player = player2,    
		use_separate_spawns = true,
		spawn = mkr_enemy_novgorod_back,
		units = {},
		staging_module = "novgorod_back_staging",
		assault_module_data = assault_data_5,
		ignore_build_times = false,
		auto_launch = true,
		auto_launch_delay = 20,
	 }
	
	wave_1 = Wave_New(wave_data_1)
	wave_2 = Wave_New(wave_data_2)
	wave_3 = Wave_New(wave_data_3)
	wave_4 = Wave_New(wave_data_4)
	wave_5 = Wave_New(wave_data_5)
	
	Wave_OverrideUnitBuildTime("scar_spearman", 8)
	Wave_OverrideUnitBuildTime("scar_archer", 8)
	Wave_OverrideUnitBuildTime("scar_manatarms", 8)
	Wave_OverrideUnitBuildTime("scar_crossbowman", 8)
	Wave_OverrideUnitBuildTime("scar_horseman", 8)
	Wave_OverrideUnitBuildTime("scar_knight", 8)
	Player_SetPopCapOverride(player2, 1000)
	Player_SetPopCapOverride(player4, 1000)
end

function Novgorod_AreSGroupsDestroyed(sgroup_table)
	
	for i, sgroup in ipairs(sgroup_table) do
		if not SGroup_IsEmpty(sgroup_table[i]) then
			return false
		end
	end
	
	return true
end

function Novgorod_CountSGroups(sgroup_table)
	
	local count = 0
	
	for i, sgroup in ipairs(sgroup_table) do
		local current_count = SGroup_CountSpawned(sgroup)
		count = count + current_count
	end
	
	return count
end

--Wall wallas
function Novgorod_SoltsyWallWalla(context)
	if context.victim ~= nil then
		Rule_AddOneShot(Novgorod_DelayedAudioStinger, 1, {position = Util_GetPosition(context.victim)})
		Rule_RemoveEGroupEvent(Novgorod_SoltsyWallWalla, eg_soltsywalls)
	end
end

function Novgorod_SkirinoWallWalla(context)
	if context.victim ~= nil then
		Rule_AddOneShot(Novgorod_DelayedAudioStinger, 1, {position = Util_GetPosition(context.victim)})
		Rule_RemoveEGroupEvent(Novgorod_SkirinoWallWalla, eg_skirinowalls)
		Game_TransitionToState("tiaga_winter_dusk", 300)
	end
end

function Novgorod_NovgorodOuterWallWalla(context)
	if context.victim ~= nil then
		Rule_AddOneShot(Novgorod_DelayedAudioStinger, 1, {position = Util_GetPosition(context.victim)})
		Rule_RemoveEGroupEvent(Novgorod_NovgorodOuterWallWalla, eg_novgorodouterwalls)
	end
end

function Novgorod_NovgorodInnerWallWalla(context)
	if context.victim ~= nil then
		Rule_AddOneShot(Novgorod_DelayedAudioStinger, 1, {position = Util_GetPosition(context.victim)})
		Rule_RemoveEGroupEvent(Novgorod_NovgorodInnerWallWalla, eg_novgorodinnerwalls)
	end
end

function Novgorod_DelayedAudioStinger(context, data)
	--Choir stinger
	Sound_Play2D(MUS_STING_TRIUMPHANT)
	print("Playing stinger and walla")
	--Walla celebrate from nearby units
	SGroup_Clear(sg_temp)
	Player_GetAllSquadsNearMarker(player1, sg_temp, data.position, 30) 
	Sound_PlayWallaCelebrateOnSGroup(sg_temp)
end

--------------------------------------------------------------------------------------------------------------------------------------------------
--															VILLAGER LIFE
--------------------------------------------------------------------------------------------------------------------------------------------------

function Novgorod_ProxFunctionCall(context, data)
	if Prox_ArePlayersNearMarker(player1, data.marker, ANY, data.range) then
		data.call_function()
		Rule_RemoveMe()
	end
end

function Novgorod_SkirinoVillagerLife()
	
	skirino_villagerlife_east = VillagerLife_Find("skirino_villagerlife_east")
	skirino_villagerlife_west = VillagerLife_Find("skirino_villagerlife_west")
	skirino_villagerlife_front = VillagerLife_Find("skirino_villagerlife_front")
	
	SGroup_Clear(sg_temp)
	UnitEntry_DeploySquads(player2, sg_temp, {type = "scar_villager", numSquads = 8}, skirino_villagerlife_east.mkr_home)
	VillagerLife_AddSGroup(skirino_villagerlife_east, sg_temp)
	
	SGroup_Clear(sg_temp)
	UnitEntry_DeploySquads(player2, sg_temp, {type = "scar_villager", numSquads = 8}, skirino_villagerlife_west.mkr_home)
	VillagerLife_AddSGroup(skirino_villagerlife_west, sg_temp)
	
	SGroup_Clear(sg_temp)
	UnitEntry_DeploySquads(player2, sg_temp, {type = "scar_villager", numSquads = 8}, skirino_villagerlife_front.mkr_home)
	VillagerLife_AddSGroup(skirino_villagerlife_front, sg_temp)
	
end

function Novgorod_NovgorodVillagerLife()
	
	novgorod_villagerlife_front_1 = VillagerLife_Find("novgorod_villagerlife_front_1")
	novgorod_villagerlife_front_2 = VillagerLife_Find("novgorod_villagerlife_front_2")
	novgorod_villagerlife_back_1 = VillagerLife_Find("novgorod_villagerlife_back_1")
	novgorod_villagerlife_back_2 = VillagerLife_Find("novgorod_villagerlife_back_2")
	
	SGroup_Clear(sg_temp)
	UnitEntry_DeploySquads(player2, sg_temp, {type = "scar_villager", numSquads = 14}, novgorod_villagerlife_front_1.mkr_home)
	VillagerLife_AddSGroup(novgorod_villagerlife_front_1, sg_temp)
	
	SGroup_Clear(sg_temp)
	UnitEntry_DeploySquads(player2, sg_temp, {type = "scar_villager", numSquads = 6}, novgorod_villagerlife_front_2.mkr_home)
	VillagerLife_AddSGroup(novgorod_villagerlife_front_2, sg_temp)
	SGroup_Clear(sg_temp)
	UnitEntry_DeploySquads(player2, sg_temp, {type = "scar_villager", numSquads = 7}, novgorod_villagerlife_front_2.mkr_home)
	VillagerLife_AddSGroup(novgorod_villagerlife_front_2, sg_temp, "food")
	
	SGroup_Clear(sg_temp)
	UnitEntry_DeploySquads(player2, sg_temp, {type = "scar_villager", numSquads = 6}, novgorod_villagerlife_back_1.mkr_home)
	VillagerLife_AddSGroup(novgorod_villagerlife_back_1, sg_temp)
	
	SGroup_Clear(sg_temp)
	UnitEntry_DeploySquads(player2, sg_temp, {type = "scar_villager", numSquads = 6}, novgorod_villagerlife_back_2.mkr_home)
	VillagerLife_AddSGroup(novgorod_villagerlife_back_2, sg_temp)
end

--------------------------------------------------------------------------------------------------------------------------------------------------
--														INTRO / OUTRO SCRIPTS
--------------------------------------------------------------------------------------------------------------------------------------------------

--Called from the Events script on MissionComplete
function Novgorod_OutroSequence()
    local function _Burn (gid, index, iid)
        if Entity_IsAlive(iid) then
            Entity_SetHealth(iid, (World_GetRand(1,3)/10))
            if Entity_IsBurning(iid) ~= true then
                Entity_SetOnFire(iid)
            end 
        end
    end
	
	--Music_UnlockIntensity()
	--Music_StopMedium()
    
    EGroup_ForEach(eg_outro, _Burn)	
	
	--EGroup_Filter(eg_outro, EBP.CAMPAIGN.BUILDING_LANDMARK_AGE1_NOVGOROD_KREMLIN_CONTROL_NOV, FILTER_KEEP)
	
	EGroup_SetInvulnerable(eg_outro, 0.1)
	
	IvanMovesOnTown()
end


function IvanMovesOnTown()

	Player_GetAllSquadsNearMarker(player1, sg_temp, mkr_outro_units_march_stop, 200)
	SGroup_DestroyAllSquads(sg_temp)
	
	Player_GetAll(player2)
	SGroup_DestroyAllSquads(sg_allsquads)
	EGroup_SetPlayerOwner( eg_allentities, player1)
	
	local cheering_units = {
		{type="scar_manatarms", numSquads = 3, spawn = mkr_outro_units_1}, --facing = Marker_GetPosition(mkr_outro_units_2)},
		{type="scar_manatarms", numSquads = 3, spawn = mkr_outro_units_2}, --facing = Marker_GetPosition(mkr_outro_units_1)},
		{type="scar_spearman", numSquads = 3, spawn = mkr_outro_units_3}, --facing = Marker_GetPosition(mkr_outro_units_4)},
		{type="scar_spearman", numSquads = 3, spawn = mkr_outro_units_4}, --facing = Marker_GetPosition(mkr_outro_units_3)},
		{type="scar_crossbowman", numSquads = 3, spawn = mkr_outro_units_5}, --facing = Marker_GetPosition(mkr_outro_units_6)},
		{type="scar_crossbowman", numSquads = 3, spawn = mkr_outro_units_6}, --facing = Marker_GetPosition(mkr_outro_units_5)},
		{type="scar_archer", numSquads = 3, spawn = mkr_outro_units_7}, --facing = Marker_GetPosition(mkr_outro_units_8)},
		{type="scar_archer", numSquads = 3, spawn = mkr_outro_units_8}, --facing = Marker_GetPosition(mkr_outro_units_7)},
		{type="scar_manatarms", numSquads = 3, spawn = mkr_outro_units_9}, --facing = Marker_GetPosition(mkr_outro_units_10)},
		{type="scar_manatarms", numSquads = 3, spawn = mkr_outro_units_10}, --facing = Marker_GetPosition(mkr_outro_units_9)},
		{sbp = SBP.RUS.UNIT_MONK_3_RUS, numSquads = 2, spawn = mkr_outro_units_11}, ---facing = Marker_GetPosition(mkr_outro_ivan_stop)},
	}
	
	SGroup_Clear(sg_cheer)
	
	UnitEntry_DeploySquads (player1, sg_cheer, cheering_units)
	
	local ivan_escort = {
		{sbp = SBP.RUS.UNIT_IVAN_THE_GREAT_CMP_RUS, numSquads = 1, sgroup = sg_ivan_outro},
	}
	
	UnitEntry_DeploySquads(player1, sg_march_outro, ivan_escort, mkr_outro_ivan_spawn)
	UnitEntry_DeploySquads (player1, sg_ivan_escort, {sbp = SBP.RUS.UNIT_MONK_3_RUS, numSquads = 2, sgroup = sg_ivan_escort}, mkr_outro_ivan_escort)
	
	local outro_guards = {
		{type="scar_spearman", numSquads = 1, spawn = mkr_outro_guard01}, 
		{type="scar_spearman", numSquads = 1, spawn = mkr_outro_guard02},
	}
	
	UnitEntry_DeploySquads (player1, sg_outro_guards, outro_guards)
	
	Rule_AddOneShot(Ivan_SendOutroCav, 2.5 )

end

function Ivan_SendOutroCav(context, data)
	
	Modify_UnitSpeed(sg_ivan_outro, 0.45)
	
	Cmd_FormationMove(sg_ivan_outro, mkr_outro_ivan_stop)
	
	Modify_UnitSpeed(sg_ivan_escort, 0.3)
	
	Cmd_FormationMove(sg_ivan_escort, mkr_outro_escort_dest)

end