--
-- Mission Novgorod and 1478 - Objective Get through Novgorod defences
--

--PHASE 3 OF THE MISSION

function GetThroughNovgorodDefences_InitObjectives()		-- rename this function to use your prefix for this part of the mission

	OBJ_ConquerNovgorod = {
		Title = "$11179921",-- Conquer Novgorod
		Type = ObjectiveType_Battle,
		
		SetupUI = function()
			hpid_NovgorodCity = Objective_AddUIElements(OBJ_ConquerNovgorod, mkr_enemy_novgorod_hint, true, "$11181700", false, nil, nil, nil, "icons/objectives/capture_objective", "CaptureObjectiveTemplate") -- Novgorod
		end,
		
		IsComplete = function()
			return Objective_AreSubObjectivesComplete(OBJ_ConquerNovgorod, ALL)
		end,

		OnComplete = function()
			Mission_Complete()
		end,
		
		IsFailed = function()
			Player_GetAll(player1)
			if Objective_IsComplete(SOBJ_CaptureKuklino) or Objective_IsComplete(SOBJ_CaptureSoltsy) then
				EGroup_Filter(eg_allentities, "town_center", FILTER_KEEP)
				return EGroup_IsEmpty(eg_allentities)
			else
				SGroup_Filter(sg_allsquads, "gaia", FILTER_REMOVE)
				return SGroup_IsEmpty(sg_allsquads)
			end
		end,
		
		OnFail = Mission_Fail,
	}
	
	SOBJ_GetThroughNovgorod = {
		Title = "$11172097",-- Enter Novgorod
		Type = ObjectiveType_Battle,
		Parent = OBJ_ConquerNovgorod,
		StartAlongsideParent = false,
		
		Intel_Start = EVENTS.DestroyNovgorod,
		
		SetupUI = function()
			Objective_RemoveUIElements(OBJ_ConquerNovgorod,hpid_NovgorodCity)
			hpid_Novgorod = Objective_AddUIElements(SOBJ_GetThroughNovgorod, mkr_enemy_novgorod_getThroughNov, true, "$11181700", false, nil, nil, nil, "icons/objectives/capture_objective", "CaptureObjectiveTemplate") -- Novgorod
			--hpid_VecheBell = Objective_AddUIElements(SOBJ_GetThroughNovgorod, eg_veche_bell, true, "$11181700", true)
			--HintPoint_Add(eg_veche_bell, true, "$11197733")
		end,
		
		PreStart = function()
			World_SetInteractionStage(2)
		end,
		
		OnStart = function()
			local infantry_units = {
				{ type = "scar_spearman", numSquads = Util_DifVar({4, 4, 6, 9}) },
				{ type = "scar_manatarms", numSquads = Util_DifVar({2, 2, 4, 6}) },
				{ type = "scar_archer", numSquads = Util_DifVar({3, 5, 7, 10}) }}
			
			local wall_units = {{ type = "scar_archer", numSquads = Util_DifVar({3, 3, 4, 5}) }}
			
			SpawnUnitsToModule(infantry_units, MissionOMatic_FindModule("enemybaseDefenders01"), mkr_enemy_novgorod_guards_01a)
			SpawnUnitsToModule(infantry_units, MissionOMatic_FindModule("enemybaseDefenders01"), mkr_enemy_novgorod_guards_01b)
			SpawnUnitsToModule(infantry_units, MissionOMatic_FindModule("enemybaseDefenders02"), mkr_enemy_novgorod_guards_02a)
			SpawnUnitsToModule(infantry_units, MissionOMatic_FindModule("enemybaseDefenders02"), mkr_enemy_novgorod_guards_02b)
			SpawnUnitsToModule(infantry_units, MissionOMatic_FindModule("enemybaseDefenders03"), mkr_enemy_novgorod_guards_03a)
			SpawnUnitsToModule(infantry_units, MissionOMatic_FindModule("enemybaseDefenders03"), mkr_enemy_novgorod_guards_03b)
			SpawnUnitsToModule(infantry_units, MissionOMatic_FindModule("enemybaseDefenders04"), mkr_enemy_novgorod_guards_04a)
			SpawnUnitsToModule(infantry_units, MissionOMatic_FindModule("enemybaseDefenders04"), mkr_enemy_novgorod_guards_04b)
			SpawnUnitsToModule(infantry_units, MissionOMatic_FindModule("enemybaseDefenders05"), mkr_enemy_novgorod_guards_05a)
			SpawnUnitsToModule(infantry_units, MissionOMatic_FindModule("enemybaseDefenders05"), mkr_enemy_novgorod_guards_05b)
			SpawnUnitsToModule(infantry_units, MissionOMatic_FindModule("enemybaseDefenders06"), mkr_enemy_novgorod_guards_06a)
			SpawnUnitsToModule(infantry_units, MissionOMatic_FindModule("enemybaseDefenders06"), mkr_enemy_novgorod_guards_06b)
			
			SpawnUnitsToModule(wall_units, MissionOMatic_FindModule("enemybaseWallGuards01"), mkr_enemy_novgorod_guards_04)
			SpawnUnitsToModule(wall_units, MissionOMatic_FindModule("enemybaseWallGuards02"), mkr_enemy_novgorod_guards_04)
			
			Player_GetAllEntitiesNearMarker(player2, eg_novgorodouterwalls, mkr_enemy_novgorod_getThroughNov, 130)
			EGroup_Filter(eg_novgorodouterwalls, {"palisade_wall", "palisade_gate"}, FILTER_KEEP)
			Rule_AddEGroupEvent(Novgorod_NovgorodOuterWallWalla, eg_novgorodouterwalls, GE_EntityKilled)
			
			Player_GetAllEntitiesNearMarker(player2, eg_novgorodinnerwalls, mkr_enemy_novgorod_getThroughNov, 130)
			EGroup_Filter(eg_novgorodinnerwalls, {"stone_wall", "stone_gate"}, FILTER_KEEP)
			Rule_AddEGroupEvent(Novgorod_NovgorodInnerWallWalla, eg_novgorodinnerwalls, GE_EntityKilled)
		end,
		
		IsComplete = function()
			return Prox_ArePlayersNearMarker(player1, mkr_enemy_novgorod_getThroughNov, ANY)
		end,
		
		OnComplete = function()
			Objective_RemoveUIElements(SOBJ_GetThroughNovgorod, hpid_Novgorod)
			Objective_Start(SOBJ_DestroyVecheBell, true, true)
			--Objective_Start(SOBJ_DestroyKremlin, true, false)
			--Objective_Start(SOBJ_DestroyUniversity, true, false)
		end,
	}
	
	Objective_Register(OBJ_ConquerNovgorod)
	Objective_Register(SOBJ_GetThroughNovgorod)
end

function NovgorodMarchThrough_SetMusic()
	Music_LockIntensity(MUSIC_TENSE_COMBAT,90)
	Rule_AddOneShot(ResetMusicRegularEnterNov, 60)
end

function ResetMusicRegularEnterNov()
	Music_UnlockIntensity()
	Sound_SetMinimumMusicCombatIntensity(801,0)
end
