
import("training/campaigntraininggoals.scar")
import("training/rustrainingconditions.scar")

function Training_InitNov()
	training_previousConstructionBlueprint = nil
	training_currentConstructionBlueprint = nil
	
	sg_currentSelectionMonk = SGroup_CreateIfNotFound("sg_currentSelectionMonk")
	sg_currentSelectionIvan = SGroup_CreateIfNotFound("sg_currentSelectionIvan")

	UI_SetModalConstructionPhaseCallback(OnConstructionPhaseChange)	
	UI_SetModalAbilityPhaseCallback(OnAbilityPhaseChange)
	UI_SetModalHoverCallback(OnHoverChange)

end

--function Tutorials_novgorod_HintKingIvan_Aura()
	--print("Calling king ivan tip")
	--local goal_king_Ivan_aura = "leader_production_activated"
	
	---- Scout Hunting Bounty
	--local selectIdleKingIvanNovgorod = Training_Goal("Squad", 
		--{ID= "Leaders have abilities.  LEFT CLICK to select Ivan The Great.", Message="$11184920", DataTemplate="LeftClickTrainingDataTemplate"},
		--UserHasSelectedIvanNov)
	--local viewIvanGreatAbilityNov = Training_Goal("PBG", 
		--{ID= "Leaders enhance units and buildings around them. View your leader's benefits here.", Message="$11184921", DataTemplate="GenericTrainingDataTemplate"}, 
		--UserHasLookedAtIvanGreatGatherRequirementsNov)
	--IvanViewsProductionAbilityNov = Training_GoalSequence(goal_king_Ivan_aura, 
		--1, 1, --repeat max and remind max
		--HasIdleIvanOnScreenNov, --trigger
		--TimerORIgnore_UserCannotSeeSquadKey, --ignore
		--nil, --remind
		--UserHasLookedAtIvanGreatGatherRequirementsNov, --bypass 
		--true, --can regress
		--{selectIdleKingIvanNovgorod,viewIvanGreatAbilityNov})
	--Training_AddGoalSequence(IvanViewsProductionAbilityNov)
	
--end

function TimerORIgnore_UserCannotSeeSquadKey(goalSequence)
	if CampaignTraining_TimeoutIgnorePredicate(goalSequence) then
		return true
	else
		return UserCannotSeeSquadKey(goalSequence)
	end
end

function Tutorials_novgorod_HintHuntingBounty()
	
	local goal_hunting_bounty_rusNov = "hunting_bounty_rus"
	
	
	-- Scout Hunting Bounty
	local selectIdleVillagerHuntingNovgorod = Training_Goal(
		"Squad", 
		{
			ID= "Hunting animals provide the Rus with a bounty of Gold.  LEFT CLICK / PRESS A to select a Villager.", 
			Message=UI_PickIDForInputMode(11184922, 11248563),
			DataTemplate="LeftClickTrainingDataTemplate"
		},
		UserHasSelectedAVillagerNov		--isComplete
	)
	
	local viewHuntingAbilityNov = Training_Goal(
		"RusBountyTag", 
		{
			ID= "Each type of animal will provide a different bounty. View the bounties here.",
			Message="$11184923", 
			DataTemplate="GenericTrainingDataTemplate"
		}, 
		Predicate_UserHasViewedHuntingAbility --isComplete
	)
	
	local VillagerViewsHuntingAbilityNov = Training_GoalSequence(
		goal_hunting_bounty_rusNov, 								--id
		1,															--repeatmax 
		1, 															--remind max
		HasIdleVillagerOnScreenNov, 								--trigger
		TimerORIgnore_UserCannotSeeSquadKey, 						--ignore
		nil, 														--remind
		UserHasHunted, 												--bypass 
		true, 														--canRegress
		{selectIdleVillagerHuntingNovgorod,viewHuntingAbilityNov}
	)
	Training_AddGoalSequence(VillagerViewsHuntingAbilityNov)
	
end

function Tutorials_novgorod_HintCabin_Xbox()
	
	local goal_hunting_cabin_rus = "hunting_cabin_rus"
		
	-- Villager Hunting Cabin
	local selectIdleVillagerCabinNov = Training_Goal("Squad", 
		{ID= "Hunting Cabins can slowly generate gold. Press (A) to select a Villager.", Message="$11248564", DataTemplate="GenericTrainingDataTemplate"},
		UserHasSelectedAVillagerNov)
	
	local GoalOnOpenRadial = Training_Goal(
			"Squad",
			{
				ID = "Hold RT and navigate with D-Pad to see building options.",
				Message = "$11248565",
				DataTemplate = "GenericTrainingDataTemplate",
			},
			Nov_CabinEconRadialOpen
		)
	
	local SelectHuntingCabinNov = Training_Goal("PBG", 
		{ID= "Press (A) on the Hunting Cabin icon to select a Hunting Cabin.",Message="$11248566", DataTemplate="RadialTrainingDataTemplate"}, 
		UserIsGoingToBuildAHuntingCabinNov)
	
	local buildHuntingCabinGoal = Training_Goal("LooseReticle",
		{ID= "Press (A) near trees to gain more gold and start construction.",Message="$11248567", 
			DataTemplate="GenericTrainingDataTemplate"}, 
		UserHasStartedToBuildAHuntingCabinNov)
	
	local villagerViewsHuntingCabinNov = Training_GoalSequence(goal_hunting_cabin_rus, 
		1, 1, --repeat max and remind max
		HasIdleVillagerCabinOnScreenNov_Xbox, --trigger
		TimerORIgnore_UserCannotSeeSquadKey, --ignore
		nil, --remind
		UserHasBuiltCabinNov, --bypass 
		true, --can regress
		{selectIdleVillagerCabinNov, GoalOnOpenRadial, SelectHuntingCabinNov, buildHuntingCabinGoal})
	Training_AddGoalSequence(villagerViewsHuntingCabinNov)
	
end

function Tutorials_novgorod_HintCabin()
	
	local goal_hunting_cabin_rus = "hunting_cabin_rus"
		
	-- Villager Hunting Cabin
	local selectIdleVillagerCabinNov = Training_Goal("Squad", 
		{ID= "Hunting Cabins can slowly generate gold.  LEFT CLICK to select a Villager.", Message="$11184924", DataTemplate="LeftClickTrainingDataTemplate"},
		UserHasSelectedAVillagerNov)
	local SelectHuntingCabinNov = Training_Goal("PBG", 
		{ID= "LEFT CLICK the Hunting Cabin icon to select a Hunting Cabin.",Message="$11184925", DataTemplate="LeftClickTrainingDataTemplate"}, 
		UserIsGoingToBuildAHuntingCabinNov)
	local buildHuntingCabinGoal = Training_Goal("Cursor",
		{ID= "LEFT CLICK near trees to gain more gold and start construction.",Message="$11184926", 
			DataTemplate="LeftClickTrainingDataTemplate"}, 
		UserHasStartedToBuildAHuntingCabinNov)
	local villagerViewsHuntingCabinNov = Training_GoalSequence(goal_hunting_cabin_rus, 
		1, 1, --repeat max and remind max
		HasIdleVillagerCabinOnScreenNov, --trigger
		TimerORIgnore_UserCannotSeeSquadKey, --ignore
		nil, --remind
		UserHasBuiltCabinNov, --bypass 
		true, --can regress
		{selectIdleVillagerCabinNov,SelectHuntingCabinNov,buildHuntingCabinGoal})
	Training_AddGoalSequence(villagerViewsHuntingCabinNov)
	
end

----WORKING ON THIS NOW.........
function Tutorials_novgorod_HintHolySite()
		
	local goal_holy_site_nov = "Holy_Site"
	
--	Rule_AddGlobalEvent(RelicTutorial_OnAbilityExecuted, GE_AbilityExecuted)
	
	-- Villager Hunting Cabin
	--local selectIdleMonkSiteNov = Training_Goal("Squad", 
		--{Message="Holy sites can slowly generate gold.  LEFT CLICK to select a Monk.", DataTemplate="LeftClickTrainingDataTemplate"},
		--UserHasSelectedAMonkNov)
	--local PickingUpRelicMonk_Nov = Training_Goal("Entity", 
		--{Message="Monks can pickup Relics from a Monastery. RIGHT CLICK to acquire the Relic.", DataTemplate="RightClickTrainingDataTemplate"}, 
		--UserHasRelicNov)
	local captureHolySite_Nov = Training_Goal("Entity", 
		{ID= "Holy Sites provide gold when captured. Move a Monk next to one to capture it.", Message="$11184927", DataTemplate="GenericTrainingDataTemplate"}, 
		UserHasCapturedHolySite_Nov)
	
	MonkCapturingHolySite = Training_GoalSequence(goal_holy_site_nov, 
		1, 1, --repeat max and remind max
		HasHolySiteOnScreenNov, --trigger
		CampaignTraining_TimeoutIgnorePredicate, --TimerORIgnore_UserCannotSeeSquadKey, --ignore
		nil, --remind
		UserHasCapturedHolySite_Nov, --bypass 
		true, --can regress
--		{selectIdleMonkSiteNov,PickingUpRelicMonk_Nov,captureHolySite_Nov})
		{captureHolySite_Nov})
	Training_AddGoalSequence(MonkCapturingHolySite)
	
end

function novgorod_OnAbilityExecutedRightTime(context)
	
	-- We want to watch this ability
	g_ivan_production = BP_GetAbilityBlueprint("leader_production_activated")
	
	if context.ability == g_ivan_production then
		
	--	Rule_RemoveGlobalEvent()
		print("ABILITY DONE ABILITY DONE")
		b_used_ivan_abilityRightTime = true 

	end
	
end

function HasIdleVillagerCabinOnScreenNov_Xbox(goalSequence)
	local currentTime = Timer_GetElapsed(goalSequence.timerID)
	
	if currentTime > __t_trainingShortInterval then	
		local localPlayer = Game_GetLocalPlayer()
		Player_GetAll(localPlayer)
		
		local squads = Player_GetSquads(localPlayer)
		local entities = Player_GetEntities(localPlayer)
		
		goalSequence.goals[1].key = nil
		goalSequence.goals[2].key = nil
		goalSequence.goals[3].key = nil
		
		
		local squad = Nov_PickConvenientVillager()
		
		if squad ~= nil then
			goalSequence.goals[1].key = squad
			goalSequence.goals[2].key = squad
			goalSequence.goals[3].key = EBP.RUS.BUILDING_HUNTING_CABIN_RUS
		end
		
		if goalSequence.goals[1].key ~= nil then
			return true
		end
	end
	
	return false
end

function HasIdleVillagerCabinOnScreenNov(goalSequence)
	local currentTime = Timer_GetElapsed(goalSequence.timerID)
	
	if currentTime > __t_trainingShortInterval then	
		local localPlayer = Game_GetLocalPlayer()
		Player_GetAll(localPlayer)
		
		local squads = Player_GetSquads(localPlayer)
		local entities = Player_GetEntities(localPlayer)
		
--		EGroup_Filter(entities, {"building_hunting_cabin_rus"}, FILTER_KEEP)
--		local huntingCabinPresent = EGroup_Count(entities) > 0
		
--		if huntingCabinPresent then
--			return false	
--		end
		
		goalSequence.goals[1].key = nil
		goalSequence.goals[2].key = nil
		
		for i = 1, SGroup_Count(squads) do
			local squad = SGroup_GetSquadAt(squads, i)
			
			if squad ~= nil and Squad_GetBlueprint(squad) == SBP.RUS.UNIT_VILLAGER_1_RUS then
				if Misc_IsSquadOnScreen(squad, 100) then
					goalSequence.goals[1].key = Squad_GetID(squad)
					goalSequence.goals[2].key = BP_GetEntityBlueprint("building_hunting_cabin_rus")
					break
				end
			end
		end
		
		if goalSequence.goals[1].key ~= nil then
			return true
		end
	end
	
	return false
end

function Nov_CabinEconRadialOpen (goal)
	return UI_GetActiveRadialMenuType() == RMT_ContextualRadialMenu and UI_GetActiveRelicRadialMenuDirection() == RMD_Left 
end

-- Also used with a goalSequence
function UserHasStartedToBuildAHuntingCabinNov(goal)
	return UserHasStartedToBuildABuilding("scar_gristmill")
end

function UserIsGoingToBuildAHuntingCabinNov(goal)
	return UserIsGoingToBuildBuildingType("scar_gristmill")
end

function UserHasRelicNov(goal)

--	print( "USER HAS RELIC - CHECK")
	if b_relic_picked == true then
--		print( "USER HAS RELIC - TRUE")
		return true
	end
--	print( "USER HAS RELIC - FALSE")
	return false
	
end


function UserHasBuiltCabinNov(goalSequence)
	
	Player_GetAll(player1)
	
	EGroup_Filter(eg_allentities, {EBP.RUS.BUILDING_HUNTING_CABIN_RUS,EBP.CAMPAIGN.BUILDING_HUNTING_CABIN_NOV}, FILTER_KEEP)
	
	huntingCabinPresent = EGroup_CountSpawned(eg_allentities) - EGroup_CountSpawned(eg_huntingcab)
--	print(huntingCabinPresent)
	
	if huntingCabinPresent > 0 then
		return true
	end
	
	return false
end

function UserHasViewedHuntingCabinNov(goal)
	if _g_tempHuntingCabinTimer == nil then
		_g_tempHuntingCabinTimer = Training_GetNewTimerID()
		Timer_Start(_g_tempHuntingCabinTimer, 3)
	else
		local currentTime = Timer_GetRemaining(_g_tempHuntingCabinTimer)
		if currentTime <= 0 then
			Timer_End(_g_tempHuntingCabinTimer)
			_g_tempHuntingCabinTimer = nil
			return true	
		end
	end
end

function UserHasViewedHuntingAbilityNov(goal)
	if _g_tempHuntingTimer == nil then
		_g_tempHuntingTimer = Training_GetNewTimerID()
		Timer_Start(_g_tempHuntingTimer, 3)
	else
		local currentTime = Timer_GetRemaining(_g_tempHuntingTimer)
		if currentTime <= 0 then
			Timer_End(_g_tempHuntingTimer)
			_g_tempHuntingTimer = nil
			return true	
		end
	end
end

function UserHasSelectedAVillagerNov(goal)
	
	local sg_currentSelection = SGroup_CreateIfNotFound("sg_currentSelection")
	local villagerBP = Cardinal_ConvertTypeToSquadBlueprint("scar_villager", Game_GetLocalPlayer())
	Misc_GetSelectedSquads(sg_currentSelection, false)
	for i = 1, SGroup_Count(sg_currentSelection) do
		local squad = SGroup_GetSquadAt(sg_currentSelection, i)
		if Squad_GetBlueprint(squad) == villagerBP then
			return true
		end
	end
	
	return false
end


function HasHolySiteOnScreenNov(goalSequence)
	local currentTime = Timer_GetElapsed(goalSequence.timerID)
	
	if currentTime > __t_trainingHoverInterval then	
		local localPlayer = Game_GetLocalPlayer()
		Player_GetAll(localPlayer)
	--	local squads = Player_GetSquads(localPlayer)
		
		goalSequence.goals[1].key = nil
		--goalSequence.goals[2].key = nil
		--goalSequence.goals[3].key = nil
			
		Player_GetAll(player1,sg_allsquads)
		SGroup_Filter(sg_allsquads,"scar_monk",FILTER_KEEP)		
		
		for i = 1, EGroup_Count(eg_holy_site) do
			local entity = EGroup_GetEntityAt(eg_holy_site, i)
			
			if entity ~= nil and Entity_GetBlueprint(entity) == BP_GetEntityBlueprint("holy_site") then
					if Misc_IsEntityOnScreen(entity, 100) and SGroup_CountSpawned(sg_allsquads) > 0 then 
						goalSequence.goals[1].key = Entity_GetPosition(entity)
						break
					end
				
			end
		end
		
		if goalSequence.goals[1].key ~= nil then
			return true
		end

	end
	
	return false
end

function UserHasCapturedHolySite_Nov(goal)
	
	
	--Player_GetAllSquadsNearMarker(player1, sg_temp, mkr_
	
	for i = 1, EGroup_Count(eg_holy_site) do
		local entity = EGroup_GetEntityAt(eg_holy_site, i)
		
		--Does the player have a monk nearby?
		Player_GetAllSquadsNearMarker(player1, sg_temp, Entity_GetPosition(entity), 8)
		SGroup_Filter(sg_temp, "scar_monk", FILTER_KEEP)
		if not SGroup_IsEmpty(sg_temp) then
			return true
		end
		
		--if World_OwnsEntity(entity) == false and Entity_GetPlayerOwner(entity) == player1 then
			--return true
		--end
	end
	
	
	return false
end


function UserHasSelectedIvanNov(goal)
	local IvanBP = SBP.RUS.UNIT_IVAN_THE_GREAT_CMP_RUS
--	print("Checking USER IVAN")
	Misc_GetSelectedSquads(sg_currentSelectionIvan, false)
	for i = 1, SGroup_Count(sg_currentSelectionIvan) do
		local squad = SGroup_GetSquadAt(sg_currentSelectionIvan, i)
		if Squad_GetBlueprint(squad) == IvanBP then
--			print("Inside user selected Ivan - true")
			return true
		end
	end
--	print("Ivan not selected")
	return false
end

function UserHasSelectedAMonkNov(goal)
	
	local MonkBP = Cardinal_ConvertTypeToSquadBlueprint("scar_monk", Game_GetLocalPlayer())
--	print("Checking USER MONK")
	Misc_GetSelectedSquads(sg_currentSelectionMonk, false)
	for i = 1, SGroup_Count(sg_currentSelectionMonk) do
		local squad = SGroup_GetSquadAt(sg_currentSelectionMonk, i)
		if Squad_GetBlueprint(squad) == MonkBP then
			print("Inside user selected a Monk - true")
			return true
		end
	end
--	print("NO monk selected")
	return false
end

--Bounty Hint
function HasIdleVillagerOnScreenNov(goalSequence)
	local currentTime = Timer_GetElapsed(goalSequence.timerID)
	if currentTime > 0.5 then	
		local localPlayer = Game_GetLocalPlayer()
		Player_GetAll(localPlayer)
		local squads = Player_GetSquads(localPlayer)
		local farmBPTable = Cardinal_ConvertTypeToEntityBlueprint("farm", localPlayer,true) -- hunter_gather_rus

		goalSequence.goals[1].key = nil
		--goalSequence.goals[2].key = nil
		
		for i = 1, SGroup_Count(squads) do
			local squad = SGroup_GetSquadAt(squads, i)
			
			if squad ~= nil and Squad_IsOfType(squad, "scar_villager") then
					if Misc_IsSquadOnScreen(squad, 100) then 
						goalSequence.goals[1].key = Squad_GetID(squad)
						--goalSequence.goals[2].key = farmBPTable[1] --BP_GetAbilityBlueprint("hunter_gather_rus")
						break
					end
			end
		end
		
		if goalSequence.goals[1].key ~= nil then
			return true
		end
	end
	
	return false
end

function Predicate_UserHasViewedHuntingAbility(goal)
	if _g_tempHuntingTimer == nil then
		_g_tempHuntingTimer = Training_GetNewTimerID()
		Timer_Start(_g_tempHuntingTimer, 10)
	else
		local currentTime = Timer_GetRemaining(_g_tempHuntingTimer)
		if currentTime <= 0 then
			Timer_End(_g_tempHuntingTimer)
			_g_tempHuntingTimer = nil
			return true	
		end
	end
end

----------------------------------
-- Utility Functions
----------------------------------

function _DelayTimeElapsed(goal)
	local currentTime = Timer_GetElapsed(goal.timerID)
	
	if currentTime >= __t_trainingModerateInterval then
		return true
	end
end


----------------------------------
-- View Ivan III Leader Aura
----------------------------------

function MissionTutorial_IvanLeaderAura_XBox()
	
	local goal_sequence_leaderability = "goal_sequence_leaderability"
	
	if SGroup_CountSpawned(g_leaderKingIvan.sgroup) >= 1 and Player_OwnsSGroup(player1, g_leaderKingIvan.sgroup, ALL) then 
		
		local Goal_SelectIvan = Training_Goal(
			SGroup_GetSpawnedSquadAt(g_leaderKingIvan.sgroup, 1),
			{
				ID = "Leaders have unique abilities they can activate at any time. Press D-Pad Right to select Ivan III.",
				Message = "$11248562",
				DataTemplate = "GenericTrainingDataTemplate",
			},
			Predicate_UserHasSelectedIvan
		)
		
		local GoalOnOpenRadial = Training_Goal(
			SGroup_GetSpawnedSquadAt(g_leaderKingIvan.sgroup, 1),
			{
				ID = "Hold RT to see Ivan's abilities.",
				Message = "$11248561",
				DataTemplate = "GenericTrainingDataTemplate",
			},
			UserHasOpenedContextualRadial
		)
		
		local Goal_HoverOverAbility = Training_Goal(
			BP_GetAbilityBlueprint("leader_production_activated"),
			{
				ID = "Ivan III's ability increases the unit and upgrade production speed of all nearby buildings.",
				Message = "$11194978",
				DataTemplate = "RadialTrainingDataTemplate",
			},
			Predicate_UserHasLookedAtIvanAbility
		)
		
		local GoalSequence_LeaderAbility = Training_GoalSequence(
			goal_sequence_leaderability, 										-- id
			1, 																	-- repeatMax
			0, 																	-- remindMax
			Predicate_UserHasNotActivatedIvanLeaderAbilityRecently, 			-- trigger
			CampaignTraining_TimeoutIgnorePredicate, 							-- ignore
			nil,														 		-- remind
			Predicate_UserHasLookedAtIvanAbility, 		 						-- bypass
			true, 																-- canRegress
			{Goal_SelectIvan, GoalOnOpenRadial, Goal_HoverOverAbility}							-- goals
		)
		Training_AddGoalSequence(GoalSequence_LeaderAbility)
		
		
	end
	
end

function MissionTutorial_IvanLeaderAura()
	
	local goal_sequence_leaderability = "goal_sequence_leaderability"
	
	if SGroup_CountSpawned(g_leaderKingIvan.sgroup) >= 1 and Player_OwnsSGroup(player1, g_leaderKingIvan.sgroup, ALL) then 
		
		local Goal_SelectIvan = Training_Goal(
			SGroup_GetSpawnedSquadAt(g_leaderKingIvan.sgroup, 1),
			{
				ID = "Leaders have unique abilities they can activate at any time. Select Ivan III to see his special ability.",
				Message = "$11202589",
				DataTemplate = "LeftClickTrainingDataTemplate",
			},
			Predicate_UserHasSelectedIvan
		)
		local Goal_HoverOverAbility = Training_Goal(
			BP_GetAbilityBlueprint("leader_production_activated"),
			{
				ID = "Ivan III's ability increases the unit and upgrade production speed of all nearby buildings.",
				Message = "$11194978",
				DataTemplate = "GenericTrainingDataTemplate",
			},
			Predicate_UserHasLookedAtIvanAbility
		)
		
		local GoalSequence_LeaderAbility = Training_GoalSequence(
			goal_sequence_leaderability, 										-- id
			1, 																	-- repeatMax
			0, 																	-- remindMax
			Predicate_UserHasNotActivatedIvanLeaderAbilityRecently, 			-- trigger
			CampaignTraining_TimeoutIgnorePredicate, 							-- ignore
			nil,														 		-- remind
			Predicate_UserHasLookedAtIvanAbility, 		 						-- bypass
			true, 																-- canRegress
			{Goal_SelectIvan, Goal_HoverOverAbility}							-- goals
		)
		Training_AddGoalSequence(GoalSequence_LeaderAbility)
		
		
	end
	
end

function Predicate_UserHasSelectedIvan(goal)
	
	Misc_GetSelectedSquads(sg_temp, true)
	return SGroup_CountSpawned(g_leaderKingIvan.sgroup) >= 1 and SGroup_ContainsSGroup(sg_temp, g_leaderKingIvan.sgroup, ALL)
	
end

function Predicate_UserHasLookedAtIvanAbility(goal)
	
	local abilityBP = BP_GetAbilityBlueprint("leader_production_activated")
	return SGroup_CountSpawned(g_leaderKingIvan.sgroup) >= 1 and (PredicateHelper_HasUserHoveredOverBP(goal, abilityBP) or training_previousAbilityBlueprint == abilityBP)
	
end

function Predicate_UserHasNotActivatedIvanLeaderAbilityRecently(goalSequence)
	
	return SGroup_CountSpawned(g_leaderKingIvan.sgroup) >= 1 and Player_OwnsSGroup(player1, g_leaderKingIvan.sgroup, ALL)
	
end


-- util function to find a villager, preferring one that is idle and on screen

function Nov_PickConvenientVillager()
	
	local bestSquad = nil
	
	Player_GetAll(player1)
	SGroup_Filter (sg_allsquads, "scar_villager", FILTER_KEEP)
	
	for i = 1, SGroup_Count(sg_allsquads) do
		local squad = SGroup_GetSquadAt(sg_allsquads, i)
		local isIdle =  Squad_IsIdle(squad)
		local isOnScreen = Misc_IsSquadOnScreen(squad, 1)
		if isIdle and isOnScreen then
			return squad
		elseif isIdle then
			bestSquad = squad
		elseif isOnScreen then
			bestSquad = bestSquad or squad
		end
	end
	
	return bestSquad	
	
end
