import("MissionOMatic/MissionOMatic.scar")		-- this imports the Cardinal scripts as well
import("abb_m2_egypt_objectives.scar")
import("prefabs/schemas/villagerlife.scar")
import("missionomatic/modules/module_rovingarmy.scar")
import("abb_m2_egypt_data.scar")
import('abb_m2_egypt_quadrants.scar')
import('abb_m2_egypt_armycontrol.scar')
import('abb_m2_egypt_controlpoints.scar')
import('abb_m2_egypt.events')

import("abb_m2_egypt_automated.scar")

MissionOMatic_UpdateHolyOrderFlags()

function Mission_SetupPlayers()
	content_pack = CONTENT_PACK_ABBASID_CAMPAIGN

	player1 = Missionomatic_InitPlayer(1, { name = "$11256336", currentAge = AGE_DARK}) --Damascenes
	player2 = Missionomatic_InitPlayer(2, { name = "$11250539", currentAge = AGE_DARK}) --Franks
	player3 = Missionomatic_InitPlayer(3, { name = "$11250572", currentAge = AGE_DARK}) --Fatimid Allies
	player4 = Missionomatic_InitPlayer(4, { name = "$11250587", currentAge = AGE_DARK}) -- Fatimid Enemies
	player5 = Missionomatic_InitPlayer(5, { name = "$11250588", currentAge = AGE_DARK}) --Fatimid
	player6 = Missionomatic_InitPlayer(6, { name = "$11250588", currentAge = AGE_DARK}) --Fatimid
	player7 = Missionomatic_InitPlayer(7, { name = "$11256336", currentAge = AGE_DARK}) --Damascenes

	Player_SetRelationship(player1, player2, R_ENEMY)
	Player_SetRelationship(player1, player3, R_ALLY)
	Player_SetRelationship(player1, player4, R_ENEMY)
	Player_SetRelationship(player1, player5, R_ALLY)
	Player_SetRelationship(player1, player6, R_ENEMY)
	Player_SetRelationship(player1, player7, R_ALLY)
	
	Player_SetRelationship(player2, player1, R_ENEMY)
	Player_SetRelationship(player2, player3, R_ENEMY)
	Player_SetRelationship(player2, player4, R_ALLY)
	Player_SetRelationship(player2, player5, R_ALLY)
	Player_SetRelationship(player2, player6, R_ENEMY)
	Player_SetRelationship(player2, player7, R_NEUTRAL)
	
	Player_SetRelationship(player3, player1, R_ALLY)
	Player_SetRelationship(player3, player2, R_ENEMY)
	Player_SetRelationship(player3, player4, R_ENEMY)
	Player_SetRelationship(player3, player5, R_ALLY)
	Player_SetRelationship(player3, player6, R_ALLY)
	Player_SetRelationship(player1, player7, R_ALLY)
	Player_SetRelationship(player3, player7, R_NEUTRAL)
	
	Player_SetRelationship(player4, player1, R_ENEMY)
	Player_SetRelationship(player4, player2, R_ALLY)
	Player_SetRelationship(player4, player3, R_ENEMY)
	Player_SetRelationship(player4, player5, R_ALLY)
	Player_SetRelationship(player4, player6, R_ALLY)
	Player_SetRelationship(player4, player7, R_NEUTRAL)
	
	Player_SetRelationship(player5, player1, R_ALLY)
	Player_SetRelationship(player5, player2, R_ALLY)
	Player_SetRelationship(player5, player3, R_ALLY)
	Player_SetRelationship(player5, player4, R_ALLY)
	Player_SetRelationship(player5, player6, R_ALLY)
	Player_SetRelationship(player5, player7, R_NEUTRAL)
	
	Player_SetRelationship(player6, player1, R_ENEMY)
	Player_SetRelationship(player6, player2, R_ENEMY)
	Player_SetRelationship(player6, player3, R_ALLY)
	Player_SetRelationship(player6, player4, R_ALLY)
	Player_SetRelationship(player6, player5, R_ALLY)
	Player_SetRelationship(player6, player7, R_NEUTRAL)
	
	Player_SetRelationship(player7, player1, R_ALLY)
	Player_SetRelationship(player7, player2, R_NEUTRAL)
	Player_SetRelationship(player7, player3, R_NEUTRAL)
	Player_SetRelationship(player7, player4, R_NEUTRAL)
	Player_SetRelationship(player7, player5, R_NEUTRAL)
	Player_SetRelationship(player7, player6, R_NEUTRAL)
	
	World_EnableSharedLineOfSight(player1, player3, true)
	World_EnableSharedLineOfSight(player1, player2, false)
	World_EnableSharedLineOfSight(player1, player5, false)
	World_EnableSharedLineOfSight(player1, player6, false)
	World_EnableSharedLineOfSight(player1, player7, false)
	
	World_EnableSharedLineOfSight(player2, player1, false)
	World_EnableSharedLineOfSight(player2, player3, false)
	World_EnableSharedLineOfSight(player2, player4, false)
	World_EnableSharedLineOfSight(player2, player5, false)
	World_EnableSharedLineOfSight(player2, player6, false)
	World_EnableSharedLineOfSight(player2, player7, false)
	
	PlayerColour_Enable()
	Game_SetPlayerSlotColour(player1, COLOR_BLUE)
    Game_SetPlayerSlotColour(player2, COLOR_RED)
	Game_SetPlayerSlotColour(player3, COLOR_TEAL)
	Game_SetPlayerSlotColour(player4, COLOR_PINK)
	Game_SetPlayerSlotColour(player5, COLOR_GREY)
	Game_SetPlayerSlotColour(player6, COLOR_GREY)
	Game_SetPlayerSlotColour(player7, COLOR_BLUE)
	
	Game_SetPlayerUISlotColour(player1, COLOR_BLUE)
    Game_SetPlayerUISlotColour(player2, COLOR_RED)
	Game_SetPlayerUISlotColour(player3, COLOR_TEAL)
	Game_SetPlayerUISlotColour(player4, COLOR_PINK)
	Game_SetPlayerUISlotColour(player5, COLOR_GREY)
	Game_SetPlayerUISlotColour(player6, COLOR_GREY)
	Game_SetPlayerUISlotColour(player7, COLOR_BLUE)
	
end

function Mission_SetupVariables()	-- create any extra sgroups, egroups, and mission variables in here
	
	--Balance of control global value
	control_balance = control_balance or 0.3
	
	reinforcement_wave_count = reinforcement_wave_count or 0
	
	
	--DEBUG--
	DEBUG_DISPLAYHEAT = false
	
	sg_reinforcement_transports = SGroup_CreateIfNotFound("sg_reinforcement_transports")
		
end

function Mission_SetDifficulty()
	Init_Egypt_Difficulty()
	enemy_reinforcementbudget = enemy_reinforcementbudget or 0
	enemy_reinforcementbudget = enemy_reinforcementbudget + t_difficulty.enemyMods.STARTING_ARMYBUDGET
end

function Mission_SetRestrictions()	-- set up any restrictions (i.e. locking out units, etc) in here
	
	Player_SetMaxPopulation(player1, CT_Personnel, 200)
	Player_SetMaxPopulation(player2, CT_Personnel, 300)
	Player_SetPopCapOverride(player2, 300)
	
	Player_CompleteUpgrade(player2, UPG.COMMON.UPGRADE_OUTPOST_ARROWSLITS)
	Player_CompleteUpgrade(player1, UPG.AYYUBID_CMP.UPGRADE_MIL_PARTHIAN_TACTICS_AYY)
	
	TechTree_GiveAllUpgrades_ByAge(player1, 2, TT_INCLUDE_BOTH)
	TechTree_GiveAllUpgrades_ByAge(player2, 2, TT_INCLUDE_BOTH)
	TechTree_GiveAllUpgrades_ByAge(player3, 2, TT_INCLUDE_BOTH)
	TechTree_GiveAllUpgrades_ByAge(player4, 2, TT_INCLUDE_BOTH)
	TechTree_GiveAllUpgrades_ByAge(player5, 2, TT_INCLUDE_BOTH)
		
end

function Mission_Preset()	-- any other setup to do before the mission starts (i.e. set up rules, spawn units, etc)	
	
	AutoTest_OnInit()	
	
	Egypt_InitControlPointSystem()
	Init_Egypt_Data()
	EGroup_DestroyAllEntities(eg_refrenceonly)
		
	--local _BreakHouse = function(gid, index, eid)
		--local randHealth = World_GetRand(0,1)
		--randHealth = randHealth-0.5
		---if randHealth < 0 then 
			--randHealth = 0
		--end
		--Entity_SetHealth(eid, randHealth)
	--end
	
	--EGroup_ForEach(eg_brokenhouse, _BreakHouse)
	
	local _DisableHold = function(gid, index, eid)
		Entity_SetExtEnabled(eid, "hold_ext", false)
	end
		
	EGroup_ForEach(Player_GetAllEntitiesFromType(player1, "outpost"), _DisableHold)
	EGroup_ForEach(Player_GetAllEntitiesFromType(player2, "outpost"), _DisableHold)
	EGroup_ForEach(Player_GetAllEntitiesFromType(player3, "outpost"), _DisableHold)
	EGroup_ForEach(Player_GetAllEntitiesFromType(player4, "outpost"), _DisableHold)
	EGroup_ForEach(Player_GetAllEntitiesFromType(player5, "outpost"), _DisableHold)
	EGroup_ForEach(Player_GetAllEntitiesFromType(player6, "outpost"), _DisableHold)
	EGroup_ForEach(Player_GetAllEntitiesFromType(player1, "town_center"), _DisableHold)
	EGroup_ForEach(Player_GetAllEntitiesFromType(player2, "town_center"), _DisableHold)
	EGroup_ForEach(Player_GetAllEntitiesFromType(player3, "town_center"), _DisableHold)
	EGroup_ForEach(Player_GetAllEntitiesFromType(player4, "town_center"), _DisableHold)
	EGroup_ForEach(Player_GetAllEntitiesFromType(player5, "town_center"), _DisableHold)
	EGroup_ForEach(Player_GetAllEntitiesFromType(player6, "town_center"), _DisableHold)
	
	--Modify_DisableHold(Player_GetAllEntitiesFromType(player1, "outpost"), true)
	--Modify_DisableHold(Player_GetAllEntitiesFromType(player2, "outpost"), true)
	--Modify_DisableHold(Player_GetAllEntitiesFromType(player3, "outpost"), true)
	--Modify_DisableHold(Player_GetAllEntitiesFromType(player4, "outpost"), true)
	--Modify_DisableHold(Player_GetAllEntitiesFromType(player5, "outpost"), true)
	--Modify_DisableHold(Player_GetAllEntitiesFromType(player6, "outpost"), true)
	Player_SetConstructionMenuAvailability(player1, "siege_engineer", ITEM_REMOVED)
			
	Player_GetAll(player6)
	SGroup_SetTargetingType(sg_allsquads, Targeting_None)
	EGroup_SetTargetingType(eg_allentities, Targeting_None)
		
	Rule_AddOneShot(_Monitor_ControlPointAttackValues, 0.125, {intCurrentEvaluation = 1})
	
	AssignVillagersToFish(sg_pfish)
	Modify_FoodGatherRate(sg_pfish, 0.00001)
	
	-- Audio considerations
	
		-- Set sound intensity for Egypt
	Sound_ResetMusicIntensityMapping();
	Sound_AddMusicIntensityMappingPoint(100, 200) -- point 1 raw value to point 1 scaled intensity value
	Sound_AddMusicIntensityMappingPoint(200, 1250) -- point 2 raw value to point 2 scaled intensity value
	Sound_AddMusicIntensityMappingPoint(400, 2500) -- point 1 raw value to point 1 scaled intensity value
	Sound_AddMusicIntensityMappingPoint(500, 4000) -- point 2 raw value to point 2 scaled intensity value
	Sound_AddMusicIntensityMappingPoint(700, 5500) -- point 2 raw value to point 2 scaled intensity value
	Sound_AddMusicIntensityMappingPoint(900, 7250) -- point 1 raw value to point 1 scaled intensity value
	Sound_AddMusicIntensityMappingPoint(1500, 9999) -- raw value max to scaled value max 
	
	Player_ModifyAyyubidMilitaryBuildTimes(player1, Util_DifVar({ 0.5, 0.75, 1, 1 }))
	PlayerUpgrades_ApplyHealthBonuses(player1)
	
end

function Mission_PreStart()
	Rule_AddInterval(_Egypt_ControlPoint_Monitor, 1)
	
	Player_GetAll(player5)
	SGroup_EnableMinimapIndicator(sg_allsquads, false)
	EGroup_EnableMinimapIndicator(eg_allentities, false)
		
	Player_GetAll(player6)
	SGroup_EnableMinimapIndicator(sg_allsquads, false)
	EGroup_EnableMinimapIndicator(eg_allentities, false)
end

function Mission_Start()	-- this is triggered after the intro, just as control is passed to the player

	Egypt_InitObjectives()
	Rule_AddInterval(Egypt_AutoSaveInterval, 600)
	
	--Init_EnemyArmy()
	
	Rule_AddInterval(SpawnTypedEnemySquads, t_difficulty.enemyMods.ATTACK_INTERVAL)
	Rule_AddInterval(AssignOldestWaitingArmyToBestTarget, 1)
	Rule_AddOneShot(SpawnTypedEnemySquads, 5)

	if Game_GetSPDifficulty() >= GD_NORMAL then
		Rule_AddOneShot(SpawnTypedEnemySquads, 10)
	end
	if Game_GetSPDifficulty() >= GD_HARD then
		Rule_AddOneShot(SpawnTypedEnemySquads, 15)
	end
	if Game_GetSPDifficulty() >= GD_EXPERT then
		Rule_AddOneShot(SpawnTypedEnemySquads, 5)
	end
		
	Objective_Start(OBJ_ControlPrimary, true)
	Objective_Start(OBJ_Reinforcements, false)
	
	Player_GetAll(player1)
	ApplyCaptureModifier(sg_allsquads)
	
	Player_GetAll(player2)
	ApplyCaptureModifier(sg_allsquads)
	
	Egypt_ControlPoint_MissionStart()
end

function WallKill()
	t_wallbreaks = AllMarkers_FromName("mkr_wall_break", "")
	for i, marker in ipairs(t_wallbreaks) do
		EGroup_Clear(eg_temp)
		Player_GetAllEntitiesNearMarker(player1, eg_temp, marker)
		EGroup_Filter(eg_temp, "wall", FILTER_KEEP)
		--EGroup_SetAvgHealth(eg_temp, 0)
		EGroup_Kill(eg_temp)
		--Physics_PurgeOrphans()
		Rule_AddOneShot(Delete_Phys, 0.5)
		--EGroup_DestroyAllEntities(eg_temp)
		--EGroup_SetAnimatorState(eg_temp, "has_collapsed_healthy", "true")
		--EGroup_SetAnimatorState(eg_temp, "damage", "left")
		--EGroup_SetAnimatorState(eg_temp, "damage", "both")
		--EGroup_SetAnimatorState(eg_temp, "has_collapsed_ruins", "true")
	end
end

function Egypt_AutoSaveInterval()
	Util_AutoSave(true, true, 15)
end

function Delete_Phys()
	Physics_PurgeOrphans()
end

function GetRecipe()
	local recipe = {		
		--victory_message = "$39257",
		introNIS = EVENTS.Intro,
		outroNIS = EVENTS.Victory,
		locations = {},  
		modules = {},
		onWin = {},
		onLose = {},
		onStart = {
			titleCard = {
				title = "$11249713", -- Nile Delta
				date = "$11249714", -- 1160s
				icon = "icons/campaign/campaign_saladin",
			},
		},
	}
	return recipe
end

---------------
-----DEBUG-----
---------------

function Debug_SkipMissionComplete()
	control_balance = 1.2
end

--Entity_SetAnimatorState(Misc_GetMouseOverEntity(), "has_collapsed_damaged_side", "true")
--Entity_SetAnimatorState(Misc_GetMouseOverEntity(), "damage", "right")
--Entity_SetAnimatorState(Misc_GetMouseOverEntity(), "life_cycle_state", "damage_1")