--
-- Mission Title and Date - Objective Get to ambush point
--


--
-- TO USE THIS TEMPLATE:
-- 1. Decide on a prefix for this objective / section of the mission
-- 2. save this template as a new file in the same directory as your mission script - use "obj_<prefix>.scar" for the name 
-- 3. import this file into your main mission script with import("obj_<prefix>.scar")
-- 4. call the <prefix>_InitObjectives function from inside you main mission script's Mission_SetupVariables function
--


function GetToAmbushPoint_InitObjectives()		-- rename this function to use your prefix for this part of the mission

	OBJ_GetToAmbushPoint = {
	
		Title = "$11172123", -- Lead the Rus to the ambush point
		Type = OT_Primary,
		
		SetupUI = GetToAmbushPoint_UI,
		
		OnStart = GetToAmbushPoint_Start,

		OnComplete = GetToAmbushPoint_OnComplete,
		
	}
	
	
	Objective_Register(OBJ_GetToAmbushPoint)

	--
	-- any other variable initialization can go in here
	--

end

--
-- any other script relating to this objective should go down below here
--

function GetToAmbushPoint_UI()

	hpid_ambushPt = Objective_AddUIElements(OBJ_GetToAmbushPoint, mkr_ambush_point, true,nil, false, nil, nil, nil, "icons/objectives/capture_objective", "CaptureObjectiveTemplate")

end

function GetToAmbushPoint_Start()
	
	Rule_Add(GetToAmbushPointMonitor)
	Music_LockIntensity(MUSIC_EXPLORE_RARE)
	
end

function GetToAmbushPointMonitor()
	
	if Prox_ArePlayersNearMarker(player2, Marker_GetPosition(mkr_ambush_point),ANY,30) then
		Rule_RemoveMe()
		Objective_Complete(OBJ_GetToAmbushPoint)
	end
	
end


function GetToAmbushPoint_OnComplete()
	
	Objective_RemoveUIElements(OBJ_GetToAmbushPoint,hpid_ambushPt)
	Objective_Start(OBJ_SlowDownTheRus, true, true)
	
end
