import("cardinal.scar")
import("MissionOMatic/MissionOMatic.scar")	

--Difficulty--
function Init_Acre_Difficulty()
	t_difficulty = 
	{
		playerMods = { --t_difficulty.playerMods
			--Even Numbers only
			STARTING_SPEARMEN = Util_DifVar({20, 20, 20, 20}), --t_difficulty.playerMods.STARTING_SPEARMEN
			STARTING_ARCHERS = Util_DifVar({20, 20, 20, 30}), --t_difficulty.playerMods.STARTING_ARCHERS
			STARTING_HORSEMEN = Util_DifVar({12, 12, 12, 12}), --t_difficulty.playerMods.STARTING_HORSEMEN
			STARTING_MANATARMS = Util_DifVar({20, 20, 10, 10}), --t_difficulty.playerMods.STARTING_MANATARMS
			STARTING_KNIGHTS = Util_DifVar({20, 20, 16, 10}), --t_difficulty.playerMods.STARTING_KNIGHTS
			STARTING_MANGONELS = Util_DifVar({4, 3, 3, 2}), --t_difficulty.playerMods.STARTING_MANGONELS
			STARTING_TREBUCHETS = Util_DifVar({3, 2, 2, 1}), --t_difficulty.playerMods.STARTING_TREBUCHETS
			STARTING_VILLAGERS = Util_DifVar({11, 9, 7, 4}), --t_difficulty.playerMods.STARTING_VILLAGERS
			BERRY_VILLAGERS = Util_DifVar({5, 3, 0, 0}), --t_difficulty.playerMods.BERRY_VILLAGERS
			RES_TRICKLE_AMOUNT = Util_DifVar({800, 500, 500, 300}), --t_difficulty.playerMods.RES_TRICKLE_AMOUNT
			ALLY_RESPAWN_DELAY = Util_DifVar({2, 5, 6, 10}), --t_difficulty.playerMods.ALLY_RESPAWN_DELAY
			RES_PICKUP_SPAWN_CHANCE_NAVAL = Util_DifVar({1, 1, 2, 4}), --t_difficulty.playerMods.RES_PICKUP_SPAWN_CHANCE_NAVAL
			RES_PICKUP_SPAWN_AMOUNT_LAND = Util_DifVar({3, 3, 2, 1}), --t_difficulty.playerMods.RES_PICKUP_SPAWN_AMOUNT_LAND
		},

		
		enemyMods = { --t_difficulty.enemyMods			
			ACRE_COMMON_INFANTRY_SIZE = Util_DifVar({4, 4, 4, 6}), --t_difficulty.enemyMods.ACRE_COMMON_INFANTRY_SIZE
			ACRE_COMMON_INFANTRY_SGT = Util_DifVar({0, 1, 2, 3}), --t_difficulty.enemyMods.ACRE_COMMON_INFANTRY_SGT
	
			ACRE_ELITE_INFANTRY_SIZE = Util_DifVar({4, 4, 4, 6}), --t_difficulty.enemyMods.ACRE_ELITE_INFANTRY_SIZE 
			ACRE_ELITE_INFANTRY_SGT = Util_DifVar({0, 1, 2, 3}), --t_difficulty.enemyMods.ACRE_ELITE_INFANTRY_SGT
	
			ACRE_ARCHER_SIZE = Util_DifVar({4, 5, 6, 8}), --t_difficulty.enemyMods.ACRE_ARCHER_SIZE 
	
			ACRE_ANTISIEGE_ENGINE_SIZE = Util_DifVar({0, 1, 1, 2}), --t_difficulty.enemyMods.ACRE_ANTISIEGE_ENGINE_SIZE 
			ACRE_ANTISIEGE_GUARD_SIZE = Util_DifVar({0, 2, 4, 8}), --t_difficulty.enemyMods.ACRE_ANTISIEGE_GUARD_SIZE 
	
			ACRE_CAVALRY_PATROL_SIZE = Util_DifVar({4, 4, 4, 6}), --t_difficulty.enemyMods.ACRE_CAVALRY_PATROL_SIZE
			ACRE_CAVALRY_PATROL_SGT = Util_DifVar({0, 1, 2, 3}), --t_difficulty.enemyMods.ACRE_CAVALRY_PATROL_SGT 
			
			ACRE_SHIP_SIZE = Util_DifVar({3, 2, 3, 4}), --t_difficulty.enemyMods.ACRE_SHIP_SIZE 
			ACRE_ELITE_SHIP_SIZE = Util_DifVar({0, 1, 1, 2}), --t_difficulty.enemyMods.ACRE_ELITE_SHIP_SIZE
			
			ACRE_GENOESE_CROSSBOWS_PERBOAT = Util_DifVar({10, 9, 6, 5}), --t_difficulty.enemyMods.ACRE_GENOESE_CROSSBOWS_PERBOAT
			--Note; On Story only 1 boat spawns for every 2 spawn points, so we're piling more units into 1 boat.
			ACRE_GENOESE_SGT_PERBOAT = Util_DifVar({0, 1, 1, 2}), --t_difficulty.enemyMods.ACRE_GENOESE_SGT_PERBOAT
			ACRE_GENOESE_TRANSPORTS_PERSPAWN = Util_DifVar({1, 1, 2, 4}), --t_difficulty.enemyMods.ACRE_GENOESE_TRANSPORTS_PERSPAWN
						
			ACRE_ENEMY_REINFORCEMENT_TIMER = Util_DifVar({120, 60, 40, 35}), --t_difficulty.enemyMods.ACRE_ENEMY_REINFORCEMENT_TIMER 
			--ACRE_ENEMY_REINFORCEMENT_DELAY = Util_DifVar({120, 60, 45, 30}), --t_difficulty.enemyMods.ACRE_ENEMY_REINFORCEMENT_DELAY 
			
			ACRE_ENEMY_NAVAL_REINFORCEMENT_TIMER = Util_DifVar({0, 0, 240, 180}), --t_difficulty.enemyMods.ACRE_ENEMY_NAVAL_REINFORCEMENT_TIMER 
			
			ACRE_ATTACK_WAVE_TIMER = Util_DifVar({120, 120, 90, 90}), --t_difficulty.enemyMods.ACRE_ATTACK_WAVE_TIMER 
			ACRE_ATTACK_WAVE_DELAY = Util_DifVar({180, 180, 120, 120}), --t_difficulty.enemyMods.ACRE_ATTACK_WAVE_DELAY 
			
			COUNTER_ATTACK_TIMER = Util_DifVar({600, 400, 300, 300}), --t_difficulty.enemyMods.COUNTER_ATTACK_TIMER
			COUNTER_ATTACK_INITIAL_AMOUNT = Util_DifVar({4, 4, 6, 6}), --t_difficulty.enemyMods.COUNTER_ATTACK_INITIAL_AMOUNT
			COUNTER_ATTACK_RAMP_AMOUNT = Util_DifVar({0, 0.5, 1, 1.5}), --t_difficulty.enemyMods.COUNTER_ATTACK_RAMP_AMOUNT 
			
			NAVAL_ATTACK_TIMER = Util_DifVar({0, 0, 120, 120}), --t_difficulty.enemyMods.NAVAL_ATTACK_TIMER 
			NAVAL_TRANSPORT_REBUILD = Util_DifVar({0, 0, 360, 240}), --t_difficulty.enemyMods.NAVAL_TRANSPORT_REBUILD 
			NAVAL_MAX_TRANSPORTS = Util_DifVar({0, 0, 4, 5}), --t_difficulty.enemyMods.NAVAL_MAX_TRANSPORTS
		},
	}
end

function Acre_InitTuningValues()
	Acre_EnemyArmies = {
		INFANTRY = {}, --Acre_EnemyArmies.INFANTRY
		ELITE_INFANTRY = {}, --Acre_EnemyArmies.ELITE_INFANTRY
		ARCHERS = {}, --Acre_EnemyArmies.ARCHERS
		ANTISIEGE = {}, --Acre_EnemyArmies.ANTISIEGE
		TEMPLAR = {}, --Acre_EnemyArmies.TEMPLAR
		HOSPITALIER = {}, --Acre_EnemyArmies.HOSPITALIER
		TEUTON = {}, --Acre_EnemyArmies.TEUTON
		CAVALRY = {}, --Acre_EnemyArmies.CAVALRY
		SHIPS = {}, --Acre_EnemyArmies.SHIPS
		ELITE_SHIPS = {}, --Acre_EnemyArmies.ELITE_SHIPS
	}
	All_Army_Distance_Sorted = {}
	ReverseDist_ArmySorted = {}
	
	All_Navy_Distance_Sorted = {}
	ReverseDist_NavySorted = {}
	
	counterAttackAmount = t_difficulty.enemyMods.COUNTER_ATTACK_INITIAL_AMOUNT
	lastCounterAttackTime = -1000
end

function Acre_MarkerData()
	enemy_infantry_common_markers = AllMarkers_FromName("mkr_infantrydefenders_common", "")
	enemy_infantry_elite_markers = AllMarkers_FromName("mkr_infantrydefenders_elite", "")
	enemy_archer_markers = AllMarkers_FromName("mkr_wallarchers", "")
	enemy_antisiege_markers = AllMarkers_FromName("mkr_antisiege", "")
	enemy_templars_markers = AllMarkers_FromName("mkr_templars", "")
	enemy_hospitalier_markers = AllMarkers_FromName("mkr_hospitalier", "")
	enemy_teutons_markers = AllMarkers_FromName("mkr_teutons", "")
	enemy_ship_idle_markers = AllMarkers_FromName("mkr_ships_idle", "")

	enemy_cavalry_patrol_markers = {
		enemy_cavalry_patrol_markers_1 = AllMarkers_FromName("mkr_cavalry_patrol_1", ""),
		enemy_cavalry_patrol_markers_2 = AllMarkers_FromName("mkr_cavalry_patrol_2", ""),
		enemy_cavalry_patrol_markers_3 = AllMarkers_FromName("mkr_cavalry_patrol_3", "")
	}
	
	enemy_ship_patrol_markers = {
		enemy_ship_patrol_markers_1 = AllMarkers_FromName("mkr_ship_patrol_1", ""),
		enemy_ship_patrol_markers_2 = AllMarkers_FromName("mkr_ship_patrol_2", ""),
	}	
	
	allied_infantry_common_markers = AllMarkers_FromName("mkr_ally_spears", "")
	allied_archer_common_markers = AllMarkers_FromName("mkr_ally_archers", "")
	
	geneose_fleets = AllMarkers_FromName("mkr_geneose_spawn", "")
	geneose_landings = AllMarkers_FromName("mkr_genoese_landing", "")
	
	WARPATH_ALLIED_LEFT = {mkr_siege_camp_units, mkr_frontgate_left, mkr_frontgate_main, mkr_bridge_left, mkr_enemy_base_main}
	WARPATH_ALLIED_RIGHT = {mkr_siege_camp_allies_front, mkr_frontgate_right, mkr_frontgate_main, mkr_bridge_right, mkr_enemy_base_main}
	
	WARPATH_ENEMY_LEFT = {mkr_frontgate_main, mkr_frontgate_left, mkr_siege_camp}
	WARPATH_ENEMY_RIGHT = {mkr_frontgate_main, mkr_frontgate_right, mkr_siege_camp}
	
end

function Acre_InitMarkerArmies()
	acre_spawn_delay = acre_global_spawn_delay or 0
	local spawnTimer = 0.005 --0.125
	Acre_InitTuningValues()
	Init_Acre_Difficulty()
	Acre_MarkerData()
	
		-- Queue Spawn Ship Armies
	for i, marker in pairs(enemy_ship_idle_markers) do
		local params = {
			player = player2,
			name = "ship_defender_"..i,
			spawn = marker,
			units = {
				{sbp = SBP.CRUSADER_CMP.UNIT_NAVAL_GALLEY_CRU, numSquads = t_difficulty.enemyMods.ACRE_SHIP_SIZE},
				{sbp = SBP.CRUSADER_CMP.UNIT_NAVAL_HULK_CRU, numSquads = t_difficulty.enemyMods.ACRE_ELITE_SHIP_SIZE},
			},
		}
		Rule_AddOneShot(_Amoritize_EnemySpawns, acre_spawn_delay*spawnTimer, {params = params, parent_table = Acre_EnemyArmies.SHIPS, index = i, location = params.spawn, bWaterUnit = true})
		acre_spawn_delay = acre_spawn_delay+1
	end
	
	-- Queue Spawn Ship Patrols	
	for i, marker_table in pairs(enemy_ship_patrol_markers) do
		local params = {
			player = player2,
			name = "ship_patrol_"..i,
			spawn = marker_table[1],
			units = {
				{sbp = SBP.CRUSADER_CMP.UNIT_NAVAL_HULK_CRU, numSquads = t_difficulty.enemyMods.ACRE_SHIP_SIZE},
			},
			targets = marker_table,
    		targetOrder = TARGET_ORDER_PATROL,
		}
		Rule_AddOneShot(_Amoritize_EnemySpawns, acre_spawn_delay*spawnTimer, {params = params, parent_table = Acre_EnemyArmies.ELITE_SHIPS, index = i, location = params.spawn, bWaterUnit = true})
		acre_spawn_delay = acre_spawn_delay+1
	end
	
	-- Queue Spawn Common Infantry Armies
	for i, marker in pairs(enemy_infantry_common_markers) do
		local params = {
			player = player2,
			name = "common_infantry_defender_"..i,
			spawn = marker,
			units = {
				{type="scar_spearman", numSquads = t_difficulty.enemyMods.ACRE_COMMON_INFANTRY_SIZE},
				{type="scar_manatarms", numSquads = t_difficulty.enemyMods.ACRE_COMMON_INFANTRY_SGT},
			},
		}
		Rule_AddOneShot(_Amoritize_EnemySpawns, acre_spawn_delay*spawnTimer, {params = params, parent_table = Acre_EnemyArmies.INFANTRY, index = i, location = params.spawn})
		acre_spawn_delay = acre_spawn_delay+1
		
	end
	
	-- Queue Spawn Elite Infantry Armies
	for i, marker in pairs(enemy_infantry_elite_markers) do
		local params = {
			player = player2,
			name = "elite_infantry_defender_"..i,
			spawn = marker,
			units = {
				{type="scar_manatarms", numSquads = t_difficulty.enemyMods.ACRE_ELITE_INFANTRY_SIZE},
				{sbp = SBP.CRUSADER_CMP.UNIT_HOLY_ORDER_TEUTON_CRU, numSquads = t_difficulty.enemyMods.ACRE_ELITE_INFANTRY_SGT},
			},
		}
		Rule_AddOneShot(_Amoritize_EnemySpawns, acre_spawn_delay*spawnTimer, {params = params, parent_table = Acre_EnemyArmies.ELITE_INFANTRY, index = i, location = params.spawn})
		acre_spawn_delay = acre_spawn_delay+1
	end
	
	-- Queue Spawn Archer Armies
	for i, marker in pairs(enemy_archer_markers) do
		local params = {
			player = player2,
			name = "archer_defender_"..i,
			spawn = marker,
			units = {
				{type="scar_archer", numSquads = t_difficulty.enemyMods.ACRE_ARCHER_SIZE },
			},
		}
		Rule_AddOneShot(_Amoritize_EnemySpawns, acre_spawn_delay*spawnTimer, {params = params, parent_table = Acre_EnemyArmies.ARCHERS, index = i, location = params.spawn})
		acre_spawn_delay = acre_spawn_delay+1
	end
	
	-- Queue Spawn AntiSiege Armies
	for i, marker in pairs(enemy_antisiege_markers) do
		local lowerDiffUnits= {
			{type="scar_militia", numSquads = t_difficulty.enemyMods.ACRE_COMMON_INFANTRY_SIZE*2},
		}
		local higherDiffUnits = {
			{type="scar_springald", numSquads = t_difficulty.enemyMods.ACRE_ANTISIEGE_ENGINE_SIZE},
			{type="scar_manatarms", numSquads = t_difficulty.enemyMods.ACRE_ANTISIEGE_GUARD_SIZE},
		}
		local params = {
			player = player2,
			name = "antisiege_defender_"..i,
			spawn = marker,
			units = Difficulty_Split(GD_NORMAL, lowerDiffUnits, higherDiffUnits),
		}
		Rule_AddOneShot(_Amoritize_EnemySpawns, acre_spawn_delay*spawnTimer, {params = params, parent_table = Acre_EnemyArmies.ANTISIEGE, index = i, location = params.spawn})
		acre_spawn_delay = acre_spawn_delay+1
	end
	
	-- Queue Templar Armies
	for i, marker in pairs(enemy_templars_markers) do
		local params = {
			player = player2,
			name = "templar_defender_"..i,
			spawn = marker,
			units = {
				{sbp = SBP.CRUSADER_CMP.UNIT_HOLY_ORDER_TEMPLAR_CRU, numSquads = t_difficulty.enemyMods.ACRE_ELITE_INFANTRY_SIZE},
				{sbp = SBP.CRUSADER_CMP.UNIT_HOLY_ORDER_TEMPLAR_MASTER_CRU, numSquads = 1},
			},
		}
		Rule_AddOneShot(_Amoritize_EnemySpawns, acre_spawn_delay*spawnTimer, {params = params, parent_table = Acre_EnemyArmies.TEMPLAR, index = i, location = params.spawn})
		acre_spawn_delay = acre_spawn_delay+1
	end
	
	-- Queue Hospitalier Armies
	for i, marker in pairs(enemy_hospitalier_markers) do
		local params = {
			player = player2,
			name = "hospitalier_defender_"..i,
			spawn = marker,
			units = {
				{sbp = SBP.CRUSADER_CMP.UNIT_HOLY_ORDER_HOSPITALLER_CRU, numSquads = t_difficulty.enemyMods.ACRE_ELITE_INFANTRY_SIZE},
				{sbp = SBP.CRUSADER_CMP.UNIT_HOLY_ORDER_HOSPITALLER_MASTER_CRU, numSquads = 1},
			},
		}
		Rule_AddOneShot(_Amoritize_EnemySpawns, acre_spawn_delay*spawnTimer, {params = params, parent_table = Acre_EnemyArmies.HOSPITALIER, index = i, location = params.spawn})
		acre_spawn_delay = acre_spawn_delay+1
	end
	
	-- Queue Hospitalier Armies
	for i, marker in pairs(enemy_teutons_markers) do
		local params = {
			player = player2,
			name = "teuton_defender_"..i,
			spawn = marker,
			units = {
				{sbp = SBP.CRUSADER_CMP.UNIT_HOLY_ORDER_TEUTON_CRU, numSquads = t_difficulty.enemyMods.ACRE_ELITE_INFANTRY_SIZE},
				{sbp = SBP.CRUSADER_CMP.UNIT_HOLY_ORDER_TEUTON_MASTER_CRU, numSquads = 1},
			},
		}
		Rule_AddOneShot(_Amoritize_EnemySpawns, acre_spawn_delay*spawnTimer, {params = params, parent_table = Acre_EnemyArmies.TEUTON, index = i, location = params.spawn})
		acre_spawn_delay = acre_spawn_delay+1
	end
	
	-- Queue Spawn Cavalry Patrols	
	for i, marker_table in pairs(enemy_cavalry_patrol_markers) do
		local params = {
			player = player2,
			name = "cavalry_patrol_"..i,
			spawn = marker_table[1],
			units = {
				{type="scar_horseman", numSquads = t_difficulty.enemyMods.ACRE_CAVALRY_PATROL_SIZE},
				{type="scar_knight", numSquads = t_difficulty.enemyMods.ACRE_CAVALRY_PATROL_SGT},
			},
			targets = marker_table,
    		targetOrder = TARGET_ORDER_PATROL,
		}
		Rule_AddOneShot(_Amoritize_EnemySpawns, acre_spawn_delay*spawnTimer, {params = params, parent_table = Acre_EnemyArmies.CAVALRY, index = i, location = params.spawn})
		acre_spawn_delay = acre_spawn_delay+1
	end
			
	Rule_AddOneShot(Sort_Enemy_Tables_Distances, acre_spawn_delay*0.125)
end

function Compare_Army_Distance(armyA, armyB)
	return armyA.SIEGERANGE < armyB.SIEGERANGE
end

function Compare_Navy_Distance(navyA, navyB)
	return navyA.DOCKRANGE < navyB.DOCKRANGE
end

function Sort_Enemy_Tables_Distances()
	table.sort(All_Army_Distance_Sorted, Compare_Army_Distance)
	
	ReverseDist_ArmySorted = Clone(All_Army_Distance_Sorted, false)
	ReverseDist_ArmySorted = Table_Reverse(ReverseDist_ArmySorted)	
	
	table.sort(All_Navy_Distance_Sorted, Compare_Navy_Distance)
	
	ReverseDist_NavySorted = Clone(All_Navy_Distance_Sorted, false)
	ReverseDist_NavySorted = Table_Reverse(ReverseDist_NavySorted)	
	
	--Rule_AddEGroupEvent(_Monitor_Barrage_Used, eg_siegecamp, GE_AbilityExecuted)
	Rule_AddInterval(COUNTER_ATTACK, t_difficulty.enemyMods.COUNTER_ATTACK_TIMER)
end

function _Amoritize_EnemySpawns(context, data)
	local params = data.params
	local originalUnits = params.units
	local parent_table = data.parent_table
	local index = data.index
	local location = data.location
	local bWaterUnit = data.bWaterUnit
	local this = {}	
	
	if bWaterUnit == nil or bWaterUnit == false then
		this = Army_Init(params)
		this.SIEGERANGE = Util_GetDistanceSquared(mkr_siege_camp, location)
		this.ORIGINAL_UNITS = originalUnits
		table.insert(All_Army_Distance_Sorted, this)
		SGroup_EnableLeaderCrown(this.sgroup, false)
	else
		this = NavalArmy_Init(params)
		this.DOCKRANGE = Util_GetDistanceSquared(mkr_naval_spawn, location)
		this.ORIGINAL_UNITS = originalUnits
		table.insert(All_Navy_Distance_Sorted, this)
		SGroup_AddGroup(sg_all_enemy_ships, this.sgroup)
	end
	
	table.insert(parent_table, this)
end

function Acre_LaunchAttack()
		
		--Melee
		local MELEE = 
		{
			spawn = mkr_melee_spawn, 
			targets = {mkr_siege_camp},
			units = {
				{type="scar_spearman", numSquads=t_difficulty.enemyMods.ACRE_COMMON_INFANTRY_SIZE*4},
				{type="scar_manatarms", numSquads=t_difficulty.enemyMods.ACRE_COMMON_INFANTRY_SGT},
			},
		}
	
		--Militia
		local MILITIA = 
		{
			spawn = mkr_melee_spawn, 
			targets = {mkr_siege_camp},
			units = {
				{type="scar_militia", numSquads=t_difficulty.enemyMods.ACRE_COMMON_INFANTRY_SIZE*4},
			},
		}
		
		--Ranged
		local RANGED = 
		{
			spawn = mkr_ranged_spawn, 
			targets = {mkr_siege_camp},
			units = {
				{type="scar_archer", numSquads=t_difficulty.enemyMods.ACRE_ARCHER_SIZE*4},
				{type="scar_manatarms", numSquads=t_difficulty.enemyMods.ACRE_COMMON_INFANTRY_SGT},
			},
		}
		
		--Siege
		local SIEGE = 
		{
			spawn = mkr_siege_spawn, 
			targets = {mkr_siege_camp},
			units = {
				{type="scar_mangonel", numSquads= t_difficulty.enemyMods.ACRE_ANTISIEGE_ENGINE_SIZE},
				{type="scar_manatarms", numSquads= t_difficulty.enemyMods.ACRE_ANTISIEGE_GUARD_SIZE},
			},
		}
		
		--Cavalry
		local CAVALRY = 
		{			
			spawn = mkr_cavalry_spawn, 
			targets = {mkr_siege_camp},
			units = {
				{type="scar_horseman", numSquads=t_difficulty.enemyMods.ACRE_CAVALRY_PATROL_SIZE*4},
				{type="scar_knight", numSquads=t_difficulty.enemyMods.ACRE_CAVALRY_PATROL_SGT},
			},
		}
		
		local enemy_Targets = WARPATH_ENEMY_RIGHT
		local ally_Targets = WARPATH_ALLIED_RIGHT

		SGroup_Clear(sg_temp)
		Player_GetAllSquadsNearMarker(player1, sg_temp, mkr_siege_camp_units)
		
		if SGroup_CountSpawned(sg_temp) <= 10 then
			enemy_Targets = WARPATH_ENEMY_LEFT
			ally_Targets = WARPATH_ALLIED_LEFT
		end
		
		local ENEMY_ATTACK_SEQUENCE = {}
		local ALLY_ATTACK_SEQUENCE = {}
		if Game_GetSPDifficulty() == GD_EASY then
			ENEMY_ATTACK_SEQUENCE = {CAVALRY, MELEE, RANGED, MELEE, MILITIA, MELEE, CAVALRY, RANGED, MILITIA, MELEE, CAVALRY, MILITIA, RANGED, MELEE}
			ALLY_ATTACK_SEQUENCE = {MELEE, RANGED, CAVALRY, SIEGE, CAVALRY, RANGED, MELEE, SIEGE, CAVALRY, RANGED, MELEE, CAVALRY, SIEGE, RANGED}
		else
			ENEMY_ATTACK_SEQUENCE =  {MELEE, RANGED, CAVALRY, SIEGE, CAVALRY, RANGED, MELEE, SIEGE, CAVALRY, RANGED, MELEE, CAVALRY, SIEGE, RANGED}
			ALLY_ATTACK_SEQUENCE =  {CAVALRY, MELEE, RANGED, MELEE, SIEGE, MELEE, CAVALRY, RANGED, SIEGE, MELEE, CAVALRY, SIEGE, RANGED, MELEE}
		end
		waveAttackNumber = waveAttackNumber or 1
		sequenceNumber = sequenceNumber or 1
		
		if sequenceNumber > #ENEMY_ATTACK_SEQUENCE then
			sequenceNumber = 1 
		end
		
		local enemy_WaveData = ENEMY_ATTACK_SEQUENCE[sequenceNumber]
		
		local enemy_params = {
			player = player2,
			name = "enemy_attack_wave_"..waveAttackNumber,
			spawn = Util_GetPosition(Get_ValidEnemySpawn()),
			units = enemy_WaveData.units,
			targets = enemy_Targets,
			targetOrder = TARGET_ORDER_LINEAR,
			onDeathDissolve = true,
		}
		
		Army_Init(enemy_params)
		
		local ally_WaveData = ALLY_ATTACK_SEQUENCE[sequenceNumber]
		sg_allied_wave_pop_count = SGroup_CreateIfNotFound("sg_allied_wave_pop_count")
	
		local ally_params = {
			player = player3,
			name = "allied_attack_wave_"..waveAttackNumber,
			spawn = mkr_ally_spawn,
			units = ally_WaveData.units,
			targets = ally_Targets,
			targetOrder = TARGET_ORDER_LINEAR,
			onDeathDissolve = true,
			onCompleteFunction = AllyTargetClosestKeep,
		}
		if SGroup_CountSpawned(sg_allied_wave_pop_count) < 50 then
			local thisAlliedArmy = Army_Init(ally_params)
			SGroup_AddGroup(sg_allied_wave_pop_count, thisAlliedArmy.sgroup)
			Modify_UnitSpeedWhenNotInCombat(thisAlliedArmy.sgroup, 0.9)
		end
		
		waveAttackNumber = waveAttackNumber+1
		sequenceNumber = sequenceNumber+1
		
end

function AllyTargetClosestKeep(army)
	if EGroup_CountSpawned(eg_crusaderkeeps) > 0 then
		Army_SetTarget(army, Util_GetPosition(Get_ValidEnemySpawn()))
	end
end

function Init_GenoeseAttack()
	
	sg_genoese = SGroup_CreateIfNotFound("sg_genoese")
	sg_genoese_ships = SGroup_CreateIfNotFound("sg_genoese_ships")
	
	--TRANSPORT_REQ = t_difficulty.enemyMods.ACRE_ARCHER_SIZE*6
	--TRANSPORT_REQ = TRANSPORT_REQ + t_difficulty.enemyMods.ACRE_ELITE_INFANTRY_SGT
	--TRANSPORT_REQ = math.ceil(TRANSPORT_REQ/16)
	
	local ACRE_GENOESE_CROSSBOWS_PERBOAT = t_difficulty.enemyMods.ACRE_GENOESE_CROSSBOWS_PERBOAT 
	local ACRE_GENOESE_SGT_PERBOAT = t_difficulty.enemyMods.ACRE_GENOESE_SGT_PERBOAT
	local ACRE_GENOESE_TRANSPORTS_PERSPAWN = t_difficulty.enemyMods.ACRE_GENOESE_TRANSPORTS_PERSPAWN
	
	
	for i, marker in pairs(geneose_fleets) do
		
		if Game_GetSPDifficulty() > GD_EASY or i % 2 == 1 then
			
			local units_ships = {
				{type="scar_transport_ship", numSquads = ACRE_GENOESE_TRANSPORTS_PERSPAWN, sgroup = sg_genoese_ships},	
			}
			
			local unit_ship_guards = {
				{sbp = SBP.CRUSADER_CMP.UNIT_NAVAL_HULK_CRU, numSquads = 1, sgroup = sg_genoese_ships}
			}
			
			local units_marines = {
				{type="scar_manatarms", numSquads = ACRE_GENOESE_SGT_PERBOAT, sgroup = sg_genoese},
				{sbp=SBP.CRUSADER_CMP.UNIT_GENOESE_CROSSBOWMAN_CRU, numSquads = ACRE_GENOESE_CROSSBOWS_PERBOAT, sgroup = sg_genoese},
			}
			
			local sg_transport = CreateUnits(player2, units_ships, marker, "sg_transport_")	
			local sg_ship_guards = CreateUnits(player2, unit_ship_guards, marker, "sg_ship_guards_")	
			
			local sg_marines = SGroup_CreateUnique()
			
			local _SpawnUnitsInEachShip = function(gid, index, sid)
				local thisTransport = SGroup_Single(sg_temp, sid)
				local thisGroup = CreateUnitsInsideSGroup(player2, units_marines, thisTransport, "sg_marines_")
				SGroup_AddGroup(sg_marines, thisGroup)
			end
			
			SGroup_ForEach(sg_transport, _SpawnUnitsInEachShip)

			SGroup_AddGroup(sg_genoese, sg_marines)
			
			local closest_landing_marker = World_GetClosest(marker, geneose_landings)
			
			local params = {
				player = player2,
				name = "geneose_transport_"..i,
				spawn = marker,
				targets = {closest_landing_marker}, 
				attackBuildings = BUILDINGS_IMPORTANT,
				attackMove = false,
				holdPositionWhileWaiting = true,
				transport_ships = sg_transport,
				sgroup = sg_marines, 
				onCompleteFunction = _GenoeseAttack_TransitionToLand,
				ARMYNUMBER = i,
			}
			
			local thisArmy = Army_Init(params)
			--Army_AddSGroup(thisArmy, sg_marines)
			
			local guard_params = {
				player = player2,
				name = "geneose_guards_"..i,
				spawn = marker,
				targets = {marker, closest_landing_marker},
				targetOrder = TARGET_ORDER_PATROL,
				sgroup = sg_ship_guards, 
			}
			local thisGuardArmy = Army_Init(guard_params)
		end	
	end
	
end

function _GenoeseAttack_TransitionToLand(army)
	local params = {
		player = player2,
		name = "geneose_attack_"..army.ARMYNUMBER,
		spawn = mkr_genoese_landing,
		targets = {mkr_siege_camp}, 
		attackBuildings = BUILDINGS_IMPORTANT,
		attackMove = false,
		holdPositionWhileWaiting = true,
		sgroup = army.sgroup, 
		onDeathDissolve = true,
	}
	local thisArmy = Army_Init(params)
	
	Cmd_AttackMove(army.transport_ships, mkr_geneose_despawn, false, nil, false, true)
	Cmd_Ability(thisArmy.sgroup, BP_GetAbilityBlueprint("core_formation_spread"))
end

function Acre_InitPlayerUnits()
	sg_playerunits = SGroup_CreateIfNotFound("sg_playerunits")
	sg_playerunits_forward = SGroup_CreateIfNotFound("sg_playerunits_forward")
	sg_playerunits_rear = SGroup_CreateIfNotFound("sg_playerunits_rear")
	
	local forward_units = {
		{type="scar_scout", numSquads = 2},
		{type="scar_spearman", numSquads = t_difficulty.playerMods.STARTING_SPEARMEN},
		{type="scar_archer", numSquads = t_difficulty.playerMods.STARTING_ARCHERS},
		{type="scar_manatarms", numSquads = t_difficulty.playerMods.STARTING_MANATARMS},
		{type="scar_horseman", numSquads = t_difficulty.playerMods.STARTING_HORSEMEN},
		{type="scar_knight", numSquads = t_difficulty.playerMods.STARTING_KNIGHTS},
		{ type = "scar_mangonel", numSquads = t_difficulty.playerMods.STARTING_MANGONELS }, 
		{ type = "scar_trebuchet", numSquads = t_difficulty.playerMods.STARTING_TREBUCHETS }
		
	}   
	
	UnitEntry_DeploySquads(player1, {sg_playerunits, sg_playerunits_forward}, forward_units, mkr_siege_camp_units)
	
	--local home_units = {
		--{type="scar_spearman", numSquads = t_difficulty.playerMods.STARTING_SPEARMEN/2},
		--{type="scar_archer", numSquads = t_difficulty.playerMods.STARTING_ARCHERS/2},
		--{type="scar_manatarms", numSquads = t_difficulty.playerMods.STARTING_MANATARMS*0.25},
	--}
	
	--UnitEntry_DeploySquads(player1, {sg_playerunits, sg_playerunits_rear}, home_units, mkr_home_camp)
	
	local gold_vills = { {type="scar_villager", numSquads = 3}, }
	sg_goldvills = CreateUnits(player1, gold_vills, mkr_player_vills_gold, "sg_goldvills")
	AssignVillagersToGold(sg_goldvills)
	
	--local stone_vills = { {type="scar_villager", numSquads = 2}, }
	--sg_stonevills = CreateUnits(player1, stone_vills, mkr_player_vills_stone, "sg_stonevills")
	--AssignVillagersToStone(sg_stonevills)
	
	local wood_vills = { {type="scar_villager", numSquads = t_difficulty.playerMods.STARTING_VILLAGERS}, }
	sg_woodvills = CreateUnits(player1, wood_vills, mkr_player_vills_wood, "sg_woodvills")
	AssignVillagersToWood(sg_woodvills)
	
	if Game_GetSPDifficulty() <= GD_NORMAL then
		local berry_vills = { {type="scar_villager", numSquads = t_difficulty.playerMods.BERRY_VILLAGERS}, }
		sg_berryvills = CreateUnits(player1, berry_vills, mkr_player_vills_wood, "sg_berryvills")
		AssignVillagersToBerries(sg_berryvills)
	else
		EGroup_DestroyAllEntities(eg_player_mill)
	end
	
end

function Acre_InitAlliedUnits()
	
	Allied_Defense_Armies = {}
		
	--Spawn Common Infantry Allied Armies
	for i, marker in pairs(allied_infantry_common_markers) do
		local params = {
			player = player3,
			name = "allied_spears_"..i,
			spawn = marker,
			target = marker,
			useCustomDirection = true,
			direction = Util_GetDirectionFromAtoB(marker, mkr_crusader_spawning),
			units = {
				{type="scar_spearman", numSquads = t_difficulty.enemyMods.ACRE_COMMON_INFANTRY_SIZE},
			},
		}
		local thisArmy = Army_Init(params)
		table.insert(Allied_Defense_Armies, thisArmy)
		Cmd_Ability(thisArmy.sgroup, BP_GetAbilityBlueprint("core_formation_line"))
	end
		
	--Spawn Archer Allied Armies
	for i, marker in pairs(allied_archer_common_markers) do
		local params = {
			player = player3,
			name = "allied_archer_"..i,
			spawn = marker,
			target = marker,
			useCustomDirection = true,
			direction = Util_GetDirectionFromAtoB(marker, mkr_crusader_spawning),
			units = {
				{type="scar_archer", numSquads = t_difficulty.enemyMods.ACRE_ARCHER_SIZE},
			},
		}
		local thisArmy = Army_Init(params)
		table.insert(Allied_Defense_Armies, thisArmy)
		Cmd_Ability(thisArmy.sgroup, BP_GetAbilityBlueprint("core_formation_line"))
	end
	
	Rule_AddOneShot(Replace_Allied_Units, t_difficulty.playerMods.ALLY_RESPAWN_DELAY)
		
end

function Replace_Allied_Units()
	local allyRespawnDelay = t_difficulty.playerMods.ALLY_RESPAWN_DELAY
	local bulk_allyRespawnDelay = allyRespawnDelay+10
	local nextRun = allyRespawnDelay
	for i, army in ipairs(Allied_Defense_Armies) do
		if army.idealUnits ~= nil then
			local idealCount = UnitTable_CountUnits(army.idealUnits)
			if SGroup_IsEmpty(army.sgroup) == true then
				SGroup_Clear(sg_temp)
				CreateUnits(player3, army.idealUnits, mkr_ally_spawn, sg_temp)
				Cmd_Ability(sg_temp, BP_GetAbilityBlueprint("core_formation_line"))
				Army_AddSGroup(army, sg_temp)
				Cmd_FormationAttackMove(sg_temp, army.spawn.marker)
				nextRun = allyRespawnDelay+(idealCount*bulk_allyRespawnDelay)
				break
			elseif SGroup_CountSpawned(army.sgroup) < idealCount then
				local missingUnits = idealCount - SGroup_CountSpawned(army.sgroup)
				local units = {type=army.idealUnits[1].type, numSquads = missingUnits}			
				SGroup_Clear(sg_temp)
				CreateUnits(player3, units, mkr_ally_spawn, sg_temp)
				Cmd_Ability(sg_temp, BP_GetAbilityBlueprint("core_formation_line"))
				Army_AddSGroup(army, sg_temp)
				Cmd_FormationAttackMove(sg_temp, army.spawn.marker)
				nextRun = allyRespawnDelay+(missingUnits*bulk_allyRespawnDelay)
				break
			end
		end	
	end
	
	Rule_AddOneShot(Replace_Allied_Units, nextRun)
	
end

function Init_StoryModeItems()
	eg_tutorial_relic = EGroup_CreateIfNotFound("eg_tutorial_relic")
	sg_tutorial_monk = SGroup_CreateIfNotFound("sg_tutorial_monk")
	CreateEntity(player1, BP_GetEntityBlueprint("relic"), mkr_story_relic, eg_tutorial_relic) 
	CreateUnits(player1, {type = "scar_monk", numSquads = 1}, mkr_story_imam, sg_tutorial_monk)
end

function _Monitor_WaterRuins()
	sg_playersquads_at_ruins = SGroup_CreateIfNotFound("sg_playersquads_at_ruins")
	
	if Game_GetSPDifficulty() >= GD_EXPERT then
		_Monitor_NavyTransports()
	else	
		Player_GetAllSquadsNearMarker(player1, sg_playersquads_at_ruins, mkr_naval_landing)
		SGroup_Filter(sg_playersquads_at_ruins, "scar_villager", FILTER_KEEP)
		if SGroup_IsAlive(sg_playersquads_at_ruins) then
			_Monitor_NavyTransports()
		end
	end
	
end

function _Monitor_NavyTransports()
	if EGroup_CountSpawned(eg_enemy_docks) > 0 then
		sg_navytransports = SGroup_CreateIfNotFound("sg_navytransports")
		local MAX_TRANSPORTS = t_difficulty.enemyMods.NAVAL_MAX_TRANSPORTS 
		
		local livingTransportsCount = SGroup_CountSpawned(sg_navytransports)
		
		if livingTransportsCount < MAX_TRANSPORTS then
			local spawn = Get_ValidEnemySpawn_Naval()
			local units = {type="scar_transport_ship", numSquads = 1}
			CreateUnits(player2, units, Util_GetPosition(spawn), sg_navytransports)	
			SGroup_AddGroup(sg_all_enemy_ships, sg_navytransports)
		end
	else
		Rule_RemoveMe()
	end
end

function SpawnEnemy_FrankishMarines()
	sg_navytransports = SGroup_CreateIfNotFound("sg_navytransports")
	sg_navyinfantry = SGroup_CreateIfNotFound("sg_navyinfantry")
	SGroup_Clear(sg_navyinfantry)
	
	navyLandingID = navyLandingID or 1
	if SGroup_CountSpawned(sg_navytransports) > 0 then
		local sg_validtransports = SGroup_Duplicate(sg_navytransports, sg_temp)
		SGroup_FilterByProximity(sg_temp, mkr_naval_spawn, FILTER_KEEP, 60)
		
		local units = {
			{type="scar_archer", numSquads = t_difficulty.enemyMods.ACRE_ARCHER_SIZE},
			{type="scar_manatarms", numSquads = t_difficulty.enemyMods.ACRE_ELITE_INFANTRY_SGT},
		}
		
		local _SpawnUnitsInEachShip = function(gid, index, sid)
			if Squad_CanHold(sid) and Squad_GetHoldSlotsAvailable(sid) > 12 then
				CreateUnitsInsideSquad(player2, units, sid, sg_navyinfantry)
			end
		end
		
		SGroup_ForEach(sg_temp, _SpawnUnitsInEachShip)
		
		if SGroup_CountSpawned(sg_navyinfantry) > 0 then
			local params = {
				player = player2,
				name = "enemy_navy_transports_"..navyLandingID,
				spawn = mkr_naval_spawn,
				targets = {mkr_naval_landing}, 
				transport_ships = sg_temp,
				sgroup = sg_navyinfantry, 
				onCompleteFunction = _RuinsAttack_TransitionToLand,
				ARMYID = navyLandingID,
			}
			local thisArmy = Army_Init(params)
			navyLandingID = navyLandingID+1
		end
	end
end

function _RuinsAttack_TransitionToLand(army)
	local params = {
		player = player2,
		name = "ruins_naval_attack_"..army.ARMYID,
		spawn = mkr_naval_landing,
		targets = {mkr_naval_landing, mkr_player_vills_gold, mkr_player_vills_wood, mkr_siege_camp}, 
		sgroup = army.sgroup, 
		onDeathDissolve = true,
	}
	local thisArmy = Army_Init(params)

	Army_Dissolve(army)
	Cmd_AttackMove(army.transport_ships, mkr_naval_spawn)
end

function Flank_Warning()
	sg_navytransports = SGroup_CreateIfNotFound("sg_navytransports")
	if SGroup_CountSpawned(sg_navytransports) > 0 then
		if Util_GetDistanceSquared(sg_navytransports, mkr_naval_landing) <= 125^2 then
			if Player_CanSeeSGroup(player1, sg_navytransports, ANY) then
				if bFirstFlank == true then
					EventCues_CallToAction("$11255648", CTA_ALARM, nil, EVENTS.FlankingAttack, sg_navytransports, 20, "icons/cta/illustrations/announce_incoming_attack_naval") --Enemy transport on our flank!
					UI_CreateMinimapBlip(sg_navytransports, 5, "threat_group")
					bFirstFlank = false
				else
					UI_CreateEventCue("$11255648", Loc_Empty(), "high_priority_negative", "icons/event_queue_high_priority_large", "sfx_ui_event_queue_high_priority_play", ECV_Title|ECV_Queue, 12) --Enemy transport on our flank!
					UI_CreateMinimapBlip(sg_navytransports, 5, "threat_group")
				end
				Rule_RemoveMe()
				if EGroup_CountSpawned(eg_enemy_docks) > 0 then
					Rule_AddOneShot(Flank_Warning_Cooldown, 45)
				end
			end
		end
	end
end

function Flank_Warning_Cooldown()
	Rule_AddInterval(Flank_Warning, 1)
end

--Returns 1 of 2 results depending on a difficulty split at GD_EASY, GD_NORMAL, GD_HARD, or GD_EXPERT
function Difficulty_Split(lowerDiff, lower, higher)
	if Game_GetSPDifficulty() <= lowerDiff then
		return lower
	else
		return higher
	end
end
