--
-- Siege of Kazan
--

function ClearFordBase_InitObjectives()
	
	OBJ_ClearWestFord = {
		Title = "$11204927", -- Optional: Destroy the camp at the west ford to stop attacks
		Type = ObjectiveType_Optional,
		
		OnStart = function()
			westford_camp = Objective_AddUIElements(OBJ_ClearWestFord, mkr_westroad, true, "$11204928", false) -- West Ford Camp
			Rule_AddInterval(WestFordApproached, 1)
		end,
		
		IsComplete = function()
			return Objective_AreSubObjectivesComplete(OBJ_ClearWestFord, true)
		end,
		
		--OnComplete = function()
		--end,
		
		--IsFailed = function()
		--end,
		
		--OnFail = function()
		--end,
	}
	SOBJ_ClearWestFordBuildings = {
		Title = "$11204958", -- Destroy military buildings
		Type = ObjectiveType_Optional,
		Parent = OBJ_ClearWestFord,
		StartAlongsideParent = false,
		
		SetupUI = function()
			int_MaxWestFordBuildings = EGroup_CountSpawned(eg_mon_westroad)
			Objective_SetCounter(SOBJ_ClearWestFordBuildings, 0, int_MaxWestFordBuildings)
		end,
		
		IsComplete = function()
			Objective_SetCounter(SOBJ_ClearWestFordBuildings, int_MaxWestFordBuildings-EGroup_CountSpawned(eg_mon_westroad), int_MaxWestFordBuildings)
			return EGroup_IsEmpty(eg_mon_westroad)
		end,
		
		--OnComplete = function()
		--end,
		
		--IsFailed = function()
		--end,
		
		--OnFail = function()
		--end,
	}
	
	Objective_Register(OBJ_ClearWestFord)
	Objective_Register(SOBJ_ClearWestFordBuildings)
end

function WestFordApproached()
	Player_GetAllSquadsNearMarker(player1, sg_temp, mkr_westroad)
	if SGroup_CountSpawned(sg_temp) > 0 then
		Rule_RemoveMe()
		Objective_Start(SOBJ_ClearWestFordBuildings, true)
	end
end