import("cardinal.scar")
import("MissionOMatic/MissionOMatic.scar")	

---------------------------------------------------------------
---------------------------- INIT -----------------------------
---------------------------------------------------------------

function SpawnSingles()
	unitNameToSBP = {
		militia = SBP.CRUSADER_CMP.UNIT_MILITIA_CRU,
		spearman = SBP.CRUSADER_CMP.UNIT_SPEARMAN_3_CRU,
		manatarms = SBP.CRUSADER_CMP.UNIT_MANATARMS_3_CRU,
		archer = SBP.CRUSADER_CMP.UNIT_ARCHER_3_CRU,
		crossbowman = SBP.CRUSADER_CMP.UNIT_CROSSBOWMAN_3_CRU,
		scout = SBP.CRUSADER_CMP.UNIT_SCOUT_MANSURAH_CRU,
		horseman = SBP.CRUSADER_CMP.UNIT_HORSEMAN_3_CRU,
		knight = SBP.CRUSADER_CMP.UNIT_KNIGHT_3_MANSURAH_CRU,
		teuton = SBP.CRUSADER_CMP.UNIT_HOLY_ORDER_TEUTON_CRU,
		templar = SBP.CRUSADER_CMP.UNIT_HOLY_ORDER_TEMPLAR_CRU,
		hospitaller = SBP.CRUSADER_CMP.UNIT_HOLY_ORDER_HOSPITALLER_CRU,
	}
	singles =  {}
	
	singles_config = {}
	for unitName, sbp in pairs(unitNameToSBP) do
		singles_config[unitName] = {}
	end
	
	local fires = {
		{
			egroup = eg_fire_spawn_02,
			units = {
				{ type = "scar_militia", numSquads = Util_DifVar({ 1, 1, 1, 1 }) },
			}
		},
		{
			egroup = eg_fire_spawn_05,
			units = {
				{ type = "scar_manatarms", 	   numSquads = Util_DifVar({ 1, 1, 1, 1 }) },
				{ type = "scar_crossbowman",   numSquads = Util_DifVar({ 1, 1, 1, 1 }) },
			}
		},
		{
			egroup = eg_fire_spawn_08,
			units = {
				{ type = "scar_militia", 	numSquads = 1 },
				{ type = "scar_archer", 	numSquads = Util_DifVar({ 1, 1, 2, 2 }) },
			}
		},
		{
			egroup = eg_fire_spawn_10,
			units = {
				{ type = "scar_archer", 	numSquads = Util_DifVar({ 1, 1, 2, 2 }) },
			}
		},
		{
			egroup = eg_fire_spawn_11,
			units = {
				{ type = "scar_manatarms", 	numSquads = Util_DifVar({ 1, 1, 1, 2 }) },
			}
		},
	}
	for i, fire in ipairs(fires) do
		Fire_Init(fire)
	end
	
	DEFAULT_IDLE_DELAY = Util_DifVar({ 3, 2.5, 2, 1.5 })
	
	singles_config["scout"][2] = { difficulty = GD_HARD }
	singles_config["scout"][6] = { loop = true }
	singles_config["scout"][10] = { difficulty = GD_HARD }
	singles_config["scout"][13] = { loop = true }
	singles_config["scout"][16] = { loop = true }
	singles_config["scout"][20] = { loop = true, difficulty = GD_HARD }
	singles_config["scout"][21] = { loop = true }
	singles_config["manatarms"][2] = { difficulty = GD_HARD}
	singles_config["archer"][1] = { difficulty = GD_NORMAL }
	singles_config["archer"][2] = { difficulty = GD_EXPERT }
	singles_config["spearman"][3] = { idle_delay = 4 }
	singles_config["spearman"][4] = { idle_delay = 4 }
	singles_config["spearman"][5] = { idle_delay = 4 }
	singles_config["knight"][1] = { idle_delay = Util_DifVar({ 6, 5, 4, 3 }) }
	singles_config["knight"][2] = { difficulty = GD_HARD }
	singles_config["crossbowman"][2] = { difficulty = GD_HARD }
	singles_config["teuton"][7] = { idle_delay = 5 }
	
	for unitName, sbp in pairs(unitNameToSBP) do
		for unitIndex = 1, 50 do
			local unitIndexString = IndexToString(unitIndex)
			local markerIndex = 0
			local markers = {}
			while true do
				markerIndex = markerIndex + 1
				local markerIndexString = IndexToString(markerIndex)
				local markerName = "mkr_"..unitName.."_"..unitIndexString.."_"..markerIndexString
				if Marker_Exists(markerName, "") then
					local marker = Marker_FromName(markerName, "")
					table.insert(markers, marker)
				else
					break
				end
			end
			if #markers > 0 then
				local useAI = (unitName == "Xscout" and #markers == 1)
				local config = FindConfig(unitName, unitIndex)
				local difficulty = config.difficulty or GD_EASY
				if Game_GetSPDifficulty() >= difficulty then
					local sgroup = CreateUnits(player2, {{ sbp = sbp, numSquads = 1 }}, markers[1], "sg_single")
					Single_Init(sgroup, markers, useAI, config)
				end
			end
		end
	end
	Rule_Add(Singles_Monitor)
	
	local units = {{ sbp = SBP.CRUSADER_CMP.UNIT_SCOUT_MANSURAH_CRU }}
	sg_scout_blocker = CreateUnits(player2, units, mkr_scout_blocker_01, "sg_scout_blocker")
	
	multiples = {
		{
			units = {
				{ sbp = SBP.CRUSADER_CMP.UNIT_SCOUT_MANSURAH_CRU, numSquads = Util_DifVar({ 1, 1, 1, 1 }) },
				{ sbp = SBP.CRUSADER_CMP.UNIT_KNIGHT_3_MANSURAH_CRU, numSquads = Util_DifVar({ 2, 2, 2, 2 }) },
			},
			markers = { mkr_multiple_01_01, mkr_multiple_01_02 },
		},
		{
			units = {
				{ sbp = SBP.CRUSADER_CMP.UNIT_SCOUT_MANSURAH_CRU, numSquads = Util_DifVar({ 1, 1, 1, 1 }) },
				{ sbp = SBP.CRUSADER_CMP.UNIT_KNIGHT_3_MANSURAH_CRU, numSquads = Util_DifVar({ 2, 2, 2, 2 }) },
			},
			markers = { mkr_multiple_02_01, mkr_multiple_02_02 },
		},
		{
			units = {
				{ sbp = SBP.CRUSADER_CMP.UNIT_SCOUT_MANSURAH_CRU, numSquads = Util_DifVar({ 1, 1, 1, 1 }) },
				{ sbp = SBP.CRUSADER_CMP.UNIT_KNIGHT_3_MANSURAH_CRU, numSquads = Util_DifVar({ 2, 2, 2, 2 }) },
			},
			markers = { mkr_multiple_03_01, mkr_multiple_03_02, mkr_multiple_03_03 },
		},
	}

	for i, multiple in ipairs(multiples) do
		multiples[i] = Multiple_Init(multiple)
	end
end

function Multiple_Init(multiple)
	local sgroup = CreateUnits(player2, multiple.units, multiple.markers[1], "sg_multiple")
	return Single_Init(sgroup, multiple.markers, false, {})
end

function Multiple_Change()
	local multiple = multiples[2]
	multiple.markers = { mkr_multiple_02_02 }
	multiple.has_active_command = false
	SGroup_AttackMove(multiple.sgroup, mkr_multiple_02_02)
end

function Single_NewID()
	single_id_count = single_id_count or 0
	single_id_count = single_id_count + 1
	return single_id_count
end

function Single_Init(sgroup, markers, useAI, config)
	local id = Single_NewID()
	local name = "single_"..id
	local single = {
		markers = markers,
		name = name,
		id = id,
		sgroup = sgroup,
		useAI = useAI,
	}
	Modify_UnitSpeedWhenNotInCombat(single.sgroup, WALK_SPEED, MUT_Set)
	if useAI then
		Single_InitWithAI(single, config)
	elseif #markers > 1 then
		Single_InitPatrol(single, config)
	else
		Single_InitStationary(single, config)
	end
	table.insert(singles, single)
	return single
end

function Single_InitPatrol(single, config)
	single.target_index = 1
	single.target_delta = 1
	single.idle_delay = config.idle_delay or DEFAULT_IDLE_DELAY
	single.loop = config.loop
	single.skip_wait_in_middle = config.skip_wait_in_middle	
	if single.loop then
		if single.skip_wait_in_middle == nil then single.skip_wait_in_middle = false end
	else
		if single.skip_wait_in_middle == nil then single.skip_wait_in_middle = true end
	end
	
	if single.loop == nil then
		single.loop = false
	end
end

function Single_InitStationary(single, config)
	single.has_active_command = false
end

function Single_InitWithAI(single, config)
	local params = {
		player = player2,
		name = "single_army_"..single.id,
		sgroup = single.sgroup,
		targets = single.markers,
		targetOrder = TARGET_ORDER_PATROL,
		combatRange = 28,
	}
	single.army = Army_Init(params)
end

---------------------------------------------------------------
-------------------------- MONITOR ----------------------------
---------------------------------------------------------------

function Singles_Monitor(context, data)
	for i = 1, 10 do --only monitor 10 each frame for perf reasons
		local single = GetNextSingle()
		if single then
			Single_Monitor(single)
		else
			print("no singles found")
		end
	end
end

function Single_Monitor(single)
	if SGroup_CountSpawned(single.sgroup) == 0 then
		return
	end
	if single.useAI then
		return
	elseif #single.markers > 1 then
		Single_MonitorPatrol(single)
	else
		Single_MonitorStationary(single)
	end
end

function Single_MonitorStationary(single)
	local sgroup = single.sgroup
	local marker = single.markers[1]
	if World_DistanceSquaredPointToPoint(SGroup_GetPosition(sgroup), Marker_GetPosition(marker)) > 1 then
		if SGroup_IsIdle(sgroup, ALL) and single.has_active_command == false then
			SGroup_AttackMove(sgroup, marker, true)
			SGroup_MoveAndFace(sgroup, marker, nil, nil, true)
			--print("single_attack")
			single.has_active_command = true
		end
	else
		single.has_active_command = false
	end
end

function Single_MonitorPatrol(single)
	local sgroup = single.sgroup
	local markers = single.markers
	
	if Squad_IsIdle(SGroup_GetSquadAt(sgroup, 1)) then
		if single.move_at == nil then
			if single.skip_wait_in_middle and (single.target_index ~= 1 and single.target_index ~= #markers) then
				single.move_at = World_GetGameTime()
			else
				single.move_at = World_GetGameTime() + single.idle_delay
			end
		end
		if World_GetGameTime() >= single.move_at then
			UpdateTargetIndex(single)
			local marker = markers[single.target_index]
			SGroup_AttackMove(sgroup, marker)
			single.move_at = nil
		end
	end
end

-------------------------------------------------------------------
----------------------------- HELPER ------------------------------
-------------------------------------------------------------------

function Fire_Init(fire)
	local markers = CreateMarkersAroundFires(fire.egroup)
	while #fire.units > 0 do
		local unitTable = UnitTable_PopSingleUnit(fire.units)
		if unitTable then
			local marker = Table_GetRandomItem(markers)
			Table_RemoveFirstItem(markers, marker)
			local sgroup = CreateUnits(player2, unitTable, marker, "sg_single")
			Single_Init(sgroup, {marker}, false)
		end
	end
end

function IndexToString(index)
	local string = tostring(index)
	if index < 10 then
		string = "0"..string
	end
	return string
end

function GetNextSingle()
	single_index = single_index or 0
	single_index = single_index + 1
	if single_index > #singles then
		single_index = 1
	end
	return singles[single_index]
end

function UpdateTargetIndex(single)
	if single.loop then
		single.target_index = single.target_index + 1
		if single.target_index > #single.markers then
			single.target_index = 1
		end
	else
		single.target_index = single.target_index + single.target_delta
		if single.target_index > #single.markers then
			single.target_index = math.max(#single.markers - 1, 1)
			single.target_delta = single.target_delta * -1
		elseif single.target_index < 1 then
			single.target_index = math.min(2, #single.markers)
			single.target_delta = single.target_delta * -1
		end
	end
end

function FindConfig(unitName, unitIndex)
	if singles_config[unitName] and singles_config[unitName][unitIndex] then
		return singles_config[unitName][unitIndex]
	else
		return {}
	end
end

function RemoveScoutBlocker()
	local markers = { mkr_scout_blocker_01, mkr_scout_blocker_02, mkr_scout_blocker_03, mkr_scout_blocker_04 }
	Single_Init(sg_scout_blocker, markers, false, {})
end