--
-- Hastings 1066 - Tutorial elements
--

import("training/campaigntraininggoals.scar")


local goal_sequence_leaderability = "campaign_ang_chp1_hastings_leader_ability"
local goal_sequence_leaderrevive = "campaign_ang_chp1_hastings_leader_revive"
local goal_sequence_select_all = "campaign_ang_chp1_hastings_select_all"
local goal_sequence_archers = "campaign_ang_chp1_hastings_archers"
local goal_sequence_archers_attackmove = "campaign_ang_chp1_hastings_archers_attackmove"
local goal_sequence_enemy_spearmen = "campaign_ang_chp1_hastings_enemy_spearmen"
local goal_sequence_cavalry = "campaign_ang_chp1_hastings_cavalry"


function MissionTutorial_Init()	-- called from the mission's Mission_Start() function, so post-intro
	
	-- this enables the tutorial system, regardless of preferences
	
	--Training_Init()
	--Training_ForceGoalsActive()	
	
	--if Rule_Exists(Training_Update) == false then -- if it hasn't already been started up...
		--Rule_AddInterval( Training_Update, 0.5)
	--end
	
end



--
-- Leader ability
--

function MissionTutorial_AddHintToLeaderAbility_Xbox()
	
	if SGroup_CountSpawned(sg_dukewilliam) >= 1 and Player_OwnsSGroup(player1, sg_dukewilliam, ALL) then 
		
		local Goal_SelectWilliam = Training_Goal(
			SGroup_GetSpawnedSquadAt(sg_dukewilliam, 1),
			{
				ID = "Leaders have unique abilities they can activate at any time. Press D-Pad Right to select William.",
				Message = "$11248611",
				DataTemplate = "GenericTrainingDataTemplate",
			},
			Predicate_UserHasSelectedWilliam
		)
		
		local GoalOnOpenRadial = Training_Goal(
			SGroup_GetSpawnedSquadAt(sg_dukewilliam, 1),
			{
				ID = "Hold RT to see William's abilities.",
				Message = "$11248612",
				DataTemplate = "GenericTrainingDataTemplate",
			},
			UserHasOpenedContextualRadial
		)
		
		local Goal_HoverOverAbility = Training_Goal(
			BP_GetAbilityBlueprint("leader_attack_speed_activated"),
			{
				ID = "William's special ability inspires nearby soldiers.",
				Message = "$11248613",
				DataTemplate = "RadialTrainingDataTemplate",
			},
			Predicate_UserHasLookedAtWilliamsAbility
		)
		
		local GoalSequence_LeaderAbility = Training_GoalSequence(
			goal_sequence_leaderability, 										-- id
			1, 																	-- repeatMax
			0, 																	-- remindMax
			Predicate_UserHasNotActivatedWilliamsLeaderAbilityRecently, 		-- trigger
			CampaignTraining_TimeoutIgnorePredicate, 							-- ignore
			nil,														 		-- remind
			Predicate_UserHasLookedAtWilliamsAbility, 							-- bypass
			true, 																-- canRegress
			{Goal_SelectWilliam, GoalOnOpenRadial, Goal_HoverOverAbility}		-- goals
		)
		Training_AddGoalSequence(GoalSequence_LeaderAbility)
		
		
	end
	
end

function MissionTutorial_AddHintToLeaderAbility()
	
	if SGroup_CountSpawned(sg_dukewilliam) >= 1 and Player_OwnsSGroup(player1, sg_dukewilliam, ALL) then 
		
		local Goal_SelectWilliam = Training_Goal(
			SGroup_GetSpawnedSquadAt(sg_dukewilliam, 1),
			{
				ID = "Leaders have unique abilities they can activate at any time. Select William to see his special ability.",
				Message = "$11191269",
				DataTemplate = "LeftClickTrainingDataTemplate",
			},
			Predicate_UserHasSelectedWilliam
		)
		local Goal_HoverOverAbility = Training_Goal(
			BP_GetAbilityBlueprint("leader_attack_speed_activated"),
			{
				ID = "William's special ability inspires nearby soldiers. Hover over the ability to see more details.",
				Message = "$11191270",
				DataTemplate = "GenericTrainingDataTemplate",
			},
			Predicate_UserHasLookedAtWilliamsAbility
		)
		
		local GoalSequence_LeaderAbility = Training_GoalSequence(
			goal_sequence_leaderability, 										-- id
			1, 																	-- repeatMax
			0, 																	-- remindMax
			Predicate_UserHasNotActivatedWilliamsLeaderAbilityRecently, 		-- trigger
			CampaignTraining_TimeoutIgnorePredicate, 							-- ignore
			nil,														 		-- remind
			Predicate_UserHasLookedAtWilliamsAbility, 							-- bypass
			true, 																-- canRegress
			{Goal_SelectWilliam, Goal_HoverOverAbility}							-- goals
		)
		Training_AddGoalSequence(GoalSequence_LeaderAbility)
		
		
	end
	
end

function Predicate_UserHasSelectedWilliam(goal)
	
	Misc_GetSelectedSquads(sg_temp, true)
	return SGroup_CountSpawned(sg_dukewilliam) >= 1 and SGroup_ContainsSGroup(sg_temp, sg_dukewilliam, ALL)
	
end

function Predicate_UserHasLookedAtWilliamsAbility(goal)
	
	local abilityBP = BP_GetAbilityBlueprint("leader_attack_speed_activated")
	return SGroup_CountSpawned(sg_dukewilliam) >= 1 and (PredicateHelper_HasUserHoveredOverBP(goal, abilityBP) or training_previousAbilityBlueprint == abilityBP)
	
end

function Predicate_UserHasNotActivatedWilliamsLeaderAbilityRecently(goalSequence)
	
	return SGroup_CountSpawned(sg_dukewilliam) >= 1 and Player_OwnsSGroup(player1, sg_dukewilliam, ALL)
	
end



--
-- Leader revive
--

function MissionTutorial_AddHintToLeaderRevive()
	
	if SGroup_CountSpawned(sg_dukewilliam) >= 1 and Player_OwnsSGroup(player1, sg_dukewilliam, ALL) then 
		
		local Goal_ReviveWilliam = Training_Goal(
			nil,
			{
				ID = "William has fallen. Select a unit and order them to revive William by RIGHT-CLICKing / Pressing A on him.",
				Message = UI_PickIDForInputMode(11191705, 11248614),
				DataTemplate = "RightClickTrainingDataTemplate",
			},
			Predicate_WilliamHasBeenRevived
		)
		
		local GoalSequence_LeaderRevive = Training_GoalSequence(
			goal_sequence_leaderrevive, 										-- id
			1, 																	-- repeatMax
			0, 																	-- remindMax
			Predicate_WilliamHasBeenInjured,							 		-- trigger
			CampaignTraining_TimeoutIgnorePredicate, 							-- ignore
			nil,																-- remind
			nil,									 							-- bypass
			true, 																-- canRegress
			{Goal_ReviveWilliam}												-- goals
		)
		Training_AddGoalSequence(GoalSequence_LeaderRevive)
		
		
	end
	
end

function Predicate_WilliamHasBeenRevived(goal)
	
	return SGroup_CountSpawned(sg_dukewilliam) == 0 or Player_OwnsSGroup(player1, sg_dukewilliam, ALL)
	
end


function Predicate_WilliamHasBeenInjured(goalSequence)
	
	if SGroup_CountSpawned(sg_dukewilliam) >= 1 and Player_OwnsSGroup(player4, sg_dukewilliam, ALL) then
		local pos = Util_GetPosition(sg_dukewilliam)
		pos.y = pos.y + 1
		goalSequence.goals[1].key = pos
		return true		
	end
	
end



--
-- Select All
--

function MissionTutorial_AddHintToSelectAll()
	
	local GoalSelectAll = Training_Goal(
		"Squad", 
		{
			ID = "Press Ctrl+A / HOLD D-Pad Left to quickly select all of your on-screen units.",
			Message = UI_PickIDForInputMode(11197643, 1000586),
			DataTemplate = "GenericTrainingDataTemplate",
		},
		Predicate_UserHasAllOnScreenUnitsSelected
	)

	local GoalSequenceSelectAll = Training_GoalSequence(
		goal_sequence_select_all,							-- id
		1, 													-- repeatMax
		0, 													-- remindMax
		Predicate_UserDoesNotHaveAllOnScreenUnitsSelected,	-- trigger
		CampaignTraining_TimeoutIgnorePredicate, 			-- ignore
		nil,										 		-- remind
		nil, 												-- bypass
		true, 												-- canRegress
		{GoalSelectAll}										-- goals
	)
	Training_AddGoalSequence(GoalSequenceSelectAll)
	
end

function Predicate_UserHasAllOnScreenUnitsSelected()

	local result = false

	 
	if Objective_IsComplete(OBJ_Feign) then 
		
		result = true
		
	else
		
		local selectedSquads = SGroup_Create("selectedSquads")
		local onScreenSquads = SGroup_Create("onScreenSquads")
		
		Player_GetSquadsOnscreen(player1, onScreenSquads)	
		local count_onScreen = SGroup_CountSpawned(onScreenSquads)					-- find all the units the player has on screen
		
		if count_onScreen >= 1 then 
			
			Misc_GetSelectedSquads(selectedSquads, false)
			local count_selected = SGroup_CountSpawned(selectedSquads)				-- find all the units the player has selected
			
			if count_selected >= 1 then 
				
				SGroup_Intersection(onScreenSquads, selectedSquads)						-- find all of the units that are both ON SCREEN and selected
				
				local ratio = SGroup_CountSpawned(onScreenSquads) / count_onScreen	
				
				if ratio >= 0.85 and ratio <= 1.15 then 								-- if that roughly equals the same number of units the player has on screen overall, you probably just did a Ctrl+A
					
					result = true
					
				end
				
			end
			
		end
		
		SGroup_Destroy(onScreenSquads)		
		SGroup_Destroy(selectedSquads)

	end
	
	return result 
	
end

function Predicate_UserDoesNotHaveAllOnScreenUnitsSelected(goalSequence)
	
	if Predicate_UserHasAllOnScreenUnitsSelected() == false and SGroup_CountSpawned(sg_initialattack_shieldwallengagers) >= 1 then 
		
		-- set the goal's position to the closest player unit (that's attacking the shield wall) to the camera position
		
		local cameraPos = SGroup_GetPosition(sg_initialattack_shieldwallengagers)						-- should be Camera_GetCurrentTargetPos() but that's broken right now
		local closestSquad = SGroup_GetClosestSquad(sg_initialattack_shieldwallengagers, cameraPos)
		goalSequence.goals[1].key = Util_GetPosition(closestSquad)
		
		return true
		
	end
	
end



--
-- Archers
--


function MissionTutorial_AddHintToArchers()
	
	if SGroup_CountSpawned(sg_archers) >= 1 then 
		
		local GoalSelectArchers = Training_Goal(
			nil, 
			{
				ID = "Archers can attack units at range, but are vulnerable to melee attacks.",
				Message = "$11191271",
				DataTemplate = "LeftClickTrainingDataTemplate",
			},
			Predicate_UserHasAnyArchersSelected
		)
		local GoalAttackMoveArchers = Training_Goal(
			"Squad", 
			{
				ID= "PRESS A and LEFT CLICK the ground near an enemy unit to Attack Move.", 
				Message= UI_PickIDForInputMode(11184878, 1001162), 
				DataTemplate="LeftClickTrainingDataTemplate",
			}, 
			Predicate_AreArchersAttackMoving
		)
		local GoalSequenceArchers = Training_GoalSequence(
			goal_sequence_archers, 								-- id
			1, 													-- repeatMax
			0, 													-- remindMax
			Predicate_UserHasNotSelectedArchersRecently, 		-- trigger
			Predicate_IsTaggedArcherStillAlive, 				-- ignore
			nil,										 		-- remind
			nil, 												-- bypass
			true, 												-- canRegress
			{GoalSelectArchers, GoalAttackMoveArchers}			-- goals
		)
		Training_AddGoalSequence(GoalSequenceArchers)
		
	end
	
	Training_EnableGoalSequenceByID(goal_sequence_archers, true)
	
end

function Predicate_UserHasAnyArchersSelected(goal)
	return SGroup_CountSpawned(sg_archers) >= 1 and Misc_IsSGroupSelected(sg_archers, ANY) and ASlightPeriodOfTimeHasPassed(goal)
end
function Predicate_AreArchersAttackMoving(goal)
	
	local _IsAttackMoving = function(gid, idx, sid)
		return Squad_IsAttackMoving(sid)
	end
	
	return (goal.key == nil or Squad_IsValid(goal.key)) and SGroup_CountSpawned(sg_archers) >= 1 and SGroup_ForEachAllOrAny(sg_archers, ANY, _IsAttackMoving) and ABriefPeriodOfTimeHasPassed(goal)	
	
end


function Predicate_UserHasNotSelectedArchersRecently(goalSequence)
	if ABriefPeriodOfTimeHasPassed(goalSequence) and SGroup_CountSpawned(sg_archers) >= 1  then
		local squad = SGroup_GetSpawnedSquadAt(sg_archers, 1)
		goalSequence.goals[1].key = Squad_GetID(squad)
		goalSequence.goals[2].key = Squad_GetID(squad)
		return true
	end
	return false
end


function Predicate_IsTaggedArcherStillAlive(goalSequence)
	if CampaignTraining_TimeoutIgnorePredicate(goalSequence) then
		return true
	else
		if goalSequence.goals[1].key ~= nil and Squad_IsValid(goalSequence.goals[1].key) == false then 
			return true
		end
	end
end





--
-- Enemy Spearmen
--

function MissionTutorial_AddHintToEnemySpearmen()

	if SGroup_CountSpawned(sg_cavalry) >= 1 then 
		
		local GoalEnemySpearmen = Training_Goal(
			nil, 
			{
				ID = "Spearmen are good against cavalry, so these need to be killed before your cavalrymen can take the field.",
				Message = "$11191906", 
				DataTemplate = "GenericTrainingDataTemplate",
			}, 
			AShortPeriodOfTimeHasPassed
		)
		local GoalSequenceEnemySpearmen = Training_GoalSequence(
			goal_sequence_enemy_spearmen, 						-- id
			1, 													-- repeatMax
			0, 													-- remindMax
			Predicate_EnemySpearmenAreOnTheField, 				-- trigger
			CampaignTraining_TimeoutIgnorePredicate, 			-- ignore
			nil,										 		-- remind
			nil,								 				-- bypass
			false, 												-- canRegress
			{GoalEnemySpearmen}									-- goals
		)
		Training_AddGoalSequence(GoalSequenceEnemySpearmen)
		
	end
	
	Training_EnableGoalSequenceByID(goal_sequence_enemy_spearmen, true)
	
end

function Predicate_EnemySpearmenAreOnTheField(goalSequence)
	if ABriefPeriodOfTimeHasPassed(goalSequence) and SGroup_CountSpawned(sg_saxons_phase4_all) >= 1 then
		local squad = SGroup_GetSpawnedSquadAt(sg_saxons_phase4_all, 1)
		goalSequence.goals[1].key = squad
		return true
	end
	return false
end



--
-- Cavalry
--

function MissionTutorial_AddHintToCavalry()

	if SGroup_CountSpawned(sg_cavalry) >= 1 then 
		
		local GoalSelectCavalry = Training_Goal(
			nil, 
			{
				ID = "Cavalry are good against archers, as they can close distances quickly and tie them up in melee.",
				Message = "$11191272", 
				DataTemplate = "LeftClickTrainingDataTemplate",
			}, 
			Predicate_UserHasAnyCavalrySelected
		)
		local GoalSequenceCavalry = Training_GoalSequence(
			goal_sequence_cavalry, 								-- id
			1, 													-- repeatMax
			0, 													-- remindMax
			Predicate_UserHasNotSelectedCavalryRecently, 		-- trigger
			CampaignTraining_TimeoutIgnorePredicate, 			-- ignore
			nil,										 		-- remind
			nil,								 				-- bypass
			false, 												-- canRegress
			{GoalSelectCavalry}									-- goals
		)
		Training_AddGoalSequence(GoalSequenceCavalry)
		
	end
	
	Training_EnableGoalSequenceByID(goal_sequence_cavalry, true)
	
end

function Predicate_UserHasAnyCavalrySelected(goal)
	return Misc_IsSGroupSelected(sg_cavalry, ANY) and ASlightPeriodOfTimeHasPassed(goal)
end
function Predicate_UserHasNotSelectedCavalryRecently(goalSequence)
	if ABriefPeriodOfTimeHasPassed(goalSequence) and SGroup_CountSpawned(sg_cavalry) >= 1 then
		local squad = SGroup_GetSpawnedSquadAt(sg_cavalry, 1)
		goalSequence.goals[1].key = squad
		return true
	end
	return false
end

