

function InitObjectives_IntroObjectives()
	OBJ_DefendCarentan = {
		Title = "$11172282", --Defend Carentan to the last man
		Type = ObjectiveType_Battle,
		Intel_Start = EVENTS.OUTNUMBERED,
		Intel_Complete = EVENTS.CANT_STOP_THEM,
		OnStart = function()
			print("OBJ_DefendCarentan OnStart")
		end,
		PreComplete = function()
			print("OBJ_DefendCarentan PreComplete")
			EGroup_SetPlayerOwner(eg_carentan, player2)
		end,
		OnComplete = function()
			print("OBJ_DefendCarentan OnComplete")
			--Util_StartIntel(EVENTS.TRANSITION) --2s fade, 1s wait, 2s fade
			Objective_Start(OBJ_ClearNormandy)
		end,
	}
	
	SOBJ_WeakenKyriell = {
		Title = "$11172283", --Weaken Kyriell's Egnlish army
		Type = ObjectiveType_Battle,
		Parent = OBJ_DefendCarentan,
		StartAlongsideParent = true,
		SetupUI = function()
			hpid_grand_vey = Objective_AddUIElements(SOBJ_WeakenKyriell, mkr_carentan, true,11172345, true, nil, nil, nil) --"Carentan"
			Objective_SetCounter(SOBJ_WeakenKyriell, 0, ARMY_COUNT_MAX )
			Obj_SetProgressVisible(SOBJ_WeakenKyriell.ID, true)
			Objective_SetProgressBar(SOBJ_WeakenKyriell, 0)
		end,
		OnStart = function()
			--Rule_Add(Monitor_WeakenKyriell)
			--Rule_AddGlobalEvent(EnemyKilledGrandVey,GE_SquadKilled)
		end,
		IsComplete = function()
			local units_remaining = SGroup_CountSpawned(sg_enemy_intro)
			
			army_killed_intro = ARMY_COUNT_MAX - units_remaining
			
			Objective_SetCounter(SOBJ_WeakenKyriell, army_killed_intro, ARMY_COUNT_MAX)
			Objective_SetProgressBar(SOBJ_WeakenKyriell, army_killed_intro / ARMY_COUNT_MAX)
			
			Player_GetAll(player1, sg_allsquads)
			if SGroup_CountSpawned(sg_allsquads) == 0 then
				Objective_Complete(SOBJ_WeakenKyriell, false, false)
			end
		end,
		OnComplete = function()
			print("SOBJ_WeakenKyriell OnComplete")
			SGroup_FilterSpawned(sg_enemy_intro, FILTER_KEEP)
			manatarms_count_final = SGroup_CountBlueprints(sg_enemy_intro, "scar_manatarms")
			spearman_count_final = SGroup_CountBlueprints(sg_enemy_intro, "scar_spearman")
			archer_count_final = SGroup_CountBlueprints(sg_enemy_intro, "scar_archer")
			
			army_count_final = manatarms_count_final + spearman_count_final + archer_count_final
			
			Objective_RemoveUIElements(SOBJ_WeakenKyriell,hpid_grand_vey)
			Objective_Complete(OBJ_DefendCarentan,false,true)
			Obj_SetProgressVisible(SOBJ_WeakenKyriell.ID, false)
		end,
	}
		
	Objective_Register(OBJ_DefendCarentan)
	Objective_Register(SOBJ_WeakenKyriell)
end

