-- ============================================================
-- DIFFICULTY CONFIGURATION — Japan Co-op Scenario
-- ============================================================
--
-- This file centralizes EVERY difficulty setting so you can
-- tune the scenario without touching any game-logic files.
--
-- HOW IT WORKS
--   1. The game reads the AI difficulty selected in lobby.
--   2. Difficulty_Init() picks the matching tier below and
--      stores it in the global "DC" (Difficulty Config).
--   3. All game logic reads from DC instead of raw numbers.
--
-- HOW TO EDIT
--   TIER_DEFAULTS holds the shared baseline (Hardest / Tier 3).
--   Each tier only lists fields that DIFFER from those defaults.
--   To tweak a tier, add or change an override in its block.
--   To tweak ALL tiers, change the value in TIER_DEFAULTS.
--
-- TIER REFERENCE
--   0 = Easy         Beginner-friendly, extra resources
--   1 = Intermediate  Slightly harder, patrols enabled
--   2 = Hard          Standard challenge, siege locked
--   3 = Hardest       Extra waves, fewer resources (≈ baseline)
--   4 = Ridiculous    Garrison archers, stronger AI upgrades
--   5 = Outrageous    Workshop locked, top-tier AI upgrades
--   6 = Absurd        Everything maxed, early AI upgrades
--
-- ============================================================

-- ------------------------------------------------------------
-- _MergeTier: Shallow-copy TIER_DEFAULTS, then overlay overrides.
-- Returns a complete tier table ready for DC consumption.
-- ------------------------------------------------------------
local function _MergeTier(overrides)
    local tier = {}
    for k, v in pairs(TIER_DEFAULTS) do
        tier[k] = v
    end
    for k, v in pairs(overrides) do
        tier[k] = v
    end
    return tier
end

-- ============================================================
-- TIER_DEFAULTS — Shared baseline (matches Tier 3: Hardest)
--
-- Every field used by DC is defined here with its default value.
-- Tiers override only the fields that differ.
--
-- NOTE: Tiers 3–6 share resources (750/500/250) due to original
-- branch ordering. The >= 4 "low resources" check was
-- unreachable; preserved for compat.
-- ============================================================
TIER_DEFAULTS = {

    -- ===== RESOURCES & SCALING =====
    starting_food                   = 750,               -- Food given after village capture
    starting_gold                   = 500,               -- Gold given after village capture
    starting_wood                   = 250,               -- Wood given after village capture
    tc_health_multiplier            = 3,                 -- NPC town center HP scale (higher = tougher)

    -- ===== ENEMY DEFENSES (outposts & keeps) =====
    outpost_handcannon_slits        = true,              -- Handcannon Slits upgrade on outposts
    outpost_garrison                = false,             -- Garrison 5 archers per outpost
    keep_garrison                   = true,              -- Fill keeps with 15 archers each

    -- ===== PLAYER REINFORCEMENTS (army respawn below 30%) =====
    player_reinforcements           = true,              -- Enable reinforcement respawn rule
    reinforcement_pre_capture       = false,             -- Allow deploy before village capture

    -- ===== PATROLS & VILLAGE DEFENSE (starting area harassment) =====
    patrol_respawn                  = true,              -- Enable respawning patrol groups
    patrol_strength                 = "hard",            -- "easy" | "hard" patrol unit type
    village_defender_strength       = "hard",            -- "easy" | "hard" flank patrol units

    -- ===== PLAYER RESTRICTIONS (Restriction_Profile at start) =====
    player_starting_upgrades_bonus  = false,             -- Grant free melee/ranged upgrades
    disable_conversion              = true,              -- Block monk conversion ability
    restrict_keep                   = true,              -- Lock keep building
    restrict_keep_landmarks         = false,             -- Lock keep-related landmarks — NOTE: Always false across all tiers (reserved)
    restrict_siege                  = true,              -- Lock siege units (mangonel, etc.)
    restrict_engineers              = true,              -- Lock siege engineers upgrade
    restrict_workshop               = false,             -- Lock siege workshop building
    restrict_age4                   = true,              -- Cap max age to Castle, lock Age 4

    -- ===== PROFILE TRANSITIONS (after Phase 2 siege capture) =====
    phase2_siege_profile            = "engineers_unlocked",  -- "siege_unlocked" | "engineers_unlocked"
    phase2_workshop_unlock          = false,                  -- Also unlock workshop (Absurd only)

    -- ===== ENEMY AI UPGRADES (phased progression) =====
    ai_upgrade_tier                 = "default",         -- "default" | "ridiculous" | "outrageous_plus"
    early_phase1_upgrades           = false,             -- Apply Phase 1 upgrades at start (not village)
    schedule_phase4_upgrades        = false,             -- Schedule late-game Phase 4 upgrade wave

    -- ===== WAVES (Phase 1 & City #2 toggles) =====
    waves_5min_flank                = true,              -- Extra flank wave at 5 min — NOTE: Always true across all tiers (reserved)
    waves_late_extra                = true,              -- Extra waves at 40/45 min
    waves_hardest_extra             = true,              -- Hardest-tier waves (~20/35/45 min)
    hard_waves_siege                = true,              -- Siege waves at ~30 min (mangonels)
    hard_waves_infantry             = true,              -- Extra infantry waves at ~30 min
    city2_flank_wave                = true,              -- Enable extra flank wave at city #2
    city2_late_extra                = true,              -- Extra city waves at 40/45 min
    city2_hardest_extra             = true,              -- Hardest-tier extra waves at city #2

    -- ===== SPAWNS & COUNTER ATTACKS (Phase 2 & City #2) =====
    phase2_spawn_tier               = "hard",            -- "easy" | "hard" unit composition
    counter_attack_village          = true,              -- Mangonel attack after village capture
    workshop_counter_type           = "wave_city_20m",   -- Workshop defense wave key
    city2_counter_wave              = "wave_city_15m",   -- Counter wave at city spawn
    city2_defender_strength         = "hard",            -- "easy" | "hard" defenders
}

-- ============================================================
-- TIER OVERRIDES
--
-- Each tier lists ONLY the fields that differ from TIER_DEFAULTS.
-- Unlisted fields inherit the default value automatically.
-- ============================================================
Difficulty_Config = {

-- ===========================================
-- TIER 0: EASY — All restrictions off, max resources, no hard waves
-- ===========================================
[0] = _MergeTier({
    label                           = "Easy",
    -- Resources & scaling
    starting_food                   = 2500,
    starting_gold                   = 2000,
    starting_wood                   = 1750,
    tc_health_multiplier            = 15,
    -- Enemy defenses
    outpost_handcannon_slits        = false,
    keep_garrison                   = false,
    -- Player reinforcements
    reinforcement_pre_capture       = true,
    -- Patrols & village defense
    patrol_respawn                  = false,
    patrol_strength                 = "easy",
    village_defender_strength       = "easy",
    -- Player restrictions (all unlocked)
    player_starting_upgrades_bonus  = true,
    disable_conversion              = false,
    restrict_keep                   = false,
    restrict_siege                  = false,
    restrict_engineers              = false,
    restrict_age4                   = false,
    -- Profile transitions
    phase2_siege_profile            = "siege_unlocked",
    -- Waves
    waves_hardest_extra             = false,
    hard_waves_siege                = false,
    hard_waves_infantry             = false,
    city2_flank_wave                = false,
    city2_late_extra                = false,
    city2_hardest_extra             = false,
    -- Spawns & counter attacks
    phase2_spawn_tier               = "easy",
    counter_attack_village          = false,
    workshop_counter_type           = "wave_city_10m_flank",
    city2_counter_wave              = "wave_city_40m",
    city2_defender_strength         = "easy",
}),

-- ===========================================
-- TIER 1: INTERMEDIATE — Patrols on, keeps garrisoned, some restrictions
-- ===========================================
[1] = _MergeTier({
    label                           = "Intermediate",
    -- Resources & scaling
    starting_food                   = 2000,
    starting_gold                   = 1500,
    starting_wood                   = 1250,
    tc_health_multiplier            = 4,
    -- Player reinforcements
    reinforcement_pre_capture       = true,
    -- Patrols & village defense
    patrol_strength                 = "easy",
    village_defender_strength       = "easy",
    -- Player restrictions
    player_starting_upgrades_bonus  = true,
    restrict_engineers              = false,
    restrict_age4                   = false,
    -- Profile transitions
    phase2_siege_profile            = "siege_unlocked",
    -- Enemy AI upgrades
    schedule_phase4_upgrades        = true,
    -- Waves
    waves_late_extra                = false,
    waves_hardest_extra             = false,
    hard_waves_siege                = false,
    hard_waves_infantry             = false,
    city2_late_extra                = false,
    city2_hardest_extra             = false,
    -- Spawns & counter attacks
    phase2_spawn_tier               = "easy",
    counter_attack_village          = false,
    workshop_counter_type           = "wave_city_10m_flank",
    city2_defender_strength         = "easy",
}),

-- ===========================================
-- TIER 2: HARD — Siege/age4 locked, hard patrols, counter attacks
-- ===========================================
[2] = _MergeTier({
    label                           = "Hard",
    -- Resources & scaling
    starting_food                   = 1500,
    starting_gold                   = 1000,
    starting_wood                   = 750,
    tc_health_multiplier            = 4,
    -- Player reinforcements
    reinforcement_pre_capture       = true,
    -- Patrols & village defense
    village_defender_strength       = "easy",
    -- Enemy AI upgrades
    schedule_phase4_upgrades        = true,
    -- Waves
    waves_hardest_extra             = false,
    hard_waves_siege                = false,
    city2_hardest_extra             = false,
}),

-- ===========================================
-- TIER 3: HARDEST — Baseline defaults + Phase 4 upgrades scheduled
-- ===========================================
[3] = _MergeTier({
    label                           = "Hardest",
    schedule_phase4_upgrades        = true,
}),

-- ===========================================
-- TIER 4: RIDICULOUS — Outpost garrison, no reinforcements, AI "ridiculous"
-- ===========================================
[4] = _MergeTier({
    label                           = "Ridiculous",
    outpost_garrison                = true,
    player_reinforcements           = false,
    ai_upgrade_tier                 = "ridiculous",
}),

-- ===========================================
-- TIER 5: OUTRAGEOUS — Workshop locked, AI "outrageous_plus"
-- ===========================================
[5] = _MergeTier({
    label                           = "Outrageous",
    outpost_garrison                = true,
    player_reinforcements           = false,
    restrict_workshop               = true,
    ai_upgrade_tier                 = "outrageous_plus",
}),

-- ===========================================
-- TIER 6: ABSURD — Everything maxed, early upgrades, workshop unlocked in Phase 2
-- ===========================================
[6] = _MergeTier({
    label                           = "Absurd",
    outpost_garrison                = true,
    player_reinforcements           = false,
    restrict_workshop               = true,
    phase2_workshop_unlock          = true,
    ai_upgrade_tier                 = "outrageous_plus",
    early_phase1_upgrades           = true,
}),

} -- end Difficulty_Config

-- ============================================================
-- Difficulty_Init: Call once after AI_Difficulty is set.
-- Sets the global DC (Difficulty Config) to the active tier.
-- Validates string-enum fields and warns on typos.
-- ============================================================
function Difficulty_Init()
    DC = Difficulty_Config[AI_Difficulty]
    if DC == nil then
        print(string.format("[DIFFICULTY] WARNING: No config for tier %d, falling back to Hard (2)", AI_Difficulty))
        DC = Difficulty_Config[2]
    end

    -- Validate string-enum fields
    local _VALID_ENUMS = {
        patrol_strength          = { easy = true, hard = true },
        village_defender_strength = { easy = true, hard = true },
        phase2_spawn_tier        = { easy = true, hard = true },
        city2_defender_strength   = { easy = true, hard = true },
        phase2_siege_profile     = { siege_unlocked = true, engineers_unlocked = true },
        ai_upgrade_tier          = { default = true, ridiculous = true, outrageous_plus = true },
    }
    for field, allowed in pairs(_VALID_ENUMS) do
        if DC[field] ~= nil and not allowed[DC[field]] then
            print(string.format("[DIFFICULTY] WARNING: Invalid value \"%s\" for field \"%s\"", tostring(DC[field]), field))
        end
    end

    print(string.format("[DIFFICULTY] Initialized: %s (tier %d)", DC.label, AI_Difficulty))
end