--[[ 
-----------------------------------------------------------------------
Onslaught 
by Comrad Ping 
-----------------------------------------------------------------------
Credits      / Assets used

Kzoacn       / Castle Blood Automatic
Woprock      / Advanced Game Settings
Tommy        / Day & Night Cycle
Skirp & Hank / Automatic Population (gameplay\ags_population_auto.scar)
-----------------------------------------------------------------------
]]
-----------------------------------------------------------------------
-- Imported Scripts
-----------------------------------------------------------------------
-- Cheat support for dev mode.
--import("gameplay/cheat.scar") 
-- Import Utility Scripts
import("cardinal.scar")							-- Contains sfx references, UI templates, and Civ/Age helper functions
import("ScarUtil.scar")							-- Contains game helper functions
-----------------------------------------------------------------------
-- Import Gameplay Systems
-----------------------------------------------------------------------
import("gameplay/diplomacy.scar")			    -- Manages Tribute	
import("gameplay/score.scar")					-- Tracks player score
--import("mydiplomacy.scar")				    -- Manages Tribute    
-----------------------------------------------------------------------
-- Import Win Conditions 
-----------------------------------------------------------------------
-- AGS Scripts require multiple helpers to operate:
import("helpers/ags_blueprints.scar")
import("helpers/ags_teams.scar")
import("helpers/ags_starts.scar")

-- AGS Scripts read settings from single configuration.
import("ags_global_settings.scar")

-- Gameplay options are loaded as last. 
import("gameplay/ags_game_rates.scar")
import("gameplay/ags_gather_rates.scar")
import("gameplay/ags_unit_rates.scar")
import("gameplay/ags_no_dock.scar")
import("gameplay/ags_population_capacity.scar")
import("gameplay/ags_population_auto.scar")
import("gameplay/ags_starting_age.scar")
import("gameplay/ags_reveal_fow_on_elimination.scar")
import("gameplay/ags_tree_bombardment.scar")
import("gameplay/ags_auto_age.scar")
import("gameplay/ags_auto_resources.scar")
import("gameplay/ags_handicaps.scar")
--import("gameplay/ags_siege_house.scar")         


import("myreligious.scar")                      -- Religious Win Condition / Advanced Game Settings version edit 

-- Kzoacn CBA                                                    
import("cba.scar")                          -- Kill Rewards
import("myannihilation.scar")

-- RELIC Scripts
import("winconditions/surrender.scar")	        -- Support for player surrender (through pause menu)
import("winconditions/elimination.scar")		-- Support for player quitting or dropping (through pause menu or disconnection)
import("wonder.scar")                          -- Custom Wonder disabled Wonder Objective until construction completed

-- UI Support
import("gameplay/chi/current_dynasty_ui.scar")	  -- Displays Chinese Dynasty UI
import("gameplay/ags_special_population_ui.scar") -- Displays Siege population UI


-----------------------------------------------------------------------
-- Data
-----------------------------------------------------------------------

-- Global data table that can be referenced in script functions (e.g. _mod.module = "Mod")
_mod = {
	module = "Mod",
	--is_diplomacy_enabled = false,
	--is_tribute_enabled = true,
	debug = false,
	options = {},
	icons = {
		objective = "icons\\races\\common\\buildings\\keep",
		--objectivekills = "icons\\races\\common\\victory_conditions\\victory_condition_conquest",
		
	},
	speed = {						-- modifier multipliers / AGS Game/Unit rates
		setspeed = 1,
		build = 1,
		repair = 1,
		gather = 1,		
		upgrade = 1,
		production = 1,
		modifiers = {},
	},
	-- From CBA S/H
	pop_cap = AGS_GLOBAL_SETTINGS.MaximumPopulation,
	pop_cap_incease_on_interval = 25,
	pop_start = AGS_GLOBAL_SETTINGS.MinimumPopulation,
	pop_interval = 150,
	pop_interval_text = "150 seconds",
	
}

-- Some functions can be prepended with "Mod_" to be called automatically as part of the scripting framework
Core_RegisterModule(_mod.module)

-----------------------------------------------------------------------
-- Scripting framework 
-----------------------------------------------------------------------

-- Called during load as part of the game setup sequence
function Mod_OnGameSetup()
	Setup_GetWinConditionOptions(_mod.options)
	-- Lobby Options    
	if _mod.options.economy_section then -- Economy Section
		-- Resources per minute
		if _mod.options.economy_section.resource_amount.enum_value == _mod.options.economy_section.resource_amount.enum_items.resource_1000 then
			_mod.resource_amount = 1000
		elseif _mod.options.economy_section.resource_amount.enum_value == _mod.options.economy_section.resource_amount.enum_items.resource_2500 then
			_mod.resource_amount = 2500			
		elseif _mod.options.economy_section.resource_amount.enum_value == _mod.options.economy_section.resource_amount.enum_items.resource_5000 then			
			_mod.resource_amount = 5000
		elseif _mod.options.economy_section.resource_amount.enum_value == _mod.options.economy_section.resource_amount.enum_items.resource_unlimited then			
			_mod.resource_amount = "unlimited"
		elseif _mod.options.economy_section.resource_amount.enum_value == _mod.options.economy_section.resource_amount.enum_items.resource_disabled then			
			_mod.resource_amount = "disabled"
		end
		
		-- Starting Resources
		if _mod.options.economy_section.startingResources.enum_value == _mod.options.economy_section.startingResources.enum_items.startingResources_standard then
			_mod.startingResources = "standard"
		elseif _mod.options.economy_section.startingResources.enum_value == _mod.options.economy_section.startingResources.enum_items.startingResources_high then
			_mod.startingResources = "high"
		elseif _mod.options.economy_section.startingResources.enum_value == _mod.options.economy_section.startingResources.enum_items.startingResources_max then
			_mod.startingResources = "max"
		end
	end
	-- AGS
	AGS_Print("AGS_Cardinal_OnGameSetup")
	local options = { }
	Setup_GetWinConditionOptions(options)
	Core_CallDelegateFunctions("SetupSettings", options)
	Core_CallDelegateFunctions("AdjustSettings")
	AGS_Print(AGS_GLOBAL_SETTINGS)
	Core_CallDelegateFunctions("UpdateModuleSettings")
end

-- Called before initialization, preceding other module OnInit functions
function Mod_PreInit()
	--[[ Diplomacy & Tribute / Disabled
	Core_CallDelegateFunctions("DiplomacyEnabled", false)
	Core_CallDelegateFunctions("TributeEnabled", false)]]
	
end

-- Called on match initialization before handing control to the player
function Mod_OnInit() 
	if AGS_GLOBAL_SETTINGS.CBA_Rewards == "onslaught" or AGS_GLOBAL_SETTINGS.CBA_Rewards == "arena"  then
		CBA_Rewards_FindKeep()
	end

		
	-- Store the local player so we can reference them later
	localPlayer = Core_GetPlayersTableEntry(Game_GetLocalPlayer())
	-- Set player behaviour when eliminated
	_allow_spectators = true
	-- From Advanced Game Script
	Core_CallDelegateFunctions("EarlyInitializations")
	-- CALLING FUNCTIONS
	Mod_SetFOW()
	Mod_setStartingResources()
	Mod_RemoveGaia()
	Religious_UpdateConditions(_mod)
	
	-- NOTE: Causes Error when no sacred site in map
	egroup = EGroup_Create("sites")
	World_GetAllNeutralEntities(egroup)
	EGroup_Filter(egroup,"special_beacon",FILTER_KEEP)
	local site =  EGroup_GetEntityAt(egroup, 1)
	_CBA.center = Entity_GetPosition(site)
	
	
	
	
end

-- OnInit invokes custom handle for AGS modules.
function Mod_PostInit()
	AGS_Print("AGS_Cardinal_PostInit")
	Core_CallDelegateFunctions("LateInitializations")	
end

-- Preset is safe state for anything that should be done before start. Such as additional entities, vision etc.
function Mod_Preset() 	
	AGS_Print("AGS_Cardinal_Preset")	
	Core_CallDelegateFunctions("PresetInitialize")
	Core_CallDelegateFunctions("PresetExecute")
	Core_CallDelegateFunctions("PresetFinalize")
end
		
-- PreStart is followed by 1 frame delay with normal Start.
function Mod_PreStart()
	AGS_Print("AGS_Cardinal_PreStart")
	Core_CallDelegateFunctions("PrepareStart")
end

-- Called after initialization is done when game is fading up from black
function Mod_Start()
	-- Setup the player's objective UI by calling the below function directly
	Core_CallDelegateFunctions("OnStarting")
	Core_CallDelegateFunctions("OnPlay")
	statechange()
	Rule_AddInterval(statechange, 600)
end

-----------------------------------------------------------------------
-- Mod Functions
-----------------------------------------------------------------------

-- Lobby Option - Remove Gaia
function Mod_RemoveGaia()
	if _mod.options.economy_section and
		_mod.options.economy_section.nogaia then
		local egroup = EGroup_CreateUnique()
		World_GetAllNeutralEntities(egroup)
		EGroup_Filter(egroup, "animal", FILTER_KEEP)
		EGroup_DestroyAllEntities(egroup)    		
		EGroup_Destroy(egroup)
	end
end

-- Lobby Option: Setup Starting Resources
function Mod_setStartingResources()
	
	for i, player in pairs(PLAYERS) do
		-- Set player starting resources
		-- RT stands for Resource Type
		if _mod.startingResources == "standard" then
			Player_SetResource(player.id, RT_Food, 0)		
			Player_SetResource(player.id, RT_Wood, 150)
			Player_SetResource(player.id, RT_Gold, 100)
			Player_SetResource(player.id, RT_Stone, 0)
		elseif _mod.startingResources == "high" then
			Player_SetResource(player.id, RT_Food, 2200)		
			Player_SetResource(player.id, RT_Wood, 1500)
			Player_SetResource(player.id, RT_Gold, 1000)
			Player_SetResource(player.id, RT_Stone, 1000)
		elseif _mod.startingResources == "max" then
			Player_SetResource(player.id, RT_Food, 100000)		
			Player_SetResource(player.id, RT_Wood, 100000)
			Player_SetResource(player.id, RT_Gold, 100000)
			Player_SetResource(player.id, RT_Stone, 100000)

		end
	end
end

-- Lobby Option - Setup the Fog of War
function Mod_SetFOW()
	if (_mod.options.economy_section and _mod.options.economy_section.option_fow) then
		if (_mod.options.economy_section.option_fow.enum_value == _mod.options.economy_section.option_fow.enum_items.option_fow_explore) then 
			FOW_ExploreAll()
		elseif (_mod.options.economy_section.option_fow.enum_value == _mod.options.economy_section.option_fow.enum_items.option_fow_reveal) then
			FOW_ForceRevealAllUnblockedAreas()
		end
	end
end
