<DataWarehouse>
	<!--Mod/-->
	<DataObject Name="Advanced Game Settings" Type="Mod" Id="2683354969282713793" Version="1">
		<DataProperty Name="m_description" Type="Object">
			<DataValue Name="util::ReflectLocString">2683354973918715605</DataValue>
			<!--Mod/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="2683354973918715605" OwnerId="2683354969282713793">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="311786386"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="2272234376"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1354846464"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1293420986"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="2"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="Object">
			<DataValue Name="util::ReflectLocString">2683354972636885713</DataValue>
			<!--Mod/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="2683354972636885713" OwnerId="2683354969282713793">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="311786386"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="2272234376"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1354846464"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1293420986"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="1"/>
			</DataObject>
		</DataProperty>
	</DataObject>
</DataWarehouse>

