-----------------------------------------------------------------------
--
-- English Training Conditions
--
-- (c) Relic Entertainment 2019
--
-----------------------------------------------------------------------

import("training.scar")
import("cardinal.scar")

function UserHasSelectedALongbow(goal)
	Misc_GetSelectedSquads(sg_currentSelection, false)
	for i = 1, SGroup_Count(sg_currentSelection) do
		local squad = SGroup_GetSquadAt(sg_currentSelection, i)
		if Squad_IsOfType(squad, "longbow") then
			return true
		end
	end
	
	return false
end

function UserHasUsedPalingsAbility(goal)
	Misc_GetSelectedSquads(sg_currentSelection, false)
	for i = 1, SGroup_Count(sg_currentSelection) do 
		local squad = SGroup_GetSquadAt(sg_currentSelection, i)
		if squad ~= nil and Squad_IsOfType(squad, "longbow") then
			local entityID = Squad_GetFirstEntity(squad)
			if Squad_IsOfType(squad, "longbow") and scartype(Entity_GetStateModelEntityTarget(entityID, "archer_palings_eng")) == ST_ENTITY then
				return true
			end
		end
	end
	
	return false
end

function HasIdleLongbowPalingsOnScreen(goalSequence)
	local currentTime = Timer_GetElapsed(goalSequence.timerID)
	if currentTime > __t_trainingModerateInterval then	
		local localPlayer = Game_GetLocalPlayer()
		Player_GetAll(localPlayer)
		local squads = Player_GetSquads(localPlayer)
		
		goalSequence.goals[1].key = nil
		goalSequence.goals[2].key = nil
		
		for i = 1, SGroup_Count(squads) do
			local squad = SGroup_GetSquadAt(squads, i)
			
			if squad ~= nil and Squad_IsOfType(squad, "longbow") then
				local entityID = Squad_GetFirstEntity(squad)
				if Misc_IsSquadOnScreen(squad, 100) and scartype(Entity_GetStateModelEntityTarget(entityID, "archer_palings_eng")) ~= ST_ENTITY then
					goalSequence.goals[1].key = Squad_GetID(squad)
					goalSequence.goals[2].key = BP_GetAbilityBlueprint("deploy_palings")
					break
				end
			end
		end
		
		if goalSequence.goals[1].key ~= nil then
			return true
		end
	end
	
	return false
end

function UserIsDeployingPalingsSelectedUnit(goalSequence)
	Misc_GetSelectedSquads(sg_currentSelection, false)
	local localPlayer = Game_GetLocalPlayer()
	local count = SGroup_Count(sg_currentSelection)
	for i = 1, count do
		local squad = SGroup_GetSquadAt(sg_currentSelection, i)
		if squad ~= nil and Squad_IsOfType(squad, "longbow") then
			local entityID = Squad_GetFirstEntity(squad)
			if scartype(Entity_GetStateModelEntityTarget(entityID, "archer_palings_eng")) == ST_ENTITY then
				return true
			end
		end
	end
	
	return false
end

function HasIdleLongbowSetupCampOnScreen(goalSequence)
	local currentTime = Timer_GetElapsed(goalSequence.timerID)
	if currentTime > __t_trainingModerateInterval then	
		local localPlayer = Game_GetLocalPlayer()
		Player_GetAll(localPlayer)
		local squads = Player_GetSquads(localPlayer)
		
		goalSequence.goals[1].key = nil
		goalSequence.goals[2].key = nil
		
		for i = 1, SGroup_Count(squads) do
			local squad = SGroup_GetSquadAt(squads, i)
			
			if squad ~= nil and Squad_IsOfType(squad, "longbow") then
				local entityID = Squad_GetFirstEntity(squad)
				local campBP = BP_GetUpgradeBlueprint("upgrade_longbow_make_camp_eng")
					
				-- Check if Longbowman is on screen and player has Setup Camp upgrade
				if Misc_IsSquadOnScreen(squad, 100) and Player_HasUpgrade(localPlayer, campBP) then
					-- Check if Longbowman is damaged and does not have Camp active
					if Entity_GetStateModelBool(entityID, "campfire_active_eng") == false and Squad_GetHealthPercentage(squad, true) <= 0.8 then
							
						goalSequence.goals[1].key = Squad_GetID(squad)
						goalSequence.goals[2].key = BP_GetAbilityBlueprint("longbow_set_up_camp")
						break
							
					end
				end
			end
		end
		
		if goalSequence.goals[1].key ~= nil then
			return true
		end
	end
	
	return false
end

function UserHasUsedSetupCampAbility(goal)
	Misc_GetSelectedSquads(sg_currentSelection, false)
	local count = SGroup_Count(sg_currentSelection)
	for i = 1, count do
		local squad = SGroup_GetSquadAt(sg_currentSelection, i)
		if squad ~= nil and Squad_IsOfType(squad, "longbow") then
			local entityID = Squad_GetFirstEntity(squad)
			if Squad_IsOfType(squad, "longbow") and Entity_GetStateModelBool(entityID, "campfire_active_eng") then
				return true
			end
		end
	end
	
	return false
end

function UserIsDeployingSetupCampSelectedUnit(goalSequence)
	Misc_GetSelectedSquads(sg_currentSelection, false)
	local count = SGroup_Count(sg_currentSelection)
	for i = 1, count do
		local squad = SGroup_GetSquadAt(sg_currentSelection, i)
		if squad ~= nil then
			local entityID = Squad_GetFirstEntity(squad)
			if Entity_GetStateModelBool(entityID, "campfire_active_eng") then
				return true
			end
		end
	end
	
	return false
end

function HasIdleVillagerEnclosureOnScreen(goalSequence)
	local currentTime = Timer_GetElapsed(goalSequence.timerID)
	if currentTime > __t_trainingModerateInterval then
		local localPlayer = Game_GetLocalPlayer()
		local squads = Player_GetSquads(localPlayer)
		local villagerBP = Cardinal_ConvertTypeToSquadBlueprint("scar_villager", localPlayer)
		
		goalSequence.goals[1].key = nil
		goalSequence.goals[2].key = nil
	
		for i = 1, SGroup_Count(squads) do
			local squad = SGroup_GetSquadAt(squads, i)
			
			if Player_HasUpgrade(localPlayer, BP_GetUpgradeBlueprint("imperial_age")) and Squad_IsIdle(squad) and Squad_GetBlueprint(squad) == villagerBP and Misc_IsSquadOnScreen(squad, 100) then
				goalSequence.goals[1].key = Squad_GetID(squad)
				Misc_FindDepositsCloseToSquad(eg_nearbyDeposits, squad, 50)
				
				if EGroup_Count(eg_nearbyDeposits) > 0 then
					for x = 1, EGroup_Count(eg_nearbyDeposits) do
						local deposit = EGroup_GetEntityAt(eg_nearbyDeposits, x)
						if Player_CanSeeEntity(localPlayer, deposit) and Entity_IsOfType(deposit, "farm") and Entity_GetNumInteractors(deposit, "resource_gather") <= 0 then
							goalSequence.goals[2].key = Entity_GetID(deposit)
							if goalSequence.goals[1].key ~= nil and goalSequence.goals[2].key ~= nil then
								return true
							end
						end
					end
				end
			end
		end
	end
	
	return false
end

function UserHasSelectedVillager(goal)
	local villagerBP = Cardinal_ConvertTypeToSquadBlueprint("scar_villager", Game_GetLocalPlayer())
	Misc_GetSelectedSquads(sg_currentSelection, false)
	for i = 1, SGroup_Count(sg_currentSelection) do
		local squad = SGroup_GetSquadAt(sg_currentSelection, i)
		if Squad_GetBlueprint(squad) == villagerBP then
			return true
		end
	end
	
	return false
end

function FarmHasGather(goal)
	if Player_GetNumGatheringSquads(Game_GetLocalPlayer(), RT_Food) > 0 then
		if goal.key == nil or scartype(goal.key) ~= ST_NUMBER then
			return false
		end
		
		local goalEntity = Entity_FromID(goal.key)
		if Entity_GetNumInteractors(goalEntity, "resource_gather") > 0 then
			return true
		end
	end
	
	return false
end