-----------------------------------------------------------------------
--
-- Rus Training Conditions
--
-- (c) Relic Entertainment 2019
--
-----------------------------------------------------------------------

import("training.scar")
import("cardinal.scar")

function UserHasSelectedAScout(goal)
	local scoutBP = Cardinal_ConvertTypeToSquadBlueprint("scar_scout", Game_GetLocalPlayer())
	Misc_GetSelectedSquads(sg_currentSelection, false)
	for i = 1, SGroup_Count(sg_currentSelection) do
		local squad = SGroup_GetSquadAt(sg_currentSelection, i)
		if Squad_GetBlueprint(squad) == scoutBP then
			return true
		end
	end
	
	return false
end

function UserHasViewedHuntingAbility(goal)
	if _g_tempHuntingTimer == nil then
		_g_tempHuntingTimer = Training_GetNewTimerID()
		Timer_Start(_g_tempHuntingTimer, 6)
	else
		local currentTime = Timer_GetRemaining(_g_tempHuntingTimer)
		if currentTime <= 0 then
			Timer_End(_g_tempHuntingTimer)
			_g_tempHuntingTimer = nil
			return true	
		end
	end
end

function HasIdleScoutHuntingOnScreen(goalSequence)
	local currentTime = Timer_GetElapsed(goalSequence.timerID)
	if currentTime > __t_trainingLongInterval then	
		local localPlayer = Game_GetLocalPlayer()
		Player_GetAll(localPlayer)
		local scoutBP = Cardinal_ConvertTypeToSquadBlueprint("scar_scout", localPlayer)
		local squads = Player_GetSquads(localPlayer)
		
		goalSequence.goals[1].key = nil
		goalSequence.goals[2].key = nil
		
		for i = 1, SGroup_Count(squads) do
			local squad = SGroup_GetSquadAt(squads, i)
			
			if squad ~= nil and Squad_GetBlueprint(squad) == scoutBP then
				if Misc_IsSquadOnScreen(squad, 100) and Squad_IsIdle(squad) and Player_GetStateModelFloat(localPlayer, "master_hunter_bounty_total_rus") <= 0 then
					goalSequence.goals[1].key = Squad_GetID(squad)
					goalSequence.goals[2].key = "RusBountyTag"
					break
				end
			end
		end
		
		if goalSequence.goals[1].key ~= nil then
			return true
		end
	end
	
	return false
end

function UserHasHunted(goalSequence)
	local localPlayer = Game_GetLocalPlayer()
	if Player_GetStateModelFloat(localPlayer, "master_hunter_bounty_total_rus") > 0 then
			return true
	end
	
	return false
end

function UserHasSelectedAVillager(goal)
	local villagerBP = Cardinal_ConvertTypeToSquadBlueprint("scar_villager", Game_GetLocalPlayer())
	Misc_GetSelectedSquads(sg_currentSelection, false)
	for i = 1, SGroup_Count(sg_currentSelection) do
		local squad = SGroup_GetSquadAt(sg_currentSelection, i)
		if Squad_GetBlueprint(squad) == villagerBP then
			return true
		end
	end
	
	return false
end

function UserHasViewedHuntingCabin(goal)
	if _g_tempHuntingCabinTimer == nil then
		_g_tempHuntingCabinTimer = Training_GetNewTimerID()
		Timer_Start(_g_tempHuntingCabinTimer, 3)
	else
		local currentTime = Timer_GetRemaining(_g_tempHuntingCabinTimer)
		if currentTime <= 0 then
			Timer_End(_g_tempHuntingCabinTimer)
			_g_tempHuntingCabinTimer = nil
			return true	
		end
	end
end

function HasIdleVillagerCabinOnScreen(goalSequence)
	local currentTime = Timer_GetElapsed(goalSequence.timerID)
	if currentTime > __t_trainingLongInterval then	
		local localPlayer = Game_GetLocalPlayer()
		Player_GetAll(localPlayer)
		local villagerBP = Cardinal_ConvertTypeToSquadBlueprint("scar_villager", localPlayer)
		local squads = Player_GetSquads(localPlayer)
		local entities = Player_GetEntities(localPlayer)
		
		EGroup_Filter(entities, {"building_hunting_cabin_rus"}, FILTER_KEEP)
		local huntingCabinPresent = EGroup_Count(entities) > 0
		
		if huntingCabinPresent then
			return false	
		end
		
		goalSequence.goals[1].key = nil
		goalSequence.goals[2].key = nil
		
		for i = 1, SGroup_Count(squads) do
			local squad = SGroup_GetSquadAt(squads, i)
			
			if squad ~= nil and Squad_GetBlueprint(squad) == villagerBP then
				if Misc_IsSquadOnScreen(squad, 100) and Squad_IsIdle(squad) then
					goalSequence.goals[1].key = Squad_GetID(squad)
					goalSequence.goals[2].key = BP_GetEntityBlueprint("building_hunting_cabin_rus")
					break
				end
			end
		end
		
		if goalSequence.goals[1].key ~= nil then
			return true
		end
	end
	
	return false
end

function UserHasBuiltCabin(goalSequence)
	local localPlayer = Game_GetLocalPlayer()
	local entities = Player_GetEntities(localPlayer)
	
	EGroup_Filter(entities, {"building_hunting_cabin_rus"}, FILTER_KEEP)
	local huntingCabinPresent = EGroup_Count(entities) > 0
	if huntingCabinPresent then
		return true
	end
	
	return false
end

function UserHasSelectedATradeCart(goal)
	local tradecartBP = Cardinal_ConvertTypeToSquadBlueprint("scar_trade_cart", Game_GetLocalPlayer())
	Misc_GetSelectedSquads(sg_currentSelection, false)
	for i = 1, SGroup_Count(sg_currentSelection) do
		local squad = SGroup_GetSquadAt(sg_currentSelection, i)
		if Squad_GetBlueprint(squad) == tradecartBP then
			return true
		end
	end
	
	return false
end

function HasIdleTradeCartCabinOnScreen(goalSequence)
	local currentTime = Timer_GetElapsed(goalSequence.timerID)
	if currentTime > __t_trainingLongInterval then	
		local localPlayer = Game_GetLocalPlayer()
		Player_GetAll(localPlayer)
		local tradecartBP = Cardinal_ConvertTypeToSquadBlueprint("scar_trade_cart", localPlayer)
		local squads = Player_GetSquads(localPlayer)
		local entities = Player_GetEntities(localPlayer)
		
		EGroup_Filter(entities, {"hunting_cabin_rus"}, FILTER_KEEP)
		local huntingCabinNotPresent = EGroup_Count(entities) <= 0
		
		if huntingCabinNotPresent then
			return false	
		end
		
		goalSequence.goals[1].key = nil
		goalSequence.goals[2].key = nil
		
		for i = 1, SGroup_Count(squads) do
			local squad = SGroup_GetSquadAt(squads, i)
			
			if squad ~= nil and Squad_GetBlueprint(squad) == tradecartBP then
				if Misc_IsSquadOnScreen(squad, 100) and Squad_IsMoving(squad) == false then
					goalSequence.goals[1].key = Squad_GetID(squad)
					break
				end
			end
		end
		
		for i = 1, EGroup_Count(entities) do
			local entity = EGroup_GetEntityAt(entities, i)
			if entity ~= nil then
				goalSequence.goals[2].key = Entity_GetID(entity)
				break
			end
		end
		
		if goalSequence.goals[1].key ~= nil then
			return true
		end
	end
	
	return false
end