--
-- York 1069 - Develop
--


function Develop_InitObjectives()
	
	OBJ_DevelopEconomy = {
		
		Title = "$11188565", -- Build up your economy
		Type = ObjectiveType_Build,
		Intel_Complete = EVENTS.BuildUpResourcesComplete,
		PreStart = function()
			Util_AutoSave()
		end,
		OnStart = function()
			TrainingGoal_EnableCampaignEconGoals()
			TrainingGoal_AddGatherFood()

			Objective_Start(SOBJ_BuildFarms, false)
			Objective_Start(SOBJ_AssignToWood, false)
			Objective_Start(SOBJ_BuildHouses, false)
			
			Rule_AddInterval(Develop_CheckGathering, 1)
		end,
		OnComplete = function()
			York_SpawnReinforcements(player_reinforcements1, sg_norman_allies1, mkr_reinforce_spawn1, mkr_middlethorpe_reinforce_dest, nil)
			Rule_AddOneShot(Develop_StartFulford, 15)
		end,
	}
	
	SOBJ_BuildFarms = {
		Title = Loc_FormatText("$11172038", 4), -- Build %1AMOUNT% additional Farms
		Type = ObjectiveType_Build,
		Parent = OBJ_DevelopEconomy,
		OnStart = function()
			Objective_SetCounter(SOBJ_BuildFarms, 0, 4)
		end,
	}
	SOBJ_AssignToWood = {
		Title = Loc_FormatText("$11190825", 5), -- Assign %1AMOUNT% villagers to chop Wood
		Type = ObjectiveType_Build,
		Parent = OBJ_DevelopEconomy,
		OnStart = function()
			Objective_SetCounter(SOBJ_AssignToWood, 0, 5)
		end,
	}
	SOBJ_BuildHouses = {
		Title = Loc_FormatText("$11190826", 2), -- Build %1AMOUNT% additional Houses
		Type = ObjectiveType_Build,
		Parent = OBJ_DevelopEconomy,
		OnStart = function()
			Objective_SetCounter(SOBJ_BuildHouses, 0, 2)
		end,
	}
	
	Objective_Register(OBJ_DevelopEconomy)
	
	Objective_Register(SOBJ_BuildFarms)
	Objective_Register(SOBJ_AssignToWood)
	Objective_Register(SOBJ_BuildHouses)
	
end


function Develop_StartFulford()
	Objective_Start(OBJ_CaptureFulford)
end


function Develop_CheckGathering()
	
	local numGathering = Player_GetNumGatheringSquads(player1, RT_Wood)
	local counterCount = Obj_GetCounterCount(SOBJ_AssignToWood.ID)
	local counterMax = Obj_GetCounterMax(SOBJ_AssignToWood.ID)
	
	if numGathering > counterCount then
		
		if numGathering >= counterMax then
			
			Objective_SetCounter(SOBJ_AssignToWood, counterMax, counterMax)
			
			if Objective_IsComplete(SOBJ_BuildFarms) and Objective_IsComplete(SOBJ_BuildHouses) then
				Objective_Complete(SOBJ_AssignToWood, false)
				Objective_Complete(OBJ_DevelopEconomy)
			else
				Objective_Complete(SOBJ_AssignToWood)
			end
			
			Rule_RemoveMe()
		else
			
			Music_PlayStinger("sfx_campaign_scripted_ui_objective_counter_update")
			Objective_SetCounter(SOBJ_AssignToWood, numGathering, counterMax)
		end
		
	end
	
end


