--
-- Battle of Mohi 1241
--
-- The Mongol Horde, Mission 6
--

import("MissionOMatic/MissionOMatic.scar")
import("obj_hungarianarmy.scar")
import("obj_scoutbridge.scar")

function Mission_SetupPlayers()
	
	--
	-- Get player IDs for each player
	--
	
	player1 = World_GetPlayerAt(1) -- Subutai
	player2 = World_GetPlayerAt(2) -- Bela
	player3 = World_GetPlayerAt(3) -- Batu
	player4 = World_GetPlayerAt(4) -- Neutral
	player5 = World_GetPlayerAt(5) -- Mohi
	
	-- player 1 - Subutai
	Setup_SetPlayerName(player1, "$11176391") -- General Subutai
	Player_SetCurrentAge(player1, AGE_CASTLE)
	Player_SetMaximumAge(player1, AGE_CASTLE)
	
	-- player 2 - Bela
	Setup_SetPlayerName(player2, "$11176392") -- Hungarian Army
	Player_SetCurrentAge(player2, AGE_CASTLE)
	Player_SetMaximumAge(player2, AGE_CASTLE)
	
	-- player 3 - Batu
	Setup_SetPlayerName(player3, "$11176393") -- Batu Khan
	Player_SetCurrentAge(player3, AGE_CASTLE)
	Player_SetMaximumAge(player3, AGE_CASTLE)
	
	-- player 4 - Neutral
	Setup_SetPlayerName(player4, "$11176394") -- Neutral
	Player_SetCurrentAge(player4, AGE_CASTLE)
	Player_SetMaximumAge(player4, AGE_CASTLE)
	
	-- player 5 - Mohi
	Setup_SetPlayerName(player5, "$11195752") -- Mohi
	Player_SetCurrentAge(player5, AGE_CASTLE)
	Player_SetMaximumAge(player5, AGE_CASTLE)
	
	--
	-- set player relationships
	--
	
	Player_SetRelationship(player1, player3, R_ALLY)
	Player_SetRelationship(player3, player1, R_ALLY)
	
	--World_EnableSharedLineOfSight(player1, player3, true)
	--World_EnableSharedLineOfSight(player3, player1, true)
	
	Player_SetRelationship(player1, player4, R_ALLY)
	Player_SetRelationship(player2, player4, R_NEUTRAL)
	Player_SetRelationship(player3, player4, R_ALLY)
	
	Player_SetRelationship(player4, player1, R_ALLY)
	Player_SetRelationship(player4, player2, R_NEUTRAL)
	Player_SetRelationship(player4, player3, R_ALLY)
	
	Player_SetRelationship(player1, player5, R_NEUTRAL)
	Player_SetRelationship(player2, player5, R_NEUTRAL)
	Player_SetRelationship(player3, player5, R_NEUTRAL)
	Player_SetRelationship(player4, player5, R_NEUTRAL)
	
	Player_SetRelationship(player5, player1, R_NEUTRAL)
	Player_SetRelationship(player5, player2, R_NEUTRAL)
	Player_SetRelationship(player5, player3, R_NEUTRAL)
	Player_SetRelationship(player5, player4, R_NEUTRAL)
	
	World_EnableSharedLineOfSight(player1, player2, false)
	World_EnableSharedLineOfSight(player1, player4, false)
	
	World_EnableSharedLineOfSight(player2, player1, false)
	World_EnableSharedLineOfSight(player2, player3, false)
	World_EnableSharedLineOfSight(player2, player4, false)
	
	World_EnableSharedLineOfSight(player3, player2, false)
	World_EnableSharedLineOfSight(player3, player4, false)
	
	World_EnableSharedLineOfSight(player4, player1, false)
	World_EnableSharedLineOfSight(player4, player2, false)
	World_EnableSharedLineOfSight(player4, player3, false)
	
	World_EnableSharedLineOfSight(player1, player5, false)
	World_EnableSharedLineOfSight(player2, player5, false)
	World_EnableSharedLineOfSight(player3, player5, false)
	World_EnableSharedLineOfSight(player4, player5, false)
	
	World_EnableSharedLineOfSight(player5, player1, false)
	World_EnableSharedLineOfSight(player5, player2, false)
	World_EnableSharedLineOfSight(player5, player3, false)
	World_EnableSharedLineOfSight(player5, player4, false)
	
	--
	-- Set Player Colours
	--
	
	PlayerColour_Enable()								--Turn on custom colour configuration for this session
	
	Game_SetPlayerSlotColour(player1, 1)			--Paint Scheme
	Game_SetPlayerUISlotColour(player1, 1)		--UI Colour
	
	Game_SetPlayerSlotColour(player2, 2)			--Paint Scheme
	Game_SetPlayerUISlotColour(player2, 2)		--UI Colour
	
	Game_SetPlayerSlotColour(player3, 3)			--Paint Scheme
	Game_SetPlayerUISlotColour(player3, 3)		--UI Colour
	
	Game_SetPlayerSlotColour(player4, 1)	--Paint Scheme
	Game_SetPlayerUISlotColour(player4, 1)--UI Colour
	
	Game_SetPlayerSlotColour(player5, 9)		--Paint Scheme
	Game_SetPlayerUISlotColour(player5, 9)		--UI Colour
	
end --Mission_SetupPlayers()

function Mission_SetupVariables() -- create any extra sgroups, egroups, and mission variables in here
	
	--OBJECTIVES
	HungarianArmy_InitObjectives()
	ScoutBridge_InitObjectives()
	
	-- EGroups
	sg_player_ambush_survivors = SGroup_CreateIfNotFound("sg_player_ambush_survivors")
	eg_playerBuildings = EGroup_CreateIfNotFound("eg_playerBuildings")
	eg_hungarian_outposts = EGroup_CreateIfNotFound("eg_hungarian_outposts")
	
	-- SGroups
	sg_leaderBatu = SGroup_CreateIfNotFound("sg_leaderBatu")
	sg_player_units = SGroup_CreateIfNotFound("sg_player_units")
	sg_player_scout_1 = SGroup_CreateIfNotFound("sg_player_scout_1")
	sg_player_scout_2 = SGroup_CreateIfNotFound("sg_player_scout_2")
	sg_player_outro_units = SGroup_CreateIfNotFound("sg_player_outro_units")
	sg_playerBuildings = SGroup_CreateIfNotFound("sg_playerBuildings")
	sg_player_villagers = SGroup_CreateIfNotFound("sg_player_villagers")
	sg_cavgroup_left = SGroup_CreateIfNotFound("sg_cavgroup_left")
	sg_cavgroup_right = SGroup_CreateIfNotFound("sg_cavgroup_right")
	sg_forward_guard_01 = SGroup_CreateIfNotFound("sg_forward_guard_01")
	sg_forward_guard_02 = SGroup_CreateIfNotFound("sg_forward_guard_02")
	sg_forward_guard_03 = SGroup_CreateIfNotFound("sg_forward_guard_03")
	sg_bela_counter_1 = SGroup_CreateIfNotFound("sg_bela_counter_1")
	sg_bela_counter_2 = SGroup_CreateIfNotFound("sg_bela_counter_2")
	sg_bela_wave_01 = SGroup_CreateIfNotFound("sg_bela_wave_01")
	sg_bela_wave_02 = SGroup_CreateIfNotFound("sg_bela_wave_02")
	sg_ally_units = SGroup_CreateIfNotFound("sg_ally_units")
	sg_hungarian_camp = SGroup_CreateIfNotFound("sg_hungarian_camp")
	sg_hungarian_rout = SGroup_CreateIfNotFound("sg_hungarian_rout")
	sg_dl_1 = SGroup_CreateIfNotFound("sg_dl_1")
	sg_dl_2 = SGroup_CreateIfNotFound("sg_dl_2")
	sg_dr_1 = SGroup_CreateIfNotFound("sg_dr_1")
	sg_dr_2 = SGroup_CreateIfNotFound("sg_dr_2")
	
	--MISSION VARIABLES
	batu_timer = Util_DifVar({900, 840, 780, 720})
	player_army_size = 80
	
	DEFENSE_LINE_LEFT = 1
	DEFENSE_LINE_RIGHT = 2
	
	routThresholds = {}
	routThresholds[DEFENSE_LINE_LEFT] = 10
	routThresholds[DEFENSE_LINE_RIGHT] = 10
	
	LEFT_FRONT = 1
	LEFT_REAR = 2
	RIGHT_FRONT = 3
	RIGHT_REAR = 4
	
	defenseline_stages = {}
	defenseline_stages[LEFT_FRONT] = 1
	defenseline_stages[LEFT_REAR] = 1
	defenseline_stages[RIGHT_FRONT] = 1
	defenseline_stages[RIGHT_REAR] = 1
	
	bridge_is_seen = false
	bridge_is_repaired = false
	bridge_UI_started = false
	
	visibleGroups = {}
	for i = 1, 5, 1 do
		visibleGroups[i] = false
	end
	
	--UNIT GROUP TEMPLATES
	U_AMBUSH_PURSUERS = {
		{ type = "scar_horseman", numSquads = Util_DifVar({6, 6, 6, 4}) },
		{ type = "scar_knight", numSquads = 4, difficulty = GD_EXPERT },
	}
	
	U_DEFENSE_LINE = {
		{type = "scar_spearman", 	numSquads = Util_DifVar({6, 6, 8, 4})},
		{type = "scar_manatarms", 	numSquads = Util_DifVar({0, 0, 2, 6}), difficulty = {GD_HARD, GD_EXPERT}},
		{type = "scar_landsknecht",	numSquads = Util_DifVar({0, 0, 2, 6}), difficulty = {GD_HARD, GD_EXPERT}},
		{type = "scar_archer", 		numSquads = Util_DifVar({6, 6, 2, 4})},
		{type = "scar_crossbowman", numSquads = Util_DifVar({0, 0, 4, 6}), difficulty = {GD_HARD, GD_EXPERT}},
		{type = "scar_springald", 	numSquads = 1, difficulty = GD_EXPERT},
	}
	
	-- HERO VARIABLES
	sg_leaderSubutai = Missionomatic_InitializeLeader({
		name = 11161114, -- General Subutai
		owner = player1,
		neutralHolder = player4,
	})
	
end --Mission_SetupVariables()

function Mission_SetRestrictions() -- set up any restrictions (i.e. locking out units, etc) in here
	
	--PLAYER UPGRADES AND RESEARCH GOES HERE
	PlayerUpgrades_Auto(player1)
	PlayerUpgrades_Auto(player2)
	PlayerUpgrades_Auto(player3)
	PlayerUpgrades_Auto(player4)
	
	PlayerUpgrades_LearnAllUnits(player1, AGE_CASTLE, {}, Player_GetRaceName(player1))
	
end --Mission_SetRestrictions()

function Mission_Preset() -- any other setup to do before the mission starts (i.e. set up rules, spawn units, etc)
	
	PlayerColour_Enable()
	
	Mohi_AddPlayerResources()
	
	--Spawn intro units
	Mohi_SpawnIntroUnits()
	
	--Destroy the western bridge so the player cannot cross it until repaired
	Entity_SetHealth(EGroup_GetEntityAt(eg_bridge_destroyed, 1), 0.0)

	-- Achievement tracking for Achievement #19 - Forgot A Batu - Kill twice as many opponents as Batu's army when assaulting the bridge in the Battle of Mohi
	subutaiKills = 0
	batuKills = 0
	Rule_AddGlobalEvent(Achievement_TrackArmyKills, GE_SquadKilled)
	
end --Mission_Preset()

function Mission_Start() -- this is triggered after the intro, just as control is passed to the player
	
	-- on console don't restore econ HUD at first 
	Cardinal_EnablePartialXboxUI(true, {VF_XboxUIVillagerPriorities, VF_XboxUIResourceCard})
	
	--Setup references to modules created in the recipe
	batu_start = MissionOMatic_FindModule("batu_start")
	batu_attack = MissionOMatic_FindModule("batu_attack")
	batu_mapedge_reinforce = MissionOMatic_FindModule("batu_mapedge_reinforce")
	
	ambush_01 = MissionOMatic_FindModule("ambush_01")
	ambush_02 = MissionOMatic_FindModule("ambush_02")
	ambush_03 = MissionOMatic_FindModule("ambush_03")
	
	bela_cavgroup_right = MissionOMatic_FindModule("bela_cavgroup_right")
	bela_cavgroup_left = MissionOMatic_FindModule("bela_cavgroup_left")
	
	def_L01 = MissionOMatic_FindModule("def_L01")
	def_L02 = MissionOMatic_FindModule("def_L02")
	def_R01 = MissionOMatic_FindModule("def_R01")
	def_R02 = MissionOMatic_FindModule("def_R02")
	
	camp_melee_1 = MissionOMatic_FindModule("camp_melee_1")
	camp_melee_2 = MissionOMatic_FindModule("camp_melee_2")
	camp_melee_3 = MissionOMatic_FindModule("camp_melee_3")
	
	camp_ranged_1 = MissionOMatic_FindModule("camp_ranged_1")
	camp_ranged_2 = MissionOMatic_FindModule("camp_ranged_2")
	camp_ranged_3 = MissionOMatic_FindModule("camp_ranged_3")
	camp_ranged_4 = MissionOMatic_FindModule("camp_ranged_4")
	camp_ranged_5 = MissionOMatic_FindModule("camp_ranged_5")
	camp_ranged_6 = MissionOMatic_FindModule("camp_ranged_6")
	camp_ranged_7 = MissionOMatic_FindModule("camp_ranged_7")
	camp_ranged_8 = MissionOMatic_FindModule("camp_ranged_8")
	camp_ranged_9 = MissionOMatic_FindModule("camp_ranged_9")
	
	camp_cavalry = MissionOMatic_FindModule("camp_cavalry")
	
	-- start the opening objectives (if you're using ObjectiveTable style objectives)
	Objective_Start(OBJ_DestroyArmy)
	
	-- Setting up VO triggers for if the player explores on the flanks
	Rule_AddInterval(Mohi_FordNotify, 1)
	Rule_AddInterval(Mohi_BridgeNotify, 1)
	
	--Adding weapon upgrades to the Hungarian Outposts
	Player_GetAll(player2, eg_hungarian_outposts)
	EGroup_Filter(eg_hungarian_outposts, EBP.HRE.BUILDING_DEFENSE_OUTPOST_HRE, FILTER_KEEP)
	if Game_GetSPDifficulty() == GD_EXPERT then
		Cmd_InstantUpgrade(eg_hungarian_outposts, UPG.COMMON.UPGRADE_OUTPOST_SPRINGALD, 1)
	else
		Cmd_InstantUpgrade(eg_hungarian_outposts, UPG.COMMON.UPGRADE_OUTPOST_ARROWSLITS, 1)
	end
	
	--Setting Batu to invulnerable when at a certain percentage
	SGroup_SetInvulnerable(sg_leaderBatu, 0.2)
	SGroup_SetTargetingType(sg_leaderBatu, Targeting_None)
	
	HintPoint_Add(mkr_mohi_hintpoint, true, "$11195751", LOCATION_LABEL_HEIGHT)
	
	Mohi_RefreshBatuMods()
	
	print("TRACKING START TIME FOR EVENT CHALLENGE")
	-- Track when player takes control
	mission_start_time = World_GetGameTime()
	
end --Mission_Start()

function GetRecipe()
    local recipe = {
		
		audioSettings = {
			campaignName = "mon",
			missionName = "rts1241mohi",
		},
		
		introNIS = EVENTS.Intro,
		outroNIS = EVENTS.Victory,
		
        -- Locations
        locations = {
			{ descriptor = "bridge_batu", 			marker = mkr_bridge_east, 		player = player3 },
			{ descriptor = "ally_start", 			marker = mkr_ally_start, 		player = player3 },
			{ descriptor = "hungarian_camp", 		marker = mkr_hungarian_camp_center, 	player = player2 },
			{ descriptor = "mohi",					marker = mkr_mohi_village,		player = player4 },
        },
        
        -- Modules
        modules = {
			--Batu Modules
			{
				type = "RovingArmy",
				descriptor = "batu_start",
				player = player3,
				spawnLocation = mkr_ally_spawn,
				target = mkr_ally_start,
				sgroup = sg_ally_units,
				units = {
					{ type = "scar_knight", 	 numSquads = Util_DifVar({26, 26, 26, 16}) },
					{ type = "scar_horsearcher", numSquads = Util_DifVar({26, 26, 26, 16}) },
					{ sbp = SBP.MONGOL.CMP_BATU_KHAN_CMP_MON, numSquads = 1, sgroup = sg_leaderBatu },
				},
				withdrawThreshold = 0.6,
				reinforcements = {
					upperThreshold = 0.6,
					desiredStrength = 1,
					unitSources = { "batu_mapedge_reinforce" },
				},
				fallbacks = { mkr_ally_start },
			}, --RovingArmy: batu_start
			{
				type = "RovingArmy",
				descriptor = "batu_attack",
				player = player3,
				spawnLocation = mkr_ally_spawn,				
				target = mkr_bridge,
				withdrawThreshold = 0.6,
				reinforcements = {
					upperThreshold = 0.6,
					desiredStrength = 1,
					unitSources = { "batu_mapedge_reinforce" },
					onFulfill = Mohi_RefreshBatuMods,
				},
				fallbacks = { mkr_bridge_east },
			}, --RovingArmy: batu_attack
			{
				type = "UnitSpawner",
				descriptor = "batu_mapedge_reinforce",
				player = player3,
				spawnLocation = mkr_ally_reinforcements,
				unitProvider = {
					spawnRate = 0,
					onlyRespondToTargetedRequests = true,
				},
			}, --UnitSpawner: batu_mapedge_reinforce
			
			--Bela Modules			
			{
				type = "RovingArmy",
				descriptor = "ambush_01",
				player = player2,
				target = {
					marker = mkr_bela_start_1,
					combatRange =  45,
					leashRange = 45,
				},
				spawnLocation = mkr_bela_start_1,
				sgroup = sg_forward_guard_01,
				units = {
					{ type = "scar_spearman",		numSquads = 20, difficulty = {GD_EASY, GD_NORMAL}, spawn = mkr_bela_start_spawn_1 },
					{ type = "scar_archer",			numSquads = 10, difficulty = {GD_EASY, GD_NORMAL} },
					{ type = "scar_manatarms",		numSquads = Util_DifVar({0, 0, 10, 16}), difficulty = {GD_HARD, GD_EXPERT}, spawn = mkr_bela_start_spawn_1 },
					{ type = "scar_crossbowman", 	numSquads = Util_DifVar({0, 0, 20, 26}), difficulty = {GD_HARD, GD_EXPERT} },
					{ type = "scar_springald",		numSquads = 1, difficulty = GD_EXPERT },
				},
				withdrawThreshold = 0,
				reinforcements = {
					upperThreshold = 0.8,
					desiredStrength = 1,
					unitSources = { "left_line_reinforce" },
				},
				fallbacks = {{marker = mkr_left_defend_line_01}},
			}, --RovingArmy: ambush_01
			{
				type = "RovingArmy",
				descriptor = "ambush_02",
				player = player2,
				target = { 
					marker = mkr_bela_start_2,
					combatRange = 55,
					leashRange = 55,
				},
				spawnLocation = mkr_bela_start_2,
				sgroup = sg_forward_guard_02,
				units = {
					{ type = "scar_spearman",		numSquads = 20, difficulty = {GD_EASY, GD_NORMAL}, spawn = mkr_bela_start_spawn_2 },
					{ type = "scar_archer",			numSquads = 10, difficulty = {GD_EASY, GD_NORMAL} },
					{ type = "scar_manatarms",		numSquads = Util_DifVar({0, 0, 10, 16}), difficulty = {GD_HARD, GD_EXPERT}, spawn = mkr_bela_start_spawn_2 },
					{ type = "scar_crossbowman", 	numSquads = Util_DifVar({0, 0, 20, 26}), difficulty = {GD_HARD, GD_EXPERT} },
					{ type = "scar_springald",		numSquads = 1, difficulty = GD_EXPERT },
				},
				withdrawThreshold = 0,
				reinforcements = {
					upperThreshold = 0.8,
					desiredStrength = 1,
					unitSources = { "right_line_reinforce" },
				},
				fallbacks = {{marker = mkr_right_defend_line_01}},
			}, --RovingArmy: ambush_02
			{
				type = "RovingArmy",
				descriptor = "ambush_03",
				player = player2,
				target = {
					marker = mkr_bela_start_3,
					combatRange = 45,
					leashRange = 45,
				},
				spawnLocation = mkr_bela_start_3,
				sgroup = sg_forward_guard_03,
				units = {
					{ type = "scar_spearman",		numSquads = 20, difficulty = {GD_EASY, GD_NORMAL}, spawn = mkr_bela_start_spawn_3 },
					{ type = "scar_archer",			numSquads = 10, difficulty = {GD_EASY, GD_NORMAL} },
					{ type = "scar_manatarms",		numSquads = Util_DifVar({0, 0, 10, 16}), difficulty = {GD_HARD, GD_EXPERT}, spawn = mkr_bela_start_spawn_3 },
					{ type = "scar_crossbowman", 	numSquads = Util_DifVar({0, 0, 20, 26}), difficulty = {GD_HARD, GD_EXPERT} },
					{ type = "scar_springald",		numSquads = 1, difficulty = GD_EXPERT },
				},
				withdrawThreshold = 0,
				reinforcements = {
					upperThreshold = 0.8,
					desiredStrength = 1,
					unitSources = { "right_line_reinforce" },
				},
				fallbacks = {{marker = mkr_right_defend_line_01}},
			}, --RovingArmy: ambush_03
			{
				type = "UnitSpawner",
				player = player2,
				descriptor = "left_line_reinforce",
				spawnLocation = mkr_left_defend_line_01,
				unitProvider = {
					spawnRate = 0,
					onlyRespondToTargetedRequests = true,
				},
			}, --UnitSpawner: left_line_reinforce
			{
				type = "UnitSpawner",
				player = player2,
				descriptor = "right_line_reinforce",
				spawnLocation = mkr_right_defend_line_01,
				unitProvider = {
					spawnRate = 0,
					onlyRespondToTargetedRequests = true,
				},
			}, --UnitSpawner: right_line_reinforce
			{
				type = "UnitSpawner",
				player = player2,
				descriptor = "left_line2_reinforce",
				spawnLocation = mkr_camp_melee_1,
				unitProvider = {
					spawnRate = 0,
					onlyRespondToTargetedRequests = true,
				},
			}, --UnitSpawner: left_line2_reinforce
			{
				type = "UnitSpawner",
				player = player2,
				descriptor = "right_line2_reinforce",
				spawnLocation = mkr_camp_melee_2,
				unitProvider = {
					spawnRate = 0,
					onlyRespondToTargetedRequests = true,
				},
			}, --UnitSpawner: right_line2_reinforce
			
			{
				type = "RovingArmy",
				descriptor = "bela_cavgroup_left",
				player = player2,
				target = { 
					marker = mkr_bela_pursuers_1,
					combatRange = 150,
					leashRange = 340,
				},
				spawnLocation = mkr_bela_pursuers_1,
				sgroup = sg_cavgroup_left,
				units = U_AMBUSH_PURSUERS,
				
			}, --RovingArmy: bela_cavgroup_left
			{
				type = "RovingArmy",
				descriptor = "bela_cavgroup_right",
				player = player2,
				target = {
					marker = mkr_bela_pursuers_2,
					combatRange = 150,
					leashRange = 340,
				},
				spawnLocation = mkr_bela_pursuers_2,
				sgroup = sg_cavgroup_right,
				units = U_AMBUSH_PURSUERS,
			}, --RovingArmy: bela_cavgroup_right
			
			--Defense lines blocking the routes to the camp
			{
				type = "RovingArmy",
				descriptor = "def_L01",
				player = player2,
				target = mkr_left_defend_line_01,
				sgroup = sg_dl_1,
				spawnLocation = mkr_left_defend_line_01,
				units = U_DEFENSE_LINE,
				withdrawThreshold = 0.5,
				fallbacks = { mkr_left_defend_line_02 },
				onDeathDissolve = true,
			}, --RovingArmy: def_L01
			{
				type = "RovingArmy",
				descriptor = "def_L02",
				player = player2,
				target = mkr_left_defend_line_02,
				sgroup = sg_dl_2,
				spawnLocation = mkr_left_defend_line_02,
				units = U_DEFENSE_LINE,
				withrawThreshold = 0.5,
				fallbacks = { mkr_hungarian_camp_center },
				onDeathDissolve = true,
				reinforcements = {
					upperThreshold = 0.9,
					desiredStrength = 1,
					unitSources = { "left_line2_reinforce" },
				},
			}, --RovingArmy: def_L02
			
			{
				type = "RovingArmy",
				descriptor = "def_R01",
				player = player2,
				target = mkr_right_defend_line_01,
				sgroup = sg_dr_1,
				spawnLocation = mkr_right_defend_line_01,
				units = U_DEFENSE_LINE,
				withdrawThreshold = 0.5,
				fallbacks = { mkr_right_defend_line_02 },
				onDeathDissolve = true,
			}, --RovingArmy: def_R01
			{
				type = "RovingArmy",
				descriptor = "def_R02",
				player = player2,
				target = mkr_right_defend_line_02,
				sgroup = sg_dr_2,
				spawnLocation = mkr_right_defend_line_02,
				units = U_DEFENSE_LINE,
				withdrawThreshold = 0.5,
				fallbacks = { mkr_hungarian_camp_center },
				onDeathDissolve = true,
				reinforcements = {
					upperThreshold = 0.9,
					desiredStrength = 1,
					unitSources = { "right_line2_reinforce" },
				},
			}, --RovingArmy: def_R02
			
			
			
			--Hungarian camp
			{
				type = "Defend",
				descriptor = "camp_cavalry", 
				player = player2,
				marker = mkr_hungarian_camp_center,
				reinforcements = {
					upperThreshold = 0.4,
					desiredStrength = 0.6,
					unitSources = { "tent_spawn_4", "tent_spawn_5", "tent_spawn_6" },
				},
				
			}, --Defend: camp_cavalry
			{
				type = "Defend",
				descriptor = "camp_melee_1",
				player = player2,
				marker = mkr_camp_melee_1,
				reinforcements = {
					upperThreshold = 0.4,
					desiredStrength = 0.6,
					unitSources = { "tent_spawn_1", "tent_spawn_2", "tent_spawn_3" },
				},
			}, --camp_melee_1
			{
				type = "Defend",
				descriptor = "camp_melee_2",
				player = player2,
				marker = mkr_camp_melee_2,
				reinforcements = {
					upperThreshold = 0.4,
					desiredStrength = 0.6,
					unitSources = { "tent_spawn_5", "tent_spawn_6", "tent_spawn_7" },
				},
			}, --camp_melee_2
			{
				type = "Defend",
				descriptor = "camp_melee_3",
				player = player2,
				marker = mkr_camp_melee_3,
				reinforcements = {
					upperThreshold = 0.4,
					desiredStrength = 0.6,
					unitSources = { "tent_spawn_2", "tent_spawn_3", "tent_spawn_4", "tent_spawn_5" },
				},
			}, --camp_melee_3
			{
				type = "Defend",
				descriptor = "camp_ranged_1",
				player = player2,
				marker = mkr_camp_ranged_1,
				reinforcements = {
					upperThreshold = 0.2,
					desiredStrength = 0.4,
					unitSources = { "tent_spawn_1", "tent_spawn_2", "tent_spawn_3" },
				},
			}, --camp_ranged_1
			{
				type = "Defend",
				descriptor = "camp_ranged_2",
				player = player2,
				marker = mkr_camp_ranged_2,
				reinforcements = {
					upperThreshold = 0.2,
					desiredStrength = 0.4,
					unitSources = { "tent_spawn_2", "tent_spawn_3" },
				},
			}, --camp_ranged_2
			{
				type = "Defend",
				descriptor = "camp_ranged_3",
				player = player2,
				marker = mkr_camp_ranged_3,
				reinforcements = {
					upperThreshold = 0.2,
					desiredStrength = 0.4,
					unitSources = { "tent_spawn_3", "tent_spawn_4" },
				},
			}, --camp_ranged_3
			{
				type = "Defend",
				descriptor = "camp_ranged_4",
				player = player2,
				marker = mkr_camp_ranged_4,
				reinforcements = {
					upperThreshold = 0.2,
					desiredStrength = 0.4,
					unitSources = { "tent_spawn_4", "tent_spawn_7" },
				},
			}, --camp_ranged_4
			{
				type = "Defend",
				descriptor = "camp_ranged_5",
				player = player2,
				marker = mkr_camp_ranged_5,
				reinforcements = {
					upperThreshold = 0.2,
					desiredStrength = 0.4,
					unitSources = { "tent_spawn_4", "tent_spawn_7" },
				},
			}, --camp_ranged_5
			{
				type = "Defend",
				descriptor = "camp_ranged_6",
				player = player2,
				marker = mkr_camp_ranged_6,
				reinforcements = {
					upperThreshold = 0.2,
					desiredStrength = 0.4,
					unitSources = { "tent_spawn_5", "tent_spawn_6" },
				},
			}, --camp_ranged_6
			{
				type = "Defend",
				descriptor = "camp_ranged_7",
				player = player2,
				marker = mkr_camp_ranged_7,
				reinforcements = {
					upperThreshold = 0.2,
					desiredStrength = 0.4,
					unitSources = { "tent_spawn_1", "tent_spawn_2", "tent_spawn_3", "tent_spawn_4" },
				},
			}, --camp_ranged_7
			{
				type = "Defend",
				descriptor = "camp_ranged_8",
				player = player2,
				marker = mkr_camp_ranged_8,
				reinforcements = {
					upperThreshold = 0.2,
					desiredStrength = 0.4,
					unitSources = { "tent_spawn_4", "tent_spawn_5", "tent_spawn_7" },
				},
			}, --camp_ranged_8
			{
				type = "Defend",
				descriptor = "camp_ranged_9",
				player = player2,
				marker = mkr_camp_ranged_9,
				reinforcements = {
					upperThreshold = 0.2,
					desiredStrength = 0.4,
					unitSources = { "tent_spawn_5", "tent_spawn_6", "tent_spawn_7" },
				},
			}, --camp_ranged_9
			
			{
				type = "UnitSpawner",
				player = player2,
				descriptor = "tent_spawn_1",
				spawnLocation = mkr_tents_1,
				unitProvider = {
					spawnRate = 10,
					onlyRespondToTargetedRequests = true,
				},
			}, --UnitSpawner: tent_spawn_1
			{
				type = "UnitSpawner",
				player = player2,
				descriptor = "tent_spawn_2",
				spawnLocation = mkr_tents_2,
				unitProvider = {
					spawnRate = 10,
					onlyRespondToTargetedRequests = true,
				},
			}, --UnitSpawner: tent_spawn_2
			{
				type = "UnitSpawner",
				player = player2,
				descriptor = "tent_spawn_3",
				spawnLocation = mkr_tents_3,
				unitProvider = {
					spawnRate = 10,
					onlyRespondToTargetedRequests = true,
				},
			}, --UnitSpawner: tent_spawn_3
			{
				type = "UnitSpawner",
				player = player2,
				descriptor = "tent_spawn_4",
				spawnLocation = mkr_tents_4,
				unitProvider = {
					spawnRate = 10,
					onlyRespondToTargetedRequests = true,
				},
			}, --UnitSpawner: tent_spawn_4
			{
				type = "UnitSpawner",
				player = player2,
				descriptor = "tent_spawn_5",
				spawnLocation = mkr_tents_5,
				unitProvider = {
					spawnRate = 10,
					onlyRespondToTargetedRequests = true,
				},
			}, --UnitSpawner: tent_spawn_5
			{
				type = "UnitSpawner",
				player = player2,
				descriptor = "tent_spawn_6",
				spawnLocation = mkr_tents_6,
				unitProvider = {
					spawnRate = 10,
					onlyRespondToTargetedRequests = true,
				},
			}, --UnitSpawner: tent_spawn_6
			{
				type = "UnitSpawner",
				player = player2,
				descriptor = "tent_spawn_7",
				spawnLocation = mkr_tents_7,
				unitProvider = {
					spawnRate = 10,
					onlyRespondToTargetedRequests = true,
				},
			}, --UnitSpawner: tent_spawn_7
			
			--Mohi Town Life
			--{
				--type = "TownLife",
				--descriptor = "MohiTownLife",
				--player = player4,
				--location = "mohi",
				--canBuild = false,
				--units = {
					--{type = "scar_villager", numSquads = 6, spawn = mkr_mohi_village},
				--},
			--},
        },
        
        -- Objectives
        objectives = {},
        
        -- Playbill
        playbill = {},
        
        -- Presentation 
		preStart = {},
		
        onStart = {
            intelEvent = "",
            expositionCamera = {},
            titleCard = {
                title = "$11160692", -- Mohi, Kingdom of Hungary
                date = "$11160693", -- 1241
				icon = "icons/campaign/campaign_mongol_conquest", -- bow and arrow icon
            },
            actions = {},
        },
    }
    
    return recipe
end --Recipe

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- 																		MISSION FUNCTIONS
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

function Mohi_AddPlayerResources()
	Player_AddResource(player1, RT_Food, 2000)
	Player_AddResource(player1, RT_Wood, 2000)
	Player_AddResource(player1, RT_Gold, 2000)
	Player_AddResource(player1, RT_Stone, 2000)
end

function Mohi_FordNotify()
	--VO stinger when the player discovers a ford
	Player_GetAllSquadsNearMarker(player1, sg_temp, Marker_GetPosition(mkr_ford), Marker_GetProximityRadiusOrDefault(mkr_ford, 0))
	if SGroup_CountSpawned(sg_temp) > 0 then
		Music_PlayStinger(MUS_STING_POSITIVE)
		Rule_AddOneShot(DelayIntel, 3, {intel = EVENTS.Shallow_Crossing})
		Rule_RemoveMe()
	end
end

function Mohi_BridgeNotify()
	--VO stinger when the player discovers a broken bridge
	if bridge_UI_started == true then
		Player_GetAllSquadsNearMarker(player1, sg_temp, Marker_GetPosition(mkr_destroyed_bridge), Marker_GetProximityRadiusOrDefault(mkr_destroyed_bridge, 0))
		if SGroup_CountSpawned(sg_temp) > 0 then
			Music_PlayStinger(MUS_STING_POSITIVE)
			Rule_AddOneShot(DelayIntel, 3, {intel = EVENTS.Destroyed_Bridge})
			Rule_RemoveMe()
			bridge_is_seen = true
			if hpid_findBridge ~= nil then
				Objective_RemoveUIElements(SOBJ_OptRepairBridge, hpid_findBridge) 
				hpid_findBridge = nil
				hpid_repairBridge = Objective_AddUIElements(SOBJ_OptRepairBridge, mkr_bridge_hint, true, "$11195750")
			end
			
			Rule_AddInterval(Mohi_BridgeRepaired, 1)
		end	
	end
end

function Mohi_BridgeRepaired()
	
	if EGroup_CountSpawned(eg_bridge_destroyed) > 0 and Entity_GetHealthPercentage(EGroup_GetEntityAt(eg_bridge_destroyed, 1)) == 1.0 then
		if hpid_repairBridge ~= nil then
			Objective_RemoveUIElements(SOBJ_OptRepairBridge, hpid_repairBridge) 
			hpid_repairBridge = nil
		end
		bridge_is_repaired = true
		Rule_RemoveMe()
		
		if Objective_IsComplete(SOBJ_SupportBatu) == false then
			hpid_leftflank = Objective_AddUIElements(SOBJ_SupportBatu, mkr_flank_hint_left, true, "$11183412") -- Rally your armies here to prepare for the attack	
		end
	end
end

function DelayIntel(context, data)
	Util_StartIntel(data.intel)
end

function Mohi_ApplyKhanBuffs()
	--Buff Subutai
	Player_GetAll(player1, sg_temp)
	SGroup_Filter(sg_temp, SBP.MONGOL.UNIT_SUBUTAI_3_CMP_MON, FILTER_KEEP)
	Modify_AbilityRechargeTime(SGroup_GetSquadAt(sg_temp, 1), BP_GetAbilityBlueprint("khan_attack_speed_signal_arrow_mon"), 0.4, MUT_Multiplication)
	Modify_AbilityRechargeTime(SGroup_GetSquadAt(sg_temp, 1), BP_GetAbilityBlueprint("khan_defensive_signal_arrow_mon"), 0.4, MUT_Multiplication)
	Modify_AbilityRechargeTime(SGroup_GetSquadAt(sg_temp, 1), BP_GetAbilityBlueprint("khan_maneuver_signal_arrow_mon"), 0.4, MUT_Multiplication)
	subutai_sight_modifier = Modify_SightRadius(sg_temp, 1.7)
end

--? @shortdesc This function determines, at any given point, whether the player should be considered to have failed
function Mohi_IsPlayerEconomyLocked()
	
	Player_GetAll(player1, sg_allsquads, eg_playerBuildings)
	SGroup_Filter(sg_allsquads, "gaia", FILTER_REMOVE)
	-- If the player has any units, don't fail them at all and don't bother tallying the rest
	if SGroup_CountSpawned(sg_allsquads) > 0 or g_playerBuildingsGranted ~= true or Objective_IsStarted(SOBJ_SupportBatu) == false then
		return false
	end
	
	-- Consider the economy locked if the player has no villagers (accounted for above), has no food for villagers, and isn't producing any villagers
	EGroup_Duplicate(eg_playerBuildings, eg_temp)
	EGroup_Filter(eg_temp, "town_center", FILTER_KEEP)
	local economyLocked = Player_GetResource(player1, RT_Food) < 50 and not EGroup_IsProducingSquads(eg_temp, ANY)
	if economyLocked then
		return true
	end
	
	local landmarkIsDisabled = false
	if EGroup_CountSpawned(eg_playerBuildings) == 1 then
		local lastEntity = EGroup_GetEntityAt(eg_playerBuildings, 1)
		landmarkIsDisabled = Entity_IsOfType(lastEntity, "age1_landmark2") and Entity_GetHealthPercentage(lastEntity) <= 0.1
	end
	if landmarkIsDisabled then
		return true
	end

	-- Only count production structures here
	EGroup_Filter(eg_playerBuildings,
		{
			EBP.MONGOL.BUILDING_TOWN_CENTER_MON,
			EBP.MONGOL.BUILDING_TOWN_CENTER_MOVING_MON,
			EBP.MONGOL.BUILDING_TOWN_CENTER_CAPITAL_MON,
			EBP.MONGOL.BUILDING_TOWN_CENTER_CAPITAL_MOVING_MON,
			EBP.MONGOL.BUILDING_UNIT_CAVALRY_MON,
			EBP.MONGOL.BUILDING_UNIT_CAVALRY_MOVING_MON,
			EBP.MONGOL.BUILDING_UNIT_INFANTRY_MON,
			EBP.MONGOL.BUILDING_UNIT_INFANTRY_MOVING_MON,
			EBP.MONGOL.BUILDING_UNIT_RANGED_MON,
			EBP.MONGOL.BUILDING_UNIT_RANGED_MOVING_MON,
			EBP.MONGOL.BUILDING_UNIT_SIEGE_MON,
			EBP.MONGOL.BUILDING_UNIT_SIEGE_MOVING_MON,
		}, FILTER_KEEP)
	local structuresAreDead = EGroup_IsEmpty(eg_playerBuildings)
	if structuresAreDead then
		return true
	end
	
	return false
end

function Mohi_RefreshBatuMods()
	
	-- Do this because on lower difficulties, there are too few enemies to reliably stand up to Batu
	-- We don't want Batu eliminating the ambushers and then standing around doing nothing
	-- And we don't want Batu's forces to look visually smaller, that's less fun and would feel more off
	if Game_GetSPDifficulty() <= GD_NORMAL then
		
		-- Make sure we're getting Batu's units only
		Player_GetAll(player3)
		
		if g_batuDamageMod ~= nil then
			Modifier_Remove(g_batuDamageMod)
		end
		if Objective_IsComplete(SOBJ_AttackBridge) == false then
			Player_GetAll(player3)
			g_batuDamageMod = Modify_ReceivedDamage(sg_allsquads, 2.0, true)
		end
		
	end
end

-- Intermittently healing ambushers helps prevent a situation where Batu, left completely alone, can kill them all off and force them back
function Mohi_HealAmbushers()
	
	-- Find all player-allied units within the area of the ambush tracking, and a bit of buffer
	local buffer = -10
	local markerRange = Marker_GetProximityRadiusOrDefault(mkr_ambush_tracking, 50)
	local countAllied = 0
	SGroup_Clear(sg_temp)
	Player_GetAllSquadsNearMarker(player1, sg_temp, mkr_ambush_tracking, buffer + markerRange)
	countAllied = SGroup_CountSpawned(sg_temp)
	SGroup_Clear(sg_temp)
	Player_GetAllSquadsNearMarker(player3, sg_temp, mkr_ambush_tracking, buffer + markerRange)
	countAllied = countAllied + SGroup_CountSpawned(sg_temp)
	
	-- Don't do anything if the player or ally has units nearby and the human might see
	if countAllied > 0 then
		return
	end
	
	SGroup_Clear(sg_temp)
	Player_GetAllSquadsNearMarker(player2, sg_temp, mkr_ambush_tracking, markerRange)
	SGroup_SetAvgHealth(sg_temp, 1.0)
	
end

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- 																		INTRO/OUTRO/SWOOPYCAM
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

function Mohi_SpawnIntroUnits()
	local units = {
		--{ type = "scar_scout", numSquads = 1, spawn = mkr_player_spawn_scout1, destination = mkr_player_scout_01, sgroup = sg_player_scout_1 },
		--{ type = "scar_scout", numSquads = 1, spawn = mkr_player_spawn_scout2, destination = mkr_player_scout_02, sgroup = sg_player_scout_2 },
		{ type = "scar_knight",	numSquads = 4, spawn = mkr_player_spawn, sgroup = sg_player_units },
		{ type = "scar_horsearcher", numSquads = 6, spawn = mkr_player_spawn, sgroup = sg_player_units },
		--{ sbp = SBP.MONGOL.UNIT_SUBUTAI_3_CMP_MON, numSquads = 1, spawn = mkr_player_spawn, sgroup = sg_leaderSubutai.sgroup },
	}	
	UnitEntry_DeploySquads(player1, sg_temp, units)
	SGroup_AddGroup(sg_player_units, sg_leaderSubutai.sgroup)
	
	--Cmd_FormationMove(sg_player_units, mkr_player_intro_1, false)
	--Cmd_FormationMove(sg_player_units, mkr_player_intro_2, true)
	--Cmd_FormationMove(sg_player_units, mkr_player_intro_3, true)
	--Cmd_FormationMove(sg_player_units, mkr_player_intro_4, true)
	Cmd_FormationMove(sg_player_units, mkr_player_start, false, false, Marker_GetPosition(mkr_player_start_facing))
	
end

function Mohi_SkippedIntroSpawning()
	SGroup_DestroyAllSquads(sg_player_units)
	--SGroup_DestroyAllSquads(sg_leaderSubutai.sgroup)

	local units = {
		--{ type = "scar_scout", numSquads = 1, spawn = mkr_player_scout_01 },
		--{ type = "scar_scout", numSquads = 1, spawn = mkr_player_scout_02 },
		{ type = "scar_knight",	numSquads = 4, spawn = mkr_player_start },
		{ type = "scar_horsearcher", numSquads = 6, spawn = mkr_player_start },
		--{ sbp = SBP.MONGOL.UNIT_SUBUTAI_3_CMP_MON, numSquads = 1, spawn = mkr_player_start, sgroup = sg_leaderSubutai.sgroup },
	}
	
	UnitEntry_DeploySquads(player1, sg_player_units, units)
		
	--Cmd_Stop(sg_player_scout_1)
	--Cmd_Stop(sg_player_scout_2)
	--Cmd_Stop(sg_leaderSubutai.sgroup)
	
	--SGroup_WarpToPos(sg_player_scout_1, Marker_GetPosition(mkr_player_scout_01))
	--SGroup_WarpToPos(sg_player_scout_2, Marker_GetPosition(mkr_player_scout_02))		
	--SGroup_WarpToPos(sg_leaderSubutai.sgroup, Marker_GetPosition(mkr_ally_subutai_end))
	
end

function Mohi_OutroUnitMovement()
	
	local pos = nil
	local dest = nil

	local _adjustSquadHealth = function(gid, idx, eid)
		Squad_SetHealth(eid, 0.1)
	end
	
	local _spawnRandomMovement = function(data)
		for i=1, data.count, 1 do
			pos = Prox_GetRandomPosition(data.spawn, Marker_GetProximityRadiusOrDefault(data.spawn, 0), 5)
			dest = Prox_GetRandomPosition(data.destination, 10, 5)
			
			UnitEntry_DeploySquads(data.player, data.sgroup, {type = data.unitType, numSquads = 1, spawn = pos, destination = dest})
			SGroup_ForEach(data.sgroup, _adjustSquadHealth)
		end
	end
		
	_spawnRandomMovement({player = player2, sgroup = sg_hungarian_rout, unitType = "scar_spearman", count = 5, spawn = mkr_camp_melee_1, destination = mkr_camp_rout})
	_spawnRandomMovement({player = player2, sgroup = sg_hungarian_rout, unitType = "scar_spearman", count = 8, spawn = mkr_rout4, destination = mkr_camp_rout_right})
	_spawnRandomMovement({player = player2, sgroup = sg_hungarian_rout, unitType = "scar_manatarms", count = 4, spawn = mkr_rout1, destination = mkr_camp_rout})
	_spawnRandomMovement({player = player2, sgroup = sg_hungarian_rout, unitType = "scar_knight", count = 2, spawn = mkr_rout1, destination = mkr_camp_rout})
	_spawnRandomMovement({player = player2, sgroup = sg_hungarian_rout, unitType = "scar_spearman", count = 2, spawn = mkr_rout2, destination = mkr_camp_rout})
	_spawnRandomMovement({player = player2, sgroup = sg_hungarian_rout, unitType = "scar_spearman", count = 8, spawn = mkr_rout3, destination = mkr_camp_rout})
	_spawnRandomMovement({player = player1, sgroup = sg_player_outro_units, unitType = "scar_knight", count = 3, spawn = mkr_outro_archers_1, destination = mkr_outro_archers_2})
	_spawnRandomMovement({player = player1, sgroup = sg_player_outro_units, unitType = "scar_knight", count = 3, spawn = mkr_outro_archers_1a, destination = mkr_outro_archers_2})
	_spawnRandomMovement({player = player1, sgroup = sg_player_outro_units, unitType = "scar_knight", count = 3, spawn = mkr_outro_archers_1b, destination = mkr_outro_archers_end_left})
	--_spawnRandomMovement({player = player1, sgroup = sg_player_outro_units, unitType = "scar_horsearcher", count = 2, spawn = mkr_outro_archers_2, destination = mkr_outro_archers_2})
			
	-- Stop outposts firing
	Modify_WeaponEnabled(eg_hungarian_outpost, "hardpoint_01", false)
	
	-- Batu and Subutai's entourage
	sg_outro_knights = SGroup_CreateIfNotFound("sg_outro_knights")
	sg_outro_spearmen_cheer = SGroup_CreateIfNotFound("sg_outro_spearmen_cheer")
	sg_outro_cavalry_patrol = SGroup_CreateIfNotFound("sg_outro_cavalry_patrol")
	
	UnitEntry_DeploySquads(player3, sg_outro_knights, {{type = "scar_knight", numSquads = 8, facing = Marker_GetPosition(mkr_outro_batu_target)}}, mkr_outro_knights)
	UnitEntry_DeploySquads(player1, sg_outro_spearmen_cheer, {type = "scar_spearman", numSquads = 8}, mkr_outro_spearmen_cheer)
	
	Cmd_HoldPosition(sg_outro_spearmen_cheer, mkr_outro_spearmen_cheer)
	--UnitEntry_DeploySquads(player1, sg_outro_cavalry_patrol, {type = "scar_knight", numSquads = 4 }, mkr_outro_cavalry_patrol)
	--UnitEntry_DeploySquads(g_playerMongol, sg_mon_scout,  { type = "scar_scout", numSquads = 1 }, mkr_intro_scout1 )
end

-- If there is a more elegant way to do the following, please make it so:

function Mohi_OutroBurnStart()
	
	-- Stagger the start of each set of tents burning so that the last ones are not destroyed before the camera reaches them
	
	local function _Burn (gid, index, iid)
        if Entity_IsAlive(iid) then
            Entity_SetHealth(iid, (World_GetRand(1,3)/10))
            if Entity_IsBurning(iid) ~= true then
                Entity_SetOnFire(iid)
            end 
        end
    end
    
    EGroup_ForEach(eg_tents_7, _Burn)
	EGroup_ForEach(eg_tents_4, _Burn)
	EGroup_ForEach(eg_hungarian_outpost, _Burn)
	Rule_AddOneShot(Mohi_OutroBurnMiddle, 2)
end

function Mohi_OutroBurnMiddle()
	local function _Burn (gid, index, iid)
        if Entity_IsAlive(iid) then
            Entity_SetHealth(iid, (World_GetRand(1,3)/10))
            if Entity_IsBurning(iid) ~= true then
                Entity_SetOnFire(iid)
            end 
        end
    end
    
	EGroup_ForEach(eg_tents_3, _Burn)
	EGroup_ForEach(eg_tents_5, _Burn)
	Rule_AddOneShot(Mohi_OutroBurnEnd, 4)
end

function Mohi_OutroBurnEnd()
	local function _Burn (gid, index, iid)
        if Entity_IsAlive(iid) then
            Entity_SetHealth(iid, (World_GetRand(1,3)/10))
            if Entity_IsBurning(iid) ~= true then
                Entity_SetOnFire(iid)
            end 
        end
    end
    
	EGroup_ForEach(eg_tents_1, _Burn)
	EGroup_ForEach(eg_tents_2, _Burn)
end

function Mohi_OutroDeadBodies()
	local dead_spear = BP_GetSquadBlueprint("unit_spearman_1_hre_infinite_corpse")
	--local dead_manatarms = BP_GetSquadBlueprint("")
	Util_CorpseField (dead_spear, mkr_outro_dead_01)
	Util_CorpseField (dead_spear, mkr_outro_dead_02)
	Util_CorpseField (dead_spear, mkr_outro_dead_03)
end

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- 																		ACHIEVEMENT TRACKING
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- Achievement tracking for Achievement #19 - Forgot A Batu - Kill twice as many opponents as Batu's army when assaulting the bridge in the Battle of Mohi
function Achievement_TrackArmyKills(context)
	
	if context.killer then
		
		if Squad_IsValid(Squad_GetID(context.victim)) then
			
			local owner = Squad_GetPlayerOwner(context.victim)
			
			-- Verify that victim is Hungarian Army
			if owner == player2 then
				
				-- If killer is local player
				if not World_OwnsEntity(context.killer) and	Entity_GetPlayerOwner(context.killer) == player1 then
					
					subutaiKills = subutaiKills + 1
					
				-- If killer is Batu Khan
				elseif not World_OwnsEntity(context.killer) and Entity_GetPlayerOwner(context.killer) == player3 then
					
					batuKills = batuKills + 1
					
				end
			end
		end
	end
end