import("MissionOMatic/MissionOMatic.scar")
import("cardinal.scar")

function Hattin_InitData()
	-- Constants
	BURNABLEFIELDS_COUGH_RATE = 1.5			
	BURNABLEFIELDS_TRAMPLING_CHECK = 3
	
	PREP_UNIT_COUNT = 15
	
	WAVE_BUFFER = 10
	
	CRUSADERS_USE_AI = false
	CRUSADER_PURSUIT_TIME = 3
	CRUSADER_PURSUIT_LEASH = 15 * 15
	CRUSADER_PURSUIT_FOCUS = 90
	
	CRUSADER_LOCATION_DEPARTURE_STAGGER_TIME = 10
	CRUSADER_STOP_WAIT_TIME = {
		FORCED = -1,
		NONE = 0,
		SMALL = 1,
		LARGE = 2,
	}
	CRUSADER_STOP_WAIT_TIME_LASTARRIVAL = 10
	
	NONCOMBAT_WALK_SPEED = 0.8
	
	TROOP_TRAINING_TARGET = 20
	PRODUCTION_QUEUE_TARGET = 5
	PRODUCTION_QUEUE_WARNING_TIME = 60
	PRODUCTION_QUEUE_REINFORCEMENT_TIME = 120
	
	g_lastGoodProductionTime = 0
	
	g_finalCrusadersKilled = 0
	
	g_currentCrusaderIdx = 1
	CRUSADER_INCOMING_ANIMATION_TIME = 10
	g_nextWaveBlips = {
		north = -1,
		mid = -1,
		south = -1,
	}
	
	g_crusaderCurrentWave = 0
	t_waveSGroups = {}
	
	g_crusaderWavesKilled = 0
	g_crusaderWaveTotal = 0
	
	--
	-- DIFFICULTY
	--
	t_difficulty =
	{
		extraGuidance = Util_DifVar({true, true, false, false}),
		emergencyReinforcements = Util_DifVar({true, false, false, false}),
		
		playerStartFood = Util_DifVar({1400, 1200, 1000, 800}),
		playerStartWood = Util_DifVar({1000, 800, 700, 600}),
		playerStartGold = Util_DifVar({1000, 800, 700, 600}),
		playerStartStone = Util_DifVar({800, 800, 500, 500}),
		productionSpeedBonus = Util_DifVar({2.0, 1.8, 1.25, 1.0}),
		playerFarmerStart = Util_DifVar({8, 6, 5, 3}), 
		
		crusadePrepTime = Util_DifVar({180, 120, 90, 90}),
		
		crusaderHasSiege = Util_DifVar({0, 1, 1, 1}),
		
		crusaderWaveInterval = Util_DifVar({120, 90, 90, 90}),
		
		crusaderDifficultyTopUp = Util_DifVar({0, 0, 5, 10}),
		crusaderDifficultyTopUpHolyOrders = Util_DifVar({0, 0, 2, 6}),
		
		smokeDebuffDuration = Util_DifVar({90, 75, 60, 45}),
		smokeDebuffSpeed = Util_DifVar({0.5, 0.5, 0.5, 0.5}),
		smokeDebuffDmgDealt = Util_DifVar({0.1, 0.2, 0.5, 0.6}),
		smokeDebuffDmgReceived = Util_DifVar({4.0, 3.0, 3.0, 3.0}),
		
		fieldBurndownTime = Util_DifVar({120, 90, 60, 60}),
		hornsOfHattinBurnTime = Util_DifVar({180, 120, 90, 75}),
	}
end