<DataWarehouse>
	<!--Mod/-->
	<DataObject Name="Japan" Type="Mod" Id="5117447944312670793" Version="1">
		<DataProperty Name="m_description" Type="Object">
			<DataValue Name="util::ReflectLocString">5117447948948672605</DataValue>
			<!--Mod/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="5117447948948672605" OwnerId="5117447944312670793">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="1627198611"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="135700823"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="2634393723"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1329374205"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="2"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="Object">
			<DataValue Name="util::ReflectLocString">5117447947666842713</DataValue>
			<!--Mod/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="5117447947666842713" OwnerId="5117447944312670793">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="1627198611"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="135700823"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="2634393723"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1329374205"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="1"/>
			</DataObject>
		</DataProperty>
	</DataObject>
</DataWarehouse>

