
-----------------------------------------------------------------------
-- Imported Scripts
-----------------------------------------------------------------------

-- Import Utility Scripts
import( "cardinal.scar" )							-- Contains sfx references, UI templates, and Civ/Age helper functions
import( "ScarUtil.scar" )							-- Contains game helper functions

-- replay system
import("replay/replaystatviewer.scar")

Core_RegisterModule( "FullMoon" )					-- Register the win condition (Some functions can be prepended with "Mod_" to be called automatically as part of the scripting framework)

-- Import Gameplay Systems
import( "gameplay/score.scar" )						-- Tracks player score
import( "gameplay/diplomacy.scar" )					-- Manages Tribute
import("gameplay/vision.scar")
import("gameplay/cheat.scar") 
import("gameplay/dynamic_spawning.scar")

-- start conditions
import("startconditions/classic_start.scar")

-- Import Win Conditions
import( "winconditions/annihilation.scar" )			-- Support for eliminating a player when they can no longer fight or produce units
import( "winconditions/elimination.scar" )			-- Support for player quitting or dropping (through pause menu or disconnection)
import( "winconditions/surrender.scar" )			-- Support for player surrender (through pause menu)
import("winconditions/regicide.scar")
import("winconditions/conquest.scar")
import("winconditions/wonder.scar")
import("winconditions/religious.scar")

-- Import UI Support
import( "gameplay/chi/current_dynasty_ui.scar" )	-- Displays Chinese Dynasty UI
import("gameplay/templar/templar_age_up_ui.scar")
import( "gameplay/event_cues.scar" )
import( "gameplay/currentageui.scar" )

-- training
import("training/coretraininggoals.scar")
import("training/frenchtraininggoals.scar")
import("training/englishtraininggoals.scar")
import("training/sultanatetraininggoals.scar")
import("training/rustraininggoals.scar")
import("training/mongoltraininggoals.scar")
import("training/chinesetraininggoals.scar")
import("training/abbasidtraininggoals.scar")

-----------------------------------------------------------------------
-- Global Data
-----------------------------------------------------------------------

DEBUG_OUTPUT = false -- Toggle debug print to console and other debug displays.
function INTERVAL_FROM_MINUTES( minutes ) return minutes * 60 end

-- Global data table that can be referenced in script functions.
_match = {
	options = {},
	is_cheat_enabled = false,
	is_diplomacy_enabled = false,
	is_tribute_enabled = true,
	is_nomad_start = false,
	speed = {						-- modifier multipliers 
		build = 1,
		repair = 1,
		gather = 1,		
		upgrade = 1,
		production = 1,
		modifiers = {},
	},
	werewolfEvent = {
		wave_interval = INTERVAL_FROM_MINUTES( 6 ),
		sgroup_name = "werewolf_squad",
		blueprint_name = {"gaia_werewolf_1", "gaia_werewolf_2", "gaia_werewolf_3", "gaia_werewolf_4"},
		spawn_positions = {},						-- Old method. Valid spawn positions for werewolves, grouped by closest player index.
		spawn_markers = {},						    -- New method. Valid spawn positions for werewolves, grouped by closest player index.
		spawn_position_count = {},					-- Spawn count per player, both new and old method.
		spawn_distance_cutoff_percent = 0.1,			-- Amount of max distance to use as the cutoff point for spawn positions.
		wave_count = 1,								-- Keep track of how many waves there has been.
		wave_start_count_perplayer = {2, 3, 5},		-- Number of werewolves to start with.
		wave_count_perplayer = 3,					-- Number of werewolves to spawn on the next wave.
		wave_start_multiplier = {0.3, 0.5, 0.5},	-- Starting values of the wave increase multiplier.
		wave_multiplier = 0.5,						-- How much to increase the next wave by as a percentage. 1 = doube, 0.5 = increase by half.
		wave_multiplier_decay = {0.8, 0.75, 0.75},	-- With each wave increase multiply the wave_multiplier amount by this value to reduce the increase over time.
		
		atmosphere = "seasonal_variations/full_moon",
		atmosphere_transition_duration_seconds = 3,
		atmosphere_transitions = {"initial_atmosphere", "night_atmosphere"},
		},
	moonSurgeEventPrompt = {
		event_start_prompt_loc = "$11266159",
		event_end_prompt_loc = "$11266160",
		event_start_prompt_template = "medium_priority",
		event_end_prompt_template = "medium_priority",
		event_start_prompt_sfx = "sfx_ui_event_queue_med_priority_play",
		event_end_prompt_sfx = "sfx_ui_event_queue_med_priority_play",
		event_prompt_position = ECV_Title,
		event_prompt_lifestime = 5,
	},
	all_egroup_name = "all_werewolves_entities",
}

-----------------------------------------------------------------------
-----------------------------------------------------------------------

-- Called during load as part of the game setup sequence.
function FullMoon_OnGameSetup()
	
	Setup_GetWinConditionOptions(_match.options)
	_match.is_nomad_start = Setup_GetIsNomadStart()
	
	-- Win condition options
	if _match.options.section_inner_win_conditions then
		if not _match.options.section_inner_win_conditions.option_win_condition_conquest then
			Core_UnregisterModule("Conquest")
		end	
	
		if not _match.options.section_inner_win_conditions.option_win_condition_religious then
			Core_UnregisterModule("Religious")
		end
		
		if not _match.options.section_inner_win_conditions.option_win_condition_wonder then
			Core_UnregisterModule("Wonder")
		end	
		
		if not _match.options.section_inner_win_conditions.option_win_condition_regicide and not Game_HasMatchTypeFlag(MTF_FFA8) then
			Core_UnregisterModule("Regicide")
		end	
	end

	
	--Shared vision
	if not _match.options.section_starting_conditions
		or not _match.options.section_starting_conditions.option_vision
		or _match.options.section_starting_conditions.option_vision.enum_value == _match.options.section_starting_conditions.option_vision.enum_items.option_vision_default then
		--(_match.options.section_starting_conditions and _match.options.section_starting_conditions.option_vision.enum_value == _match.options.section_starting_conditions.option_vision.enum_items.option_vision_default) then
		Core_UnregisterModule("Vision")	
	end
	
	--Diplomacy options
	if _match.options.section_diplomacy then
		_match.is_diplomacy_enabled = not _match.options.section_diplomacy.option_diplomacy_teams		
		_match.is_tribute_enabled = _match.options.section_diplomacy.option_diplomacy_tribute
	end
	
	-- Set player behaviour when eliminated
	if _match.options.section_endgame then 
		allow_spectators = _match.options.section_endgame.option_allow_spectators
	end
	
	_match.is_cheat_enabled = Misc_IsCommandLineOptionSet("cheat")
	_match.revealMap = Misc_IsCommandLineOptionSet("no_fow")
	
	-- Set the correct starting values for the werewolf waves.
	_match.werewolfEvent.wave_count_perplayer = _match.werewolfEvent.wave_start_count_perplayer[_match.options.section_starting_conditions.option_werewolf_intensity.enum_value+1]
	_match.werewolfEvent.wave_multiplier = _match.werewolfEvent.wave_start_multiplier[_match.options.section_starting_conditions.option_werewolf_intensity.enum_value+1]
	_match.werewolfEvent.wave_interval = INTERVAL_FROM_MINUTES(_match.options.section_starting_conditions.option_moon_surge_interval)
end

-- Called before initialization, preceding other module OnInit functions.
function FullMoon_PreInit()
	
end

-- Called on match initialization before handing control to the player.
function FullMoon_OnInit()
	
	UI_AllTerritoryHide()

	Core_CallDelegateFunctions("DiplomacyEnabled", _match.is_diplomacy_enabled)
	Core_CallDelegateFunctions("TributeEnabled", _match.is_tribute_enabled)
	
	ReplayStatViewer_PopulateReplayStatTabs({"CurrentResourcesTemplate", "IncomeTemplate", "MilitaryTemplate"})

	
	if _match.options.section_starting_conditions and 
		_match.options.section_starting_conditions.option_speed and 
		_match.options.section_starting_conditions.option_speed.enum_value == _match.options.section_starting_conditions.option_speed.enum_items.option_speed_2x then
		FullMoon_SetSpeed(2)
	elseif _match.options.section_starting_conditions and 
		_match.options.section_starting_conditions.option_speed and 
		_match.options.section_starting_conditions.option_speed.enum_value == _match.options.section_starting_conditions.option_speed.enum_items.option_speed_3x then
		FullMoon_SetSpeed(3)
	else
		FullMoon_SetSpeed()
	end
	
	for _, player in pairs(PLAYERS) do
	
		-- Debug options
		if player.isHuman then
			
			if (_match.options.section_debug_options and _match.options.section_debug_options.option_high_resources) or _match.is_cheat_enabled then
				Player_SetResource(player.id, RT_Food, 20000)
				Player_SetResource(player.id, RT_Wood, 20000)
				Player_SetResource(player.id, RT_Stone, 5000)
				Player_SetResource(player.id, RT_Gold, 10000)				
			end
			
			if (_match.options.section_debug_options and _match.options.section_debug_options.option_high_popcap) or _match.is_cheat_enabled then
				Player_SetMaxPopulation(player.id, CT_Personnel, 200)
			end
			
			if (_match.options.section_debug_options and _match.options.section_debug_options.option_reveal_map) or _match.revealMap then
				FOW_PlayerRevealAll(player.id)
			end		
			
			if (_match.options.section_debug_options and _match.options.section_debug_options.option_instant_build) or _match.is_cheat_enabled then
				local n = World_GetPossibleEntitiesCount(player.race)        
        		for j = 0, n-1 do 
		        	Modifier_ApplyToPlayer(Modifier_Create(MAT_EntityType, "cost_ticks_modifier", MUT_Set, false, 0.01, World_GetPossibleEntitiesBlueprint(player.race, j)), player.id, 0.0)    
				end
			end
		end		
	end
	
	if (_match.options.section_debug_options and _match.options.section_debug_options.option_instant_build) or _match.is_cheat_enabled then
		Rule_AddGlobalEvent(StandardMode_OnConstructionComplete, GE_ConstructionComplete)
	end	
	
	-- Optionally remove initial units
	if Misc_IsCommandLineOptionSet("no_units") then
        for _, player in pairs(PLAYERS) do              
            SGroup_DestroyAllSquads(Player_GetSquads(player.id))
            print(string.format("StandardMode_OnInit() - Removed all squads owned by Player %d", player.index))
        end         
    end
	
	-- Optionally remove gaia animals
	if Misc_IsCommandLineOptionSet("no_gaia") then    
        local egroup = EGroup_CreateUnique()
        World_GetAllNeutralEntities(egroup)
        EGroup_Filter(egroup, "animal", FILTER_KEEP)
        EGroup_DestroyAllEntities(egroup)    		
		EGroup_Destroy(egroup)
		print(string.format("StandardMode_OnInit() - All neutral animal entities removed"))
    end
	
	Game_SaveInitAtmosphereSettings(_match.werewolfEvent.atmosphere_transitions[1])
	Game_LoadAtmosphereSettings(_match.werewolfEvent.atmosphere, _match.werewolfEvent.atmosphere_transitions[2])
end

-- Called after initialization is done when game is fading up from black.
function FullMoon_Start()
	
	--Nomad special start conditions. 
	if _match.is_nomad_start == true then
		for _, player in pairs(PLAYERS) do
			Player_SetStateModelBool(player.id, "nomad_bonus_claimed", false)
		end
	end
	
	-- Fog of war options
	if (_match.options.section_starting_conditions and _match.options.section_starting_conditions.option_fow) then
		if (_match.options.section_starting_conditions.option_fow.enum_value == _match.options.section_starting_conditions.option_fow.enum_items.option_fow_explore) then 
			FOW_ExploreAll()
		elseif (_match.options.section_starting_conditions.option_fow.enum_value == _match.options.section_starting_conditions.option_fow.enum_items.option_fow_reveal) then
			FOW_ForceRevealAllUnblockedAreas()
		end
	end

	-- UI Options
	if (_match.options.section_starting_conditions and _match.options.section_starting_conditions.option_score) then
		for _, player in pairs(PLAYERS) do
			player.scarModel.show_actual_score = true
			UI_SetPlayerDataContext(player.id, player.scarModel)
		end
	end
	
	FullMoon_FindSpawnPoints()
	FullMoon_RemoveNormalWolves()
	Rule_AddInterval(FullMoon_SpawnWave, _match.werewolfEvent.wave_interval, nil, nil)
end

-- Called when Core_SetPlayerDefeated() is invoked. Signals that a player has been eliminated from play due to defeat.
function FullMoon_OnPlayerDefeated(player, reason)
	
end

-- When a victory condition is met, a module must call Core_OnGameOver() in order to invoke this delegate and notify all modules that the match is about to end. Generally used for clean up (removal of rules, objectives, and UI elements specific to the module).
function FullMoon_OnGameOver()
	Rule_RemoveGlobalEvent(FullMoon_OnConstructionComplete)
end

-- Global event callback for GE_ConstructionComplete
function FullMoon_OnConstructionComplete(context)	

	local player = Core_GetPlayersTableEntry(context.player)
	local entity = context.entity

	-- Accelerate unit production if cheat/option enabled
	if (_match.options.section_debug_options and _match.options.section_debug_options.option_instant_build) or _match.is_cheat_enabled then
		if player.isHuman then
			Modifier_ApplyToEntity(Modifier_Create(MAT_Entity, "production_speed_modifier", MUT_Multiplication, false, 100.0, nil), entity, 0.0)
			Modifier_ApplyToEntity(Modifier_Create(MAT_Entity, "cost_ticks_modifier", MUT_Multiplication, false, 0.01, nil), entity, 0.0)
		end
	else 
		-- Reduce unit production and upgrade times  
		if _match.speed.production ~= 1 and Entity_HasProductionQueue(entity) then 
			Modifier_ApplyToEntity(Modifier_Create(MAT_Entity, "production_speed_modifier", MUT_Multiplication, false, _match.speed.production, nil), entity, 0.0)
		end
		if _match.speed.upgrade ~= 1 then 
			Modifier_ApplyToEntity(Modifier_Create(MAT_Entity, "cost_ticks_modifier", MUT_Multiplication, false, 1/_match.speed.upgrade, nil), entity, 0.0)
		end
	end
end


-- Modifies the default gathering, construction, production, and upgrade speeds for all units and players.
function FullMoon_SetSpeed(speed)
	
	-- Removed existing speed modifiers
	for _, modifier in pairs(_match.speed.modifiers) do
		Modifier_RemoveInternal(modifier.ModifierID)
	end
	_match.speed.modifiers = {}
	
	-- Determine new modifier value(s)
	local GetCommandLineNumber = function(arg, default_value)
		local arg_value = tonumber(Util_GetCommandLineArgument(arg))
		if arg_value == nil or arg_value == 0 then 
			arg_value = default_value
		end
		return math.abs(arg_value)
	end
	
	local default_speed = speed or GetCommandLineNumber("speed", 1)
	_match.speed.build = GetCommandLineNumber("build_speed", default_speed)
	_match.speed.repair = GetCommandLineNumber("repair_speed", default_speed)
	_match.speed.gather = GetCommandLineNumber("gather_speed", default_speed)
	_match.speed.upgrade = GetCommandLineNumber("upgrade_speed", default_speed)
	_match.speed.production = GetCommandLineNumber("production_speed", default_speed)
	
	local ApplyModifier = function(player_id, modifier_ebp, modifier_type, modifier_value)
		if modifier_value ~= 1 then 
			local modifier = Modifier_Create(MAT_EntityType, modifier_type, MUT_Multiplication, false, modifier_value, modifier_ebp)
			Modifier_ApplyToPlayer(modifier, player_id, 0.0)
			table.insert(_match.speed.modifiers, modifier)
		end
	end
	
	-- Apply new modifiers
	for _, player in pairs(PLAYERS) do	
		local villager_ebp = Cardinal_ConvertTypeToEntityBlueprint("villager", player.id)		
		ApplyModifier(player.id, villager_ebp, "resource_entity_harvest_rate_food", _match.speed.gather)
		ApplyModifier(player.id, villager_ebp, "resource_entity_harvest_rate_wood", _match.speed.gather)
		ApplyModifier(player.id, villager_ebp, "resource_entity_harvest_rate_gold", _match.speed.gather)
		ApplyModifier(player.id, villager_ebp, "resource_entity_harvest_rate_stone", _match.speed.gather)
		ApplyModifier(player.id, villager_ebp, "construction_rate", _match.speed.build)
--		ApplyModifier(player.id, villager_ebp, "repair_rate_modifier", _match.speed.repair)
	end
end

-----------------------------------------------------------------------
-- Custom Functions
-----------------------------------------------------------------------

function FullMoon_MarkerFilter(marker_entity, context_data)
	
	local tableIndex = context_data
	
	-- Find shortest distance to player start.
	local closestPlayerIndex = 1
	local closestPlayerDistance = World_GetWidth() * 2
	local markerPos = Entity_GetPosition( marker_entity )
	
	for playerIndex = 1, World_GetPlayerCount() do
		
		local playerStartPos = Player_GetStartingPosition(World_GetPlayerAt(playerIndex))
		local playerStartDistance = Util_GetDistance(playerStartPos, markerPos)
		
		if playerStartDistance < closestPlayerDistance then
			closestPlayerDistance = playerStartDistance
			closestPlayerIndex = playerIndex
		end
	end
	
	-- Only insert marker if closest player matches the context_data index and if the distance is not too short. 
	if closestPlayerIndex == tableIndex and closestPlayerDistance >= World_GetWidth() * _match.werewolfEvent.spawn_distance_cutoff_percent then
		
		if DEBUG_OUTPUT then print("Found valid pos for player " .. closestPlayerIndex .. ": " .. markerPos.x .. "x " .. markerPos.y .. "y " .. markerPos.z .. "z ") end
		return true;
	end
	
	return false
end

function FullMoon_FindSpawnPoints()
	
	if DEBUG_OUTPUT then print("Searching for potential spawn locations for werewolves.") end
	
	-- First expand spawn position table to make space for each player
	for playerIndex = 1, World_GetPlayerCount() do
		_match.werewolfEvent.spawn_positions[playerIndex] = {}
		_match.werewolfEvent.spawn_markers[playerIndex] = {}
		_match.werewolfEvent.spawn_position_count[playerIndex] = 0
	end
	
	if DynamicSpawning_IsEnabled() then
		
		DynamicSpawning_DebugSetMarkerVisibilityAll(false)
		
		-- Next gather land markers to use as potential spawn locations on a per player basis.
		for playerIndex = 1, World_GetPlayerCount() do
			
			local filterFunction = FullMoon_MarkerFilter
			DynamicSpawning_GatherLandSpawnMarkers(_match.werewolfEvent.spawn_markers[playerIndex], filterFunction, playerIndex)
			_match.werewolfEvent.spawn_position_count[playerIndex] = #_match.werewolfEvent.spawn_markers[playerIndex]
		end
	else
		
		-- Next search all entites on the map for land animals to use as potential spawn locations.
		for entityIndex = 1, World_GetNumEntities() - 1 do
			
			local entity = World_GetEntity(entityIndex)
			
			if (Entity_IsOfType(entity, "animal")) then
				
				local entityPos = Entity_GetPosition(entity)
				
				-- Ensure position is on land.
				if World_GetTerrainCellType(entityPos.x, entityPos.z) == 1 then
					
					-- Find shortest distance to player start.
					local closestPlayerIndex = 1
					local closestPlayerDistance = World_GetWidth() * 2
					
					for playerIndex = 1, World_GetPlayerCount() do
						
						local playerStartPos = Player_GetStartingPosition(World_GetPlayerAt(playerIndex))
						local playerStartDistance = Util_GetDistance(playerStartPos, entityPos)
						
						if playerStartDistance < closestPlayerDistance then
							closestPlayerDistance = playerStartDistance
							closestPlayerIndex = playerIndex
						end
					end
					
					-- If distance is too short discard, otherwise cache as valid spawn position.
					if closestPlayerDistance >= World_GetWidth() * _match.werewolfEvent.spawn_distance_cutoff_percent then
						table.insert(_match.werewolfEvent.spawn_positions[closestPlayerIndex], entityPos)
						_match.werewolfEvent.spawn_position_count[closestPlayerIndex] = _match.werewolfEvent.spawn_position_count[closestPlayerIndex] + 1
						if DEBUG_OUTPUT then print("Found valid pos for player " .. closestPlayerIndex .. ": " .. entityPos.x .. "x " .. entityPos.y .. "y " .. entityPos.z .. "z ") end
					end
				end
			end
		end
	end
end

function FullMoon_RemoveNormalWolves()
	
    local egroup = EGroup_CreateUnique()
    World_GetAllNeutralEntities(egroup)
    EGroup_Filter(egroup, "wolf", FILTER_KEEP)
    EGroup_DestroyAllEntities(egroup)    		
	EGroup_Destroy(egroup)
	
	if DEBUG_OUTPUT then print("Existing map wolves destroyed.") end
end
	
function FullMoon_SpawnBackUpWaveForPlayer(context, data)
	
	local closestPlayerIndex = -1
	local playerStartPos = Player_GetStartingPosition(World_GetPlayerAt(data.playerIndex))
	local closestStartPos = World_GetWidth() * 2
	
	for otherPlayerIndex = 1, World_GetPlayerCount() do
		
		if data.playerIndex ~= otherPlayerIndex and _match.werewolfEvent.spawn_position_count[otherPlayerIndex] > 0 then
			
			local otherPlayerStartPos = Player_GetStartingPosition(World_GetPlayerAt(otherPlayerIndex))
			local playerStartDistance = Util_GetDistance(playerStartPos, otherPlayerStartPos)
			
			if playerStartDistance < closestStartPos then
				closestStartPos = playerStartDistance
				closestPlayerIndex = otherPlayerIndex
			end
		end
	end
	
	if closestPlayerIndex == -1 then
		return
	end
	
	local werewolfSquadGroup = SGroup_CreateIfNotFound(_match.werewolfEvent.sgroup_name .. data.playerIndex)
	local spawnCountMax = math.floor(_match.werewolfEvent.wave_count_perplayer)
	local spawnCount = spawnCountMax - SGroup_CountSpawned(werewolfSquadGroup)
	
	for spawnIndex = 1, spawnCount do
		
		local spawnPosition = nil
		
		if DynamicSpawning_IsEnabled() then
			spawnPosition = Entity_GetPosition(Table_GetRandomItem(_match.werewolfEvent.spawn_markers[closestPlayerIndex]))
		else
			spawnPosition = Table_GetRandomItem(_match.werewolfEvent.spawn_positions[closestPlayerIndex])
		end
		
		UnitEntry_DeploySquads(data.playerTable.id, werewolfSquadGroup, {{sbp = data.werewolfSquadBlueprint, numSquads = 1}}, spawnPosition)
		if DEBUG_OUTPUT then print("Spawning werewolf at pos: " .. spawnPosition.x .. "x " .. spawnPosition.y .. "y " .. spawnPosition.z .. "z ") end
	end
	
	SGroup_SetWorldOwned(werewolfSquadGroup)
	
	local _apply_start_moon_rush = function(gid, idx, sid)
		local entity = Squad_GetFirstEntity(sid)
		Entity_SetStateModelBool(entity, "moon_rush_signal", true)
	end
	SGroup_ForEach(werewolfSquadGroup, _apply_start_moon_rush)
end

function FullMoon_SpawnWave()
	
	if ( #_match.werewolfEvent.spawn_position_count > 0) then
		
		-- Picking the median age for the werewolf age and pick the werewolf blueprint for that age
		local lowestPlayerAge = AGE_IMPERIAL
		local highestPlayerAge = AGE_DARK
	
		for playerIndex = 1, World_GetPlayerCount() do 
			
			local playerAge = Player_GetCurrentAge(World_GetPlayerAt(playerIndex))
			
			if playerAge < lowestPlayerAge then
				lowestPlayerAge = playerAge
			end
			
			if playerAge > highestPlayerAge then
				highestPlayerAge = playerAge
			end
		end
		
		local werewolfAge = math.floor((lowestPlayerAge + highestPlayerAge) * 0.5)
		if DEBUG_OUTPUT then print("Werewolf blueprint " .. _match.werewolfEvent.blueprint_name[werewolfAge]) end
		local werewolfSquadBlueprint = BP_GetSquadBlueprint(_match.werewolfEvent.blueprint_name[werewolfAge])
		local playerTable = Core_GetPlayersTableEntryFromIndex(1)
		
		-- Spawn werewolves.
		for playerIndex = 1, World_GetPlayerCount() do
			
			if(_match.werewolfEvent.spawn_position_count[playerIndex] == 0) then
				
				Rule_AddOneShot(FullMoon_SpawnBackUpWaveForPlayer,2, {playerIndex = playerIndex, werewolfSquadBlueprint = werewolfSquadBlueprint, playerTable = playerTable})
			else
				-- Get squad group specific to player.
				local werewolfSquadGroup = SGroup_CreateIfNotFound(_match.werewolfEvent.sgroup_name .. playerIndex)
				
				-- Calculate spawn count based on wave size and existing squad size.
				local spawnCountMax = math.floor(_match.werewolfEvent.wave_count_perplayer)
				local spawnCount = spawnCountMax - SGroup_CountSpawned(werewolfSquadGroup)
				
				if DEBUG_OUTPUT then print("Spawning " .. spawnCount .. "/" .. spawnCountMax .. " werewolves for wave " .. _match.werewolfEvent.wave_count .. " for player " .. playerIndex) end
				
				for spawnIndex = 1, spawnCount do
					
					local spawnPosition = nil
		
					if DynamicSpawning_IsEnabled() then
						spawnPosition = Entity_GetPosition(Table_GetRandomItem(_match.werewolfEvent.spawn_markers[playerIndex]))
					else
						spawnPosition = Table_GetRandomItem(_match.werewolfEvent.spawn_positions[playerIndex])
					end
					
					UnitEntry_DeploySquads(playerTable.id, werewolfSquadGroup, {{sbp = werewolfSquadBlueprint, numSquads = 1}}, spawnPosition)
					if DEBUG_OUTPUT then print("Spawning werewolf at pos: " .. spawnPosition.x .. "x " .. spawnPosition.y .. "y " .. spawnPosition.z .. "z ") end
				end
				
				-- Ensure all werewolves are neutral and not player owned.
				SGroup_SetWorldOwned(werewolfSquadGroup)
				if spawnCount > 1 then
					
					Game_TransitionToState(_match.werewolfEvent.atmosphere_transitions[2], _match.werewolfEvent.atmosphere_transition_duration_seconds)
					
					UI_CreateEventCue(_match.moonSurgeEventPrompt.event_start_prompt_loc, Loc_Empty(), _match.moonSurgeEventPrompt.event_start_prompt_template, "", _match.moonSurgeEventPrompt.event_start_prompt_sfx, _match.moonSurgeEventPrompt.event_prompt_position, _match.moonSurgeEventPrompt.event_prompt_lifestime)
				end
			end
		end
		 
		-- Activate moon rush on all werewolves
		local allWerewolfEGroup = EGroup_CreateIfNotFound(_match.all_egroup_name)
		
		local _apply_start_moon_rush = function(gid, idx, eid)
			Entity_SetStateModelBool(eid, "moon_rush_signal", true)
		end
		EGroup_ForEach(allWerewolfEGroup, _apply_start_moon_rush)
		
		-- End moon rush after delay
		Rule_AddOneShot(OneShot_EndCurrentMoonRush, _match.werewolfEvent.wave_interval * 0.5)
		
		-- Update wave count and size info.
		_match.werewolfEvent.wave_count = _match.werewolfEvent.wave_count + 1
		_match.werewolfEvent.wave_count_perplayer = _match.werewolfEvent.wave_count_perplayer * ( 1.0 + _match.werewolfEvent.wave_multiplier )
		_match.werewolfEvent.wave_multiplier = _match.werewolfEvent.wave_multiplier * _match.werewolfEvent.wave_multiplier_decay[_match.options.section_starting_conditions.option_werewolf_intensity.enum_value+1]
	end
end


function OneShot_EndCurrentMoonRush()
	
	Game_TransitionToState(_match.werewolfEvent.atmosphere_transitions[1], _match.werewolfEvent.atmosphere_transition_duration_seconds)
	
	-- Deactivate moon rush on all wolves
	local allWerewolfEGroup = EGroup_CreateIfNotFound(_match.all_egroup_name)
	EGroup_Clear(allWerewolfEGroup)
	World_GetAllEntitiesOfType( allWerewolfEGroup, "werewolf" )
	
	if EGroup_Count( allWerewolfEGroup ) == 0 then
		UI_CreateEventCue(_match.moonSurgeEventPrompt.event_end_prompt_loc, Loc_Empty(), _match.moonSurgeEventPrompt.event_end_prompt_template, "", _match.moonSurgeEventPrompt.event_end_prompt_sfx, _match.moonSurgeEventPrompt.event_prompt_position, _match.moonSurgeEventPrompt.event_prompt_lifestime)
		return
	end
	
	local _apply_end_moon_rush = function(gid, idx, eid)
		Entity_SetStateModelBool(eid, "moon_rush_signal", false)
	end
	EGroup_ForEach(allWerewolfEGroup, _apply_end_moon_rush)

	UI_CreateEventCue(_match.moonSurgeEventPrompt.event_end_prompt_loc, Loc_Empty(), _match.moonSurgeEventPrompt.event_end_prompt_template, "", _match.moonSurgeEventPrompt.event_end_prompt_sfx, _match.moonSurgeEventPrompt.event_prompt_position, _match.moonSurgeEventPrompt.event_prompt_lifestime)
end
