-----------------------------------------------------------------------
--
-- Player diplomacy & tribute system.	-- CUSTOMIZED VERSION FOR TRIBUTE MISSION
--
-- (c) Relic Entertainment 2017
--
-----------------------------------------------------------------------

if(UI_IsXboxUI()) then
	import("gameplay/xbox_diplomacy_menus.scar")
end

-----------------------------------------------------------------------
-- Scripting framework 
-----------------------------------------------------------------------

Core_RegisterModule("Diplomacy")


-----------------------------------------------------------------------
-- Callbacks
-----------------------------------------------------------------------

-- Callback invoked (normally from the the OnInit() function of the game mode script) to indicate whether diplomacy is enabled.  
function Diplomacy_DiplomacyEnabled(is_enabled)			
	if not _diplomacy then 	
		_diplomacy = {
			is_enabled = is_enabled,							-- true = dynamic diplomacy, false = locked teams
			is_ui_created = false,
			data_context = {
				is_ui_visible = true,										
				is_ui_expanded = false,				
				is_subtotal_visible = false,					-- Whether to show/hide total/subtotal/tax amounts
				is_team_visible = false,						-- Whether the team column is displayed
				is_tribute_enabled = false,						-- Whether the local player meets the requirements to send tribute to others  

				text = {
					--diplomacy = Loc_GetString(11161242), 		-- "Diplomacy"
					send_button = Loc_GetString(11161243), 		-- "Send"
					clear_button = Loc_GetString(11161244),		-- "Clear"
					--send_tooltip = Loc_GetString(11161245),	-- "A 30% tax is deducted from tribute sent."
					player_header = Loc_GetString(11164878),	-- "PLAYER"
					team_header = Loc_GetString(11164879),		-- "TEAM"
					tribute_header = Loc_GetString(11164880),	-- "TRIBUTE"
				},
				command = {
					toggle_ui = UI_CreateCommand("Diplomacy_ToggleDiplomacyUI"),
					send_tribute = UI_CreateCommand("Diplomacy_SendTribute"),
					clear_tribute = UI_CreateCommand("Diplomacy_ClearTribute"),
				},
				subtotal = {
					{amount = 0, text = "0", opacity = 0.0},	-- food subtotal	-- opacity is a hack to get around NumberToVis converter not supporting Hidden.
					{amount = 0, text = "0", opacity = 0.0},	-- wood subtotal
					{amount = 0, text = "0", opacity = 0.0},	-- gold subtotal
					{amount = 0, text = "0", opacity = 0.0},	-- stone subtotal
				},				
				total_resources = {amount = 0, text = Loc_FormatInteger(0)},
				total_taxes = {amount = 0, text = Loc_FormatInteger(0)},
				total_cost = {amount = 0, text = Loc_FormatInteger(0)},
				players = {},
				
				-- additions for the Buy Settlements Panel
				buySettlements = {
					Visible = false,
					TotalIncomeVisible = false,
					TotalIncomeAmount = "",
					Settlements = {},
				},
				
				-- SALISBURY, Add title_text to campaigns using diplomacy to use in the generic title template
				title_text = Loc_GetString(1001541),
				increment = 100,						-- Amount by which one button click increments/decrements tribute
				IsMultiPage = true,
				
			},
			cue = {							-- Event cue template (shown when player changes relationship or receives tribute) 
				lifetime = 10.0,
				repeatTime = 20.0,
				title = Loc_Empty(),
				desc = Loc_Empty(),
				sfx = "sfx_ui_tribute_received_play",
				icon = "",
				color = {r = 255, g = 255, b = 255, a = 255},
				template = "low_priority", 
				style = ECV_Queue,
			},
			entity_type = {
				market = "trade_post",
			},
			tribute = {
				is_age_2 = false,						-- used to calculate data_context.is_tribute_enabled				
				is_market_built = false,				-- used to calculate data_context.is_tribute_enabled	
				is_enabled_override = nil,				-- used to override data_context.is_tribute_enabled 
				is_subtotal_visible_override = nil, 	-- used to override data_context.is_subtotal_visible
				
				is_score_visible_override = nil, 		-- used to override data_context.players.player.is_score_visible	
				is_team_visible_override = nil,			-- used to override data_context.players.player.is_team_visible	
				
				normal_increment = 100,				    -- Amount by which a button click alone increases/decreases tribute
				multiplied_increment = 500,				-- Amount by which a button click with left trigger held increases/decreases tribute
				tax_rate = 0.3,							-- TODO: Move this into AE data?
				limit = 9999,							-- Limit button text to 4 digits so it doesn't wrap
			},		
			resources = { 
				{ resource_type = RT_Food, image = "pack://application:,,,/WPFGUI;component/icons/resources/resource_food_icon.png", help = 11164967 },
				{ resource_type = RT_Wood, image = "pack://application:,,,/WPFGUI;component/icons/resources/resource_wood_icon.png", help = 11164968 },			
				{ resource_type = RT_Gold, image = "pack://application:,,,/WPFGUI;component/icons/resources/resource_gold_icon.png", help = 11164969 },
				{ resource_type = RT_Stone,image = "pack://application:,,,/WPFGUI;component/icons/resources/resource_stone_icon.png", help = 11164970},
			},
			relations = {
				{ relation_type = R_ALLY, image = "pack://application:,,,/WPFGUI;component/icons/common/orders/rally.png" },
				{ relation_type = R_NEUTRAL, image = "pack://application:,,,/WPFGUI;component/icons/races/common/buildings/market.png" },
				{ relation_type = R_ENEMY, image = "pack://application:,,,/WPFGUI;component/icons/races/common/buildings/barracks.png" },
			},
			age = {						-- Loc_string lookup table (indexed by age)
				Loc_GetString(11180928),					-- I
				Loc_GetString(11180929),					-- II
				Loc_GetString(11180930),					-- III
				Loc_GetString(11180931),					-- IV
			},
		}
		Diplomacy_CreateDataContext()
	end
end


-- Callback invoked to indicate whether sending of tribute is disabled (as a match option).
-- Invoked through game mode script's *_OnIntit() function. 
-- This callback is intended for disabling tribute as a match option - use Diplomacy_OverrideSettings() to otherwise customize tribute behaviour.    
function Diplomacy_TributeEnabled(is_enabled)
	if is_enabled == false then 
		_diplomacy.tribute.is_enabled_override = false
	end
end


-- Callback invoked by Core::OnInit()
function Diplomacy_OnInit()			
	Rule_AddGlobalEvent(Diplomacy_OnUpgradeComplete, GE_UpgradeComplete)
	Rule_AddGlobalEvent(Diplomacy_OnConstructionComplete, GE_ConstructionComplete)
	Rule_AddGlobalEvent(Diplomacy_OnPlayerNameChanged, GE_PlayerNameChanged)
end


function Diplomacy_Start()	
	if _diplomacy ~= nil then 
		Network_RegisterEvent("Diplomacy_ChangeRelationNtw")
		Network_RegisterEvent("Diplomacy_SendTributeNtw")
		
		-- Initial age
		for _, context_player in pairs(_diplomacy.data_context.players) do				
			local player = Core_GetPlayersTableEntryFromIndex(context_player.player_index)			
			local age = Player_GetCurrentAge(player.id)
			context_player.age = _diplomacy.age[age]									
			if context_player.is_local and age >= AGE_FEUDAL and not _diplomacy.tribute.is_age_2 then
				_diplomacy.tribute.is_age_2 = true
			end								
		end	
		
		Diplomacy_UpdateDataContext()
		Diplomacy_CreateUI()
	end
end


-- Callback invoked by Core_OnGameOver()
function Diplomacy_OnGameOver()
	Rule_RemoveGlobalEvent(Diplomacy_OnUpgradeComplete)
	Rule_RemoveGlobalEvent(Diplomacy_OnConstructionComplete)
	Rule_RemoveGlobalEvent(Diplomacy_OnPlayerNameChanged)
	Diplomacy_RemoveUI()
end

-- Callback invoked by Core_OnGameRestore()
function Diplomacy_OnGameRestore()
	_diplomacy.is_ui_created = false	-- coming in from a savegame - the UI won't have been saved so we need to clear this flag and then recreate the UI
	if UI_IsXboxUI() then
		_diplomacy.data_context.is_ui_expanded = false -- When loading a save where the menu was open, have it closed
		DiplomacyMenus_UpdateGameplayControl() 
	end
	Diplomacy_CreateUI()
	--Diplomacy_UpdateUI()	
end



-- Callback invoked by Diplomacy button
function Diplomacy_ToggleDiplomacyUI()	
	-- SALISBURY, Ensure the ui can only be toggled if it's visible
	if (UI_IsXboxUI() and _diplomacy.data_context.is_ui_visible) or not UI_IsXboxUI() then
		_diplomacy.data_context.is_ui_expanded = not _diplomacy.data_context.is_ui_expanded
		
		if(UI_IsXboxUI()) then
			DiplomacyMenus_UpdateGameplayControl()
		end

		Diplomacy_UpdateUI()
	end
end

-- Force menu open or closed (more for use by mission scripts)
function Diplomacy_ShowDiplomacyUI(show)	
	_diplomacy.data_context.is_ui_expanded = show
	
	if(UI_IsXboxUI()) then
		DiplomacyMenus_UpdateGameplayControl()
	end

	Diplomacy_UpdateUI()
end

function Diplomacy_IsPanelOpen()
	return _diplomacy.data_context.is_ui_expanded
end

--[[
-- Callback invoked by Relation radio buttons
function Diplomacy_ChangeRelation(parameter)
	Network_CallEvent("Diplomacy_ChangeRelationNtw", parameter)
end
]]

-- Callback invoked by clicking resource tribute button
function Diplomacy_IncreaseTribute(parameter)
	local parts = string.split(parameter)
	local player_index = tonumber(parts[1])
	local resource_index = tonumber(parts[2])
	if Diplomacy_AddTribute(player_index, resource_index, _diplomacy.data_context.increment) then 
		Diplomacy_UpdateUI()
	end
end


-- Callback invoked by right-clicking resource tribute button
function Diplomacy_DecreaseTribute(parameter)
	local parts = string.split(parameter)
	local player_index = tonumber(parts[1])
	local resource_index = tonumber(parts[2])	
	if Diplomacy_AddTribute(player_index, resource_index, -_diplomacy.data_context.increment) then 
		Diplomacy_UpdateUI()
	end
end


-- Callback invoked by Clear Tribute button
function Diplomacy_ClearTribute()
	for i, context_player in pairs(_diplomacy.data_context.players) do 
		for j, tribute in pairs(context_player.tribute) do
			if tribute.amount > 0 then 
				Diplomacy_AddTribute(context_player.player_index, j, -tribute.amount)
			end
		end
	end
	Diplomacy_UpdateUI()	
end


-- Callback invoked by Send Tribute button
function Diplomacy_SendTribute()	
	local tribute_data = ""	
	for i, player in pairs(_diplomacy.data_context.players) do
		tribute_data = string.format("%s%d,%d,%d,%d,%d|", tribute_data, player.tribute[1].amount, player.tribute[2].amount, player.tribute[3].amount, player.tribute[4].amount, player.player_index)		
	end
	
	-- Prevent player sending resources in excess of what they own
	local over_capacity = false
	for i = 1, #_diplomacy.data_context.subtotal do
		over_capacity = over_capacity or (Player_GetResource(Game_GetLocalPlayer(), _diplomacy.resources[i].resource_type) < _diplomacy.data_context.subtotal[i].amount * (1.0 + Diplomacy_GetTaxRate(Game_GetLocalPlayer())))
	end	
	
	if not over_capacity then
		Diplomacy_ClearTribute()
		Network_CallEvent("Diplomacy_SendTributeNtw", tribute_data)		
	end
end

-- Callback used to show/hide scripted UI elements. 
function Diplomacy_ShowUI(show)
	if _diplomacy ~= nil and scartype(show) == ST_BOOLEAN then 
		-- Close the menu before hiding it so focus is removed
		if UI_IsXboxUI() and _diplomacy.data_context.is_ui_expanded and not show then
			Diplomacy_ToggleDiplomacyUI()
		end
		_diplomacy.data_context.is_ui_visible = show
		Diplomacy_UpdateUI()
	end
end

--[[
-- Callback invoked when relationship changes			
--TODO: Make this a global event (GE_RelationChanged) triggered by code.  
function Diplomacy_OnRelationshipChanged(observerPlayerID, targetPlayerID, show_notification)
	if _diplomacy ~= nil then 	
		-- Show event cue
		if show_notification ~= false then
			local targetPlayer = Core_GetPlayersTableEntry(targetPlayerID)	
			if targetPlayer.isLocal and not targetPlayer.isEliminated then				
				local relation = Player_ObserveRelationship(observerPlayerID, targetPlayerID)		
				local observerPlayer = Core_GetPlayersTableEntry(observerPlayerID)
				local text = Loc_FormatText(11161246, Player_GetDisplayName(observerPlayer.id))	-- "%1PLAYER_NAME% is now neutral"
				local cue = _diplomacy.cue		
				if relation == R_ALLY then
					text = Loc_FormatText(11161247, Player_GetDisplayName(observerPlayer.id))	-- "%1PLAYER_NAME% is now friendly"
				elseif relation == R_ENEMY then
					text = Loc_FormatText(11161248, Player_GetDisplayName(observerPlayer.id))	-- "%1PLAYER_NAME% is now hostile"
				end
				UI_CreateEventCueClickable(-1, cue.lifetime, 0, cue.repeatTime, text, cue.desc, cue.template, cue.icon, cue.sfx, cue.color.r, cue.color.g, cue.color.b, cue.color.a, cue.style, nothing)
			end
		end
		
		-- Update data context
		local localPlayer = Core_GetPlayersTableEntry(Game_GetLocalPlayer())	
		if localPlayer.id == observerPlayerID or localPlayer.id == targetPlayerID then 
			for i, context_player in ipairs(_diplomacy.data_context.players) do 		
				local player = Core_GetPlayersTableEntryFromIndex(context_player.player_index)		
				if not player.is_local then 		
					context_player.name.color = UI_GetColourAsString(Player_GetUIColour(player.id))
					context_player.nameTooltip = Diplomacy_RelationToTooltipConverter(player, localPlayer)
					context_player.relationTooltip = Diplomacy_RelationToTooltipConverter(localPlayer, player)			
					context_player.is_ally = Player_ObserveRelationship(player.id, localPlayer.id) == R_ALLY
					context_player.is_enemy = Player_ObserveRelationship(player.id, localPlayer.id) == R_ENEMY
					for j, relation in ipairs(context_player.relations) do
						relation.isChecked = Diplomacy_RelationConverter(relation.relation) == Player_ObserveRelationship(localPlayer.id, player.id)
					end
				end
			end
			Diplomacy_UpdateUI()
		end	
	end
end
]]

-- Global event callback for GE_ConstructionComplete
-- Allows sending tribute only after local player builds a market
function Diplomacy_OnConstructionComplete(context)	
	if _diplomacy ~= nil then 
		local player = Core_GetPlayersTableEntry(context.player)
		if player ~= nil and player.isLocal and context.entity ~= nil and Entity_IsOfType(context.entity, _diplomacy.entity_type.market) and not _diplomacy.tribute.is_market_built then							
			_diplomacy.tribute.is_market_built = true
			Diplomacy_UpdateDataContext()
		end	

		if _diplomacy.tribute.is_market_built and Rule_Exists(Diplomacy_OnConstructionComplete) then 
			Rule_RemoveGlobalEvent(Diplomacy_OnConstructionComplete)
		end
	end
end


-- Callback invoked by Core_SetPlayerDefeated() when a player is eliminated.
function Diplomacy_OnPlayerDefeated(player, reason)
	if _diplomacy ~= nil and player ~= nil then 
		if player.isLocal and player.isEliminated then
			Diplomacy_ShowUI(false)
		else
			for i, context_player in pairs(_diplomacy.data_context.players) do
				if context_player.player_index == player.index then
					context_player.is_eliminated = true
					context_player.name.color = UI_GetColourAsString(Player_GetUIColour(player.id))
					for j, tribute in pairs(context_player.tribute) do
						tribute.is_enabled = false						
						if tribute.amount > 0 then
							Diplomacy_AddTribute(context_player.player_index, j, -tribute.amount)
						end
					end
				end
			end			
			Diplomacy_UpdateDataContext()
		end
	end
end


--  Global event callback for GE_PlayerNameChanged
function Diplomacy_OnPlayerNameChanged(context)
	if _diplomacy ~= nil then 
		for _, context_player in pairs(_diplomacy.data_context.players) do	
			local player = Core_GetPlayersTableEntryFromIndex(context_player.player_index)
			context_player.name = Player_GetDisplayName(player.id).LocString
		end		
		Diplomacy_UpdateDataContext()
	end
end


-- Global event callback for GE_UpgradeComplete
function Diplomacy_OnUpgradeComplete(context)
	if _diplomacy ~= nil and BP_IsUpgradeOfType(context.upgrade, "wonder_age_upgrade") then
		for _, context_player in pairs(_diplomacy.data_context.players) do				
			local player = Core_GetPlayersTableEntryFromIndex(context_player.player_index)			
			local age = Player_GetCurrentAge(player.id)
			context_player.age = _diplomacy.age[age]									
			if context_player.is_local and age >= AGE_FEUDAL and not _diplomacy.tribute.is_age_2 then
				_diplomacy.tribute.is_age_2 = true
				Diplomacy_UpdateDataContext()
			end								
		end		
		Diplomacy_UpdateUI()
	end
end


-----------------------------------------------------------------------
-- Internal helper functions
-----------------------------------------------------------------------

-- Updates all data related to UI state (enabled, visibility, etc)
function Diplomacy_UpdateDataContext()
	
	if _diplomacy == nil then 
		return
	end
	
	if _diplomacy.tribute.is_enabled_override ~= nil then
		_diplomacy.data_context.is_tribute_enabled = _diplomacy.tribute.is_enabled_override 
	else
		_diplomacy.data_context.is_tribute_enabled = _diplomacy.tribute.is_age_2 and _diplomacy.tribute.is_market_built  
	end
	
	if _diplomacy.tribute.is_subtotal_visible_override ~= nil then  
		_diplomacy.data_context.is_subtotal_visible = _diplomacy.data_context.is_tribute_enabled and _diplomacy.tribute.is_subtotal_visible_override
	else
		_diplomacy.data_context.is_subtotal_visible = _diplomacy.data_context.is_tribute_enabled
	end
	
	if _diplomacy.tribute.is_team_visible_override ~= nil then  
		_diplomacy.data_context.is_team_visible = _diplomacy.tribute.is_team_visible_override
	else
		_diplomacy.data_context.is_team_visible = true
	end	
		
	-- Individual players
	for i, context_player in pairs(_diplomacy.data_context.players) do
			
		if context_player.is_visible_override ~= nil then  
			context_player.is_visible = context_player.is_visible_override
		else
			context_player.is_visible = true 
		end
		 		
		context_player.is_team_visible = _diplomacy.data_context.is_team_visible
		
		if _diplomacy.tribute.is_score_visible_override ~= nil then  
			context_player.is_score_visible = _diplomacy.tribute.is_score_visible_override
		else 
			context_player.is_score_visible = true
		end		
		
		if context_player.is_tribute_visible_override ~= nil then 
			context_player.is_tribute_visible = context_player.is_tribute_visible_override
		else
			context_player.is_tribute_visible = not context_player.is_local
		end
		
		--Individual resource buttons
		for j, resource in pairs(context_player.tribute) do
			
			if not context_player.is_eliminated and resource.is_enabled_override ~= nil then 
				resource.is_enabled = resource.is_enabled_override
				resource.tooltip.requirements = Loc_Empty()
			else	
				-- Salisbury, Match to diplomacy.scar so resource is faded when it can't be added
				local currResources = Player_GetResource(Game_GetLocalPlayer(), _diplomacy.resources[j].resource_type)
				local minTaxedIncrement = _diplomacy.data_context.increment * (1.0 + Diplomacy_GetTaxRate(Game_GetLocalPlayer()))
				
				local underMinTribute = currResources < minTaxedIncrement
				
				resource.is_enabled = _diplomacy.data_context.is_tribute_enabled
					and not context_player.is_eliminated
					and not context_player.is_enemy  -- TODO: When diplomacy works replace with:  Player_ObserveRelationship(player_local.id, Core_GetPlayersTableEntryFromIndex(context_player.player_index).id) ~= R_ENEMY
					and not (_diplomacy.resources[j].resource_type == RT_Stone and Core_GetPlayersTableEntryFromIndex(context_player.player_index).race == RACE.MONGOL)		
					and not underMinTribute
			
				-- Update requirements
				if resource.is_enabled then
					resource.tooltip.requirements = Loc_Empty()
				elseif context_player.is_eliminated then
					resource.tooltip.requirements = Loc_GetString(11165016)		-- "Requires: Not eliminated"
				elseif context_player.is_enemy then
					resource.tooltip.requirements = Loc_GetString(11165017)		--"Requires: Not hostile"
				elseif (_diplomacy.resources[j].resource_type == RT_Stone and Core_GetPlayersTableEntryFromIndex(context_player.player_index).race == RACE.MONGOL) then
					resource.tooltip.requirements = Loc_GetString(11165018)		--"Requires: Not Mongol"
				elseif not _diplomacy.tribute.is_age_2 and not _diplomacy.tribute.is_market_built then 
					resource.tooltip.requirements = Loc_GetString(11165019)		-- "Requires: Progress to Age II and a Market"
				elseif _diplomacy.tribute.is_age_2 and not _diplomacy.tribute.is_market_built then
					resource.tooltip.requirements = Loc_GetString(11165020)		--"Requires: Market"
				elseif underMinTribute then
					resource.tooltip.requirements = Loc_GetString(38077)		--"Not enough Resources"
				else
					resource.tooltip.requirements = Loc_Empty()
				end
			end
			
			-- HACK: Converts true/false to opacity values for enabled/disabled state of resource buttons
			if resource.is_enabled then 
				resource.opacity = 1.0
			else 
				resource.opacity = 0.44
			end
		end
	end	
	Diplomacy_UpdateUI()
end



-- Overrides the default UI behaviour for a given player. true/false to override a value. nil to use default.
function Diplomacy_OverridePlayerSettings(playerID, is_player_visible, is_tribute_visible, is_food_enabled, is_wood_enabled, is_gold_enabled, is_stone_enabled)	
	local player = Core_GetPlayersTableEntry(playerID)
	for i, context_player in pairs(_diplomacy.data_context.players) do		
		if context_player.player_index == player.index then
			context_player.is_visible_override = is_player_visible
			context_player.is_tribute_visible_override = is_tribute_visible
			context_player.tribute[1].is_enabled_override = is_food_enabled
			context_player.tribute[2].is_enabled_override = is_wood_enabled
			context_player.tribute[3].is_enabled_override = is_gold_enabled
			context_player.tribute[4].is_enabled_override = is_stone_enabled
			break
		end		
	end
	Diplomacy_UpdateDataContext()
end


-- Overrides the default UI behaviour. true/false to override a value. nil to use default.
function Diplomacy_OverrideSettings(is_tribute_enabled, is_subtotal_visible, is_score_visible, is_team_visible)	
	_diplomacy.tribute.is_enabled_override = is_tribute_enabled
	_diplomacy.tribute.is_subtotal_visible_override = is_subtotal_visible
	_diplomacy.tribute.is_score_visible_override = is_score_visible
	_diplomacy.tribute.is_team_visible_override = is_team_visible	
	Diplomacy_UpdateDataContext()
end


--[[
-- Converts relation to integer and integer to relation  
function Diplomacy_RelationConverter(relation)	
	if scartype(relation) == ST_NUMBER then
		if relation == 1 then 
			return R_ENEMY
		elseif relation == 2 then 
			return R_ALLY
		elseif relation == 3 then 
			return R_NEUTRAL
		end
	else
		if relation == R_ENEMY then 
			return 1
		elseif relation == R_ALLY then 
			return 2
		elseif relation == R_NEUTRAL then
			return 3
		end
	end
end


-- Returns the relation (R_ALLY, R_ENEMY, R_NEUTRAL) of observer vs target as a tooltip.	 
function Diplomacy_RelationToTooltipConverter(observer, target)
	local relation = Player_ObserveRelationship(observer.id, target.id)
	if observer.isLocal then 
		if relation ==  R_ALLY then 
			return Loc_FormatText(11161249, Player_GetDisplayName(target.id))				-- "You are friendly to %1PLAYER_NAME%"
		elseif relation == R_ENEMY then 
			return Loc_FormatText(11161253, Player_GetDisplayName(target.id))				-- "You are hostile to %1PLAYER_NAME%"
		else
			return Loc_FormatText(11161254, Player_GetDisplayName(target.id))				-- "You are neutral to %1PLAYER_NAME%"
		end	
	elseif target.isLocal then 
		if relation ==  R_ALLY then 
			return Loc_FormatText(11161255, Player_GetDisplayName(observer.id))				-- "%1PLAYER_NAME% is friendly to you"
		elseif relation == R_ENEMY then 
			return Loc_FormatText(11161256, Player_GetDisplayName(observer.id))				-- "%1PLAYER_NAME% is hostile to you"
		else
			return Loc_FormatText(11161257, Player_GetDisplayName(observer.id))				-- "%1PLAYER_NAME% is neutral  to you"
		end					
	end
	return Loc_Empty()
end
]]

-- Returns the tax rate to apply to tribute sent by a player.
function Diplomacy_GetTaxRate(playerID)
	return _diplomacy.tribute.tax_rate		-- For now, assume a fixed tax rate
end


-- Sets the tax rate to apply to tribute sent by a given player.
function Diplomacy_SetTaxRate(playerID, tax_rate)
	_diplomacy.tribute.tax_rate = tax_rate	-- For now, apply the same rate to all players. 
end


-- Helper function to add a given amount of a resource to the allotment queued for tribute.
-- Returns true if the local player's tribute allotment changed.
function Diplomacy_AddTribute(player_index, resource_index, amount)
	
	local Increment = function(t, n, min_opacity)
		min_opacity = min_opacity or 0.0
		t.amount = t.amount + math.floor(n)
		t.text = Loc_FormatInteger(t.amount)
		t.opacity = math.min(1.0, t.amount + min_opacity)
	end
	
	for _, context_player in pairs(_diplomacy.data_context.players) do 
		if context_player.player_index == player_index then
			local resource_type = _diplomacy.resources[resource_index].resource_type
			local tribute = context_player.tribute[resource_index]
			local tax_rate = Diplomacy_GetTaxRate(Game_GetLocalPlayer())
			local tax = amount * tax_rate 
			local total = amount + tax
			if (amount < 0 and tribute.amount + amount >= 0) or 
				(amount > 0 and tribute.amount + amount < _diplomacy.tribute.limit and
				Player_GetResource(Game_GetLocalPlayer(), resource_type) >= (_diplomacy.data_context.subtotal[resource_index].amount + amount) * (1.0 + tax_rate)) then							
				Increment(context_player.tribute[resource_index], amount, 1.0) 		
				Increment(_diplomacy.data_context.subtotal[resource_index], amount)
				Increment(_diplomacy.data_context.total_resources, amount)
				Increment(_diplomacy.data_context.total_taxes, tax)
				Increment(_diplomacy.data_context.total_cost, total)				
				return true
			else
				return false		
			end
		end
	end
end

-----------------------------------------------------------------------
-- UI functions
-----------------------------------------------------------------------

function Diplomacy_CreateDataContext()
	
	local CreatePlayerDataContext = function(player)
		local player_local = Core_GetPlayersTableEntry(Game_GetLocalPlayer())
		local context_player = { 	
				player_index = player.index,
				is_local = player.isLocal,
				is_eliminated = player.isEliminated,
				name = {
					text = Player_GetDisplayName(player.id).LocString,
					color = UI_GetColourAsString(Player_GetUIColour(player.id)),
					--tooltip = Diplomacy_RelationToTooltipConverter(player, player_local),
				},			
				civ_flag = string.format("pack://application:,,,/WPFGUI;component/%s.png", string.gsub(World_GetRaceIcon(Player_GetRace(player.id)), "\\", "/" )),
				team = {
					number = player.team.index,
					name = Diplomacy_FormatTeamNumber(player.team.index)
				},
				age = _diplomacy.age[Player_GetCurrentAge(player.id)],
				score_total = math.floor(Player_GetStateModelFloat(player.id, "total_score")),
				is_visible = true,																	-- whether to show this row at all
				is_score_visible = true,				
				is_tribute_visible = not player.isLocal,			
				is_tribute_enabled = _diplomacy.tribute.is_enabled and _diplomacy.tribute.is_market_built,-- and not player.isLocal,
				--relationTooltip = Diplomacy_RelationToTooltipConverter(player_local, player),
				is_ally = Player_ObserveRelationship(player.id, player_local.id) == R_ALLY,
				is_enemy = Player_ObserveRelationship(player.id, player_local.id) == R_ENEMY,
				relations = {},
				tribute = {},				
		}
--[[				
		for j, relation in ipairs(_diplomacy.relations) do
			table.insert(context_player.relations, {
				relation = Diplomacy_RelationConverter(relation.relation_type),
				relationGroup = string.format("group%d", player.index),					
				imageSource = relation.image,
				isChecked = Player_ObserveRelationship(player_local.id, player.id) == relation.relation_type,
				relationClickedCommand = UI_CreateCommand("Diplomacy_ChangeRelation"),
				relationParameter = string.format("%d,%d", player.index, Diplomacy_RelationConverter(relation.relation_type)),
			})
		end
]]		
		for j, resource in ipairs(_diplomacy.resources) do	
			table.insert(context_player.tribute, {
				amount = 0, 
				text = Loc_FormatInteger(0),
				imageSource = resource.image, 
				resourceClickedCommand = UI_CreateCommand("Diplomacy_IncreaseTribute"),
				resourceRightClickedCommand = UI_CreateCommand("Diplomacy_DecreaseTribute"),
				resourceClickedParameter = string.format("%d,%d", player.index, j),		 
				is_enabled = false,
				tooltip = {
					name = Loc_GetString(11164972), -- "Tribute"
					extra = Loc_GetString(11164971), -- "Left-click to increase. Right-click to decrease."
					help = Loc_FormatText(resource.help, Player_GetDisplayName(player.id)),
					requirements = Loc_Empty(),	
				},
			})
		end
		return context_player
	end
	
	-- Add local player to data context first so it appears at the top of the list. 
	local player_local = Core_GetPlayersTableEntry(Game_GetLocalPlayer())	
	table.insert(_diplomacy.data_context.players, CreatePlayerDataContext(player_local))
	
	for _, player in ipairs(PLAYERS) do		
		if not player.isLocal then 
			table.insert(_diplomacy.data_context.players, CreatePlayerDataContext(player))
		end
	end		
	Diplomacy_SortDataContext()	
	
	-- TODO: Hide tribute UI if teams are locked and player is on a team of one.
	--_diplomacy.data_context.is_ui_visible = (_diplomacy.is_enabled or #player_local.team.players > 1)		
	
	_diplomacy.data_context.tax_rate = Diplomacy_GetTaxRate(player_local.id) * 100
end


-- 
function Diplomacy_FormatTeamNumber(team_number)	
	if team_number > 10000 then 
		return "-"
	end
	return tostring(team_number)
end


-- Sort player list by team number and player name if teams are locked.
function Diplomacy_SortDataContext()	
	if not _diplomacy.is_enabled then
		local SortTeamsAndPlayers = function(a, b)
			if a.team.number == b.team.number then 				
				return a.name.text < b.name.text
			end
			return a.team.number < b.team.number 
		end
		table.sort(_diplomacy.data_context.players, SortTeamsAndPlayers)
	end
end


function Diplomacy_CreateUI()
	
	if UI_IsXboxUI() then
		DiplomacyMenus_CreateXboxTributeAndSettlementUI()
		return
	end
	
	if not _diplomacy.is_ui_created then 
	
		local Xaml =
[[<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:esControls="clr-namespace:WPFGUI.Shared.Controls;assembly=EngineUI" xmlns:sharedConverters="clr-namespace:WPFGUI.Shared.Converters;assembly=EngineUI"
	  xmlns:utility="clr-namespace:WPFGUI.Shared.Utility;assembly=EngineUI"
	  Width="490"
	  Margin="0,10,13,0" HorizontalAlignment="Right"
	  VerticalAlignment="Top"
	  SnapsToDevicePixels="True">
	<Grid.Resources>
		<ResourceDictionary>
			<!--  Tribute tooltip style  -->
			<Style x:Key="TributeToolTipStyle" TargetType="{x:Type ToolTip}">
				<Setter Property="HasDropShadow" Value="True" />
				<Setter Property="OverridesDefaultStyle" Value="True" />
				<Setter Property="SnapsToDevicePixels" Value="true" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ToolTip}">
							<ContentPresenter />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<!--  Resource button style - a clone of HUDBaseButtonStyle but IsEnabled setter changes Opacity instead of Visibility of background  -->
			<Style x:Key="ResourceButtonStyle" TargetType="Button">
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="OverridesDefaultStyle" Value="true" />
				<Setter Property="SnapsToDevicePixels" Value="true" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Border Name="ResourceButton"
									BorderBrush="Transparent" BorderThickness="0"
									Effect="{StaticResource DropShadowButtonStyle}">
								<Grid>
									<Rectangle Name="Base"
											   Fill="#33505050"
											   RadiusX="{StaticResource HUDButtonRadiusX}"
											   RadiusY="{StaticResource HUDButtonRadiusY}" />
									<Rectangle Name="Enabled"
											   Fill="{StaticResource ButtonBackgroundBrush}"
											   RadiusX="{StaticResource HUDButtonRadiusX}"
											   RadiusY="{StaticResource HUDButtonRadiusY}" />
									<Rectangle Name="Rollover"
											   Fill="{StaticResource ButtonHighlightBrush}"
											   RadiusX="{StaticResource HUDButtonRadiusX}"
											   RadiusY="{StaticResource HUDButtonRadiusY}"
											   Visibility="Collapsed" />
									<Rectangle Name="Highlight"
											   Fill="#FF93BED7"
											   RadiusX="{StaticResource HUDButtonRadiusX}"
											   RadiusY="{StaticResource HUDButtonRadiusY}"
											   Visibility="Collapsed" />
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter TargetName="Rollover" Property="Visibility" Value="Visible" />
								</Trigger>
								<Trigger Property="IsPressed" Value="true">
									<Setter TargetName="Highlight" Property="Visibility" Value="Visible" />
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter TargetName="Enabled" Property="Opacity" Value="0.44" />
								</Trigger>
								<Trigger Property="IsEnabled" Value="true">
									<Setter TargetName="Enabled" Property="Effect" Value="{StaticResource DropShadowButtonStyle}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="utility:AudioAttachedProperty.PreviewMouseLeftButtonUpSound" Value="sfx_ui_hud_inGame_button_play" />
			</Style>
		</ResourceDictionary>
	</Grid.Resources>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	<!--  Diplomacy button  -->
	<Button Grid.Row="0"
			Margin="0,0,0,2" HorizontalAlignment="Right"
			VerticalAlignment="Top" Panel.ZIndex="2"
			esControls:TagAdorner.AlignmentMode="Relative"
			esControls:TagAdorner.ArrowDataTemplate="{StaticResource hudPage:TagArrowDataTemplate}"
			esControls:TagAdorner.DataTemplate="{StaticResource TagDataTemplate}"
			esControls:TagAdorner.HorizontalAnchor="Left" esControls:TagAdorner.HorizontalPlacement="Left"
			esControls:TagAdorner.TargetDataTemplate="{StaticResource hudPage:EmptyTagDataTemplate}"
			esControls:TagAdorner.VerticalAnchor="Bottom" esControls:TagAdorner.VerticalPlacement="Bottom"
			Style="{StaticResource DiplomacyButtonStyle}"
			Command="{Binding [command][toggle_ui]}"
			ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="86400000">
		<Button.ToolTip>
			<ToolTip MaxWidth="300"
					 Placement="Bottom"
					 Style="{StaticResource TributeToolTipStyle}"
					 VerticalOffset="6">
				<ContentControl Style="{StaticResource HUDTooltipBorderStyle}">
					<TextBlock Style="{StaticResource HUDGray80BodyTextBlock18ptStyle}"
							   Text="{utility:LocString $11183102}"
							   TextWrapping="Wrap" />
				</ContentControl>
			</ToolTip>
		</Button.ToolTip>
		<esControls:TagAdorner.IsTagged>
			<MultiBinding Converter="{StaticResource IsTaggedConverter}" ConverterParameter="DiplomacyButton">
				<Binding Path="TagVersion" Source="{x:Static model:HUDModel.Instance}" />
			</MultiBinding>
		</esControls:TagAdorner.IsTagged>
		<esControls:TagAdorner.Data>
			<MultiBinding Converter="{StaticResource TagDataConverter}" ConverterParameter="DiplomacyButton">
				<Binding Path="TagVersion" Source="{x:Static model:HUDModel.Instance}" />
			</MultiBinding>
		</esControls:TagAdorner.Data>
	</Button>
	<!--  Diplomacy panel  -->
	<ContentControl Grid.Row="1"
					Template="{StaticResource CanvasTertiaryVerticalGradientBackgroundBox}"
					Visibility="{Binding [is_ui_expanded], Converter={StaticResource BoolToVis}}">
		<ContentControl Template="{StaticResource TexturedTertiaryThickDoubleBorders}">
			<Grid Style="{StaticResource FlowControl}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="172" />
					</Grid.ColumnDefinitions>
					<!--  Header labels  -->
					<TextBlock Grid.Column="0"
							   Margin="0,6" HorizontalAlignment="Center"
							   Style="{StaticResource HUDPrimaryColorGradientVerticalSubtitleTextBlock14ptNoShadowStyle}"
							   Text="{Binding [text][player_header]}" />
					<TextBlock Grid.Column="1"
							   Margin="0,6" HorizontalAlignment="Center"
							   Style="{StaticResource HUDPrimaryColorGradientVerticalSubtitleTextBlock14ptNoShadowStyle}"
							   Text="{Binding [text][tribute_header]}" />
				</Grid>
				<!--  Player list  -->
				<ItemsControl Grid.Row="1"
							  Margin="8,0"
							  ItemsSource="{Binding [players]}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Margin="0,0,0,4" Visibility="{Binding [is_visible], Converter={StaticResource BoolToVis}}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="172" />
								</Grid.ColumnDefinitions>
								<!--  Player name & details  -->
								<Grid Grid.Column="0" Margin="8,4">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid Grid.Row="0" Grid.Column="0">
										<TextBlock MinWidth="180"
												   HorizontalAlignment="Left" VerticalAlignment="Center"
												   Effect="{StaticResource DropShadowTextStyle}"
												   Foreground="{Binding [name][color]}"
												   Style="{StaticResource HUDParentBaseTextBlock18ptStyle}"
												   Text="{Binding [name][text]}" />
										<Separator Background="{Binding [name][color]}" Visibility="{Binding [is_eliminated], Converter={StaticResource BoolToVis}}" />
									</Grid>
									<StackPanel Grid.Row="1" Grid.ColumnSpan="2"
												Orientation="Horizontal">
										<Image Height="14"
											   VerticalAlignment="Center"
											   Effect="{StaticResource DropShadowTextStyle}"
											   Source="{Binding [civ_flag]}" />
										<TextBlock Width="16"
												   Margin="0,0,0,3" HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   Effect="{StaticResource DropShadowTextStyle}"
												   Style="{StaticResource HUDGray80BodyTextBlock18ptStyle}"
												   Text="|" TextAlignment="Center" />
										<TextBlock MinWidth="20"
												   Margin="0,3,0,0" HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   Style="{StaticResource HUDDiplomacyAgeTitleTextBlockStyle}"
												   Text="{Binding [age]}"
												   TextAlignment="Center" />
										<TextBlock Width="16"
												   Margin="0,0,0,3" HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   Effect="{StaticResource DropShadowTextStyle}"
												   Style="{StaticResource HUDGray80BodyTextBlock18ptStyle}"
												   Text="|" TextAlignment="Center"
												   Visibility="{Binding [is_score_visible], Converter={StaticResource BoolToVis}}" />
										<TextBlock VerticalAlignment="Center"
												   Effect="{StaticResource DropShadowTextStyle}"
												   Style="{StaticResource HUDGray80BodyTextBlock18ptStyle}"
												   Text="{Binding [score_total], Converter={StaticResource LocalizedStringConverter}, ConverterParameter=$11164626}"
												   Visibility="{Binding [is_score_visible], Converter={StaticResource BoolToVis}}" />
									</StackPanel>
								</Grid>
								<!--  Resource amount buttons  -->
								<ItemsControl Grid.Column="1"
											  Margin="0,2,4,2"
											  ItemsSource="{Binding [tribute]}"
											  Visibility="{Binding [is_tribute_visible], Converter={StaticResource BoolToVis}}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Button Width="38"
													Height="38"
													Margin="3,4,0,4"
													esControls:ButtonHelper.CommandParameter="{Binding [resourceClickedParameter]}"
													esControls:ButtonHelper.RightClickCommand="{Binding [resourceRightClickedCommand]}"
													Command="{Binding [resourceClickedCommand]}"
													CommandParameter="{Binding [resourceClickedParameter]}"
													IsEnabled="{Binding [is_enabled]}"
													Style="{StaticResource ResourceButtonStyle}"
													ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="86400000"
													ToolTipService.ShowOnDisabled="True">
												<Button.Content>
													<Grid>
														<Image Opacity="{Binding [opacity]}" Source="{Binding [imageSource]}" />
														<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
																   FontWeight="SemiBold"
																   Style="{StaticResource HUDWhiteBodyTextBlock18ptSemiBoldStyle}"
																   Text="{Binding [text]}"
																   TextAlignment="Right"
																   Visibility="{Binding [amount], Converter={StaticResource NumberToVis}}">
															<TextBlock.Effect>
																<DropShadowEffect BlurRadius="2" ShadowDepth="1" />
															</TextBlock.Effect>
														</TextBlock>
													</Grid>
												</Button.Content>
												<!--  Resource tooltip  -->
												<Button.ToolTip>
													<ToolTip Content="{Binding}"
															 DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
															 Placement="Left"
															 Style="{StaticResource TributeToolTipStyle}">
														<ToolTip.ContentTemplate>
															<DataTemplate>
																<ContentControl Width="{StaticResource HUDTooltipMaxWidthSmall}" Style="{StaticResource HUDTooltipBorderStyle}">
																	<Grid>
																		<Grid.ColumnDefinitions>
																			<ColumnDefinition Width="{StaticResource HUDTooltipGutterWidthGridLength}" />
																			<ColumnDefinition Width="*" />
																		</Grid.ColumnDefinitions>
																		<StackPanel Grid.Column="1" Orientation="Vertical">
																			<TextBlock Style="{StaticResource HUDPrimaryColorLightTitleTextBlock18ptStyle}" Text="{Binding [tooltip][name]}" />
																			<Grid HorizontalAlignment="Left" Visibility="{Binding [tooltip][extra], Converter={StaticResource NotNullOrEmptyStringToVis}}">
																				<Border Background="{StaticResource ButtonBackgroundBrush}" Opacity="0.5" />
																				<TextBlock Margin="6,2,7,2"
																						   Style="{StaticResource HUDWhiteBaseTextBlock18ptStyle}"
																						   Text="{Binding [tooltip][extra]}"
																						   TextWrapping="Wrap" />
																			</Grid>
																			<TextBlock Margin="{StaticResource SmallMarginTop}"
																					   Style="{StaticResource HUDGray80BodyTextBlock18ptStyle}"
																					   Text="{Binding [tooltip][help]}" />
																			<TextBlock Margin="{StaticResource SmallMarginTop}"
																					   Style="{StaticResource HUDErrorColorLightBodyTextBlock18ptStyle}"
																					   Text="{Binding [tooltip][requirements]}" />
																		</StackPanel>
																	</Grid>
																</ContentControl>
															</DataTemplate>
														</ToolTip.ContentTemplate>
													</ToolTip>
												</Button.ToolTip>
											</Button>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<!--  Resource total  -->
				<TextBlock Grid.Row="2"
						   Margin="16,4" VerticalAlignment="Center"
						   Style="{StaticResource HUDGray80BodyTextBlock18ptStyle}"
						   Text="{Binding [total_resources][amount], Converter={StaticResource LocalizedStringConverter}, ConverterParameter=$11164616}"
						   Visibility="{Binding [is_subtotal_visible], Converter={StaticResource BoolToVis}}" />
				<!--  Resource subtotals  -->
				<ItemsControl Grid.Row="2"
							  Margin="3,0,0,0" HorizontalAlignment="Right"
							  ItemsSource="{Binding [subtotal]}"
							  Visibility="{Binding [is_subtotal_visible], Converter={StaticResource BoolToVis}}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Width="41"
									   HorizontalAlignment="Center" VerticalAlignment="Center"
									   Opacity="{Binding [opacity]}"
									   Style="{StaticResource HUDGray80BodyTextBlock18ptStyle}"
									   Text="{Binding [text]}"
									   TextAlignment="Center" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<!--  Tax and total cost  -->
				<Separator Grid.Row="3"
						   Margin="16,0"
						   Opacity="0.6"
						   Style="{StaticResource ActivityFeedCardSeparatorStyle}"
						   Visibility="{Binding [is_subtotal_visible], Converter={StaticResource BoolToVis}}" />
				<Grid Grid.Row="4" Grid.Column="0"
					  Margin="10,0"
					  Visibility="{Binding [is_tribute_enabled], Converter={StaticResource BoolToVis}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0"
							   HorizontalAlignment="Left" VerticalAlignment="Center"
							   Style="{StaticResource HUDGray80BodyTextBlock18ptStyle}"
							   TextAlignment="Left"
							   Visibility="{Binding [is_subtotal_visible], Converter={StaticResource BoolToVis}}">
						<TextBlock.Text>
							<!--  "Tax (%1TAX_PERCENT:.0%%%): %2TAX_AMOUNT%"  -->
							<MultiBinding Converter="{StaticResource LocalizedStringMultiConverter}" ConverterParameter="$11164617">
								<Binding Path="[tax_rate]" />
								<Binding Path="[total_taxes][amount]" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<TextBlock Grid.Column="1"
							   HorizontalAlignment="Left" VerticalAlignment="Center"
							   Style="{StaticResource HUDWhiteBodyTextBlock18ptStyle}"
							   Text="{Binding [total_cost][amount], Converter={StaticResource LocalizedStringConverter}, ConverterParameter=$11164618}"
							   TextAlignment="Left" />
				</Grid>
				<!--  Buttons  -->
				<StackPanel Grid.Row="4" Grid.Column="2"
							Margin="0,6,16,8" HorizontalAlignment="Right"
							Orientation="Horizontal"
							Visibility="{Binding [is_tribute_enabled], Converter={StaticResource BoolToVis}}">
					<!--  Send button  -->
					<Button Height="28"
							MinWidth="95"
							utility:AudioAttachedProperty.PreviewMouseLeftButtonUpSound="sfx_ui_hud_inGame_tribute_send_play"
							Command="{Binding [command][send_tribute]}"
							Content="{Binding [text][send_button]}"
							Style="{StaticResource HUDPrimaryRaisedTextButton}" />
					<!--  Clear button  -->
					<Button Height="28"
							MinWidth="95"
							Margin="8,0,0,0"
							utility:AudioAttachedProperty.PreviewMouseLeftButtonUpSound="sfx_ui_hud_inGame_tribute_clear_play"
							Command="{Binding [command][clear_tribute]}"
							Content="{Binding [text][clear_button]}"
							Style="{StaticResource HUDPrimaryRaisedTextButton}" />
				</StackPanel>
				<!--  Header  -->
				<ContentControl Grid.Row="5" Grid.Column="0"
								Grid.ColumnSpan="2"
								Visibility="{Binding [buySettlements][Visible], Converter={StaticResource BoolToVis}}">
					<StackPanel>
						<Separator Grid.Row="1"
								   HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
								   Style="{StaticResource PrimarySeperatorStyle}" />
						<TextBlock Margin="0,6" HorizontalAlignment="Center"
								   Style="{StaticResource HUDPrimaryColorGradientVerticalSubtitleTextBlock14ptNoShadowStyle}"
								   Text="{utility:LocString $11180283}" />
					</StackPanel>
				</ContentControl>
				<!--  Settlements list  -->
				<ItemsControl Grid.Row="6" Grid.Column="0"
							  Grid.ColumnSpan="2"
							  Margin="8,0"
							  ItemsSource="{Binding [buySettlements][Settlements]}"
							  Visibility="{Binding [buySettlements][Visible], Converter={StaticResource BoolToVis}}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Margin="0,0,0,2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<!--  Settlement  -->
								<StackPanel Grid.Column="0"
											Margin="0,0,4,0" HorizontalAlignment="Left"
											Orientation="Horizontal">
									<!--  Camera Look button  -->
									<Button Width="28" Height="28"
											Margin="4,0,0,0" HorizontalContentAlignment="Center"
											Command="{Binding [ViewButtonCommand]}"
											CommandParameter="{Binding [SettlementID]}"
											Style="{StaticResource ResourceButtonStyle}"
											ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="86400000"
											ToolTipService.ShowOnDisabled="True">
										<Image Source="pack://application:,,,/WPFGUI;component/icons/cinematic_mode.png" />
										<Button.ToolTip>
											<ToolTip Content="{Binding}"
													 DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
													 Placement="Left"
													 Style="{StaticResource TributeToolTipStyle}">
												<ToolTip.ContentTemplate>
													<DataTemplate>
														<ContentControl Width="{StaticResource HUDTooltipMaxWidthSmall}" Style="{StaticResource HUDTooltipBorderStyle}">
															<Grid>
																<Grid.ColumnDefinitions>
																	<ColumnDefinition Width="{StaticResource HUDTooltipGutterWidthGridLength}" />
																	<ColumnDefinition Width="*" />
																</Grid.ColumnDefinitions>
																<StackPanel Grid.Column="1" Orientation="Vertical">
																	<TextBlock Style="{StaticResource HUDPrimaryColorLightTitleTextBlock18ptStyle}" Text="{Binding [Name], Converter={StaticResource LocalizedStringConverter}, ConverterParameter=$11183276}" />
																	<Grid HorizontalAlignment="Left">
																		<Border Background="{StaticResource ButtonBackgroundBrush}" Opacity="0.5" />
																		<TextBlock Margin="6,2,7,2"
																				   Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}"
																				   Text="{utility:LocString $11164338}"
																				   TextWrapping="Wrap" />
																	</Grid>
																	<TextBlock Margin="{StaticResource SmallMarginTop}"
																			   Style="{StaticResource HUDGray80ParagraphTextBlock14ptStyle}"
																			   Text="{utility:LocString $11183277}" />
																</StackPanel>
															</Grid>
														</ContentControl>
													</DataTemplate>
												</ToolTip.ContentTemplate>
											</ToolTip>
										</Button.ToolTip>
									</Button>
									<!--  Name  -->
									<TextBlock Width="250"
											   Margin="8,0,0,0" HorizontalAlignment="Left"
											   VerticalAlignment="Center"
											   Foreground="{Binding [PlayerColour]}"
											   Style="{StaticResource HUDParentBaseTextBlock18ptStyle}"
											   Text="{Binding [Name]}" />
								</StackPanel>
								<!--  Trade Progress  -->
								<StackPanel Grid.Column="1"
											Margin="0,0,4,0" HorizontalAlignment="Right"
											Orientation="Horizontal"
											Visibility="{Binding [BuyButtonVisible], Converter={StaticResource BoolToVis}}">
									<Grid Width="125"
										  Margin="0,0,8,0" VerticalAlignment="Center">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<StackPanel Grid.Row="0" Grid.Column="0"
													HorizontalAlignment="Left" VerticalAlignment="Bottom"
													Orientation="Horizontal">
											<TextBlock VerticalAlignment="Bottom"
													   Style="{StaticResource HUDGray80BodyTextBlock14ptStyle}"
													   Text="{Binding [TradeAmount], Converter={StaticResource LocalizedStringConverter}, ConverterParameter=$11183982}" />
											<Image Height="18" Source="pack://application:,,,/WPFGUI;component/icons/resources/resource_gold_icon.png" />
											<TextBlock VerticalAlignment="Bottom"
													   Style="{StaticResource HUDGray80BodyTextBlock14ptStyle}"
													   Text="{Binding [TradeGoal]}" />
										</StackPanel>
										<StackPanel Grid.Row="0" Grid.Column="1"
													HorizontalAlignment="Right" VerticalAlignment="Bottom"
													Orientation="Horizontal">
											<Image Height="18" Source="pack://application:,,,/WPFGUI;component/icons/races/common/units/trade_cart.png" />
											<TextBlock VerticalAlignment="Bottom"
													   Style="{StaticResource HUDGray80BodyTextBlock14ptStyle}"
													   Text="{Binding [TradersAssigned]}" />
											<StackPanel.Style>
												<Style TargetType="StackPanel">
													<Setter Property="Opacity" Value="1" />
													<Style.Triggers>
														<DataTrigger Binding="{Binding [TradersAssigned]}" Value="0">
															<Setter Property="Opacity" Value="0.3" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</StackPanel.Style>
										</StackPanel>
										<ProgressBar Grid.Row="2" Grid.Column="0"
													 Grid.ColumnSpan="2"
													 Height="4"
													 VerticalAlignment="Top"
													 Maximum="{Binding [TradeGoal]}"
													 Minimum="0"
													 Style="{StaticResource VictoryConditionProgressbarStyle}"
													 Value="{Binding [TradeAmount]}" />
									</Grid>
									<!--  Buy Button  -->
									<Button Width="76"
											Height="28"
											HorizontalContentAlignment="Center"
											Command="{Binding [BuyButtonCommand]}"
											CommandParameter="{Binding [SettlementID]}"
											Content="{utility:LocString $11183278}"
											IsEnabled="{Binding [BuyButtonEnabled]}"
											Style="{StaticResource HUDPrimaryRaisedTextButton}"
											ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="86400000"
											ToolTipService.ShowOnDisabled="True">
										<Button.ToolTip>
											<ToolTip Content="{Binding}"
													 DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
													 Placement="Left"
													 Style="{StaticResource TributeToolTipStyle}">
												<ToolTip.ContentTemplate>
													<DataTemplate>
														<ContentControl Width="{StaticResource HUDTooltipMaxWidthSmall}" Style="{StaticResource HUDTooltipBorderStyle}">
															<Grid>
																<Grid.ColumnDefinitions>
																	<ColumnDefinition Width="{StaticResource HUDTooltipGutterWidthGridLength}" />
																	<ColumnDefinition Width="*" />
																</Grid.ColumnDefinitions>
																<StackPanel Grid.Column="1" Orientation="Vertical">
																	<TextBlock Style="{StaticResource HUDPrimaryColorLightTitleTextBlock18ptStyle}" Text="{Binding [Name], Converter={StaticResource LocalizedStringConverter}, ConverterParameter=$11180288}" />
																	<Grid HorizontalAlignment="Left">
																		<Border Background="{StaticResource ButtonBackgroundBrush}" Opacity="0.5" />
																		<TextBlock Margin="6,2,7,2"
																				   Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}"
																				   Text="{utility:LocString $11164338}"
																				   TextWrapping="Wrap" />
																	</Grid>
																	<TextBlock Margin="{StaticResource SmallMarginTop}"
																			   VerticalAlignment="Center"
																			   Style="{StaticResource HUDGray80ParagraphTextBlock14ptStyle}"
																			   Text="{Binding [IncomeAmount], Converter={StaticResource LocalizedStringConverter}, ConverterParameter=$11180286}"
																			   TextWrapping="Wrap" />
																	<StackPanel Margin="0,10,0,0" VerticalAlignment="Center"
																				Orientation="Horizontal">
																		<Image Height="20">
																			<Image.Style>
																				<Style TargetType="Image">
																					<Setter Property="Source" Value="pack://application:,,,/WPFGUI;component/icons/resources/resource_gold_icon.png" />
																					<Style.Triggers>
																						<DataTrigger Binding="{Binding [BuyButtonPlayerHasEnoughGold]}" Value="false">
																							<Setter Property="Source" Value="pack://application:,,,/WPFGUI;component/icons/resources/resource_gold_icon_insufficient.png" />
																						</DataTrigger>
																					</Style.Triggers>
																				</Style>
																			</Image.Style>
																		</Image>
																		<TextBlock Margin="4,0,0,0" Text="{Binding [BuyButtonPrice]}">
																			<TextBlock.Style>
																				<Style BasedOn="{StaticResource HUDParentParagraphTextBlock14ptStyle}" TargetType="TextBlock">
																					<Setter Property="Foreground" Value="White" />
																					<Style.Triggers>
																						<DataTrigger Binding="{Binding [BuyButtonPlayerHasEnoughGold]}" Value="false">
																							<Setter Property="Foreground" Value="{StaticResource ErrorColorLightBrush}" />
																						</DataTrigger>
																					</Style.Triggers>
																				</Style>
																			</TextBlock.Style>
																		</TextBlock>
																	</StackPanel>
																	<TextBlock Margin="{StaticResource SmallMarginTop}"
																			   Style="{StaticResource HUDErrorColorLightParagraphTextBlock14ptStyle}"
																			   Text="{Binding [BuyButtonDisabledReason]}" />
																</StackPanel>
															</Grid>
														</ContentControl>
													</DataTemplate>
												</ToolTip.ContentTemplate>
											</ToolTip>
										</Button.ToolTip>
									</Button>
								</StackPanel>
								<!--  Bought Settlements Income Amount  -->
								<StackPanel Grid.Column="1"
											Margin="0,0,4,0" HorizontalAlignment="Right"
											Orientation="Horizontal"
											Visibility="{Binding [IncomeVisible], Converter={StaticResource BoolToVis}}">
									<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
											   Style="{StaticResource HUDGray80BodyTextBlock18ptStyle}"
											   Text="{Binding [IncomeAmount], Converter={StaticResource LocalizedStringConverter}, ConverterParameter=$11183419}" />
									<Image Height="20" Source="pack://application:,,,/WPFGUI;component/icons/resources/resource_gold_icon.png" />
									<TextBlock Margin="0,0,8,0" HorizontalAlignment="Left"
											   VerticalAlignment="Center"
											   Style="{StaticResource HUDGray80BodyTextBlock18ptStyle}"
											   Text="{utility:LocString $11183420}" />
									<Image Height="28"
										   HorizontalAlignment="Center"
										   Source="pack://application:,,,/WPFGUI;component/icons/objectives/objective_complete.png" />
								</StackPanel>
								<!--  Destroyed Settlement  -->
								<StackPanel Grid.Column="1"
											Margin="0,0,4,0" HorizontalAlignment="Right"
											Orientation="Horizontal"
											Visibility="{Binding [DestroyedSettlementVisible], Converter={StaticResource BoolToVis}}">
									<TextBlock Margin="0,0,8,0" HorizontalAlignment="Right"
											   VerticalAlignment="Center"
											   Style="{StaticResource HUDGray80BodyTextBlock18ptStyle}"
											   Text="{utility:LocString $11192362}" />
									<Image Height="28"
										   HorizontalAlignment="Center"
										   Source="pack://application:,,,/WPFGUI;component/icons/objectives/objective_complete.png" />
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<!--  Total income  -->
				<ContentControl Grid.Row="7" Grid.Column="0"
								Grid.ColumnSpan="2">
					<StackPanel Margin="10,6,16,4" HorizontalAlignment="Left"
								Orientation="Horizontal"
								Visibility="{Binding [buySettlements][TotalIncomeVisible], Converter={StaticResource BoolToVis}}">
						<TextBlock Margin="0,0,8,0" HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   Style="{StaticResource HUDWhiteBaseTextBlock18ptStyle}"
								   Text="{utility:LocString $11180306}" />
						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
								   Style="{StaticResource HUDWhiteBaseTextBlock18ptStyle}"
								   Text="{Binding [buySettlements][TotalIncomeAmount], Converter={StaticResource LocalizedStringConverter}, ConverterParameter=$11183419}" />
						<Image Height="20" Source="pack://application:,,,/WPFGUI;component/icons/resources/resource_gold_icon.png" />
						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
								   Style="{StaticResource HUDWhiteBaseTextBlock18ptStyle}"
								   Text="{utility:LocString $11183420}" />
					</StackPanel>
				</ContentControl>
				<!--  Blurb  -->
				<ContentControl Grid.Row="8" Grid.Column="0"
								Grid.ColumnSpan="2">
					<TextBlock Margin="10,6"
							   Style="{StaticResource HUDGray80BodyTextBlock18ptStyle}"
							   Text="{Binding [buySettlements][TradeGoal], Converter={StaticResource LocalizedStringConverter}, ConverterParameter=$11180282}"
							   TextWrapping="Wrap"
							   Visibility="{Binding [buySettlements][Visible], Converter={StaticResource BoolToVis}}" />
				</ContentControl>
			</Grid>
		</ContentControl>
	</ContentControl>
</Grid>]]
		
		UI_AddChild("", "XamlPresenter", "DiplomacyUI", { IsHitTestVisible = true, Xaml = Xaml, DataContext = UI_CreateDataContext(_diplomacy.data_context) })		
		UI_AddCommandBinding("hud_game", "toggle_diplomacy_panel", "Diplomacy_ToggleDiplomacyUI")
		_diplomacy.is_ui_created = true
	end
end

function Diplomacy_RemoveUI()
	if _diplomacy ~= nil then
		UI_RemoveCommandBinding("hud_game", "toggle_diplomacy_panel")
		UI_Remove("DiplomacyUI")
		_diplomacy.is_ui_created = false
	end
end

function Diplomacy_UpdateUI()
	-- UI_SetDataContext() is expensive so only call it once per frame (e.g. score changes when >1 squads die in a frame)
	if not Rule_Exists(Rule_Diplomacy_UpdateUI) then
		Rule_AddOneShot(Rule_Diplomacy_UpdateUI, 0.125)
	end
end

function Rule_Diplomacy_UpdateUI()		 			
	if _diplomacy ~= nil and _diplomacy.is_ui_created then 
		UI_SetDataContext("DiplomacyUI", _diplomacy.data_context)
	end
end

-- TEMP: For UI testing 
function Diplomacy_Restart()
	Diplomacy_RemoveUI()
	Diplomacy_CreateUI()
	Diplomacy_UpdateDataContext()
end


function Diplomacy_ShowEventCue(tribute)
	
	local cue = _diplomacy.cue
	
	if tribute.food > 0 then 
		local text = Loc_FormatText(11161258, tribute.food, Player_GetDisplayName(tribute.sender.id))		-- "%1AMOUNT% food received from %2PLAYER_NAME%"
		UI_CreateEventCueClickable(-1, cue.lifetime, 0, cue.repeatTime, text, cue.desc, cue.template, cue.icon, cue.sfx, cue.color.r, cue.color.g, cue.color.b, cue.color.a, cue.style, nothing)
	end
	if tribute.wood > 0 then 
		local text = Loc_FormatText(11161259, tribute.wood, Player_GetDisplayName(tribute.sender.id))		-- "%1AMOUNT% wood received from %2PLAYER_NAME%"
		UI_CreateEventCueClickable(-1, cue.lifetime, 0, cue.repeatTime, text, cue.desc, cue.template, cue.icon, cue.sfx, cue.color.r, cue.color.g, cue.color.b, cue.color.a, cue.style, nothing)
	end
	if tribute.stone > 0 then 
		local text = Loc_FormatText(11161260, tribute.stone, Player_GetDisplayName(tribute.sender.id))	-- "%1AMOUNT% stone received from %2PLAYER_NAME%"
		UI_CreateEventCueClickable(-1, cue.lifetime, 0, cue.repeatTime, text, cue.desc, cue.template, cue.icon, cue.sfx, cue.color.r, cue.color.g, cue.color.b, cue.color.a, cue.style, nothing)
	end
	if tribute.gold > 0 then 
		local text = Loc_FormatText(11161261, tribute.gold, Player_GetDisplayName(tribute.sender.id))		-- "%1AMOUNT% gold received from %2PLAYER_NAME%"
		UI_CreateEventCueClickable(-1, cue.lifetime, 0, cue.repeatTime, text, cue.desc, cue.template, cue.icon, cue.sfx, cue.color.r, cue.color.g, cue.color.b, cue.color.a, cue.style, nothing)
	end	
end


-----------------------------------------------------------------------
-- Network functions
-----------------------------------------------------------------------

--[[
function Diplomacy_ChangeRelationNtw(playerID, data)  

	-- Expected format of data parameter is: observerPlayerID,targetPlayerID,relationAsAnInt
	local parts = string.split(data)
	local observerPlayer = Core_GetPlayersTableEntry(playerID)
 	local targetPlayer = Core_GetPlayersTableEntryFromIndex(tonumber(parts[1]))
	local relation = Diplomacy_RelationConverter(tonumber(parts[2]))
	
	if Player_ObserveRelationship(playerID, targetPlayer.id) ~= relation then 
		Player_SetRelationship(playerID, targetPlayer.id, relation)								
		Core_CallDelegateFunctions("OnRelationshipChanged", playerID, targetPlayer.id)		-- HACK: Player_SetRelationship() needs to trigger a global event (GE_RelationChanged)
	end
end
]]

function Diplomacy_SendTributeNtw(playerID, data)
	
	local sender = Core_GetPlayersTableEntry(playerID)
	local tax_rate = Diplomacy_GetTaxRate(playerID)	
	local tribute_data = {}
	local chunks = string.split(data ,"|")	
	
	-- Returns tribute amount after withholding tax has been applied.
	local EffectiveTribute = function(amount)
		return  math.floor(amount * (1.0 + tax_rate))
	end
	
	for i = 1, #chunks do 
		local parts = string.split(chunks[i])
		if #parts == 5 then 
			local receiver = Core_GetPlayersTableEntryFromIndex(tonumber(parts[5]))
			local tribute = {
				food = tonumber(parts[1]),
				wood = tonumber(parts[2]),
				gold = tonumber(parts[3]),
				stone = tonumber(parts[4]),				
				sender = sender,		
				receiver = receiver,
				tax_rate = tax_rate,
			}		
			table.insert(tribute_data, tribute)
						
			if tribute.food > 0 then 
				Player_AddResource(receiver.id, RT_Food, tribute.food)
				Player_AddResource(sender.id, RT_Food, -EffectiveTribute(tribute.food))
			end
			if tribute.wood > 0 then 
				Player_AddResource(receiver.id, RT_Wood, tribute.wood)
				Player_AddResource(sender.id, RT_Wood, -EffectiveTribute(tribute.wood))
			end
			if tribute.gold > 0 then 
				Player_AddResource(receiver.id, RT_Gold, tribute.gold)
				Player_AddResource(sender.id, RT_Gold, -EffectiveTribute(tribute.gold))
			end
			if tribute.stone > 0 then 
				Player_AddResource(receiver.id, RT_Stone, tribute.stone)
				Player_AddResource(sender.id, RT_Stone, -EffectiveTribute(tribute.stone))
			end
		
			if tribute.receiver.isLocal and not tribute.receiver.isEliminated then
				Diplomacy_ShowEventCue(tribute)
			elseif sender.isLocal and (tribute.food > 0 or tribute.wood > 0 or tribute.gold > 0 or tribute.stone > 0) then
				local cue = _diplomacy.cue
				local text = Loc_FormatText(11164677, Player_GetDisplayName(tribute.receiver.id))		-- "Tribute sent to %1PLAYER_NAME%"
				UI_CreateEventCueClickable(-1, cue.lifetime, 0, cue.repeatTime, text, cue.desc, cue.template, cue.icon, cue.sfx, cue.color.r, cue.color.g, cue.color.b, cue.color.a, cue.style, nothing)
			end
		end
	end	
	
	Core_CallDelegateFunctions("OnTributeSent", tribute_data)   
end