function DefeatTheFrench_InitObjectives()
    
    OBJ_DefeatTheFrench = {
         
        Title = "$11178815", --Stop King Louis from rallying his troops
        Type = ObjectiveType_Battle,
       -- Icon = "icons/objectives/capture_objective",
        OnStart = DeafeattheFrench_Start,
		IsComplete = DeafeattheFrench_IsComplete,
        OnComplete = DeafeattheFrench_Complete,
    }
    SOBJ_BurningBarn = {
         
        Title = "$11178743", --Investigate the smoke
        Type = OT_Secondary,
        Parent = OBJ_DefeatTheFrench,
    }
	SOBJ_KingLouis_Title = {
         
		Title = "King Louis Banner Container",
        Type = ObjectiveType_Battle,
        Parent = OBJ_DefeatTheFrench,
		StartAlongsideParent = true,
		IsSecret = true,
		
    }
     
    Objective_Register(OBJ_DefeatTheFrench)
    Objective_Register(SOBJ_BurningBarn)
	Objective_Register(SOBJ_KingLouis_Title)
          
end

function DeafeattheFrench_Start()
	
	Rule_AddOneShot(Bremule_Tutorials_Init, 15)
	Util_AutoSave()
	
	Objective_AddUIElements(SOBJ_KingLouis_Title, g_leaderLouis.sgroup, true, 11171434, true, 3)
	Rule_AddInterval(CountFrench, 1)
	
end

function DeafeattheFrench_IsComplete()
	if SGroup_CountSpawned(sg_louis_army)+SGroup_CountSpawned(sg_french_army_2) <= 20 then
		return true
	else
		return false
	end
end
 
function DeafeattheFrench_Complete()
	Player_GetAll(player1)
	
	-- Audio request: move this walla to coincide with objective complete banner. Could not find location of Objective_TriggerTitleCard() for completing the mission.
	Sound_PlayWallaCelebrateOnSGroup(sg_allsquads)
	
	FOW_UnRevealMarker(mkr_village_bremule)
	Mission_Complete()
end

function CountFrench()
		
	bremuleTotalDefenders = bremuleTotalDefenders or 1
	if sg_louisholdingarmy ~= nil then
		bremuleCurrentDefenders = SGroup_CountSpawned(sg_louisholdingarmy) --SGroup_CountSpawned(sg_louis_army)+SGroup_CountSpawned(sg_french_army_2)
		
		if bremuleCurrentDefenders > bremuleTotalDefenders then
			bremuleTotalDefenders = bremuleCurrentDefenders
		end
		
		if bremuleCurrentDefenders ~= bremuleTotalDefenders then
			
			if Obj_GetProgressVisible(OBJ_DefeatTheFrench.ID) ~= true then
				Obj_SetProgressVisible(OBJ_DefeatTheFrench.ID, true)
				Obj_SetProgress(OBJ_DefeatTheFrench.ID, 1-((bremuleCurrentDefenders-20)/(bremuleTotalDefenders-20)))
			else
				Obj_SetProgress(OBJ_DefeatTheFrench.ID, 1-((bremuleCurrentDefenders-20)/(bremuleTotalDefenders-20)))
			end
		end	
	end		
end
