-----------------------------------------------------------------------
-- PlayerUI Settings
-- Master kill switch and user-facing preferences.
-- Set PLAYERUI_ENABLED = true to activate the live multiplayer HUD.
-----------------------------------------------------------------------

PLAYERUI_ENABLED = true

PlayerUI_Settings = {
	ShowArmy = true,
	swapResourceWithIncomePerMinute = false,
	EnableRankTranslateAnimation = true,
	EnableRankScaleAnimation = false,
	EnableKillScorePulse = true,
	EnableEliminationDim = true,
	EnableScoreColors = true,
	EnableRankPredictionArrows = true,
	EnableRankPredictionContested = true,
	EnableRankPredictionDelta = true,
	EnableRankContestedCollapseMulti = false,
	EnableToggleCrashGuard = true,
	EnableToggleHudVisibility = true,
	EnableTogglePlayerScoresSync = true,
	EnableToggleObjectiveSync = true,
	EnableApplyDataContextWhenHudVisible = true,
	EnableToggleTraceLogging = false,
	EnableMinimalSafeHudXaml = false,
	EnableAutoShow = true,                     -- auto-show HUD after pre-warm instead of starting collapsed
	EnableRewardIconMotion = true,             -- feature flag: per-icon margin-based card-shuffle motion + completion_center phase (Strategy A: crash-safe margin bindings)
}
