import("MissionOMatic/MissionOMatic.scar")
import("cardinal.scar")

---------------------------------------------------------------------
--------------------------- Initialization --------------------------
---------------------------------------------------------------------

function Camps_Init()
	camp_1 = { 
		name = "camp_1", 
		marker = mkr_camp_1,
		trigger = mkr_trigger_1,
		army_name = "army_1_1",
		alive = true,
		hpid = nil,
	}
	camp_2 = { 
		name = "camp_2", 
		marker = mkr_camp_2,
		trigger = mkr_trigger_2,
		army_name = "army_2_1",
		alive = true,
		hpid = nil,
	}
	camp_3 = { 
		name = "camp_3", 
		marker = mkr_camp_3,
		trigger = mkr_trigger_3,
		army_name = "army_3_1",
		alive = true,
		hpid = nil,
	}
	camp_4 = { 
		name = "camp_4", 
		marker = mkr_camp_4,
		trigger = mkr_trigger_4,
		army_name = "army_4_1",
		alive = true,
		hpid = nil,
	}
	
	camps = { camp_1, camp_2, camp_3, camp_4 }
	
	for i, camp in ipairs(camps) do
		 Camp_Init(camp)
	end

	local lumber_camp_modifier = Modifier_Create(MAT_EntityType, "resource_entity_cost_wood", MUT_Set, true, 0, EBP.CRUSADER_CMP.BUILDING_ECON_WOOD_CRU)
	Modifier_ApplyToPlayer(lumber_camp_modifier, player2, 0)
	
	local mill_modifier = Modifier_Create(MAT_EntityType, "resource_entity_cost_wood", MUT_Set, true, 0, EBP.CRUSADER_CMP.BUILDING_ECON_FOOD_CRU)
	Modifier_ApplyToPlayer(mill_modifier, player2, 0)
	
	local mining_camp_modifier = Modifier_Create(MAT_EntityType, "resource_entity_cost_wood", MUT_Set, true, 0, EBP.CRUSADER_CMP.BUILDING_ECON_MINING_CAMP_CRU)
	Modifier_ApplyToPlayer(mining_camp_modifier, player2, 0)
	
	
	villager_groups = {
		{
			sgroup_name = "sg_camp1_wood1",
			marker = mkr_camp1_wood1,
			flee_target = mkr_camp1_flee1,
			camp = camp_1,
			resource = RT_Wood,
			outpost = nil,
			dropoff = eg_camp1_wood1,
			dropoff_pos = nil,
			dropoff_ebp = EBP.CRUSADER_CMP.BUILDING_ECON_WOOD_CRU,
			count = 5,
			state = "gather",
			garrison_count = 0,
		},
		{
			sgroup_name = "sg_camp1_wood2",
			marker = mkr_camp1_wood2,
			flee_target = mkr_camp1_flee2,
			camp = camp_1,
			resource = RT_Wood,
			outpost = nil,
			dropoff = eg_camp1_wood2,
			dropoff_pos = nil,
			dropoff_ebp = EBP.CRUSADER_CMP.BUILDING_ECON_WOOD_CRU,
			count = 5,
			state = "gather",
			garrison_count = 0,
		},
		{
			sgroup_name = "sg_camp2_wood1",
			marker = mkr_camp2_wood1,
			flee_target = mkr_camp2_flee,
			camp = camp_2,
			resource = RT_Wood,
			outpost = nil,
			dropoff = eg_camp2_wood1,
			dropoff_pos = nil,
			dropoff_ebp = EBP.CRUSADER_CMP.BUILDING_ECON_WOOD_CRU,
			count = 5,
			state = "gather",
			garrison_count = 0,
		},
		{
			sgroup_name = "sg_camp2_food1",
			marker = mkr_camp2_food1,
			flee_target = mkr_camp2_flee,
			camp = camp_2,
			resource = RT_Food,
			outpost = nil,
			dropoff = eg_camp2_food1,
			dropoff_ebp = EBP.CRUSADER_CMP.BUILDING_ECON_FOOD_CRU,
			dropoff_pos = nil,
			count = 5,
			state = "gather",
			garrison_count = 0,
		},
		{
			sgroup_name = "sg_camp3_food1",
			marker = mkr_camp3_food1,
			flee_target = nil,
			camp = camp_3,
			resource = RT_Food,
			outpost = eg_camp3_outpost,
			dropoff = eg_camp3_food1,
			dropoff_ebp = EBP.CRUSADER_CMP.BUILDING_ECON_FOOD_CRU,
			dropoff_pos = nil,
			count = 5,
			state = "gather",
			garrison_count = 0,
		},
		{
			sgroup_name = "sg_camp3_gold1",
			marker = mkr_camp3_gold1,
			flee_target = nil,
			camp = camp_3,
			resource = RT_Gold,
			outpost = eg_camp3_outpost,
			dropoff = eg_camp3_gold1,
			dropoff_ebp = EBP.CRUSADER_CMP.BUILDING_ECON_MINING_CAMP_CRU,
			dropoff_pos = nil,
			count = 5,
			state = "gather",
			garrison_count = 0,
		},
		{
			sgroup_name = "sg_camp4_wood1",
			marker = mkr_camp4_wood1,
			flee_target = nil,
			camp = camp_4,
			resource = RT_Wood,
			outpost = eg_camp4_outpost,
			dropoff = eg_camp4_wood1,
			dropoff_pos = nil,
			dropoff_ebp = EBP.CRUSADER_CMP.BUILDING_ECON_WOOD_CRU,
			count = 4,
			state = "gather",
			garrison_count = 0,
		},
		{
			sgroup_name = "sg_camp4_wood2",
			marker = mkr_camp4_wood2,
			flee_target = nil,
			camp = camp_4,
			resource = RT_Wood,
			outpost = eg_camp4_outpost,
			dropoff = eg_camp4_wood2,
			dropoff_ebp = EBP.CRUSADER_CMP.BUILDING_ECON_WOOD_CRU,
			dropoff_pos = nil,
			count = 3,
			state = "gather",
			garrison_count = 0,
		},
		{
			sgroup_name = "sg_camp4_wood3",
			marker = mkr_camp4_wood3,
			flee_target = nil,
			camp = camp_4,
			resource = RT_Wood,
			outpost = eg_camp4_outpost,
			dropoff = eg_camp4_wood3,
			dropoff_ebp = EBP.CRUSADER_CMP.BUILDING_ECON_WOOD_CRU,
			dropoff_pos = nil,
			count = 3,
			state = "gather",
			garrison_count = 0,
		},
	}
	
	for i, group in ipairs(villager_groups) do
		group.sgroup = SGroup_Create(group.sgroup_name)
		
		--turn off auto targeting on dropoffs
		EGroup_SetTargetingType(group.dropoff, Targeting_Manual)
		
		Camp_CreateVillagers(group)
	end
	
	Rule_AddInterval(Camps_MonitorEntry, 1)
end

function Camps_AddUI()

	for i, camp in ipairs(camps) do
		camp.hpid = Objective_AddUIElements(OBJ_ClearCamps, camp.marker, true, "$11252323", false, 5)
	end
end

function Camps_UpdateUI()
	
	if base_phase_started then
		Rule_RemoveMe()	
	end
	
	for i, camp in ipairs(camps) do
		if camp.alive == true then
			
			local sg_local = SGroup_Create("sg_local")
			local sg_local_villagers = SGroup_Create("sg_local_villagers")
			local sg_local_military = SGroup_Create("sg_local_military")
			
			Player_GetAllSquadsNearMarker(player2, sg_local, camp.marker, 50)
			
			SGroup_AddGroup(sg_local_villagers, sg_local)
			SGroup_Filter(sg_local_villagers, "scar_villager", FILTER_KEEP)
			
			SGroup_AddGroup(sg_local_military, sg_local)
			SGroup_Filter(sg_local_military, "scar_military", FILTER_KEEP)
			
			
			if SGroup_CountSpawned(sg_local_military) == 0 and SGroup_CountSpawned(sg_local_villagers) <= 3 then
				camp.alive = false
				Objective_RemoveUIElements(OBJ_ClearCamps, camp.hpid)
				
				--remaining villagers run away
				Cmd_Move(sg_local_villagers, mkr_retreat_dest, false, true)
				
				Objective_IncreaseCounter(OBJ_ClearCamps, 1)
				
				local count = Objective_GetCounter(OBJ_ClearCamps)
				
				if count < 4 then
					Rule_AddOneShot(Camp_ShowClearEvent, 1)
					
					if count == 1 and VOPlayed_History_HorseArchers == false then
						VOPlayed_History_HorseArchers = true
						Util_StartIntel(EVENTS.History_HorseArchers)
					end
					if count == 2 and VOPlayed_Camps_Destroyed == false then
						VOPlayed_Camps_Destroyed = true
						Util_StartIntel(EVENTS.Camps_Destroyed)
					end
				else
					Objective_Complete(OBJ_ClearCamps)
				end
			end
			
			SGroup_Destroy(sg_local)
			SGroup_Destroy(sg_local_villagers)
			SGroup_Destroy(sg_local_military)
		end
	end
end

function Camp_ShowClearEvent()
	
	local icon = "icons/objectives/objectives_generic_small"
	local sfx = "sfx_campaign_scripted_ui_objective_counter_update"
	
	UI_CreateEventCue("$11255509", Loc_Empty(), "high_priority", icon, sfx, ECV_Title|ECV_Queue, 8)
end

function Camp_CreateVillagers(group)
	
	group.sgroup = CreateUnits(player2, {{ type = "scar_villager", numSquads = group.count }}, Marker_GetPosition(group.marker), group.sgroup)
	group.dropoff_pos = EGroup_GetPosition(group.dropoff)
	
	if t_diff.villager_speed ~= 1 then
		Modify_UnitSpeed(group.sgroup, t_diff.villager_speed)
	end
	
	Camp_AssignWork(group)
end

function Camp_AssignWork(group)
	
	local sgroup = SGroup_FromName(group.sgroup_name)
	
	if SGroup_CountSpawned(sgroup) > 0 then
		if group.resource == RT_Wood then
			AssignVillagersToWood(sgroup, false, true)
		elseif group.resource == RT_Food then
			AssignVillagersToBerries(sgroup, false, true)
		elseif group.resource == RT_Gold then
			AssignVillagersToGold(sgroup, false, false)
		elseif group.resource == RT_Stone then
			AssignVillagersToStone(sgroup, false, false)
		end
		
		if SGroup_IsInHoldEntity(sgroup, ANY) == false then
			group.state = "gather"
			group.garrison_count = 0
		end
	end
end


function Camps_MonitorEntry(context, data)
	for i, camp in ipairs(camps) do
		
		if Player_AreSquadsNearMarker(player1, camp.trigger) == true then
			
			Rule_AddInterval(Camps_MonitorVillagers, 2)
			Rule_AddInterval(Camps_GatherResources, t_diff.enemy_gather_delay)
			Rule_AddInterval(Camps_UpdateUI, 1)
			
			Rule_AddInterval(Tyre_CheckOutpostHint1, 2)
			
			Rule_RemoveMe()
		end
	end
end

function Camps_DoRandomMoves(_group)
	--move to outpost or random destination with a random delay
	local _MoveSquad = function(gid, idx, sid)
		
		if Squad_IsAlive(sid) then
			local vill_data = {squad = sid, group = _group}
			local delay_time = World_GetRand(0, 3) + t_diff.villager_reaction_delay
			Rule_AddOneShot(Camps_MoveVillager, delay_time, vill_data)
		end
	end
	SGroup_ForEach(_group.sgroup, _MoveSquad)
end

function Camps_CheckAttackConditions(sgroup, target)
	
	local _CheckSquad = function(gid, idx, sid)
		
		if Squad_IsAlive(sid) then
			
			if Squad_IsIdle(sid) == true and Squad_IsInHoldEntity(sid) == false then
				local sg_villager = SGroup_CreateUnique("sg_villager")
				SGroup_Add(sg_villager, sid)
				Cmd_AttackMove(sg_villager, target)
				SGroup_Destroy(sg_villager)
			end
		end
	end
	SGroup_ForEach(sgroup, _CheckSquad)
end


function Camps_MoveVillager(context, data)
	
	local group = data.group
	
	if Squad_IsAlive(data.squad) then
		local sg_villager = SGroup_CreateUnique("sg_villager")
		SGroup_Add(sg_villager, data.squad)
		
		if group.outpost ~= nil and group.garrison_count < t_diff.camp_max_garrison then
			if EGroup_CountSpawned(group.outpost) > 0 then
				--move to an outpost
				Cmd_Garrison(sg_villager, group.outpost)
				group.garrison_count = group.garrison_count + 1
			end
		elseif group.flee_target ~= nil then
			--either move or attack move to a random location
			if World_GetRand(0, 100) > 50 then
				Cmd_AttackMove(sg_villager, Util_GetRandomPosition(group.flee_target))
			else
				Cmd_Move(sg_villager, Util_GetRandomPosition(group.flee_target))
			end
		end
		
		SGroup_Destroy(sg_villager)
	end
end


function Camps_GatherResources()
	
	num_gatherers = 0
	
	for i, group in ipairs(villager_groups) do
		if group.state == "gather" then
			num_gatherers = num_gatherers + SGroup_CountSpawned(group.sgroup)
		end
	end
	
	resources_gathered = num_gatherers * 5
	
	enemy_resource_total = enemy_resource_total + resources_gathered
	enemy_resource_stockpile = enemy_resource_stockpile + resources_gathered
end

function Camps_RetreatAll()
	
	for i, group in ipairs(villager_groups) do
		
		if SGroup_CountSpawned(group.sgroup) > 0 then
			Cmd_Move(group.sgroup, mkr_retreat_dest, false, true)
		end
	end
	
	for i, camp in ipairs(camps) do
		local army = Army_FindFromName(camp.army_name)
		
		SGroup_Clear(sg_temp)
		Army_Dissolve(army, sg_temp)
		Cmd_Move(sg_temp, mkr_retreat_dest, false, true)
		
		camp.alive = false
	end
	
end

function Camps_MonitorVillagers(context, data)
	
	for i, group in ipairs(villager_groups) do
		
		if SGroup_CountSpawned(group.sgroup) > 0 and group.camp.alive == true then
			
			if group.state == "gather" then
				
				Player_GetAllSquadsNearMarker(player1, sg_temp, SGroup_GetPosition(group.sgroup), 22)
				SGroup_Filter(sg_temp, {"gaia", "scar_villager"}, FILTER_REMOVE)
				if SGroup_CountSpawned(sg_temp) > 0 then
					group.state = "flee"
					Camps_DoRandomMoves(group)
				else
					--check if we still have a valid dropoff
					if EGroup_CountSpawned(group.dropoff) == 0 then
						group.state = "construct"
						Cmd_Construct(group.sgroup, group.dropoff_ebp, group.dropoff_pos)
					end
				end
				
			elseif group.state == "construct" then
				--have we finished construction?
				Player_GetAllEntitiesNearMarker(player1, eg_temp, group.dropoff_pos, 5)
				EGroup_Filter(eg_temp, group.dropoff_ebp, FILTER_KEEP)
				if EGroup_CountSpawned(eg_temp) > 0 then
					EGroup_AddEGroup(group.dropoff, eg_temp)
					Camp_AssignWork(group)
				end
				
			elseif group.state == "flee" then
				--is it safe to go back to work?
				if group.outpost == nil then
					if Player_CanSeeSGroup(player1, group.sgroup, ANY) then
						Camps_CheckAttackConditions(group.sgroup, group.marker)
					else
						group.state = "idle"
					end
				else
					if Player_CanSeeEGroup(player1, group.outpost, ANY) == false and Player_CanSeeSGroup(player1, group.sgroup, ANY) == false then
						group.state = "wait"
					end
				end
				
			elseif group.state == "wait" then
				
				if SGroup_IsInHoldEntity(group.sgroup, ANY) then
					Cmd_UngarrisonSquad(group.sgroup, group.marker)
					
					--reveal the group so the player realizes its vulnerable again
					FOW_PlayerRevealSGroup(player1, group.sgroup, 10, 5)
				end
				
				group.state = "idle"
				
			elseif group.state == "idle" then
				
				if SGroup_IsInHoldEntity(group.sgroup, ANY) then
					Cmd_UngarrisonSquad(group.sgroup, group.marker)
					
					--reveal the group so the player realizes its vulnerable again
					FOW_PlayerRevealSGroup(player1, group.sgroup, 10, 5)
				else
					Camp_AssignWork(group)
				end
			end

		end
	end
end


function Camp_Init(camp)
	
	camp.army_index = 0
	camp.single_index = 0
	camp.singles = {}
	
	for i, name in ipairs({ "archer", "spearman", "manatarms", "horseman", "crossbowman", "knight" }) do
		local marker_name = "mkr_"..name
		local unit_type = "scar_"..name
		local markers = AllMarkers_FromName(marker_name, "")
		for j, marker in ipairs(markers) do
			if Marker_InProximity(camp.marker, Marker_GetPosition(marker)) then
				local units = {{ type = unit_type, numSquads = 1 }}
				SGroup_Clear(sg_temp)
				CreateUnits(player2, units, marker, sg_temp)
				local single = {
					marker = marker,
					unit_type = unit_type,
					squad_id = Squad_GetID(SGroup_GetSquadAt(sg_temp, 1)),
				}
				table.insert(camp.singles, single)
			end
		end
	end
end

