--
-- Mission Title and Date - Objective (i.e. Tribute 1375 - Collect Taxes objective)
--


--
-- TO USE THIS TEMPLATE:
-- 1. Decide on a prefix for this objective / section of the mission
-- 2. save this template as a new file in the same directory as your mission script - use "obj_<prefix>.scar" for the name 
-- 3. import this file into your main mission script with import("obj_<prefix>.scar")
-- 4. call the <prefix>_InitObjectives function from inside you main mission script's Mission_SetupVariables function
--


function Destroy_InitObjectives()		-- rename this function to use your prefix for this part of the mission
	OBJ_Destroy = {
		Title = LOC("Defeat the English army"),
		Type = OT_Primary,
	}
	Objective_Register(OBJ_Destroy)
end