
--enemy base
EarlySiege_PreIntro_Shot01_Units = function()
	--if(cinematicFinished == true) then
		--return
	--end
	
	--set up players
	localPlayer = World_GetPlayerAt(1) --Player
	enemyPlayer = World_GetPlayerAt(2) --Enemy
	
	-- Get unit blueprints
	local sbp_archers_rus = BP_GetSquadBlueprint("unit_archer_3_rus")
	local sbp_spearman_rus = BP_GetSquadBlueprint("unit_spearman_3_rus")
	local sbp_horseman_rus = BP_GetSquadBlueprint("unit_horseman_3_rus")
	
	-- Create SGroups
	sg_preintro_01_archers_enemy1 = SGroup_CreateIfNotFound("sg_preintro_01_archers_enemy1")
	sg_preintro_01_archers_enemy2 = SGroup_CreateIfNotFound("sg_preintro_01_archers_enemy2")
	sg_preintro_01_spearmen_enemy1 = SGroup_CreateIfNotFound("sg_preintro_01_spearmen_enemy1")
	sg_preintro_01_horsemen_enemy1 = SGroup_CreateIfNotFound("sg_preintro_01_horsemen_enemy1")
	
	--deploy squads
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro_01_archers_enemy1, {{sbp = sbp_archers_rus, numSquads = 8 }}, mkr_preintro_enemy_archers_spawn_1)
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro_01_archers_enemy2, {{sbp = sbp_archers_rus, numSquads = 8 }}, mkr_preintro_enemy_archers_spawn_2)
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro_01_spearmen_enemy1, {{sbp = sbp_spearman_rus, numSquads = 5 }}, mkr_preintro_enemy_spearmen_spawn)
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro_01_horsemen_enemy1, {{sbp = sbp_horseman_rus, numSquads = 10 }}, mkr_preintro_enemy_horsemen_spawn)
	
	--order enemy archers
	local leftArcPos = Util_GetPosition(mkr_preintro_enemy_archers_spawn_1)
	local rightArcPos = Util_GetPosition(mkr_preintro_enemy_archers_spawn_2)
	ArcFormation(leftArcPos, rightArcPos, sg_preintro_01_archers_enemy1, 1.5, false, 0)
	leftArcPos["x"] = leftArcPos["x"] + 1
	leftArcPos["z"] = leftArcPos["z"] + 1
	rightArcPos["x"] = rightArcPos["x"] - 2
	ArcFormation(leftArcPos, rightArcPos, sg_preintro_01_archers_enemy2, 1.5, false, .5)
	
	--order enemy spearmen
	Cmd_Move(sg_preintro_01_spearmen_enemy1, mkr_preintro_enemy_spearmen_rally, false)
	
	--order enemy horsemen
	leftArcPos = Util_GetPosition(mkr_preintro_enemy_horsemen_spawn)
	rightArcPos = Util_GetPosition(mkr_preintro_enemy_horsemen_spawn2)
	ArcFormation(leftArcPos, rightArcPos, sg_preintro_01_horsemen_enemy1, 0, false, 0)
	
	Cmd_Move(sg_preintro_01_horsemen_enemy1, mkr_preintro_enemy_horsemen_rally1, true)
	Cmd_Move(sg_preintro_01_horsemen_enemy1, mkr_preintro_enemy_horsemen_rally2, true)
	
end


--battering ram built
EarlySiege_PreIntro_Shot02_Units = function()
	if(cinematicFinished == true) then
		return
	end
	
	--set up players
	localPlayer = World_GetPlayerAt(1) --Player
	enemyPlayer = World_GetPlayerAt(2) --Enemy
	
	-- Get unit blueprints
	local sbp_spearman_mon = BP_GetSquadBlueprint("unit_spearman_3_mon")
	
	-- Create SGroups
	sg_preintro_02_spearmen = SGroup_CreateIfNotFound("sg_preintro_02_spearmen")
	sg_preintro_02_spearmen2 = SGroup_CreateIfNotFound("sg_preintro_02_spearmen2")
	
	--deploy squads
	UnitEntry_DeploySquads(localPlayer, sg_preintro_02_spearmen, {{sbp = sbp_spearman_mon, numSquads = 6 }}, mkr_preintro_02_player_spearmen_spawn)
	UnitEntry_DeploySquads(localPlayer, sg_preintro_02_spearmen2, {{sbp = sbp_spearman_mon, numSquads = 6 }}, mkr_preintro_02_player_spearmen_spawn2)
	
	Cmd_Ability(sg_preintro_02_spearmen, BP_GetAbilityBlueprint("core_formation_wedge"))
	Cmd_FormationMove(sg_preintro_02_spearmen, mkr_preintro_02_player_spearmen_spawn, false, false, mkr_preintro_02_player_ram)
	Cmd_Move(sg_preintro_02_spearmen, mkr_preintro_02_player_ram, true)
	
	Cmd_Ability(sg_preintro_02_spearmen2, BP_GetAbilityBlueprint("core_formation_wedge"))
	Cmd_FormationMove(sg_preintro_02_spearmen2, mkr_preintro_02_player_spearmen_spawn2, false, false, mkr_preintro_02_player_ram)
	Cmd_Move(sg_preintro_02_spearmen2, mkr_preintro_02_player_ram_part, true)
	
	--join groups
	SGroup_AddGroup(sg_preintro_02_spearmen, sg_preintro_02_spearmen2)
	
	Rule_AddOneShot(EarlySiege_PreIntro_Shot02_Build_Ram, .5)
	
end

EarlySiege_PreIntro_Shot02_Build_Ram = function()
	
	--order spearmen to build a ram
	local sbp_ram_mon = BP_GetSquadBlueprint("unit_ram_3_mon")
	
	--reduce build time
	Modify_EntityBuildTime(localPlayer, sbp_ram_mon, .5)
	Cmd_Construct(sg_preintro_02_spearmen, EBP.MONGOL.UNIT_RAM_3_MON, mkr_preintro_02_player_ram, nil, false)
	
	--tell men at arms to move away after building the siege weapons
	Rule_AddOneShot(EarlySiege_PreIntro_Shot02_Delayed_Scatter, 10)
	
	--tell men at arms to garrison ram after it is built
	Rule_AddInterval(EarlySiege_PreIntro_Shot02_RamComplete, .2)
end

--call this function once the menatarms have gathered around the siege towers
EarlySiege_PreIntro_Shot02_Delayed_Scatter = function()
	if(sg_preintro_02_spearmen ~= nil) then
		
		--reduce speed
		Modify_UnitSpeed(sg_preintro_02_spearmen, 0.8, .5)
		
		ScriptScatterUnits(sg_preintro_02_spearmen, 1, false, mkr_preintro_02_player_ram, false, nil, true)
		
	end
	
	--part units before ram moves
	sg_preIntro02_infantry = SGroup_CreateIfNotFound("sg_preIntro02_infantry")
	local distanceThreshold = 5
	--get ram
	Player_GetAllSquadsNearMarker(localPlayer, sg_preIntro02_infantry, mkr_preintro_02_player_ram_part, distanceThreshold)
	local partPosition = Util_GetPosition(mkr_preintro_02_player_ram_part)
	
	-- Check if any squads are infantry
	SGroup_Filter(sg_preIntro02_infantry, "infantry", FILTER_KEEP)
	
	if(SGroup_Count(sg_preIntro02_infantry) > 0) then
		ScriptScatterUnits(sg_preIntro02_infantry, 1.2, false, mkr_preintro_02_player_ram, false, nil, true)
	end
	
	for i = 1, SGroup_Count(sg_preIntro02_infantry) do
		
		local squad = SGroup_GetSquadAt(sg_preIntro02_infantry, i)
		if(squad ~= nil) then
			local squadPosition = Util_GetPosition(squad)
			if(squadPosition["z"] < partPosition["z"]) then
				squadPosition["z"] = squadPosition["z"] - (5 - (partPosition["z"] - squadPosition["z"]))
			else
				squadPosition["z"] = squadPosition["z"] + (5 - (squadPosition["z"] - partPosition["z"]))
			end
			local currentRamPosition = Util_GetPosition(mkr_preintro_02_player_ram)
			--shift x position towards center
			squadPosition["x"] = ((squadPosition["x"] - currentRamPosition["x"]) / 2) + currentRamPosition["x"]
			SGroup_Single(sg_single, squad)
			Cmd_Move(sg_single, squadPosition, true)
			Cmd_Move(sg_single, squadPosition, true)
		end
	end
end


EarlySiege_PreIntro_Shot02_RamComplete = function()
	if(sg_preintro_02_spearmen ~= nil) then
		
		--order spearmen to garrison ram
		sg_preIntro02_ram = SGroup_CreateIfNotFound("sg_preIntro02_ram")
		local distanceThreshold = 10
		--get ram
		Player_GetAllSquadsNearMarker(localPlayer, sg_preIntro02_ram, mkr_preintro_02_player_ram, distanceThreshold)
		
		-- Check if any squads are a ram
		SGroup_Filter(sg_preIntro02_ram, "ram", FILTER_KEEP)
		
		for i = 1, SGroup_Count(sg_preIntro02_ram) do
			
			local squad = SGroup_GetSquadAt(sg_preIntro02_ram, i)
			if(squad ~= nil) then
				local healthPercent = Squad_GetHealthPercentage(squad, false)
				if(healthPercent == 1) then
					
					--delayed order to move ram
					Rule_AddOneShot(EarlySiege_PreIntro_Shot02_Move_Ram, 1.5)
					
					--delayed order to garrison
					Rule_AddOneShot(EarlySiege_PreIntro_Shot02_Garrison, 2.5)
					
					Rule_RemoveMe()
				end
			end
			
		end
	end
end

EarlySiege_PreIntro_Shot02_Move_Ram = function()
	--order spearmen to garrison ram
	sg_preIntro02_ram = SGroup_CreateIfNotFound("sg_preIntro02_ram")
	local distanceThreshold = 10
	--get ram
	Player_GetAllSquadsNearMarker(localPlayer, sg_preIntro02_ram, mkr_preintro_02_player_ram, distanceThreshold)
	
	-- Check if any squads are a ram
	SGroup_Filter(sg_preIntro02_ram, "ram", FILTER_KEEP)
	
	for i = 1, SGroup_Count(sg_preIntro02_ram) do
		
		local squad = SGroup_GetSquadAt(sg_preIntro02_ram, i)
		if(squad ~= nil) then
			
			--reduce ram speed
			Modify_UnitSpeed(sg_preIntro02_ram, 0.5)
			Rule_AddOneShot(EarlySiege_PreIntro_Shot02_Speed_Up, 4)
			
			--move ram
			Cmd_Move(sg_preIntro02_ram, mkr_preintro_enemy_spearmen_spawn, false)
			
		end
		
	end
end

EarlySiege_PreIntro_Shot02_Speed_Up = function()
	sg_preIntro02_ram_speed = SGroup_CreateIfNotFound("sg_preIntro02_ram_speed")
	local distanceThreshold = 10
	--get ram
	Player_GetAllSquadsNearMarker(localPlayer, sg_preIntro02_ram_speed, mkr_preintro_02_player_ram, distanceThreshold)
	
	-- Check if any squads are a ram
	SGroup_Filter(sg_preIntro02_ram_speed, "ram", FILTER_KEEP)
	
	Modify_UnitSpeed(sg_preIntro02_ram_speed, 2)
end

EarlySiege_PreIntro_Shot02_Garrison = function()
	
	if(sg_preintro_02_spearmen ~= nil) then
		
		--order spearmen to garrison ram
		sg_preIntro02_ram = SGroup_CreateIfNotFound("sg_preIntro02_ram")
		local distanceThreshold = 10
		--get ram
		Player_GetAllSquadsNearMarker(localPlayer, sg_preIntro02_ram, mkr_preintro_02_player_ram, distanceThreshold)
		
		-- Check if any squads are a ram
		SGroup_Filter(sg_preIntro02_ram, "ram", FILTER_KEEP)
		
		for i = 1, SGroup_Count(sg_preIntro02_ram) do
			
			local squad = SGroup_GetSquadAt(sg_preIntro02_ram, i)
			if(squad ~= nil) then
				local healthPercent = Squad_GetHealthPercentage(squad, false)
				if(healthPercent == 1) then
					
					if(SGroup_Count(sg_preIntro02_ram) > 0) then
						--order spearmen to garrison ram
						Rule_AddInterval(EarlySiege_PreIntro_Shot02_Garrison2, .1)
					end
					Rule_RemoveMe()
				end
			end
			
		end
	end
end

EarlySiege_PreIntro_Shot02_Garrison2 = function()
	if(sg_preintro_02_spearmen ~= nil) then
		
		--order spearmen to garrison ram
		sg_preIntro02_ram = SGroup_CreateIfNotFound("sg_preIntro02_ram")
		local distanceThreshold = 10
		--get ram
		Player_GetAllSquadsNearMarker(localPlayer, sg_preIntro02_ram, mkr_preintro_02_player_ram, distanceThreshold)
		
		-- Check if any squads are a ram
		SGroup_Filter(sg_preIntro02_ram, "ram", FILTER_KEEP)
		
		for i = 1, SGroup_Count(sg_preintro_02_spearmen) do
			
			local squad = SGroup_GetSquadAt(sg_preintro_02_spearmen, i)
			if(squad ~= nil) then
				if(Squad_IsDoingAbility(squad, BP_GetAbilityBlueprint("core_formation_wedge")) == true) then
					Squad_StopAbility(squad, BP_GetAbilityBlueprint("core_formation_wedge"), true)
				end
				if(SGroup_Count(sg_preIntro02_ram) > 0) then
					local sg_single_spearman = SGroup_CreateIfNotFound("sg_single_spearman")
					SGroup_Single(sg_single_spearman, squad)
					
					if(Util_GetDistance(Util_GetPosition(sg_single_spearman), Util_GetPosition(sg_preIntro02_ram)) < 4) then
						
						--order spearmen to garrison ram
						Cmd_Garrison(sg_single_spearman, sg_preIntro02_ram, false, false, false)
					else
						local offsetDestination =  Util_GetPosition(sg_preIntro02_ram)
						--send infantry behind ram first
						local currentInfantryPos = Util_GetPosition(sg_single_spearman)
						if(offsetDestination["x"] >= currentInfantryPos["x"] + .5) then
							offsetDestination["x"] = offsetDestination["x"] - 1
						end
						
						Cmd_Move(sg_single_spearman, offsetDestination, false)
					end
				end
			end
			
		end
	end
end

--springalds
EarlySiege_PreIntro_Shot03_Units = function()
	if(cinematicFinished == true) then
		return
	end
	
	--set up players
	localPlayer = World_GetPlayerAt(1) --Player
	enemyPlayer = World_GetPlayerAt(2) --Enemy
	
	-- Get unit blueprints
	local sbp_springald_mon = BP_GetSquadBlueprint("unit_springald_3_mon")
	local sbp_spearman_rus = BP_GetSquadBlueprint("unit_mangonel_3_rus")
	local sbp_ram_rus = BP_GetSquadBlueprint("unit_ram_3_rus")
	local sbp_MAA_rus = SBP.RUS.UNIT_MANATARMS_3_RUS
	
	sg_preintro_03_springalds = SGroup_CreateIfNotFound("sg_preintro_03_springalds")
	sg_preintro_03_spearmen_enemy = SGroup_CreateIfNotFound("sg_preintro_03_spearmen_enemy")
	sg_preintro_03_MAA_enemy = SGroup_CreateIfNotFound("sg_preintro_03_MAA_enemy")
	
	UnitEntry_DeploySquads(localPlayer, sg_preintro_03_springalds, {{sbp = sbp_springald_mon, numSquads = 4 }}, mkr_preintro_03_player_springalds_spawn)
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro_03_spearmen_enemy, {{sbp = sbp_spearman_rus, numSquads = 2 }}, mkr_preintro_03_enemy_spearmen_spawn)
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro_03_MAA_enemy, {{sbp = sbp_MAA_rus, numSquads = 12 }}, mkr_preintro_03_enemy_ram_spawn)
	
	--increase damage taken by MAA
	Modify_ReceivedDamage(sg_preintro_03_MAA_enemy, 3, false)
	
	--create combined group
	local sg_preintro_03_combined_enemy = SGroup_CreateIfNotFound("sg_preintro_03_combined_enemy")
	SGroup_AddGroup(sg_preintro_03_combined_enemy, sg_preintro_03_spearmen_enemy)
	SGroup_AddGroup(sg_preintro_03_combined_enemy, sg_preintro_03_MAA_enemy)
	
	--move enemy units
	Cmd_FormationMove(sg_preintro_03_combined_enemy, Util_GetPosition(mkr_preintro_03_enemy_spearmen_rally), false)
	Cmd_FormationMove(sg_preintro_03_combined_enemy, Util_GetPosition(mkr_preintro_03_enemy_spearmen_rally_2), true)
	
	
	--order player springalds
	local leftArcPos = Util_GetPosition(mkr_preintro_03_player_springalds_spawn_left)
	local rightArcPos = Util_GetPosition(mkr_preintro_03_player_springalds_spawn_right)
	ArcFormation(leftArcPos, rightArcPos, sg_preintro_03_springalds, 0, false, 0)
	
	Rule_AddOneShot(EarlySiege_PreIntro_Shot03_Attack, 4)
end

EarlySiege_PreIntro_Shot03_Attack = function()

	Cmd_Attack(sg_preintro_03_springalds, sg_preintro_03_MAA_enemy, true)
	Cmd_AttackMove(sg_preintro_03_springalds, Util_GetPosition(mkr_preintro_03_enemy_spearmen_rally), true)
	
end


--mangonels
EarlySiege_PreIntro_Shot04_Units = function()
	if(cinematicFinished == true) then
		return
	end
	
	--set up players
	localPlayer = World_GetPlayerAt(1) --Player
	enemyPlayer = World_GetPlayerAt(2) --Enemy
	
	
	--hide hunting building to prevent it showing up on the minimap
	eg_preIntro04_hidden_buildings = EGroup_CreateIfNotFound("eg_preIntro04_hidden_buildings")
	--get buildings in area
	Player_GetAllEntitiesNearMarker(enemyPlayer, eg_preIntro04_hidden_buildings, mkr_hunting_zone, 20)
	-- Check if entities are buildings
	EGroup_Filter(eg_preIntro04_hidden_buildings, "building", FILTER_KEEP)
	EGroup_Hide(eg_preIntro04_hidden_buildings, true)
	
	
	-- Get unit blueprints
	local sbp_mangonel_mon = BP_GetSquadBlueprint("unit_mangonel_3_mon")
	local sbp_archers_rus = BP_GetSquadBlueprint("unit_archer_3_rus")
	
	-- Create SGroups
	sg_preintro_04_mangonel1 = SGroup_CreateIfNotFound("sg_preintro_04_mangonel1")
	sg_preintro_04_mangonel2 = SGroup_CreateIfNotFound("sg_preintro_04_mangonel2")
	sg_preintro_04_archers_enemy = SGroup_CreateIfNotFound("sg_preintro_04_archers_enemy")
	sg_preintro_04_archers_enemy2 = SGroup_CreateIfNotFound("sg_preintro_04_archers_enemy2")
	
	--deploy squads
	UnitEntry_DeploySquads(localPlayer, sg_preintro_04_mangonel1, {{sbp = sbp_mangonel_mon, numSquads = 1 }}, mkr_preintro_04_player_mangonels_spawn)
	UnitEntry_DeploySquads(localPlayer, sg_preintro_04_mangonel2, {{sbp = sbp_mangonel_mon, numSquads = 1 }}, mkr_preintro_04_player_mangonels_spawn2)
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro_04_archers_enemy, {{sbp = sbp_archers_rus, numSquads = 6 }}, mkr_preintro_04_enemy_archers_spawn)
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro_04_archers_enemy2, {{sbp = sbp_archers_rus, numSquads = 7 }}, mkr_preintro_04_enemy_archers_spawn)
	
	--reduce archer speed
	Modify_UnitSpeed(sg_preintro_04_archers_enemy2, 0.7, 0)
	--reduce archer health
	for i = 1, SGroup_CountSpawned(sg_preintro_04_archers_enemy) do
		local squad = SGroup_GetSquadAt(sg_preintro_04_archers_enemy, i)
		Squad_SetHealth(squad, .5)
	end
	for i = 1, SGroup_CountSpawned(sg_preintro_04_archers_enemy2) do
		local squad = SGroup_GetSquadAt(sg_preintro_04_archers_enemy2, i)
		Squad_SetHealth(squad, .25)
	end
	
	--move one group
	Cmd_AttackMove(sg_preintro_04_archers_enemy2, Util_GetPosition(mkr_preintro_04_enemy_archers_rally), false)
	
	--attack move archers
	Cmd_AttackMove(sg_preintro_04_archers_enemy, Util_GetPosition(mkr_preintro_04_player_mangonels_rally2), true)
	Cmd_AttackMove(sg_preintro_04_archers_enemy2, Util_GetPosition(mkr_preintro_04_player_mangonels_rally2), true)
	
	--move mangonels
	Cmd_Move(sg_preintro_04_mangonel1, mkr_preintro_04_player_mangonels_rally, false)
	Cmd_Move(sg_preintro_04_mangonel2, mkr_preintro_04_player_mangonels_rally2, false)
	
	--face mangonels towards enemy
	Cmd_FormationMove(sg_preintro_04_mangonel1, mkr_preintro_04_player_mangonels_rally, true, false, mkr_preintro_04_enemy_archers_spawn)
	Cmd_FormationMove(sg_preintro_04_mangonel2, mkr_preintro_04_player_mangonels_rally2, true, false, mkr_preintro_04_enemy_archers_spawn)
	
	--attack with mangonels
	Cmd_Attack(sg_preintro_04_mangonel1, sg_preintro_04_archers_enemy, true)
	Cmd_Attack(sg_preintro_04_mangonel2, sg_preintro_04_archers_enemy, true)
	
	Cmd_Attack(sg_preintro_04_mangonel1, sg_preintro_04_archers_enemy2, true)
	Cmd_Attack(sg_preintro_04_mangonel2, sg_preintro_04_archers_enemy2, true)
	
end


--player cinematic army
EarlySiege_PreIntro_Shot05_Units = function()
	if(cinematicFinished == true) then
		return
	end
	
	--set up players
	localPlayer = World_GetPlayerAt(1) --Player
	enemyPlayer = World_GetPlayerAt(2) --Enemy
	
	-- Get unit blueprints
	local sbp_spearman_rus = BP_GetSquadBlueprint("unit_spearman_3_rus")
	local sbp_ram_mon = BP_GetSquadBlueprint("unit_ram_3_mon")
	local sbp_mangonel_mon = BP_GetSquadBlueprint("unit_mangonel_3_mon")
	local sbp_horseman_mon = BP_GetSquadBlueprint("unit_horseman_3_mon")
	local sbp_spearman_mon = BP_GetSquadBlueprint("unit_spearman_3_mon")
	local sbp_archers_mon = BP_GetSquadBlueprint("unit_archer_3_mon")
	
	-- Create SGroups
	sg_preintro_05_spearmen_enemy1 = SGroup_CreateIfNotFound("sg_preintro_05_spearmen_enemy1")
	
	sg_preintro_05_ram1 = SGroup_CreateIfNotFound("sg_preintro_05_ram1")
	sg_preintro_05_ram2 = SGroup_CreateIfNotFound("sg_preintro_05_ram2")
	sg_preintro_05_mangonels = SGroup_CreateIfNotFound("sg_preintro_05_mangonels")
	sg_preintro_05_horsemen = SGroup_CreateIfNotFound("sg_preintro_05_horsemen")
	sg_preintro_05_spearmen1 = SGroup_CreateIfNotFound("sg_preintro_05_spearmen1")
	sg_preintro_05_spearmen2 = SGroup_CreateIfNotFound("sg_preintro_05_spearmen2")
	sg_preintro_05_spearmen3 = SGroup_CreateIfNotFound("sg_preintro_05_spearmen3")
	sg_preintro_05_archers = SGroup_CreateIfNotFound("sg_preintro_05_archers")
	
	--deploy squads
	UnitEntry_DeploySquads(enemyPlayer, sg_preintro_05_spearmen_enemy1, {{sbp = sbp_spearman_rus, numSquads = 5 }}, mkr_preintro_enemy_horsemen_rally2)
	
	UnitEntry_DeploySquads(localPlayer, sg_preintro_05_ram1, {{sbp = sbp_ram_mon, numSquads = 1 }}, mkr_preintro_player_ram_spawn1)
	UnitEntry_DeploySquads(localPlayer, sg_preintro_05_ram2, {{sbp = sbp_ram_mon, numSquads = 1 }}, mkr_preintro_player_ram_spawn2)
	UnitEntry_DeploySquads(localPlayer, sg_preintro_05_mangonels, {{sbp = sbp_mangonel_mon, numSquads = 3 }}, mkr_preintro_05_player_mangonels_spawn)
	UnitEntry_DeploySquads(localPlayer, sg_preintro_05_horsemen, {{sbp = sbp_horseman_mon, numSquads = 1 }}, mkr_preintro_05_player_horsemen_spawn)
	UnitEntry_DeploySquads(localPlayer, sg_preintro_05_spearmen1, {{sbp = sbp_spearman_mon, numSquads = 8 }}, mkr_preintro_05_player_spearmen_spawn_1)
	UnitEntry_DeploySquads(localPlayer, sg_preintro_05_spearmen2, {{sbp = sbp_spearman_mon, numSquads = 8 }}, mkr_preintro_05_player_spearmen_spawn_2)
	UnitEntry_DeploySquads(localPlayer, sg_preintro_05_spearmen3, {{sbp = sbp_spearman_mon, numSquads = 10 }}, mkr_preintro_05_player_spearmen_spawn_3)
	UnitEntry_DeploySquads(localPlayer, sg_preintro_05_archers, {{sbp = sbp_archers_mon, numSquads = 10 }}, mkr_preintro_05_player_archers_spawn)
	
	--order enemy spearmen
	Cmd_Move(sg_preintro_05_spearmen_enemy1, mkr_preintro_enemy_horsemen_rally1, false)
	Cmd_Move(sg_preintro_05_spearmen_enemy1, mkr_preintro_05_enemy_spearmen_rally, true)
	local leftArcPos = Util_GetPosition(mkr_preintro_enemy_spearmen_rally)
	local rightArcPos = Util_GetPosition(mkr_preintro_enemy_spearmen_rally)
	leftArcPos["x"] = leftArcPos["x"] - 15
	rightArcPos["x"] = rightArcPos["x"] + 3
	rightArcPos["z"] = rightArcPos["z"] + 5
	ArcFormation(leftArcPos, rightArcPos, sg_preintro_05_spearmen_enemy1, 1, true, 0)
	
	--order player spearmen1 and spearmen2
	-- Make units cheer
	SGroup_EnableCheering(sg_preintro_05_spearmen1, true, 4, WALLA_CAMP_CHARGE_MEDIUM)
	SGroup_EnableCheering(sg_preintro_05_spearmen2, true, 4, WALLA_CAMP_CHARGE_MEDIUM)
	
	--order player spearmen3
	leftArcPos = Util_GetPosition(mkr_preintro_05_player_spearmen_rally_L)
	rightArcPos = Util_GetPosition(mkr_preintro_05_player_spearmen_rally_R)
	ArcFormation(leftArcPos, rightArcPos, sg_preintro_05_spearmen3, .5, false, 0)
	
	--order player horsemen
	Cmd_Move(sg_preintro_05_horsemen, Util_GetPosition(mkr_preintro_05_player_horsemen_rally), false)
	
	Rule_AddInterval(EarlySiegeHorsemanWaypoint, .1)
	
	--order player archers
	leftArcPos = Util_GetPosition(mkr_preintro_05_player_archers_rally_L)
	rightArcPos = Util_GetPosition(mkr_preintro_05_player_archers_rally_R)
	ArcFormation(leftArcPos, rightArcPos, sg_preintro_05_archers, .5, false, .5)
	
	--order player archers
	leftArcPos = Util_GetPosition(mkr_preintro_05_player_spearmen_rally_L)
	leftArcPos["z"] = leftArcPos["z"] - 3
	rightArcPos = Util_GetPosition(mkr_preintro_05_player_spearmen_rally_R)
	rightArcPos["x"] = rightArcPos["x"] + 2
	rightArcPos["z"] = rightArcPos["z"] - 2
	ArcFormation(leftArcPos, rightArcPos, sg_preintro_05_archers, .5, true, .5)
	
	
	--face rams towards gates
	Cmd_FormationMove(sg_preintro_05_ram1, mkr_preintro_player_ram_spawn1, false, false, mkr_cinematic_left_gate)
	Cmd_FormationMove(sg_preintro_05_ram2, mkr_preintro_player_ram_spawn2, false, false, mkr_cinematic_right_gate)
	
	Rule_AddOneShot(EarlySiegePositionMangonels, 2)
	Rule_AddOneShot(EarlySiegeCheer, 6)
	Rule_AddOneShot(EarlySiegeFinalPositions, 11)
	
	Rule_AddOneShot(EarlySiegeStopEnemyUnits, 4)
	Rule_AddOneShot(EarlySiegeStopEnemyUnits2, 12)
end


EarlySiegeHorsemanWaypoint = function()
	if(cinematicFinished == true) then
		return
	end
	
	if(SGroup_Exists("sg_preintro_05_horsemen")) then
		if(SGroup_Count(sg_preintro_05_horsemen) > 0) then
			if(Util_GetDistance(sg_preintro_05_horsemen, mkr_preintro_05_player_horsemen_rally) < 5) then
				Cmd_Move(sg_preintro_05_horsemen, Util_GetPosition(mkr_preintro_05_player_horsemen_rally2), false)
				Cmd_Move(sg_preintro_05_horsemen, Util_GetPosition(mkr_preintro_05_player_horsemen_rally), true)
				Rule_RemoveMe()
			end
		end
	end
	
end

EarlySiegePositionMangonels = function()
	
	Modify_WeaponRange(sg_preintro_05_mangonels, "hardpoint_01", 1.5)
	
	
	--order player mangonels
	leftArcPos = Util_GetPosition(mkr_preintro_05_player_mangonels_rally_L)
	rightArcPos = Util_GetPosition(mkr_preintro_05_player_mangonels_rally_R)
	ArcFormation(leftArcPos, rightArcPos, sg_preintro_05_mangonels, .5, false, 0)
	
	Cmd_AttackMove(sg_preintro_05_mangonels, Util_GetPosition(mkr_preintro_enemy_spearmen_rally), true)
	
	
end

--prevent enemy units from running out when attacked
EarlySiegeStopEnemyUnits = function()
	
	--reduce archers speed
	if(SGroup_Exists("sg_preintro_01_archers_enemy1")) then
		Modify_UnitSpeed(sg_preintro_01_archers_enemy1, 0, -1)
	end
	if(SGroup_Exists("sg_preintro_01_archers_enemy2")) then
		Modify_UnitSpeed(sg_preintro_01_archers_enemy2, 0, -1)
	end
	
end

EarlySiegeStopEnemyUnits2 = function()
	
	--reduce spearmen speed
	if(SGroup_Exists("sg_preintro_05_spearmen_enemy1")) then
		Modify_UnitSpeed(sg_preintro_05_spearmen_enemy1, 0, -1)
	end
	
	if(SGroup_Exists("sg_preintro_05_spearmen_enemy1")) then
		SGroup_EnableCheering(sg_preintro_05_spearmen_enemy1, true, 6, WALLA_CAMP_CHARGE_MEDIUM)
	end
end


EarlySiegeCheer = function()
	if(cinematicFinished == true) then
		return
	end
	
	if(SGroup_Exists("sg_preintro_05_spearmen3")) then
		SGroup_EnableCheering(sg_preintro_05_spearmen3, true, 6, WALLA_CAMP_CHARGE_MEDIUM)
	end
	
	--garrison rams
	if(SGroup_Exists("sg_preintro_05_spearmen1")) then
		Cmd_Garrison(sg_preintro_05_spearmen1, sg_preintro_05_ram1, false, true, false)
	end
	if(SGroup_Exists("sg_preintro_05_spearmen2")) then
		Cmd_Garrison(sg_preintro_05_spearmen2, sg_preintro_05_ram2, false, true, false)
	end
	
	--move rams
	if(SGroup_Exists("sg_preintro_05_ram1")) then
		Cmd_MoveToThenAttackMove(sg_preintro_05_ram1, mkr_cinematic_left_gate, 5, ANY, false)
	end
	if(SGroup_Exists("sg_preintro_05_ram2")) then
		Cmd_MoveToThenAttackMove(sg_preintro_05_ram2, mkr_cinematic_right_gate, 5, ANY, false)
	end
	
	Rule_RemoveMe()
end

EarlySiegeFinalPositions = function()
	if(cinematicFinished == true) then
		return
	end
	
	if(SGroup_Exists("sg_preintro_05_archers")) then
		leftArcPos = Util_GetPosition(mkr_preintro_05_player_spearmen_rally_L)
		rightArcPos = Util_GetPosition(mkr_preintro_05_player_spearmen_rally_R)
		leftArcPos["z"] = leftArcPos["z"] + 3
		leftArcPos["x"] = leftArcPos["x"] - 1
		rightArcPos["x"] = rightArcPos["x"] - 2
		rightArcPos["z"] = rightArcPos["z"] + 2
		ArcFormation(leftArcPos, rightArcPos, sg_preintro_05_archers, .5, true, .5)
	end
	
	--face horsemen towards gate
	if(SGroup_Exists("sg_preintro_05_horsemen")) then
		Cmd_FormationMove(sg_preintro_05_horsemen, mkr_preintro_05_player_horsemen_rally, true, false, mkr_preintro_enemy_spearmen_rally)
		Rule_AddOneShot(EarlySiegeHorsemanCheer, .5)
	end
	
	Rule_RemoveMe()
end


EarlySiegeHorsemanCheer = function()
	if(cinematicFinished == true) then
		return
	end
	
	if(SGroup_Exists("sg_preintro_05_horsemen")) then
		SGroup_EnableCheering(sg_preintro_05_horsemen, true, 3, WALLA_CAMP_CHARGE_MEDIUM)
	end
	
end


----------

EarlySiege_PreIntro_CleanUpAll = function()
	
	EarlySiege_PreIntro_CleanUp01()
	EarlySiege_PreIntro_CleanUp02()
	EarlySiege_PreIntro_CleanUp03()
	EarlySiege_PreIntro_CleanUp04()
	EarlySiege_PreIntro_CleanUp05()
end

EarlySiege_PreIntro_CleanUp01 = function()
	
	if(SGroup_Exists("sg_preintro_01_spearmen_enemy1")) then
		SGroup_DestroyAllSquads(sg_preintro_01_spearmen_enemy1)
	end
	if(SGroup_Exists("sg_preintro_01_horsemen_enemy1")) then
		SGroup_DestroyAllSquads(sg_preintro_01_horsemen_enemy1)
	end
end


EarlySiege_PreIntro_CleanUp02 = function()
	
	if(SGroup_Exists("sg_preintro_02_spearmen")) then
		SGroup_DestroyAllSquads(sg_preintro_02_spearmen)
	end
	
	
	--find and destroy the ram that was built
	sg_preintro_01_ram = SGroup_CreateIfNotFound("sg_preintro_01_ram")
	
	sg_preintro_01_ram = Player_GetSquads(localPlayer)
	SGroup_Filter(sg_preintro_01_ram, "ram", FILTER_KEEP)
	
	if(SGroup_Exists("sg_preintro_01_ram")) then
		SGroup_DestroyAllSquads(sg_preintro_01_ram)
	end
	
	--reset ram build time
	local sbp_ram_mon = BP_GetSquadBlueprint("unit_ram_3_mon")
	Modify_EntityBuildTime(localPlayer, sbp_ram_mon, 1)
	
	Rule_Remove(EarlySiege_PreIntro_Shot02_Build_Ram)
	Rule_Remove(EarlySiege_PreIntro_Shot02_Delayed_Scatter)
	Rule_Remove(EarlySiege_PreIntro_Shot02_RamComplete)
	Rule_Remove(EarlySiege_PreIntro_Shot02_Move_Ram)
	Rule_Remove(EarlySiege_PreIntro_Shot02_Speed_Up)
	Rule_Remove(EarlySiege_PreIntro_Shot02_Garrison)
	Rule_Remove(EarlySiege_PreIntro_Shot02_Garrison2)
	
end


EarlySiege_PreIntro_CleanUp03 = function()
	
	if(SGroup_Exists("sg_preintro_03_springalds")) then
		SGroup_DestroyAllSquads(sg_preintro_03_springalds)
	end
	if(SGroup_Exists("sg_preintro_03_spearmen_enemy")) then
		SGroup_DestroyAllSquads(sg_preintro_03_spearmen_enemy)
	end
	if(SGroup_Exists("sg_preintro_03_MAA_enemy")) then
		SGroup_DestroyAllSquads(sg_preintro_03_MAA_enemy)
	end
		
end

EarlySiege_PreIntro_CleanUp04 = function()
	
	if(SGroup_Exists("sg_preintro_04_mangonel1")) then
		SGroup_DestroyAllSquads(sg_preintro_04_mangonel1)
	end
	if(SGroup_Exists("sg_preintro_04_mangonel2")) then
		SGroup_DestroyAllSquads(sg_preintro_04_mangonel2)
	end
	if(SGroup_Exists("sg_preintro_04_archers_enemy")) then
		SGroup_DestroyAllSquads(sg_preintro_04_archers_enemy)
	end
	if(SGroup_Exists("sg_preintro_04_archers_enemy2")) then
		SGroup_DestroyAllSquads(sg_preintro_04_archers_enemy2)
	end
	
end



EarlySiege_PreIntro_CleanUp05 = function()
	
	
	if(SGroup_Exists("sg_preintro_01_archers_enemy1")) then
		SGroup_DestroyAllSquads(sg_preintro_01_archers_enemy1)
	end
	if(SGroup_Exists("sg_preintro_01_archers_enemy2")) then
		SGroup_DestroyAllSquads(sg_preintro_01_archers_enemy2)
	end
	if(SGroup_Exists("sg_preintro_05_spearmen_enemy1")) then
		SGroup_DestroyAllSquads(sg_preintro_05_spearmen_enemy1)
	end
	if(SGroup_Exists("sg_preintro_05_ram1")) then
		SGroup_DestroyAllSquads(sg_preintro_05_ram1)
	end
	if(SGroup_Exists("sg_preintro_05_ram2")) then
		SGroup_DestroyAllSquads(sg_preintro_05_ram2)
	end
	if(SGroup_Exists("sg_preintro_05_mangonels")) then
		SGroup_DestroyAllSquads(sg_preintro_05_mangonels)
	end
	if(SGroup_Exists("sg_preintro_05_horsemen")) then
		SGroup_DestroyAllSquads(sg_preintro_05_horsemen)
	end
	if(SGroup_Exists("sg_preintro_05_spearmen1")) then
		SGroup_DestroyAllSquads(sg_preintro_05_spearmen1)
	end
	if(SGroup_Exists("sg_preintro_05_spearmen2")) then
		SGroup_DestroyAllSquads(sg_preintro_05_spearmen2)
	end
	if(SGroup_Exists("sg_preintro_05_spearmen3")) then
		SGroup_DestroyAllSquads(sg_preintro_05_spearmen3)
	end
	if(SGroup_Exists("sg_preintro_05_archers")) then
		SGroup_DestroyAllSquads(sg_preintro_05_archers)
	end
	
	
	Rule_Remove(EarlySiegeHorsemanWaypoint)
	Rule_Remove(EarlySiegePositionMangonels)
	Rule_Remove(EarlySiegeCheer)
	Rule_Remove(EarlySiegeFinalPositions)
	Rule_Remove(EarlySiegeStopEnemyUnits)
	Rule_Remove(EarlySiegeStopEnemyUnits2)
	Rule_Remove(EarlySiegeHorsemanCheer)
	
	--find and destroy all buildings in the cinematic area
	local eg_cinematic_buildings = EGroup_CreateIfNotFound("eg_cinematic_buildings")
	Player_GetAllEntitiesNearMarker(enemyPlayer, eg_cinematic_buildings, mkr_preintro_enemy_spearmen_rally, 80)
	
	if(EGroup_Exists("eg_cinematic_buildings")) then
		EGroup_Filter(eg_cinematic_buildings, "building", FILTER_KEEP)
		--EGroup_DestroyAllEntities(eg_cinematic_buildings)
		
		for i = 1, EGroup_CountSpawned(eg_cinematic_buildings) do
			local entity = EGroup_GetEntityAt(eg_cinematic_buildings, i)
			Entity_SetHealth(entity, 0)
		end
	end
	EGroup_DestroyAllEntities(eg_cinematic_buildings)
	
	eg_preIntro05_neutral_cleanup = EGroup_CreateIfNotFound("eg_preIntro05_neutral_cleanup")
	--get neutral entities
	World_GetNeutralEntitiesNearMarker(eg_preIntro05_neutral_cleanup, mkr_preintro_base_area)
	EGroup_DestroyAllEntities(eg_preIntro05_neutral_cleanup)
	
	FOW_PlayerRevealArea(localPlayer, Util_GetPosition(mkr_preintro_base_area), 90, -1)
	Rule_AddOneShot(EarlySiege_PreIntro_CleanUp05_Unreveal_Map, 0)
	Rule_AddOneShot(EarlySiege_PreIntro_CleanUp05_Unreveal_Map2, 1)
	
	--reset player resources (if cinematic is cancelled during construction of a ram, the player will get extra wood)
	Rule_AddOneShot(EarlySiege_PreIntro_CleanUp_ResetResources, 0)
end


--unreveal the map in the cinematic area
EarlySiege_PreIntro_CleanUp05_Unreveal_Map = function()
	
	--reset fog of war
	FOW_PlayerUnRevealArea(localPlayer, Util_GetPosition(mkr_preintro_base_area))
	FOW_PlayerUnExploreAll(localPlayer)
	FOW_PlayerUnRevealAll(localPlayer)
	
	FOW_PlayerRevealArea(localPlayer, Util_GetPosition(mkr_player_spearmen2_spawn), 60, 0)
	FOW_PlayerRevealArea(localPlayer, Util_GetPosition(mkr_enemy_archers_waypoint01), 60, 0)
	FOW_PlayerRevealArea(localPlayer, Util_GetPosition(mkr_enemy_farmer3_rally), 60, 0)
	FOW_PlayerRevealArea(localPlayer, Util_GetPosition(audio_area_trigger_lower), 60, 0)
	FOW_PlayerRevealArea(localPlayer, Util_GetPosition(audio_area_trigger_upper), 60, 0)
	FOW_PlayerRevealArea(localPlayer, Util_GetPosition(mkr_starting_path), 50, 0)
	FOW_PlayerRevealArea(localPlayer, Util_GetPosition(mkr_starting_path2), 50, 0)
	FOW_PlayerRevealArea(localPlayer, Util_GetPosition(mkr_starting_path3), 30, 0)
	FOW_PlayerRevealArea(localPlayer, Util_GetPosition(mkr_enemy_mangonel_facing), 50, 0)
	
	--
	
end

EarlySiege_PreIntro_CleanUp05_Unreveal_Map2 = function()
	
	--unhide hunting building
	eg_preIntro05_hidden_buildings = EGroup_CreateIfNotFound("eg_preIntro05_hidden_buildings")
	--get buildings in area
	Player_GetAllEntitiesNearMarker(enemyPlayer, eg_preIntro05_hidden_buildings, mkr_hunting_zone, 20)
	-- Check if entities are buildings
	EGroup_Filter(eg_preIntro05_hidden_buildings, "building", FILTER_KEEP)
	EGroup_Hide(eg_preIntro05_hidden_buildings, false)
	
	
end

--reset wood resources from cancelled rams
EarlySiege_PreIntro_CleanUp_ResetResources = function()
	
	-- Set starting resources
	Player_SetResource(localPlayer, RT_Food, _challenge.startingResources.food)
	Player_SetResource(localPlayer, RT_Wood, _challenge.startingResources.wood)
	Player_SetResource(localPlayer, RT_Gold, _challenge.startingResources.gold)
	Player_SetResource(localPlayer, RT_Stone, _challenge.startingResources.stone)
	
end